	GSIZE(100, 80),
	0x25, 0x37, 0xDB, 0x6D, 0xBF, 0xB0, 0x8A, 0x6F, 0xDD, 0xBF, 0xF7, 0xFD, 0xBF,
	0x4C, 0x93, 0x7D, 0xB6, 0xFB, 0x70, 0x19, 0x4F, 0x7F, 0xFB, 0x7F, 0xB7, 0xFF,
	0x6C, 0x3F, 0xBB, 0xFF, 0xED, 0xE2, 0x22, 0xBD, 0xFB, 0xEF, 0xDB, 0x7F, 0xDF,
	0x4C, 0xDB, 0xDF, 0x6B, 0x5F, 0xC0, 0x25, 0x3F, 0xEF, 0x7F, 0xFF, 0xFD, 0xCF,
	0x3A, 0x0B, 0x76, 0xFF, 0xFD, 0xC0, 0x4A, 0x77, 0x7F, 0xFD, 0xB7, 0x6F, 0x8F,
	0x72, 0x4F, 0xFF, 0xDE, 0xF6, 0xC0, 0x03, 0x7B, 0xFD, 0xEF, 0xFF, 0xFF, 0x0F,
	0x35, 0x2E, 0xEB, 0x7B, 0xBF, 0x86, 0x91, 0x7F, 0xB7, 0xFF, 0xFB, 0xFE, 0x0F,
	0xA6, 0x97, 0xDF, 0xF7, 0xF7, 0x0C, 0xE9, 0xB7, 0xFF, 0x7E, 0xDF, 0xB8, 0x8F,
	0x94, 0x57, 0x7E, 0xDF, 0x7E, 0x13, 0xAB, 0xFE, 0xFF, 0xEF, 0xFD, 0xF0, 0x0F,
	0xAA, 0xA7, 0xFB, 0x7D, 0xEC, 0x9F, 0x7D, 0x7F, 0xED, 0xFD, 0xF7, 0xE0, 0x0F,
	0xB5, 0x47, 0xDF, 0xF7, 0xBC, 0xDA, 0xDB, 0xEF, 0x7F, 0xBF, 0xBF, 0x84, 0x9F,
	0x57, 0x13, 0xF6, 0xDF, 0x78, 0xF5, 0xB5, 0xCF, 0xFE, 0xF7, 0xEE, 0x40, 0x0F,
	0xDE, 0xA9, 0xFF, 0xFB, 0xF1, 0xEF, 0xEF, 0xEB, 0xEF, 0xFE, 0xDE, 0x00, 0x1F,
	0xBA, 0xA1, 0xEE, 0xDF, 0x73, 0xBE, 0x5E, 0xF7, 0x77, 0xDB, 0xF8, 0x09, 0x6F,
	0x73, 0x04, 0xFB, 0xF6, 0xE3, 0xA8, 0xD9, 0x7F, 0xFF, 0x7F, 0xB8, 0x40, 0x8F,
	0xEC, 0xA4, 0xFF, 0xBF, 0xE1, 0x3F, 0xFF, 0x7B, 0xED, 0xFD, 0xF0, 0x01, 0x5F,
	0xDA, 0xAA, 0xF7, 0xDE, 0xC1, 0xBD, 0xDB, 0xEF, 0x7F, 0xEF, 0xE8, 0x02, 0x6F,
	0xB9, 0x55, 0x7E, 0xFB, 0xC3, 0xDE, 0xFE, 0xDF, 0xFB, 0x7F, 0xC1, 0x24, 0x9F,
	0x74, 0xA1, 0x3B, 0x77, 0x8D, 0xBB, 0xB7, 0xFD, 0xBF, 0xFD, 0x00, 0x03, 0x5F,
	0xDA, 0xD0, 0xBF, 0xEF, 0x1B, 0xFD, 0x4D, 0xF7, 0xEF, 0xEA, 0x50, 0x13, 0xBF,
	0xB6, 0xB1, 0x9D, 0xDE, 0x1F, 0xBE, 0xDB, 0xAF, 0xDF, 0x55, 0x8D, 0x8C, 0x6F,
	0xBD, 0x6A, 0x5F, 0x7C, 0x36, 0xDC, 0xBF, 0xFD, 0x7C, 0xB6, 0xBB, 0x42, 0xEF,
	0xF6, 0xEC, 0xAB, 0xB8, 0xF7, 0xFC, 0xD3, 0xDB, 0x25, 0xDF, 0xF5, 0xA1, 0x0F,
	0xBB, 0x95, 0x47, 0xF1, 0xAD, 0xED, 0x4D, 0xF6, 0xAB, 0x6B, 0xEE, 0xD8, 0x8F,
	0xDF, 0x2A, 0x4B, 0xE3, 0x5F, 0x7C, 0xBB, 0x7E, 0xFD, 0xBF, 0x49, 0xFD, 0x0F,
	0xF7, 0x75, 0x10, 0x03, 0x7F, 0xFC, 0xF3, 0xED, 0xFB, 0x7F, 0x01, 0xD9, 0x0F,
	0xBA, 0xD6, 0xC8, 0x0D, 0xBB, 0xF6, 0xB3, 0x7F, 0xB7, 0xFC, 0x93, 0x0E, 0x1F,
	0xDD, 0xCA, 0x92, 0x1A, 0xFF, 0xBF, 0x5F, 0xFE, 0xDD, 0xF4, 0x02, 0xAE, 0x6F,
	0xEF, 0xBB, 0x08, 0xA7, 0xDF, 0xED, 0xEF, 0x7F, 0xEF, 0xE0, 0x01, 0x6C, 0x5F,
	0xBD, 0xF6, 0xA5, 0x0D, 0xBD, 0xDF, 0xFD, 0xEF, 0xBF, 0xC8, 0x52, 0xD4, 0xBF,
	0xDB, 0xDB, 0x64, 0x1E, 0xFF, 0xFB, 0x7B, 0xFF, 0xFE, 0x00, 0x85, 0x65, 0xEF,
	0xFF, 0x6E, 0x90, 0x3B, 0xF7, 0xDF, 0xB6, 0xFF, 0xF8, 0x00, 0xC3, 0xAB, 0x9F,
	0xB6, 0xFD, 0x69, 0x6D, 0xBF, 0x7B, 0xFE, 0xF7, 0xF0, 0x48, 0xEA, 0x4B, 0x3F,
	0xFF, 0xF7, 0xFA, 0x57, 0xFF, 0xED, 0xBD, 0xDF, 0xA2, 0x01, 0x16, 0xD4, 0xBF,
	0xB6, 0xDB, 0xB5, 0x7F, 0xFB, 0xDF, 0x6B, 0xBC, 0x10, 0x07, 0x0A, 0x8D, 0xEF,
	0xFF, 0x7E, 0xEA, 0xEF, 0xBF, 0x7B, 0xEF, 0x78, 0x00, 0x4A, 0x03, 0x35, 0x9F,
	0xDB, 0xF7, 0x7D, 0xFD, 0xFD, 0xF6, 0xFE, 0xF0, 0x92, 0x09, 0x6B, 0x36, 0xBF,
	0xB6, 0xDB, 0xED, 0xDF, 0xF6, 0xEF, 0x55, 0xC4, 0x00, 0x15, 0xCC, 0x66, 0xBF,
	0xFF, 0x7F, 0x76, 0xFF, 0xFF, 0x5D, 0xBF, 0x80, 0x00, 0x12, 0x06, 0xDD, 0x7F,
	0xDB, 0xF6, 0xD6, 0xEF, 0x6D, 0xFB, 0xFB, 0x00, 0x90, 0x89, 0xAC, 0xEC, 0xDF,
	0xB6, 0xED, 0xBD, 0xFF, 0xFE, 0xEF, 0x6D, 0x84, 0x04, 0x18, 0xD9, 0xB3, 0xBF,
	0xFF, 0xBF, 0xEB, 0x76, 0xF7, 0x5D, 0xFF, 0x80, 0x00, 0x33, 0x53, 0x6D, 0xEF,
	0xED, 0x7B, 0x6F, 0xFF, 0x6D, 0xFF, 0xDD, 0x80, 0x49, 0x53, 0x66, 0xDB, 0x5F,
	0xB7, 0xED, 0xD5, 0xBE, 0x7F, 0xFA, 0xB2, 0x12, 0x01, 0x03, 0x8D, 0xAE, 0xFF,
	0xFF, 0xBF, 0xB7, 0xFC, 0xF7, 0xB7, 0xEF, 0x80, 0x02, 0x4D, 0x96, 0xD5, 0xBF,
	0xDA, 0xDD, 0xEF, 0xFB, 0x6D, 0xEE, 0xDD, 0x80, 0x20, 0xE5, 0x9B, 0x5E, 0xDF,
	0xF7, 0xFB, 0x76, 0xEE, 0xFF, 0xDD, 0xBB, 0x09, 0x08, 0xCB, 0x2A, 0xB5, 0xBF,
	0xBF, 0x6F, 0xAF, 0xF9, 0x6E, 0xBB, 0xEF, 0xC0, 0x00, 0x8A, 0x6B, 0x6B, 0x7F,
	0xED, 0xF7, 0x77, 0xF2, 0xFD, 0xEE, 0xFE, 0xC0, 0x10, 0xCB, 0x5A, 0xD6, 0xDF,
	0xDF, 0xBD, 0xED, 0xB3, 0xAB, 0xB7, 0xBF, 0x42, 0x01, 0x94, 0xA6, 0xDB, 0x7F,
	0xFD, 0x6E, 0xCF, 0xF3, 0x7F, 0x5D, 0xFB, 0x60, 0x44, 0x89, 0x6D, 0xB5, 0xBF,
	0xBB, 0xF7, 0x7F, 0xD3, 0x76, 0xFF, 0xDF, 0xD0, 0x00, 0x4A, 0xDA, 0x6E, 0xDF,
	0xEF, 0xBB, 0xED, 0xE7, 0x6D, 0xFB, 0xFF, 0xA2, 0x08, 0x51, 0xAB, 0xCD, 0xBF,
	0xFD, 0xDE, 0xD7, 0xDE, 0xDF, 0xD6, 0xFB, 0x70, 0x82, 0x27, 0x56, 0x9B, 0x7F,
	0xD6, 0xED, 0x6E, 0x92, 0xBD, 0xBF, 0xFF, 0xD0, 0x22, 0xCE, 0xB5, 0x36, 0xDF,
	0xBF, 0x77, 0xED, 0x4F, 0xF6, 0xFF, 0xBF, 0x61, 0x15, 0x4A, 0x6A, 0xEB, 0x6F,
	0xFB, 0xDE, 0xD7, 0x98, 0xDF, 0xB7, 0xFE, 0xB2, 0x48, 0x9D, 0xD2, 0xD7, 0x7F,
	0xEE, 0xED, 0x6F, 0x33, 0xDA, 0xFD, 0xF7, 0xF0, 0x12, 0xDB, 0xAF, 0x6D, 0xBF,
	0xDD, 0xBB, 0xF3, 0xF7, 0xAB, 0x7F, 0xFF, 0xB3, 0x0A, 0x6A, 0xAD, 0x9A, 0xDF,
	0xFB, 0xDB, 0x67, 0xFA, 0xD7, 0xEF, 0x7F, 0x34, 0xA9, 0x4D, 0x62, 0xFD, 0xFF,
	0xDF, 0x6F, 0xA5, 0xB6, 0x9D, 0xFF, 0xEE, 0x34, 0x95, 0xAF, 0x97, 0x5B, 0xBF,
	0xB6, 0xFD, 0x62, 0x7E, 0xBB, 0x5B, 0x4F, 0x25, 0xB3, 0x5D, 0x2E, 0xF7, 0x7F,
	0xFB, 0xB7, 0xE5, 0xB5, 0xF7, 0xFE, 0xDE, 0x6B, 0x6A, 0xF2, 0x69, 0x6E, 0xFF,
	0xDF, 0x6E, 0xE5, 0x57, 0xCB, 0xBB, 0xAE, 0xF1, 0xEF, 0x6F, 0x56, 0xDD, 0xFF,
	0xB6, 0xFB, 0x49, 0xBE, 0x92, 0x45, 0xF7, 0x73, 0xB5, 0x6C, 0xAD, 0xB7, 0xDF,
	0xFB, 0xD7, 0xA5, 0x74, 0x08, 0x4A, 0xBE, 0xCA, 0xD6, 0x78, 0xD3, 0xBB, 0x7F,
	0xDF, 0x7E, 0xE3, 0x68, 0x42, 0x95, 0x7F, 0x55, 0xEF, 0xE5, 0xAF, 0x6D, 0xFF,
	0xF7, 0xB7, 0x42, 0x62, 0x00, 0x01, 0x58, 0xB9, 0xDA, 0xD3, 0x2C, 0xB7, 0xFF,
	0xBA, 0xFB, 0xC5, 0xA0, 0x10, 0x4A, 0xB7, 0xEB, 0x55, 0xA6, 0x75, 0xFE, 0xDF,
	0xF5, 0x76, 0xE2, 0xC0, 0x02, 0x05, 0x2D, 0x56, 0xDB, 0xAB, 0x4F, 0x6B, 0xFF,
	0xDA, 0x7F, 0x61, 0x12, 0x48, 0x04, 0xFA, 0xBF, 0xBB, 0x55, 0x9A, 0xD1, 0xFF,
	0xF5, 0x4F, 0x4F, 0x00, 0x00, 0x8B, 0x57, 0xFF, 0xB3, 0xBE, 0xB5, 0xEC, 0x0F,
	0xBA, 0x9C, 0x4C, 0x00, 0x00, 0x29, 0x2E, 0xEC, 0xE6, 0xEB, 0x57, 0xF0, 0x0F,
	0xF6, 0x0C, 0xDC, 0x00, 0x00, 0x17, 0xFF, 0xBD, 0xD7, 0x4D, 0xAC, 0x8E, 0x7F,
	0xDD, 0x8C, 0x88, 0x00, 0x00, 0x00, 0x21, 0x5F, 0x7D, 0xFD, 0xFB, 0xBE, 0xEF,
	0xBB, 0x5B, 0x32, 0x9A, 0xD7, 0x5A, 0xDA, 0xB6, 0xB6, 0xDB, 0x5D, 0x6B, 0x5F,
	0xF7, 0xFB, 0xFF, 0xFD, 0xBE, 0xF7, 0xDF, 0xFB, 0xEF, 0x76, 0xFB, 0xDF, 0xFF,
	0xDE, 0xDF, 0x6D, 0xB7, 0xED, 0xEF, 0x7B, 0x6F, 0x7B, 0xDF, 0xB7, 0xBD, 0xDF,
	0xB5, 0xAA, 0xDB, 0x6D, 0x5B, 0x5A, 0xD6, 0xDA, 0xD6, 0xB5, 0x6D, 0x6A, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
