	GSIZE(100, 80),
	0xA2, 0x61, 0xBB, 0xEF, 0xBD, 0xE8, 0x09, 0x4F, 0xB7, 0xFB, 0xD6, 0xF7, 0x1F,
	0x53, 0x45, 0xAF, 0x76, 0xEF, 0x79, 0x0B, 0x3D, 0xFE, 0xDF, 0x7F, 0xFE, 0x4F,
	0x6D, 0xB5, 0x7D, 0xBD, 0xF7, 0xB0, 0x11, 0x3F, 0xDB, 0xFF, 0xFD, 0xDE, 0x0F,
	0xB1, 0x60, 0xF7, 0xEF, 0xDE, 0xF0, 0x22, 0xBB, 0x7F, 0xF6, 0xEF, 0xFC, 0x0F,
	0x69, 0xC8, 0xDE, 0xDB, 0x7D, 0xE0, 0xAA, 0x6F, 0xFF, 0xBF, 0xFE, 0xF0, 0x0F,
	0x6D, 0x8A, 0xBD, 0xFF, 0xEF, 0xC0, 0x14, 0xFF, 0xED, 0xFF, 0xDB, 0xE0, 0x9F,
	0xEC, 0xB5, 0x77, 0xDB, 0xBB, 0x8C, 0x44, 0xDD, 0xBF, 0xFD, 0xFF, 0xC4, 0x0F,
	0xBA, 0x50, 0x7F, 0x7E, 0xFF, 0x9A, 0x9B, 0xFF, 0xFF, 0x6F, 0xBF, 0x40, 0x1F,
	0xB6, 0x2A, 0xBB, 0xEF, 0xF6, 0x59, 0xB6, 0xF7, 0xFB, 0xFF, 0xF6, 0x00, 0x2F,
	0xED, 0xF5, 0x3F, 0xBD, 0xDE, 0x6F, 0x7B, 0xFE, 0xDF, 0xFE, 0xDC, 0x48, 0x9F,
	0xDD, 0x68, 0x1E, 0xF7, 0xBC, 0xF6, 0xDF, 0x3F, 0xFE, 0xF7, 0x78, 0x01, 0x2F,
	0xBA, 0xDB, 0x5F, 0xFE, 0xF9, 0xAE, 0xB6, 0x7B, 0xF7, 0xDF, 0xF0, 0x02, 0x5F,
	0xED, 0xD4, 0x0F, 0xAD, 0xF7, 0xF5, 0xFB, 0x7E, 0xDF, 0x7E, 0xE0, 0x89, 0xAF,
	0xB7, 0x68, 0xA7, 0x7F, 0xDF, 0x6B, 0xBF, 0xDF, 0xFF, 0xFB, 0xE4, 0x02, 0x5F,
	0xEE, 0xC5, 0x5F, 0xFB, 0x72, 0xD7, 0x57, 0xB6, 0xED, 0xEF, 0x80, 0x15, 0x3F,
	0xB9, 0x96, 0x93, 0xEF, 0xF1, 0xF6, 0xEF, 0xFF, 0xFF, 0x7F, 0x80, 0x86, 0xDF,
	0x6B, 0xE9, 0x0B, 0xDE, 0xB1, 0xDF, 0xFF, 0x5F, 0xDF, 0xFE, 0x24, 0x2C, 0xCF,
	0xEF, 0x56, 0x85, 0xFD, 0xE3, 0xED, 0xB6, 0xFD, 0xFD, 0xFA, 0x00, 0x13, 0x4F,
	0xDA, 0xB5, 0xAA, 0xF7, 0xCE, 0xFA, 0xDF, 0xEE, 0xF7, 0xE5, 0x40, 0x33, 0x0F,
	0xB5, 0xF7, 0x4D, 0xFF, 0x1B, 0x75, 0xFF, 0x5F, 0xDF, 0x28, 0xB4, 0x5E, 0x1F,
	0xDF, 0xEA, 0x64, 0x7F, 0x37, 0xE5, 0xBE, 0xFB, 0xFE, 0xDF, 0xAD, 0x04, 0x2F,
	0xED, 0xB6, 0xD2, 0x3C, 0x6E, 0xEE, 0xDF, 0xF4, 0x95, 0x7B, 0xDE, 0x34, 0x1F,
	0xBA, 0xFC, 0xA4, 0x80, 0x6D, 0xE4, 0xDD, 0xAF, 0x6A, 0xDF, 0x36, 0x98, 0x7F,
	0xD7, 0xD3, 0xAA, 0x88, 0xDF, 0xE5, 0xAD, 0xFE, 0xF7, 0xFE, 0x4A, 0xD0, 0xEF,
	0xDF, 0x7E, 0xB4, 0x01, 0x76, 0xEF, 0x5F, 0xF5, 0x7E, 0xFC, 0x0D, 0xB0, 0x9F,
	0xBA, 0xED, 0x69, 0x63, 0xBF, 0xF3, 0x7D, 0xBF, 0xD5, 0xF0, 0x15, 0xB3, 0xBF,
	0xF7, 0xDA, 0xD3, 0x06, 0xDF, 0xD5, 0xBB, 0xFE, 0xAF, 0xD0, 0x86, 0xD7, 0x6F,
	0xBE, 0xFF, 0xB4, 0x23, 0x6D, 0xBF, 0xF7, 0xFF, 0x7F, 0x80, 0xCA, 0xD6, 0x5F,
	0xEB, 0x6F, 0x75, 0x96, 0xFF, 0xEE, 0xEE, 0xEF, 0xFF, 0x21, 0x95, 0xAC, 0xFF,
	0xDF, 0xFD, 0xDB, 0x4B, 0xDF, 0xFB, 0xDD, 0xFF, 0xFC, 0x02, 0x5B, 0x29, 0xAF,
	0xBD, 0xB7, 0xBE, 0xCE, 0xF6, 0xDF, 0x7B, 0xFF, 0xF0, 0x06, 0x0A, 0x5B, 0x5F,
	0xEB, 0xFE, 0xED, 0x95, 0xBF, 0xF5, 0xB7, 0x7E, 0xF0, 0x95, 0x06, 0x6A, 0xBF,
	0xDF, 0x6F, 0xDB, 0xAF, 0xFF, 0x7F, 0xDD, 0xF0, 0x00, 0x09, 0xD4, 0xA6, 0xFF,
	0xB6, 0xDB, 0x7F, 0x5D, 0xB7, 0xDB, 0x6A, 0xD2, 0x12, 0x1A, 0x1C, 0xDD, 0x5F,
	0xFB, 0xFD, 0xEE, 0xDB, 0xFE, 0xED, 0xBF, 0xA0, 0x40, 0x12, 0x49, 0xD9, 0xFF,
	0xD7, 0x6F, 0xDD, 0xBF, 0xFD, 0xBE, 0xED, 0x81, 0x01, 0x09, 0xCB, 0x63, 0xAF,
	0xBE, 0xFB, 0x7B, 0x6D, 0xFB, 0xDB, 0xDB, 0x08, 0x08, 0x31, 0xB2, 0xDF, 0x3F,
	0xFB, 0xDD, 0xEF, 0x7F, 0xEF, 0x7D, 0xB6, 0x80, 0x00, 0x53, 0x55, 0xAD, 0xFF,
	0xD5, 0xB7, 0xB6, 0xF7, 0xB6, 0xDB, 0x5B, 0x01, 0x20, 0x86, 0x8B, 0x5A, 0xFF,
	0xBF, 0xFE, 0xFD, 0xBF, 0xFF, 0xF6, 0xF7, 0x10, 0x03, 0x89, 0x9E, 0xB7, 0x5F,
	0xF6, 0xDB, 0xDB, 0x5F, 0xB7, 0x6F, 0xBD, 0x80, 0x08, 0x6B, 0x53, 0x6D, 0xBF,
	0xEF, 0x6F, 0x7E, 0xFD, 0xDB, 0xD5, 0x6F, 0x02, 0x40, 0x57, 0x2D, 0x5A, 0xFF,
	0xDB, 0xFD, 0xED, 0x6F, 0xBE, 0xBB, 0xFE, 0x48, 0x00, 0xA2, 0x55, 0x6D, 0xBF,
	0xBD, 0xBB, 0xB7, 0x7F, 0x5B, 0x6F, 0xB6, 0x00, 0x10, 0xC5, 0x6A, 0xCB, 0x7F,
	0xF7, 0xEF, 0x7E, 0xFF, 0x2F, 0x76, 0xFD, 0x80, 0x80, 0x8C, 0x95, 0xBD, 0xDF,
	0xDB, 0x7D, 0xED, 0x6F, 0x7B, 0x6F, 0xFF, 0x84, 0x08, 0x49, 0xAB, 0x66, 0xBF,
	0xBF, 0xDB, 0x77, 0xFE, 0xB6, 0xFE, 0xDB, 0x60, 0x02, 0x52, 0xB6, 0x9B, 0x7F,
	0xF6, 0xFF, 0xDF, 0x7D, 0x6D, 0xEB, 0xFE, 0xC1, 0x20, 0x25, 0x99, 0x7A, 0xEF,
	0xDB, 0xDD, 0xBA, 0xFE, 0xDF, 0xBF, 0xFD, 0xD0, 0x05, 0x47, 0x6B, 0x27, 0x5F,
	0xFF, 0x6E, 0xEF, 0xB7, 0x76, 0xDF, 0x7B, 0x68, 0x92, 0xAD, 0x52, 0xDE, 0xFF,
	0xAD, 0xF7, 0xDB, 0x7E, 0xDF, 0xDB, 0xF7, 0xB1, 0x22, 0x5A, 0xD6, 0xDC, 0xDF,
	0xCF, 0xBB, 0xBB, 0x7A, 0xEB, 0x7F, 0xEF, 0xB4, 0x0A, 0x65, 0xAD, 0xAB, 0xFF,
	0x1B, 0xED, 0x6F, 0x6F, 0xBE, 0xB7, 0x7F, 0x6A, 0x94, 0xED, 0x9B, 0x37, 0x7F,
	0xDE, 0xFF, 0xF6, 0x7C, 0x6D, 0xFF, 0xFF, 0xF6, 0x21, 0x8E, 0xA6, 0xFD, 0xBF,
	0x9F, 0xB6, 0xDF, 0x68, 0xD2, 0xFF, 0xAB, 0xED, 0x57, 0x4D, 0x4E, 0xEB, 0xFF,
	0x9D, 0xDD, 0xBA, 0x7B, 0x97, 0x95, 0xE7, 0xDA, 0xDA, 0x7B, 0x35, 0xB6, 0xEF,
	0x3B, 0x7B, 0xEF, 0x5F, 0xBE, 0xFF, 0x5B, 0xD5, 0x39, 0xDA, 0xAB, 0x5F, 0x7F,
	0x9F, 0x6F, 0x56, 0x5E, 0xF5, 0x7A, 0xD2, 0xAA, 0x3B, 0x39, 0x52, 0xFB, 0xFF,
	0xBB, 0xF6, 0xFE, 0x3B, 0xE9, 0x45, 0xB5, 0xFD, 0x8E, 0xFA, 0xAF, 0xB6, 0xFF,
	0x5E, 0xBD, 0xEE, 0x53, 0xA4, 0x8A, 0x7F, 0xF7, 0x97, 0x65, 0x6D, 0x5F, 0xDF,
	0xF5, 0xEF, 0xDA, 0x4F, 0x00, 0x10, 0x4E, 0xFF, 0x72, 0xD2, 0x96, 0xFB, 0x7F,
	0xAF, 0xDD, 0xBE, 0x1E, 0x40, 0x00, 0x9B, 0xDD, 0xF3, 0xCA, 0x6D, 0xB7, 0xFF,
	0xFE, 0xDB, 0xEE, 0x28, 0x02, 0x41, 0x55, 0xB7, 0xE6, 0xAB, 0x5B, 0x7F, 0xFF,
	0xDD, 0xF2, 0xF6, 0x14, 0x10, 0x10, 0x26, 0xEF, 0xBB, 0xD6, 0x9B, 0xC1, 0x7F,
	0xF7, 0xA5, 0xBB, 0x38, 0x80, 0x01, 0xAD, 0x7F, 0xD9, 0xAD, 0x6B, 0x60, 0x0F,
	0xEF, 0x6C, 0x7B, 0x60, 0x04, 0x82, 0x5B, 0xED, 0xB5, 0x6F, 0x56, 0xEC, 0x8F,
	0xBE, 0xF2, 0x30, 0x62, 0x10, 0x09, 0x6B, 0xAF, 0x7E, 0xF6, 0xBB, 0xAC, 0xAF,
	0xDD, 0xEC, 0x26, 0xD0, 0x00, 0x24, 0xA7, 0x7E, 0xED, 0xAD, 0x75, 0x3D, 0x5F,
	0xF7, 0xDD, 0x30, 0x80, 0x42, 0x43, 0x5E, 0xD7, 0xB7, 0xDB, 0xEE, 0x8F, 0xFF,
	0xBE, 0xB6, 0x31, 0x00, 0x00, 0x0A, 0xBA, 0xBD, 0x77, 0x7F, 0xB5, 0xDF, 0xFF,
	0xED, 0xEC, 0x31, 0x09, 0x10, 0x14, 0xD1, 0x7F, 0xED, 0xB6, 0xEF, 0xBF, 0xFF,
	0x57, 0xED, 0x24, 0x00, 0x02, 0x51, 0x27, 0xF7, 0x4E, 0xFB, 0xDF, 0x54, 0xFF,
	0x6E, 0x52, 0x00, 0x00, 0x00, 0x82, 0xD4, 0xBB, 0xFB, 0x77, 0x7A, 0xEC, 0xBF,
	0xB0, 0x00, 0x20, 0x00, 0x00, 0x16, 0xA7, 0xFF, 0x6D, 0xAE, 0xF6, 0x9A, 0x7F,
	0x92, 0x80, 0x00, 0x00, 0x00, 0x00, 0x0A, 0xF6, 0xDF, 0xFF, 0xFD, 0x7B, 0x7F,
	0x6B, 0x6E, 0xD6, 0xDB, 0x5A, 0xED, 0xB6, 0xDD, 0xBD, 0xB5, 0xAB, 0xB6, 0xEF,
	0xFE, 0xFD, 0xBD, 0xB6, 0xF7, 0xB6, 0xDB, 0x6B, 0x6B, 0x6F, 0x7F, 0x6D, 0xDF,
	0xDB, 0xDB, 0xF7, 0xFF, 0xEF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFE, 0xF6, 0xFF, 0x7F,
	0xB6, 0xB6, 0xAD, 0x55, 0x5A, 0xD5, 0x55, 0x55, 0x55, 0x55, 0xAD, 0xAA, 0xDF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
