	GSIZE(100, 80),
	0xB6, 0xDF, 0xEA, 0x28, 0xBB, 0xDE, 0xBF, 0xF0, 0x51, 0x57, 0xEE, 0xFF, 0xFF,
	0xFD, 0xB7, 0x62, 0x3C, 0x1B, 0x7D, 0xFF, 0x88, 0x6E, 0xCB, 0xBF, 0xFB, 0x7F,
	0xDB, 0xBC, 0xCF, 0x92, 0x0A, 0xDB, 0xC0, 0x85, 0xFA, 0x96, 0xFB, 0x6F, 0xFF,
	0xB7, 0x7B, 0xED, 0x34, 0x5F, 0xF7, 0x34, 0x5F, 0xCE, 0x4F, 0xEF, 0xFF, 0xBF,
	0xFD, 0xEF, 0x65, 0x59, 0x2B, 0xAE, 0xEE, 0x4C, 0x8D, 0x5F, 0xBF, 0xBD, 0xFF,
	0xBA, 0xDE, 0xDD, 0x82, 0x27, 0x7B, 0x07, 0x3B, 0xBA, 0x9D, 0xF6, 0xF7, 0xFF,
	0xDF, 0xED, 0xED, 0x85, 0x0F, 0xF8, 0x04, 0xE7, 0x94, 0x5F, 0x7F, 0xEF, 0x7F,
	0xF6, 0xDB, 0x55, 0xB6, 0x43, 0xAC, 0x7D, 0x9E, 0x89, 0x36, 0xDB, 0x7F, 0xBF,
	0xAB, 0x76, 0xF6, 0xDA, 0xA3, 0x7B, 0xF9, 0x7B, 0x02, 0xEF, 0xFF, 0xDB, 0xFF,
	0xFF, 0xDB, 0x36, 0xCD, 0x0B, 0xF3, 0xB3, 0x6F, 0x8B, 0x7E, 0xDF, 0xFD, 0xBF,
	0xDB, 0x6D, 0xBB, 0x5B, 0x01, 0xF6, 0xF6, 0xEE, 0x1C, 0xED, 0xF1, 0x3D, 0xFF,
	0xB5, 0xBD, 0x77, 0x74, 0xA5, 0xDB, 0xE5, 0xBF, 0x29, 0xFF, 0xF0, 0x0F, 0xDF,
	0xFF, 0xEB, 0xD6, 0xAA, 0x48, 0xEB, 0x4F, 0x6C, 0x4B, 0xDB, 0x6B, 0x06, 0xBF,
	0xDB, 0x5E, 0xBA, 0xDC, 0x94, 0xFB, 0x9D, 0xFA, 0x97, 0x7F, 0xEF, 0xC3, 0xFF,
	0xB5, 0xBB, 0x76, 0xD8, 0xC1, 0x75, 0x35, 0xB4, 0x1B, 0xF6, 0xD6, 0xC9, 0xEF,
	0xFF, 0xF5, 0xED, 0x99, 0x21, 0x3A, 0x6F, 0xF2, 0x27, 0xBF, 0xBF, 0x9E, 0xCF,
	0x6D, 0x6F, 0x5D, 0xB6, 0xB0, 0xBE, 0xBB, 0x75, 0xDE, 0xDB, 0xB7, 0xD2, 0xCF,
	0xDB, 0xB6, 0xFB, 0x6D, 0x6A, 0x5C, 0x57, 0xD6, 0xAB, 0xFE, 0xDD, 0xC6, 0x8F,
	0xBF, 0xED, 0xB6, 0xDB, 0x69, 0x4E, 0x7F, 0xA9, 0x5F, 0x7D, 0xAF, 0xBE, 0x0F,
	0xF5, 0x7F, 0xED, 0xBD, 0x94, 0x86, 0xED, 0xEA, 0xAA, 0xE3, 0x7F, 0x7C, 0x0F,
	0xBA, 0x39, 0x5D, 0x76, 0x94, 0x92, 0x7F, 0xD5, 0x55, 0x5B, 0x6D, 0xE0, 0x0F,
	0x6F, 0xDB, 0xFB, 0xDB, 0xB2, 0x41, 0xAF, 0x6D, 0xAF, 0xB6, 0xDF, 0xC2, 0x0F,
	0xF7, 0xC3, 0xDE, 0xBF, 0x56, 0x88, 0xFE, 0xFA, 0xA6, 0xED, 0xFF, 0x80, 0x2F,
	0xB8, 0x1E, 0xE9, 0x76, 0xCD, 0x10, 0xDF, 0xD7, 0x5F, 0x6B, 0x6E, 0x11, 0x0F,
	0xEE, 0x7B, 0xBF, 0xEB, 0xEA, 0x24, 0xD3, 0x7D, 0x77, 0xD7, 0x7E, 0x00, 0x0F,
	0xD9, 0x77, 0x6E, 0xDF, 0x77, 0x49, 0xBF, 0xED, 0xAF, 0xFB, 0xFC, 0x80, 0x1F,
	0xB5, 0x6D, 0xF5, 0xBD, 0xAD, 0x21, 0x7F, 0xB6, 0xD7, 0xFE, 0xF0, 0x12, 0x1F,
	0xFC, 0xBE, 0xDF, 0xEF, 0xFA, 0xE4, 0xF7, 0xFD, 0xBB, 0xB7, 0xF0, 0x00, 0x4F,
	0xD9, 0xDB, 0x6E, 0xDB, 0xB7, 0xD8, 0xED, 0xEB, 0xB7, 0xFF, 0xC8, 0x80, 0x7F,
	0x1B, 0xDB, 0xF5, 0xBD, 0x6E, 0xA9, 0xBF, 0xDF, 0x77, 0xFF, 0xC0, 0x09, 0x2F,
	0x86, 0xFD, 0xB7, 0x77, 0xFD, 0xF4, 0x7B, 0x7D, 0xEF, 0xFF, 0x00, 0x41, 0x2F,
	0x4F, 0xB6, 0xDE, 0xED, 0xDB, 0xDA, 0xDF, 0xFB, 0x77, 0xDF, 0x12, 0x01, 0x5F,
	0x9D, 0xDF, 0xDB, 0xBE, 0xB6, 0xBA, 0xB7, 0x6F, 0xBA, 0x78, 0x00, 0x10, 0x2F,
	0x8E, 0xFA, 0xFD, 0xDB, 0xFF, 0x75, 0x5B, 0xFF, 0xEF, 0xF2, 0x40, 0x01, 0x1F,
	0x0F, 0xB7, 0xB7, 0x77, 0x6D, 0xE9, 0x7D, 0xBE, 0xDF, 0xE0, 0x04, 0x83, 0xBF,
	0x37, 0xDF, 0x7B, 0xBE, 0xF6, 0xD9, 0xB7, 0xF7, 0xFE, 0x40, 0x00, 0x04, 0x3F,
	0x66, 0xFA, 0xDE, 0xEB, 0xDF, 0xBC, 0xDB, 0xBF, 0xEC, 0x89, 0x20, 0x10, 0x3F,
	0x4F, 0x77, 0xED, 0xDE, 0xED, 0xD1, 0xBD, 0xFE, 0xF4, 0xC0, 0x04, 0xB4, 0x6F,
	0x8B, 0xBF, 0x77, 0x7D, 0xBE, 0xD7, 0x6F, 0xED, 0x7D, 0xA0, 0x00, 0x04, 0xDF,
	0x9E, 0xDA, 0xDE, 0xDB, 0xF7, 0x6C, 0x97, 0xB6, 0xDD, 0x28, 0x90, 0x0C, 0x9F,
	0x77, 0xF7, 0xED, 0xEF, 0x5D, 0xE4, 0xFE, 0xDB, 0x78, 0x40, 0x00, 0x8C, 0x5F,
	0x3E, 0xDF, 0x5B, 0xBE, 0xFB, 0xA5, 0xDB, 0x77, 0xE3, 0x20, 0x04, 0x09, 0x5F,
	0x1D, 0xEA, 0xFF, 0x5D, 0xEF, 0x66, 0xB5, 0xBF, 0x72, 0x05, 0x20, 0x08, 0x4F,
	0xB7, 0xBF, 0xEA, 0xFB, 0xDA, 0xDC, 0xDE, 0xF6, 0xF4, 0x80, 0x00, 0x8C, 0x8F,
	0xDE, 0xDD, 0xBF, 0xEF, 0x7F, 0xE9, 0x6D, 0x5F, 0xC0, 0x10, 0x04, 0x01, 0x1F,
	0xED, 0xF7, 0xDD, 0xDE, 0xDB, 0x65, 0xBB, 0xFF, 0xA0, 0x00, 0x90, 0x22, 0x3F,
	0xBB, 0x6F, 0x6A, 0xBD, 0xED, 0xD5, 0x36, 0xFB, 0xE6, 0x80, 0x00, 0x84, 0x7F,
	0xEF, 0xBA, 0xBF, 0xF7, 0x7E, 0xB2, 0xB6, 0xDF, 0xD9, 0xA8, 0x02, 0x2C, 0xCF,
	0xDB, 0x77, 0xF6, 0xDB, 0xD5, 0xE5, 0x5F, 0xFF, 0xEF, 0x5D, 0x10, 0x49, 0x3F,
	0xBE, 0xED, 0xB9, 0xBE, 0xAF, 0xB2, 0x5B, 0x7F, 0x36, 0xFB, 0x01, 0x49, 0x7F,
	0xF5, 0xDB, 0x61, 0xF7, 0xFD, 0x64, 0xBF, 0xFF, 0x95, 0x6F, 0x28, 0x89, 0xDF,
	0xDB, 0xBD, 0xED, 0xED, 0xB6, 0xE1, 0x6F, 0xEF, 0x9A, 0xDB, 0xC0, 0x96, 0xAF,
	0x6F, 0x6B, 0xC9, 0xBE, 0xDB, 0xC7, 0x3B, 0x7D, 0xF7, 0x6D, 0x92, 0x50, 0xDF,
	0xEA, 0xDF, 0x91, 0xED, 0xED, 0xA2, 0x57, 0xFF, 0xDA, 0xAE, 0xAD, 0x93, 0xDF,
	0xFF, 0x76, 0x13, 0xB7, 0x5E, 0xE4, 0xDF, 0xFF, 0x9F, 0xFD, 0xEB, 0x0F, 0x9F,
	0x1B, 0xED, 0xEB, 0xDE, 0xFB, 0xA5, 0xBB, 0xDB, 0x9F, 0xFB, 0x4D, 0xB5, 0xDF,
	0xF6, 0xDE, 0x53, 0x7B, 0xD5, 0x62, 0xDD, 0xFD, 0x27, 0xEF, 0xBF, 0x53, 0x9F,
	0xBF, 0x7B, 0x2B, 0xB6, 0xBF, 0xE3, 0x73, 0xFF, 0x66, 0xFD, 0xB4, 0x76, 0x4F,
	0xED, 0xFB, 0x4F, 0x6D, 0xF6, 0xC4, 0x61, 0x69, 0xB3, 0xBB, 0x4E, 0xCE, 0x1F,
	0xF6, 0xD6, 0x36, 0xDF, 0xDB, 0x61, 0xC4, 0xCA, 0xD9, 0xF7, 0x7E, 0x8C, 0x3F,
	0xDF, 0xBF, 0x7B, 0xF6, 0x9F, 0x83, 0x80, 0x04, 0x3D, 0x6E, 0xF4, 0x39, 0x6F,
	0x6D, 0xEC, 0xDD, 0xBA, 0x5B, 0x61, 0x08, 0x10, 0x4A, 0xFA, 0xDA, 0xD8, 0xBF,
	0x7B, 0x78, 0x7B, 0x6F, 0x4B, 0xD2, 0x40, 0x80, 0x0B, 0x77, 0xFB, 0x99, 0x5F,
	0xF7, 0xD7, 0xD7, 0xDD, 0x93, 0x86, 0x00, 0x02, 0x15, 0x7B, 0x76, 0x16, 0xFF,
	0x6D, 0xA0, 0x6E, 0xB6, 0x83, 0x2C, 0x12, 0x10, 0x52, 0xED, 0xA5, 0x6D, 0xAF,
	0xEF, 0x24, 0xBD, 0x7B, 0xA1, 0x2C, 0x80, 0x00, 0xAD, 0xDF, 0xEE, 0xDB, 0x5F,
	0x7C, 0x4A, 0xBB, 0xEF, 0x49, 0x10, 0x00, 0x82, 0x4B, 0x91, 0xDE, 0xDB, 0x7F,
	0xB0, 0x94, 0x97, 0x54, 0xE3, 0x20, 0x12, 0x10, 0x55, 0xE3, 0x73, 0x7B, 0xFF,
	0xD3, 0x69, 0x2A, 0xFD, 0xC1, 0x02, 0x00, 0x01, 0x26, 0xE7, 0xDC, 0xEE, 0xDF,
	0x2A, 0xD6, 0x8B, 0xDF, 0x51, 0x10, 0x80, 0x22, 0x1A, 0xC4, 0xFB, 0xD5, 0xBF,
	0x4D, 0xAD, 0x55, 0x20, 0x48, 0x00, 0x09, 0x08, 0xAD, 0xFE, 0xEE, 0xAF, 0xFF,
	0xDB, 0x7B, 0x24, 0x40, 0x00, 0x00, 0x00, 0x04, 0x51, 0x5C, 0xFB, 0xFE, 0xBF,
	0x9D, 0xB6, 0xB2, 0x84, 0x89, 0x00, 0x00, 0x21, 0x43, 0xF0, 0xDB, 0x73, 0x7F,
	0x7A, 0xAB, 0xD4, 0x08, 0x10, 0x00, 0x00, 0x10, 0xAF, 0xFE, 0xB5, 0xAF, 0xFF,
	0x65, 0xDD, 0x24, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0xEF, 0xFD, 0xFF,
	0xAD, 0xBB, 0x5D, 0xAA, 0xED, 0xBB, 0x75, 0xDB, 0x6D, 0xB6, 0xD7, 0x6F, 0x6F,
	0xFE, 0xF7, 0xFB, 0xFF, 0xDE, 0xF7, 0xEF, 0x6D, 0xEF, 0xFF, 0x7E, 0xDA, 0xDF,
	0xDB, 0xDE, 0xDE, 0xDB, 0x7B, 0xDE, 0xDE, 0xFF, 0x7B, 0x6D, 0xED, 0xFF, 0xFF,
	0xB6, 0xB5, 0xB5, 0xB6, 0xD6, 0xB5, 0xB5, 0xAA, 0xD6, 0xDB, 0x5B, 0x55, 0x5F,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
