	GSIZE(100, 80),
	0xC5, 0x89, 0x6D, 0xB7, 0x7B, 0xA8, 0x00, 0x4F, 0xFB, 0xFF, 0xFD, 0xEE, 0xFF,
	0x6E, 0x11, 0xF7, 0xDB, 0xD7, 0x70, 0x12, 0x2F, 0xBF, 0xBD, 0xB7, 0xFF, 0xEF,
	0xC6, 0xA7, 0x6F, 0x7E, 0xFE, 0xF0, 0x6C, 0x5E, 0xF7, 0xF7, 0xFF, 0xBD, 0xCF,
	0xB1, 0x48, 0xFD, 0xB7, 0xBB, 0xC1, 0xA9, 0x9B, 0xDE, 0xDF, 0xFD, 0xEF, 0x0F,
	0x64, 0x92, 0xEF, 0xFB, 0x6D, 0xC9, 0xDF, 0x5F, 0xFF, 0xFD, 0xB6, 0xDE, 0x0F,
	0xEA, 0xD2, 0xFA, 0xDF, 0xFF, 0x8E, 0xDA, 0xEF, 0xBB, 0x7F, 0xFF, 0xFC, 0x8F,
	0xBB, 0x24, 0x7F, 0xF7, 0x6D, 0x97, 0x6D, 0xBC, 0xFF, 0xF7, 0xDE, 0xF0, 0x0F,
	0xB3, 0x69, 0x77, 0xBE, 0xFF, 0x1D, 0xBF, 0x69, 0xF7, 0xBD, 0xFB, 0xC0, 0x0F,
	0x75, 0xE4, 0x3D, 0xF7, 0xF7, 0x3E, 0xE3, 0xFE, 0xFF, 0xFF, 0xB7, 0x89, 0x1F,
	0xEF, 0x44, 0xBF, 0x6D, 0xBC, 0x73, 0x5B, 0x5E, 0xEE, 0xF7, 0xFF, 0x40, 0x2F,
	0xB6, 0xB2, 0x3B, 0xFF, 0xEC, 0x2B, 0xDE, 0xDD, 0xFF, 0xDE, 0xF7, 0x00, 0x4F,
	0xDD, 0x94, 0xDF, 0xB7, 0x7C, 0x37, 0xBB, 0xEF, 0x7D, 0xFF, 0xDE, 0x04, 0x1F,
	0xB6, 0x99, 0x9D, 0xFD, 0xB8, 0xBB, 0xD7, 0xFF, 0xD7, 0xBB, 0xFC, 0x20, 0x5F,
	0xB7, 0x32, 0x1F, 0x6F, 0xF0, 0xFB, 0xBE, 0xDA, 0xFF, 0xFE, 0xF8, 0x00, 0xAF,
	0xEE, 0xA6, 0x2F, 0xFB, 0x71, 0xDF, 0xF5, 0xBF, 0xFE, 0xDF, 0xF1, 0x08, 0x5F,
	0x57, 0x5C, 0x23, 0xDF, 0xE7, 0xB6, 0xCD, 0xFF, 0xB7, 0xFF, 0xC8, 0x00, 0xBF,
	0xFD, 0xAE, 0x57, 0x76, 0xC6, 0xFF, 0xD6, 0xB6, 0xFF, 0xFC, 0x82, 0x41, 0xDF,
	0xB7, 0xD4, 0xA3, 0xFF, 0x8D, 0xDB, 0x89, 0xFD, 0xFB, 0xE3, 0x56, 0xD8, 0x0F,
	0x6A, 0xBB, 0x99, 0xEF, 0x1B, 0xBF, 0xDB, 0x3E, 0xC5, 0x16, 0xFD, 0x74, 0x3F,
	0xDF, 0xD3, 0x14, 0x7C, 0x76, 0xFF, 0x19, 0x7B, 0x9A, 0x7E, 0xDF, 0xAE, 0x9F,
	0xBB, 0xD4, 0xA4, 0x74, 0x6D, 0xFB, 0x97, 0x7F, 0x77, 0xD3, 0xF9, 0xBF, 0xAF,
	0xDE, 0xDA, 0xC9, 0x21, 0xAF, 0xDF, 0xDE, 0x77, 0xEF, 0x3F, 0xF0, 0x51, 0x4F,
	0xB5, 0xDA, 0x92, 0x01, 0x77, 0xFE, 0xC9, 0xBB, 0xDF, 0xFF, 0xE4, 0xB7, 0xCF,
	0xDF, 0xB5, 0xB0, 0x93, 0x6D, 0xFD, 0xDF, 0x7F, 0xFA, 0xDF, 0x80, 0x6E, 0xCF,
	0xEB, 0x7D, 0xA5, 0x02, 0xBF, 0xB7, 0xFD, 0xFF, 0xF7, 0xFE, 0x00, 0x0D, 0x9F,
	0xBD, 0xDB, 0x64, 0x91, 0xED, 0xFF, 0x7F, 0xB7, 0x6D, 0xF8, 0x04, 0xBB, 0x5F,
	0xEF, 0xB7, 0x6A, 0x03, 0x7F, 0xFD, 0xEF, 0x7F, 0xFF, 0xE0, 0x88, 0x72, 0x6F,
	0xDB, 0xFD, 0xD4, 0x46, 0xD7, 0xDB, 0xBD, 0xFF, 0xFF, 0x44, 0x18, 0x8C, 0xFF,
	0x7D, 0xDB, 0x75, 0x8B, 0xBE, 0xFE, 0xFB, 0xDD, 0xFE, 0x00, 0x35, 0x5B, 0x5F,
	0xEF, 0x7F, 0xBF, 0x1D, 0xFF, 0xF7, 0xDF, 0x6F, 0xF6, 0x20, 0x42, 0xD9, 0xBF,
	0xDB, 0xBB, 0x6D, 0x37, 0x77, 0xED, 0xB6, 0xFF, 0x90, 0x02, 0xA1, 0x62, 0x6F,
	0xBD, 0xED, 0xF6, 0xDB, 0xFF, 0xBE, 0xFB, 0xAF, 0x09, 0x00, 0x50, 0x66, 0xDF,
	0xEF, 0x7F, 0xDF, 0x9F, 0xFF, 0x7B, 0x6F, 0x7C, 0x00, 0x13, 0x56, 0x4D, 0xBF,
	0xDB, 0xB6, 0xBA, 0xBD, 0xBF, 0xF7, 0xF6, 0xF0, 0x40, 0x02, 0xA9, 0x8D, 0x5F,
	0xBD, 0xFD, 0xF7, 0xDB, 0xFF, 0x6D, 0xBB, 0xE4, 0x08, 0x80, 0x49, 0xBD, 0xAF,
	0xEF, 0x6F, 0xDD, 0x9F, 0xFD, 0xBE, 0xDF, 0xA0, 0x00, 0x23, 0x29, 0x9B, 0x5F,
	0xDB, 0xDB, 0x6E, 0xB7, 0xEF, 0xF7, 0xFB, 0x61, 0x22, 0x03, 0x36, 0x36, 0xBF,
	0xBE, 0xFE, 0xFB, 0x7F, 0x7F, 0x7D, 0xEF, 0xE0, 0x00, 0x0C, 0x56, 0x6D, 0x7F,
	0xF7, 0xB7, 0xDD, 0xEF, 0xFD, 0xEF, 0xBD, 0xB0, 0x01, 0x21, 0x68, 0xDB, 0x7F,
	0xDD, 0x7D, 0xB6, 0x5B, 0xEF, 0xBF, 0x76, 0xBC, 0x08, 0x48, 0x79, 0xB6, 0xDF,
	0xBB, 0xEF, 0xFB, 0x7F, 0x9E, 0xFD, 0xEA, 0xDA, 0x40, 0x32, 0xD1, 0xED, 0xAF,
	0xEF, 0xBB, 0x6C, 0xFF, 0xDF, 0xF6, 0xDF, 0xEE, 0x04, 0x8C, 0xD3, 0x55, 0xBF,
	0xDF, 0x7D, 0xB6, 0xEF, 0xAD, 0xEF, 0x7B, 0x6C, 0x00, 0x18, 0xAD, 0xAB, 0x7F,
	0xBD, 0xF7, 0xFE, 0x7B, 0x9F, 0xBD, 0xD7, 0xBC, 0x20, 0x35, 0x66, 0x6D, 0xAF,
	0xF7, 0xAF, 0x54, 0xFF, 0x3F, 0xF6, 0xFF, 0xFA, 0x02, 0x12, 0x49, 0xDA, 0xBF,
	0xDB, 0x7E, 0xFD, 0xEE, 0x7B, 0x6B, 0xBE, 0xF6, 0x10, 0x12, 0x9A, 0x97, 0x7F,
	0xBF, 0xFB, 0xEE, 0x7E, 0xAD, 0xBF, 0x77, 0xAE, 0x00, 0x91, 0x36, 0xBA, 0xDF,
	0xF5, 0xD6, 0xDC, 0xDD, 0x5F, 0xDF, 0xFF, 0xFD, 0x04, 0x4A, 0x6B, 0x75, 0xAF,
	0xBF, 0xBF, 0x76, 0xFF, 0x76, 0xF6, 0xEF, 0x76, 0x40, 0x0C, 0x55, 0x4B, 0x7F,
	0xEE, 0xF6, 0xEA, 0x6E, 0xED, 0xBF, 0xFF, 0xEE, 0x09, 0x20, 0xED, 0xB5, 0xBF,
	0xDD, 0xBD, 0xDE, 0x74, 0x9F, 0xFB, 0x7F, 0xFA, 0x10, 0x99, 0xDB, 0x6A, 0xDF,
	0x77, 0xEF, 0xBC, 0xED, 0xBB, 0x77, 0xFF, 0xCE, 0x02, 0x55, 0x55, 0x2B, 0x6F,
	0x7F, 0x7B, 0x76, 0xDA, 0x57, 0xDF, 0xF7, 0x1A, 0x45, 0x2A, 0xBA, 0xDE, 0xFF,
	0xDB, 0xD6, 0xEC, 0xBF, 0xBF, 0x6D, 0xFF, 0x35, 0x10, 0x8B, 0x6D, 0xB5, 0x5F,
	0xFF, 0x7F, 0xBC, 0x7F, 0xDA, 0xBF, 0xBC, 0x60, 0x82, 0xBD, 0xD2, 0xB2, 0xEF,
	0xEE, 0xED, 0xDC, 0xAB, 0x73, 0xFF, 0xFA, 0xF9, 0xA5, 0x11, 0xB4, 0xEF, 0xBF,
	0xFB, 0xDA, 0xB4, 0x57, 0xED, 0x6D, 0xFC, 0xB2, 0x52, 0x69, 0xD5, 0xBD, 0xDF,
	0xD7, 0x7F, 0xF9, 0x6B, 0xDE, 0xFF, 0xF7, 0x64, 0xAE, 0x6F, 0xAA, 0xCB, 0x7F,
	0xBE, 0xDB, 0x6C, 0x96, 0xFD, 0xEF, 0xAD, 0x2B, 0x3A, 0xDD, 0x55, 0x57, 0xBF,
	0xFB, 0xED, 0xB5, 0x3D, 0xBA, 0xDD, 0x7D, 0x94, 0xED, 0x6B, 0xAA, 0xBE, 0xDF,
	0xED, 0xBF, 0xFC, 0x6B, 0x49, 0x12, 0xFF, 0x9A, 0xDD, 0xAF, 0x4D, 0x6D, 0x7F,
	0xDF, 0xDB, 0x68, 0xB7, 0x52, 0x49, 0x5B, 0x75, 0xB9, 0xEE, 0x55, 0xB3, 0xFF,
	0xB6, 0xFD, 0xB4, 0x4E, 0x00, 0x24, 0xAF, 0xAA, 0xDF, 0x5A, 0xAA, 0xEF, 0xBF,
	0xFF, 0x77, 0xF8, 0x58, 0x20, 0x92, 0x6E, 0xA7, 0x74, 0xBA, 0x5B, 0x5D, 0x7F,
	0xED, 0x9F, 0x59, 0x39, 0x02, 0x01, 0x55, 0x5D, 0xEA, 0xF4, 0xD5, 0xB7, 0xFF,
	0xB6, 0x4D, 0xE8, 0x50, 0x00, 0x24, 0xAA, 0xDB, 0xDB, 0x65, 0xA6, 0xDA, 0xFF,
	0xFF, 0x6B, 0xFC, 0x60, 0x48, 0x01, 0x2D, 0xB6, 0xF7, 0x3B, 0x75, 0x7C, 0x0F,
	0xDB, 0x25, 0xCA, 0xC2, 0x00, 0x81, 0x36, 0xDF, 0xD9, 0x72, 0xAA, 0xB6, 0x2F,
	0xB6, 0xC9, 0x89, 0x80, 0x00, 0x0A, 0xD5, 0xBB, 0xDA, 0xD7, 0xE5, 0xAC, 0xCF,
	0xFF, 0xA1, 0x93, 0x41, 0x24, 0x44, 0xAB, 0x76, 0xDE, 0xDD, 0x5F, 0x7B, 0x8F,
	0xED, 0xB1, 0xB3, 0x08, 0x00, 0x0A, 0xB7, 0x6F, 0xFB, 0x7A, 0xB6, 0xD3, 0xFF,
	0xB6, 0xE1, 0x84, 0x00, 0x00, 0x93, 0x5E, 0xB7, 0xB7, 0xEF, 0xFD, 0xB5, 0xFF,
	0xFF, 0x69, 0x88, 0x00, 0x00, 0x14, 0xAA, 0x5B, 0x5D, 0xDB, 0x6D, 0xB9, 0xBF,
	0x66, 0xD1, 0x08, 0x00, 0x00, 0x01, 0xF4, 0xFF, 0xF9, 0x36, 0xDA, 0xD3, 0xFF,
	0xDD, 0x20, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6E, 0xD7, 0xFF, 0xFF, 0xFF, 0x7F,
	0xBB, 0x76, 0xB5, 0xB5, 0x76, 0xEB, 0x66, 0xB5, 0xAD, 0xB6, 0xD7, 0x6D, 0xBF,
	0xF6, 0xED, 0xEE, 0xDB, 0xDB, 0xDF, 0xBD, 0xEF, 0x7E, 0xED, 0xBD, 0xB6, 0xFF,
	0xDF, 0xBF, 0xDF, 0xFF, 0xBF, 0x7B, 0x7B, 0xDE, 0xF7, 0xDF, 0xFB, 0xFF, 0xDF,
	0xB5, 0x6A, 0xB5, 0x55, 0x6A, 0xD6, 0xD6, 0xB5, 0xAA, 0xB5, 0x56, 0xAA, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
