	GSIZE(100, 80),
	0x58, 0x83, 0xBB, 0x6F, 0x6D, 0xFE, 0x42, 0x57, 0xAB, 0xFF, 0xFB, 0x7D, 0xFF,
	0x51, 0x34, 0xB6, 0xDB, 0xDF, 0xDC, 0x08, 0xAE, 0xFF, 0x6D, 0xB7, 0xEF, 0xEF,
	0xA9, 0xA1, 0x5F, 0xFE, 0xFD, 0x6C, 0x06, 0xCF, 0xFD, 0xFF, 0xFF, 0x77, 0x0F,
	0x55, 0x32, 0xFB, 0xB7, 0xDB, 0xF8, 0x81, 0x17, 0x6F, 0xFF, 0x6D, 0xFF, 0x0F,
	0xB9, 0xE8, 0x6E, 0xFB, 0x7F, 0xB8, 0x18, 0x9F, 0xFF, 0xDB, 0xFF, 0xDF, 0x0F,
	0x74, 0xC9, 0x5F, 0xDF, 0xEE, 0xF0, 0x12, 0xBE, 0xF6, 0xFF, 0xFE, 0xF8, 0x4F,
	0xAC, 0xD2, 0x7B, 0x6D, 0xBD, 0xE0, 0x25, 0x5F, 0xFF, 0xFF, 0xEF, 0xF8, 0x0F,
	0x6D, 0x29, 0x37, 0xFF, 0xF7, 0xC6, 0x86, 0x7D, 0xBF, 0xBB, 0x7B, 0xF2, 0x0F,
	0xF4, 0x54, 0xBF, 0x7B, 0x7F, 0xCD, 0x2A, 0x77, 0xED, 0xFF, 0xFF, 0x80, 0x1F,
	0x6E, 0xA9, 0x3D, 0xEF, 0xB6, 0x39, 0x5D, 0xFF, 0xFF, 0xEF, 0xD7, 0x41, 0x0F,
	0xDB, 0x72, 0x5F, 0xDF, 0xFF, 0x1F, 0xED, 0xDD, 0xBF, 0x7D, 0xBE, 0x08, 0x2F,
	0xB5, 0x6D, 0x4E, 0xFD, 0x6E, 0xF2, 0x9B, 0x9F, 0xFB, 0xFF, 0xFC, 0x00, 0x9F,
	0xEE, 0xDA, 0x0F, 0xDB, 0xFC, 0xDF, 0x7F, 0x7F, 0xDF, 0xDB, 0x68, 0x21, 0x2F,
	0xDD, 0xD9, 0x2F, 0x7F, 0xDB, 0xED, 0xED, 0xEE, 0xFF, 0x7F, 0xF9, 0x02, 0x5F,
	0xB6, 0xA2, 0x27, 0xED, 0xBD, 0x71, 0x6F, 0xD7, 0xED, 0xFD, 0xB0, 0x04, 0xAF,
	0x76, 0xF5, 0x57, 0x7F, 0xF9, 0xBF, 0xDB, 0xBF, 0xFF, 0xEF, 0xE0, 0x21, 0x4F,
	0xED, 0xCA, 0xCB, 0xED, 0xD8, 0xB7, 0x7B, 0xFB, 0xB7, 0x7F, 0xC1, 0x06, 0x9F,
	0xB6, 0xCA, 0x0B, 0xDF, 0x78, 0xEF, 0xF7, 0xDD, 0xFF, 0xF7, 0x88, 0x02, 0x7F,
	0xDB, 0x75, 0x89, 0xFE, 0xE1, 0xFE, 0xBF, 0xBF, 0xFD, 0xBE, 0x00, 0x06, 0xEF,
	0xB6, 0xEB, 0x49, 0xF5, 0xE3, 0xB9, 0x77, 0xDB, 0x6F, 0xF8, 0x50, 0x3D, 0x8F,
	0xEE, 0xDB, 0x65, 0x7F, 0x8F, 0xFB, 0x6F, 0xBF, 0xFF, 0xE5, 0x4D, 0x05, 0x8F,
	0xDD, 0xFC, 0xCA, 0x5F, 0x9B, 0x73, 0xBE, 0xF7, 0xBD, 0x5F, 0xB6, 0x92, 0x1F,
	0xB7, 0x72, 0xB2, 0x3E, 0x36, 0xD9, 0x5F, 0x6A, 0x52, 0xB6, 0xF7, 0x8E, 0x0F,
	0xEB, 0xDF, 0x54, 0x94, 0x6F, 0xFA, 0x77, 0xFF, 0xD6, 0xEF, 0xCD, 0xE4, 0x1F,
	0xDE, 0xFA, 0xA4, 0x80, 0x37, 0xF3, 0xCE, 0xEE, 0xBB, 0x7F, 0x92, 0x2C, 0x3F,
	0xB5, 0x6D, 0x6A, 0x40, 0xEA, 0xD9, 0x9F, 0x7D, 0x7D, 0xDE, 0x07, 0x78, 0x6F,
	0xF7, 0xF6, 0xD8, 0x91, 0xBF, 0xFA, 0xBD, 0xFF, 0xDB, 0xFC, 0x01, 0x59, 0xEF,
	0xDE, 0xDB, 0x69, 0x22, 0xDF, 0xEB, 0xEE, 0xF7, 0xB6, 0xF8, 0x25, 0xB5, 0x9F,
	0xB7, 0x7F, 0xB5, 0x13, 0x6D, 0xDE, 0xFD, 0xBF, 0x6F, 0xE0, 0x4A, 0xD3, 0x3F,
	0xFD, 0xF6, 0xDA, 0x86, 0xFF, 0xFB, 0xD7, 0xFF, 0xFF, 0x80, 0xE1, 0xB6, 0x7F,
	0xB7, 0xAF, 0xDE, 0xD3, 0xDE, 0xEF, 0xFE, 0xFF, 0xFF, 0x00, 0x96, 0xCA, 0xDF,
	0xEE, 0xFE, 0xFB, 0xA7, 0x77, 0xFD, 0xBB, 0x7F, 0xF8, 0x25, 0x0D, 0x15, 0x2F,
	0xDD, 0xFB, 0x56, 0xCA, 0xBF, 0xF7, 0x75, 0xF7, 0x79, 0x01, 0x83, 0x2B, 0x7F,
	0xBB, 0xD7, 0xFF, 0x6F, 0xFF, 0x5E, 0xEF, 0xBC, 0xB0, 0x06, 0x52, 0x56, 0xDF,
	0xF7, 0xBF, 0x6D, 0xAE, 0xF6, 0xFD, 0xDB, 0x78, 0x00, 0x2C, 0xCE, 0x6C, 0xBF,
	0xBD, 0x7A, 0xDE, 0xD5, 0xBF, 0xEB, 0xB6, 0xE0, 0x01, 0x01, 0x24, 0xEB, 0xDF,
	0xDB, 0xF7, 0xFD, 0xBF, 0xFE, 0xDF, 0x7D, 0xC0, 0x90, 0x02, 0xC9, 0xB4, 0xAF,
	0xF7, 0xDF, 0x6B, 0xBF, 0xFD, 0xBD, 0xED, 0x84, 0x04, 0x1C, 0xD5, 0x5B, 0x7F,
	0xAE, 0xBB, 0xDF, 0x76, 0xFB, 0xEA, 0xDB, 0x80, 0x00, 0x29, 0x29, 0xEB, 0xEF,
	0xFD, 0xF6, 0xFB, 0x6F, 0xF7, 0x7F, 0xB6, 0x90, 0x48, 0x81, 0xD6, 0xD6, 0xBF,
	0xDB, 0xDF, 0xBD, 0xBF, 0xDE, 0xDB, 0x6D, 0x82, 0x00, 0xD2, 0xC6, 0xAD, 0xDF,
	0xF6, 0xED, 0xEF, 0x7B, 0xF7, 0xF6, 0xB7, 0x80, 0x00, 0x26, 0xCB, 0x5B, 0x7F,
	0xBF, 0x7F, 0x76, 0xDF, 0xAD, 0xDD, 0xFF, 0x80, 0x92, 0x32, 0x9A, 0xB6, 0xBF,
	0xDB, 0xED, 0xBD, 0xBF, 0xDF, 0x6A, 0xED, 0x90, 0x00, 0x65, 0xAD, 0x6A, 0xEF,
	0xF6, 0xB7, 0xEF, 0x77, 0xBB, 0xB7, 0xBF, 0x20, 0x00, 0x45, 0x12, 0xD5, 0xDF,
	0xAF, 0xFE, 0xDB, 0xBF, 0x4E, 0xDF, 0xFF, 0x04, 0x42, 0x49, 0x6D, 0x6E, 0xBF,
	0xFD, 0xDB, 0x7D, 0x7F, 0x5D, 0xB5, 0x5B, 0xC2, 0x10, 0x62, 0x49, 0xB6, 0xFF,
	0xDB, 0x7F, 0xEE, 0xF7, 0x3B, 0xBF, 0xFF, 0x60, 0x00, 0x24, 0xDB, 0x55, 0x6F,
	0xEF, 0xED, 0x77, 0xFF, 0x77, 0x7B, 0xFE, 0xD0, 0x42, 0x19, 0xAA, 0xAE, 0xDF,
	0xBE, 0xDB, 0xDD, 0xBE, 0xAD, 0xF7, 0x76, 0xB0, 0x08, 0x83, 0x56, 0xAD, 0xBF,
	0xFB, 0xFF, 0xBB, 0x7F, 0x7E, 0xEF, 0xFF, 0xE8, 0x91, 0x66, 0xB5, 0x53, 0x7F,
	0xD7, 0x77, 0x77, 0xEE, 0xB7, 0xDD, 0xFD, 0xDC, 0x12, 0x4D, 0x6A, 0xDF, 0x6F,
	0x9D, 0xAE, 0xED, 0x3D, 0xEB, 0x5F, 0x6B, 0xA8, 0x82, 0xB5, 0xD3, 0x6A, 0xDF,
	0x9F, 0xFD, 0xBF, 0xFF, 0x7E, 0xFB, 0xFF, 0xF6, 0x25, 0x2A, 0xAD, 0xAD, 0xFF,
	0x1B, 0x77, 0xDB, 0x3A, 0x6D, 0xDF, 0xFF, 0xF5, 0x44, 0x76, 0xC5, 0xBD, 0xBF,
	0xDF, 0xED, 0xAD, 0x2C, 0xD2, 0xBF, 0xED, 0xEE, 0x8A, 0xC7, 0xAB, 0x5B, 0x7F,
	0x9D, 0xBE, 0xFF, 0x79, 0x4E, 0xEB, 0xB7, 0xFD, 0xB5, 0x26, 0x96, 0xEE, 0xFF,
	0x9B, 0x75, 0xB6, 0xBF, 0xAB, 0x5F, 0x72, 0xD9, 0x3A, 0xFD, 0x56, 0xDD, 0xFF,
	0x3F, 0xDF, 0xDB, 0x2F, 0xFD, 0xFD, 0xD5, 0xB2, 0x8D, 0xB6, 0xA9, 0x6B, 0xDF,
	0x9A, 0xBB, 0x7F, 0x1D, 0x7E, 0x6A, 0xAA, 0xF7, 0x4E, 0x9A, 0x6B, 0xDF, 0x7F,
	0x7F, 0xF7, 0xAA, 0x6B, 0xE0, 0x84, 0xBE, 0xEE, 0xAB, 0xBD, 0x56, 0xBB, 0xFF,
	0xED, 0xDE, 0xFF, 0x17, 0x80, 0x09, 0x57, 0xFF, 0xF3, 0xF8, 0xD3, 0x75, 0xBF,
	0xD7, 0x6D, 0xB6, 0x1B, 0x09, 0x20, 0x2D, 0xBB, 0xD9, 0x61, 0x2E, 0xDF, 0xFF,
	0xBE, 0xFF, 0xEE, 0x2A, 0x20, 0x00, 0x46, 0xF7, 0x71, 0x67, 0x6D, 0xBF, 0xFF,
	0xFB, 0xD2, 0xDD, 0x16, 0x00, 0x09, 0x2D, 0xAF, 0xFB, 0xAC, 0x95, 0xF2, 0xFF,
	0xF7, 0x69, 0xFF, 0x14, 0x02, 0x40, 0x53, 0x7D, 0xD6, 0xD3, 0x56, 0xA1, 0x2F,
	0xDE, 0xF5, 0x39, 0x38, 0x90, 0x00, 0x96, 0xBF, 0xBC, 0xEF, 0xAD, 0xF2, 0x0F,
	0xBB, 0xD4, 0xBB, 0x60, 0x00, 0x04, 0xAD, 0xEB, 0xBB, 0x6D, 0x5A, 0xEC, 0x2F,
	0xF7, 0xBA, 0x32, 0x60, 0x01, 0x21, 0x35, 0xD7, 0x6D, 0xDA, 0xB7, 0x5E, 0x5F,
	0xDE, 0xF6, 0x32, 0x64, 0x90, 0x04, 0xD7, 0xBF, 0xDE, 0xDB, 0xFA, 0xA7, 0xFF,
	0xBD, 0xB4, 0x10, 0x80, 0x04, 0x2B, 0xAE, 0x5E, 0xFB, 0xBE, 0xDB, 0x4F, 0xBF,
	0xF7, 0xDE, 0x31, 0x00, 0x00, 0x00, 0x34, 0xF7, 0x5B, 0x77, 0xF6, 0xDD, 0xFF,
	0x6E, 0xF7, 0x22, 0x00, 0x00, 0x45, 0x69, 0xBB, 0xE7, 0x6D, 0xB7, 0xEF, 0xFF,
	0xAD, 0xA0, 0x00, 0x00, 0x00, 0x22, 0xE5, 0xDF, 0xDA, 0xFB, 0x6F, 0x4A, 0x7F,
	0x55, 0x10, 0x00, 0x00, 0x00, 0x00, 0x05, 0x7D, 0x7F, 0xDF, 0xFF, 0x7D, 0x7F,
	0xAA, 0xAB, 0x55, 0xB6, 0xEB, 0x5D, 0xAA, 0xEA, 0xED, 0xB6, 0xBA, 0xDB, 0xAF,
	0xFF, 0xFE, 0xFF, 0x6D, 0xDE, 0xF6, 0xDF, 0xDF, 0xDB, 0xFB, 0xF7, 0xB6, 0xFF,
	0xDB, 0x6D, 0xED, 0xFF, 0xBD, 0xEF, 0xFD, 0xBD, 0xBF, 0x6F, 0x6F, 0x7F, 0xBF,
	0xB6, 0xDB, 0x5B, 0x55, 0x6B, 0x5A, 0xAB, 0x6B, 0x6A, 0xDA, 0xDA, 0xD5, 0x6F,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
