	GSIZE(100, 80),
	0xDE, 0xFD, 0x53, 0x45, 0xBB, 0x77, 0xDF, 0x70, 0x13, 0x3E, 0xED, 0xBD, 0xDF,
	0xBB, 0xD6, 0xB2, 0xE9, 0xB7, 0xBB, 0x76, 0xC2, 0x22, 0x7B, 0xFF, 0xFF, 0xFF,
	0xF5, 0xBE, 0x63, 0x01, 0xBE, 0xDF, 0xBB, 0xE0, 0x44, 0xEF, 0xDE, 0xF7, 0x7F,
	0xDF, 0xF6, 0xDB, 0x48, 0xB5, 0xF6, 0xDF, 0xC0, 0xAC, 0xFF, 0x7B, 0xDF, 0xFF,
	0xBB, 0x6E, 0xD9, 0xA9, 0xFF, 0xBB, 0xF5, 0x04, 0x52, 0xED, 0xFF, 0xFE, 0xEF,
	0xED, 0xED, 0x68, 0x42, 0x6E, 0xDF, 0x60, 0x10, 0x89, 0xFF, 0xED, 0xB7, 0x7F,
	0xDF, 0x7E, 0xDA, 0x54, 0x7B, 0xF6, 0xD2, 0x50, 0x37, 0xDB, 0xBF, 0xFF, 0xFF,
	0xBA, 0xD6, 0xED, 0xA9, 0x7F, 0x6F, 0xCD, 0xAC, 0x49, 0xFE, 0xFB, 0xDE, 0xDF,
	0xF7, 0xAD, 0xAC, 0xD2, 0x3D, 0xBC, 0x6D, 0x76, 0x57, 0x6F, 0xF7, 0x7B, 0x7F,
	0xDD, 0x7B, 0x6B, 0xE9, 0x1B, 0xEC, 0xDA, 0xED, 0x2F, 0xFD, 0xDF, 0xF7, 0xFF,
	0xBB, 0xD3, 0xBD, 0x50, 0x3F, 0x7B, 0xB6, 0xDE, 0x66, 0xDF, 0x7E, 0xDF, 0x6F,
	0xED, 0xB7, 0x6D, 0xA9, 0x1F, 0xDB, 0x6D, 0xBD, 0xBF, 0xF7, 0xFB, 0xFD, 0xCF,
	0xDF, 0x6E, 0xDA, 0xD4, 0x96, 0xED, 0xFB, 0xF7, 0xDB, 0x6E, 0xDF, 0xBB, 0x8F,
	0xBA, 0xED, 0xE7, 0x8C, 0xCF, 0x7A, 0xC6, 0x5F, 0xEF, 0xFF, 0xF6, 0xEF, 0x0F,
	0xF7, 0xDB, 0x6D, 0xA5, 0x0F, 0xB6, 0xDD, 0xDF, 0x7E, 0xFB, 0x7F, 0xDD, 0x2F,
	0xBD, 0xB7, 0xBA, 0xDA, 0x13, 0xDD, 0xEF, 0xB6, 0xDF, 0x6F, 0xED, 0xFA, 0x0F,
	0xEF, 0x7E, 0xD7, 0x65, 0x13, 0xFB, 0x7E, 0xFF, 0xB7, 0xFE, 0xFF, 0xBC, 0x2F,
	0xDB, 0xDB, 0xDD, 0xAB, 0x4A, 0xF6, 0xDB, 0xEF, 0x6D, 0xB7, 0xDE, 0xF1, 0x0F,
	0xFD, 0x7D, 0xBA, 0xF6, 0x95, 0xEB, 0xED, 0x7E, 0xFF, 0xFF, 0x77, 0xF0, 0x0F,
	0xDF, 0xEF, 0x77, 0xED, 0x68, 0x75, 0xF3, 0xDF, 0xBB, 0x7D, 0xFF, 0xC0, 0x0F,
	0xA3, 0xDB, 0xD6, 0xD9, 0x22, 0x2F, 0xB1, 0xFD, 0x6F, 0xDB, 0xEE, 0x04, 0x8F,
	0xFD, 0xBE, 0xAF, 0x7B, 0x55, 0x1B, 0x21, 0x9E, 0xFD, 0xFF, 0xBC, 0x00, 0x0F,
	0xDC, 0x3D, 0xFD, 0xF6, 0xC8, 0x5F, 0x31, 0xBD, 0xDF, 0xBE, 0xF9, 0x20, 0x2F,
	0xC9, 0xEF, 0xDB, 0xBA, 0xB2, 0xAD, 0x16, 0xDD, 0xBB, 0xDB, 0xF0, 0x00, 0x0F,
	0xA3, 0x5A, 0xB7, 0x6D, 0x50, 0x6F, 0x2E, 0xBB, 0xAD, 0xFF, 0xC4, 0x08, 0x8F,
	0xB7, 0xFF, 0xFD, 0xFF, 0xE9, 0x5E, 0xBB, 0x77, 0x7F, 0x76, 0xC0, 0x41, 0x9F,
	0xD7, 0x76, 0xDB, 0x77, 0x56, 0xBA, 0x5F, 0xFE, 0xFE, 0xFF, 0x40, 0x02, 0xBF,
	0xC6, 0xAF, 0xBF, 0xDA, 0xFA, 0x6C, 0xF6, 0xDD, 0xDB, 0x6F, 0x12, 0x04, 0x9F,
	0x9F, 0xFD, 0x76, 0xFF, 0xB6, 0xD9, 0xBF, 0xF6, 0xBF, 0x5E, 0x00, 0x4A, 0x0F,
	0xDD, 0xDB, 0xEB, 0xB7, 0x6F, 0x67, 0xDB, 0xEF, 0xFF, 0xBC, 0x00, 0x05, 0x1F,
	0x7B, 0xB7, 0xBF, 0x7E, 0xFA, 0x5B, 0x7F, 0x7D, 0x5D, 0xD0, 0x49, 0x1A, 0xDF,
	0x7E, 0xFE, 0xDD, 0xF7, 0xDE, 0xAF, 0xFE, 0xDB, 0xBF, 0xE1, 0x00, 0x25, 0x1F,
	0xD7, 0xDD, 0xEB, 0xAD, 0xED, 0x7F, 0xF7, 0xF7, 0x7E, 0xE8, 0x00, 0x02, 0x5F,
	0xFE, 0xF7, 0xBF, 0x7E, 0xB6, 0xDF, 0xDE, 0xAD, 0xBF, 0xF0, 0x12, 0x19, 0xAF,
	0x7B, 0x6E, 0xED, 0xF7, 0xFA, 0xFD, 0xFD, 0xFE, 0xEF, 0xB4, 0x00, 0x32, 0xEF,
	0xEF, 0xFB, 0x76, 0xDD, 0xDB, 0xFF, 0xFB, 0xDD, 0xDF, 0x6E, 0x00, 0x45, 0x9F,
	0x7D, 0xB7, 0xDF, 0x6F, 0x6D, 0xBF, 0xEF, 0xB7, 0xBB, 0xFD, 0x49, 0x86, 0x8F,
	0x76, 0xDE, 0xED, 0xFB, 0xFB, 0xEF, 0x7E, 0xF6, 0xF7, 0xF6, 0x83, 0x06, 0x8F,
	0xEF, 0xFB, 0x76, 0xDE, 0xD6, 0xFF, 0xFD, 0xAA, 0xDB, 0xFF, 0x80, 0x6B, 0x9F,
	0x7D, 0xB7, 0xDF, 0xF7, 0xBF, 0x7F, 0xF7, 0xDF, 0xE5, 0x7F, 0x60, 0xC9, 0x3F,
	0xDB, 0xDE, 0xED, 0xBD, 0xFA, 0x5F, 0xFE, 0xFB, 0x66, 0x5F, 0xC8, 0xC7, 0x3F,
	0xFF, 0x7B, 0x77, 0x6F, 0x77, 0x6E, 0xDD, 0xB6, 0xE0, 0x87, 0xD9, 0x0C, 0x4F,
	0xDB, 0xB7, 0xBB, 0xFB, 0xDE, 0x57, 0xF7, 0xFF, 0xC8, 0x09, 0xB8, 0xC8, 0x2F,
	0xF6, 0xFE, 0xDE, 0xDE, 0xBB, 0x6F, 0xFF, 0xF6, 0x92, 0x40, 0xD8, 0x91, 0xBF,
	0xDF, 0xED, 0xF7, 0xF7, 0xF7, 0x4F, 0x6F, 0x7F, 0x80, 0x00, 0x78, 0x49, 0x5F,
	0xED, 0xBF, 0xBD, 0xBB, 0x6E, 0x4B, 0xFB, 0xFF, 0x00, 0x08, 0xE8, 0x63, 0x2F,
	0xBE, 0xF5, 0x6B, 0xEF, 0xBB, 0x35, 0xDF, 0xFE, 0x21, 0x00, 0xF9, 0x06, 0xDF,
	0xDD, 0xDB, 0xFF, 0xBD, 0xF7, 0x2B, 0xB7, 0x6E, 0xDB, 0xA1, 0xB8, 0xC6, 0xBF,
	0xFB, 0xBF, 0xB7, 0x6E, 0xDD, 0x55, 0xFF, 0xFF, 0x6D, 0xA3, 0x79, 0x9A, 0x6F,
	0xB7, 0x76, 0xCD, 0xFB, 0xBB, 0x29, 0xBB, 0xFD, 0xB7, 0xE1, 0x74, 0x95, 0xCF,
	0xEE, 0xDB, 0x4F, 0xD7, 0x6F, 0x13, 0xFF, 0xF9, 0x2B, 0x7A, 0xF2, 0x6B, 0x9F,
	0xDD, 0xEF, 0xAE, 0xFE, 0xF6, 0x26, 0xDF, 0xBD, 0xF6, 0xD0, 0xE2, 0x4D, 0x2F,
	0xB6, 0xDC, 0xCF, 0xBB, 0xBB, 0x35, 0xFB, 0xFF, 0xDF, 0xED, 0xD5, 0x2E, 0xBF,
	0xF6, 0xBE, 0x1E, 0xDD, 0xDE, 0x56, 0xDF, 0xF6, 0xED, 0x7F, 0xEC, 0xED, 0x5F,
	0xDF, 0xF0, 0x9D, 0xEF, 0x6D, 0x25, 0x7F, 0xFA, 0xFF, 0xED, 0xB1, 0xB9, 0x2F,
	0xED, 0xDF, 0xCF, 0xB6, 0xF7, 0x36, 0xDF, 0x79, 0x7F, 0xDD, 0x77, 0x3A, 0xDF,
	0xBE, 0xB2, 0x3B, 0x7B, 0xDE, 0x2B, 0xAF, 0xD2, 0x6D, 0xBA, 0xEA, 0x74, 0x9F,
	0xF7, 0xF1, 0x9D, 0xED, 0xBA, 0x57, 0x1F, 0xFE, 0xAF, 0xDD, 0xD6, 0xF9, 0x7F,
	0xEE, 0xEC, 0xEF, 0xBF, 0x76, 0x2E, 0x99, 0x29, 0x1B, 0x76, 0xED, 0xC2, 0xAF,
	0xBD, 0xB2, 0x7B, 0x77, 0xEE, 0x34, 0x42, 0x53, 0xD7, 0xBB, 0xA4, 0xC5, 0x5F,
	0xF7, 0xFB, 0xD6, 0xD4, 0xDC, 0x0E, 0x04, 0x82, 0xEB, 0xEF, 0x69, 0xD6, 0xBF,
	0xDE, 0x93, 0xBF, 0xF4, 0xFD, 0x18, 0x00, 0x05, 0x4F, 0x7B, 0xD7, 0x93, 0x2F,
	0xBB, 0xE7, 0x7B, 0xB9, 0x5A, 0x50, 0x49, 0x20, 0xB5, 0x97, 0xBC, 0xD7, 0x5F,
	0xF7, 0x6D, 0xED, 0x6A, 0x3C, 0xA0, 0x00, 0x02, 0xAF, 0xFE, 0xE1, 0xAE, 0xBF,
	0xDE, 0x87, 0x77, 0xDC, 0x9B, 0x69, 0x00, 0x05, 0x5B, 0x27, 0x77, 0x75, 0x5F,
	0xB9, 0x1B, 0xDE, 0xFC, 0x12, 0x40, 0x04, 0x94, 0xAF, 0x4B, 0x6E, 0xED, 0xBF,
	0xE2, 0x4D, 0xAD, 0xA5, 0x12, 0x80, 0x20, 0x11, 0xB7, 0xC5, 0xED, 0xB7, 0xFF,
	0xC6, 0xD3, 0x7B, 0x5E, 0x10, 0x91, 0x00, 0x07, 0x5E, 0xE4, 0xB7, 0x5D, 0xAF,
	0xAC, 0x91, 0x77, 0xF6, 0x12, 0x00, 0x04, 0xA8, 0x69, 0x4E, 0xF6, 0xFB, 0x7F,
	0x9B, 0x6A, 0xAE, 0xF6, 0x90, 0x00, 0x20, 0x02, 0xD7, 0xDE, 0x6E, 0xD7, 0xFF,
	0x75, 0xA5, 0x5D, 0x04, 0x02, 0x24, 0x01, 0x25, 0xAE, 0xFC, 0x6D, 0xFE, 0xFF,
	0xAE, 0xD9, 0x28, 0x80, 0x10, 0x01, 0x02, 0x4C, 0xAD, 0xDA, 0xFE, 0xED, 0xBF,
	0xBE, 0xED, 0x40, 0x12, 0xA0, 0x00, 0x20, 0x21, 0x0B, 0x7E, 0x77, 0x57, 0xFF,
	0xF5, 0x95, 0x91, 0x20, 0x00, 0x00, 0x01, 0x0E, 0xFF, 0xFD, 0xBE, 0xFE, 0xDF,
	0x57, 0x7B, 0x20, 0x81, 0x00, 0x00, 0x00, 0x00, 0x0A, 0xEB, 0x7F, 0xFF, 0xFF,
	0xAE, 0xF5, 0x6D, 0x56, 0xEB, 0xAD, 0xB6, 0xD5, 0x55, 0x77, 0x5A, 0xD5, 0xBF,
	0xFD, 0xEF, 0xDF, 0xFE, 0xDF, 0x7B, 0x6F, 0xBF, 0xFF, 0xBE, 0xF7, 0xDF, 0xDF,
	0xB7, 0xBE, 0xF6, 0xDB, 0xF6, 0xF7, 0xFB, 0x7B, 0x6D, 0xED, 0xEF, 0x7B, 0x7F,
	0xDA, 0xD5, 0xAD, 0xB6, 0xAD, 0xAD, 0x56, 0xD6, 0xDB, 0x5B, 0x5A, 0xD6, 0xDF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
