	GSIZE(100, 80),
	0xFE, 0xDF, 0xDE, 0xB3, 0x51, 0xEF, 0xF7, 0xF7, 0x80, 0xD4, 0xDB, 0xED, 0xFF,
	0xF5, 0xB7, 0xED, 0x63, 0x8B, 0x7D, 0xBF, 0x6D, 0x84, 0xCB, 0xFF, 0x7F, 0xFF,
	0xBF, 0xFE, 0xDE, 0xB6, 0x55, 0xF7, 0xF6, 0xFF, 0x01, 0x35, 0xFF, 0xFF, 0xBF,
	0xEF, 0x6B, 0xFD, 0xF2, 0xB2, 0x7F, 0x7F, 0xF7, 0x21, 0x6B, 0xED, 0xED, 0xFF,
	0xF6, 0xFF, 0x76, 0xD9, 0x45, 0xED, 0xDF, 0xB6, 0x04, 0x97, 0x7F, 0xFF, 0xFF,
	0xDF, 0xDD, 0xEF, 0xAD, 0x6A, 0xFF, 0xFB, 0xFE, 0x10, 0xAB, 0xFF, 0xBF, 0xFF,
	0xFE, 0xFB, 0xBD, 0x7B, 0xB4, 0x7B, 0x6E, 0xDC, 0x11, 0x6F, 0xEF, 0xFD, 0xBF,
	0xB7, 0xBE, 0xD5, 0xB5, 0xD2, 0xFF, 0xFF, 0xF8, 0x02, 0xDF, 0x7D, 0xEF, 0xFF,
	0xFD, 0xF7, 0x7F, 0xDE, 0xEC, 0x3F, 0xBD, 0xF0, 0x49, 0x9B, 0xFF, 0xFF, 0xFF,
	0xDF, 0x6D, 0xB6, 0xBB, 0x50, 0xBD, 0xEF, 0xB0, 0x82, 0xBF, 0xEF, 0xFF, 0x7F,
	0xDB, 0xFF, 0xDB, 0xED, 0xAA, 0xDF, 0xFE, 0xF0, 0x1B, 0x7E, 0xFE, 0xDB, 0xFF,
	0xFE, 0xDB, 0x7D, 0xDB, 0x99, 0x9E, 0xDB, 0xE0, 0x94, 0xB7, 0xF7, 0xFF, 0xFF,
	0xAF, 0xFF, 0xB7, 0xB6, 0xD5, 0x2F, 0xFF, 0xC2, 0x13, 0x7F, 0xBF, 0xFF, 0xBF,
	0xFD, 0xED, 0xEF, 0x6F, 0x56, 0x37, 0x6D, 0xC5, 0x2B, 0xFD, 0xFF, 0x6D, 0xFF,
	0xDB, 0xBF, 0x7E, 0xFB, 0xAC, 0x27, 0xFF, 0x88, 0x0C, 0xEF, 0xFB, 0xFF, 0xFF,
	0xBF, 0xF6, 0xDB, 0xDB, 0xB7, 0x9B, 0xDF, 0x02, 0x55, 0xFF, 0x7F, 0xFF, 0xFF,
	0xF6, 0xFF, 0xFF, 0xAD, 0xED, 0x2D, 0xFE, 0x11, 0x37, 0xDB, 0xEF, 0x6D, 0xEF,
	0xEF, 0x6E, 0xDD, 0x7D, 0xB6, 0xD2, 0xF8, 0x84, 0x4B, 0xFF, 0xFF, 0xFF, 0x8F,
	0xBF, 0xD7, 0x77, 0xEF, 0xEB, 0x24, 0xF1, 0x88, 0xB7, 0x7F, 0xBD, 0xFE, 0x0F,
	0xFA, 0xF7, 0xFF, 0xDB, 0xDD, 0x6A, 0x05, 0x02, 0x2F, 0xED, 0xFF, 0xDC, 0x0F,
	0xD7, 0xDD, 0x3B, 0x6D, 0xFA, 0xD5, 0x00, 0x21, 0x5B, 0xFF, 0xEF, 0xF9, 0x2F,
	0xFF, 0xBA, 0xEE, 0xFF, 0x75, 0xB2, 0x4A, 0x4A, 0x97, 0x7F, 0xFD, 0xF0, 0x0F,
	0xBE, 0x93, 0xFF, 0xED, 0xFE, 0xC9, 0x94, 0x55, 0x7F, 0xF6, 0xFF, 0xC0, 0x0F,
	0xED, 0xEF, 0x5D, 0xBB, 0xBB, 0xDA, 0x40, 0x08, 0xAF, 0xBF, 0xBF, 0x82, 0x4F,
	0xFF, 0xCD, 0xFF, 0xFF, 0xFE, 0xF4, 0x93, 0x19, 0xBD, 0xFF, 0xF7, 0x90, 0x0F,
	0xDF, 0x9F, 0xEB, 0x76, 0xDF, 0x4B, 0x02, 0x93, 0x7F, 0xED, 0xFE, 0x00, 0x0F,
	0xFF, 0xDB, 0xBF, 0xDF, 0xF7, 0xFE, 0x90, 0x12, 0xB7, 0x7F, 0xBE, 0x42, 0x5F,
	0xE9, 0xBD, 0xFE, 0xFD, 0xFE, 0xFD, 0xA2, 0x11, 0x7F, 0xFF, 0xF8, 0x00, 0x1F,
	0xB1, 0xBF, 0xD5, 0xB7, 0x6F, 0xDB, 0x42, 0x25, 0xBD, 0xED, 0xF0, 0x08, 0x3F,
	0xFC, 0xF7, 0x5F, 0xEF, 0xFD, 0xBF, 0x4C, 0x49, 0x7F, 0xFF, 0xE0, 0x41, 0x3F,
	0xF1, 0xDF, 0xFB, 0x7E, 0xF7, 0xFD, 0xD9, 0x22, 0xEF, 0x7F, 0x82, 0x00, 0x2F,
	0x7B, 0xFE, 0xD5, 0xED, 0xDF, 0xEF, 0x6B, 0x33, 0xFD, 0xEF, 0x10, 0x00, 0x1F,
	0x30, 0xF7, 0x6D, 0xBF, 0xFD, 0xB6, 0x96, 0xE6, 0xF7, 0x7E, 0x00, 0x1A, 0x7F,
	0x73, 0xFF, 0xBB, 0xDD, 0xBF, 0xFF, 0xAD, 0x49, 0xDE, 0xFC, 0x04, 0x81, 0x4F,
	0x64, 0xDE, 0xDB, 0x7B, 0xF7, 0xFB, 0x5A, 0x99, 0xFD, 0x48, 0x20, 0x21, 0x9F,
	0x96, 0xF7, 0xF2, 0xF7, 0xDE, 0xDE, 0xD9, 0x6B, 0xFA, 0xD9, 0x00, 0x0B, 0x2F,
	0x16, 0xFE, 0xE3, 0xBF, 0x7F, 0xFB, 0x6B, 0x93, 0xF5, 0xB8, 0x04, 0x41, 0xEF,
	0x79, 0xDF, 0xE3, 0x77, 0xFB, 0xED, 0xAD, 0x36, 0xDA, 0xE6, 0x40, 0x00, 0xCF,
	0x1E, 0xED, 0xC7, 0xEE, 0xDE, 0xFF, 0x5B, 0x77, 0xED, 0x96, 0x02, 0x09, 0x2F,
	0x07, 0xFF, 0xC7, 0xDF, 0xFF, 0xDC, 0xDB, 0x4B, 0x57, 0xB8, 0x90, 0x45, 0xDF,
	0xE3, 0xDB, 0x4F, 0x7D, 0xF7, 0xFE, 0xF6, 0x77, 0xDA, 0x62, 0x40, 0x81, 0x2F,
	0xD3, 0xFF, 0x8D, 0xEF, 0x7E, 0xFD, 0x4A, 0xB6, 0xEF, 0x45, 0x08, 0x09, 0xBF,
	0xDB, 0x6D, 0x8F, 0xFB, 0xFB, 0xB6, 0xDD, 0x5D, 0xDA, 0x88, 0x21, 0x20, 0xAF,
	0xBF, 0xFF, 0x3E, 0xDF, 0xBF, 0xFE, 0xD9, 0x6B, 0xB5, 0x20, 0x82, 0x04, 0x5F,
	0xEF, 0xB6, 0x77, 0xF7, 0x6F, 0x6E, 0x93, 0xD6, 0xFA, 0x09, 0x08, 0xAA, 0xAF,
	0xDD, 0xFC, 0x7D, 0xAC, 0xFB, 0xFD, 0x5B, 0xB7, 0xE0, 0x10, 0x11, 0x25, 0xCF,
	0xFF, 0xDA, 0xFA, 0x5A, 0xDD, 0xB7, 0x75, 0x2D, 0xC8, 0x80, 0x42, 0x49, 0x2F,
	0xEE, 0xEA, 0xF2, 0x73, 0x4F, 0xFE, 0xAA, 0xF7, 0x95, 0x45, 0x24, 0x2D, 0x9F,
	0xFD, 0xF5, 0xCA, 0xAD, 0x3E, 0xDD, 0x6F, 0x6B, 0x50, 0x10, 0x0A, 0x49, 0x5F,
	0xDF, 0xD3, 0xC8, 0x5A, 0x5B, 0xEE, 0xB4, 0x9F, 0x68, 0x00, 0xB4, 0xA6, 0x6F,
	0xF6, 0xEF, 0x80, 0xFD, 0xFF, 0x7D, 0x6F, 0xFF, 0xA1, 0x22, 0x4A, 0x9C, 0x8F,
	0xFF, 0xB5, 0x89, 0xDF, 0xFA, 0xDA, 0xDD, 0xFE, 0x44, 0x01, 0x35, 0x68, 0xDF,
	0x9F, 0xDF, 0x91, 0x37, 0x77, 0xED, 0xEF, 0x79, 0x00, 0x05, 0x56, 0xB5, 0xDF,
	0x6B, 0x6F, 0x07, 0xFF, 0xFF, 0xBB, 0x7B, 0xE8, 0x08, 0x48, 0xAB, 0xF3, 0x3F,
	0xCE, 0xDB, 0x3E, 0xFF, 0xFD, 0x57, 0xBF, 0xC0, 0x40, 0x01, 0x6D, 0xE4, 0x7F,
	0x1D, 0xDD, 0x4D, 0xDD, 0xAA, 0xF6, 0xFF, 0x92, 0x02, 0x07, 0x5B, 0x4E, 0xEF,
	0x1F, 0xBE, 0xBF, 0xB6, 0xDF, 0xBF, 0xEF, 0x00, 0x10, 0x58, 0xA6, 0xED, 0xCF,
	0x3B, 0x7B, 0x7F, 0xFB, 0x68, 0xEF, 0xFE, 0x00, 0x40, 0x95, 0xBF, 0xD1, 0x8F,
	0xEE, 0xF7, 0x7E, 0xD2, 0xA5, 0xBE, 0xFC, 0x92, 0x02, 0x8B, 0x6D, 0x49, 0x9F,
	0xDD, 0xBD, 0xED, 0xA5, 0x4B, 0xFF, 0x98, 0x00, 0x00, 0x5A, 0xBF, 0xDF, 0x2F,
	0xDB, 0xDB, 0xBB, 0x55, 0xB6, 0xFB, 0x70, 0x00, 0x21, 0x2B, 0x7F, 0x80, 0x9F,
	0xAF, 0x7F, 0x55, 0x4A, 0xAD, 0xFE, 0xE0, 0x49, 0x04, 0xD5, 0xF7, 0x63, 0xAF,
	0xD5, 0xBC, 0xA8, 0xAD, 0x7F, 0xF6, 0xC9, 0x00, 0x0A, 0xAE, 0xAE, 0x6D, 0x5F,
	0x9F, 0xF1, 0x55, 0x55, 0xB7, 0x65, 0xC0, 0x00, 0x09, 0x6D, 0xFE, 0xDB, 0x7F,
	0x6F, 0x4A, 0xAA, 0xB2, 0xEF, 0xED, 0x00, 0x08, 0x53, 0x6D, 0xBD, 0xB5, 0xAF,
	0xEA, 0x4D, 0xB4, 0x6F, 0x7F, 0x69, 0x92, 0x41, 0x26, 0xBD, 0x5B, 0x6E, 0xBF,
	0xD1, 0xB6, 0xDA, 0xAD, 0xAB, 0xC2, 0x00, 0x02, 0x09, 0x52, 0xFF, 0x65, 0xFF,
	0x2F, 0x5B, 0x6B, 0x56, 0xFF, 0xA5, 0x00, 0x10, 0x32, 0xC3, 0xFD, 0xAE, 0xDF,
	0x6C, 0xED, 0xB6, 0x5B, 0x77, 0x48, 0x20, 0x81, 0x45, 0xAD, 0xB7, 0xBB, 0x7F,
	0xDB, 0xDB, 0xDD, 0x69, 0x49, 0x20, 0x04, 0x04, 0x8D, 0x13, 0xFE, 0xD3, 0xFF,
	0xB7, 0x6F, 0x7B, 0xD6, 0x02, 0x81, 0x00, 0x10, 0x9A, 0xB7, 0x7B, 0x7F, 0x6F,
	0x6D, 0xB6, 0xEE, 0x90, 0x24, 0x44, 0x20, 0x46, 0x51, 0x5F, 0xF5, 0xBE, 0xFF,
	0xB6, 0xDB, 0xB7, 0x69, 0x52, 0x80, 0x04, 0x89, 0x2E, 0xA3, 0xFF, 0x77, 0xFF,
	0x4B, 0x2D, 0x5A, 0xEA, 0xCA, 0xB0, 0x00, 0xA4, 0x06, 0x6F, 0xFF, 0x6D, 0xBF,
	0xFE, 0xF7, 0xFB, 0x52, 0x95, 0x20, 0x00, 0x81, 0x00, 0x4F, 0x5A, 0xFF, 0xFF,
	0x6D, 0xBD, 0xDD, 0xAD, 0x74, 0xDB, 0xB7, 0x3A, 0xED, 0xB6, 0xB5, 0x6F, 0x6F,
	0xFF, 0xDB, 0xB7, 0xFF, 0xEF, 0xEF, 0x6E, 0xF7, 0xB6, 0xFB, 0xFF, 0xFB, 0xFF,
	0xDB, 0x7E, 0xFD, 0xB6, 0xDE, 0xDE, 0xFD, 0xEF, 0x7F, 0xB7, 0xB6, 0xDD, 0xBF,
	0xB6, 0xD5, 0xAB, 0x6D, 0xB5, 0xB5, 0xAB, 0x5A, 0xD5, 0x6D, 0x6D, 0xB6, 0xDF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
