	GSIZE(100, 80),
	0xB0, 0xDE, 0xFD, 0xBF, 0xBB, 0x70, 0x05, 0x4F, 0x6F, 0x7E, 0xDF, 0xB7, 0xFF,
	0x44, 0xAF, 0x6B, 0x6E, 0xDF, 0xF0, 0x8B, 0x5D, 0xFD, 0xFB, 0xFB, 0x6F, 0xBF,
	0x09, 0x67, 0xDF, 0xFB, 0xF7, 0x62, 0x14, 0xBF, 0xBB, 0xEF, 0x6F, 0xFE, 0xFF,
	0xB9, 0x36, 0xFD, 0xDF, 0x6D, 0xE0, 0x12, 0xB7, 0xFF, 0xBF, 0xFD, 0xBB, 0xFF,
	0xA9, 0x3F, 0x6F, 0x6D, 0xFF, 0xC8, 0x65, 0x3E, 0xDF, 0xFD, 0xB7, 0xFF, 0xCF,
	0x54, 0x5B, 0xFB, 0xFF, 0xED, 0xC0, 0x46, 0x7B, 0xF6, 0xEF, 0xFF, 0xB7, 0x8F,
	0x7A, 0x96, 0xDF, 0x6E, 0xBF, 0x00, 0x0A, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0x0F,
	0x61, 0x1F, 0xF6, 0xFD, 0xFD, 0x82, 0x49, 0x6D, 0xBF, 0xFF, 0x6F, 0xFE, 0x0F,
	0x6C, 0x5B, 0x6F, 0xF7, 0xEF, 0x15, 0x05, 0xFF, 0xED, 0xDB, 0xFF, 0xB8, 0x4F,
	0xB2, 0xAF, 0xFE, 0xDF, 0xB6, 0x26, 0xB6, 0xDF, 0xFF, 0xFF, 0xFD, 0xF8, 0x0F,
	0x0B, 0x2F, 0x6D, 0xFD, 0xFE, 0x3D, 0x6D, 0xFD, 0xBE, 0xFF, 0xB7, 0xE1, 0x0F,
	0x6C, 0x47, 0xFF, 0xEF, 0xBD, 0x3B, 0xD7, 0xFF, 0xF7, 0xDD, 0xDF, 0xC8, 0x1F,
	0xD2, 0xA7, 0xED, 0xBB, 0x79, 0x65, 0xBD, 0xAF, 0xFF, 0xFF, 0xFF, 0x00, 0x0F,
	0x9E, 0x97, 0xBF, 0xFF, 0xF3, 0xDF, 0x6B, 0x5D, 0xBF, 0x77, 0x6E, 0x00, 0x1F,
	0xBD, 0x13, 0xFD, 0xB6, 0xD3, 0xBE, 0xFF, 0xBF, 0xED, 0xFF, 0xF8, 0x11, 0x6F,
	0x75, 0xA1, 0xF7, 0xFF, 0xE7, 0x71, 0xB7, 0xD7, 0xFF, 0xDD, 0xB9, 0x02, 0x8F,
	0xEA, 0x09, 0xEE, 0xDB, 0xE6, 0x77, 0x4A, 0xFF, 0x7F, 0xFF, 0xF0, 0x00, 0x9F,
	0xD9, 0xA5, 0xFF, 0xFE, 0xC5, 0xEE, 0xFF, 0xEF, 0xDB, 0x7B, 0x60, 0x49, 0x5F,
	0xB9, 0x2C, 0xFD, 0xBB, 0x83, 0x7F, 0xFD, 0xBB, 0xFF, 0xEF, 0xE1, 0x02, 0xAF,
	0x73, 0x52, 0xF7, 0xF7, 0x83, 0x75, 0xDB, 0xFF, 0xEF, 0xBF, 0x80, 0x06, 0x9F,
	0xEA, 0xA1, 0x3E, 0xEF, 0x1F, 0xEE, 0xBF, 0xDE, 0xBD, 0xFD, 0x08, 0x12, 0x5F,
	0x6D, 0x61, 0x7B, 0xDE, 0x3D, 0xBD, 0x6F, 0xBB, 0xFF, 0xF4, 0x60, 0x0A, 0xFF,
	0xBA, 0xD2, 0xBF, 0x7C, 0x2A, 0xF9, 0xB7, 0xEF, 0xFF, 0xAA, 0x96, 0x8D, 0xCF,
	0xF6, 0xD9, 0x1D, 0xBC, 0x7F, 0xF2, 0xDE, 0xDD, 0xA8, 0xDD, 0xB7, 0x40, 0x8F,
	0x6D, 0xAC, 0xCF, 0xF1, 0x6D, 0xB6, 0xB7, 0xF6, 0x57, 0x6F, 0xED, 0xA3, 0x0F,
	0xDE, 0xB4, 0xA7, 0xE2, 0xDF, 0xF2, 0x57, 0x79, 0x6D, 0xB7, 0xBA, 0xF2, 0x4F,
	0xFD, 0x92, 0x93, 0x83, 0xBF, 0xF3, 0xEF, 0xEF, 0xF6, 0xFF, 0xD3, 0xFA, 0x1F,
	0xBB, 0x6D, 0x20, 0x0E, 0xDB, 0x73, 0x4E, 0xFE, 0x7B, 0xBE, 0x03, 0x14, 0x1F,
	0xEE, 0xB6, 0x54, 0x15, 0x7F, 0xFA, 0xDD, 0xBB, 0xED, 0xF8, 0x07, 0x18, 0x5F,
	0xDD, 0xCA, 0x81, 0x2B, 0xFF, 0xED, 0xBF, 0xFE, 0xD7, 0xF9, 0x12, 0xDC, 0xBF,
	0xB7, 0xBD, 0x18, 0xA7, 0x6D, 0xB7, 0xDB, 0xFF, 0xBF, 0xC0, 0x01, 0xB4, 0xDF,
	0xFE, 0xDA, 0xA6, 0x1E, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0x80, 0x26, 0xB1, 0x5F,
	0xED, 0xF7, 0x20, 0x1D, 0xFE, 0xDD, 0x77, 0x7F, 0xFE, 0x10, 0x8D, 0xA7, 0xBF,
	0xBF, 0xDA, 0xA2, 0x3B, 0xDF, 0xF7, 0xEE, 0xFF, 0xF2, 0x41, 0xC2, 0xCB, 0x2F,
	0xFB, 0x6F, 0xF4, 0x76, 0xFD, 0xEF, 0xBB, 0xEF, 0xF0, 0x02, 0xAD, 0x96, 0x7F,
	0xDF, 0xFD, 0xB4, 0xEF, 0xFF, 0xDE, 0xDD, 0xDC, 0xD0, 0x05, 0x1A, 0x4D, 0xBF,
	0xBB, 0xBB, 0x6B, 0x5F, 0x77, 0xBD, 0xF7, 0x78, 0x00, 0x8A, 0x16, 0xB5, 0xAF,
	0xF6, 0xEF, 0xF4, 0xFB, 0xFF, 0x7B, 0xBA, 0xF9, 0x08, 0x15, 0x06, 0x2B, 0x7F,
	0xDF, 0xFD, 0xDB, 0xEF, 0xFA, 0xF7, 0x6F, 0xC0, 0x40, 0x12, 0xAC, 0xD6, 0xBF,
	0xF6, 0xDB, 0xBB, 0xBF, 0xEF, 0xEE, 0xF7, 0x40, 0x01, 0x36, 0x98, 0xEC, 0xEF,
	0xBF, 0x6F, 0x76, 0xFF, 0x7D, 0xDD, 0xDA, 0x89, 0x08, 0x04, 0x4D, 0x9B, 0x5F,
	0xDB, 0xFD, 0xED, 0xEF, 0xF6, 0xBB, 0xBF, 0x00, 0x00, 0x13, 0x49, 0xF9, 0x7F,
	0xF6, 0xB6, 0xD6, 0xFD, 0xDB, 0xF7, 0xEF, 0x00, 0x42, 0x31, 0xB3, 0x53, 0xDF,
	0xBF, 0xFF, 0x7B, 0x7F, 0x7F, 0x7F, 0x7A, 0x22, 0x10, 0x66, 0xD6, 0xEF, 0x6F,
	0xED, 0xDB, 0xB7, 0xFE, 0xEE, 0xED, 0xB7, 0x00, 0x02, 0x86, 0xA6, 0xAD, 0xBF,
	0xDF, 0x6D, 0xCB, 0x7A, 0xDB, 0xFB, 0xB6, 0x08, 0x41, 0x13, 0x0D, 0xD6, 0xFF,
	0xFB, 0xFF, 0x6F, 0xDE, 0xFF, 0xD7, 0x6D, 0x80, 0x0B, 0x4E, 0x9B, 0x5D, 0xBF,
	0xAD, 0x6E, 0xF7, 0xFC, 0xDD, 0xBE, 0xF6, 0x00, 0x80, 0xCB, 0x76, 0xBB, 0x6F,
	0xFF, 0xF6, 0xCE, 0xF9, 0xF7, 0xED, 0xDF, 0x84, 0x00, 0x95, 0x2A, 0x6B, 0x7F,
	0xF7, 0xBB, 0xEF, 0xEB, 0xBF, 0x5B, 0xBD, 0x20, 0x13, 0x8B, 0x56, 0xD6, 0xDF,
	0xDA, 0xDF, 0xA7, 0xF5, 0x6E, 0xF7, 0xFF, 0x00, 0x41, 0x25, 0x35, 0xAD, 0xBF,
	0xBF, 0xF7, 0x6F, 0x73, 0xF5, 0xBE, 0xDB, 0x12, 0x01, 0x18, 0xCB, 0x76, 0xBF,
	0xFB, 0x6D, 0xED, 0xE3, 0x6F, 0x6D, 0xFF, 0x00, 0x09, 0x93, 0xB6, 0xAD, 0xFF,
	0xEF, 0xBE, 0xDF, 0xEE, 0xBB, 0xFF, 0xFE, 0x80, 0x40, 0xA5, 0x5B, 0x55, 0xBF,
	0xDD, 0xF6, 0xD6, 0xED, 0xF6, 0xF7, 0xDB, 0x41, 0x04, 0x26, 0xAA, 0xDE, 0xDF,
	0xFB, 0x6B, 0xEF, 0xA5, 0xBF, 0xBE, 0xFF, 0x62, 0x0A, 0x4E, 0xED, 0x2D, 0xBF,
	0xB7, 0xBF, 0x6D, 0xDF, 0x6D, 0x6F, 0xFE, 0xC0, 0x49, 0xAD, 0x56, 0xD5, 0xBF,
	0xFF, 0x6D, 0xE6, 0xD9, 0xFF, 0xFF, 0xED, 0xA4, 0xA5, 0x2B, 0x69, 0x6F, 0x6F,
	0xED, 0xF6, 0xCF, 0x8B, 0xB6, 0xDB, 0xFF, 0x70, 0x09, 0x56, 0xAB, 0xAD, 0xBF,
	0xDB, 0x6F, 0x6D, 0x2D, 0x5B, 0x7F, 0xFF, 0xB2, 0x19, 0xB6, 0xD7, 0x5A, 0xFF,
	0xFF, 0xBA, 0xE7, 0xF7, 0xEF, 0xFF, 0x7D, 0xE9, 0x51, 0xAD, 0x96, 0xDB, 0xBF,
	0xDB, 0x77, 0xC7, 0xDB, 0xA9, 0xBA, 0xEF, 0x0D, 0x03, 0x5D, 0x2B, 0x77, 0x7F,
	0xB6, 0xEE, 0xCB, 0x7C, 0x5F, 0xFF, 0xDE, 0xE6, 0xB6, 0x9B, 0x6D, 0xBD, 0xFF,
	0xFF, 0xDD, 0xC4, 0xF7, 0xF7, 0x6F, 0x9E, 0xC5, 0xEA, 0xDA, 0x96, 0xDB, 0x7F,
	0xED, 0xBB, 0x6B, 0x6F, 0x6B, 0xFA, 0x2F, 0xE8, 0xEB, 0x76, 0x69, 0xB7, 0xFF,
	0xB6, 0xF7, 0xC5, 0x5A, 0x56, 0xD7, 0xEF, 0xFE, 0x7B, 0x6C, 0xD6, 0xEE, 0xBF,
	0xFF, 0xBD, 0x4A, 0xFC, 0x88, 0x26, 0xDB, 0xDC, 0x75, 0x79, 0x97, 0x5D, 0xFF,
	0xED, 0xEF, 0xCA, 0xD9, 0x04, 0x95, 0x7E, 0xBC, 0xCE, 0xE4, 0xAD, 0xBB, 0xFF,
	0xDB, 0x5B, 0x85, 0x60, 0x22, 0x42, 0x76, 0xDA, 0xFB, 0xCB, 0x6D, 0x77, 0xBF,
	0xFF, 0xFE, 0xC3, 0xA0, 0x80, 0x05, 0x6D, 0xAD, 0x65, 0x96, 0x5B, 0xEF, 0x7F,
	0xB6, 0xED, 0x8A, 0xC4, 0x04, 0x8C, 0xDE, 0xFE, 0x97, 0x35, 0x6D, 0xBF, 0xFF,
	0xE8, 0xF7, 0xC5, 0x00, 0x10, 0x22, 0x95, 0xDE, 0xFE, 0xE6, 0x9D, 0xD7, 0xFF,
	0xEB, 0xBE, 0xC3, 0x00, 0x00, 0x05, 0x7B, 0xBD, 0xB3, 0x9F, 0x6B, 0xE0, 0xFF,
	0xD9, 0x1C, 0x9C, 0x00, 0x00, 0x0D, 0xEF, 0xFF, 0xA7, 0x29, 0x26, 0x88, 0x0F,
	0xFA, 0x5E, 0x98, 0x00, 0x00, 0x00, 0x15, 0x5A, 0xED, 0xFF, 0x7D, 0xF9, 0x3F,
	0xBA, 0xB9, 0xDB, 0x2E, 0xB5, 0xDB, 0xB6, 0xAD, 0xAA, 0xD6, 0xDB, 0xB6, 0xAF,
	0xEF, 0xF7, 0xBD, 0xFD, 0xEF, 0x6D, 0xDD, 0xFE, 0xDF, 0xBD, 0xB7, 0x6D, 0xFF,
	0xDE, 0xDF, 0x7B, 0xDB, 0xDE, 0xFF, 0x7B, 0xDB, 0xFB, 0x7B, 0xFD, 0xFF, 0xBF,
	0xB5, 0x6A, 0xD6, 0xB6, 0xB5, 0xAA, 0xD6, 0xB5, 0x56, 0xD6, 0xAB, 0x55, 0x6F,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
