	GSIZE(100, 80),
	0xED, 0x68, 0x52, 0xEF, 0xED, 0xF7, 0xE9, 0x09, 0x3F, 0xB6, 0xFF, 0x7F, 0xFF,
	0xDA, 0xC2, 0x45, 0xB7, 0x7F, 0xDF, 0x10, 0x1B, 0x76, 0xFF, 0xEF, 0xFB, 0x7F,
	0xB7, 0x46, 0xCB, 0x53, 0x76, 0xBE, 0x30, 0x22, 0x3F, 0xFF, 0xFD, 0xDF, 0xFF,
	0xFE, 0xB6, 0xD6, 0xA3, 0x7F, 0xF8, 0x70, 0x55, 0x7F, 0xDB, 0xBF, 0xFF, 0xFF,
	0xEE, 0x69, 0xA1, 0x42, 0x7B, 0xE0, 0xC0, 0x4A, 0xF6, 0xFF, 0xFF, 0xFE, 0xFF,
	0xED, 0xD3, 0xA2, 0x08, 0x7E, 0xC3, 0x60, 0xA4, 0xDF, 0xFF, 0xFB, 0x77, 0xEF,
	0xFF, 0x5B, 0x4C, 0x00, 0xEF, 0x8A, 0xC8, 0x6D, 0xFF, 0xB6, 0xDF, 0xFF, 0xCF,
	0xBE, 0xF9, 0x53, 0x45, 0xFB, 0x9F, 0x40, 0x95, 0xFD, 0xFF, 0xFF, 0xDF, 0x0F,
	0xF5, 0x5A, 0xAA, 0xDA, 0xF7, 0x55, 0x84, 0xB3, 0x6F, 0xFF, 0xFB, 0x7E, 0x0F,
	0xEF, 0xD4, 0x55, 0x2D, 0xBF, 0x6D, 0xA0, 0x2B, 0xFF, 0x6E, 0xDF, 0xF8, 0x4F,
	0xDE, 0xBD, 0xEF, 0xFF, 0xFE, 0xDB, 0x08, 0xD7, 0xFB, 0xFF, 0xFE, 0xD1, 0x0F,
	0xBD, 0xBB, 0xB6, 0xED, 0xDB, 0xDA, 0x12, 0x6F, 0xDF, 0xFB, 0xF7, 0xF0, 0x0F,
	0xEB, 0xF6, 0xDF, 0x5F, 0xFF, 0xAD, 0x80, 0x96, 0xFF, 0x7F, 0xBF, 0xE0, 0x1F,
	0xDF, 0x6E, 0xF6, 0xFB, 0x7D, 0xB5, 0x12, 0xBF, 0xFB, 0xEF, 0xFE, 0xC8, 0x0F,
	0xB6, 0xBD, 0xBD, 0xDF, 0xFF, 0x6B, 0x45, 0x6F, 0xBF, 0xFE, 0xF7, 0x81, 0x2F,
	0xED, 0xED, 0xAB, 0x77, 0xCF, 0xB5, 0x8A, 0xDD, 0xFF, 0xBF, 0xFF, 0x00, 0x1F,
	0xDF, 0xDB, 0xFF, 0xBF, 0x01, 0xD6, 0x8D, 0x7F, 0xED, 0xFB, 0xDF, 0x28, 0x8F,
	0xFB, 0xBD, 0xDD, 0xEE, 0x00, 0xEB, 0x52, 0xB7, 0x7F, 0xFF, 0xFC, 0x80, 0x3F,
	0xDF, 0x75, 0x6E, 0xD5, 0x58, 0xED, 0x86, 0xFF, 0xFF, 0xDF, 0x78, 0x00, 0x6F,
	0xB6, 0xEB, 0xFF, 0xBE, 0xEE, 0x6D, 0xAD, 0xFD, 0xDB, 0x7B, 0xF8, 0x04, 0x5F,
	0xFF, 0xDF, 0xDB, 0xDF, 0xBD, 0xFB, 0x4B, 0x6F, 0xFF, 0xFF, 0xE4, 0x20, 0xDF,
	0xEF, 0x7D, 0x6F, 0x6B, 0xFE, 0xD6, 0xD7, 0xFF, 0x7F, 0xF7, 0xE0, 0x82, 0x9F,
	0xFB, 0xEB, 0xFF, 0xB7, 0x7F, 0xBF, 0xDB, 0xDB, 0xF6, 0xDF, 0x00, 0x05, 0x3F,
	0xDD, 0xDF, 0xDF, 0xE7, 0xF7, 0x6B, 0x6B, 0xFF, 0xBF, 0xFC, 0x04, 0x14, 0x8F,
	0xBF, 0x76, 0xFD, 0xC9, 0x6E, 0xD6, 0xD6, 0xFD, 0xFB, 0xFC, 0x21, 0x0B, 0x0F,
	0xBB, 0xEF, 0xEF, 0xD4, 0xA2, 0xBF, 0xD7, 0xBF, 0xFF, 0x72, 0x00, 0x24, 0x9F,
	0x5E, 0xDB, 0xBF, 0xF8, 0x11, 0x4D, 0xAF, 0xF7, 0x6F, 0xE0, 0x00, 0x2B, 0x9F,
	0xFF, 0xFE, 0xFF, 0xB5, 0x25, 0x27, 0x6E, 0xFF, 0xFD, 0xE0, 0x49, 0x87, 0x1F,
	0xF6, 0xDB, 0xED, 0xED, 0x88, 0x26, 0xDF, 0x6E, 0xF7, 0x84, 0x01, 0xB6, 0x5F,
	0xBB, 0xFF, 0x7F, 0xF6, 0xD2, 0x55, 0xBF, 0xFF, 0xDF, 0x00, 0x05, 0x99, 0x3F,
	0xFF, 0xBD, 0xDF, 0xEF, 0x6A, 0xA9, 0x5D, 0xDD, 0xFE, 0x49, 0x26, 0x0E, 0x3F,
	0xED, 0x6B, 0xFB, 0x7D, 0xD5, 0x5A, 0xB7, 0xFF, 0xBC, 0x00, 0x04, 0x14, 0x6F,
	0xBF, 0xFF, 0xBF, 0xFE, 0xDA, 0xB5, 0x7F, 0xB6, 0xF4, 0x00, 0x1B, 0xE4, 0xDF,
	0xF7, 0xB6, 0xF7, 0xF7, 0xB5, 0xB6, 0xBE, 0xFF, 0xE8, 0x48, 0xB5, 0x19, 0xBF,
	0xDD, 0xDB, 0xDD, 0xFF, 0x6D, 0x76, 0xDF, 0xFB, 0xE2, 0x00, 0x0A, 0x99, 0xDF,
	0xFE, 0xFF, 0xBE, 0xDE, 0xDB, 0xBB, 0xB7, 0xB7, 0x80, 0x00, 0x19, 0x53, 0xBF,
	0xEF, 0x6D, 0xF7, 0xFF, 0xDA, 0xCD, 0x6D, 0xFF, 0x01, 0x09, 0x33, 0xA3, 0x6F,
	0xBB, 0xF6, 0xFB, 0xDF, 0xB7, 0x5D, 0xBF, 0xFE, 0x08, 0x10, 0xA3, 0x63, 0xDF,
	0xFD, 0xBF, 0xDF, 0x7D, 0x5B, 0xFB, 0xB6, 0xE4, 0x40, 0x21, 0x4E, 0x8E, 0xBF,
	0xF7, 0xEA, 0xB6, 0xEF, 0xED, 0xB7, 0x7F, 0x4C, 0x01, 0x03, 0x06, 0x8D, 0x5F,
	0xAE, 0xDF, 0xFF, 0xF6, 0xDE, 0xED, 0xEF, 0xDA, 0x08, 0x02, 0xCD, 0x9A, 0xEF,
	0xFF, 0xFD, 0xED, 0xDF, 0xB7, 0xDB, 0x76, 0x96, 0x40, 0x10, 0xDB, 0x35, 0xBF,
	0xFD, 0xDB, 0xBF, 0xBD, 0x5B, 0xBB, 0xBF, 0xB2, 0x00, 0x80, 0xC5, 0x25, 0x5F,
	0xD6, 0xBF, 0xFB, 0xF6, 0xFF, 0x77, 0x6F, 0x2D, 0x92, 0x08, 0xAE, 0x4D, 0xBF,
	0xBF, 0xF7, 0x6F, 0x7F, 0x6E, 0xEE, 0xDE, 0x30, 0x00, 0x01, 0x94, 0x9B, 0xBF,
	0xFD, 0xED, 0xFD, 0xED, 0x3E, 0xD5, 0xFC, 0x29, 0x10, 0x40, 0x90, 0xA5, 0x6F,
	0xF7, 0x7F, 0xDF, 0xB6, 0xF5, 0xBF, 0xB8, 0xD2, 0x42, 0x14, 0xC9, 0x5A, 0xBF,
	0xDF, 0xBB, 0xBB, 0xFD, 0xAC, 0xEE, 0xF1, 0x00, 0x00, 0x00, 0x33, 0x36, 0xDF,
	0xFD, 0xEE, 0xFD, 0x6E, 0x5B, 0xB5, 0xE0, 0x84, 0x08, 0x22, 0x46, 0xA5, 0x2F,
	0xF6, 0xDF, 0xF7, 0xF6, 0xF5, 0x2F, 0x84, 0x22, 0x01, 0x52, 0xCD, 0x6D, 0x7F,
	0xDF, 0xFB, 0x6F, 0xBD, 0xAE, 0x5B, 0xCF, 0x40, 0x52, 0x05, 0x49, 0x2A, 0xDF,
	0xFB, 0x6F, 0xFD, 0x6E, 0xDD, 0xA9, 0xBA, 0x90, 0x80, 0x2C, 0x96, 0xD7, 0x6F,
	0xB7, 0xDE, 0xDB, 0xF6, 0xDB, 0x50, 0xB2, 0xB0, 0x0B, 0x49, 0xB3, 0x4B, 0xBF,
	0xFF, 0x0F, 0xFF, 0xBD, 0xBE, 0xAD, 0xAD, 0x70, 0x52, 0x02, 0x4C, 0x96, 0xEF,
	0xDA, 0xDD, 0xB6, 0xDB, 0x77, 0xF1, 0xAD, 0x88, 0x24, 0xAD, 0x0D, 0x9D, 0x7F,
	0xBE, 0xCF, 0xFB, 0x76, 0xEE, 0xE9, 0x5B, 0x54, 0x95, 0x5A, 0x6D, 0x2B, 0xFF,
	0xFD, 0x3E, 0xDF, 0xEE, 0xDF, 0xBB, 0xB6, 0xA8, 0xAA, 0xD1, 0x7A, 0x55, 0xBF,
	0xE1, 0x9D, 0xF6, 0xDD, 0x5B, 0xFD, 0xEE, 0xD2, 0x56, 0xBB, 0x59, 0x6D, 0xDF,
	0xFE, 0xDB, 0xDF, 0x7B, 0xFF, 0xEF, 0x7D, 0xB5, 0x59, 0xF5, 0xB4, 0x4B, 0x7F,
	0xA6, 0x9F, 0x7B, 0xF5, 0xB7, 0xFD, 0xFF, 0x4C, 0xA6, 0xE6, 0x69, 0xAE, 0xFF,
	0xF5, 0xBD, 0xB6, 0xEF, 0x6E, 0x7F, 0xFF, 0x5D, 0x6D, 0xAA, 0xE2, 0x5D, 0xBF,
	0xE8, 0xFB, 0xFF, 0xBB, 0xF8, 0xFF, 0xDD, 0xB3, 0x5B, 0xDA, 0xC5, 0x6B, 0x7F,
	0xF3, 0x6F, 0x6D, 0xD5, 0x58, 0xFA, 0xAB, 0xA6, 0xAD, 0xA0, 0x92, 0xAD, 0xFF,
	0xB7, 0xDE, 0xED, 0xDF, 0xFA, 0x4A, 0x6F, 0x35, 0x7F, 0xA7, 0xA7, 0x16, 0xCF,
	0xD6, 0xFD, 0xF2, 0xFB, 0xE4, 0x31, 0x24, 0x1A, 0xDB, 0x9C, 0xCD, 0x7A, 0xEF,
	0xCB, 0xD7, 0xD5, 0xAF, 0x01, 0x40, 0x4C, 0xC1, 0xBF, 0xB1, 0x5A, 0xA7, 0xDF,
	0xAF, 0x7E, 0xB4, 0x3D, 0x0B, 0x82, 0x14, 0x67, 0x76, 0x62, 0xDD, 0x9D, 0xBF,
	0x57, 0xBD, 0xFA, 0xB6, 0x25, 0x48, 0x24, 0xF2, 0xEF, 0x6D, 0xAB, 0x79, 0xBF,
	0x4A, 0xEB, 0xB4, 0x1A, 0x4E, 0x80, 0x5B, 0xCB, 0x5E, 0xDA, 0xDD, 0xF6, 0x9F,
	0xB7, 0xDF, 0xED, 0x35, 0x34, 0x00, 0xA5, 0x8D, 0x6D, 0xB7, 0xBE, 0xEA, 0x9F,
	0xA9, 0x7D, 0x5D, 0x17, 0xB8, 0x12, 0x17, 0x76, 0xFF, 0xB6, 0xDB, 0xD7, 0xFF,
	0x52, 0xAB, 0xF6, 0x13, 0xE2, 0x00, 0xAC, 0xCD, 0x5D, 0x4D, 0x6F, 0xBF, 0x6F,
	0xDB, 0x7F, 0xED, 0x23, 0x00, 0x01, 0x2B, 0x3A, 0xFB, 0xD6, 0xFD, 0x7D, 0xBF,
	0xB4, 0xAC, 0x44, 0x90, 0x00, 0x00, 0x57, 0xDB, 0xFF, 0xBD, 0xEB, 0xF7, 0xBF,
	0xED, 0xD2, 0x00, 0x00, 0x00, 0x00, 0x08, 0x15, 0x6B, 0x6F, 0xDF, 0xFE, 0x7F,
	0xBB, 0xB6, 0xDA, 0xEA, 0xAB, 0x6D, 0xB6, 0xED, 0xAD, 0x5B, 0x76, 0xDA, 0xFF,
	0xDF, 0x7F, 0x6F, 0xDF, 0xFF, 0xBE, 0xF7, 0xDB, 0xFF, 0xFD, 0xEF, 0x6F, 0xEF,
	0xED, 0xED, 0xFD, 0xBD, 0xB6, 0xF7, 0xBD, 0xBF, 0x6D, 0xB7, 0xBD, 0xFE, 0xDF,
	0xB6, 0xB6, 0xAB, 0x6B, 0x6D, 0xAD, 0x6B, 0x6A, 0xDB, 0x6D, 0x6B, 0x55, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
