	GSIZE(100, 80),
	0xEF, 0x6F, 0xB5, 0x95, 0x2F, 0xDB, 0xFF, 0xBA, 0x06, 0x57, 0xFF, 0xDF, 0xFF,
	0xFD, 0xFF, 0x6B, 0x3A, 0x9F, 0x7F, 0xDB, 0xEE, 0x12, 0xA7, 0xB6, 0xFF, 0xFF,
	0xDB, 0x6E, 0xF5, 0x9A, 0x4D, 0xED, 0xBF, 0x7C, 0x05, 0x5F, 0xFF, 0xFF, 0x7F,
	0xBF, 0xFF, 0xED, 0xB5, 0x4F, 0xBF, 0xFD, 0xB8, 0x0A, 0x4D, 0xFF, 0xDB, 0xFF,
	0xFB, 0xB7, 0x77, 0x4A, 0x27, 0xF6, 0xDB, 0xF8, 0x89, 0xBF, 0xB6, 0xFF, 0xFF,
	0xDF, 0x6E, 0xEE, 0xD5, 0x67, 0x7F, 0xFF, 0xB0, 0x03, 0x5F, 0xFF, 0xFF, 0x7F,
	0xED, 0xFD, 0xF6, 0xCA, 0xA7, 0xDB, 0xDB, 0xF0, 0x45, 0x3D, 0xFF, 0xDB, 0xFF,
	0xFF, 0xDB, 0xB5, 0xDF, 0x43, 0xFF, 0xBF, 0x60, 0x8A, 0xEF, 0xB6, 0xFF, 0xFF,
	0xD6, 0xF7, 0x5B, 0xB6, 0xBB, 0xB6, 0xFD, 0xC2, 0x13, 0x7F, 0xFF, 0xFE, 0xDF,
	0xBF, 0xBE, 0xFF, 0x6B, 0x91, 0xFF, 0xEF, 0xC0, 0x2E, 0xFE, 0xFF, 0xB7, 0xFF,
	0xFB, 0xD5, 0xB6, 0xEE, 0x69, 0xDB, 0x76, 0x81, 0x64, 0xF7, 0xED, 0xFF, 0xFF,
	0xEE, 0xFF, 0x7B, 0x6C, 0x4A, 0xFF, 0xFF, 0x83, 0x57, 0xBF, 0xFF, 0xFE, 0xBF,
	0xDF, 0xBE, 0xDD, 0xDD, 0x1A, 0xFB, 0xDF, 0x12, 0xBB, 0xFD, 0xBF, 0xB7, 0xFF,
	0xFD, 0xF5, 0xB7, 0xBA, 0x5C, 0xBF, 0x6E, 0x0B, 0x33, 0x77, 0xFD, 0xFF, 0xFF,
	0xB7, 0x6F, 0xFB, 0x6C, 0x18, 0xDD, 0xF6, 0x14, 0xD7, 0xFF, 0xEF, 0xFD, 0xEF,
	0xFF, 0xFF, 0x76, 0xEC, 0x3D, 0x3F, 0xDC, 0x30, 0xAF, 0xEF, 0x7F, 0xBF, 0x8F,
	0xDA, 0xB5, 0xBF, 0x5C, 0x6C, 0x5E, 0xF8, 0x25, 0x5B, 0x7F, 0xFD, 0xEF, 0x8F,
	0xBF, 0xEF, 0xEE, 0xF8, 0x7D, 0xE7, 0xF2, 0xC2, 0xBF, 0xFB, 0xEF, 0xFE, 0x4F,
	0xFB, 0xFE, 0xDD, 0xA1, 0xEE, 0x8F, 0xC6, 0x0D, 0xDB, 0xDF, 0x7F, 0x7C, 0x0F,
	0xF6, 0x5F, 0xFB, 0x61, 0xFD, 0x53, 0x96, 0x3A, 0xBF, 0x7F, 0xFF, 0xF1, 0x0F,
	0xBF, 0xBA, 0xDF, 0x8F, 0x76, 0xB0, 0x0A, 0x6D, 0x7F, 0xFB, 0xFB, 0xE0, 0x0F,
	0xDD, 0xE5, 0xFA, 0x5F, 0xEE, 0xC4, 0x16, 0xD6, 0xDD, 0xFF, 0x6F, 0x80, 0x8F,
	0xFE, 0xDB, 0xED, 0xBE, 0xDF, 0x4C, 0x99, 0xBA, 0x6F, 0x6F, 0xFF, 0x48, 0x0F,
	0xDA, 0x9B, 0x75, 0xBB, 0xFD, 0xA9, 0x2E, 0x55, 0xFF, 0xFD, 0xFF, 0x00, 0x2F,
	0xFD, 0x7F, 0xED, 0x6F, 0xDF, 0x51, 0x35, 0xF6, 0xFD, 0xFF, 0xDC, 0x02, 0x0F,
	0xEE, 0xBB, 0xB2, 0xFF, 0x6F, 0xDA, 0xA9, 0xD6, 0xEF, 0xB7, 0xFC, 0x10, 0x1F,
	0xBA, 0xDF, 0x6F, 0xFD, 0xFE, 0xAC, 0x57, 0xAD, 0xFF, 0xFE, 0xF0, 0x40, 0x5F,
	0xFE, 0xB6, 0xD5, 0xBF, 0xF7, 0xF4, 0xBB, 0x6D, 0xFB, 0x7F, 0xE2, 0x01, 0x7F,
	0xDD, 0xFF, 0xBF, 0xF7, 0xBF, 0xFB, 0xB5, 0xD3, 0x5F, 0xF7, 0xD0, 0x04, 0x9F,
	0x87, 0xEE, 0xF7, 0xFD, 0x6B, 0xB4, 0xDB, 0xAB, 0xFF, 0xBF, 0x80, 0x20, 0xBF,
	0xC5, 0xF5, 0xBF, 0xB8, 0x8F, 0xEF, 0xB7, 0x4F, 0xFB, 0xFE, 0x01, 0x01, 0xAF,
	0xDF, 0xBF, 0xEF, 0xD2, 0x16, 0xFD, 0x7F, 0x9B, 0xDD, 0xFC, 0x08, 0x00, 0x9F,
	0xCF, 0xDD, 0xFD, 0xE0, 0x05, 0xFB, 0xED, 0xAF, 0x7F, 0xB9, 0x20, 0x10, 0xDF,
	0xC7, 0xFB, 0x6F, 0xA1, 0x27, 0x6E, 0xDF, 0xA7, 0xFB, 0xE0, 0x00, 0x93, 0x9F,
	0x8E, 0xDF, 0xFA, 0xC0, 0x4E, 0xDD, 0x7F, 0x2D, 0xBF, 0x60, 0x04, 0x06, 0x3F,
	0x33, 0xF6, 0xF7, 0xD2, 0xDB, 0x7B, 0xFE, 0xDF, 0xEE, 0x42, 0x40, 0x98, 0x6F,
	0xD7, 0xFF, 0xDE, 0xEF, 0xB5, 0xEE, 0xF7, 0x4F, 0xFC, 0xE0, 0x02, 0x2A, 0xDF,
	0x97, 0x6D, 0xFD, 0xAD, 0xFF, 0x75, 0xBE, 0xDD, 0xBD, 0x90, 0x08, 0x0E, 0x3F,
	0xDB, 0xFF, 0x7B, 0xFF, 0xFF, 0xDF, 0xFD, 0xCF, 0xF9, 0xB0, 0x40, 0x46, 0xEF,
	0x77, 0xB7, 0xF6, 0xFF, 0xFF, 0xFF, 0x7B, 0x5E, 0xF2, 0x32, 0x00, 0x0D, 0x5F,
	0x3E, 0xFE, 0xDE, 0x5D, 0xB2, 0xE7, 0xF6, 0xBF, 0x73, 0xA2, 0x09, 0x08, 0xAF,
	0x1F, 0xF5, 0xFD, 0x5B, 0x57, 0x9F, 0xED, 0xDB, 0xE3, 0x48, 0x80, 0x46, 0xDF,
	0x9D, 0xDF, 0xFA, 0x32, 0x4B, 0x3E, 0xDD, 0xBF, 0xC6, 0x04, 0x12, 0x0C, 0x8F,
	0xEF, 0xFF, 0xDC, 0x24, 0x92, 0x4F, 0xF6, 0xDF, 0x88, 0x91, 0x00, 0x22, 0x9F,
	0xBB, 0xBB, 0x7C, 0x10, 0x95, 0xBF, 0xEB, 0x6F, 0x12, 0x48, 0x24, 0x93, 0x3F,
	0xFE, 0xFF, 0xEE, 0xC9, 0x25, 0x6F, 0x5E, 0xDE, 0x24, 0x00, 0x92, 0x54, 0x3F,
	0xF7, 0xD6, 0xDD, 0xA4, 0x9A, 0xB6, 0xFD, 0xDC, 0x40, 0x42, 0x01, 0x4A, 0x6F,
	0xDD, 0xFF, 0xFD, 0xA5, 0x53, 0x5F, 0xDB, 0x78, 0xA1, 0x04, 0x92, 0x56, 0x5F,
	0xFF, 0xBD, 0xAE, 0x92, 0xB6, 0xEE, 0xEF, 0xB9, 0x04, 0x10, 0x24, 0x98, 0x9F,
	0xB7, 0x6B, 0xFD, 0xAE, 0xAD, 0xBF, 0x7D, 0x72, 0x10, 0x01, 0x48, 0xA3, 0x6F,
	0xFD, 0xFF, 0x77, 0x54, 0xD6, 0xDD, 0xDF, 0xC4, 0x80, 0x42, 0xA9, 0x56, 0x7F,
	0xDB, 0xDE, 0xEE, 0x6D, 0xBD, 0xA6, 0xAD, 0xEC, 0x02, 0x0A, 0x55, 0xB0, 0x6F,
	0xFF, 0xBB, 0xEE, 0xAB, 0x6D, 0xFF, 0xFF, 0x50, 0x10, 0x24, 0xDA, 0xCB, 0xDF,
	0xFD, 0xF7, 0x2A, 0xDD, 0xDB, 0xDD, 0xB7, 0x80, 0x80, 0x05, 0xAB, 0x4F, 0x5F,
	0x1E, 0xDF, 0xB5, 0x76, 0xBB, 0xA9, 0xBE, 0x42, 0x02, 0x4A, 0x57, 0x99, 0xAF,
	0x6F, 0xFE, 0xB7, 0xAB, 0x6D, 0x6B, 0x7E, 0x10, 0x10, 0x15, 0xBF, 0x63, 0xDF,
	0xFB, 0x7B, 0x9A, 0xDD, 0xF7, 0xDB, 0x5C, 0x80, 0x00, 0x2A, 0xAA, 0x37, 0x0F,
	0xDF, 0xDF, 0xC7, 0x7B, 0x5E, 0xB6, 0xF8, 0x04, 0x85, 0x65, 0x6F, 0xD6, 0x0F,
	0xFD, 0xF6, 0x3D, 0xB5, 0x6D, 0x6D, 0xF1, 0x20, 0x02, 0x93, 0x7F, 0x0C, 0x3F,
	0xEF, 0xBF, 0x99, 0xED, 0x76, 0xDB, 0xC0, 0x00, 0x48, 0x3E, 0xF4, 0x58, 0x5F,
	0x7F, 0xED, 0xBF, 0xAA, 0xAD, 0xB7, 0xB1, 0x02, 0x05, 0x65, 0xBE, 0xCC, 0xAF,
	0x7D, 0x7E, 0x7F, 0x59, 0x76, 0xFF, 0xE0, 0x10, 0x02, 0xAB, 0xFA, 0x4D, 0x7F,
	0xAB, 0xF4, 0xAE, 0xD3, 0x6D, 0xEE, 0xF0, 0x80, 0x2D, 0x5F, 0x7B, 0x2D, 0x6F,
	0x7F, 0xD1, 0x49, 0xB6, 0xB7, 0x77, 0xC4, 0x04, 0x49, 0xB6, 0xF3, 0x26, 0x9F,
	0xFD, 0x2B, 0x5F, 0x6A, 0xD6, 0xFF, 0x80, 0x00, 0x26, 0xBD, 0xF6, 0xED, 0xFF,
	0x75, 0x4A, 0x6A, 0xF7, 0x7B, 0xDF, 0x00, 0x89, 0x5A, 0xEB, 0xB6, 0xDB, 0x6F,
	0xAA, 0xB6, 0xC9, 0xB5, 0xB7, 0x7C, 0x08, 0x00, 0x95, 0xC5, 0x77, 0x34, 0xDF,
	0x95, 0xB5, 0xB5, 0xC2, 0xDF, 0xF8, 0x40, 0x42, 0x26, 0x9F, 0xFA, 0x77, 0xFF,
	0x6B, 0x6F, 0x6B, 0x23, 0x7B, 0x79, 0x02, 0x04, 0x4D, 0x2F, 0xED, 0x6F, 0xBF,
	0xDF, 0x7D, 0xB4, 0x55, 0xB7, 0xF0, 0x10, 0x08, 0xAA, 0x5B, 0xDF, 0x6C, 0xDF,
	0x6D, 0xCA, 0xDB, 0x80, 0x24, 0xC0, 0x00, 0x85, 0x34, 0xAD, 0xFB, 0xB7, 0xFF,
	0xDA, 0xBF, 0xFB, 0x20, 0x03, 0x11, 0x00, 0x12, 0x4A, 0xDE, 0xD9, 0xFF, 0xBF,
	0xBF, 0x7B, 0xA5, 0x49, 0x4A, 0x00, 0x21, 0x28, 0xD4, 0xBF, 0xEE, 0xD5, 0x7F,
	0x54, 0xA5, 0x5E, 0x92, 0x99, 0x00, 0x06, 0x48, 0x6B, 0x7F, 0xF5, 0xBF, 0xFF,
	0xFB, 0xFF, 0xFA, 0xA6, 0x12, 0x80, 0x00, 0x00, 0x00, 0x9B, 0x5F, 0xFF, 0xFF,
	0xAD, 0x5D, 0xB5, 0xDB, 0x75, 0xAE, 0xDB, 0x5A, 0xBB, 0x6D, 0xDA, 0xAA, 0xDF,
	0xFF, 0xFB, 0xDF, 0xBD, 0xEF, 0x7B, 0x6D, 0xFF, 0xF7, 0xDE, 0xF7, 0xFF, 0xFF,
	0xDB, 0x6F, 0x7B, 0x7B, 0xDE, 0xF7, 0xFF, 0xB6, 0xDE, 0xF7, 0xBF, 0x6D, 0xBF,
	0xB6, 0xDA, 0xD6, 0xD6, 0xB5, 0xAD, 0x55, 0x6D, 0xB5, 0xAD, 0x6A, 0xDB, 0x6F,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
