	GSIZE(100, 80),
	0xFB, 0x76, 0xD9, 0x86, 0x03, 0xDB, 0xF4, 0x28, 0x01, 0x11, 0xBF, 0x7B, 0xBF,
	0xDD, 0xEF, 0xB5, 0xAC, 0x86, 0xF7, 0xDA, 0x01, 0x25, 0x33, 0xFB, 0xEF, 0xFF,
	0xB6, 0xDB, 0xB9, 0x6D, 0x26, 0xDE, 0xB7, 0xC8, 0x00, 0x47, 0xEE, 0xFD, 0xFF,
	0xEF, 0x7E, 0xDB, 0x45, 0x13, 0xBB, 0x60, 0xF0, 0x01, 0xAE, 0xDF, 0xDF, 0xBF,
	0xDD, 0xB5, 0xF6, 0xD1, 0x22, 0xF7, 0x80, 0x52, 0xD0, 0x97, 0xFD, 0xFB, 0x7F,
	0x6E, 0xEB, 0x9D, 0x70, 0x91, 0xED, 0x37, 0xF3, 0x68, 0x27, 0xB7, 0xBF, 0xFF,
	0xFB, 0xDF, 0x75, 0xA7, 0x49, 0xDF, 0x6E, 0xE2, 0x59, 0x5E, 0xFE, 0xEE, 0xFF,
	0xDD, 0xBA, 0xB6, 0xB5, 0x44, 0xFB, 0x5D, 0x64, 0xF1, 0xBB, 0x6D, 0xF7, 0xDF,
	0xB7, 0x75, 0xCD, 0xB6, 0xC8, 0xF6, 0x7B, 0xCD, 0x7B, 0x3F, 0xFF, 0xDE, 0xFF,
	0xB6, 0xEF, 0x5D, 0xB6, 0x80, 0x7F, 0x7F, 0x9A, 0xE3, 0x77, 0xDB, 0x7F, 0xBF,
	0x7D, 0xDD, 0xAD, 0xB5, 0x31, 0x36, 0x9D, 0xB5, 0xD2, 0x7D, 0x7F, 0xED, 0xFF,
	0xDB, 0x76, 0xDB, 0xB6, 0x23, 0x3D, 0xBF, 0x6F, 0xA5, 0xDB, 0xED, 0xB7, 0x6F,
	0xB7, 0xBB, 0xBB, 0x27, 0x24, 0xBB, 0xBB, 0xDF, 0x4A, 0xFF, 0xDF, 0xFF, 0xFF,
	0xDD, 0xDB, 0x76, 0xF6, 0xA8, 0x1F, 0x56, 0xB7, 0x85, 0xBB, 0x7D, 0xB6, 0xBF,
	0xBB, 0x76, 0xDF, 0x6A, 0x28, 0x4D, 0xAC, 0x76, 0x93, 0xEF, 0xEF, 0xFD, 0xFF,
	0xB7, 0xBE, 0xEA, 0x97, 0x59, 0x2E, 0x93, 0xEF, 0x6B, 0x7D, 0xB6, 0xDF, 0xEF,
	0xDD, 0xED, 0xB7, 0x7D, 0xAA, 0x57, 0x2E, 0xDE, 0x57, 0xD6, 0xFF, 0xE7, 0xCF,
	0xBB, 0x7B, 0x7E, 0xEB, 0x55, 0x43, 0x29, 0x7C, 0xB6, 0xBF, 0xED, 0xFF, 0x0F,
	0xEE, 0x9F, 0xDB, 0x57, 0x6A, 0x25, 0x53, 0xF5, 0xAD, 0xFB, 0xBF, 0x2C, 0x2F,
	0x57, 0x4E, 0x6D, 0xBE, 0xC4, 0x90, 0xAF, 0xBD, 0x53, 0xB6, 0xDF, 0x09, 0x0F,
	0xFD, 0xF1, 0xFD, 0xDB, 0xED, 0x40, 0xAD, 0xEA, 0xAD, 0x7F, 0xFA, 0x30, 0x0F,
	0xDB, 0x31, 0xEE, 0xB7, 0x72, 0xA5, 0x5B, 0xFB, 0x5A, 0xEE, 0xE9, 0x80, 0x0F,
	0xAE, 0x87, 0x5B, 0x6D, 0xAB, 0x48, 0x3F, 0x76, 0xD3, 0xDD, 0x57, 0x52, 0x4F,
	0xFD, 0x3E, 0xFD, 0xED, 0xFD, 0x41, 0x77, 0xEE, 0xDB, 0x6D, 0x5E, 0x90, 0x0F,
	0xDB, 0x4E, 0xB7, 0xBF, 0xDB, 0xA8, 0xBD, 0xFD, 0x57, 0xF6, 0xBD, 0xF2, 0x0F,
	0xB7, 0x5B, 0xDB, 0x6D, 0x6E, 0xD4, 0xB7, 0xDB, 0xED, 0xEF, 0xEB, 0xC2, 0x0F,
	0xFE, 0x3E, 0xFE, 0xF7, 0xFD, 0x5A, 0x7F, 0xFF, 0x5B, 0xF7, 0x77, 0xC8, 0x1F,
	0xD7, 0x75, 0xB5, 0xDB, 0xB7, 0xF6, 0x6F, 0x6A, 0xB6, 0xFA, 0xAF, 0x93, 0x9F,
	0x42, 0xEF, 0x6F, 0xAE, 0xDB, 0x6C, 0xBF, 0xFF, 0xF7, 0xF6, 0xFE, 0x03, 0x4F,
	0xE1, 0xBE, 0xFB, 0x7D, 0xFD, 0xBB, 0x2D, 0xFD, 0xA9, 0xFF, 0xFC, 0x0E, 0x9F,
	0x67, 0xED, 0xDD, 0xDB, 0xB7, 0xDD, 0x7F, 0xB7, 0x7F, 0xFD, 0xF9, 0x0C, 0x9F,
	0xE7, 0x77, 0x6E, 0xEF, 0x7B, 0x76, 0x6E, 0xFF, 0xF6, 0xFF, 0xC0, 0x00, 0x2F,
	0xC1, 0xBE, 0xFB, 0xB6, 0xEF, 0xBB, 0x37, 0xFD, 0xAD, 0xFF, 0x80, 0x30, 0x4F,
	0x47, 0xED, 0xD6, 0xDB, 0xD6, 0xEE, 0x7B, 0xFF, 0xFF, 0xEF, 0x09, 0x01, 0xDF,
	0x49, 0xDB, 0xBF, 0x7B, 0x7F, 0x5B, 0x37, 0x6F, 0xF5, 0xB6, 0x00, 0x04, 0x0F,
	0x13, 0x7F, 0x6D, 0xEF, 0xBA, 0xF5, 0x5F, 0xFD, 0xBF, 0x24, 0x20, 0x04, 0x2F,
	0x25, 0xED, 0xF6, 0xD6, 0xF7, 0xEC, 0xBA, 0xFE, 0xDB, 0x70, 0x01, 0x0A, 0x9F,
	0x6B, 0xBE, 0xDF, 0x7F, 0x6F, 0x5B, 0x77, 0xED, 0xBE, 0x48, 0x88, 0x41, 0x1F,
	0x16, 0xF7, 0x6D, 0xEB, 0xDE, 0xF9, 0x2F, 0xDA, 0xF6, 0x28, 0x00, 0x03, 0x3F,
	0x1F, 0xDB, 0xF6, 0xDE, 0xBD, 0xE9, 0x77, 0x77, 0xDE, 0x51, 0x11, 0x09, 0x1F,
	0x87, 0xBD, 0xBF, 0x7D, 0xFB, 0x5B, 0x6D, 0xBF, 0x6C, 0xC0, 0x00, 0x04, 0x1F,
	0xA6, 0xF7, 0x6D, 0xDB, 0xDF, 0xF9, 0x5E, 0xAD, 0xFC, 0x92, 0x02, 0x23, 0x2F,
	0x6F, 0xDB, 0xFB, 0xB7, 0xB6, 0xED, 0x2D, 0xFF, 0xB9, 0x00, 0x90, 0x02, 0x4F,
	0x5D, 0xBE, 0xDF, 0x7D, 0xFB, 0xB5, 0xBD, 0xBF, 0xF0, 0x00, 0x01, 0x00, 0x8F,
	0xEE, 0xF5, 0xEA, 0xEF, 0x77, 0x59, 0x5B, 0xDB, 0xF0, 0x00, 0x00, 0x11, 0x1F,
	0x7B, 0x6F, 0xB7, 0xDB, 0xAE, 0xFC, 0x5B, 0x7F, 0xF7, 0x68, 0x24, 0x8A, 0x1F,
	0xDB, 0xBB, 0x7F, 0xBE, 0xFD, 0xD9, 0xAD, 0xBF, 0x7E, 0x6B, 0x00, 0x12, 0x5F,
	0xEF, 0x76, 0xDA, 0x75, 0xDB, 0xB5, 0x4F, 0xFB, 0xF5, 0xED, 0x80, 0x25, 0x3F,
	0xBE, 0xDD, 0xB6, 0x6F, 0xB7, 0x6C, 0x5B, 0xDF, 0xCA, 0xDF, 0x64, 0x48, 0xAF,
	0xF6, 0xDB, 0xBC, 0x7E, 0xFD, 0xD8, 0x9E, 0xFF, 0xED, 0x5B, 0xA2, 0x11, 0xBF,
	0xDB, 0xEE, 0xF3, 0x77, 0x6B, 0x78, 0xA7, 0xFF, 0xEE, 0xB6, 0xE5, 0x2A, 0x3F,
	0xBB, 0xB7, 0x72, 0x6D, 0xEE, 0xD9, 0x9F, 0x7D, 0xBD, 0xAF, 0x64, 0x89, 0x3F,
	0xBD, 0x5D, 0xEA, 0x7E, 0xDD, 0xE8, 0xAB, 0xDF, 0xE7, 0xFD, 0xE9, 0x61, 0xEF,
	0x37, 0xFB, 0x86, 0x77, 0x7B, 0x59, 0x4D, 0xFF, 0xE7, 0xF6, 0xD7, 0xD7, 0x5F,
	0x0D, 0xB7, 0x79, 0x6D, 0xB7, 0x78, 0xBE, 0xFE, 0xA5, 0xFF, 0xA6, 0xCC, 0xFF,
	0x6F, 0x6E, 0x8C, 0xFB, 0xDE, 0xE9, 0x5C, 0xED, 0xC9, 0xBE, 0xFB, 0x95, 0xCF,
	0x7B, 0xFD, 0xE3, 0xB7, 0x7B, 0xD8, 0xEE, 0xFF, 0x78, 0xFB, 0x65, 0x5B, 0xCF,
	0x3D, 0xB7, 0x9B, 0x6E, 0xDD, 0x70, 0x90, 0x6C, 0xB6, 0xDE, 0xEF, 0xB3, 0x0F,
	0x76, 0xDB, 0x8D, 0xDD, 0xD7, 0xA8, 0xB0, 0x01, 0x27, 0x3D, 0xDE, 0x8A, 0x1F,
	0xEF, 0xFD, 0x67, 0xBB, 0xB3, 0xF8, 0x64, 0x92, 0x0E, 0xB7, 0xAC, 0xAE, 0x5F,
	0xBB, 0xB7, 0x9E, 0xF7, 0x4B, 0x70, 0xA0, 0x00, 0x11, 0x5E, 0xFF, 0x66, 0x2F,
	0x1D, 0xDE, 0x5B, 0x6E, 0xE8, 0x70, 0x80, 0x04, 0x82, 0xBD, 0x6E, 0x92, 0xFF,
	0x6E, 0xF8, 0x9D, 0xDD, 0xA0, 0xE7, 0x49, 0x20, 0x0A, 0xDB, 0xD9, 0xAB, 0x5F,
	0x7B, 0x62, 0x3B, 0xBB, 0x64, 0x65, 0x00, 0x00, 0x15, 0x3E, 0xFD, 0xA6, 0xBF,
	0x1F, 0xC4, 0x6F, 0x77, 0xF8, 0x49, 0x00, 0x02, 0x4A, 0xE9, 0x73, 0xBE, 0xFF,
	0x9C, 0x94, 0x84, 0xED, 0x51, 0x4A, 0x24, 0x90, 0x29, 0x78, 0xB6, 0xF7, 0x6F,
	0x7A, 0x2A, 0x97, 0xDD, 0xB8, 0x40, 0x00, 0x00, 0x85, 0xB8, 0xFF, 0x19, 0x7F,
	0xA2, 0x55, 0x24, 0xB7, 0xB4, 0x09, 0x00, 0x00, 0x2B, 0x6C, 0xDA, 0xBB, 0xEF,
	0x0D, 0xB6, 0xC9, 0x6B, 0x54, 0x20, 0x11, 0x24, 0x42, 0x5A, 0x9E, 0xEF, 0xBF,
	0x75, 0x6D, 0x95, 0xB4, 0x04, 0x00, 0x00, 0x02, 0x16, 0xF7, 0x9F, 0x5B, 0x7F,
	0x96, 0xDB, 0x6A, 0x00, 0x00, 0x84, 0x88, 0x01, 0x2C, 0xBF, 0x3D, 0xF6, 0xFF,
	0x6E, 0xED, 0xA8, 0x80, 0x82, 0x20, 0x00, 0x90, 0x40, 0xC9, 0x2C, 0xEF, 0xDF,
	0xAD, 0x5B, 0x6D, 0x45, 0x14, 0x00, 0x01, 0x06, 0x35, 0x7F, 0xBB, 0xF6, 0xBF,
	0xB4, 0x26, 0xD6, 0x94, 0x28, 0x80, 0x00, 0x00, 0x12, 0xDE, 0xFE, 0xED, 0xFF,
	0x5B, 0xFB, 0x48, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x95, 0x57, 0x7F, 0xFF,
	0xAE, 0xDD, 0x6B, 0x57, 0x55, 0xD6, 0xDB, 0x76, 0xB5, 0x6A, 0xAA, 0xDA, 0xAF,
	0xFD, 0xB7, 0xFF, 0xFE, 0xFF, 0xBD, 0xB6, 0xDF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF,
	0xB7, 0xFD, 0xB6, 0xDB, 0xDB, 0x7B, 0xFF, 0xF6, 0xDB, 0x6D, 0xB7, 0xBE, 0xDF,
	0xDA, 0xAB, 0x6D, 0xB6, 0xB6, 0xD6, 0xAA, 0xAD, 0xB6, 0xDB, 0x6C, 0xD5, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
