	GSIZE(100, 80),
	0xD9, 0x74, 0x2B, 0xBB, 0xB6, 0xED, 0xB1, 0x2A, 0x9F, 0xDB, 0x77, 0xF7, 0xBF,
	0xAA, 0x46, 0x5B, 0x77, 0x7F, 0xDF, 0xE0, 0x11, 0x3E, 0xFF, 0xFF, 0xDE, 0xFF,
	0xD7, 0x3E, 0x4F, 0xDF, 0xF6, 0xFE, 0xC0, 0x4B, 0x37, 0xFF, 0xDE, 0xFF, 0xFF,
	0xCD, 0x2A, 0x2D, 0xFA, 0xDF, 0xB5, 0xC8, 0x4A, 0xFF, 0xB6, 0xFF, 0xFB, 0xDF,
	0xDB, 0x34, 0x4D, 0xB7, 0xFB, 0x6F, 0x80, 0x91, 0x7A, 0xFF, 0xF7, 0xDE, 0xFF,
	0xDD, 0xBA, 0x8F, 0x7F, 0xBF, 0xFF, 0x00, 0xA4, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF,
	0xDB, 0x15, 0x57, 0xF6, 0xD6, 0xB7, 0x03, 0x5A, 0x3F, 0xED, 0xBE, 0xED, 0xFF,
	0xDE, 0xC2, 0x93, 0xDF, 0xFF, 0xFC, 0x33, 0xBB, 0x6F, 0x7F, 0xF7, 0xFF, 0xFF,
	0xBB, 0xB6, 0x4B, 0xFB, 0xDE, 0xEE, 0x2E, 0xD6, 0xDF, 0xFF, 0xFF, 0xDB, 0x8F,
	0xED, 0xAD, 0x93, 0xBF, 0x7B, 0xBC, 0x3D, 0x5B, 0x7F, 0xB6, 0xDB, 0x7F, 0x4F,
	0x5B, 0x5E, 0xA9, 0xF5, 0xF7, 0xF8, 0x6D, 0xFD, 0xBD, 0xFF, 0xFF, 0xEE, 0x0F,
	0xFE, 0xDD, 0x51, 0xFF, 0xBF, 0x70, 0xFB, 0xB7, 0xF3, 0xFF, 0xFE, 0xFC, 0x0F,
	0xED, 0xEB, 0x82, 0xEF, 0x6D, 0xB0, 0xD6, 0x4F, 0x79, 0xED, 0xB7, 0xDA, 0x4F,
	0xBB, 0x74, 0xA4, 0xFD, 0xFF, 0xF0, 0x4D, 0xFC, 0xBF, 0xFF, 0xFF, 0x74, 0x0F,
	0xEE, 0xDE, 0x55, 0x77, 0xEF, 0x61, 0xAF, 0xB7, 0xDE, 0xFF, 0xFF, 0xF8, 0x0F,
	0xDD, 0xB4, 0xCA, 0x7F, 0xBD, 0xC1, 0xFF, 0x6F, 0xFD, 0xB7, 0xB6, 0xE0, 0x4F,
	0xBB, 0xBA, 0xB4, 0xBB, 0x7B, 0xC7, 0x76, 0xFD, 0xBF, 0xFD, 0xFF, 0xC0, 0x0F,
	0xF5, 0xB5, 0x60, 0xBF, 0xF7, 0x86, 0xB7, 0xDB, 0xFB, 0xFF, 0xFF, 0x91, 0x1F,
	0xEF, 0x7E, 0x68, 0x9D, 0xBF, 0x1B, 0xFF, 0x2B, 0x7F, 0x7B, 0xBF, 0x00, 0x0F,
	0xDD, 0xED, 0xB5, 0x5F, 0xEE, 0x1B, 0x6F, 0x77, 0xFB, 0xDF, 0xFC, 0x00, 0x0F,
	0xBB, 0x57, 0x6C, 0xCE, 0xDC, 0x2E, 0xFE, 0x5E, 0xEF, 0xFF, 0xE2, 0x35, 0xAF,
	0xF6, 0xFE, 0xD9, 0x27, 0xF8, 0xB7, 0xF6, 0xA5, 0xF6, 0xB6, 0x57, 0x77, 0xBF,
	0xED, 0xED, 0x96, 0x63, 0xF1, 0x5D, 0xBE, 0x6B, 0xFD, 0x0A, 0xD6, 0xEA, 0xFF,
	0xDD, 0x5E, 0xD3, 0x11, 0x85, 0x6B, 0xFE, 0x6D, 0xEF, 0xFD, 0xBF, 0xFD, 0x6F,
	0xBB, 0xFD, 0xBC, 0xAC, 0x0A, 0xBF, 0xFC, 0xBD, 0xFD, 0xBA, 0xDF, 0xE7, 0xBF,
	0xF7, 0x77, 0x4B, 0x40, 0x01, 0xDE, 0xFF, 0x29, 0xBF, 0x7F, 0xFF, 0x81, 0xDF,
	0xDE, 0xEE, 0xCD, 0x94, 0x93, 0xB7, 0xFE, 0xD7, 0xFF, 0xF6, 0xFE, 0x04, 0xBF,
	0xB7, 0xBD, 0xFB, 0x12, 0x23, 0x7F, 0xB7, 0xFF, 0xF7, 0xAF, 0xF8, 0x11, 0x7F,
	0xFB, 0x6F, 0xB6, 0xA2, 0x0E, 0xED, 0xFF, 0xEE, 0xFE, 0xFF, 0xE4, 0x02, 0xAF,
	0xDD, 0xF7, 0xED, 0xA4, 0x84, 0xDF, 0xFB, 0x7F, 0xFF, 0xFF, 0x90, 0xD3, 0xDF,
	0xF7, 0xDB, 0x7E, 0xD8, 0x0F, 0xFF, 0xFF, 0xFB, 0x7F, 0xFF, 0x40, 0xE2, 0x7F,
	0xAE, 0xBF, 0xBB, 0xD9, 0x0D, 0xB7, 0x6F, 0xEF, 0xFF, 0xF0, 0x01, 0x0C, 0xCF,
	0xFD, 0xFB, 0xED, 0xBA, 0x9B, 0xFF, 0xFE, 0xFF, 0x6F, 0xF0, 0x05, 0x87, 0x9F,
	0xDB, 0xDE, 0xDE, 0xF4, 0x5F, 0x7F, 0xFB, 0xB6, 0xFC, 0x22, 0x42, 0x43, 0x3F,
	0xEF, 0x6D, 0xFD, 0xED, 0x3B, 0xFB, 0xB7, 0xFF, 0xF9, 0x10, 0x0D, 0xA9, 0x5F,
	0xBD, 0xFF, 0xBB, 0xDB, 0x5F, 0xBF, 0xFF, 0x76, 0xC0, 0x00, 0x18, 0xA6, 0xBF,
	0xF6, 0xED, 0xEF, 0xBE, 0x9F, 0xFF, 0x6D, 0xBB, 0xC0, 0x81, 0x13, 0x4C, 0x6F,
	0xEF, 0x7F, 0x7D, 0x76, 0x5B, 0xFB, 0xFF, 0xFF, 0x88, 0x10, 0x05, 0x26, 0xFF,
	0xDE, 0xDB, 0xEF, 0xEC, 0xBF, 0x7F, 0xEE, 0xED, 0x80, 0x00, 0x08, 0xD4, 0xDF,
	0xBD, 0xFE, 0xB6, 0xDA, 0xDB, 0xFF, 0x7F, 0xFF, 0x40, 0x82, 0x3D, 0xB5, 0xFF,
	0xFB, 0xB7, 0xFF, 0xBA, 0x9F, 0xFF, 0xFF, 0xF7, 0xE4, 0x14, 0x63, 0x49, 0xAF,
	0xEF, 0x6D, 0xDB, 0x76, 0x7E, 0xEF, 0xF7, 0xBE, 0xE0, 0x40, 0x81, 0xEB, 0xBF,
	0xDD, 0xFF, 0x7D, 0xE4, 0xEF, 0xFF, 0xBE, 0xD9, 0xA0, 0x01, 0xA7, 0x47, 0x7F,
	0xFB, 0x6E, 0xEF, 0xDB, 0x5B, 0xFD, 0xFD, 0xF7, 0xC1, 0x09, 0x4A, 0xCD, 0xAF,
	0xB7, 0xF7, 0xF6, 0xB6, 0x7F, 0xFF, 0xEF, 0xAF, 0x70, 0x00, 0x65, 0x9D, 0xBF,
	0xDE, 0xFE, 0xDF, 0xF2, 0xAF, 0xDF, 0xFB, 0x7D, 0xB0, 0x40, 0x6A, 0x9A, 0xDF,
	0xFB, 0x6B, 0x7B, 0x63, 0x7E, 0xFF, 0xDD, 0xFF, 0xE2, 0x08, 0xC5, 0xB5, 0xBF,
	0xB7, 0xDF, 0xF6, 0xF6, 0xDF, 0xFB, 0x6F, 0xDB, 0x70, 0x00, 0x92, 0x57, 0x6F,
	0xFE, 0xFF, 0x5F, 0xB4, 0xBB, 0xFF, 0xFB, 0x7F, 0xE0, 0x44, 0xCD, 0x6A, 0xDF,
	0xDB, 0x7A, 0xFB, 0x75, 0x5F, 0xDE, 0xDF, 0xFF, 0xB2, 0x00, 0x48, 0xDD, 0x7F,
	0xEF, 0xDF, 0xED, 0xE6, 0xBB, 0x7F, 0xEE, 0xED, 0x70, 0x11, 0x29, 0xAB, 0xAF,
	0xBD, 0xF7, 0x5F, 0xB9, 0x5F, 0xFD, 0xFF, 0xFF, 0xE0, 0x82, 0x13, 0x6D, 0x5F,
	0xF7, 0xAD, 0xFB, 0x72, 0xAF, 0xB7, 0xB7, 0xFF, 0x62, 0x44, 0x66, 0xDB, 0x6F,
	0xED, 0xFF, 0x76, 0xF2, 0x9D, 0xFF, 0xFF, 0xFF, 0x70, 0x12, 0xC6, 0xDA, 0xDF,
	0xBB, 0x7B, 0xDF, 0xB6, 0xDA, 0xEF, 0x7D, 0xFE, 0xF1, 0x24, 0xAD, 0xB5, 0xBF,
	0xE3, 0xDE, 0xED, 0xD9, 0x2F, 0xBF, 0xEF, 0xEC, 0xA2, 0x09, 0x5B, 0x6B, 0x6F,
	0xD3, 0xF7, 0xBB, 0x62, 0x97, 0xFD, 0xBF, 0x8D, 0x94, 0x95, 0x65, 0xD6, 0xDF,
	0x37, 0xBD, 0xDE, 0xF2, 0xDB, 0x67, 0xFF, 0xC1, 0xD6, 0x24, 0xBE, 0x95, 0xBF,
	0xA3, 0xEF, 0x77, 0xD5, 0x37, 0xCF, 0xFF, 0xF6, 0xC1, 0x49, 0x47, 0x6B, 0x7F,
	0x67, 0x7A, 0xED, 0xE1, 0x4F, 0xFD, 0xB6, 0xDA, 0x4B, 0x5A, 0xEE, 0xD7, 0xDF,
	0x36, 0xDF, 0xDE, 0xAA, 0xBB, 0xDF, 0xFF, 0xF9, 0x39, 0xB5, 0xBB, 0x5A, 0xBF,
	0xE7, 0xF7, 0x7B, 0xF5, 0xB5, 0xBB, 0xFD, 0xAD, 0x56, 0xF5, 0xD6, 0xA9, 0x7F,
	0xCE, 0xED, 0xB6, 0xE1, 0x6F, 0xED, 0x57, 0xFC, 0xD6, 0xDB, 0x3E, 0xB7, 0xDF,
	0x37, 0xBF, 0xFF, 0xA5, 0xBE, 0xD2, 0xAA, 0xDE, 0xED, 0x6D, 0xB9, 0x55, 0xBF,
	0x3D, 0x7B, 0x6D, 0x63, 0x30, 0x09, 0x25, 0x7B, 0x5D, 0xE7, 0x7A, 0xAB, 0x7F,
	0xDB, 0xED, 0xB7, 0xE2, 0x69, 0x24, 0x4B, 0x6C, 0xAB, 0xFD, 0xE5, 0x57, 0x6F,
	0xBF, 0xBF, 0xF7, 0x48, 0xE0, 0x00, 0x89, 0xB5, 0xBF, 0x4A, 0xE5, 0xBD, 0xBF,
	0xFA, 0xD9, 0x3E, 0xE1, 0xC0, 0x09, 0x12, 0x56, 0xDD, 0xAB, 0x5A, 0xAA, 0xFF,
	0xF7, 0xF6, 0x7B, 0xE4, 0x84, 0x40, 0x26, 0xAD, 0x6F, 0xBD, 0xAB, 0x47, 0x7F,
	0xDF, 0x7C, 0xAF, 0x23, 0x10, 0x02, 0x04, 0xD6, 0xFF, 0xD5, 0xD7, 0x7E, 0xEF,
	0xBE, 0xDA, 0x8F, 0x6D, 0x01, 0x08, 0x4D, 0xBB, 0xEF, 0x6B, 0xAE, 0xA9, 0x7F,
	0xF7, 0xED, 0x4C, 0x4E, 0x40, 0x00, 0x29, 0x57, 0x5C, 0xD6, 0xFD, 0xD7, 0xFF,
	0xED, 0xDF, 0x06, 0x4C, 0x00, 0x01, 0x23, 0x7A, 0xFF, 0xFB, 0x55, 0xBE, 0xCF,
	0xBF, 0xB6, 0x86, 0x90, 0x00, 0x00, 0x5F, 0xBE, 0xDA, 0xD6, 0xDB, 0x69, 0x5F,
	0x5A, 0xFD, 0x44, 0x10, 0x00, 0x00, 0x00, 0x41, 0xBF, 0xBF, 0xFF, 0xFF, 0xFF,
	0x6D, 0xDB, 0xB7, 0x6A, 0xAD, 0x6B, 0x6E, 0xDB, 0x6D, 0x6D, 0xB6, 0xD6, 0xAF,
	0xF7, 0xB7, 0x6D, 0xBD, 0xFB, 0xDE, 0xDD, 0xB6, 0xDB, 0xDB, 0x6D, 0xBD, 0xFF,
	0xDE, 0xFD, 0xFB, 0xF7, 0xB7, 0xBD, 0xFB, 0xFF, 0xFF, 0x7F, 0xFF, 0xFB, 0xDF,
	0xB5, 0xAB, 0x56, 0xAD, 0x6D, 0x6B, 0x56, 0xAA, 0xAA, 0xD5, 0x55, 0x56, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
