	GSIZE(100, 80),
	0x34, 0x92, 0x75, 0xBD, 0xDB, 0x7E, 0x11, 0x56, 0xFD, 0xBF, 0xB7, 0xFF, 0xFF,
	0x62, 0x05, 0x6F, 0xEF, 0x7F, 0xD6, 0x02, 0xCF, 0x77, 0xFB, 0x7F, 0x6F, 0xFF,
	0x52, 0x69, 0xBF, 0x7B, 0xED, 0xBC, 0x44, 0x9B, 0xFF, 0x6F, 0xFB, 0xF6, 0xEF,
	0xB3, 0x49, 0xBA, 0xDE, 0xDF, 0xFC, 0x09, 0x5F, 0xDB, 0xFF, 0x6D, 0x7F, 0x8F,
	0x49, 0x62, 0xB7, 0xF7, 0xFD, 0xB8, 0x04, 0x8F, 0x7F, 0xFB, 0xFF, 0xEF, 0x8F,
	0x79, 0xE4, 0xFF, 0xBD, 0xDB, 0x70, 0x29, 0xBD, 0xFD, 0xBF, 0xFF, 0xFF, 0x0F,
	0xE9, 0x84, 0xDA, 0xDB, 0x7F, 0xE0, 0x11, 0x3F, 0xEF, 0xFF, 0xED, 0xBC, 0x0F,
	0x5D, 0xC9, 0x7F, 0xFF, 0xF6, 0xE5, 0x03, 0x37, 0x7F, 0xEF, 0xBF, 0xF9, 0x0F,
	0xE9, 0x34, 0xB7, 0xB6, 0xDF, 0xC4, 0xAE, 0x7F, 0xF7, 0x7D, 0xFD, 0xF0, 0x0F,
	0xDA, 0x22, 0x7D, 0xFF, 0xFB, 0x9D, 0x54, 0xFD, 0xFF, 0xFF, 0xF7, 0xC0, 0x9F,
	0x6D, 0x59, 0x3F, 0xDB, 0x6F, 0x1B, 0xBB, 0xFF, 0xBB, 0xEF, 0x5F, 0x80, 0x0F,
	0xDD, 0xB1, 0x3B, 0x7F, 0xFE, 0x7B, 0x77, 0xEF, 0xFF, 0x7B, 0xFE, 0x48, 0x1F,
	0xDA, 0xD6, 0x9F, 0xED, 0xB6, 0xD6, 0x9B, 0x1D, 0xDD, 0xFF, 0xEC, 0x01, 0x2F,
	0x6D, 0xFA, 0x1E, 0xFF, 0xFD, 0xDF, 0xFD, 0xBF, 0xFF, 0xED, 0xBC, 0x02, 0x4F,
	0xEE, 0x90, 0x5F, 0xD6, 0xED, 0xE8, 0xEF, 0xD6, 0xDB, 0xBF, 0xFA, 0x48, 0x9F,
	0xDA, 0xE4, 0x4F, 0x7F, 0xBD, 0x37, 0x57, 0xFF, 0xFF, 0xFE, 0xF0, 0x01, 0x6F,
	0xBB, 0xCD, 0xA7, 0xFB, 0xF9, 0x7B, 0xDD, 0xB7, 0xFE, 0xF7, 0xE0, 0x02, 0x8F,
	0xDB, 0x4D, 0x17, 0xEF, 0x70, 0xF6, 0xFB, 0xFE, 0xDB, 0xDF, 0xC8, 0x23, 0x3F,
	0xD7, 0x68, 0x8B, 0xBE, 0xF0, 0xEF, 0xB7, 0xDF, 0xFF, 0xFF, 0x81, 0x05, 0x7F,
	0xBA, 0xC5, 0x09, 0xF7, 0xE3, 0xFD, 0x7F, 0xB7, 0xF7, 0x7C, 0x00, 0x06, 0x6F,
	0x77, 0xEF, 0x95, 0xFA, 0xCF, 0xB9, 0x3F, 0x7D, 0xBF, 0xF4, 0x68, 0x1A, 0xCF,
	0xED, 0xB9, 0x54, 0xEF, 0x8D, 0x73, 0xEF, 0xDB, 0xFF, 0xA3, 0x4D, 0x89, 0x8F,
	0xDA, 0xE7, 0x49, 0x7F, 0x16, 0xFA, 0xD7, 0xEF, 0xED, 0x7F, 0xB7, 0x05, 0x0F,
	0xAF, 0xDA, 0xEA, 0x3E, 0x7F, 0xF2, 0x5F, 0xBD, 0x2A, 0xDB, 0xF5, 0xE6, 0x0F,
	0xF6, 0xFA, 0x44, 0x98, 0x6D, 0xB2, 0xEE, 0xF6, 0xD5, 0xAD, 0xEA, 0xD2, 0x1F,
	0xDB, 0xB5, 0xB4, 0x80, 0xD7, 0xFB, 0x4D, 0x6F, 0x7B, 0x7F, 0x07, 0x3A, 0x2F,
	0xAF, 0x6D, 0xA9, 0x01, 0x7F, 0xF3, 0xBF, 0xFD, 0xBE, 0xDF, 0x01, 0x6C, 0x5F,
	0xFD, 0xFD, 0x30, 0xA2, 0xED, 0xB4, 0xAE, 0xFF, 0x6D, 0xFC, 0x89, 0xAC, 0x7F,
	0xB6, 0xEA, 0xDA, 0x85, 0xDF, 0xFF, 0xFD, 0xBF, 0xDB, 0xF8, 0x05, 0x59, 0xAF,
	0xDB, 0x5F, 0xD2, 0x53, 0x7F, 0xED, 0xFB, 0xFB, 0xB7, 0xF0, 0x25, 0xB3, 0xBF,
	0xFF, 0xFD, 0xB5, 0x06, 0xB6, 0xDA, 0xDE, 0xFF, 0xFF, 0xC0, 0xE1, 0x6B, 0x3F,
	0xBB, 0x7B, 0x7A, 0x93, 0xFF, 0xFF, 0xED, 0xBF, 0xFF, 0x00, 0x5A, 0xC5, 0x3F,
	0xD7, 0xEF, 0xD7, 0xAF, 0x7B, 0xB7, 0xB7, 0xFF, 0xFC, 0x05, 0x87, 0x9A, 0xDF,
	0xDD, 0xBE, 0xBF, 0x4E, 0xDF, 0xFD, 0x7D, 0x7F, 0x7C, 0x43, 0x01, 0x15, 0x9F,
	0xBB, 0xDB, 0xFA, 0xD5, 0xFF, 0x77, 0xEA, 0xBC, 0x68, 0x04, 0x93, 0x2B, 0x7F,
	0xF6, 0xFE, 0xD7, 0x6F, 0xFB, 0xED, 0xB7, 0xF2, 0x00, 0x0D, 0x6C, 0xB6, 0xBF,
	0xDF, 0xB7, 0xBF, 0x5E, 0xFF, 0x7E, 0xDF, 0x70, 0x12, 0x49, 0x46, 0x76, 0xDF,
	0xED, 0xED, 0xFA, 0xB7, 0xDE, 0xDB, 0xB6, 0xC0, 0x00, 0x02, 0x86, 0xA8, 0xBF,
	0xB6, 0xFF, 0x57, 0xFF, 0xFB, 0xED, 0xFB, 0x89, 0x20, 0x08, 0xB4, 0xDB, 0xEF,
	0xDF, 0x5B, 0xFD, 0x6D, 0xF6, 0xDF, 0x6D, 0x80, 0x02, 0x1C, 0xD9, 0x75, 0xDF,
	0xFA, 0xFD, 0xBB, 0xBF, 0xBF, 0x7A, 0xDB, 0x40, 0x00, 0x61, 0xA3, 0xAB, 0x3F,
	0xB7, 0xEF, 0xEF, 0x7F, 0xED, 0xF7, 0xB5, 0x82, 0x48, 0x83, 0xCD, 0x6D, 0xFF,
	0xDF, 0x5B, 0x76, 0x6D, 0xB7, 0xBB, 0x6F, 0x90, 0x02, 0x93, 0x46, 0xD6, 0xDF,
	0xF6, 0xFD, 0xBB, 0xFF, 0xDE, 0xDD, 0x7D, 0x80, 0x00, 0x64, 0xCD, 0xAD, 0xBF,
	0xBB, 0xEF, 0xEF, 0x7F, 0x37, 0xEB, 0xF7, 0x81, 0x24, 0x6B, 0x9A, 0x5B, 0xBF,
	0xEF, 0x5B, 0x76, 0xEF, 0x6D, 0xB7, 0x6F, 0x08, 0x00, 0x45, 0x29, 0xB5, 0x5F,
	0xDB, 0xFF, 0xBD, 0xFE, 0xDE, 0xDD, 0xFF, 0x20, 0x00, 0x62, 0xA6, 0xAA, 0xFF,
	0xBE, 0xED, 0xEF, 0x7F, 0x1B, 0x6F, 0xBD, 0x84, 0x92, 0x4D, 0x55, 0x77, 0xBF,
	0xF7, 0xDB, 0x7A, 0xFA, 0x7D, 0xB6, 0xFF, 0xC0, 0x00, 0x20, 0xAD, 0xAC, 0xDF,
	0xDB, 0x7F, 0xB7, 0xDE, 0xEE, 0xFF, 0xEF, 0x60, 0x00, 0x95, 0x6A, 0xAD, 0xBF,
	0xBF, 0xF5, 0xDE, 0xFD, 0x5B, 0xBB, 0x7E, 0xD1, 0x24, 0x12, 0xD5, 0x6B, 0x6F,
	0xED, 0xAF, 0x6D, 0xB9, 0xBB, 0x77, 0xFD, 0xB0, 0x01, 0x23, 0x5B, 0x4E, 0xDF,
	0xFB, 0x7E, 0xFB, 0xFD, 0xEF, 0xEF, 0xDB, 0xD8, 0x89, 0x66, 0xA9, 0x9B, 0x7F,
	0x9F, 0xED, 0xD7, 0x76, 0xD7, 0xBE, 0xFF, 0x6C, 0x12, 0x56, 0xDA, 0x75, 0xAF,
	0x9B, 0x7B, 0xBE, 0xB8, 0xEF, 0x5B, 0xF7, 0xEC, 0x84, 0xAC, 0xD3, 0xEB, 0x7F,
	0x3F, 0xDE, 0xED, 0x71, 0xDA, 0xFF, 0xFB, 0xBA, 0x89, 0x75, 0xA6, 0xCE, 0xFF,
	0xB6, 0xF7, 0x76, 0xC3, 0x65, 0xBF, 0xBF, 0xF5, 0x22, 0x47, 0x55, 0x3D, 0xBF,
	0x5F, 0xAD, 0xAE, 0xFF, 0x0D, 0xB7, 0xF7, 0xDB, 0x55, 0xB6, 0xAB, 0xFA, 0xFF,
	0x3E, 0xFE, 0xFD, 0x7E, 0xFA, 0x7D, 0xD2, 0xFE, 0xD4, 0xA6, 0xCD, 0x97, 0xDF,
	0xBB, 0x75, 0xBB, 0x37, 0xD7, 0xEF, 0xAB, 0xE4, 0x9B, 0x7E, 0x92, 0x7E, 0xFF,
	0x37, 0xAF, 0xD6, 0x5B, 0x6B, 0x76, 0xD5, 0xD9, 0x3D, 0x99, 0x36, 0xED, 0xBF,
	0x7D, 0xFE, 0xBE, 0xAD, 0xF4, 0xA9, 0x7A, 0xF7, 0x86, 0xBB, 0x59, 0xD7, 0xFF,
	0x6F, 0x75, 0xF6, 0x17, 0x80, 0x05, 0x56, 0xFD, 0x4F, 0x5C, 0xA3, 0xBD, 0xBF,
	0xDB, 0xAF, 0xDC, 0x5B, 0x49, 0x20, 0x2F, 0x7F, 0xE9, 0xF2, 0xAF, 0x37, 0xFF,
	0xF6, 0xFE, 0xBA, 0x36, 0x00, 0x08, 0x57, 0xB7, 0xF9, 0x62, 0x56, 0xFB, 0x7F,
	0xBF, 0xB5, 0xED, 0x0C, 0x00, 0x01, 0x2A, 0xDE, 0xD9, 0x65, 0xAD, 0x7F, 0xFF,
	0xED, 0xCB, 0xDE, 0x18, 0x92, 0x44, 0x4B, 0x77, 0xBB, 0xDB, 0x55, 0xD2, 0xFF,
	0xDF, 0x69, 0xFA, 0x34, 0x00, 0x00, 0x35, 0x6D, 0xF6, 0xD2, 0x9B, 0x61, 0x0F,
	0xFB, 0xCA, 0x7A, 0xE0, 0x00, 0x22, 0xA6, 0xFF, 0xEC, 0xEF, 0xAA, 0xF4, 0x2F,
	0xB6, 0xF4, 0x64, 0xD0, 0x49, 0x01, 0x5B, 0xEF, 0x3D, 0x77, 0x57, 0xDC, 0x2F,
	0xDF, 0x68, 0x64, 0xA2, 0x00, 0x05, 0x6D, 0xB7, 0xF7, 0xDC, 0xFD, 0x2F, 0x5F,
	0xFD, 0xF4, 0x65, 0x80, 0x00, 0x4A, 0x96, 0xDD, 0x6E, 0xDB, 0xBA, 0xCF, 0xFF,
	0xBB, 0x6C, 0x65, 0x00, 0x00, 0x12, 0x76, 0xB7, 0xBB, 0xAD, 0xD6, 0xCD, 0xBF,
	0xF7, 0x9A, 0x20, 0x00, 0x00, 0x01, 0xBB, 0x7E, 0xF6, 0xF7, 0x7B, 0xA7, 0xFF,
	0xAE, 0xF4, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEF, 0xD7, 0x7F, 0xF7, 0xFF, 0xFF,
	0x57, 0x6D, 0x6D, 0x55, 0xAF, 0x6E, 0xD6, 0xDD, 0x2E, 0xD6, 0xAE, 0xB6, 0xAF,
	0xFD, 0xB6, 0xF7, 0xFE, 0xFD, 0xBD, 0xEF, 0x6B, 0xFD, 0xFE, 0xFD, 0xED, 0xFF,
	0xDB, 0xFF, 0xDE, 0xDB, 0xDB, 0xF7, 0xBD, 0xFF, 0xB7, 0xBB, 0xDB, 0xDF, 0xBF,
	0xB6, 0xAA, 0xB5, 0xB6, 0xB6, 0xAD, 0x6B, 0x55, 0x6B, 0x56, 0xB6, 0xB5, 0x6F,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
