	GSIZE(100, 80),
	0xD7, 0x75, 0xA8, 0xEB, 0xB7, 0xD8, 0x02, 0xAF, 0xB7, 0x7F, 0xFF, 0xB2, 0x1F,
	0xBA, 0xEB, 0x42, 0xDF, 0x6F, 0x74, 0x00, 0x4D, 0xFF, 0xFD, 0xDE, 0xE0, 0x0F,
	0xDD, 0xD7, 0x6C, 0xFD, 0xFE, 0xF9, 0x24, 0xDF, 0xB6, 0xD7, 0x76, 0xC0, 0x9F,
	0xB7, 0xBD, 0xD0, 0x77, 0xDB, 0xE2, 0x6D, 0x96, 0xFF, 0xFF, 0xFF, 0xC8, 0x1F,
	0xEE, 0xDA, 0xA1, 0x7E, 0xF7, 0x36, 0x95, 0x7F, 0xFB, 0xFE, 0xEB, 0x80, 0x0F,
	0x5B, 0xB6, 0xAA, 0xBB, 0x7F, 0x3D, 0xBB, 0xFD, 0xDF, 0x6F, 0xFF, 0x02, 0x5F,
	0xFD, 0xAF, 0x94, 0x9F, 0xDE, 0xAB, 0x6F, 0x8F, 0xFF, 0xFB, 0x5E, 0x10, 0x1F,
	0xDB, 0x76, 0x35, 0x5D, 0xED, 0x7D, 0xF6, 0x9E, 0xED, 0xFF, 0xFC, 0x81, 0x3F,
	0xB7, 0x6D, 0xA8, 0x2F, 0xBB, 0xF7, 0xBF, 0xFB, 0xFF, 0xB7, 0xF9, 0x00, 0x3F,
	0xFD, 0xEB, 0x4C, 0x5F, 0x77, 0x6D, 0xEF, 0x77, 0xDE, 0xFF, 0x70, 0x10, 0xAF,
	0xDB, 0x5F, 0x7C, 0xA7, 0xFE, 0x7F, 0x7B, 0xFE, 0xFB, 0xFD, 0xE0, 0x01, 0xBF,
	0xBE, 0xFB, 0xAB, 0x13, 0xEC, 0xFB, 0xFF, 0xEB, 0xEF, 0xD7, 0xC4, 0x81, 0x3F,
	0xF5, 0xB6, 0xD5, 0x32, 0xF9, 0xB5, 0xAF, 0xBF, 0x7F, 0x7F, 0x80, 0x02, 0xBF,
	0xDF, 0xAD, 0xF6, 0xC9, 0xF3, 0xF7, 0x77, 0xFF, 0xF7, 0xFE, 0x90, 0x26, 0x5F,
	0x7B, 0x7F, 0xA9, 0x08, 0x47, 0x7F, 0xFF, 0xD6, 0xFE, 0xD8, 0x01, 0x08, 0x2F,
	0xF6, 0xDB, 0xD6, 0xB2, 0x07, 0xBB, 0xEF, 0xBF, 0x6F, 0xF8, 0x08, 0x19, 0x0F,
	0xDF, 0xEE, 0xFB, 0x62, 0x1B, 0x7F, 0x7B, 0xFF, 0xFD, 0xE4, 0x80, 0x0A, 0x1F,
	0xBD, 0xBD, 0xD5, 0xC5, 0x15, 0xFB, 0x7F, 0x76, 0xDF, 0xC0, 0x00, 0x47, 0x0F,
	0xFB, 0x6F, 0x7E, 0xA8, 0x5F, 0xFD, 0xEF, 0xDF, 0xFB, 0x80, 0x42, 0x1C, 0x7F,
	0xEF, 0xFB, 0xED, 0x64, 0xBF, 0xF9, 0xDF, 0xBB, 0xBF, 0x09, 0x06, 0x9A, 0x2F,
	0xB6, 0xDE, 0xDB, 0xD2, 0x7B, 0x6B, 0x76, 0xFF, 0xB6, 0x20, 0x0D, 0x64, 0x3F,
	0xFF, 0x77, 0xFF, 0x7E, 0xDF, 0xFD, 0xAF, 0xDF, 0x6C, 0x00, 0x08, 0x74, 0xFF,
	0xDB, 0xED, 0xDE, 0xDC, 0xBF, 0xFA, 0xDF, 0xBB, 0xF0, 0x84, 0x34, 0x18, 0xAF,
	0xB6, 0xDF, 0x7B, 0xED, 0xFF, 0xF7, 0xFE, 0xFF, 0xF8, 0x00, 0x48, 0x91, 0x5F,
	0xFF, 0x7A, 0xF7, 0x7B, 0x77, 0xFF, 0x7B, 0xDF, 0xB8, 0x10, 0xA7, 0x53, 0x7F,
	0xED, 0xEF, 0xDE, 0xDD, 0xBF, 0x7D, 0xFF, 0x7E, 0xFB, 0x02, 0x58, 0x66, 0xDF,
	0xB6, 0xDB, 0x7B, 0xF6, 0xFF, 0xEF, 0xEE, 0xDF, 0xEE, 0x80, 0x12, 0x66, 0xCF,
	0xFF, 0xBF, 0xEF, 0x69, 0xBF, 0xFF, 0xDB, 0xEF, 0xDD, 0xB0, 0x67, 0x87, 0x5F,
	0xDD, 0x76, 0xBD, 0xDB, 0xDD, 0xDB, 0x7E, 0xDF, 0xFB, 0xD0, 0xCC, 0x8E, 0xBF,
	0xB7, 0xDB, 0xF7, 0xB7, 0x7F, 0x7E, 0xF7, 0xBF, 0xFF, 0xBB, 0x0D, 0x1D, 0x6F,
	0xFB, 0xBD, 0xDE, 0xFA, 0xFE, 0xF7, 0xDB, 0x7A, 0xFF, 0xF2, 0x3A, 0x33, 0x7F,
	0xDE, 0xEF, 0x6D, 0xD7, 0xFD, 0xBB, 0x6D, 0xE8, 0x2F, 0xFD, 0x5E, 0x3D, 0xBF,
	0xB5, 0xDB, 0xFF, 0xBF, 0xFB, 0xED, 0xBB, 0xF4, 0x12, 0xBD, 0xA4, 0xAA, 0xDF,
	0xFF, 0xBE, 0xEE, 0xFB, 0xDF, 0x5D, 0xDE, 0xF4, 0x84, 0x93, 0xAC, 0x55, 0x6F,
	0xEE, 0xF7, 0xB7, 0xB6, 0xFB, 0xFB, 0x6F, 0x68, 0x00, 0x13, 0xA9, 0xB6, 0xDF,
	0xB5, 0xBD, 0xFD, 0xEF, 0xFD, 0xB6, 0xFD, 0xF1, 0x10, 0x43, 0xF2, 0x2D, 0xBF,
	0xFF, 0xEF, 0x6F, 0x7F, 0xFB, 0x6B, 0xFB, 0xC0, 0x42, 0x03, 0x61, 0x66, 0xDF,
	0xF7, 0x5B, 0xFA, 0xDD, 0xFB, 0xDF, 0xDF, 0x82, 0x00, 0x06, 0xE6, 0xDD, 0xBF,
	0xBE, 0xFF, 0x77, 0xF7, 0xFB, 0xBB, 0x7F, 0xDC, 0x00, 0x96, 0xD5, 0x5A, 0x6F,
	0xF7, 0xED, 0xEF, 0x6F, 0xBB, 0x77, 0xFB, 0xAF, 0x15, 0x01, 0xCB, 0x75, 0xFF,
	0xED, 0xDF, 0xBE, 0xBF, 0xF3, 0xBF, 0xFF, 0x7B, 0x80, 0x16, 0x76, 0xAA, 0x9F,
	0x7F, 0x7A, 0xF5, 0xF7, 0xF6, 0xDB, 0x7F, 0xDD, 0x80, 0x4A, 0x65, 0x56, 0xFF,
	0xDB, 0x77, 0xDF, 0xAD, 0xED, 0xFF, 0xFE, 0xEA, 0xC4, 0x89, 0xED, 0xDD, 0xBF,
	0xEE, 0x3F, 0x6E, 0xFF, 0xFB, 0xDF, 0xF5, 0xAF, 0x88, 0x16, 0xDA, 0xAE, 0xDF,
	0xBD, 0x76, 0xFB, 0x6D, 0xF3, 0x77, 0xBF, 0x7E, 0xC9, 0x35, 0xED, 0x39, 0xBF,
	0xF3, 0x3F, 0xD7, 0xBB, 0xF7, 0xFF, 0xFB, 0xFD, 0x52, 0x43, 0x35, 0x77, 0xEF,
	0xF2, 0x6E, 0xBD, 0xD9, 0xAB, 0x6F, 0xF6, 0xDB, 0xA4, 0xAD, 0x3A, 0xAE, 0xBF,
	0xE6, 0xFB, 0xFB, 0x7D, 0xCC, 0xFD, 0xFF, 0xFF, 0x6B, 0x64, 0xF5, 0x5B, 0xFF,
	0x96, 0x76, 0xD7, 0xD9, 0xB4, 0xDF, 0xFB, 0xFE, 0xD6, 0xCB, 0xE9, 0xB5, 0xDF,
	0xD9, 0x7F, 0xBE, 0xEC, 0xFB, 0x7B, 0x41, 0xBD, 0xAD, 0xDB, 0x66, 0xB7, 0x7F,
	0x4E, 0x6D, 0xFB, 0x7C, 0xDF, 0xBF, 0xB6, 0x7B, 0xB7, 0x6C, 0xE5, 0x6E, 0xEF,
	0xF3, 0xDB, 0x57, 0xE9, 0x57, 0x56, 0xFA, 0x6E, 0xDA, 0x9B, 0xCD, 0x6D, 0xBF,
	0xC2, 0xFF, 0xFE, 0xD8, 0xBA, 0x49, 0x25, 0x79, 0x5F, 0xD7, 0x12, 0xDB, 0xFF,
	0xDF, 0x6D, 0xBB, 0x78, 0x68, 0x12, 0x4F, 0x9A, 0x26, 0xAB, 0x2D, 0xB7, 0xFF,
	0x4F, 0xF7, 0x57, 0xB9, 0x30, 0x80, 0x0B, 0x7F, 0xA7, 0x26, 0x56, 0xBB, 0x1F,
	0x9B, 0xBF, 0xA7, 0xF0, 0x64, 0x04, 0x91, 0x6E, 0xD3, 0xB6, 0xB9, 0x66, 0x8F,
	0x7D, 0x6E, 0xA4, 0xEC, 0xC0, 0x00, 0x05, 0xB7, 0xD9, 0xA6, 0x6E, 0xBF, 0x5F,
	0x9D, 0xF5, 0xD8, 0xED, 0x80, 0x90, 0x0A, 0x9F, 0x79, 0xD7, 0xDA, 0xDA, 0xDF,
	0x77, 0xDF, 0xD1, 0x81, 0x84, 0x01, 0x2D, 0x7D, 0xF5, 0xAD, 0x35, 0xB5, 0xFF,
	0x2E, 0xBB, 0x68, 0xCB, 0x00, 0x02, 0x21, 0x76, 0xEE, 0xDB, 0xF7, 0xD6, 0x7F,
	0x57, 0xEE, 0xD8, 0xD6, 0x21, 0x20, 0x4F, 0xAB, 0x7C, 0xFE, 0xEE, 0xDA, 0x3F,
	0x5A, 0xDE, 0xD8, 0x40, 0x00, 0x01, 0x19, 0x7D, 0xFD, 0xDB, 0x5F, 0xAD, 0xFF,
	0xA5, 0xB5, 0xD8, 0x42, 0x08, 0x0A, 0x22, 0xC9, 0xAA, 0xB5, 0xFD, 0x7F, 0x6F,
	0xA9, 0x6F, 0xB4, 0x88, 0x42, 0x40, 0x46, 0x97, 0xFD, 0xBF, 0xDB, 0xFC, 0xBF,
	0x56, 0xD4, 0x00, 0x40, 0x00, 0x05, 0x35, 0x5F, 0x77, 0xED, 0xB7, 0xD5, 0xDF,
	0xE9, 0x20, 0x01, 0x00, 0x08, 0x00, 0x8A, 0x6B, 0xEA, 0xD6, 0xFE, 0xF6, 0xAF,
	0xDB, 0x44, 0x92, 0x04, 0x80, 0x88, 0x9A, 0x6D, 0xFD, 0xFF, 0xDB, 0xEA, 0x7F,
	0xB6, 0x8A, 0x8A, 0x20, 0x00, 0x26, 0x51, 0x5F, 0x6F, 0x7B, 0x7F, 0x9C, 0xFF,
	0x69, 0x52, 0x48, 0x80, 0x12, 0x82, 0x1A, 0xCF, 0xFB, 0xDD, 0xEF, 0x6D, 0xCF,
	0xDA, 0xA5, 0xB3, 0x52, 0x41, 0x08, 0x09, 0xBF, 0xF6, 0xFF, 0xDC, 0xB2, 0x9F,
	0xA9, 0x04, 0x04, 0xA4, 0x02, 0x22, 0x00, 0x37, 0xDF, 0xEB, 0x7E, 0x55, 0xCF,
	0xB6, 0x92, 0x0A, 0xA8, 0x02, 0x52, 0xB1, 0x89, 0xFD, 0xDF, 0xFC, 0x4F, 0x8F,
	0xFA, 0x49, 0x25, 0x56, 0x85, 0x8C, 0xC8, 0x0A, 0xED, 0xBE, 0xD8, 0x91, 0x0F,
	0x45, 0x92, 0x92, 0xAD, 0x48, 0x0C, 0x46, 0x17, 0x7B, 0xFB, 0xF9, 0x22, 0x4F,
	0xFF, 0x6D, 0x42, 0x49, 0x24, 0x20, 0x63, 0x4D, 0xFF, 0xBF, 0xB7, 0x75, 0x1F,
	0xDA, 0xD6, 0xAD, 0xBB, 0x5A, 0xDB, 0xAD, 0xBB, 0x5B, 0x76, 0xDA, 0xAA, 0xBF,
	0xB7, 0xBD, 0xFE, 0xF6, 0xF7, 0xB6, 0xFE, 0xDD, 0xFD, 0xEF, 0xEF, 0xFF, 0xFF,
	0xFF, 0x7B, 0xDB, 0xDF, 0xEF, 0x7F, 0xB7, 0xF7, 0xB7, 0xBD, 0xBD, 0xB6, 0xDF,
	0xAA, 0xD6, 0xB6, 0xB5, 0x5A, 0xD5, 0x6A, 0xAD, 0x6D, 0x6B, 0x6B, 0x6D, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
