	GSIZE(100, 80),
	0xBB, 0x7B, 0x6D, 0xB4, 0x8E, 0xFF, 0xFC, 0x04, 0x96, 0x7F, 0xB7, 0xFB, 0xFF,
	0xD5, 0xDB, 0x5B, 0x5B, 0x27, 0xDB, 0x68, 0xA9, 0x09, 0xFB, 0xFF, 0x6F, 0x6F,
	0xFF, 0xB6, 0xED, 0xB6, 0x47, 0x6D, 0xF9, 0x56, 0x9B, 0xEF, 0x6D, 0xFD, 0xFF,
	0xBB, 0x6D, 0xBB, 0x6C, 0x07, 0xFF, 0xDD, 0x2D, 0xF4, 0xDD, 0xFF, 0xDF, 0xBF,
	0xD6, 0xF6, 0xDB, 0x69, 0x9B, 0xDB, 0x0C, 0xB6, 0xE7, 0xFF, 0xDE, 0xFB, 0x7F,
	0xFF, 0xDE, 0xED, 0xB3, 0x11, 0xB7, 0xB5, 0xED, 0xCB, 0xDB, 0x77, 0x6F, 0xFF,
	0xAD, 0xB5, 0xB6, 0xD9, 0x65, 0xFF, 0x5F, 0xBF, 0x9D, 0x7F, 0xFF, 0xFD, 0xEF,
	0xFE, 0xEF, 0xDB, 0x64, 0x82, 0xED, 0xED, 0x6D, 0xB6, 0xBD, 0xED, 0xF7, 0x8F,
	0xF7, 0xDD, 0xBB, 0x7A, 0xC2, 0xF6, 0xDB, 0xFF, 0xFE, 0xEF, 0x7F, 0xBF, 0x4F,
	0x9D, 0x7A, 0xF5, 0xB7, 0x6A, 0x7F, 0xBF, 0x6F, 0xFB, 0xDF, 0xF6, 0xEF, 0x0F,
	0xFB, 0xDF, 0xEE, 0xEC, 0xB2, 0xBD, 0xDB, 0xFF, 0xDE, 0xB6, 0xDF, 0xFC, 0x0F,
	0xF7, 0xED, 0xDD, 0xBD, 0xA4, 0x9F, 0xB9, 0xBD, 0xFD, 0xFF, 0xFF, 0x7C, 0x0F,
	0x5A, 0x7E, 0xB6, 0xDB, 0x59, 0x0F, 0x5F, 0xEB, 0xF7, 0xDB, 0xB5, 0xE0, 0x4F,
	0xFB, 0x77, 0xFB, 0xFE, 0xAA, 0xA0, 0xF6, 0xDF, 0xBF, 0xAF, 0xFF, 0xC2, 0x0F,
	0xFF, 0x47, 0x76, 0xED, 0xD5, 0x10, 0xEF, 0xFF, 0xFE, 0xFF, 0x6F, 0x88, 0x0F,
	0xD3, 0x3B, 0xED, 0x5E, 0x9A, 0x21, 0xFF, 0x7D, 0xF7, 0xED, 0xFE, 0x00, 0x0F,
	0xB4, 0xF7, 0xBF, 0xFD, 0x75, 0x53, 0x6E, 0xEF, 0xFF, 0xDF, 0xFE, 0x21, 0x0F,
	0xF9, 0xAD, 0xF6, 0xDB, 0xED, 0x03, 0xFE, 0xBF, 0xFF, 0x76, 0xD8, 0x00, 0x1F,
	0xEB, 0x7F, 0x5B, 0x6F, 0xB6, 0x4F, 0xFD, 0x75, 0xDB, 0xB7, 0xF1, 0x08, 0x7F,
	0xD9, 0x76, 0xFF, 0xFE, 0xDA, 0xA7, 0xBE, 0xEF, 0xFF, 0xEE, 0xE0, 0x00, 0x3F,
	0xF3, 0xED, 0xEE, 0xEF, 0xFB, 0xD5, 0xFE, 0xDB, 0xFF, 0x75, 0xC0, 0x21, 0x4F,
	0x3E, 0xDF, 0xB7, 0x7D, 0xDF, 0x6F, 0xFD, 0x3F, 0xFF, 0xEF, 0x89, 0x02, 0xCF,
	0x17, 0xFB, 0x7B, 0xBB, 0x6D, 0xB7, 0xFF, 0xFB, 0x7B, 0xFF, 0x20, 0x02, 0x2F,
	0x9B, 0xB7, 0xED, 0xDF, 0xFB, 0xEE, 0xEF, 0xDF, 0xFF, 0xD4, 0x00, 0x22, 0xFF,
	0x3D, 0xFE, 0xDE, 0xF6, 0xDF, 0xB7, 0xFE, 0xFF, 0xDF, 0x7C, 0x02, 0x06, 0x8F,
	0x1E, 0xEF, 0x7B, 0xBF, 0xF6, 0xDB, 0xFF, 0xED, 0xFF, 0xFC, 0x90, 0x01, 0x3F,
	0x1B, 0x7D, 0xED, 0xDB, 0x6D, 0xB7, 0xFD, 0xBF, 0xB7, 0xAC, 0x00, 0x86, 0x7F,
	0x7F, 0xF7, 0xDF, 0x7D, 0xBF, 0x2F, 0xEF, 0xFB, 0x7E, 0xF8, 0x02, 0x0C, 0x6F,
	0x8F, 0xAF, 0x7A, 0xEF, 0xFA, 0xFB, 0xB7, 0xDF, 0xFD, 0xFC, 0x20, 0x10, 0xDF,
	0x3D, 0x7D, 0xB7, 0xB7, 0x77, 0xDF, 0xFE, 0xF6, 0xDB, 0xB1, 0x04, 0x69, 0xBF,
	0x5B, 0xFB, 0xFF, 0x7D, 0xEF, 0x6F, 0xDB, 0xBB, 0xF7, 0xE0, 0x00, 0xA1, 0x6F,
	0xAF, 0xAF, 0xBA, 0xF7, 0xBD, 0xBF, 0xEF, 0x6E, 0xEF, 0x60, 0x10, 0x19, 0xFF,
	0xBF, 0x7D, 0x6F, 0xEF, 0x7B, 0xFF, 0xBD, 0xD5, 0xB6, 0xC4, 0x81, 0x1A, 0x4F,
	0x7B, 0xFB, 0xF7, 0x7D, 0xEF, 0x77, 0xDE, 0xBF, 0xDF, 0xD0, 0x00, 0x29, 0xAF,
	0x77, 0xB7, 0xBD, 0xB7, 0xDB, 0xBF, 0xF2, 0xFF, 0xBB, 0x80, 0x24, 0x31, 0x8F,
	0x7E, 0xDE, 0xEF, 0xFE, 0xFE, 0xFF, 0x9F, 0xF7, 0x6F, 0x01, 0x00, 0x22, 0x1F,
	0xDD, 0xFF, 0xFB, 0x6F, 0x77, 0xBF, 0xBD, 0xBE, 0x5D, 0x1A, 0x02, 0x56, 0x3F,
	0xB7, 0xDD, 0xB6, 0xFB, 0xED, 0xFF, 0x6B, 0x7E, 0xFB, 0xF7, 0x10, 0x04, 0x6F,
	0xFA, 0xEB, 0x5F, 0xFF, 0x7F, 0x77, 0xBF, 0xFD, 0xDF, 0x7E, 0x80, 0x88, 0xCF,
	0xDF, 0xBF, 0xFD, 0xB5, 0xB6, 0xFF, 0x3B, 0x7D, 0x2E, 0xDF, 0x89, 0x51, 0xBF,
	0xF7, 0x76, 0xF6, 0xEF, 0xDB, 0xBF, 0x37, 0xFA, 0xFD, 0xB5, 0xC2, 0x31, 0x9F,
	0xBD, 0xEF, 0x77, 0xDE, 0xFD, 0xFF, 0x5F, 0xFD, 0xBB, 0xEF, 0x64, 0x65, 0x6F,
	0xDB, 0x5B, 0xA3, 0xFD, 0xB7, 0x76, 0x7E, 0xFB, 0xD7, 0x5E, 0xC2, 0xCC, 0xBF,
	0xF7, 0xFD, 0xF3, 0x6F, 0xDA, 0xFE, 0xF7, 0xBB, 0x7D, 0x7D, 0xD2, 0x13, 0x5F,
	0xAE, 0xDB, 0x33, 0xFB, 0xBF, 0xBF, 0xBF, 0xFA, 0xDB, 0xFB, 0xA1, 0x29, 0xEF,
	0xFD, 0x6F, 0xA7, 0xDD, 0x6D, 0xDA, 0x5B, 0xF5, 0xEF, 0xFF, 0x67, 0x53, 0x4F,
	0xEF, 0xFD, 0x06, 0xF7, 0xF6, 0xDA, 0x9F, 0xFB, 0x5F, 0xDE, 0xDA, 0x2F, 0x5F,
	0x7B, 0x6E, 0xF7, 0x6D, 0xDF, 0xBD, 0x2B, 0xBB, 0x7E, 0x9B, 0x6E, 0x6E, 0xAF,
	0xB6, 0xF8, 0xCD, 0xFF, 0x6D, 0x4E, 0xF5, 0xF2, 0xEF, 0x3F, 0xEE, 0xD6, 0x9F,
	0xFF, 0xEE, 0x57, 0xB6, 0xFB, 0xCF, 0xFF, 0xFB, 0x6D, 0xFD, 0xB9, 0x4F, 0x1F,
	0xFB, 0x5F, 0x9E, 0xDB, 0xDF, 0x95, 0xBA, 0xAD, 0xB6, 0xDE, 0xD9, 0xB8, 0x7F,
	0xD7, 0xF8, 0x6D, 0xFF, 0xB6, 0x82, 0xD1, 0x57, 0xED, 0xB7, 0x7E, 0xB8, 0xAF,
	0xBF, 0x76, 0xF7, 0x6D, 0x77, 0x97, 0x21, 0x24, 0xB5, 0xFE, 0xE8, 0xB2, 0xDF,
	0xFB, 0x6D, 0xBE, 0xF9, 0x7D, 0x85, 0x02, 0x29, 0x7B, 0xDB, 0xEA, 0x65, 0x2F,
	0xD7, 0xF8, 0xF7, 0xDB, 0x9B, 0x0A, 0x40, 0x45, 0x5A, 0x7E, 0xD7, 0x64, 0xFF,
	0xFE, 0xC7, 0x6E, 0xBC, 0x9F, 0x54, 0x10, 0x08, 0x67, 0xF5, 0x7C, 0x6B, 0xCF,
	0xFB, 0xD9, 0xFD, 0xF6, 0x4E, 0xD8, 0x00, 0x91, 0x2D, 0xDE, 0x70, 0xB7, 0xBF,
	0xD7, 0x52, 0xAB, 0x6D, 0x94, 0x98, 0x82, 0x02, 0xDA, 0xFC, 0xCF, 0xB9, 0x5F,
	0xBE, 0x43, 0x7F, 0xBE, 0x84, 0xA0, 0x10, 0x09, 0x37, 0xDA, 0x5D, 0x57, 0xFF,
	0xF8, 0xB5, 0x6D, 0xF5, 0x86, 0x90, 0x00, 0x24, 0xAD, 0x9E, 0xED, 0xEF, 0x7F,
	0xE3, 0x6C, 0xAE, 0xBB, 0xC4, 0x24, 0x82, 0x43, 0x6E, 0xB6, 0x66, 0xFA, 0xDF,
	0x96, 0x65, 0x2B, 0x6E, 0xA4, 0x00, 0x10, 0x14, 0x55, 0x7A, 0xE5, 0x9F, 0xFF,
	0x59, 0xDA, 0x95, 0xF4, 0x84, 0x80, 0x00, 0x20, 0xAA, 0xEF, 0xE7, 0xF7, 0xBF,
	0xB7, 0xBA, 0x6A, 0x00, 0x40, 0x20, 0x82, 0x4B, 0x55, 0xDF, 0x6D, 0xBD, 0xFF,
	0x6D, 0xB7, 0xD4, 0x81, 0x0A, 0x04, 0x00, 0x14, 0xAB, 0xBE, 0xEF, 0xEB, 0x7F,
	0xF6, 0xDA, 0x48, 0x24, 0x10, 0x10, 0x10, 0x81, 0x66, 0x7B, 0xDB, 0x7F, 0xDF,
	0x6B, 0x6E, 0xB5, 0x10, 0xA0, 0x00, 0x89, 0x33, 0x0D, 0xFF, 0x7D, 0xDE, 0xFF,
	0xD5, 0xAD, 0xA8, 0xEB, 0x49, 0x00, 0x20, 0x82, 0xB9, 0xF7, 0x6F, 0xED, 0xEF,
	0xAB, 0x75, 0x24, 0x08, 0x15, 0x22, 0x12, 0x20, 0x47, 0xFF, 0xED, 0xBF, 0xFF,
	0xDD, 0xDE, 0xD2, 0x52, 0x6A, 0x80, 0x24, 0x20, 0x82, 0xBE, 0xFF, 0xFB, 0x7F,
	0xB6, 0xA9, 0xA9, 0x20, 0x55, 0x48, 0x22, 0xCD, 0x18, 0x5D, 0xD6, 0xDF, 0xCF,
	0xEA, 0xF7, 0x54, 0x09, 0x12, 0xB0, 0x54, 0x42, 0x00, 0xDF, 0xBF, 0xEF, 0xCF,
	0xDF, 0xDE, 0xAA, 0xDA, 0xAB, 0x64, 0xA1, 0x26, 0x62, 0xB7, 0x7B, 0xFD, 0xBF,
	0xDA, 0xA9, 0x6A, 0x90, 0x15, 0x2D, 0x82, 0xD6, 0x75, 0x6F, 0xEF, 0x5A, 0xDF,
	0xFF, 0xFF, 0xB5, 0x2B, 0x40, 0x88, 0x4C, 0x02, 0x5A, 0xFF, 0xFF, 0xFF, 0xBF,
	0xB5, 0xDB, 0x5A, 0xD5, 0xB7, 0x75, 0xDB, 0x6E, 0xBB, 0x6B, 0x5A, 0xED, 0xBF,
	0xEF, 0x6D, 0xFF, 0xFE, 0xDE, 0xEF, 0x6D, 0xDD, 0xF7, 0xDE, 0xF7, 0xDB, 0xFF,
	0xDE, 0xFF, 0x6D, 0xB7, 0xFB, 0xDE, 0xFF, 0x7B, 0xDE, 0xF7, 0xEF, 0x7E, 0xDF,
	0xB5, 0xAA, 0xDB, 0x6D, 0x56, 0xB5, 0xAA, 0xD6, 0xB5, 0xAD, 0x5A, 0xD5, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
