	GSIZE(100, 80),
	0xDD, 0xD2, 0x92, 0xFB, 0x7F, 0x6F, 0x04, 0x67, 0xFF, 0xFF, 0xF7, 0x6E, 0x0F,
	0xB5, 0xA8, 0xA5, 0xDE, 0xDB, 0xBC, 0x20, 0x13, 0xDB, 0xDF, 0xBE, 0xFC, 0x0F,
	0xFB, 0xB5, 0x49, 0xF7, 0xFD, 0xFC, 0xB2, 0xEF, 0x7E, 0xED, 0xFB, 0xF9, 0x1F,
	0xB7, 0x76, 0xC8, 0xFE, 0xEF, 0x73, 0x4D, 0xB7, 0xFF, 0xFF, 0xDF, 0xC0, 0x2F,
	0xDA, 0xAB, 0xD4, 0xED, 0xB6, 0xE9, 0xBB, 0x4F, 0xB7, 0xDF, 0x7D, 0x60, 0x0F,
	0xDF, 0xFB, 0x54, 0x7F, 0xFF, 0xF3, 0x76, 0xFD, 0xFE, 0xFB, 0xFB, 0xC1, 0x1F,
	0xB6, 0xDD, 0xA0, 0x76, 0xDB, 0xCF, 0xAB, 0xF9, 0xFB, 0xFF, 0xEF, 0xC8, 0x2F,
	0xBB, 0x6B, 0x64, 0xBF, 0xFF, 0x5E, 0xFD, 0xD7, 0xDF, 0xB7, 0x7F, 0x00, 0x4F,
	0xED, 0xB6, 0x95, 0xBD, 0xDA, 0xFB, 0x5F, 0xFC, 0xFF, 0xFF, 0xDE, 0x00, 0x3F,
	0xDF, 0xDF, 0x32, 0x5F, 0xBF, 0xCB, 0x2A, 0xFF, 0xF6, 0xFD, 0xFD, 0x21, 0x2F,
	0xB6, 0xB6, 0xAC, 0x1E, 0xF7, 0x8F, 0xFD, 0x3B, 0x7F, 0xEF, 0xB8, 0x08, 0x7F,
	0xFD, 0xDB, 0x9A, 0x67, 0xEB, 0x1E, 0x77, 0xFF, 0xDF, 0x7F, 0xF8, 0x00, 0xAF,
	0xDB, 0x76, 0xCC, 0x4F, 0x7F, 0x1B, 0xFF, 0xF6, 0xFD, 0xF6, 0xE0, 0x90, 0xDF,
	0xB7, 0xAF, 0x7D, 0x93, 0xDD, 0x7F, 0xAD, 0xBF, 0xEF, 0xDF, 0xC4, 0x01, 0x3F,
	0xFE, 0xDD, 0xDA, 0x9B, 0xFC, 0xEF, 0x5B, 0xFD, 0xFF, 0xFF, 0xC0, 0x01, 0x7F,
	0xDB, 0x7B, 0xE5, 0x50, 0xF1, 0xDD, 0xB6, 0xF7, 0xBD, 0xBE, 0x00, 0x07, 0x6F,
	0xEF, 0x6F, 0x6D, 0xA4, 0xC3, 0x6F, 0x37, 0xEE, 0xEF, 0xF8, 0x09, 0x18, 0x0F,
	0x7D, 0xDD, 0xDA, 0x4A, 0x06, 0xFF, 0x6D, 0xFB, 0xFE, 0xF1, 0x45, 0xC0, 0x3F,
	0xB7, 0xBB, 0xF5, 0xD0, 0x0D, 0xDE, 0x4A, 0xF7, 0xB7, 0xE6, 0xD4, 0x63, 0x8F,
	0xFD, 0x6F, 0x6D, 0xA5, 0x1B, 0x7F, 0x3D, 0xDF, 0x7F, 0xD7, 0xBA, 0x39, 0x1F,
	0xDB, 0xF6, 0xBB, 0x4A, 0xB7, 0xF7, 0xBB, 0xBA, 0xFB, 0x3B, 0x77, 0xF9, 0x3F,
	0xBF, 0xDB, 0xF7, 0x68, 0x2D, 0xFE, 0xAB, 0x77, 0xD6, 0xCD, 0xFF, 0x59, 0xBF,
	0xF6, 0xBF, 0xDE, 0xD4, 0xDF, 0xBB, 0x7F, 0xEF, 0x6D, 0x7F, 0xE6, 0xE3, 0x3F,
	0xAD, 0xF7, 0x7D, 0xED, 0x37, 0xFF, 0x6F, 0xBF, 0xED, 0xB7, 0x88, 0x3F, 0x5F,
	0xFF, 0x6D, 0xEB, 0xBD, 0xBE, 0xF6, 0xFD, 0x57, 0xDD, 0xAF, 0x9C, 0x1B, 0x6F,
	0xDA, 0xDE, 0xDF, 0x6E, 0x77, 0xFF, 0xDB, 0xFE, 0xEB, 0x7E, 0x52, 0xDB, 0x5F,
	0xB7, 0xF7, 0xFD, 0xFA, 0xDB, 0xDE, 0xEF, 0xBF, 0xF6, 0xFC, 0x65, 0x26, 0xDF,
	0xFD, 0xAD, 0xB6, 0xDD, 0xBF, 0xFB, 0x7D, 0x57, 0xFF, 0xF0, 0xAD, 0x37, 0x7F,
	0xEE, 0xFE, 0xFF, 0xEB, 0x6E, 0xEF, 0xDA, 0xEF, 0xBB, 0xE0, 0x12, 0x66, 0xAF,
	0xB7, 0xB7, 0xDB, 0xB5, 0xFF, 0xDE, 0xEF, 0xDF, 0xFF, 0x88, 0x66, 0xAD, 0xDF,
	0xFD, 0xDB, 0x6D, 0x6E, 0xBF, 0x7D, 0xB6, 0xDB, 0xFF, 0x00, 0xCD, 0x4B, 0xBF,
	0xDB, 0x7D, 0xFF, 0xFD, 0xFF, 0xDB, 0xDB, 0x79, 0x7C, 0x23, 0x2C, 0x9E, 0x5F,
	0xB7, 0xB7, 0xBB, 0xB7, 0xFA, 0xAE, 0xB6, 0xD8, 0xF4, 0x04, 0x0B, 0x3A, 0xFF,
	0xFE, 0xFB, 0xDE, 0xDB, 0xBD, 0xFD, 0x6D, 0xE8, 0x60, 0x4D, 0x5E, 0x75, 0xBF,
	0xEF, 0xDF, 0x77, 0xFD, 0xFF, 0xD2, 0xDF, 0x6C, 0x01, 0x03, 0x2C, 0xB6, 0xDF,
	0xDD, 0x6E, 0xFB, 0xAB, 0xFA, 0xAF, 0xFB, 0x7C, 0x48, 0x01, 0x94, 0xCD, 0x6F,
	0xFB, 0xF7, 0xEF, 0x7F, 0xFD, 0xFD, 0xAF, 0xF0, 0x00, 0x12, 0x5A, 0xDB, 0xBF,
	0xB7, 0xBB, 0x5E, 0xF6, 0xFB, 0xDA, 0xFE, 0xF2, 0x92, 0x02, 0x32, 0xB5, 0x3F,
	0xFE, 0xDF, 0xFD, 0xEF, 0xBB, 0x67, 0xFD, 0xC0, 0x00, 0x83, 0x11, 0x56, 0xEF,
	0xEF, 0xF6, 0xF7, 0xDF, 0xF5, 0xBE, 0xDF, 0xD8, 0x00, 0x05, 0x27, 0x6D, 0xDF,
	0xFB, 0xBF, 0xDB, 0xBB, 0xFB, 0xAF, 0xFF, 0xEF, 0x12, 0x10, 0xCA, 0xAD, 0x3F,
	0xDD, 0x6F, 0xBF, 0x77, 0xF5, 0x7D, 0xEF, 0xB6, 0x00, 0x42, 0x96, 0xDA, 0xEF,
	0xB7, 0xF6, 0xF6, 0xEF, 0x66, 0xF6, 0xFE, 0xFD, 0x81, 0x09, 0x1B, 0x65, 0x5F,
	0xFB, 0xDB, 0x6D, 0xDF, 0xDB, 0xEF, 0xFF, 0xDB, 0x92, 0x25, 0x3A, 0xAD, 0xBF,
	0xDE, 0xBF, 0xFF, 0xBB, 0xED, 0xBF, 0xBF, 0x76, 0x80, 0x53, 0x57, 0x5B, 0x7F,
	0xEF, 0x35, 0xB6, 0xF7, 0xE3, 0xF7, 0xFD, 0xBF, 0x4A, 0x4A, 0xAD, 0x56, 0x6F,
	0xDA, 0x7F, 0xDB, 0x6F, 0xEF, 0x6D, 0xF3, 0xED, 0xA4, 0x11, 0xB6, 0xBB, 0xBF,
	0xBB, 0x3E, 0xFF, 0xBB, 0x1B, 0xBF, 0xFF, 0x7E, 0xD1, 0x2B, 0x3B, 0x2D, 0xFF,
	0xF9, 0x77, 0xB6, 0xF2, 0x32, 0x7F, 0xDF, 0xFF, 0x6A, 0xD4, 0xB4, 0xB7, 0x6F,
	0xF6, 0x3D, 0x5B, 0x6F, 0xB2, 0x77, 0xFD, 0xFD, 0xAD, 0xA5, 0xF5, 0xB6, 0xFF,
	0x83, 0x6F, 0xFF, 0xBD, 0xF5, 0xAE, 0xF2, 0x6E, 0xD5, 0x6F, 0x6D, 0x4D, 0xDF,
	0xFE, 0x7B, 0xB6, 0xF9, 0x7F, 0x7D, 0x44, 0x5F, 0xEB, 0xD4, 0xD2, 0xBB, 0x7F,
	0x84, 0xF6, 0xDB, 0x75, 0x6F, 0xDF, 0xFF, 0x9D, 0x3E, 0xDB, 0xF5, 0x56, 0xEF,
	0xEA, 0xEF, 0xFF, 0xDC, 0xB6, 0x93, 0x6A, 0xB9, 0x53, 0x5B, 0xCA, 0xAD, 0xBF,
	0xF3, 0xBE, 0xDB, 0xB8, 0xAC, 0x94, 0x95, 0x6E, 0x83, 0xED, 0x0D, 0x7B, 0x7F,
	0x8D, 0xDB, 0x7D, 0x78, 0x59, 0x00, 0x0B, 0x5E, 0xD9, 0x9B, 0x52, 0xD7, 0xFF,
	0xEE, 0xF7, 0xAF, 0xE9, 0x30, 0x01, 0x22, 0xD7, 0xF8, 0xA6, 0xAE, 0xAD, 0x9F,
	0x9F, 0xBF, 0x53, 0xB8, 0x70, 0x48, 0x04, 0xBF, 0xED, 0xEE, 0x9C, 0xB6, 0x8F,
	0x9D, 0xEE, 0xCB, 0xEC, 0xC2, 0x00, 0x0B, 0x6E, 0xBF, 0x2B, 0x75, 0x6F, 0x4F,
	0xB7, 0x7D, 0xE8, 0xF4, 0xC0, 0x04, 0x89, 0x6B, 0xFB, 0x35, 0xB6, 0xDD, 0xBF,
	0x5E, 0xDB, 0xA8, 0xCB, 0x88, 0x20, 0x12, 0x9F, 0x6F, 0x37, 0xAD, 0xAA, 0xFF,
	0x37, 0xEF, 0xC8, 0xC9, 0x01, 0x00, 0x26, 0xFC, 0xBE, 0x6D, 0x76, 0xF6, 0x7F,
	0x96, 0xDD, 0x78, 0xC9, 0x00, 0x04, 0x95, 0x6B, 0xFB, 0xFE, 0xDF, 0xAD, 0x3F,
	0x6D, 0xFB, 0xB4, 0x46, 0x24, 0x20, 0x2A, 0xDB, 0x5E, 0x9B, 0xF7, 0x5A, 0xFF,
	0xD3, 0x6F, 0xB4, 0x40, 0x00, 0x01, 0x25, 0xB6, 0xFB, 0x7B, 0xAD, 0xFF, 0xBF,
	0x4A, 0x5B, 0x58, 0x44, 0x01, 0x04, 0x8A, 0x45, 0xF7, 0xB5, 0x7E, 0xED, 0x6F,
	0xB5, 0xE9, 0x20, 0x90, 0x48, 0x22, 0x25, 0x9F, 0xDF, 0x6F, 0xF7, 0x7A, 0xDF,
	0xDA, 0x84, 0x02, 0x00, 0x00, 0x00, 0x95, 0x36, 0xFA, 0xDD, 0xAD, 0xF5, 0xEF,
	0xED, 0x11, 0x25, 0x22, 0x01, 0x09, 0x4A, 0x6B, 0xF7, 0xFB, 0x7F, 0xE6, 0x5F,
	0xAD, 0xAA, 0x40, 0x00, 0x20, 0x46, 0x39, 0x5F, 0x6E, 0xEF, 0xFB, 0xBA, 0xFF,
	0xDB, 0x42, 0x4D, 0x81, 0x04, 0x90, 0x12, 0xAF, 0xFD, 0xFE, 0xDF, 0x4D, 0xEF,
	0xB4, 0x95, 0xA2, 0x50, 0x00, 0x82, 0x0D, 0xDF, 0xB7, 0xB7, 0xFE, 0xB3, 0x0F,
	0xB5, 0x4A, 0x14, 0xA8, 0x12, 0x21, 0x00, 0x37, 0xFB, 0x7D, 0x6C, 0x76, 0xDF,
	0xD2, 0x00, 0x89, 0xD5, 0x02, 0x5B, 0xB1, 0x09, 0xFF, 0xEF, 0xFC, 0x05, 0xCF,
	0xFE, 0xDA, 0x0A, 0x2A, 0x02, 0x00, 0x00, 0x05, 0xD6, 0xFF, 0xFA, 0xAB, 0x0F,
	0xAD, 0xD5, 0xD5, 0x6D, 0xAD, 0x5E, 0xDD, 0x6D, 0xAB, 0x56, 0xDB, 0x52, 0xAF,
	0xFF, 0xBF, 0xBF, 0xF6, 0xF7, 0xFD, 0xFB, 0xDE, 0xFD, 0xFD, 0xBD, 0xFF, 0xFF,
	0xDB, 0x7B, 0x7B, 0x6F, 0xDE, 0xDB, 0x77, 0xBD, 0xEF, 0x6F, 0xF7, 0xB6, 0xDF,
	0xB6, 0xD6, 0xD6, 0xDA, 0xB5, 0xAF, 0xAD, 0x6B, 0x5A, 0xDA, 0xAD, 0x6D, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
