	GSIZE(100, 80),
	0xDF, 0x7B, 0x76, 0x12, 0x5B, 0xAA, 0xBF, 0x80, 0x22, 0x7F, 0xFB, 0x6F, 0xBF,
	0xF6, 0xF7, 0xBA, 0x49, 0x3E, 0xFF, 0xFC, 0x00, 0x0C, 0xF6, 0xEF, 0xFD, 0xFF,
	0xAD, 0xAD, 0x56, 0x69, 0x1E, 0xF7, 0x60, 0xC9, 0x1A, 0xEF, 0xDD, 0xB7, 0x7F,
	0xFF, 0x7A, 0xEE, 0xDA, 0x4F, 0xDA, 0xE9, 0x1A, 0x11, 0xFF, 0x7F, 0xFF, 0xBF,
	0xDA, 0xD7, 0xDD, 0x74, 0x9D, 0xBF, 0xD2, 0xB4, 0xB7, 0xDB, 0xFB, 0xED, 0xFF,
	0xB7, 0xBA, 0xDB, 0x6C, 0x07, 0xEF, 0x65, 0x77, 0xAB, 0xFD, 0xDD, 0xDF, 0x6F,
	0xFF, 0x6D, 0xB5, 0x92, 0x4F, 0x7A, 0x2F, 0x6F, 0x96, 0xDF, 0xFF, 0x7E, 0xFF,
	0xDA, 0xF7, 0x77, 0x73, 0x27, 0xD6, 0xFA, 0xF6, 0x37, 0xFB, 0x6F, 0xFB, 0xFF,
	0xB7, 0xDD, 0xDA, 0xEA, 0x49, 0xFF, 0x77, 0xBF, 0x77, 0xBF, 0xFB, 0xB7, 0x8F,
	0xFF, 0x6A, 0xEE, 0xC5, 0x45, 0xB6, 0xEB, 0x6D, 0xFA, 0xF7, 0xDD, 0xFE, 0xCF,
	0xDA, 0xB7, 0xB7, 0x6A, 0x85, 0xFB, 0x7E, 0xFF, 0xF3, 0xFD, 0xFF, 0xB7, 0x0F,
	0xF7, 0xFF, 0x74, 0xB9, 0x92, 0xEF, 0x77, 0xF7, 0xAF, 0x6E, 0xF7, 0xFE, 0x0F,
	0xBF, 0x6A, 0xDB, 0xF5, 0xA4, 0xFE, 0xCD, 0xBF, 0x7E, 0xBF, 0xBB, 0x6E, 0x0F,
	0xDB, 0xBF, 0xEF, 0x6F, 0x6B, 0x3C, 0xDB, 0x6F, 0xF5, 0xFD, 0xFF, 0xF9, 0x0F,
	0xF6, 0xF7, 0x76, 0xB4, 0xA2, 0x5D, 0xFF, 0xF7, 0xAF, 0xB7, 0xDD, 0xF0, 0x0F,
	0xA9, 0xED, 0xB5, 0xFD, 0x58, 0x8D, 0xB7, 0xFF, 0xFE, 0xFF, 0x77, 0x80, 0x4F,
	0xFF, 0x5F, 0xEF, 0xDB, 0xA5, 0x07, 0x7B, 0x7F, 0x7B, 0xDD, 0xFF, 0x48, 0x0F,
	0xF6, 0x4E, 0xDD, 0xBD, 0x5A, 0x4D, 0xFD, 0xEF, 0xEF, 0x7F, 0xEE, 0x01, 0x0F,
	0xA4, 0xBD, 0xFA, 0xFB, 0x34, 0xAF, 0xFA, 0xDF, 0xDF, 0xBB, 0x7C, 0x00, 0x0F,
	0xF1, 0xEF, 0x6F, 0xB6, 0xE8, 0x16, 0xEB, 0xF7, 0xFD, 0xEF, 0xF8, 0x24, 0x1F,
	0xD7, 0xB7, 0xB7, 0x7F, 0xB5, 0x3F, 0xFB, 0x6F, 0x6E, 0xDE, 0xE1, 0x00, 0x6F,
	0xAD, 0xFA, 0xFD, 0xDB, 0x5A, 0xBF, 0xF4, 0xDF, 0xFF, 0xDB, 0xC0, 0x00, 0xBF,
	0xF3, 0x6F, 0xB7, 0xFF, 0xFB, 0x76, 0xDD, 0xEF, 0xDD, 0xFB, 0xC0, 0x20, 0x8F,
	0xE6, 0xDF, 0x7B, 0xBB, 0x6F, 0x6F, 0xFB, 0x7D, 0xBF, 0xB7, 0x89, 0x03, 0x4F,
	0x2F, 0xFA, 0xED, 0xDF, 0xDB, 0x5F, 0xFF, 0xBF, 0xFF, 0x7C, 0x00, 0x04, 0x8F,
	0x3F, 0x6F, 0xDE, 0xF7, 0x7F, 0x7E, 0xED, 0xFE, 0xDF, 0xF6, 0x20, 0x42, 0xDF,
	0x5D, 0xB7, 0x7B, 0x6D, 0xB6, 0xB7, 0xFF, 0xED, 0xF7, 0xFA, 0x01, 0x0D, 0x2F,
	0x7B, 0xFE, 0xD7, 0xBF, 0xFD, 0x7F, 0xFF, 0x7F, 0xAF, 0x7C, 0x08, 0x09, 0x4F,
	0x3F, 0xB7, 0xFD, 0xFA, 0xDA, 0xFF, 0xED, 0xBB, 0x7E, 0xD6, 0x40, 0x04, 0xDF,
	0x6D, 0xFD, 0xBB, 0x77, 0xF3, 0xF6, 0xFF, 0xED, 0xEF, 0xEC, 0x01, 0x0C, 0xAF,
	0xBE, 0xDB, 0xD7, 0xBF, 0x6D, 0xFF, 0xDB, 0xBF, 0xBF, 0xDC, 0x04, 0x29, 0xAF,
	0x3B, 0x7F, 0xBD, 0xDD, 0xB6, 0xEE, 0xFF, 0x76, 0xDE, 0xB9, 0x10, 0x41, 0xDF,
	0x7F, 0xED, 0x7B, 0x6F, 0xFB, 0x7F, 0x6E, 0xED, 0xFF, 0xEA, 0x00, 0xD2, 0xCF,
	0x37, 0x5B, 0xF7, 0xFB, 0x77, 0xFE, 0xFD, 0xDB, 0x6F, 0x56, 0x01, 0x23, 0x6F,
	0x7B, 0xFF, 0xBE, 0xED, 0xED, 0xEE, 0xEE, 0xAF, 0xFE, 0xDA, 0x48, 0x35, 0x4F,
	0xEE, 0xF6, 0xDB, 0xBF, 0xBB, 0xFD, 0xF5, 0xFD, 0x7D, 0xEC, 0x00, 0x31, 0x9F,
	0xFF, 0xAD, 0xF7, 0x7B, 0x77, 0x5D, 0xD7, 0xB7, 0xFC, 0xCA, 0x01, 0x43, 0x1F,
	0x75, 0x7F, 0xBD, 0xEF, 0xEF, 0xFB, 0xBE, 0xFF, 0xBC, 0xDE, 0x48, 0x6A, 0x2F,
	0xDF, 0xFB, 0x6E, 0xFD, 0xDB, 0xFA, 0xFB, 0xFD, 0xF0, 0xEC, 0x00, 0x42, 0x6F,
	0xFD, 0xEF, 0xF7, 0xDB, 0x77, 0x73, 0x75, 0xBF, 0xF0, 0x5A, 0x04, 0x14, 0x5F,
	0xAB, 0x7D, 0xBD, 0xBF, 0xED, 0xE6, 0xDF, 0xFF, 0xE2, 0xEC, 0x22, 0x18, 0xAF,
	0xFF, 0xDB, 0x6F, 0xFB, 0x77, 0xD4, 0xF6, 0xF7, 0xDA, 0xD4, 0x80, 0xA1, 0x9F,
	0xEE, 0xBF, 0xFB, 0xB6, 0xD7, 0xED, 0x6F, 0xFF, 0xF6, 0xBC, 0x09, 0x23, 0x7F,
	0xDD, 0xF6, 0xED, 0x7F, 0xED, 0xCA, 0xBF, 0xBF, 0x6D, 0xEE, 0x12, 0x66, 0x2F,
	0xF7, 0x6B, 0x67, 0xED, 0xB7, 0xE9, 0x7B, 0xFE, 0xED, 0x2D, 0x22, 0xC9, 0xFF,
	0xBA, 0xDF, 0x97, 0xDE, 0xD6, 0xCD, 0xFF, 0xFF, 0xDB, 0xFE, 0x85, 0x13, 0x4F,
	0xEF, 0xFB, 0x67, 0x7B, 0xEB, 0x56, 0xDD, 0xEF, 0x77, 0x75, 0x89, 0x36, 0xAF,
	0xDD, 0xB7, 0x27, 0xF7, 0x67, 0x8D, 0x7F, 0xFE, 0xEE, 0x6B, 0x12, 0x23, 0x5F,
	0xBB, 0x5E, 0xCE, 0xDE, 0xDD, 0x9E, 0xEF, 0xFF, 0xFE, 0xDE, 0xB5, 0x56, 0xAF,
	0xEF, 0xF8, 0x4E, 0xDB, 0xEB, 0x53, 0xF7, 0xFF, 0xB9, 0xDB, 0x6E, 0x7E, 0x9F,
	0xFB, 0x77, 0xCF, 0xFD, 0xDF, 0xA6, 0xCE, 0xDC, 0xBB, 0x6D, 0x58, 0xCD, 0x5F,
	0xD7, 0xB9, 0x9B, 0x77, 0xBD, 0xFD, 0x2F, 0xE9, 0x6E, 0xBF, 0xFB, 0x5E, 0x5F,
	0xBF, 0xEC, 0x6D, 0xDB, 0x7B, 0xFF, 0xD7, 0xFF, 0x55, 0xDB, 0x29, 0xB9, 0x3F,
	0xFD, 0x7B, 0x5F, 0xBE, 0xEF, 0x3A, 0x55, 0x2D, 0x27, 0xFE, 0xF7, 0x70, 0xDF,
	0xEB, 0xB9, 0xB6, 0xF7, 0xD7, 0x2F, 0xD2, 0x52, 0xED, 0xBD, 0xEC, 0x22, 0xAF,
	0xDF, 0xDD, 0x7D, 0xB6, 0xFE, 0x86, 0x09, 0x25, 0xE6, 0xFB, 0xB1, 0xE5, 0xAF,
	0xBD, 0x69, 0xF7, 0xE9, 0x7B, 0x0D, 0x00, 0x00, 0xBD, 0x7F, 0x56, 0xDA, 0xDF,
	0xFB, 0xE3, 0xDD, 0xBA, 0x5D, 0x94, 0x40, 0x90, 0xB3, 0xEE, 0xCC, 0xC5, 0xAF,
	0xED, 0x9D, 0xBF, 0x75, 0x1E, 0xA8, 0x08, 0x03, 0x57, 0x7D, 0x19, 0x6F, 0x5F,
	0xDF, 0xA3, 0x6A, 0xED, 0x19, 0x38, 0x01, 0x04, 0xB6, 0xF7, 0xCA, 0xDD, 0xBF,
	0xBE, 0x4B, 0xF7, 0xDD, 0x18, 0x62, 0x40, 0x22, 0x5B, 0xEF, 0x8C, 0xEC, 0xDF,
	0xF0, 0x94, 0xDF, 0x7B, 0x0D, 0x60, 0x04, 0x0B, 0x6E, 0x9B, 0x7C, 0xEF, 0xFF,
	0xE5, 0xB5, 0xB6, 0xD6, 0x88, 0x80, 0x00, 0x45, 0x5B, 0x7F, 0xEE, 0xBD, 0xBF,
	0x4B, 0x48, 0xAD, 0xFB, 0x04, 0x01, 0x20, 0x28, 0xB5, 0xB7, 0xB2, 0xF7, 0xFF,
	0x55, 0xB5, 0x5B, 0x6B, 0x4B, 0x24, 0x01, 0x11, 0x6B, 0x7D, 0x76, 0x6F, 0x7F,
	0xAE, 0xDA, 0xA5, 0x21, 0x10, 0x00, 0x08, 0x45, 0xB5, 0xDF, 0xEF, 0x7D, 0xBF,
	0x77, 0x6D, 0x35, 0x04, 0x00, 0x00, 0x40, 0x6A, 0x42, 0xBA, 0xDA, 0xF7, 0xFF,
	0xED, 0xDD, 0x48, 0x10, 0x24, 0x82, 0x05, 0x12, 0xAF, 0xFF, 0xDF, 0xDB, 0x7F,
	0xB6, 0xB6, 0xD0, 0xA0, 0x90, 0x10, 0x00, 0x05, 0x5D, 0xFD, 0xB7, 0xBF, 0xDF,
	0xD5, 0xB2, 0xB4, 0x95, 0x40, 0x40, 0x49, 0x66, 0x92, 0xEE, 0xDE, 0xFB, 0xFF,
	0xAB, 0x6D, 0x52, 0x5A, 0x98, 0x01, 0x28, 0x81, 0xBB, 0xFF, 0xFD, 0xDE, 0xFF,
	0xB7, 0x76, 0x81, 0x60, 0x26, 0x08, 0x00, 0x40, 0x17, 0xFD, 0xB7, 0xEF, 0xEF,
	0xD6, 0xDA, 0xD9, 0x02, 0xD5, 0x40, 0x56, 0x42, 0x04, 0x3B, 0x7F, 0x7D, 0x8F,
	0xAE, 0xAB, 0x20, 0x20, 0xAA, 0x80, 0xA1, 0x2D, 0x20, 0xFF, 0xF6, 0xEF, 0x8F,
	0xFD, 0xFE, 0xD2, 0x48, 0x09, 0x50, 0x00, 0x88, 0x00, 0xAF, 0x3F, 0xFF, 0xBF,
	0xBB, 0xDB, 0x5D, 0xB7, 0x76, 0xD7, 0x57, 0x5A, 0xBD, 0xDD, 0x6D, 0xD5, 0x5F,
	0xEF, 0x6D, 0xFB, 0xDE, 0xED, 0xBE, 0xFE, 0xF7, 0xF7, 0x7B, 0xF7, 0xBF, 0xFF,
	0xDE, 0xFF, 0x6F, 0x7B, 0xDF, 0xED, 0xED, 0xEF, 0x6F, 0xDE, 0xDE, 0xF6, 0xDF,
	0xB5, 0xAA, 0xDA, 0xD6, 0xB5, 0x5B, 0x5B, 0x5A, 0xDA, 0xB5, 0xB5, 0xAD, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
