	GSIZE(100, 80),
	0xBE, 0xB5, 0xB6, 0xBA, 0x8E, 0xDE, 0xEF, 0x00, 0x0B, 0x76, 0xEF, 0xFE, 0xDF,
	0xED, 0xEB, 0x6D, 0xB6, 0x47, 0xFB, 0xBE, 0x04, 0x9A, 0xFF, 0xFD, 0xDF, 0xFF,
	0xDB, 0xDE, 0xED, 0xAC, 0x97, 0x57, 0x7A, 0x4B, 0x25, 0xB6, 0xDE, 0xED, 0xBF,
	0xBE, 0xB5, 0xDB, 0x59, 0x03, 0xFF, 0xF5, 0x5A, 0xEB, 0xEF, 0xEF, 0xFF, 0xFF,
	0xF5, 0xEE, 0xBB, 0x75, 0x27, 0xFA, 0xCE, 0xA5, 0xBD, 0xFE, 0xFD, 0xB6, 0xDF,
	0xEF, 0xDB, 0x75, 0xB2, 0xD9, 0xD7, 0xC6, 0xDF, 0x52, 0xDF, 0xDF, 0xFF, 0xFF,
	0xDE, 0xBD, 0xEE, 0xE9, 0x01, 0xBF, 0x5E, 0xB6, 0xF3, 0x7B, 0xFB, 0x6D, 0xEF,
	0xBD, 0xEB, 0x6D, 0x6D, 0xA2, 0xFA, 0xF5, 0xFB, 0xEB, 0x7F, 0x6F, 0xFF, 0x8F,
	0xFB, 0xDF, 0xBD, 0xB4, 0xC4, 0xF7, 0xEF, 0xBF, 0xDF, 0x96, 0xFF, 0xBB, 0x0F,
	0xD7, 0x7B, 0x73, 0x6D, 0x52, 0x7F, 0x5E, 0xD6, 0xFD, 0x7F, 0xF6, 0xEF, 0x0F,
	0xBE, 0xDD, 0xEF, 0x7B, 0x6A, 0xDB, 0xAF, 0xFF, 0xFF, 0xED, 0xDF, 0xFE, 0x4F,
	0xFB, 0xED, 0xDD, 0xD6, 0xD9, 0x1F, 0xDB, 0x7F, 0xED, 0xDF, 0xFD, 0xBC, 0x0F,
	0xD5, 0x7F, 0xBA, 0xBE, 0x92, 0x2E, 0x5E, 0xB6, 0xFF, 0xBE, 0xDB, 0xF0, 0x0F,
	0xFF, 0x76, 0xF7, 0xFD, 0xAD, 0x44, 0x77, 0xFB, 0xFE, 0xF7, 0xFF, 0xC0, 0x8F,
	0xBD, 0x8B, 0xDB, 0x6E, 0xD2, 0x40, 0xED, 0xFF, 0x7F, 0xDB, 0x6F, 0x80, 0x0F,
	0xF3, 0x37, 0xBD, 0xB5, 0x36, 0x09, 0xFF, 0x6F, 0xF7, 0xBF, 0xFE, 0x08, 0x0F,
	0xD4, 0xDD, 0xFB, 0xFF, 0xED, 0x51, 0x6F, 0xBF, 0xFF, 0xF7, 0xDE, 0x01, 0x0F,
	0xFA, 0x6F, 0x6F, 0x6E, 0xD5, 0x23, 0xFF, 0x76, 0xFE, 0xEE, 0xF8, 0x40, 0x1F,
	0xAB, 0xFB, 0xDD, 0xBD, 0xBD, 0x07, 0xFF, 0x7F, 0xF7, 0xDF, 0xF0, 0x08, 0x7F,
	0xF8, 0xEE, 0xFB, 0xF7, 0xF6, 0xEA, 0xEF, 0x36, 0xFF, 0xB5, 0xE2, 0x00, 0x5F,
	0xF6, 0xDD, 0xB7, 0x5F, 0xDB, 0x47, 0xFF, 0x6D, 0xFF, 0xEB, 0x80, 0x21, 0x2F,
	0x33, 0xF7, 0xDE, 0xFE, 0xBE, 0xDF, 0xFE, 0xDF, 0xFE, 0xDF, 0x88, 0x02, 0xCF,
	0x1F, 0x6F, 0x7D, 0xED, 0xF7, 0xF6, 0xFF, 0xED, 0xDF, 0xFB, 0x40, 0x80, 0xBF,
	0x96, 0xFB, 0xDB, 0xB7, 0xDB, 0x6B, 0xFF, 0xBF, 0xFF, 0xEC, 0x02, 0x06, 0xAF,
	0x3F, 0xB6, 0xB7, 0x7F, 0x7D, 0xDF, 0xB6, 0xFF, 0xFF, 0xFC, 0x08, 0x12, 0x4F,
	0x37, 0x7F, 0xFD, 0xDD, 0xEF, 0xAD, 0xFF, 0xF7, 0xB6, 0xD8, 0x80, 0x02, 0xBF,
	0x1B, 0xF6, 0xEE, 0xF6, 0xDB, 0x37, 0xFF, 0xDF, 0x7F, 0xFC, 0x00, 0x86, 0x7F,
	0x3F, 0xEF, 0xB7, 0xBF, 0xFF, 0x6F, 0xFB, 0x7B, 0xFE, 0xDC, 0x10, 0x08, 0x5F,
	0x4E, 0xBE, 0xFD, 0xDB, 0xAD, 0xDB, 0xDF, 0xFD, 0xEF, 0xF0, 0x42, 0x12, 0xDF,
	0xBD, 0xF5, 0xB6, 0xEF, 0x7E, 0xBF, 0xEF, 0xB7, 0xDB, 0x72, 0x00, 0x61, 0x7F,
	0x1B, 0xEF, 0xEF, 0x7D, 0xFB, 0xFF, 0xFD, 0xEE, 0xFD, 0xE0, 0x04, 0xB2, 0xFF,
	0xBF, 0x5F, 0x7E, 0xDB, 0xDF, 0x6F, 0xD6, 0xDD, 0x77, 0xC0, 0x20, 0x19, 0xAF,
	0xED, 0xFD, 0xDB, 0xFF, 0x6D, 0xBD, 0xBF, 0x6F, 0xEF, 0xA0, 0x80, 0x19, 0x6F,
	0x3F, 0xEE, 0xF7, 0x76, 0xFB, 0xFF, 0xFA, 0xDB, 0xBD, 0xC8, 0x04, 0x91, 0x9F,
	0x7E, 0xBB, 0xBD, 0xEF, 0xEF, 0x6F, 0xDD, 0xFF, 0x5B, 0x84, 0x00, 0x33, 0x0F,
	0x6D, 0xF7, 0xEF, 0x7E, 0xDE, 0xFF, 0xAF, 0xBE, 0xFF, 0x00, 0x20, 0x21, 0x3F,
	0xB7, 0xDF, 0x7B, 0xDB, 0xFB, 0xFF, 0x3B, 0x7A, 0xDD, 0x09, 0x09, 0x16, 0x2F,
	0xFE, 0xFE, 0xDE, 0xFF, 0xB7, 0x6F, 0xB5, 0xFE, 0xEE, 0xB6, 0x00, 0x14, 0x5F,
	0xED, 0xBB, 0xF7, 0xB6, 0xDE, 0xFF, 0xBF, 0xBD, 0xB6, 0xFE, 0x90, 0x80, 0xEF,
	0xB7, 0xD6, 0xAD, 0xED, 0xFB, 0xFF, 0x37, 0xF9, 0x7D, 0x6D, 0x82, 0x99, 0xAF,
	0xFF, 0x7F, 0xFF, 0x7F, 0xB6, 0xBF, 0x3B, 0x7B, 0xBB, 0xD7, 0x84, 0x31, 0x1F,
	0xDA, 0xDB, 0x75, 0xDB, 0x6F, 0xF6, 0x6F, 0xF5, 0x77, 0x7E, 0xC9, 0x53, 0x7F,
	0xEF, 0xEE, 0xD1, 0xFE, 0xFB, 0x7F, 0xFF, 0xEB, 0xED, 0xB5, 0xC1, 0xA4, 0xEF,
	0xBD, 0xBD, 0xF3, 0xB7, 0xD5, 0xBF, 0x76, 0xF7, 0x76, 0xDB, 0xA2, 0x0D, 0x9F,
	0xEE, 0xDB, 0x9B, 0xFD, 0xBF, 0xDE, 0x9F, 0xF6, 0xDF, 0x7F, 0x49, 0x59, 0xBF,
	0xD5, 0xEF, 0xA3, 0xDB, 0x76, 0xDD, 0x7B, 0xE5, 0xBB, 0xEE, 0xD5, 0x81, 0xAF,
	0xFF, 0xBE, 0x26, 0xEF, 0xDB, 0x7A, 0x2F, 0xEF, 0xFF, 0xFD, 0xAE, 0x3F, 0x6F,
	0x7B, 0x75, 0xB7, 0xBE, 0xBF, 0x9E, 0xD7, 0xEB, 0x5E, 0xFB, 0x76, 0x6E, 0x9F,
	0xAD, 0xDE, 0xC7, 0x6D, 0xF6, 0xD7, 0xBD, 0xCC, 0xDF, 0xEF, 0x6C, 0xC7, 0x5F,
	0xFF, 0xEC, 0x73, 0xFD, 0xDB, 0xCD, 0xFB, 0xF3, 0xAD, 0xFD, 0xAD, 0xAE, 0x2F,
	0xFB, 0x7F, 0x1E, 0xEF, 0xBF, 0x0A, 0xF6, 0xAF, 0xEB, 0xF6, 0xFA, 0xD8, 0x5F,
	0xAF, 0xD8, 0xD7, 0x5B, 0xDA, 0xC5, 0xA4, 0x4E, 0x55, 0xEE, 0xDD, 0x38, 0xBF,
	0xFD, 0xBE, 0xFD, 0xFD, 0x77, 0x8B, 0x90, 0xB6, 0xFB, 0x7D, 0xF2, 0x73, 0x4F,
	0xF7, 0xEA, 0x6E, 0xEC, 0x7F, 0x06, 0x00, 0x8A, 0x75, 0xEE, 0xD5, 0x64, 0xDF,
	0xDE, 0xF9, 0xB7, 0xDB, 0x9E, 0xC5, 0x24, 0x14, 0x9D, 0xD5, 0xEB, 0x33, 0x7F,
	0xBB, 0x4D, 0xFD, 0xBC, 0x97, 0x4C, 0x00, 0x20, 0x6B, 0xEB, 0xFA, 0x65, 0xAF,
	0xF7, 0xD2, 0xED, 0xF6, 0x8D, 0x58, 0x01, 0x01, 0x55, 0xFA, 0x4C, 0xDE, 0xEF,
	0xEE, 0xA9, 0x5E, 0xDB, 0x4C, 0x58, 0x48, 0x12, 0xAE, 0xFC, 0x6D, 0x35, 0xDF,
	0xDD, 0x64, 0xF7, 0x7D, 0x84, 0xB0, 0x00, 0x09, 0x35, 0xDD, 0x76, 0xF6, 0xBF,
	0xFA, 0x4B, 0x6D, 0xEB, 0x86, 0x82, 0x00, 0x84, 0xD7, 0xAE, 0x6F, 0xEF, 0xFF,
	0xD5, 0xB4, 0x9B, 0x9D, 0xA4, 0x10, 0x24, 0x11, 0x2E, 0xBB, 0x2C, 0xDA, 0xDF,
	0xA5, 0x5A, 0xAB, 0x7D, 0x84, 0x41, 0x00, 0x24, 0xB5, 0x5E, 0xD9, 0xBF, 0xFF,
	0x6A, 0xED, 0x4D, 0x72, 0xA4, 0x80, 0x00, 0x42, 0xAA, 0xF7, 0xDF, 0xDB, 0xBF,
	0x9B, 0xDB, 0x55, 0x80, 0x00, 0x04, 0x24, 0x14, 0x55, 0xBF, 0x9A, 0xBD, 0x7F,
	0x7D, 0xB6, 0xA8, 0x04, 0x0A, 0x00, 0x01, 0x09, 0xA9, 0xDF, 0x5F, 0xF7, 0xFF,
	0xEB, 0x6D, 0x6A, 0x48, 0x50, 0x21, 0x00, 0xC2, 0x67, 0x7A, 0xED, 0xEE, 0xDF,
	0xB6, 0xDB, 0x54, 0x91, 0xA0, 0x00, 0x14, 0x33, 0x16, 0xFF, 0xDF, 0xBF, 0xFF,
	0x55, 0xB6, 0xB2, 0x2A, 0x09, 0x12, 0x20, 0x01, 0xAC, 0xEF, 0x6E, 0xDD, 0xFF,
	0xEA, 0xED, 0x49, 0x34, 0x55, 0x00, 0x09, 0x20, 0x4D, 0xFD, 0xBD, 0xFB, 0x7F,
	0xDB, 0x5B, 0xA4, 0x40, 0xAA, 0x40, 0x12, 0x90, 0x03, 0x7F, 0xFF, 0xEF, 0xEF,
	0xB7, 0x75, 0x58, 0x88, 0x95, 0xA4, 0xB4, 0xAD, 0x98, 0x4F, 0xB7, 0xBF, 0xDF,
	0xEE, 0xEE, 0xE9, 0x12, 0x2A, 0x50, 0x00, 0xC4, 0x00, 0xBD, 0x6D, 0xFD, 0xEF,
	0xDD, 0xBD, 0x96, 0xB4, 0x65, 0xAA, 0x69, 0x26, 0xA1, 0x6F, 0xFF, 0x6F, 0x6F,
	0xDB, 0x52, 0xAA, 0x49, 0x0B, 0x54, 0xC4, 0xA6, 0x7A, 0xF7, 0xDB, 0xF6, 0x9F,
	0xFF, 0xFF, 0x74, 0xAA, 0x90, 0x24, 0x84, 0x42, 0x55, 0xDF, 0xFF, 0xFF, 0xFF,
	0xB5, 0x6D, 0xDB, 0xB7, 0x6D, 0xDB, 0x5B, 0x9D, 0xBD, 0xAD, 0xB5, 0xAD, 0x5F,
	0xEF, 0xF6, 0xEF, 0x6E, 0xDE, 0xEE, 0xFF, 0x7B, 0x6E, 0xFB, 0x6F, 0x7B, 0xFF,
	0xDE, 0xDF, 0xBD, 0xFB, 0xF7, 0xBD, 0xED, 0xF7, 0xFB, 0xDF, 0xFE, 0xF7, 0xBF,
	0xB5, 0xB5, 0x6B, 0x56, 0xAD, 0x6B, 0x56, 0xAD, 0x56, 0xB5, 0x55, 0xAD, 0x6F,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
