	GSIZE(100, 80),
	0x25, 0xBE, 0xD6, 0xDF, 0xBF, 0x00, 0x9B, 0x6F, 0xFF, 0xBF, 0xF7, 0xF7, 0x4F,
	0x69, 0xBB, 0xFF, 0xF6, 0xFB, 0x11, 0x52, 0xFF, 0x6F, 0xFE, 0xDB, 0x7F, 0x0F,
	0xE2, 0xDD, 0xBB, 0x6D, 0xEF, 0x00, 0x95, 0xFB, 0xFB, 0x77, 0xFF, 0xDC, 0x1F,
	0xC4, 0xDF, 0xEF, 0xFF, 0xDD, 0x01, 0x2B, 0xDF, 0xFF, 0xFF, 0xFE, 0xF8, 0x0F,
	0xB2, 0x7B, 0x7D, 0xB6, 0xFE, 0x06, 0x93, 0xFF, 0xDF, 0xFE, 0xDF, 0xF9, 0x0F,
	0xA5, 0x6F, 0xEF, 0xFF, 0xDC, 0x22, 0x2D, 0xF6, 0xFF, 0xEF, 0xF7, 0xF0, 0x0F,
	0xA4, 0xBD, 0xBD, 0xEF, 0xF8, 0x0C, 0xE8, 0xFF, 0xFB, 0x7F, 0xFF, 0xC0, 0x1F,
	0x58, 0xFF, 0xFF, 0xBD, 0xB9, 0x0D, 0xDB, 0x7F, 0xDF, 0xFB, 0x6F, 0x81, 0x1F,
	0x65, 0x3B, 0xB7, 0xFE, 0xF0, 0x07, 0x6E, 0xBE, 0xFF, 0xFF, 0xFE, 0x08, 0x2F,
	0x25, 0x3F, 0xFB, 0x6F, 0xE0, 0x6B, 0x6D, 0xDF, 0xF7, 0xBF, 0xBC, 0x00, 0x4F,
	0xFC, 0x9E, 0xFF, 0xFB, 0x60, 0xDD, 0xBD, 0xAF, 0xFD, 0xF6, 0xF8, 0x90, 0x9F,
	0xD1, 0x5F, 0xB7, 0x7F, 0xC0, 0xDB, 0xFF, 0xFF, 0xFF, 0xDF, 0xE0, 0x01, 0x2F,
	0xBB, 0x0F, 0xFF, 0xED, 0xC8, 0x7B, 0x63, 0x5A, 0xDF, 0xFF, 0x62, 0x0A, 0xBF,
	0xF6, 0x2F, 0x7B, 0xBF, 0x81, 0xF6, 0xDE, 0xB5, 0x36, 0xFB, 0xC0, 0x24, 0x9F,
	0x88, 0xA7, 0xEE, 0xFD, 0x03, 0xCF, 0xBF, 0xF2, 0xEB, 0xFF, 0xC8, 0x05, 0x3F,
	0xED, 0x27, 0xBF, 0xEF, 0x03, 0x5D, 0xDB, 0x7B, 0xB0, 0x2F, 0x01, 0x13, 0x7F,
	0xE5, 0x6B, 0xFD, 0xDD, 0x06, 0xDB, 0xFF, 0xDD, 0x14, 0x16, 0x00, 0x2C, 0x6F,
	0x4E, 0x97, 0xDB, 0xFC, 0x22, 0xFF, 0xB6, 0xEF, 0xEF, 0xBE, 0x10, 0x19, 0xCF,
	0xEC, 0x84, 0xFF, 0xBE, 0x15, 0xED, 0xF6, 0x7F, 0x7B, 0xA8, 0x82, 0x53, 0x8F,
	0xD3, 0x49, 0xEF, 0x78, 0x4B, 0xBF, 0xED, 0xFF, 0xDF, 0x51, 0x00, 0x2F, 0x1F,
	0xB7, 0x8A, 0xFD, 0xF0, 0x2D, 0x5B, 0xDB, 0x75, 0xBB, 0x70, 0x10, 0xD6, 0x2F,
	0xF6, 0xB5, 0x7B, 0xC0, 0x6B, 0x7F, 0xAB, 0x7F, 0xFF, 0xE0, 0x00, 0xBC, 0x1F,
	0xED, 0x69, 0x5F, 0xC4, 0xB6, 0xEB, 0xCC, 0xBF, 0xEF, 0x82, 0x41, 0xB8, 0x3F,
	0xDA, 0xE6, 0x9F, 0x98, 0xDB, 0x5F, 0xDB, 0xBB, 0x7F, 0x90, 0x03, 0x30, 0x2F,
	0xFD, 0x49, 0x2C, 0x20, 0xD6, 0xF7, 0xAF, 0x7F, 0xFC, 0x00, 0x0A, 0x28, 0x7F,
	0xF6, 0xDA, 0x40, 0x09, 0xAD, 0x6D, 0xEC, 0x6E, 0xF0, 0x09, 0x19, 0x01, 0xAF,
	0xAB, 0xB5, 0x40, 0x41, 0x59, 0xDF, 0xD2, 0xFF, 0xE0, 0x80, 0x14, 0x93, 0x7F,
	0xFE, 0x6C, 0x92, 0x93, 0xB7, 0xB7, 0xFF, 0xFB, 0xC4, 0x00, 0x87, 0x42, 0xDF,
	0xDE, 0xD9, 0x29, 0x06, 0x6D, 0x7D, 0xFE, 0xDF, 0x80, 0x20, 0x2B, 0x0F, 0x5F,
	0xF7, 0xD4, 0xA0, 0x22, 0xDA, 0xEF, 0xB7, 0xFF, 0x08, 0x05, 0x1D, 0x3E, 0x7F,
	0xBE, 0xFB, 0x44, 0x46, 0xEB, 0xDB, 0xFF, 0xEC, 0x00, 0x83, 0x26, 0x35, 0xEF,
	0xF7, 0xB6, 0x92, 0x25, 0xB7, 0x7F, 0xFD, 0xDC, 0x20, 0x06, 0xD6, 0x5A, 0xBF,
	0xFF, 0x6D, 0xB0, 0x27, 0xD6, 0xED, 0xB7, 0x79, 0x02, 0x18, 0x3C, 0xAA, 0xDF,
	0xB6, 0xFF, 0xE9, 0x0D, 0x5B, 0xBF, 0xFF, 0xF0, 0x08, 0x2C, 0x28, 0xB5, 0xBF,
	0xFF, 0xEE, 0xC8, 0x46, 0xF6, 0xFF, 0xFD, 0xE0, 0x40, 0x51, 0x19, 0x6F, 0x6F,
	0xEE, 0xDB, 0x58, 0xAD, 0xD3, 0x6E, 0xEF, 0x88, 0x00, 0x4B, 0x69, 0xB4, 0xBF,
	0xDB, 0xFF, 0xF5, 0x4D, 0xAF, 0xFF, 0xFF, 0x41, 0x08, 0xD6, 0x31, 0xDB, 0xFF,
	0xFF, 0x6E, 0xDA, 0x9B, 0xDD, 0xFF, 0xDC, 0x00, 0x00, 0x49, 0x27, 0xAB, 0x5F,
	0xB7, 0xBD, 0xB3, 0x5B, 0x6F, 0xDB, 0x78, 0x08, 0x80, 0x26, 0x66, 0xDB, 0x7F,
	0xFD, 0xFB, 0xE4, 0xB6, 0xDE, 0xFF, 0xF2, 0x40, 0x10, 0xC6, 0xCD, 0xB6, 0xFF,
	0xEF, 0x76, 0xDB, 0x6D, 0xBF, 0xFF, 0xE0, 0x00, 0x43, 0x3A, 0xCF, 0x4F, 0x6F,
	0xB6, 0xDF, 0x72, 0xDD, 0xB7, 0xFF, 0xB0, 0x09, 0x04, 0x4D, 0x2E, 0xFD, 0xBF,
	0xFF, 0xFE, 0xD6, 0xB6, 0xFF, 0xED, 0xF0, 0x80, 0x0C, 0x8D, 0x19, 0xB6, 0xFF,
	0xD6, 0xED, 0x93, 0x6A, 0xDE, 0xFF, 0xEC, 0x00, 0x15, 0x3E, 0x77, 0x5B, 0xDF,
	0xFF, 0xB7, 0xB6, 0x9F, 0xEF, 0xFF, 0xB8, 0x10, 0x83, 0x16, 0x6E, 0x77, 0x7F,
	0xBD, 0xFE, 0xE9, 0xBB, 0x7F, 0xFF, 0xF8, 0x84, 0x03, 0x38, 0xA9, 0xEC, 0xBF,
	0xF6, 0xB7, 0x17, 0x75, 0xBF, 0xBB, 0xF8, 0x00, 0x23, 0x49, 0xB7, 0x4D, 0xFF,
	0xDF, 0xFB, 0x9A, 0xD7, 0xFB, 0xFF, 0xEC, 0x08, 0x06, 0x35, 0x5B, 0x7B, 0xBF,
	0xED, 0xDD, 0xB3, 0x5E, 0xDE, 0xFF, 0x7E, 0x41, 0x06, 0x6A, 0xAA, 0xDB, 0x6F,
	0xFF, 0x6F, 0xB5, 0x7B, 0x7F, 0xEF, 0xFE, 0x00, 0x22, 0x45, 0xB7, 0x6D, 0xFF,
	0xDB, 0xFB, 0x5A, 0xED, 0xF5, 0xFF, 0xE9, 0x04, 0x01, 0x2B, 0x76, 0xD6, 0xDF,
	0xBE, 0xDD, 0x93, 0x57, 0xBF, 0xBD, 0xFF, 0x20, 0x89, 0x4E, 0xA6, 0xBB, 0x7F,
	0xFB, 0xEF, 0xD5, 0x7E, 0xDE, 0xFF, 0xFE, 0x02, 0x52, 0x35, 0xBD, 0x6E, 0xDF,
	0xEF, 0x7B, 0x4A, 0xB5, 0xF7, 0xFF, 0xDD, 0x14, 0x26, 0x9B, 0x6A, 0xD5, 0xBF,
	0xDD, 0xB5, 0xAD, 0x6F, 0xBF, 0xF7, 0x9F, 0x40, 0x8B, 0x6D, 0x55, 0xBE, 0xFF,
	0xFB, 0xDF, 0xD4, 0xDE, 0xDF, 0x7F, 0x96, 0x81, 0x54, 0x5B, 0xAF, 0x6D, 0xBF,
	0xB7, 0xB6, 0x89, 0x8B, 0xFB, 0xFF, 0xEF, 0x2C, 0x25, 0xB7, 0x76, 0xD3, 0xFF,
	0xFF, 0x7D, 0xAA, 0x07, 0x6F, 0xFB, 0xF6, 0xC8, 0xA6, 0xED, 0x2D, 0x5F, 0x7F,
	0xDA, 0xEB, 0x94, 0x0D, 0xFF, 0xDF, 0x65, 0x92, 0x95, 0x3A, 0xDB, 0xFB, 0xDF,
	0xF7, 0xDF, 0x8C, 0x6B, 0xDE, 0xFE, 0x37, 0xA5, 0x2B, 0x3B, 0x37, 0x76, 0xFF,
	0xBF, 0x7D, 0x19, 0xB6, 0xDB, 0xFC, 0xF3, 0x56, 0xED, 0xF5, 0x6D, 0xAF, 0xFF,
	0xED, 0xAB, 0xA6, 0xDD, 0xBF, 0xDB, 0xBE, 0xBB, 0x4D, 0xEA, 0xD6, 0xFD, 0xDF,
	0xDE, 0xFF, 0x2D, 0x5A, 0xEE, 0xFF, 0x66, 0xA5, 0xDA, 0xDB, 0x5B, 0xB6, 0xFF,
	0xF7, 0xED, 0x8A, 0xF9, 0x56, 0xD6, 0x0E, 0xDF, 0xB5, 0xEA, 0xB7, 0x6F, 0xFF,
	0xBD, 0xDB, 0x35, 0xD5, 0x24, 0x91, 0xFB, 0x6D, 0x3B, 0xD3, 0x6C, 0xFF, 0x7F,
	0xEF, 0x7F, 0x27, 0x60, 0x09, 0x2D, 0x74, 0x9B, 0xEF, 0x2D, 0x5B, 0xDB, 0xDF,
	0xDB, 0xEB, 0x0A, 0x80, 0x45, 0x4A, 0xD5, 0x77, 0x56, 0x9A, 0xF7, 0x6E, 0xFF,
	0xFE, 0xBF, 0x15, 0x92, 0x20, 0x12, 0xAB, 0xED, 0x5B, 0x65, 0xAA, 0xFF, 0xFF,
	0xDB, 0xF7, 0x2B, 0x00, 0x08, 0xAD, 0x55, 0xBE, 0xED, 0x9E, 0x5F, 0xCF, 0xFF,
	0xD3, 0xED, 0x06, 0x00, 0x92, 0x49, 0xB6, 0xFD, 0x6E, 0xBA, 0xF7, 0x81, 0x7F,
	0xED, 0x7F, 0xAC, 0x92, 0x00, 0x17, 0x57, 0xFE, 0xCD, 0x6D, 0x4A, 0xA8, 0x1F,
	0xE9, 0x7D, 0x38, 0x00, 0x12, 0x7A, 0x6E, 0xB3, 0x97, 0x75, 0xBF, 0xB0, 0x8F,
	0xDA, 0x71, 0x70, 0x00, 0x01, 0x25, 0xBD, 0xF7, 0x6E, 0xEE, 0xF5, 0x73, 0x2F,
	0xB4, 0x32, 0x60, 0x00, 0x02, 0xDF, 0xEA, 0xDD, 0x7D, 0xAD, 0xAB, 0x7D, 0xDF,
	0xFA, 0x3A, 0x40, 0x00, 0x00, 0x08, 0x47, 0xF7, 0xEE, 0xFF, 0xFE, 0xBF, 0xDF,
	0x76, 0xD5, 0x55, 0x5A, 0xED, 0x6A, 0xBB, 0x6D, 0xBB, 0xDB, 0x55, 0x5D, 0xBF,
	0xEF, 0x6F, 0xFF, 0xF7, 0xB7, 0xB7, 0xF6, 0xDB, 0x76, 0xED, 0xBF, 0xEE, 0xFF,
	0xDE, 0xFD, 0xB7, 0x6F, 0x7E, 0xFF, 0x6F, 0xFF, 0xDF, 0xBF, 0xF6, 0xFB, 0xDF,
	0xB5, 0xAB, 0x6A, 0xDA, 0xD5, 0xAA, 0xDA, 0xAA, 0xB5, 0x6A, 0xAD, 0x56, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
