	GSIZE(100, 80),
	0x14, 0xB3, 0xF7, 0xDF, 0x6E, 0xD8, 0x43, 0xDB, 0xFF, 0xFF, 0x7B, 0xF6, 0xFF,
	0xD0, 0x9F, 0xBE, 0xFB, 0xFB, 0xF8, 0x86, 0xAF, 0xED, 0xFA, 0xDF, 0xDF, 0x7F,
	0x6A, 0x36, 0xDF, 0x6D, 0xB7, 0xB0, 0x0A, 0x5F, 0x7F, 0xBF, 0xF6, 0xB7, 0xFF,
	0x10, 0xB7, 0xFB, 0xFF, 0xFF, 0x72, 0x05, 0x6D, 0xDE, 0xF7, 0x6F, 0xFE, 0xFF,
	0x22, 0x4B, 0xD6, 0xDB, 0x7B, 0xF0, 0x5B, 0x5F, 0xF7, 0xFF, 0xFF, 0x7B, 0xEF,
	0x6E, 0x1D, 0xBF, 0xFF, 0xDE, 0xE0, 0x12, 0x3F, 0xBF, 0x6D, 0xED, 0xEF, 0xCF,
	0x25, 0x6D, 0xFD, 0xAD, 0xBD, 0xC4, 0x22, 0x7D, 0xFB, 0xFF, 0x7F, 0xFF, 0x0F,
	0x9E, 0x0B, 0xF7, 0xFF, 0xF7, 0xC0, 0x96, 0xEF, 0xFF, 0xFF, 0xFE, 0xDF, 0x0F,
	0x34, 0x4F, 0xAF, 0x7B, 0x7F, 0x80, 0x45, 0x7E, 0xDF, 0xFF, 0xB7, 0xFC, 0x0F,
	0xBA, 0x4D, 0xFE, 0xEF, 0xEB, 0x12, 0x0A, 0xFF, 0xFB, 0x6D, 0xFF, 0xF9, 0x2F,
	0x95, 0x2B, 0xFB, 0xFF, 0xBF, 0x1A, 0x9A, 0xDB, 0xFF, 0xFF, 0xFD, 0xB8, 0x0F,
	0x4A, 0xD7, 0xAF, 0xDB, 0x7E, 0x76, 0xB5, 0xFF, 0x6F, 0xFF, 0xB7, 0xE0, 0x0F,
	0xD2, 0x0B, 0xFD, 0xFF, 0xF8, 0x6B, 0x6B, 0xFF, 0xFF, 0x77, 0xFF, 0xC1, 0x0F,
	0xCB, 0x33, 0xFF, 0xB6, 0xDD, 0xDD, 0xDF, 0x6D, 0xFB, 0xFE, 0xDF, 0x00, 0x1F,
	0x9D, 0xA1, 0xDB, 0x7F, 0xF3, 0xB6, 0xB7, 0x3F, 0xDF, 0xDB, 0xFC, 0x20, 0x2F,
	0xEE, 0x89, 0xFF, 0xFB, 0x6F, 0x7B, 0xFE, 0xFE, 0xFE, 0xFF, 0xB0, 0x04, 0x4F,
	0xB7, 0x52, 0xF7, 0x6F, 0xF6, 0xD7, 0x6F, 0xDF, 0xF7, 0xFE, 0xE9, 0x02, 0x9F,
	0xDA, 0x40, 0xFB, 0xFE, 0xE6, 0xE6, 0x97, 0x5B, 0xBF, 0xB7, 0xF0, 0x42, 0x4F,
	0xB4, 0xA6, 0xFF, 0xBB, 0xE5, 0xDD, 0xFB, 0xFF, 0xFD, 0xFF, 0x60, 0x04, 0xDF,
	0xDE, 0xD5, 0x76, 0xDF, 0x42, 0xFF, 0xB7, 0xDE, 0xF7, 0xDB, 0xC4, 0x09, 0x2F,
	0xB8, 0x94, 0x7F, 0xFD, 0x87, 0xED, 0xFF, 0x7B, 0xDF, 0x7F, 0x80, 0x52, 0x5F,
	0xB5, 0x61, 0xBD, 0xAB, 0x8E, 0xF5, 0xDE, 0xFF, 0xFF, 0xFE, 0x01, 0x06, 0x7F,
	0x76, 0xB8, 0x9F, 0xFF, 0x3D, 0xBA, 0xB7, 0xBF, 0x6D, 0xF8, 0xA0, 0x0D, 0xAF,
	0xED, 0x60, 0xAF, 0x7F, 0x37, 0xE6, 0xFF, 0x6F, 0xFF, 0xC5, 0x24, 0x3B, 0xCF,
	0xDE, 0xDD, 0x4E, 0xDC, 0x6F, 0xE5, 0x5F, 0xD7, 0xFE, 0x2E, 0x5F, 0x01, 0x1F,
	0xBD, 0xB6, 0x57, 0xF0, 0xFB, 0x6D, 0xBE, 0xFD, 0x55, 0xFB, 0xEA, 0x8C, 0x8F,
	0xDB, 0x48, 0xA7, 0xF3, 0xB7, 0xE4, 0xDB, 0xD8, 0x2B, 0xBF, 0xF5, 0xC6, 0x0F,
	0x6F, 0x57, 0x21, 0x83, 0x5F, 0xD7, 0x5F, 0x6F, 0xED, 0x6F, 0x93, 0xE0, 0x1F,
	0xFE, 0xBA, 0x49, 0x0D, 0xFE, 0xE6, 0xBD, 0xFE, 0xF6, 0xFE, 0x0F, 0x3C, 0x3F,
	0xDD, 0xD2, 0xA4, 0x12, 0xB7, 0xE2, 0xDB, 0xFD, 0x7B, 0xFC, 0x4A, 0x10, 0x6F,
	0x6F, 0xAF, 0x40, 0x57, 0xFF, 0xBF, 0xBE, 0xEF, 0xD7, 0xF0, 0x02, 0xF8, 0xDF,
	0xFB, 0x75, 0x1A, 0x2E, 0xFE, 0xED, 0xDB, 0xFE, 0xDF, 0xE0, 0x07, 0x71, 0xBF,
	0xDD, 0xDA, 0xA1, 0x1B, 0xB7, 0xDF, 0xFD, 0xFF, 0xBF, 0x88, 0x92, 0x4B, 0x9F,
	0xEF, 0xEF, 0x52, 0x1E, 0xFF, 0x7E, 0xDB, 0xFF, 0xFE, 0x41, 0x86, 0xCD, 0x6F,
	0xBE, 0xFD, 0xA8, 0x77, 0xFF, 0xDB, 0xEF, 0xFF, 0xFC, 0x01, 0xA3, 0xAE, 0x7F,
	0xF7, 0xB6, 0xD9, 0x2B, 0x6D, 0xF7, 0x76, 0xF7, 0xF0, 0x82, 0x5D, 0x94, 0xDF,
	0xDB, 0x6F, 0xFD, 0x7F, 0xFF, 0xBE, 0xDB, 0xBE, 0xF2, 0x0D, 0x1A, 0x35, 0xAF,
	0xBF, 0xFD, 0xB2, 0xEF, 0xFF, 0x6D, 0xEE, 0xF8, 0x80, 0x14, 0x06, 0x6B, 0x5F,
	0xFB, 0xB6, 0xD5, 0xDD, 0xBB, 0xF7, 0xB6, 0xF0, 0x40, 0x23, 0x26, 0x4D, 0x7F,
	0xB6, 0xFF, 0xFF, 0x7F, 0xFE, 0xED, 0xDD, 0xC2, 0x12, 0x36, 0xD8, 0xDA, 0xDF,
	0xDF, 0xDB, 0x5A, 0xEF, 0xF5, 0xBE, 0xBB, 0x90, 0x00, 0x24, 0x19, 0xB5, 0xBF,
	0xFB, 0x6D, 0xF5, 0xFF, 0xDF, 0xDD, 0xF6, 0x00, 0x20, 0x05, 0x99, 0xB2, 0xFF,
	0xB6, 0xFF, 0xB7, 0xDD, 0xFB, 0x6B, 0xDF, 0x01, 0x02, 0x32, 0x93, 0xD7, 0x5F,
	0xDF, 0xDB, 0x6E, 0xFF, 0x76, 0xFF, 0x76, 0x10, 0x10, 0x53, 0x6B, 0x6D, 0xBF,
	0xFD, 0xBF, 0xED, 0xFF, 0xDF, 0xDD, 0xED, 0x00, 0x02, 0x46, 0xA6, 0xAE, 0xFF,
	0xB6, 0xF5, 0x5B, 0xBC, 0xBB, 0x7B, 0x5B, 0x04, 0x21, 0x0D, 0x8D, 0xB7, 0x5F,
	0xDF, 0xEF, 0xF7, 0xF6, 0xFF, 0xEF, 0x6D, 0x21, 0x03, 0x16, 0x5D, 0x6C, 0xFF,
	0xFB, 0xBE, 0xED, 0xFD, 0xD7, 0x9A, 0xF6, 0x00, 0x02, 0xCE, 0x9A, 0xDB, 0xBF,
	0xB6, 0xDD, 0xB7, 0xB9, 0xBE, 0xFB, 0xDF, 0x08, 0x08, 0xA5, 0x35, 0xB7, 0x6F,
	0xFF, 0xF7, 0xD7, 0xF7, 0x7D, 0xEF, 0x76, 0x01, 0x21, 0xCD, 0x66, 0x56, 0xBF,
	0xED, 0x6E, 0xFE, 0xEC, 0xF7, 0x56, 0xFF, 0x20, 0x01, 0x0A, 0xAD, 0xDA, 0xFF,
	0xB7, 0xFD, 0xB7, 0xF2, 0xEE, 0xBF, 0xEE, 0x02, 0x01, 0x1A, 0x4B, 0x6D, 0xDF,
	0xFF, 0xB7, 0xDD, 0xD3, 0xDD, 0xFB, 0x7E, 0x10, 0x21, 0x91, 0xB4, 0xAD, 0xBF,
	0xDD, 0x6E, 0xEF, 0xE7, 0x73, 0x77, 0xFE, 0x80, 0x04, 0x23, 0x6D, 0xB6, 0xBF,
	0xFB, 0xFD, 0xB7, 0xDA, 0xAF, 0xDF, 0xF5, 0x04, 0x90, 0xE6, 0xA7, 0x6D, 0xFF,
	0xB7, 0xAB, 0xDB, 0xA9, 0xFE, 0xFE, 0xDF, 0x40, 0x04, 0x0D, 0x5A, 0x5B, 0x6F,
	0xEF, 0x7F, 0x6F, 0x5F, 0xDD, 0xB7, 0xFD, 0xD0, 0x89, 0x8D, 0xB6, 0xD6, 0xDF,
	0xDE, 0xF6, 0xE5, 0xF6, 0x5B, 0xDF, 0xFA, 0xA2, 0x29, 0xBB, 0x65, 0x2D, 0xBF,
	0xFB, 0xAB, 0x6F, 0x07, 0xFF, 0x7F, 0xEF, 0xE4, 0x42, 0x52, 0xAA, 0xFB, 0x7F,
	0xB7, 0x7F, 0xB6, 0x0D, 0xDA, 0xFB, 0x5F, 0xB8, 0x2D, 0xAF, 0x57, 0xA6, 0xFF,
	0xFE, 0xED, 0x77, 0xFA, 0xAD, 0xDF, 0xFD, 0xD5, 0x10, 0xED, 0xAD, 0x5B, 0xDF,
	0xF7, 0xDB, 0xE3, 0xF2, 0x57, 0xFF, 0xFF, 0xEA, 0x93, 0x9A, 0x96, 0xFD, 0xFF,
	0xAD, 0xBE, 0xD3, 0xB7, 0xCB, 0x7E, 0xAF, 0xBE, 0xD5, 0x1B, 0x2D, 0xB6, 0xBF,
	0xFE, 0xED, 0xB3, 0x7E, 0xBD, 0xDB, 0xD7, 0xF5, 0x66, 0xBD, 0x6D, 0xDB, 0xFF,
	0xDB, 0xD7, 0xF5, 0x77, 0x57, 0xFD, 0x8F, 0x92, 0x0D, 0xF2, 0x95, 0xBD, 0xFF,
	0xF6, 0xFD, 0xA1, 0xAD, 0xAA, 0xB6, 0x95, 0xEA, 0xC6, 0x6D, 0x66, 0xDB, 0xBF,
	0xBF, 0xBB, 0x65, 0x7E, 0x49, 0x4B, 0xFB, 0xFF, 0x73, 0x74, 0xDB, 0x77, 0x7F,
	0xDB, 0x77, 0xE6, 0xB4, 0x82, 0x15, 0x77, 0xBD, 0xDB, 0xF2, 0x96, 0xDF, 0xFF,
	0xFD, 0xDE, 0xC1, 0x68, 0x08, 0xA2, 0x9D, 0xD7, 0xEC, 0xCB, 0x6E, 0xEE, 0xFF,
	0xDF, 0xF7, 0x62, 0xD2, 0x00, 0x02, 0x7A, 0xFF, 0xFE, 0xC4, 0xAD, 0xB7, 0x7F,
	0xFA, 0xBB, 0xE5, 0xA0, 0x92, 0x16, 0xB7, 0xBA, 0xBC, 0xAD, 0x5A, 0xFF, 0xFF,
	0xDA, 0x7D, 0xA1, 0x40, 0x00, 0x80, 0x4B, 0x6F, 0xB7, 0x6B, 0x37, 0xD7, 0xFF,
	0xFB, 0x6F, 0xE2, 0x80, 0x00, 0x04, 0xB5, 0xFF, 0x7D, 0x5E, 0xD6, 0xC0, 0xBF,
	0xB4, 0x8F, 0x25, 0x00, 0x00, 0x0B, 0xFF, 0xBE, 0xCD, 0xA9, 0x2D, 0x48, 0x5F,
	0xFD, 0x8E, 0x6E, 0x00, 0x00, 0x00, 0x03, 0x6D, 0xEF, 0xBF, 0x77, 0xF8, 0x8F,
	0xDE, 0xB5, 0xAD, 0x6D, 0xB6, 0xDB, 0x6E, 0xDD, 0xB5, 0x76, 0xDB, 0x6D, 0x5F,
	0xB5, 0xFB, 0xDE, 0xF7, 0xB6, 0xDB, 0xBD, 0xBB, 0x6F, 0xED, 0xB6, 0xEF, 0xFF,
	0xFF, 0xDF, 0x7B, 0xDE, 0xFF, 0xFF, 0x7B, 0xF7, 0xFE, 0xDF, 0xFF, 0xBD, 0xDF,
	0xAA, 0xAA, 0xD6, 0xB5, 0xAA, 0xAA, 0xD6, 0xAD, 0x55, 0xB5, 0x55, 0x6A, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
