	GSIZE(100, 80),
	0xEE, 0xCD, 0x89, 0xDF, 0x7F, 0x78, 0x11, 0x5F, 0xFF, 0x7D, 0xFB, 0xF0, 0x4F,
	0xDD, 0xD9, 0x23, 0xBB, 0xDD, 0xB1, 0x45, 0x4E, 0xDB, 0xEF, 0xEE, 0xE0, 0x0F,
	0xDB, 0x66, 0xD5, 0xF6, 0xFB, 0xF6, 0xAA, 0xB7, 0xFF, 0xBE, 0xDF, 0x82, 0x2F,
	0xB6, 0xDF, 0xA0, 0xFF, 0x77, 0x8D, 0xB5, 0xBF, 0xB6, 0xFB, 0xFB, 0x80, 0x3F,
	0xDF, 0x76, 0x42, 0xEF, 0xBF, 0x4E, 0xDB, 0xFE, 0xFF, 0xFF, 0xFD, 0x88, 0x0F,
	0xBB, 0xB2, 0xA9, 0x7D, 0xED, 0xB5, 0xDF, 0x67, 0xFF, 0xB7, 0x6E, 0x00, 0x5F,
	0x75, 0xBF, 0x52, 0x76, 0xDF, 0x7F, 0x6D, 0xAF, 0xDB, 0xFF, 0xFE, 0x00, 0xAF,
	0xEF, 0x76, 0x2B, 0x7F, 0xFB, 0xEE, 0xB7, 0xEB, 0xFE, 0xFB, 0xBC, 0x48, 0x3F,
	0xDE, 0xAC, 0xD0, 0xBB, 0x6D, 0x35, 0xFF, 0x7B, 0x7F, 0xDE, 0xF1, 0x01, 0x6F,
	0xB5, 0xDD, 0xA8, 0x1F, 0xFF, 0x39, 0x6D, 0xFF, 0xED, 0xFF, 0xE0, 0x00, 0xDF,
	0xFB, 0xBB, 0x34, 0xDF, 0xB6, 0x3F, 0xDB, 0xED, 0xFF, 0xB7, 0xE1, 0x10, 0x9F,
	0xDF, 0x6F, 0x59, 0x2E, 0xDC, 0xDD, 0xFF, 0xB7, 0xB7, 0xFE, 0xC8, 0x03, 0x7F,
	0xB6, 0xF6, 0xEE, 0xA7, 0xF9, 0xBB, 0xBD, 0xFF, 0xFE, 0xF7, 0x80, 0x01, 0x6F,
	0xFB, 0x6D, 0xA6, 0x53, 0xF3, 0xFF, 0x77, 0xEB, 0x7F, 0xBF, 0x01, 0x06, 0xEF,
	0xEF, 0x5F, 0xD9, 0x21, 0xC6, 0xDC, 0xAF, 0xDF, 0xED, 0xFC, 0x90, 0x8C, 0x4F,
	0xDA, 0xF7, 0xAD, 0xAA, 0x0D, 0xBD, 0xFF, 0xFD, 0xBF, 0xF0, 0x00, 0x30, 0x8F,
	0xFF, 0xBD, 0xD3, 0x44, 0x1B, 0xF9, 0x3B, 0xDB, 0xFF, 0xE0, 0x00, 0x14, 0x0F,
	0xB7, 0x6E, 0xF6, 0xC8, 0x2F, 0xBD, 0xB6, 0xDF, 0xDB, 0x80, 0x4A, 0x3A, 0x1F,
	0xFD, 0xF7, 0xB7, 0x24, 0xB5, 0xFC, 0xD7, 0xFB, 0x7F, 0x0F, 0x2D, 0x02, 0x6F,
	0xEE, 0xED, 0xED, 0x4A, 0x5F, 0xFC, 0xF7, 0x77, 0xFD, 0x7D, 0xD3, 0x8C, 0x5F,
	0xB7, 0x7F, 0x7D, 0xB0, 0xFF, 0xED, 0xAF, 0xAE, 0xD6, 0xD6, 0xF8, 0xE2, 0x7F,
	0xFD, 0xDB, 0xDB, 0xA9, 0xB7, 0x77, 0x5E, 0xFF, 0x2D, 0x6F, 0xDF, 0xCC, 0xEF,
	0xDB, 0xAD, 0xEF, 0x76, 0xDF, 0xFD, 0xFD, 0xDD, 0xFB, 0xBF, 0xB3, 0xF7, 0x5F,
	0xB7, 0x7F, 0x7D, 0xEC, 0xFF, 0xEE, 0xFB, 0xBF, 0xB6, 0xFE, 0x48, 0x2C, 0x5F,
	0xFE, 0xED, 0xBB, 0x7B, 0x6D, 0xF7, 0xBF, 0x7F, 0xB5, 0xB8, 0x9A, 0x6E, 0xFF,
	0xD5, 0xDB, 0xF7, 0xDD, 0xBF, 0x7D, 0xF6, 0xDE, 0xDB, 0xF4, 0xB4, 0xDD, 0xAF,
	0xBF, 0xBE, 0xDE, 0xE9, 0x7F, 0xEF, 0x6D, 0xBF, 0xEF, 0xE0, 0xC4, 0xEF, 0x5F,
	0xFB, 0x77, 0xED, 0xB7, 0xF6, 0xFD, 0xBD, 0xDF, 0xFF, 0x80, 0x9A, 0x9B, 0x5F,
	0xD6, 0xEB, 0x7F, 0xD6, 0xFF, 0xDB, 0xDB, 0xBF, 0xFE, 0x10, 0x9A, 0x5E, 0xFF,
	0xBF, 0xDF, 0xDD, 0xBB, 0x7E, 0xEF, 0x77, 0x5F, 0xFC, 0x21, 0xA5, 0xBD, 0xBF,
	0xFB, 0x7D, 0xB6, 0xEF, 0xFB, 0xBD, 0xAE, 0xF3, 0xE1, 0x06, 0x1E, 0x56, 0xDF,
	0xD6, 0xDB, 0xFF, 0xDB, 0xBD, 0xDA, 0xD5, 0xB1, 0xA0, 0x14, 0x38, 0x7B, 0x7F,
	0xBF, 0xEF, 0x6D, 0xF7, 0xF7, 0x6D, 0xBF, 0xE9, 0x02, 0x0A, 0x74, 0xED, 0xAF,
	0xFB, 0x7D, 0xBE, 0xAE, 0xFA, 0xD7, 0x7B, 0x74, 0x10, 0x43, 0x4B, 0x55, 0xBF,
	0xED, 0xB7, 0xF7, 0xFF, 0xF7, 0xBB, 0xED, 0xD1, 0x00, 0x06, 0x39, 0x6D, 0xBF,
	0xDF, 0xDF, 0x6D, 0xDB, 0xFB, 0x6D, 0xBF, 0xE8, 0x01, 0x05, 0x51, 0xDB, 0x5F,
	0xFB, 0x7A, 0xFF, 0x6F, 0xF6, 0xD7, 0xFB, 0xC2, 0x48, 0x0C, 0x46, 0xAD, 0xFF,
	0xB6, 0xDF, 0xDB, 0xFF, 0x77, 0x7F, 0xFF, 0x80, 0x00, 0x44, 0xAD, 0x76, 0xAF,
	0xFF, 0xEF, 0xBE, 0xDF, 0xED, 0x6E, 0xDD, 0x18, 0x22, 0x02, 0x8B, 0xAA, 0x7F,
	0xED, 0xB6, 0xF5, 0xEF, 0xF6, 0xDB, 0xFF, 0xEC, 0x00, 0x11, 0x16, 0x6D, 0xEF,
	0xDB, 0x7D, 0xEF, 0x77, 0xE7, 0xFF, 0xFE, 0xBE, 0x08, 0x22, 0x3A, 0xDA, 0xDF,
	0xBF, 0xEF, 0xBE, 0xDF, 0xAD, 0xB7, 0xB7, 0xF5, 0x01, 0x8D, 0x75, 0xA5, 0x3F,
	0xF6, 0xDB, 0x6D, 0xED, 0xED, 0xFF, 0xFF, 0x6F, 0x24, 0x14, 0xA7, 0x5B, 0xFF,
	0xEE, 0xFF, 0xFB, 0xBF, 0xEF, 0xBD, 0xFD, 0xDD, 0x00, 0x52, 0x9D, 0xBD, 0x5F,
	0xBC, 0x6D, 0xB7, 0x5F, 0xCB, 0xEF, 0xF6, 0xBE, 0x89, 0x67, 0x7A, 0x52, 0xBF,
	0xDA, 0x7E, 0xDE, 0xF7, 0xDB, 0x7F, 0xEF, 0xFB, 0x34, 0x0B, 0x64, 0xBF, 0xEF,
	0xE6, 0xF7, 0xFB, 0xDB, 0x3F, 0xBE, 0xDE, 0xF5, 0xA4, 0x90, 0x6E, 0xB7, 0x7F,
	0xF4, 0xFE, 0xDD, 0xBB, 0x21, 0x7F, 0xFB, 0xFE, 0xC9, 0xEF, 0x79, 0x69, 0xDF,
	0x88, 0xED, 0xAE, 0xF3, 0x52, 0xEF, 0xF7, 0xEE, 0xDB, 0x4B, 0xE5, 0xAF, 0xBF,
	0xFC, 0xB7, 0xFB, 0x5B, 0xFD, 0x76, 0xA4, 0xFD, 0xAD, 0x9C, 0xCA, 0x5B, 0x7F,
	0x93, 0xFD, 0x77, 0xF2, 0xF7, 0xBD, 0x44, 0x7B, 0x57, 0xB3, 0xDB, 0x6E, 0xFF,
	0x8C, 0xEF, 0xDE, 0xF2, 0x6D, 0x6F, 0xFB, 0x36, 0xFB, 0x6B, 0xA4, 0xB5, 0xDF,
	0xE7, 0xB7, 0xBB, 0xD9, 0xBE, 0xD4, 0xB6, 0xF2, 0x96, 0xBF, 0x16, 0xDB, 0xBF,
	0x1B, 0x7A, 0xF7, 0x62, 0xB0, 0x01, 0x26, 0x6C, 0x4F, 0x46, 0x2D, 0xB6, 0xFF,
	0xB6, 0xEF, 0xDE, 0xF0, 0x60, 0x08, 0x4D, 0xBF, 0xA3, 0x5C, 0xB1, 0x6F, 0xFF,
	0xAF, 0xDB, 0x4F, 0xB0, 0xE2, 0x42, 0x12, 0x7D, 0xD3, 0x6D, 0x9A, 0xDA, 0x1F,
	0x3F, 0x7E, 0xAD, 0xF1, 0x80, 0x00, 0x0A, 0xDB, 0xB5, 0xAD, 0x75, 0xB7, 0x0F,
	0xBD, 0xB7, 0x25, 0xDB, 0x40, 0x08, 0x15, 0xBF, 0xFD, 0x8D, 0x6D, 0x5F, 0x4F,
	0x6B, 0xFB, 0xD1, 0xCB, 0x08, 0x41, 0x25, 0x36, 0xDC, 0xD6, 0xEB, 0x6C, 0xDF,
	0x5E, 0xDD, 0x91, 0x13, 0x02, 0x00, 0x26, 0xFD, 0xFC, 0xFD, 0xD6, 0xD5, 0xFF,
	0xBD, 0xEF, 0x69, 0x94, 0x40, 0x12, 0x5A, 0xDB, 0x69, 0xBB, 0x5F, 0xDA, 0xFF,
	0x5B, 0x7A, 0xE1, 0x84, 0x04, 0x00, 0xA5, 0xB3, 0x7F, 0xB6, 0xFA, 0xB8, 0x7F,
	0x9B, 0xB7, 0xB0, 0x88, 0x10, 0x81, 0x0B, 0x6D, 0xF5, 0x6F, 0xBE, 0xDF, 0xFF,
	0x4B, 0x5F, 0x71, 0x90, 0x80, 0x12, 0x2B, 0x2D, 0xDB, 0x75, 0x77, 0xFB, 0x5F,
	0xB5, 0x74, 0x88, 0x00, 0x01, 0x08, 0x54, 0x97, 0xFF, 0x6F, 0xED, 0xB5, 0x6F,
	0xAA, 0xA0, 0x01, 0x20, 0x08, 0x02, 0x95, 0xBF, 0x5A, 0xDD, 0x9F, 0xEF, 0x6F,
	0xD5, 0x04, 0x92, 0x04, 0x80, 0x21, 0x2A, 0x6B, 0xF7, 0xF6, 0xFD, 0xD2, 0xDF,
	0xDA, 0x89, 0x04, 0x00, 0x01, 0x14, 0x50, 0xDF, 0xED, 0x6F, 0xF7, 0xB5, 0xBF,
	0xAD, 0x52, 0x29, 0x10, 0x11, 0x0A, 0x66, 0xBE, 0xDF, 0xFB, 0xDF, 0x5E, 0xFF,
	0x6A, 0xA6, 0xE4, 0x82, 0x42, 0x04, 0x2D, 0x9F, 0xFB, 0xB7, 0x7E, 0x69, 0x9F,
	0xD5, 0x0A, 0x05, 0x40, 0x04, 0x64, 0x00, 0xFF, 0xD6, 0xFE, 0xF9, 0xB3, 0x1F,
	0xB4, 0x48, 0x1A, 0xB0, 0x04, 0x80, 0x31, 0x27, 0xFF, 0xF7, 0xD8, 0x4F, 0x3F,
	0xEA, 0xA4, 0x92, 0xAA, 0x09, 0x2D, 0x42, 0x09, 0xAD, 0xAD, 0xF8, 0x96, 0x0F,
	0x4B, 0x05, 0x15, 0x6D, 0x32, 0x59, 0xC8, 0x5F, 0xF6, 0xFF, 0x72, 0x89, 0x1F,
	0xFD, 0x5A, 0x44, 0x91, 0x00, 0x00, 0x8C, 0x15, 0xFF, 0xFF, 0xDB, 0x52, 0x2F,
	0xB6, 0xED, 0xAB, 0x6E, 0xAE, 0xAD, 0x5B, 0x6A, 0xBA, 0xAA, 0xED, 0x75, 0x5F,
	0xDB, 0xDB, 0xFF, 0xBD, 0xFD, 0xFD, 0xF7, 0xBF, 0xEF, 0xFF, 0x7B, 0xEF, 0xFF,
	0xFF, 0x7E, 0xDB, 0x7B, 0xDB, 0xDB, 0xDE, 0xF6, 0xDE, 0xDB, 0xDF, 0xBD, 0xBF,
	0xAA, 0xD5, 0xB6, 0xD6, 0xB6, 0xB6, 0xB5, 0xAD, 0xB5, 0xB6, 0xB5, 0x6B, 0x6F,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
