	GSIZE(100, 80),
	0xDD, 0xB7, 0x76, 0x4A, 0x3E, 0xF6, 0xE2, 0x88, 0x15, 0xAD, 0xF7, 0xEE, 0xDF,
	0xBB, 0xDB, 0x5A, 0xD4, 0x9F, 0xAF, 0xAA, 0x59, 0x24, 0xFF, 0x7F, 0xB7, 0x7F,
	0xF6, 0xB6, 0xF6, 0xB9, 0x0D, 0xFF, 0xD4, 0xF6, 0x57, 0xF7, 0xDE, 0xFF, 0xFF,
	0xDF, 0x76, 0xDB, 0x74, 0x8F, 0x78, 0x6D, 0xAE, 0x9B, 0xBE, 0xEF, 0xF6, 0xBF,
	0xAD, 0xED, 0xB6, 0xCA, 0x2E, 0xCF, 0x6D, 0xDB, 0x37, 0xED, 0xFB, 0xDF, 0xFF,
	0xFE, 0xD5, 0xB6, 0xD5, 0x27, 0xFC, 0xF7, 0x7D, 0x66, 0xFF, 0xDD, 0xFD, 0xEF,
	0xDB, 0xBE, 0xED, 0xB2, 0x47, 0x7B, 0x9D, 0xB7, 0xBF, 0x6D, 0xBF, 0x76, 0xEF,
	0xED, 0xED, 0xDA, 0xE2, 0x53, 0xDD, 0xFA, 0xFF, 0xF7, 0xFF, 0xFB, 0xBF, 0x8F,
	0xBF, 0x5B, 0xB6, 0xDB, 0x8B, 0xB6, 0xEF, 0xFF, 0x6E, 0xDF, 0xB7, 0xF7, 0x0F,
	0xF6, 0xFB, 0x76, 0xA5, 0x01, 0xFE, 0xD5, 0xAB, 0xF7, 0xFB, 0xFF, 0x7E, 0x4F,
	0xDB, 0xDF, 0xED, 0xFA, 0xCC, 0xED, 0xE7, 0x5F, 0xB6, 0xDD, 0xF7, 0xDE, 0x0F,
	0xBF, 0x76, 0xDB, 0x75, 0xA9, 0x7A, 0xFF, 0xFE, 0xEF, 0xFF, 0xBE, 0xF8, 0x0F,
	0xF7, 0xBB, 0x77, 0xBB, 0x53, 0x7B, 0x6E, 0xEF, 0xDE, 0xF7, 0x7B, 0xF8, 0x2F,
	0xD9, 0xEF, 0xED, 0x6E, 0xB2, 0x0B, 0x7D, 0xFF, 0x7D, 0xDD, 0xF7, 0x81, 0x0F,
	0xB6, 0xFD, 0xBB, 0xF9, 0x24, 0x9D, 0xFB, 0xB7, 0xBB, 0xFF, 0xFF, 0x80, 0x0F,
	0xFF, 0x4F, 0x6D, 0xDF, 0xDA, 0x2F, 0xFB, 0xFF, 0xDF, 0xBB, 0xAF, 0x24, 0x8F,
	0xE6, 0x57, 0xF6, 0xF6, 0x59, 0x36, 0xD3, 0x5F, 0x6F, 0x7E, 0xFC, 0x00, 0x0F,
	0xD0, 0xBE, 0xDF, 0xBD, 0xAA, 0xB7, 0xFB, 0x6F, 0xBD, 0xF7, 0xF8, 0x00, 0x0F,
	0xEB, 0xF7, 0x6D, 0x6B, 0xB4, 0x3F, 0xF9, 0xEE, 0xF7, 0xBF, 0x70, 0x88, 0x2F,
	0xDD, 0xDD, 0xFB, 0xFF, 0x74, 0xED, 0xAB, 0x97, 0xDF, 0xDB, 0xE4, 0x00, 0xFF,
	0xE1, 0xBB, 0xDF, 0xBE, 0xED, 0xB7, 0xFA, 0x7F, 0xBF, 0x77, 0x80, 0x41, 0x1F,
	0xEF, 0xEF, 0x6D, 0xEB, 0xDB, 0x5F, 0xFB, 0xFD, 0x6F, 0xEB, 0x80, 0x04, 0x8F,
	0x77, 0x76, 0xFB, 0x7F, 0x7D, 0x3F, 0xFF, 0xEF, 0xFF, 0xBE, 0x48, 0x89, 0x8F,
	0x2D, 0xBF, 0xB7, 0xBE, 0xF6, 0xF9, 0xFF, 0x7D, 0xB7, 0xFC, 0x00, 0x05, 0x5F,
	0x1F, 0xED, 0x6E, 0xF7, 0xDB, 0xF3, 0x8E, 0xF7, 0xDF, 0xDD, 0x02, 0x09, 0x6F,
	0x7E, 0xDB, 0xFD, 0xDB, 0xBC, 0xC6, 0x1F, 0xDE, 0xBE, 0xFE, 0x10, 0x0A, 0x8F,
	0x6D, 0xFF, 0xAB, 0xBE, 0xE9, 0x2C, 0x3D, 0xBD, 0xEF, 0xEB, 0x00, 0x41, 0x5F,
	0x3F, 0xDE, 0xFE, 0xF5, 0xF1, 0x12, 0x6F, 0xEB, 0xDF, 0xDE, 0x42, 0x0C, 0xFF,
	0x7B, 0xB7, 0xDD, 0xBF, 0xD4, 0x75, 0x7E, 0xDE, 0xB7, 0xFD, 0x84, 0x2C, 0xAF,
	0x9E, 0xFB, 0x6B, 0xEE, 0xEA, 0xEF, 0xFD, 0xFD, 0xFB, 0xFB, 0x90, 0x21, 0xDF,
	0x76, 0xDE, 0xFF, 0x7B, 0x77, 0x5D, 0xB7, 0xDB, 0xDA, 0x7F, 0x61, 0x53, 0x4F,
	0x3F, 0xF7, 0xB6, 0xDF, 0xDE, 0xFF, 0x7F, 0x6D, 0x7C, 0x9F, 0xA0, 0xA2, 0xEF,
	0x7D, 0xAE, 0xFB, 0xEF, 0x6F, 0xFF, 0xF6, 0xED, 0xBD, 0x8F, 0x64, 0x6A, 0xCF,
	0xDB, 0xFD, 0xEE, 0xF5, 0xFB, 0xF7, 0xBD, 0xDB, 0xF1, 0x07, 0xEE, 0x33, 0x8F,
	0xBF, 0x77, 0xB7, 0xDF, 0xB6, 0xDB, 0xFB, 0xBF, 0x75, 0x91, 0xD4, 0x65, 0x1F,
	0xFB, 0xDB, 0x7D, 0xBE, 0xFF, 0xB5, 0xF7, 0x7F, 0xD8, 0x00, 0x56, 0x49, 0x1F,
	0xF6, 0xFF, 0xEB, 0x7B, 0xDB, 0x37, 0xFF, 0xF6, 0xF2, 0x42, 0x3C, 0x26, 0x6F,
	0xBF, 0x6E, 0xDF, 0xF7, 0xB7, 0xA6, 0xFD, 0xFF, 0xE0, 0x10, 0x2E, 0x34, 0x4F,
	0xDD, 0xFB, 0xFD, 0xBE, 0xFE, 0xB5, 0xB7, 0xBF, 0xC0, 0x00, 0x76, 0x40, 0xDF,
	0xF7, 0xBF, 0x6B, 0xF7, 0x6D, 0xAA, 0xFF, 0xFF, 0x81, 0x42, 0x7B, 0x09, 0xBF,
	0xBB, 0x76, 0xBF, 0x6D, 0xF7, 0x95, 0xFE, 0xF7, 0xDF, 0x60, 0x4E, 0xB2, 0xAF,
	0xED, 0xDB, 0xFD, 0xBF, 0x6E, 0xD4, 0xB7, 0xFF, 0x76, 0xF0, 0xDB, 0x25, 0x5F,
	0xDF, 0xBD, 0xE7, 0xFB, 0xBB, 0x96, 0xFF, 0xFF, 0xAB, 0xD8, 0x1E, 0x66, 0xBF,
	0xFB, 0x77, 0x8E, 0xED, 0xF7, 0x29, 0x7F, 0xFF, 0x6D, 0xB9, 0x1A, 0x5A, 0xDF,
	0xB6, 0xDA, 0xE7, 0xDF, 0x6D, 0x92, 0xFD, 0xDE, 0x7B, 0x6C, 0x6C, 0x93, 0x5F,
	0xEF, 0xEF, 0x67, 0xFD, 0xBB, 0x8D, 0x6F, 0xFF, 0xD7, 0xFA, 0xEC, 0x93, 0x6F,
	0xDD, 0xBF, 0x8D, 0xB7, 0xB7, 0x19, 0xBF, 0xFB, 0xFE, 0xEC, 0xED, 0x77, 0x9F,
	0xFA, 0xDC, 0x4F, 0xDD, 0xFD, 0x92, 0xDE, 0xFF, 0x7F, 0xF7, 0xBC, 0x9E, 0x4F,
	0xDF, 0xF9, 0x67, 0x7B, 0x6B, 0x9B, 0x4F, 0xFE, 0x3F, 0xDC, 0xDC, 0xD4, 0xBF,
	0xB5, 0xBB, 0x9E, 0xDF, 0xBF, 0x16, 0xFF, 0xE5, 0x7B, 0xFB, 0x69, 0x5F, 0x5F,
	0xFF, 0xD4, 0xCF, 0xED, 0xF7, 0x2B, 0xC7, 0xFE, 0x96, 0xF7, 0x7B, 0x9C, 0xAF,
	0xEE, 0xFD, 0x3B, 0x7B, 0x6D, 0x8D, 0xCE, 0xAD, 0x2B, 0xDE, 0xB3, 0x70, 0xBF,
	0xBD, 0xB9, 0xB6, 0xDF, 0xDF, 0x1A, 0x11, 0x5A, 0xD6, 0xF9, 0xFA, 0x71, 0x5F,
	0xF7, 0xDD, 0xBF, 0xF6, 0xFB, 0x27, 0x02, 0xA4, 0xEB, 0xF7, 0xA4, 0xE5, 0x9F,
	0xEF, 0x69, 0xED, 0xBA, 0x77, 0x0A, 0x24, 0x01, 0xB5, 0xDF, 0xD5, 0xC6, 0xBF,
	0xBD, 0xE9, 0xF6, 0xE9, 0x7D, 0x0C, 0x80, 0x48, 0x36, 0xFA, 0xF6, 0x6A, 0xEF,
	0xFB, 0xB6, 0xDF, 0xDD, 0x1E, 0x98, 0x02, 0x82, 0x6B, 0xED, 0xAA, 0x67, 0x4F,
	0xD7, 0x4B, 0x6D, 0xB5, 0x1D, 0xB0, 0x10, 0x01, 0x55, 0xC9, 0xB9, 0xAE, 0xDF,
	0xBE, 0xA5, 0xF6, 0xFA, 0x98, 0xB0, 0x80, 0x12, 0x6F, 0xFC, 0xDB, 0x7D, 0xBF,
	0xF8, 0x8B, 0x6F, 0xB6, 0x89, 0x22, 0x02, 0x45, 0xAD, 0xB8, 0x9E, 0xD6, 0xFF,
	0xE5, 0x54, 0xDD, 0xEF, 0x0D, 0x20, 0x10, 0x09, 0x37, 0xB9, 0xDD, 0xED, 0xBF,
	0x96, 0xA8, 0xDB, 0x5B, 0x08, 0x80, 0x00, 0x22, 0x5B, 0x6E, 0xCB, 0xBF, 0xFF,
	0x4A, 0xD5, 0x36, 0xF5, 0x88, 0x10, 0x81, 0x12, 0xEC, 0xBF, 0xC6, 0x77, 0x7F,
	0xB5, 0xB4, 0xAB, 0x6D, 0x49, 0x04, 0x08, 0x44, 0x53, 0xF5, 0x9F, 0xFA, 0xDF,
	0x6F, 0x6D, 0x54, 0x40, 0x00, 0x40, 0x40, 0x22, 0xA7, 0x7F, 0xD7, 0x6F, 0xFF,
	0xB6, 0xD2, 0x92, 0x00, 0x12, 0x00, 0x01, 0x19, 0xA6, 0xEF, 0x6E, 0xF6, 0xFF,
	0xED, 0xDF, 0x68, 0x48, 0xA0, 0x02, 0x10, 0x82, 0x1D, 0xBD, 0xEF, 0xBF, 0x6F,
	0xB6, 0xBA, 0x91, 0x24, 0x80, 0x90, 0x01, 0x66, 0xDB, 0xFE, 0xDB, 0x5B, 0xFF,
	0xDB, 0x75, 0x74, 0x64, 0x54, 0x00, 0x6A, 0x05, 0x21, 0xEF, 0x7F, 0xFF, 0x7F,
	0xA6, 0xEB, 0x42, 0xC9, 0x48, 0x09, 0x00, 0x40, 0x9F, 0xFD, 0xFD, 0xEF, 0xEF,
	0x5D, 0xB6, 0x48, 0x10, 0x95, 0x40, 0x24, 0x20, 0x12, 0xFF, 0xDF, 0x76, 0xCF,
	0xDB, 0x6D, 0xA4, 0x42, 0xAA, 0x80, 0x53, 0x4B, 0x20, 0x9F, 0x6F, 0xFF, 0xCF,
	0xB6, 0xDB, 0x54, 0xA8, 0x55, 0x50, 0xA1, 0x9C, 0x02, 0xBE, 0xFA, 0xEF, 0x9F,
	0xCD, 0xB6, 0x68, 0x90, 0xA6, 0xA9, 0x09, 0x04, 0xA5, 0x6F, 0xDF, 0xDB, 0x2F,
	0xFE, 0xFA, 0xD5, 0x12, 0x08, 0x89, 0x00, 0x44, 0xD1, 0xF7, 0xF7, 0xFE, 0xFF,
	0xBB, 0xD7, 0xAA, 0xF5, 0x55, 0x56, 0xDD, 0xBB, 0x76, 0xCE, 0xAE, 0xBB, 0x5F,
	0xDF, 0x7E, 0xFF, 0xEF, 0xFF, 0xFD, 0xF6, 0xED, 0xAD, 0xBD, 0xFD, 0xED, 0xFF,
	0xED, 0xEF, 0x76, 0xDE, 0xDB, 0x6F, 0x6F, 0xDF, 0xFF, 0xFB, 0xDB, 0xDF, 0xBF,
	0xB6, 0xB5, 0xAD, 0xB5, 0xB6, 0xDA, 0xDA, 0xB5, 0x55, 0x56, 0xB6, 0xB5, 0x6F,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
