	GSIZE(100, 80),
	0xDE, 0xDB, 0x5B, 0x54, 0x1D, 0xB6, 0xD2, 0x24, 0x0A, 0xFD, 0xFF, 0xFF, 0xBF,
	0xB7, 0x76, 0xDB, 0x6A, 0x9F, 0x7D, 0xE2, 0xD9, 0x35, 0xEF, 0xDB, 0xDE, 0xDF,
	0xFD, 0xB6, 0xDA, 0x7D, 0x2F, 0xEF, 0xD4, 0xAF, 0x23, 0xBB, 0x7F, 0x7B, 0xFF,
	0xDA, 0xED, 0xB7, 0xA4, 0x06, 0xB6, 0x3B, 0x76, 0x9F, 0x7F, 0xF6, 0xFF, 0xBF,
	0xAF, 0xD6, 0xF6, 0xDA, 0x8F, 0xFE, 0x75, 0xDB, 0x33, 0xF7, 0xBF, 0xEE, 0xFF,
	0xFE, 0xDD, 0xDB, 0x72, 0x33, 0xD6, 0xE7, 0x6F, 0x77, 0xEE, 0xED, 0xB5, 0xEF,
	0xDB, 0x7B, 0x75, 0x63, 0x47, 0xBD, 0xDE, 0xBE, 0xD7, 0x7F, 0xFF, 0xFF, 0xEF,
	0xED, 0xDB, 0xB6, 0xE4, 0x89, 0xFB, 0x7B, 0xFD, 0xFB, 0xBB, 0xDF, 0x6F, 0x8F,
	0xBF, 0xB7, 0x76, 0xD9, 0x84, 0xF7, 0x7D, 0xEF, 0xEF, 0xFE, 0xF7, 0xFD, 0x0F,
	0xF6, 0xFB, 0xDB, 0x6B, 0x49, 0xEE, 0xE7, 0x7F, 0xD7, 0x6F, 0xEE, 0xEE, 0x0F,
	0xDB, 0x6E, 0xB6, 0x6C, 0xD2, 0x7E, 0xE6, 0xB6, 0xBD, 0xFD, 0xBF, 0x7E, 0x0F,
	0xBF, 0xB7, 0xF7, 0xFB, 0xA5, 0x79, 0xBF, 0xEF, 0xFB, 0xDB, 0xFD, 0xF8, 0x4F,
	0xF5, 0xFB, 0x6D, 0xB6, 0x6A, 0x1B, 0x7B, 0xFF, 0xD6, 0xFF, 0xDB, 0xF2, 0x0F,
	0xEA, 0xFE, 0xDB, 0x7D, 0x52, 0x8D, 0xDF, 0x77, 0xBF, 0xBE, 0xFF, 0x80, 0x0F,
	0xBF, 0x67, 0xFB, 0xEE, 0xD8, 0x4E, 0xFA, 0xFF, 0x7B, 0x77, 0xEF, 0x80, 0x4F,
	0xF7, 0x0F, 0x6D, 0xDD, 0x4D, 0x17, 0xFD, 0xAF, 0xEF, 0xFF, 0x7E, 0x12, 0x0F,
	0xE2, 0x7E, 0xDB, 0x7B, 0x74, 0xBB, 0x6B, 0xFF, 0xDF, 0x5E, 0xDC, 0x00, 0x0F,
	0xB4, 0xB7, 0xFE, 0xB6, 0xD9, 0x37, 0xF9, 0xB7, 0x76, 0xF7, 0xF8, 0x80, 0x0F,
	0xEB, 0xDD, 0xB7, 0xFF, 0xAA, 0x2F, 0xFB, 0x6F, 0xEF, 0xEF, 0xE8, 0x12, 0x7F,
	0xD6, 0xFB, 0x6D, 0xDB, 0x7D, 0x7D, 0xB9, 0xD7, 0xBF, 0xDB, 0x60, 0x00, 0x7F,
	0xF1, 0xB7, 0xFF, 0x6F, 0xDB, 0x6F, 0xF6, 0xBE, 0xDB, 0x77, 0xC0, 0x80, 0x8F,
	0xE7, 0xDE, 0xDA, 0xFF, 0x75, 0xB6, 0xFD, 0xFF, 0xFF, 0xFA, 0x84, 0x11, 0x8F,
	0x2E, 0xFB, 0x77, 0xED, 0xBF, 0x5F, 0xFF, 0xED, 0xBF, 0xB7, 0x20, 0x02, 0xAF,
	0x3F, 0xB7, 0xEF, 0x5F, 0xDA, 0x7B, 0xFB, 0x7F, 0xEF, 0xFE, 0x00, 0x84, 0xBF,
	0x1B, 0x7E, 0xDA, 0xFB, 0xBD, 0xFF, 0xFF, 0xF7, 0x77, 0xBC, 0x04, 0x0D, 0x4F,
	0x6F, 0xEB, 0xFF, 0xED, 0xFB, 0xD7, 0x6D, 0xAE, 0xDF, 0xFB, 0x20, 0x02, 0x5F,
	0x3D, 0xDF, 0x6D, 0xBF, 0x64, 0xFF, 0xFF, 0xFD, 0xEF, 0xBE, 0x00, 0x84, 0xBF,
	0x3E, 0xFE, 0xDA, 0xDB, 0xEB, 0xFF, 0xFF, 0x76, 0xDB, 0xED, 0x04, 0x16, 0x6F,
	0x7B, 0xDB, 0xFF, 0xFE, 0xF3, 0x6D, 0xED, 0xAF, 0xBF, 0xF6, 0x82, 0x28, 0xDF,
	0x9F, 0xBD, 0xB7, 0x6D, 0xA4, 0xBD, 0xBF, 0xFB, 0xEE, 0xFB, 0x20, 0x41, 0xDF,
	0x36, 0xF7, 0xDA, 0xB7, 0xE5, 0xFB, 0xFB, 0x76, 0x5D, 0x7E, 0xC4, 0x55, 0xAF,
	0x5F, 0x6F, 0x7F, 0xFF, 0x63, 0x6E, 0xF7, 0xAD, 0xFD, 0x5D, 0x00, 0xA2, 0xEF,
	0xBD, 0xFD, 0xEE, 0xED, 0xE5, 0x7B, 0xDF, 0x77, 0xBA, 0x9F, 0xA0, 0x33, 0x4F,
	0x6F, 0xAB, 0xB5, 0xBE, 0xC7, 0xF5, 0xFA, 0xED, 0xDD, 0x17, 0x48, 0x32, 0x8F,
	0xFD, 0xFF, 0x7F, 0xF7, 0xA5, 0xAB, 0xF7, 0x5F, 0x78, 0x97, 0x30, 0x45, 0x9F,
	0xFB, 0x76, 0xED, 0xBD, 0xE4, 0x22, 0xFE, 0xFF, 0xF9, 0x03, 0x70, 0xA4, 0x5F,
	0x77, 0xDF, 0xDB, 0xEF, 0x5A, 0x90, 0x9D, 0xFB, 0x70, 0x48, 0xE8, 0x32, 0x2F,
	0xDF, 0x7D, 0xFF, 0x77, 0xF6, 0xD4, 0x3D, 0xBF, 0xE0, 0x00, 0xD8, 0x14, 0xDF,
	0xBA, 0xF6, 0xAD, 0xFE, 0xED, 0xA8, 0xF7, 0xDF, 0xE1, 0x01, 0xB1, 0x08, 0x9F,
	0xF7, 0xDF, 0xFB, 0xDB, 0x5F, 0xB7, 0x6D, 0xFF, 0xCE, 0xC9, 0xF2, 0x51, 0xBF,
	0xEF, 0x7B, 0x7F, 0xB7, 0xFB, 0xF4, 0xFF, 0xBD, 0xB5, 0xF1, 0xB8, 0x63, 0x6F,
	0xBE, 0xEE, 0xD6, 0xFF, 0x6D, 0xFA, 0xDD, 0xFF, 0xF7, 0xB6, 0xD8, 0xA4, 0x9F,
	0xF5, 0xB7, 0xF3, 0x76, 0xF7, 0xD5, 0x7F, 0xFF, 0xAA, 0xDC, 0xB5, 0x49, 0xBF,
	0xEF, 0xDD, 0x67, 0xDB, 0xDE, 0xC9, 0x7F, 0xFF, 0x57, 0x7C, 0xF2, 0x9E, 0xEF,
	0xDB, 0x7B, 0xA7, 0xFF, 0x6D, 0x9B, 0x7B, 0x7F, 0x7E, 0xF4, 0xE0, 0x23, 0x5F,
	0xBD, 0xB7, 0xB3, 0xB6, 0xF7, 0x92, 0xBF, 0xFE, 0xED, 0xBB, 0xAB, 0x53, 0x6F,
	0xFB, 0xDE, 0xA6, 0xFB, 0xBB, 0x14, 0xDF, 0xF7, 0xFF, 0xF3, 0x6A, 0x5B, 0x9F,
	0xD7, 0x7C, 0x47, 0xEF, 0x6F, 0xAB, 0xEF, 0xFF, 0x7F, 0xEC, 0xDC, 0x5D, 0x2F,
	0xBE, 0xDB, 0xDF, 0x5B, 0xF6, 0x96, 0x8F, 0x7E, 0x9F, 0xFF, 0xDD, 0xDB, 0x3F,
	0xFB, 0xFC, 0xA6, 0xFD, 0xBB, 0x8A, 0xF7, 0xF5, 0x35, 0xFB, 0xB9, 0x0E, 0x5F,
	0xB7, 0xB4, 0xAD, 0xEE, 0xDF, 0x9B, 0xC7, 0xEE, 0xCB, 0x7E, 0xE9, 0xFC, 0xBF,
	0xFF, 0x6F, 0x2F, 0xDB, 0xFB, 0x15, 0x96, 0xDD, 0x96, 0xED, 0x7F, 0xB0, 0xDF,
	0xED, 0xF8, 0xFB, 0x7F, 0x56, 0x85, 0x20, 0x92, 0x6D, 0xFB, 0xD0, 0x31, 0x5F,
	0xB7, 0xBD, 0xD7, 0xBA, 0xFF, 0x8F, 0x03, 0x22, 0xF3, 0x7D, 0xB6, 0xE5, 0x9F,
	0xFE, 0xD2, 0x7D, 0xE9, 0x7B, 0x04, 0x08, 0x10, 0xB5, 0xFB, 0xEB, 0x69, 0xDF,
	0xDD, 0xF9, 0xEF, 0x7D, 0x1E, 0xCC, 0x90, 0x40, 0x36, 0xEE, 0xDA, 0x67, 0x5F,
	0xF7, 0xA7, 0xDB, 0xB6, 0x9E, 0x98, 0x01, 0x02, 0xD5, 0xED, 0x59, 0x2D, 0xAF,
	0xAF, 0x4A, 0xBD, 0xDB, 0x2C, 0xB8, 0x00, 0x11, 0x2D, 0xFA, 0x75, 0x76, 0xDF,
	0xFC, 0xA5, 0xF7, 0x7D, 0x08, 0xA1, 0x24, 0x02, 0xB7, 0xDC, 0xDF, 0x6D, 0xBF,
	0xF4, 0x4A, 0xDB, 0xB7, 0x0D, 0x20, 0x00, 0x25, 0x6B, 0xBD, 0x26, 0xED, 0xFF,
	0xCA, 0xD2, 0x6E, 0xEB, 0x44, 0x48, 0x00, 0x84, 0xAF, 0x5E, 0x73, 0xDF, 0x7F,
	0xAB, 0xAC, 0xDB, 0x7D, 0x84, 0x80, 0x92, 0x12, 0x56, 0xB6, 0xE7, 0xBB, 0xDF,
	0x55, 0x59, 0x15, 0xDA, 0xA4, 0x00, 0x00, 0x24, 0xB4, 0xFF, 0xB3, 0x76, 0xFF,
	0x5A, 0xEA, 0xAA, 0xA1, 0x09, 0x24, 0x00, 0x41, 0x6B, 0xDE, 0xF7, 0xBF, 0xBF,
	0xEF, 0xB7, 0x55, 0x00, 0x00, 0x00, 0x88, 0x1A, 0xA6, 0xFB, 0xD3, 0xDD, 0x7F,
	0xB6, 0xDD, 0x48, 0x10, 0x90, 0x00, 0x00, 0x84, 0xCB, 0x6F, 0x6F, 0x7B, 0xFF,
	0xDB, 0x5A, 0xE8, 0x49, 0x08, 0x24, 0x01, 0x41, 0x16, 0xFE, 0xFB, 0xDF, 0xEF,
	0xDA, 0xED, 0x54, 0xA4, 0x51, 0x00, 0x59, 0x37, 0x35, 0xFE, 0xDD, 0xEF, 0x7F,
	0xA5, 0xB5, 0x49, 0x34, 0xA4, 0x02, 0x00, 0x01, 0xAB, 0xF7, 0xEF, 0xBD, 0xFF,
	0x6F, 0x5D, 0xA4, 0x41, 0x2A, 0x90, 0x24, 0x40, 0x0D, 0xFD, 0xBD, 0xDB, 0xCF,
	0xAD, 0x6A, 0x90, 0x92, 0x4D, 0x00, 0x49, 0x22, 0x92, 0x3F, 0xFF, 0xFF, 0xEF,
	0xD6, 0xED, 0x6A, 0x20, 0x94, 0xA2, 0xA2, 0xAA, 0x00, 0x5B, 0x6F, 0x7D, 0x8F,
	0xBD, 0xDB, 0xA9, 0x48, 0x52, 0xD0, 0x11, 0x8C, 0x41, 0xBF, 0xB5, 0xEF, 0x9F,
	0xEA, 0xAE, 0x54, 0x25, 0x4B, 0x29, 0x48, 0x46, 0xD9, 0x76, 0xFF, 0xB7, 0x7F,
	0xDF, 0xFD, 0xDB, 0x54, 0x04, 0x44, 0x81, 0x04, 0x65, 0xDF, 0xDF, 0xFE, 0xDF,
	0xB5, 0xDA, 0xAA, 0xAA, 0xBA, 0xAB, 0x5D, 0xBA, 0x6E, 0xAF, 0x6D, 0x75, 0x6F,
	0xEF, 0x6F, 0xFF, 0xFF, 0xF7, 0xFD, 0xEE, 0xF7, 0xFD, 0xFB, 0xF7, 0xEF, 0xFF,
	0xDE, 0xFD, 0xB6, 0xDB, 0x6F, 0x6F, 0x7B, 0xDE, 0xDB, 0xDE, 0xDE, 0xDE, 0xDF,
	0xB5, 0xAB, 0x6D, 0xB6, 0xDA, 0xDA, 0xD6, 0xB5, 0xB6, 0xB5, 0xB5, 0xB5, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
