	GSIZE(100, 80),
	0xEB, 0x61, 0x6E, 0xDD, 0xBF, 0x71, 0x05, 0x3B, 0xFD, 0xFF, 0xBF, 0xBE, 0x0F,
	0x51, 0xE5, 0xB6, 0xDB, 0xF6, 0xE0, 0x24, 0xBF, 0xB7, 0xFB, 0xF7, 0xF8, 0x0F,
	0xB9, 0x44, 0xFF, 0xFF, 0x7F, 0xE0, 0x33, 0x76, 0xFF, 0xDF, 0xFE, 0xF0, 0x1F,
	0x6D, 0xA8, 0xED, 0xB7, 0xED, 0xC8, 0x24, 0xFF, 0xFE, 0xFD, 0xDF, 0xC8, 0x8F,
	0xD9, 0x93, 0x7F, 0xFE, 0xB7, 0x92, 0x95, 0xBF, 0xDF, 0xFF, 0xBB, 0xC0, 0x0F,
	0xBA, 0x24, 0x76, 0xDB, 0xFF, 0x95, 0x34, 0xF6, 0xF7, 0xDB, 0xFF, 0x00, 0x5F,
	0xED, 0x75, 0x3F, 0xFF, 0xF6, 0x6D, 0x6B, 0xFF, 0xFE, 0xFF, 0x6E, 0x04, 0x8F,
	0xDA, 0xA2, 0x7B, 0x6E, 0xDC, 0xEE, 0xEF, 0xEF, 0xDF, 0xFF, 0xF8, 0x20, 0x1F,
	0xB6, 0xF6, 0xBF, 0xFB, 0xBD, 0xBA, 0xDE, 0x7E, 0xFB, 0xED, 0xB1, 0x02, 0xBF,
	0xED, 0xD8, 0x1F, 0xB7, 0xF9, 0xDD, 0xBC, 0xFB, 0xFF, 0x7F, 0xF0, 0x05, 0x4F,
	0xDD, 0xA8, 0x4E, 0xFF, 0x77, 0x77, 0xF7, 0x7F, 0xEF, 0xFB, 0x60, 0x89, 0x3F,
	0x76, 0xD5, 0x5F, 0xF6, 0xDB, 0xA6, 0xBF, 0x9D, 0xBD, 0xEF, 0xA0, 0x02, 0xBF,
	0xDB, 0xA5, 0x27, 0x6F, 0xFA, 0xEE, 0xDB, 0xFF, 0xFF, 0xBF, 0xC8, 0x0C, 0x5F,
	0xED, 0xCC, 0xCF, 0xFF, 0x72, 0xDB, 0xEF, 0x6F, 0xF7, 0xFB, 0x02, 0x1A, 0xEF,
	0xBB, 0x6B, 0x0B, 0xDA, 0xE1, 0xFF, 0xBF, 0xFD, 0xBE, 0xDF, 0x00, 0x25, 0x8F,
	0xD6, 0xD6, 0x15, 0xFF, 0xE7, 0xED, 0x7F, 0x77, 0xFB, 0xFC, 0x10, 0x1B, 0x8F,
	0xDD, 0xAB, 0x4A, 0xEF, 0xC6, 0xD9, 0xF6, 0xFF, 0xFF, 0xF8, 0x00, 0x2B, 0x0F,
	0xBB, 0xF5, 0xA5, 0xF7, 0x0F, 0xF6, 0xDF, 0xBE, 0xB7, 0x62, 0x82, 0xDC, 0x1F,
	0xED, 0xB6, 0xCC, 0x7E, 0x3D, 0xE7, 0xBE, 0xEB, 0xFF, 0xAA, 0xFC, 0x4C, 0x2F,
	0xD7, 0xB6, 0x52, 0x7E, 0x6B, 0x69, 0x7D, 0xDF, 0xFB, 0x7D, 0x28, 0x08, 0x3F,
	0xBD, 0xF9, 0x69, 0x90, 0xDF, 0xE4, 0xDF, 0xBE, 0xDB, 0x6F, 0xDE, 0x78, 0xDF,
	0xF7, 0x77, 0xAA, 0x00, 0xB6, 0xE7, 0x9D, 0xF5, 0x35, 0xBF, 0x5B, 0x31, 0x7F,
	0xDB, 0xEA, 0x54, 0x41, 0x6F, 0xF6, 0xBB, 0x6E, 0xD6, 0xFC, 0x11, 0xE1, 0xAF,
	0xAD, 0xBE, 0xE9, 0x43, 0x7F, 0xD5, 0x77, 0xFD, 0xEF, 0xF8, 0x2E, 0xB6, 0x9F,
	0xFE, 0xF7, 0x59, 0x16, 0xED, 0xAB, 0xBE, 0xFB, 0xBA, 0xF0, 0x94, 0xCB, 0x7F,
	0xBB, 0xDB, 0xB2, 0x53, 0xBF, 0xFF, 0xF5, 0xDF, 0x77, 0xC1, 0xC3, 0xD6, 0x6F,
	0xED, 0x7E, 0xF6, 0x86, 0xFF, 0x77, 0x6F, 0xFE, 0xDF, 0xC2, 0x4D, 0xAD, 0x7F,
	0xDF, 0xEF, 0xAD, 0x97, 0x5B, 0xED, 0xBB, 0xFF, 0xBF, 0x05, 0x1A, 0x69, 0xAF,
	0x7B, 0xBD, 0x7E, 0xCB, 0xFF, 0xBF, 0xF5, 0xFF, 0xFE, 0x0B, 0x16, 0xA6, 0xDF,
	0xED, 0xFB, 0xF7, 0x5E, 0xFD, 0xFB, 0x6E, 0xFF, 0xF8, 0x92, 0x46, 0x5D, 0x3F,
	0xD7, 0x6F, 0xAD, 0xAD, 0xDF, 0xDD, 0xDD, 0xFF, 0xE0, 0x12, 0x94, 0xDA, 0xFF,
	0xBE, 0xDF, 0x7F, 0x5B, 0x7B, 0xBB, 0x6D, 0xC1, 0xE0, 0x16, 0x99, 0xA5, 0xDF,
	0xFB, 0xFD, 0xF6, 0xDF, 0xFE, 0xF7, 0xBB, 0xA4, 0xA0, 0x12, 0x49, 0xDA, 0xBF,
	0xB5, 0xD6, 0xED, 0xBB, 0xF7, 0xDE, 0xED, 0x80, 0x04, 0x99, 0xD9, 0xB5, 0xFF,
	0xDF, 0xBF, 0xDF, 0x7F, 0xFD, 0xBB, 0x77, 0x00, 0x80, 0x22, 0xA7, 0x67, 0x6F,
	0xF6, 0xFB, 0x7A, 0xF7, 0xDB, 0x77, 0xAD, 0x24, 0x08, 0x53, 0x56, 0xDE, 0xBF,
	0xBB, 0x77, 0xEF, 0xBF, 0x7F, 0xED, 0x57, 0x00, 0x01, 0x87, 0x95, 0x5B, 0xFF,
	0xEF, 0xDF, 0x7D, 0x5F, 0xF6, 0xDA, 0xFD, 0x00, 0x91, 0x8D, 0x0F, 0x6D, 0xBF,
	0xDD, 0xFB, 0xB6, 0xFF, 0xAF, 0x77, 0xDB, 0x10, 0x00, 0x65, 0xBA, 0xDD, 0x7F,
	0xF7, 0xAD, 0xEF, 0xBB, 0x7D, 0xDB, 0xBF, 0x04, 0x04, 0x6B, 0x35, 0x53, 0xDF,
	0xBB, 0x7F, 0x7D, 0x7F, 0xBB, 0x6E, 0xFE, 0x42, 0x10, 0x93, 0x26, 0xB6, 0xBF,
	0xEF, 0xF7, 0xDB, 0xFF, 0x5F, 0xB7, 0xF8, 0x00, 0x00, 0x8C, 0xAA, 0xED, 0xFF,
	0xDD, 0xBE, 0xBE, 0xFF, 0x76, 0x5E, 0xDF, 0x48, 0x42, 0xC9, 0x55, 0xAD, 0x6F,
	0xF6, 0xED, 0xF5, 0xB6, 0x2B, 0xFB, 0xFE, 0x80, 0x00, 0x91, 0xAD, 0x5B, 0xBF,
	0xBF, 0xFB, 0xDF, 0xFE, 0x7E, 0xF7, 0xFB, 0xC4, 0x10, 0x53, 0x6B, 0x5B, 0x7F,
	0xEE, 0xDF, 0xBB, 0x7E, 0xED, 0xAF, 0x7F, 0xA0, 0x84, 0x26, 0x55, 0xB6, 0xDF,
	0xDB, 0x76, 0xEE, 0xEC, 0xDB, 0xFF, 0xF5, 0x61, 0x09, 0x4D, 0xDA, 0x4D, 0xBF,
	0xFF, 0xED, 0xDD, 0xFD, 0xBF, 0xBD, 0xDF, 0xD0, 0x12, 0xD6, 0xA5, 0xBB, 0x7F,
	0xB7, 0x7F, 0x7B, 0xDE, 0xED, 0x6F, 0xFB, 0xB1, 0x22, 0x9A, 0xB6, 0xD6, 0xFF,
	0xCE, 0xDB, 0xD6, 0xF5, 0xDF, 0xFF, 0xEF, 0x69, 0x0C, 0x6D, 0xD6, 0xDB, 0xBF,
	0x4F, 0xFE, 0xBF, 0x7B, 0x77, 0x6E, 0xDD, 0xEC, 0x89, 0x65, 0x8B, 0xB6, 0xFF,
	0x9B, 0x6D, 0xF6, 0x69, 0x6A, 0xFF, 0xFF, 0xDA, 0xA2, 0xCE, 0xAD, 0x7D, 0xDF,
	0x9F, 0xF7, 0x6D, 0xD2, 0xD6, 0xFF, 0xEF, 0xB5, 0x55, 0x5D, 0x56, 0xDB, 0xFF,
	0x9E, 0xDE, 0xDE, 0xFB, 0x1D, 0xB6, 0xD7, 0xFB, 0x5B, 0x6A, 0xAB, 0xB7, 0xBF,
	0xBB, 0x77, 0xF7, 0x7E, 0xEB, 0xDF, 0x53, 0xA7, 0x7A, 0xDB, 0x55, 0x7D, 0xFF,
	0x5F, 0xED, 0xAD, 0x1F, 0xD6, 0xFA, 0xAB, 0x54, 0x73, 0x3C, 0x5B, 0xEB, 0xBF,
	0x9D, 0xBE, 0xFE, 0x36, 0xED, 0x55, 0xF7, 0xDA, 0x37, 0x79, 0xA6, 0xBF, 0xFF,
	0xBB, 0x77, 0xDB, 0x2B, 0xD0, 0x89, 0x3A, 0xED, 0x9D, 0x65, 0x5B, 0x56, 0xFF,
	0xB7, 0xED, 0xBE, 0x57, 0x00, 0x10, 0xAF, 0xFB, 0x96, 0xE2, 0x5D, 0xFF, 0xBF,
	0xFE, 0xFF, 0x76, 0x16, 0x49, 0x01, 0x57, 0xFF, 0x65, 0xCB, 0x6B, 0x7F, 0xFF,
	0xDB, 0xAD, 0xED, 0x16, 0x00, 0x49, 0x2C, 0xAF, 0xF3, 0x59, 0x96, 0xE3, 0xFF,
	0xB7, 0x71, 0xEE, 0x38, 0x00, 0x00, 0x4B, 0xFB, 0x67, 0xA6, 0xAD, 0xC0, 0x7F,
	0xFF, 0xE7, 0x7D, 0x10, 0x90, 0x80, 0xB7, 0x77, 0xEC, 0xDF, 0x5B, 0x4C, 0x0F,
	0xEC, 0xEC, 0x7B, 0x70, 0x02, 0x09, 0x2A, 0xEF, 0x72, 0xDD, 0x2D, 0xF8, 0x8F,
	0xB7, 0xD8, 0x32, 0xE4, 0x00, 0x02, 0xD7, 0xBF, 0x77, 0xB5, 0xF5, 0x98, 0xAF,
	0xFF, 0xBB, 0x22, 0x40, 0x90, 0x25, 0x6E, 0xDA, 0x9E, 0xEB, 0xB6, 0x9F, 0xDF,
	0x76, 0xF4, 0x32, 0x80, 0x02, 0x4A, 0x9D, 0x6F, 0xFB, 0x5E, 0xDB, 0x5F, 0x6F,
	0xEF, 0x6E, 0x31, 0x24, 0x00, 0x04, 0xB5, 0xBE, 0xE7, 0x7D, 0xED, 0xAF, 0xFF,
	0xBD, 0xDA, 0x31, 0x00, 0x88, 0x49, 0x6A, 0xDB, 0x5E, 0xF7, 0xD7, 0x7B, 0xFF,
	0x56, 0xED, 0x20, 0x00, 0x00, 0x92, 0xA3, 0x7F, 0xEE, 0xEE, 0xBF, 0x64, 0xFF,
	0x6B, 0x24, 0x02, 0x49, 0x11, 0x25, 0x55, 0xFD, 0xD5, 0xDB, 0xFA, 0xDD, 0x3F,
	0xAD, 0x00, 0x08, 0x00, 0x00, 0x45, 0x4A, 0xB7, 0xBF, 0x7D, 0xFF, 0x6A, 0xBF,
	0x50, 0x20, 0xA0, 0x00, 0x46, 0x1A, 0x9B, 0xFB, 0x6E, 0xEF, 0xB5, 0x2D, 0xDF,
	0xE9, 0x53, 0x40, 0x00, 0x00, 0x86, 0x5B, 0xFE, 0xBD, 0xDB, 0x6A, 0x7B, 0x6F,
	0xA5, 0xA4, 0x00, 0x00, 0x00, 0x00, 0x49, 0xB7, 0xFF, 0xFF, 0xED, 0xD5, 0x3F,
	0x56, 0xAA, 0xB5, 0x5B, 0x75, 0x6D, 0xB7, 0x6D, 0x5A, 0xBB, 0xAD, 0xAD, 0xBF,
	0xFD, 0xFF, 0xFF, 0xFD, 0xEF, 0xF6, 0xDE, 0xDB, 0xEF, 0xEF, 0x7B, 0x7E, 0xDF,
	0xDB, 0xDB, 0x6D, 0xDB, 0xDE, 0xDF, 0xF7, 0xFF, 0x7B, 0x7B, 0xDF, 0xED, 0xFF,
	0xB6, 0xB5, 0xB6, 0xB6, 0xB5, 0x6A, 0xAA, 0xAA, 0xD6, 0xD6, 0xB5, 0x5B, 0x5F,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
