	GSIZE(100, 80),
	0x99, 0x67, 0x7B, 0x7F, 0x6F, 0xC0, 0x4D, 0x6F, 0xF6, 0xFF, 0xEF, 0x77, 0x4F,
	0xB2, 0x6F, 0xDF, 0xED, 0xBD, 0xC8, 0x28, 0xFF, 0xDF, 0xED, 0xFF, 0xFF, 0x0F,
	0x74, 0xBE, 0xF6, 0xB7, 0xF7, 0x00, 0xD5, 0xF6, 0xFF, 0x7F, 0xB6, 0xDE, 0x0F,
	0xE9, 0x37, 0x7F, 0xFF, 0xBF, 0x81, 0x0A, 0xDF, 0xFF, 0xFF, 0xFF, 0xFE, 0x0F,
	0xCA, 0x5F, 0xED, 0xF6, 0xEE, 0x01, 0x29, 0xFF, 0xDB, 0xFF, 0xFF, 0xF8, 0x0F,
	0x74, 0xBD, 0xBF, 0xBF, 0xFE, 0x12, 0xD2, 0x7B, 0xFF, 0xED, 0xB7, 0xF0, 0x4F,
	0x2A, 0xCF, 0xFB, 0xFB, 0xDC, 0x85, 0xB6, 0x7E, 0xFF, 0x7F, 0xFD, 0xC2, 0x0F,
	0x4D, 0x2F, 0xBF, 0x6F, 0xB8, 0x03, 0x5D, 0xBF, 0xFB, 0xFF, 0xFF, 0x90, 0x1F,
	0xDA, 0x6F, 0xF7, 0xFE, 0xF8, 0x09, 0xEF, 0xDF, 0xDF, 0xFB, 0x6F, 0x00, 0x2F,
	0x6C, 0x8E, 0xFD, 0xF7, 0xF0, 0x3D, 0xB5, 0x37, 0xFF, 0xDF, 0xFC, 0x04, 0x4F,
	0x6D, 0x97, 0xDF, 0xBF, 0x72, 0x5B, 0x7F, 0xF3, 0xF6, 0xFF, 0xB9, 0x20, 0x5F,
	0xFB, 0x27, 0xFB, 0xFD, 0xE0, 0x6E, 0xEB, 0xFD, 0xBF, 0xFB, 0x70, 0x03, 0x2F,
	0xDA, 0x4B, 0xBF, 0x6F, 0xC0, 0x7D, 0xB5, 0x9B, 0xFE, 0xDF, 0xF0, 0x04, 0xAF,
	0xA5, 0x09, 0xF7, 0xFD, 0xC1, 0xE7, 0xDE, 0xEF, 0xF7, 0xFF, 0xE2, 0x42, 0xDF,
	0xF6, 0xD7, 0xFE, 0xDF, 0x80, 0xD6, 0xEF, 0xFE, 0xFF, 0xF6, 0x80, 0x05, 0x4F,
	0xEA, 0x99, 0xEF, 0xFB, 0x89, 0x6D, 0xF7, 0xBF, 0xDE, 0xA9, 0x40, 0x12, 0x3F,
	0xD3, 0x64, 0xFD, 0xEF, 0x00, 0xEF, 0xDD, 0xEF, 0xFC, 0xBF, 0x80, 0x8E, 0xFF,
	0xB5, 0x43, 0x7F, 0xDF, 0x12, 0xBD, 0xFB, 0x7D, 0xFB, 0x45, 0x7E, 0xCA, 0xEF,
	0xF6, 0xC2, 0x76, 0xFC, 0x09, 0x7F, 0x76, 0xBF, 0xA6, 0xFE, 0xFD, 0x15, 0x8F,
	0xBA, 0xEA, 0xBF, 0xBC, 0x8A, 0xDB, 0xF6, 0xDF, 0x7F, 0xFC, 0x83, 0x55, 0x9F,
	0xED, 0xD5, 0x5D, 0xF8, 0x15, 0xBF, 0xCB, 0x76, 0xDD, 0xF0, 0x01, 0xEF, 0x0F,
	0xBE, 0x99, 0x9F, 0xE0, 0x2A, 0xD7, 0xED, 0xB6, 0x6F, 0xC1, 0x0B, 0x8C, 0x0F,
	0xF5, 0x7A, 0x97, 0xC6, 0x6B, 0x7F, 0xD4, 0x9D, 0xFF, 0xC0, 0x41, 0x5C, 0x1F,
	0xDF, 0xA5, 0x26, 0x48, 0x16, 0xDD, 0xCF, 0xBF, 0xFF, 0x24, 0x01, 0xCC, 0x3F,
	0xFD, 0x6A, 0x60, 0x04, 0xAD, 0xEF, 0xF7, 0x3F, 0xBE, 0x00, 0x16, 0x00, 0x7F,
	0xBA, 0xDD, 0x90, 0x49, 0x6D, 0xB7, 0xEA, 0x7B, 0xFC, 0x02, 0x46, 0xAC, 0xAF,
	0xF7, 0xB6, 0x09, 0x20, 0x96, 0xFF, 0xBD, 0xFF, 0xF0, 0x90, 0x02, 0xC1, 0xDF,
	0xDF, 0xAA, 0xB2, 0x41, 0x7B, 0xDB, 0xFF, 0xFF, 0xE0, 0x00, 0x13, 0x8B, 0xBF,
	0xFB, 0x7D, 0x48, 0x11, 0xB7, 0xBF, 0xF7, 0xF7, 0xC0, 0x00, 0xCF, 0x5F, 0x5F,
	0xBF, 0xED, 0x44, 0x88, 0xCB, 0x7F, 0xFE, 0xFF, 0x09, 0x11, 0x82, 0xCD, 0x7F,
	0xEF, 0xDB, 0xB2, 0x11, 0xBF, 0xF7, 0xBF, 0xFE, 0x00, 0x03, 0xAD, 0x96, 0xBF,
	0xFB, 0x7E, 0xD8, 0x21, 0xB7, 0xBF, 0xFF, 0xFE, 0x40, 0x04, 0x3B, 0x36, 0xDF,
	0xDF, 0xED, 0xB6, 0x49, 0x5B, 0xFB, 0xF7, 0xFC, 0x09, 0x2D, 0x0D, 0x35, 0xBF,
	0xFD, 0xBF, 0xE8, 0x00, 0xBE, 0xFF, 0xFF, 0x70, 0x00, 0x12, 0x26, 0x6E, 0xDF,
	0xEF, 0xF6, 0xED, 0x11, 0xF7, 0xFF, 0xBD, 0xE1, 0x20, 0x26, 0xB6, 0x6D, 0xBF,
	0xB6, 0xDB, 0xDA, 0x73, 0xFF, 0xED, 0xFF, 0x88, 0x01, 0x35, 0x49, 0xB6, 0xBF,
	0xFF, 0xFF, 0xBA, 0xC3, 0x5E, 0xFF, 0xEF, 0x00, 0x04, 0x29, 0x19, 0xDA, 0xFF,
	0xDB, 0x6F, 0x75, 0x2D, 0xFF, 0xFF, 0xBA, 0x41, 0x20, 0x13, 0x5B, 0x75, 0xDF,
	0xFF, 0xFA, 0xEC, 0xDD, 0xFF, 0xFD, 0xFC, 0x00, 0x00, 0x53, 0xB3, 0xAB, 0xBF,
	0xED, 0xBF, 0xDB, 0x6B, 0xB7, 0xDF, 0xF8, 0x08, 0x08, 0xB4, 0xA5, 0xDF, 0x6F,
	0xB7, 0xED, 0xDA, 0xAD, 0x7E, 0xFF, 0xE8, 0x42, 0x20, 0x87, 0xAE, 0xB6, 0xFF,
	0xFE, 0xDF, 0xB4, 0xDE, 0xFF, 0xFF, 0xBE, 0x00, 0x05, 0x2D, 0x96, 0xDD, 0xDF,
	0xDB, 0xFD, 0xD5, 0xA5, 0xDF, 0xFD, 0xF6, 0x10, 0x4B, 0x4B, 0x1D, 0xDB, 0xBF,
	0xFF, 0x6F, 0x6B, 0x6E, 0xED, 0xDF, 0x6C, 0x02, 0x00, 0x97, 0x3A, 0xB6, 0xFF,
	0xED, 0xFB, 0xE6, 0x5D, 0xBF, 0xFF, 0xFF, 0x00, 0x01, 0xCD, 0x66, 0xDB, 0x5F,
	0xBF, 0xB6, 0xDA, 0xED, 0xFF, 0xFB, 0xB6, 0x48, 0x49, 0x9A, 0x6D, 0xB6, 0xFF,
	0xFB, 0x7F, 0xA5, 0xAE, 0xDE, 0xDF, 0xFC, 0x00, 0x01, 0x26, 0xDB, 0xAB, 0xBF,
	0xEF, 0xF7, 0x6D, 0x5B, 0x6F, 0xFE, 0xFE, 0x21, 0x03, 0x58, 0xAB, 0x7D, 0x6F,
	0xDE, 0xED, 0xED, 0xB5, 0xFF, 0xFF, 0xD9, 0x04, 0x21, 0x13, 0x6D, 0xB6, 0xFF,
	0xFD, 0xBE, 0xD2, 0xDF, 0x6D, 0xB7, 0xFC, 0x20, 0x02, 0xB3, 0x6D, 0xDB, 0xDF,
	0xEF, 0xF7, 0xED, 0x4D, 0xF7, 0xFF, 0x70, 0x00, 0x90, 0x46, 0xDB, 0x2D, 0xBF,
	0xDD, 0xBD, 0xAA, 0xBB, 0xBF, 0xFD, 0xF1, 0x09, 0x09, 0x4F, 0x6D, 0x7B, 0x7F,
	0xFB, 0xEE, 0xE5, 0xB7, 0x6E, 0xFF, 0xE8, 0x80, 0x25, 0x9A, 0xB5, 0xA7, 0x6F,
	0xBF, 0x7B, 0xD4, 0xAD, 0xF7, 0xEF, 0x70, 0x24, 0x94, 0xB5, 0xD6, 0xDE, 0xFF,
	0xF5, 0xB6, 0xEB, 0x5B, 0xBF, 0xDD, 0xF1, 0x42, 0x53, 0x5B, 0x6D, 0xBB, 0x5F,
	0xEF, 0xEF, 0xB2, 0x51, 0xDD, 0xEF, 0xBC, 0x14, 0x4A, 0xAD, 0x9B, 0xB5, 0xFF,
	0xBF, 0x5D, 0x66, 0x41, 0xFF, 0xE6, 0xF8, 0x92, 0x14, 0xD7, 0x57, 0x6F, 0x7F,
	0xFA, 0xFB, 0xC5, 0x02, 0xF3, 0x9F, 0xF9, 0x69, 0x53, 0xDD, 0xAD, 0xB6, 0xFF,
	0xEF, 0xEF, 0xA6, 0x9D, 0xC7, 0x1F, 0xB9, 0x54, 0xAB, 0x1E, 0xB6, 0xFD, 0xFF,
	0xB7, 0x5B, 0x66, 0x69, 0xAF, 0x1D, 0x16, 0xAB, 0x6D, 0x75, 0x4E, 0xDB, 0xDF,
	0xFE, 0xFD, 0xD4, 0xDF, 0x71, 0x76, 0xDC, 0xB6, 0xD2, 0xDA, 0xDD, 0xEF, 0x7F,
	0xED, 0xF7, 0xCB, 0xB6, 0xEA, 0xFF, 0xEB, 0x4A, 0xEF, 0xF6, 0xB2, 0xBD, 0xFF,
	0xB7, 0xAE, 0xD5, 0x7D, 0x0F, 0xB5, 0xB6, 0xB7, 0xDA, 0x75, 0x67, 0xDB, 0xFF,
	0xFF, 0x7D, 0x85, 0xA8, 0x55, 0xDB, 0x77, 0x6E, 0xD6, 0xEC, 0xDF, 0x6F, 0xDF,
	0xED, 0xF7, 0xCB, 0x74, 0x8B, 0x64, 0x7C, 0xA9, 0xBF, 0xD3, 0x5A, 0xBD, 0x7F,
	0xBE, 0xEE, 0xCA, 0xE0, 0x12, 0xC9, 0xA9, 0x5F, 0xE9, 0xC6, 0xB5, 0xF7, 0xFF,
	0xFF, 0xDB, 0x84, 0x80, 0x24, 0x97, 0x55, 0xEF, 0x57, 0x2D, 0xBB, 0xBF, 0xFF,
	0xE5, 0x7F, 0x53, 0xC9, 0x02, 0x24, 0x5A, 0xBC, 0xB6, 0xDA, 0x57, 0x6B, 0xFF,
	0xDA, 0xFB, 0xC3, 0x00, 0x04, 0x49, 0xA5, 0xDF, 0xDB, 0xB7, 0x6E, 0xE2, 0xDF,
	0xFA, 0xDE, 0xC6, 0x00, 0x20, 0x0A, 0xD7, 0xFF, 0xB7, 0x4E, 0xAD, 0xD0, 0x0F,
	0xEA, 0xBE, 0xDE, 0x49, 0x08, 0x96, 0xBD, 0xBC, 0xCA, 0xBD, 0x5B, 0xEC, 0x2F,
	0xBD, 0x1C, 0x98, 0x00, 0x00, 0x53, 0x6F, 0x7D, 0xEF, 0xFB, 0xFB, 0x5A, 0xDF,
	0xFB, 0x19, 0x98, 0x00, 0x02, 0x4C, 0xB2, 0xEB, 0xDD, 0x65, 0xB6, 0xBE, 0xBF,
	0xDA, 0x19, 0x30, 0x00, 0x00, 0xB7, 0xF7, 0x7E, 0xBA, 0xBF, 0x6D, 0x9F, 0xFF,
	0xFF, 0x8C, 0x40, 0x00, 0x00, 0x00, 0x85, 0xDD, 0xEF, 0xFB, 0xF7, 0x9F, 0xFF,
	0xAB, 0x3B, 0xAD, 0x6D, 0xBB, 0x5B, 0x5A, 0xAB, 0x57, 0x57, 0x6D, 0xBB, 0x5F,
	0xF6, 0xF7, 0x7B, 0xDE, 0xED, 0xEE, 0xF7, 0xFE, 0xFE, 0xFE, 0xDE, 0xED, 0xFF,
	0xDF, 0xED, 0xEF, 0x7B, 0xDF, 0xBD, 0xEF, 0x6D, 0xED, 0xED, 0xFB, 0xDF, 0xBF,
	0xB5, 0x5B, 0x5A, 0xD6, 0xB5, 0x6B, 0x5A, 0xDB, 0x5B, 0x5B, 0x56, 0xB5, 0x6F,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
