	GSIZE(100, 80),
	0xA5, 0xB7, 0x5A, 0xDF, 0xBB, 0xDD, 0xDA, 0xD7, 0xB6, 0xDB, 0x92, 0x2A, 0xFF,
	0xE4, 0xFE, 0xFB, 0xF7, 0x6F, 0x6E, 0xAD, 0x27, 0xFF, 0xFF, 0x00, 0x4D, 0xFF,
	0x7B, 0xEF, 0xDF, 0xAD, 0xF6, 0xFB, 0x7D, 0x8B, 0xFB, 0xBD, 0x04, 0xB5, 0xFF,
	0xA7, 0x76, 0xF6, 0xFF, 0xBD, 0xB7, 0xE9, 0x27, 0xBF, 0xEF, 0x08, 0xAB, 0x7F,
	0x03, 0xFF, 0x6D, 0xFB, 0xDB, 0x5D, 0x5B, 0x59, 0xF6, 0xFE, 0x01, 0x57, 0xFF,
	0xDD, 0xDF, 0xBF, 0x6F, 0x6F, 0xFA, 0xF9, 0xB3, 0xFF, 0xDC, 0x22, 0xAF, 0xFF,
	0x9E, 0xF6, 0xFA, 0xFD, 0xFE, 0xEF, 0xB3, 0x22, 0xEF, 0x7C, 0x25, 0x4E, 0xFF,
	0x37, 0xEF, 0xF7, 0xDF, 0xED, 0xB7, 0x76, 0xC6, 0xFD, 0xF9, 0x40, 0xBF, 0xDF,
	0x7B, 0x5F, 0x6F, 0x7B, 0xB7, 0xFA, 0xBC, 0xE9, 0x7F, 0xF0, 0x89, 0xB7, 0xFF,
	0xEF, 0xFD, 0xBD, 0xFE, 0xFF, 0x77, 0xEB, 0xAA, 0xBB, 0xE0, 0x13, 0x7E, 0xFF,
	0x76, 0xEF, 0xFB, 0xB7, 0xED, 0xED, 0xBF, 0x55, 0x5F, 0x82, 0x25, 0x5F, 0xFF,
	0xEF, 0x76, 0xDF, 0x7B, 0xBF, 0xDE, 0xDD, 0x7A, 0x9F, 0x98, 0x4A, 0xF7, 0x7F,
	0xFD, 0xFF, 0xED, 0xFD, 0x7B, 0x7B, 0xFB, 0xA5, 0x24, 0x59, 0x13, 0x7F, 0xFF,
	0xDB, 0xB6, 0xDB, 0x6F, 0xB3, 0xF5, 0xBF, 0x6D, 0x60, 0x00, 0x25, 0x6D, 0xDF,
	0xFF, 0x6F, 0x7F, 0xDD, 0xCF, 0xBF, 0xEE, 0xDB, 0x11, 0x22, 0x24, 0xFF, 0xFF,
	0xEF, 0xFE, 0xED, 0xF9, 0x3D, 0xDE, 0xDD, 0xDD, 0x24, 0x45, 0x4B, 0xFF, 0x7F,
	0x7F, 0xDD, 0xDF, 0x7A, 0xF7, 0xEB, 0x7F, 0xAA, 0xCA, 0x90, 0x96, 0xDB, 0xFF,
	0xDF, 0xF6, 0xBE, 0xED, 0x6F, 0x7F, 0xF6, 0xFD, 0x24, 0x22, 0x8D, 0xFF, 0xFF,
	0xF8, 0x3A, 0xF7, 0xDD, 0xBD, 0xDE, 0xDF, 0xEE, 0xD0, 0x45, 0x37, 0xFD, 0xBF,
	0xB8, 0x99, 0xEB, 0xF9, 0x7B, 0xF7, 0xFF, 0xDB, 0x68, 0x21, 0x2B, 0xBF, 0xFF,
	0xDD, 0xB7, 0xDF, 0x7B, 0xEF, 0xBD, 0xB6, 0xFF, 0xDA, 0x22, 0x4D, 0xEF, 0xFF,
	0xEF, 0xED, 0xDD, 0x1B, 0xFD, 0xEF, 0x7F, 0xF6, 0xF0, 0x82, 0x37, 0xFD, 0xBF,
	0xFF, 0xBE, 0xFB, 0x8E, 0xDE, 0xFB, 0xFB, 0xDF, 0xAA, 0x42, 0x2F, 0xBF, 0xFF,
	0x70, 0x37, 0x5D, 0x9B, 0xF7, 0xDE, 0xDF, 0x7B, 0xFD, 0x22, 0x57, 0xF7, 0xDF,
	0xE4, 0x2B, 0x8F, 0x1F, 0x6D, 0xB5, 0xFB, 0xFF, 0x75, 0xAA, 0x2D, 0xDE, 0xFF,
	0xC6, 0x7E, 0xC7, 0x9F, 0xFF, 0xFF, 0xBF, 0xB6, 0xE9, 0x55, 0x3F, 0xFF, 0xFF,
	0xA6, 0xC1, 0xE2, 0x1D, 0xF6, 0xDF, 0x76, 0xFF, 0xDB, 0x6C, 0xDF, 0xBB, 0xEF,
	0xDF, 0x00, 0x97, 0x6F, 0xBF, 0xFA, 0xFF, 0xFD, 0xBA, 0xAA, 0x9D, 0xFE, 0x8F,
	0xFF, 0x3E, 0x48, 0x8E, 0xED, 0xB7, 0xEF, 0xB7, 0xF5, 0xD5, 0x2F, 0xDD, 0x4F,
	0x93, 0xB3, 0x39, 0x5B, 0xFF, 0xFF, 0xBD, 0xFF, 0xAD, 0x99, 0x7F, 0xF9, 0xCF,
	0x30, 0xE1, 0xD3, 0xAF, 0xDE, 0xDE, 0xFF, 0xEE, 0xDA, 0xAA, 0xDD, 0xB9, 0x9F,
	0xDD, 0xE8, 0x82, 0xDE, 0xED, 0xF7, 0xF7, 0xFF, 0xF5, 0x6B, 0x3F, 0xF6, 0x6F,
	0xCF, 0xDB, 0x58, 0x77, 0xFF, 0xBD, 0xBE, 0xDD, 0xCD, 0xB4, 0xEF, 0xE1, 0xAF,
	0x8C, 0xFE, 0x74, 0x7F, 0xB7, 0xDB, 0xFF, 0xFF, 0xDA, 0xCB, 0x7D, 0xC7, 0x1F,
	0xB0, 0xF8, 0xFA, 0x5D, 0x7E, 0xFF, 0xB7, 0xF7, 0x6D, 0x96, 0xBF, 0x8E, 0x5F,
	0xA9, 0xE5, 0xDB, 0xBB, 0xF7, 0xF6, 0xFD, 0xBB, 0xAD, 0xAD, 0xF7, 0x90, 0x2F,
	0xCF, 0xEF, 0xFD, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xD5, 0x4A, 0xBE, 0x08, 0x8F,
	0x9C, 0x95, 0xBB, 0x76, 0xDB, 0xBB, 0x77, 0xF6, 0xEA, 0xDB, 0x7E, 0x25, 0x1F,
	0x1B, 0x78, 0xB7, 0xBF, 0x7F, 0xDF, 0xFE, 0xDF, 0xD5, 0x35, 0xD8, 0x90, 0x2F,
	0x5B, 0xEC, 0xFF, 0xDF, 0xFB, 0x7F, 0x6F, 0xFE, 0xF6, 0xDE, 0xB9, 0x00, 0x0F,
	0x95, 0xF1, 0xDD, 0xFA, 0xEF, 0xFB, 0xFD, 0xB7, 0xCB, 0x5B, 0xF0, 0x44, 0x8F,
	0x80, 0x6C, 0xAF, 0xBF, 0xDF, 0x75, 0xFF, 0xFD, 0xDA, 0x2D, 0x72, 0x00, 0x1F,
	0xFB, 0xEE, 0xFB, 0xF7, 0x7D, 0xE9, 0xEF, 0xDF, 0xD4, 0xFD, 0xA4, 0x20, 0x0F,
	0x39, 0x5B, 0x7F, 0x7B, 0xEB, 0xDB, 0xFD, 0xFB, 0x66, 0xDB, 0x80, 0x04, 0x9F,
	0xF9, 0x9C, 0xDF, 0xBF, 0x7F, 0xB3, 0x77, 0x6F, 0xCA, 0xB7, 0x49, 0x00, 0x0F,
	0x79, 0x8F, 0x59, 0xED, 0xBF, 0x57, 0xFF, 0xFD, 0xCB, 0x6F, 0x20, 0x48, 0x5F,
	0x86, 0x9C, 0xA6, 0xFF, 0xF7, 0x33, 0xEE, 0xDF, 0xDC, 0xDC, 0x00, 0x00, 0x9F,
	0x01, 0x9A, 0xA4, 0xB6, 0xFE, 0xEB, 0x7F, 0xF6, 0xD3, 0xF8, 0x02, 0x00, 0x0F,
	0x12, 0x06, 0x49, 0xFF, 0xED, 0x6F, 0xFB, 0xFF, 0xD7, 0xB8, 0x90, 0x21, 0x3F,
	0x63, 0x04, 0x73, 0xDF, 0xBF, 0x9B, 0xDF, 0x6F, 0x4D, 0x64, 0x01, 0x08, 0xAF,
	0x40, 0x59, 0xA2, 0xFD, 0xFD, 0x2D, 0xFD, 0xFD, 0xC9, 0xE0, 0x00, 0x04, 0xDF,
	0x08, 0xEA, 0xDB, 0xF7, 0xF6, 0x7E, 0xEF, 0xFF, 0xCB, 0x81, 0x24, 0x13, 0x2F,
	0x33, 0xDD, 0x7F, 0xDF, 0x7F, 0x7F, 0xFE, 0x9F, 0xC3, 0x08, 0x00, 0x4A, 0x7F,
	0x36, 0xA9, 0xB4, 0xFF, 0xDA, 0xED, 0xB6, 0xAB, 0x97, 0x40, 0x00, 0x11, 0xAF,
	0xA4, 0x9A, 0xDC, 0xF6, 0xFC, 0xFF, 0xFF, 0x67, 0xA4, 0x04, 0x92, 0x0B, 0x5F,
	0xDA, 0xE5, 0x7B, 0x7F, 0xE6, 0xB6, 0xDB, 0x97, 0x3C, 0x00, 0x00, 0x5A, 0xBF,
	0xC3, 0x4B, 0xF3, 0xB7, 0x49, 0x7F, 0xFE, 0xCB, 0x2C, 0x20, 0x00, 0x95, 0xFF,
	0x2E, 0x9F, 0xAC, 0xFE, 0xAA, 0xEF, 0x6D, 0xA3, 0x31, 0x02, 0x44, 0xB6, 0xDF,
	0x95, 0x71, 0xDD, 0xF5, 0x55, 0x5B, 0xFF, 0xE2, 0x50, 0x10, 0x11, 0x6D, 0xBF,
	0xD7, 0x47, 0xA9, 0xA4, 0xDA, 0xB5, 0xF6, 0xC6, 0xC0, 0x00, 0x02, 0x9B, 0x6F,
	0x4C, 0x8E, 0x6D, 0xAD, 0xB7, 0x4F, 0x5D, 0xB0, 0x04, 0x81, 0x25, 0x36, 0x9F,
	0xFF, 0xF8, 0x73, 0x5B, 0x76, 0x9A, 0xFF, 0x6A, 0x20, 0x08, 0x10, 0xAA, 0x7F,
	0xFB, 0x14, 0xD6, 0xBA, 0xDD, 0xB5, 0xA0, 0xA4, 0x80, 0x40, 0x25, 0x54, 0xBF,
	0xAA, 0xCA, 0x6D, 0x6F, 0xEE, 0xEB, 0x02, 0x10, 0x02, 0x04, 0x4A, 0xB9, 0xBF,
	0x1D, 0xB6, 0xCA, 0xF5, 0xBB, 0x54, 0x59, 0x2A, 0x20, 0x00, 0x82, 0x52, 0xFF,
	0x3B, 0x29, 0x55, 0xB6, 0xD7, 0x6C, 0xA0, 0x50, 0x00, 0x89, 0x35, 0xA7, 0x7F,
	0xF3, 0x96, 0xAB, 0x6B, 0x7E, 0xFB, 0x16, 0xA4, 0x08, 0x14, 0xA2, 0xCC, 0xBF,
	0xFC, 0x0A, 0xD6, 0xD6, 0xED, 0x94, 0xB4, 0x9A, 0x81, 0x20, 0x40, 0x5A, 0xFF,
	0x38, 0x95, 0x2D, 0xDB, 0x5B, 0x6A, 0xA9, 0x55, 0x00, 0x1B, 0x10, 0x23, 0xFF,
	0x5A, 0xD6, 0xDB, 0x77, 0xF6, 0xEA, 0x52, 0xAB, 0x62, 0x14, 0xA9, 0x85, 0x4F,
	0x6C, 0x89, 0x5B, 0xDB, 0x6F, 0x94, 0x90, 0x56, 0xA8, 0x69, 0x66, 0x88, 0x3F,
	0x0C, 0x65, 0x36, 0xEE, 0xDD, 0x7D, 0x55, 0xAA, 0xD4, 0x94, 0xB6, 0x51, 0x7F,
	0x41, 0x83, 0xB7, 0xBB, 0xFA, 0xEA, 0xB6, 0x55, 0xB6, 0xD2, 0x41, 0x9A, 0xBF,
	0xCB, 0x03, 0x5B, 0xED, 0xB7, 0x95, 0x48, 0x2D, 0x28, 0x67, 0x6F, 0x75, 0x7F,
	0x94, 0x17, 0xB6, 0xBF, 0xFF, 0x7D, 0xB7, 0xD2, 0xD6, 0xC4, 0x92, 0x5F, 0xFF,
	0x6D, 0x7A, 0xB6, 0xDB, 0x6A, 0xF6, 0xDB, 0x6D, 0xAD, 0xBB, 0x55, 0xAA, 0x6F,
	0xFF, 0xF7, 0xFF, 0xEF, 0xDF, 0xDB, 0x6E, 0xDE, 0xFB, 0x6F, 0x7F, 0xFF, 0xFF,
	0xDB, 0x6F, 0x6D, 0xBD, 0xBD, 0xBF, 0xFD, 0xFB, 0xDF, 0xFB, 0xF6, 0xDB, 0xBF,
	0xB6, 0xDA, 0xDB, 0x6B, 0x6B, 0x6A, 0xAB, 0x56, 0xB5, 0x56, 0xAD, 0xB6, 0xDF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
