	GSIZE(100, 80),
	0xB7, 0xBB, 0xB2, 0x8F, 0x0D, 0xEE, 0xAE, 0xFF, 0x20, 0x13, 0xEF, 0x7B, 0x7F,
	0xDB, 0x77, 0x75, 0x9A, 0x27, 0xD7, 0x7D, 0xF7, 0x02, 0x12, 0xDD, 0xFF, 0xFF,
	0xFE, 0xEF, 0x73, 0x4C, 0x06, 0xBD, 0xF7, 0x80, 0x05, 0x67, 0xFF, 0xEF, 0xFF,
	0xDB, 0xBB, 0xB5, 0x4D, 0x4D, 0xFB, 0x6D, 0x29, 0x42, 0x47, 0xDB, 0x76, 0xFF,
	0xAD, 0xDF, 0x6A, 0xC9, 0x13, 0xD7, 0xBE, 0x52, 0x82, 0x2F, 0x7F, 0xFF, 0xDF,
	0xFE, 0xED, 0xF7, 0x62, 0x23, 0xBE, 0xF6, 0xB6, 0xD0, 0xCD, 0xF6, 0xDF, 0x7F,
	0x6D, 0xDB, 0xBA, 0xC2, 0x93, 0x7B, 0xA3, 0x53, 0x71, 0xAF, 0xDF, 0xED, 0xFF,
	0xF7, 0x76, 0xB5, 0x6D, 0x41, 0xED, 0xF3, 0xEF, 0xD3, 0x1D, 0xBD, 0xFF, 0xDF,
	0xBD, 0xB6, 0xD7, 0x66, 0x95, 0xDF, 0x4D, 0x19, 0x76, 0x7F, 0xF7, 0xB6, 0xFF,
	0x5A, 0xED, 0xBA, 0x6D, 0xA0, 0xFA, 0xDD, 0x65, 0xBA, 0x7B, 0x7E, 0xDF, 0xBF,
	0xF7, 0xDD, 0xAD, 0xDA, 0x80, 0xEF, 0xDA, 0xBD, 0x6F, 0x37, 0xEF, 0xFD, 0xFF,
	0x6D, 0xBB, 0xB7, 0xB5, 0x24, 0xF7, 0x4B, 0xBB, 0xBE, 0xFE, 0xDD, 0x6F, 0x7F,
	0xBF, 0x6D, 0x6D, 0x2E, 0x22, 0x7A, 0xD7, 0x6D, 0xF9, 0xF7, 0xFF, 0xFB, 0xBF,
	0xEA, 0xF6, 0xDB, 0x6D, 0x24, 0x3F, 0xA6, 0xD6, 0xBB, 0xBD, 0xDB, 0xDE, 0xDF,
	0x5F, 0xDB, 0xDD, 0xDC, 0xB0, 0xDD, 0xEF, 0xA3, 0x7B, 0x6F, 0x7E, 0xF7, 0xFF,
	0xF6, 0xEE, 0xB6, 0xA6, 0x98, 0x0F, 0x5B, 0x43, 0xF5, 0xFB, 0xF7, 0xBD, 0xBF,
	0xED, 0xBD, 0x7B, 0x6E, 0xA8, 0x9E, 0xB6, 0x11, 0x7B, 0xDE, 0xDB, 0xEB, 0xCF,
	0x9F, 0xDB, 0xEE, 0xDB, 0x5A, 0x67, 0x6E, 0x0A, 0xF6, 0xB7, 0xFF, 0x7F, 0xCF,
	0x7B, 0x7B, 0x75, 0xB7, 0xB5, 0x47, 0x36, 0x5D, 0x75, 0xFD, 0xBA, 0xDE, 0x0F,
	0xF6, 0x9F, 0xB7, 0x6D, 0x45, 0x12, 0xDE, 0x77, 0x6F, 0xDB, 0xEF, 0xFA, 0x0F,
	0xCE, 0xDE, 0xDE, 0xB6, 0xEA, 0x20, 0xDC, 0xAE, 0xED, 0xBF, 0xDF, 0x70, 0x4F,
	0xBF, 0xE0, 0xFB, 0x6F, 0xDD, 0x89, 0xB9, 0xBD, 0x5B, 0xF6, 0xFD, 0xE0, 0x0F,
	0xFC, 0x67, 0xDD, 0xBD, 0xA3, 0x22, 0xDD, 0x57, 0xF5, 0x6F, 0x7B, 0x89, 0x0F,
	0xB6, 0x4D, 0xBB, 0xDB, 0xED, 0x45, 0x69, 0xBF, 0xDB, 0xFF, 0xEF, 0x80, 0x0F,
	0xED, 0x9A, 0xEF, 0x77, 0x77, 0x49, 0xB7, 0xFD, 0xB6, 0xDA, 0xDE, 0x40, 0x0F,
	0xDD, 0x3F, 0xDB, 0xBA, 0xDA, 0x92, 0xCE, 0xDF, 0x76, 0xF7, 0xFE, 0x02, 0x4F,
	0xBB, 0x3B, 0x7E, 0xDF, 0xFB, 0xB3, 0x3F, 0xFB, 0xED, 0xBF, 0xB8, 0x10, 0x0F,
	0xFE, 0x75, 0xB5, 0xF7, 0x6F, 0x6A, 0xF7, 0xF6, 0xDB, 0xEE, 0xF8, 0x80, 0x1F,
	0xA6, 0xEF, 0xDB, 0xAE, 0xF6, 0xD6, 0xDF, 0x6F, 0xB7, 0xF3, 0xE0, 0x02, 0x3F,
	0xC6, 0xDD, 0xBF, 0x5B, 0xED, 0xB4, 0xFF, 0xFD, 0x75, 0xDD, 0xE4, 0x10, 0x5F,
	0xC3, 0xFB, 0x76, 0xFD, 0xDF, 0xF3, 0x7F, 0xED, 0xEF, 0xEE, 0x00, 0x80, 0xCF,
	0x4B, 0x6F, 0xEB, 0xDB, 0x7B, 0x77, 0xDF, 0xB7, 0xB5, 0xFD, 0x00, 0x00, 0x9F,
	0xE7, 0xDD, 0xBE, 0xEF, 0xB6, 0xE6, 0xFB, 0xFD, 0xDE, 0xDE, 0x82, 0x08, 0x1F,
	0xC6, 0xFB, 0xDD, 0xB6, 0xFF, 0xAF, 0xFF, 0xDB, 0x75, 0xF7, 0x40, 0x00, 0xCF,
	0x87, 0xB7, 0x7B, 0xDF, 0x6D, 0xDB, 0x7F, 0xFF, 0xB7, 0xED, 0x90, 0x41, 0x4F,
	0x59, 0xDE, 0xEE, 0xED, 0xB7, 0x77, 0xFE, 0xF7, 0xEE, 0xFE, 0xE9, 0x06, 0x1F,
	0x23, 0xFB, 0xB5, 0xBB, 0xFE, 0xAF, 0xDF, 0xDE, 0x5D, 0xDF, 0xF0, 0x08, 0x3F,
	0x17, 0x6D, 0xDF, 0xDE, 0xDB, 0xF5, 0xFF, 0xFA, 0xFB, 0xFB, 0x6C, 0x09, 0x2F,
	0x6A, 0xB7, 0x7B, 0x77, 0x6D, 0xDA, 0xFF, 0x75, 0xD7, 0x7F, 0xDD, 0x47, 0x3F,
	0x67, 0xFE, 0xED, 0xAD, 0xFF, 0x6B, 0x3B, 0xEF, 0xAE, 0x9F, 0xFA, 0x82, 0x5F,
	0x1D, 0xDB, 0xDB, 0xBF, 0xB6, 0xF1, 0x7F, 0xBE, 0xFD, 0x29, 0xFD, 0x42, 0x2F,
	0x0F, 0x76, 0xBF, 0x76, 0xDD, 0xDB, 0x7E, 0xDB, 0xBC, 0x80, 0x39, 0xC6, 0x2F,
	0xA7, 0xBD, 0xF6, 0xED, 0xFB, 0xB2, 0x6D, 0xFF, 0xEE, 0x82, 0x46, 0xC4, 0x5F,
	0x4E, 0xEF, 0xDB, 0xBF, 0xD7, 0x7B, 0x77, 0xB7, 0x7C, 0x10, 0x07, 0x82, 0xCF,
	0xFD, 0xDA, 0xBF, 0x76, 0xBE, 0xE9, 0x3E, 0xFF, 0xF0, 0x00, 0x07, 0xC1, 0x0F,
	0x77, 0xBF, 0xED, 0xED, 0xFB, 0xDA, 0x6D, 0x6F, 0xD8, 0x00, 0x0D, 0xC2, 0x1F,
	0xDB, 0x6D, 0xDB, 0x5F, 0xD5, 0xB9, 0x5B, 0xFE, 0xF9, 0xA2, 0x1A, 0xDA, 0x3F,
	0xBD, 0xF6, 0xBF, 0xFA, 0xBF, 0x74, 0xAF, 0xDF, 0xF6, 0xDD, 0x17, 0x82, 0x6F,
	0xF6, 0xDB, 0xEE, 0x77, 0xF6, 0xDA, 0xD7, 0x7F, 0xF7, 0x6E, 0xC7, 0x8A, 0x5F,
	0xDE, 0xEE, 0xD4, 0x6F, 0x6D, 0xB8, 0x9D, 0xFF, 0xCC, 0xB7, 0x87, 0x34, 0x9F,
	0x6D, 0xDB, 0x7A, 0x7D, 0xDB, 0xD9, 0x2F, 0xF6, 0xCD, 0x6D, 0x1D, 0x01, 0xBF,
	0xF7, 0xBD, 0xB6, 0xF7, 0xBD, 0xB1, 0x5B, 0xBF, 0xFD, 0xBB, 0xFA, 0xA5, 0x3F,
	0xED, 0x6B, 0xF0, 0x7B, 0x77, 0x70, 0xAF, 0xFF, 0xDF, 0xB7, 0xFF, 0x55, 0x3F,
	0x3D, 0xEF, 0x4C, 0xEE, 0xEA, 0xD9, 0x95, 0xFE, 0xE7, 0xFF, 0x6E, 0xC9, 0xFF,
	0x77, 0xBD, 0x8C, 0xDD, 0xDF, 0xB2, 0xAF, 0xDF, 0xE3, 0xFD, 0xD2, 0xC7, 0x6F,
	0x0D, 0xDB, 0xF9, 0xB7, 0xBD, 0x69, 0x3C, 0xFB, 0x0B, 0x76, 0xF7, 0x9C, 0xDF,
	0x7F, 0x6F, 0x05, 0xFB, 0x6B, 0xF0, 0xF4, 0xFF, 0x59, 0xFF, 0xA7, 0x31, 0xEF,
	0x76, 0xFD, 0xE2, 0xD6, 0xFE, 0xB9, 0x5A, 0xF5, 0xF0, 0xBD, 0x5E, 0xB7, 0x8F,
	0x3B, 0xDA, 0x9B, 0xBF, 0xBD, 0xE1, 0xA8, 0x44, 0x97, 0x6B, 0xF7, 0xAB, 0x1F,
	0xEF, 0x6F, 0x9F, 0x6D, 0xA7, 0x70, 0x50, 0x0A, 0x0E, 0x7E, 0xED, 0x46, 0x2F,
	0xEE, 0xFD, 0xAD, 0xF6, 0xD7, 0xB0, 0xE1, 0x20, 0x55, 0x5D, 0x5D, 0x2E, 0x5F,
	0x3D, 0xED, 0x36, 0xDF, 0x9A, 0xD9, 0x48, 0x00, 0x05, 0xBB, 0xFE, 0xEC, 0xBF,
	0x77, 0x5B, 0x3E, 0xED, 0x41, 0xE0, 0x80, 0x09, 0x0A, 0xAE, 0xDD, 0x55, 0xBF,
	0xBE, 0xF4, 0x9B, 0xDE, 0xE8, 0xEB, 0x02, 0x40, 0x15, 0x7D, 0xB9, 0x97, 0x6F,
	0x6B, 0xD9, 0x7D, 0xB3, 0xD4, 0x8B, 0x10, 0x04, 0x25, 0x76, 0xFB, 0xAA, 0x5F,
	0x3D, 0x00, 0x66, 0xDE, 0xB0, 0x92, 0x00, 0x00, 0x4A, 0xD2, 0x77, 0x77, 0xFF,
	0xB6, 0x2A, 0x8F, 0xBD, 0x70, 0xC8, 0x84, 0x90, 0x96, 0xBC, 0x6D, 0xDE, 0xDF,
	0x7A, 0xB5, 0x2C, 0xF3, 0xB4, 0x44, 0x00, 0x01, 0x25, 0xFC, 0x9D, 0xBA, 0xBF,
	0x65, 0x49, 0x45, 0xAF, 0x58, 0x00, 0x10, 0x04, 0x16, 0xAC, 0xCE, 0xB7, 0xFF,
	0xDD, 0xBA, 0x8B, 0x7E, 0x92, 0x40, 0x00, 0x80, 0x92, 0x74, 0xCE, 0xDB, 0x7F,
	0x69, 0xD6, 0xB4, 0xA0, 0x44, 0x04, 0x84, 0x12, 0x2D, 0xB4, 0xEF, 0xB5, 0xDF,
	0x96, 0xBB, 0x41, 0x00, 0x00, 0x20, 0x00, 0x01, 0x24, 0x5F, 0xC5, 0xFF, 0xBF,
	0x7E, 0xEC, 0xDA, 0x08, 0x89, 0x00, 0x00, 0x88, 0x49, 0xF7, 0x9E, 0xDB, 0x7F,
	0xF1, 0x57, 0xB5, 0x24, 0x12, 0x00, 0x00, 0x04, 0x33, 0x7F, 0xED, 0xEE, 0xFF,
	0xA7, 0x6D, 0x52, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x97, 0xFF, 0xFF,
	0xAE, 0xDA, 0xAD, 0x5A, 0xAA, 0xAA, 0xDD, 0xB7, 0x5D, 0xB6, 0xDD, 0x55, 0x5F,
	0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7B, 0x6D, 0xFB, 0xFD, 0xFB, 0xFF, 0xFF,
	0xB7, 0xB6, 0xDB, 0x76, 0xDB, 0x6D, 0xEF, 0xFF, 0x6F, 0x6F, 0x6F, 0x6D, 0xBF,
	0xDA, 0xDB, 0x6D, 0xAD, 0xB6, 0xDB, 0x5A, 0xAA, 0xDA, 0xDA, 0xDA, 0xDB, 0x6F,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
