	GSIZE(100, 80),
	0xD2, 0x5F, 0x6F, 0x6F, 0x7C, 0x02, 0x67, 0xBF, 0x6F, 0xF7, 0xFE, 0xF8, 0x0F,
	0x44, 0xBB, 0xFD, 0xFD, 0xEC, 0x86, 0x4F, 0xF7, 0xFD, 0xBF, 0x77, 0xF2, 0x0F,
	0xA9, 0xF7, 0x7B, 0xB7, 0xB8, 0x06, 0x97, 0xFD, 0xFF, 0xFD, 0xFF, 0xC0, 0x5F,
	0xB5, 0x3F, 0xEF, 0xFF, 0xF8, 0x24, 0xB4, 0xFF, 0xEF, 0xFF, 0xDB, 0x80, 0x2F,
	0x52, 0x7D, 0xBE, 0xDB, 0x70, 0x05, 0x21, 0x1F, 0x7D, 0xB7, 0xBF, 0x22, 0x0F,
	0x2A, 0xBF, 0xFF, 0xFF, 0xE4, 0x83, 0x6F, 0x3F, 0xFF, 0xFF, 0xFE, 0x00, 0x5F,
	0xF4, 0x9F, 0xDB, 0x6E, 0xE0, 0x04, 0xDD, 0xB7, 0xB7, 0xFD, 0xF8, 0x10, 0x9F,
	0xED, 0x5E, 0xFF, 0xFF, 0xC1, 0x19, 0xBA, 0xAF, 0xFF, 0x6F, 0x70, 0x01, 0x2F,
	0xD8, 0x4F, 0xF6, 0xFB, 0x82, 0x37, 0x77, 0xFF, 0xFF, 0xFE, 0xC1, 0x05, 0x3F,
	0xD9, 0x0F, 0x7F, 0xDF, 0x80, 0x2E, 0xEF, 0x5C, 0xED, 0xFF, 0xC0, 0x2C, 0xDF,
	0xB2, 0xAF, 0xEF, 0xFF, 0x20, 0xBE, 0xDE, 0xFD, 0xFF, 0xDB, 0xC8, 0x11, 0x9F,
	0xCD, 0x2B, 0xFD, 0xB7, 0x04, 0xF5, 0xF7, 0xED, 0xFF, 0xFF, 0x81, 0x03, 0x3F,
	0xD5, 0x67, 0xBF, 0xFC, 0x09, 0x6A, 0xC9, 0xBF, 0xB6, 0xFE, 0x00, 0x2E, 0x7F,
	0xAC, 0x95, 0xEE, 0xEE, 0x00, 0xA7, 0xFF, 0xB6, 0xFF, 0xDE, 0x10, 0x18, 0xEF,
	0xCB, 0x8B, 0xF7, 0xDC, 0x21, 0x7D, 0xDF, 0xF7, 0xFF, 0x78, 0x82, 0x9B, 0x8F,
	0xB7, 0x09, 0xFF, 0x78, 0x45, 0x6D, 0xFB, 0x7F, 0xDB, 0xF9, 0x00, 0x67, 0x8F,
	0xF2, 0x96, 0x76, 0xF8, 0x46, 0xDF, 0xDF, 0xDF, 0xFF, 0xE0, 0x00, 0x02, 0x1F,
	0xEF, 0xD4, 0xFF, 0xE1, 0x0A, 0xDE, 0xF6, 0xFE, 0xFF, 0xE0, 0x09, 0x1A, 0x1F,
	0xB6, 0x65, 0xBF, 0xC0, 0x35, 0x77, 0xF5, 0x7B, 0xFE, 0x92, 0x55, 0x0C, 0x5F,
	0xF6, 0xD6, 0x1F, 0x98, 0x2B, 0xBF, 0xD7, 0xF3, 0x21, 0x54, 0xBF, 0x70, 0x2F,
	0xFA, 0xB1, 0x2C, 0x10, 0x56, 0xDB, 0xCE, 0xB5, 0x57, 0xEF, 0xDB, 0xE8, 0x5F,
	0xA5, 0xB2, 0xC0, 0x22, 0x2D, 0x7F, 0x99, 0x7F, 0xFE, 0xBF, 0xF6, 0xD9, 0xFF,
	0xFF, 0x4E, 0x09, 0x10, 0xB7, 0xEF, 0xCB, 0xB7, 0xED, 0xFF, 0x3D, 0x71, 0xDF,
	0xF6, 0x74, 0x54, 0x85, 0x6D, 0xBF, 0xDE, 0x7D, 0xF7, 0xF8, 0x8B, 0xB3, 0x3F,
	0xAD, 0xB4, 0xA0, 0x88, 0xDE, 0xFD, 0xD6, 0x7F, 0xBF, 0xF0, 0x0D, 0x66, 0xEF,
	0xFF, 0xEA, 0x89, 0x01, 0xB7, 0xFF, 0xEB, 0xF6, 0xFF, 0xC2, 0xB6, 0xDB, 0x5F,
	0xFB, 0x5D, 0x28, 0x21, 0xBD, 0xEF, 0xF6, 0xFF, 0xFF, 0x0B, 0x1A, 0xBD, 0xBF,
	0xDD, 0xF6, 0xC0, 0x53, 0x6E, 0xFF, 0xFF, 0xFF, 0xFA, 0x05, 0x17, 0x59, 0x7F,
	0xFF, 0xBB, 0x64, 0x43, 0x5F, 0xFE, 0xDF, 0xFF, 0xC4, 0x26, 0xF3, 0x76, 0xEF,
	0xDB, 0x6F, 0xA8, 0x85, 0xFD, 0xBF, 0xFF, 0x7F, 0x00, 0x58, 0x3A, 0x66, 0xDF,
	0xFF, 0xFD, 0xD0, 0x06, 0xB7, 0xFF, 0xFB, 0xE1, 0x10, 0x14, 0x4D, 0xAD, 0x5F,
	0xDB, 0x6B, 0x64, 0x5B, 0xFF, 0xFF, 0xFF, 0xC2, 0x00, 0x4A, 0x99, 0xBE, 0xFF,
	0xFF, 0xFF, 0xDA, 0x97, 0xFF, 0xF6, 0xDE, 0x10, 0x04, 0xED, 0x67, 0x69, 0xBF,
	0xB6, 0xDE, 0xB4, 0xAF, 0x7B, 0xBF, 0xFE, 0x00, 0x40, 0x92, 0x36, 0xB7, 0xDF,
	0xFB, 0xFB, 0xF3, 0x5F, 0xFF, 0xFF, 0xF8, 0x82, 0x10, 0x46, 0x67, 0xD6, 0xBF,
	0xFF, 0xB7, 0x69, 0x67, 0xDF, 0xFD, 0xB8, 0x10, 0x00, 0x6D, 0xCD, 0xB5, 0x7F,
	0xD6, 0xFD, 0xA6, 0xAE, 0xFF, 0xDF, 0xF0, 0x00, 0x49, 0xA6, 0xAF, 0x6F, 0xFF,
	0xBF, 0xDE, 0xF5, 0x5F, 0xFD, 0xFF, 0xF8, 0x81, 0x01, 0x1A, 0x5B, 0x6E, 0xDF,
	0xFD, 0xB7, 0xB3, 0x4D, 0xFF, 0xFF, 0xE0, 0x10, 0x06, 0x5E, 0xDD, 0xBD, 0xBF,
	0xEB, 0xFD, 0xA6, 0xBF, 0xDF, 0xFB, 0x7C, 0x00, 0x9C, 0x26, 0x36, 0xDB, 0xFF,
	0xBF, 0xDB, 0x5D, 0x5E, 0xFF, 0xDF, 0xDA, 0x04, 0x03, 0x5D, 0x76, 0xED, 0xBF,
	0xFD, 0x7F, 0xB2, 0xA7, 0xFB, 0xFF, 0xF6, 0x20, 0x03, 0x2C, 0xED, 0xB6, 0xDF,
	0xF7, 0xEB, 0x93, 0xBF, 0xFF, 0xFD, 0xBC, 0x00, 0x26, 0x35, 0xAD, 0xB6, 0xFF,
	0xAF, 0xBF, 0x37, 0x5F, 0xDF, 0xEE, 0xF6, 0x04, 0x84, 0xA9, 0xB6, 0xDD, 0xBF,
	0xFE, 0xFD, 0x9A, 0xAD, 0xFF, 0xBF, 0xFE, 0x40, 0x06, 0x53, 0x5B, 0x6B, 0xFF,
	0xFB, 0xDB, 0xB5, 0x4F, 0xFD, 0xFD, 0xB8, 0x08, 0x0D, 0x4F, 0x6B, 0xAD, 0x5F,
	0xDF, 0x6F, 0xB6, 0xBF, 0x7F, 0xF7, 0xF8, 0x41, 0x22, 0x4A, 0xDD, 0x7D, 0xFF,
	0xFB, 0xFD, 0x92, 0x9F, 0xF7, 0xBF, 0xF2, 0x00, 0x01, 0x5D, 0xBA, 0xEB, 0xBF,
	0xBD, 0xDF, 0x55, 0x77, 0xFF, 0xFF, 0x70, 0x12, 0x24, 0x9B, 0x6B, 0x57, 0x5F,
	0xEF, 0x6A, 0xAA, 0x5B, 0x7F, 0xFB, 0xE1, 0x08, 0x9B, 0x2D, 0xD7, 0x3E, 0xFF,
	0xF6, 0xFF, 0xD5, 0x6F, 0xDE, 0xDF, 0xC0, 0x81, 0x44, 0x77, 0x6C, 0xF5, 0xBF,
	0xDF, 0xD5, 0x96, 0xB7, 0xFF, 0xFF, 0xD8, 0x92, 0x26, 0xDA, 0xAD, 0xDB, 0x7F,
	0xFB, 0x7F, 0xA9, 0x6D, 0xB7, 0xFF, 0xEC, 0x08, 0x6B, 0xAD, 0xB7, 0xAF, 0xFF,
	0xB7, 0xBB, 0x2A, 0x8F, 0xFF, 0xFF, 0xE6, 0xB1, 0x49, 0x5B, 0x5D, 0x76, 0xFF,
	0xFE, 0xED, 0x84, 0x9E, 0xFB, 0x6D, 0xFC, 0xAA, 0x17, 0x76, 0x5B, 0xBB, 0xBF,
	0xED, 0xDF, 0x9D, 0x9B, 0x6F, 0xFF, 0x33, 0x49, 0x6C, 0x76, 0xED, 0xD7, 0xFF,
	0xB7, 0xBB, 0x29, 0x5F, 0xFF, 0xFE, 0x7A, 0x5B, 0xCB, 0x6D, 0x37, 0x7F, 0x7F,
	0xFE, 0xF5, 0x8A, 0xBF, 0xBE, 0xD9, 0x7D, 0xB6, 0x9B, 0xEC, 0xD6, 0xDD, 0xFF,
	0xED, 0xBF, 0x5D, 0x9D, 0xFF, 0xFF, 0xDD, 0x2D, 0xB6, 0xD3, 0x6D, 0xEB, 0xBF,
	0xB7, 0xEF, 0x25, 0xFB, 0xED, 0xB7, 0x2E, 0xF7, 0xED, 0xF6, 0xAD, 0xBF, 0xFF,
	0xFF, 0x7B, 0x2B, 0x67, 0xB5, 0x55, 0xFB, 0x4D, 0x2D, 0xE5, 0x5E, 0xDF, 0x7F,
	0xEE, 0xDD, 0x2D, 0xAD, 0x2A, 0x8A, 0xF6, 0x5F, 0x7B, 0x8D, 0xBB, 0xF7, 0xFF,
	0xB7, 0xF7, 0x0A, 0xC0, 0x64, 0x94, 0xCD, 0xFB, 0xEF, 0x1A, 0xB5, 0x6E, 0xDF,
	0xFD, 0xBE, 0x97, 0x09, 0x04, 0x15, 0xB5, 0xBE, 0x56, 0xB5, 0x6F, 0xFF, 0xFF,
	0xDB, 0xDB, 0x0B, 0x00, 0x09, 0x62, 0x6E, 0xD5, 0xDC, 0xDA, 0xDB, 0xDF, 0xFF,
	0xEB, 0xFF, 0x24, 0x00, 0x50, 0x0A, 0x95, 0xFE, 0x6F, 0x57, 0x6D, 0x86, 0xFF,
	0xD3, 0xBD, 0x9C, 0x90, 0x02, 0x15, 0xB7, 0x7E, 0xD6, 0xBC, 0xB7, 0x20, 0x3F,
	0xAC, 0x7B, 0x28, 0x04, 0x00, 0x6D, 0x6E, 0xF5, 0xAD, 0x75, 0x6E, 0xD1, 0x0F,
	0xF5, 0x71, 0x70, 0x00, 0x89, 0x4A, 0xBB, 0xF7, 0x9B, 0xEB, 0xDD, 0xF2, 0x8F,
	0xE8, 0x32, 0x70, 0x92, 0x12, 0x96, 0xDB, 0x7B, 0x76, 0xDE, 0xEB, 0x3A, 0xCF,
	0xB6, 0x36, 0x64, 0x00, 0x02, 0x7B, 0xD6, 0xDF, 0x7E, 0xDB, 0x6E, 0x7F, 0xBF,
	0xFC, 0x31, 0x80, 0x00, 0x44, 0xC5, 0xAF, 0xFB, 0xED, 0xFF, 0xDD, 0x37, 0x7F,
	0xED, 0x30, 0x00, 0x00, 0x2A, 0x2E, 0x4D, 0xDD, 0x77, 0xB6, 0xDA, 0xFF, 0xFF,
	0x9A, 0x11, 0x00, 0x00, 0x01, 0x7C, 0xBB, 0xEE, 0xAB, 0x6D, 0xBF, 0xDF, 0xFF,
	0xF4, 0xA4, 0x00, 0x00, 0x00, 0x00, 0x2F, 0x7A, 0xFD, 0xFF, 0xFE, 0xB3, 0xFF,
	0x67, 0x6A, 0xD6, 0xBB, 0x6E, 0xB5, 0x56, 0xB5, 0x57, 0xB6, 0xD5, 0x75, 0x5F,
	0xDE, 0xDF, 0xBD, 0xF6, 0xDD, 0xEF, 0xFD, 0xEF, 0xFE, 0xDB, 0x7F, 0xEF, 0xFF,
	0xFD, 0xFB, 0x7B, 0xDF, 0xFB, 0xDE, 0xDB, 0xDE, 0xDD, 0xFF, 0xED, 0xBD, 0xBF,
	0xAB, 0x56, 0xD6, 0xB5, 0x56, 0xB5, 0xB6, 0xB5, 0xAB, 0x55, 0x5B, 0x6B, 0x6F,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
