	GSIZE(100, 80),
	0x6E, 0xED, 0x53, 0xF5, 0xEB, 0x72, 0x04, 0x9F, 0x7B, 0xEF, 0xBB, 0xC0, 0x0F,
	0xD5, 0xAE, 0xA3, 0xEF, 0xBF, 0xE4, 0x89, 0x6D, 0xFD, 0xBE, 0xD7, 0x80, 0x1F,
	0xBF, 0x5B, 0x44, 0xDE, 0xDD, 0xD5, 0x56, 0xBF, 0xDF, 0xFB, 0xFF, 0x09, 0x3F,
	0xBB, 0x75, 0x91, 0xFD, 0xF7, 0x3B, 0x76, 0xDA, 0xEE, 0xEF, 0xFD, 0x00, 0x2F,
	0x76, 0xEE, 0x49, 0xFB, 0xDE, 0x35, 0xAD, 0xFF, 0xFF, 0xFF, 0x6F, 0x00, 0x4F,
	0xEE, 0xDC, 0xD2, 0x7F, 0xBD, 0x6B, 0xB7, 0x9F, 0xDB, 0xBB, 0xBC, 0x48, 0x5F,
	0xDB, 0xB6, 0x96, 0x77, 0x7B, 0xFE, 0xFF, 0x3A, 0xFF, 0xFF, 0xF8, 0x01, 0x3F,
	0xB7, 0x6C, 0x50, 0xBD, 0xF6, 0xDB, 0x6F, 0xEF, 0xFE, 0xEF, 0x78, 0x00, 0xDF,
	0xFA, 0xDB, 0x68, 0xBF, 0xBE, 0xFD, 0xFE, 0xFF, 0xB7, 0xFD, 0xE2, 0x10, 0x9F,
	0xDD, 0xDE, 0xB1, 0x1F, 0xEE, 0x67, 0xDF, 0xED, 0xFF, 0xBF, 0xC0, 0x83, 0x7F,
	0xB7, 0xB7, 0x55, 0x6F, 0x78, 0xED, 0xB7, 0xBF, 0xDD, 0xF7, 0x84, 0x02, 0xDF,
	0xFB, 0x7B, 0x6C, 0x67, 0xB9, 0xFE, 0xEF, 0xDE, 0xFF, 0xDF, 0x80, 0x04, 0xEF,
	0xEE, 0xDD, 0xDA, 0x87, 0xE3, 0x77, 0xFF, 0xFB, 0xF6, 0xFE, 0x40, 0x8A, 0xCF,
	0xB7, 0x6F, 0x95, 0x29, 0xC7, 0xDF, 0xB6, 0xDF, 0xDF, 0xF8, 0x08, 0x10, 0x8F,
	0xFD, 0x77, 0x6B, 0x50, 0x1E, 0xFA, 0xFF, 0xBB, 0x7F, 0x71, 0x00, 0x58, 0x0F,
	0xDB, 0xED, 0xDA, 0x44, 0x1B, 0xF9, 0x6F, 0xFF, 0xFB, 0xC0, 0x22, 0x26, 0x0F,
	0xFF, 0x7F, 0xB5, 0x8A, 0x2D, 0xB7, 0xFF, 0x6D, 0xBF, 0xC0, 0x00, 0x0C, 0x3F,
	0xED, 0xB6, 0xDB, 0x58, 0xBF, 0xF6, 0xDE, 0xBF, 0xEF, 0x09, 0x00, 0xDA, 0x5F,
	0xB7, 0xDF, 0xF7, 0x21, 0x7B, 0xEB, 0x6F, 0xF7, 0xFE, 0x00, 0x15, 0x38, 0xEF,
	0xFE, 0xFB, 0x6E, 0xA2, 0xDF, 0xF5, 0xDE, 0xDE, 0x5C, 0x00, 0x0E, 0x28, 0xBF,
	0xDB, 0xB6, 0xFD, 0xD9, 0xBF, 0xF5, 0xAF, 0xBD, 0xB0, 0xA4, 0x90, 0xF1, 0x5F,
	0xBD, 0xDF, 0xEB, 0x75, 0xFF, 0x6B, 0x7D, 0xFF, 0xE6, 0xDA, 0x49, 0x63, 0x6F,
	0xF7, 0x7E, 0xDF, 0xBB, 0x7B, 0xFF, 0xFF, 0x7F, 0x7D, 0x7B, 0x30, 0x22, 0xBF,
	0xDB, 0xB5, 0xFD, 0xEC, 0xDF, 0xEE, 0xEA, 0xBB, 0xF7, 0xFF, 0x69, 0x64, 0xDF,
	0xBE, 0xEF, 0xDB, 0x77, 0xFF, 0xDD, 0xFF, 0xFF, 0xAD, 0xBF, 0xDD, 0x47, 0xAF,
	0xF7, 0x5E, 0xEF, 0xB5, 0xBE, 0xFF, 0xDD, 0xBF, 0x7B, 0xFA, 0xCA, 0x8D, 0x5F,
	0xDD, 0xFB, 0x7D, 0xDA, 0xFB, 0xFB, 0xAA, 0xFF, 0xDF, 0xD0, 0xBE, 0x9E, 0xDF,
	0xBB, 0x6F, 0xD6, 0xD7, 0xFF, 0xAE, 0xFF, 0x5F, 0xFF, 0xA0, 0x9C, 0x9A, 0xBF,
	0xF7, 0xB6, 0xFF, 0xAD, 0xBE, 0xFD, 0xED, 0xBF, 0xF9, 0x23, 0x1B, 0x6D, 0x6F,
	0xDE, 0xFD, 0xBB, 0x7B, 0xF7, 0x77, 0x56, 0xFB, 0x92, 0x04, 0xBB, 0x36, 0xFF,
	0xB7, 0x6F, 0xED, 0xEF, 0xFA, 0xED, 0xBF, 0x6A, 0x00, 0x18, 0x36, 0xB5, 0xBF,
	0xFB, 0xBB, 0x7F, 0xD6, 0xEF, 0xDA, 0xED, 0xE9, 0x00, 0x05, 0x6D, 0xEE, 0xDF,
	0xDE, 0xF7, 0xBD, 0xBF, 0xFB, 0x6F, 0x76, 0xD0, 0x12, 0x26, 0x59, 0xDB, 0x7F,
	0xF7, 0xBF, 0xDB, 0x7B, 0xF7, 0xB6, 0xDF, 0xE8, 0x40, 0x06, 0x5B, 0x6D, 0xAF,
	0xBD, 0xDD, 0x6F, 0xDF, 0xEE, 0xDB, 0xFB, 0xC2, 0x00, 0x4C, 0x61, 0xBD, 0xBF,
	0xEE, 0xEB, 0xFE, 0xEF, 0xF5, 0x5F, 0xED, 0xC8, 0x04, 0x08, 0xCA, 0xDB, 0x7F,
	0xF7, 0x7F, 0xB7, 0x7F, 0xF7, 0xF6, 0xFF, 0x01, 0x21, 0x0A, 0x47, 0x57, 0x6F,
	0xBE, 0xDE, 0xFB, 0xEF, 0x6E, 0xAF, 0xFF, 0x10, 0x00, 0x05, 0x2C, 0xFD, 0xBF,
	0xF7, 0xF7, 0xDD, 0x5B, 0xED, 0x7F, 0x6D, 0xB4, 0x04, 0x10, 0x97, 0x6A, 0xDF,
	0xDB, 0xBE, 0xEF, 0xFF, 0xE7, 0xF7, 0xFF, 0x7A, 0x10, 0x42, 0x1A, 0xD5, 0xBF,
	0xBD, 0xDB, 0x7B, 0xAF, 0xDD, 0xDF, 0xFF, 0xDD, 0x01, 0x2D, 0x7B, 0x5A, 0xDF,
	0xF7, 0x6F, 0xDD, 0x7F, 0xED, 0xBF, 0x7C, 0xB6, 0x09, 0x24, 0xA5, 0xB7, 0x7F,
	0xDE, 0xFD, 0xB7, 0xDB, 0xE7, 0xFB, 0xFB, 0xEE, 0x80, 0x26, 0xEE, 0xAE, 0xAF,
	0xF8, 0xDB, 0xFD, 0xBF, 0xEF, 0x7F, 0xEF, 0xBD, 0x14, 0xAA, 0x5D, 0x75, 0x7F,
	0xA4, 0xFF, 0x6A, 0xDB, 0xDB, 0xDF, 0xDD, 0x75, 0x50, 0x44, 0xD8, 0xDB, 0xEF,
	0xEE, 0xFA, 0xDF, 0xF7, 0x2E, 0xFD, 0xF7, 0xEF, 0x92, 0x96, 0xEB, 0x6F, 0x7F,
	0xE8, 0xEF, 0xF7, 0x63, 0x35, 0xBF, 0xBF, 0xFD, 0x26, 0xE9, 0x6D, 0xBA, 0xDF,
	0x09, 0xDD, 0xBA, 0xB6, 0xE1, 0xFF, 0xEF, 0xFB, 0x6D, 0x0F, 0xD2, 0x57, 0xFF,
	0xF9, 0xFB, 0x6F, 0xF3, 0xB6, 0xDB, 0xD1, 0xB6, 0xDB, 0xDA, 0xD6, 0xDB, 0xBF,
	0xA5, 0xB7, 0xF7, 0x72, 0xFE, 0xF6, 0x8A, 0xFE, 0xCB, 0xB3, 0xAB, 0x6D, 0x5F,
	0x1B, 0x7E, 0xDD, 0xB2, 0xED, 0xBE, 0xF4, 0xF6, 0xDE, 0x37, 0x54, 0xBB, 0xFF,
	0xC5, 0xED, 0xBF, 0xF2, 0xDB, 0x55, 0xB5, 0x49, 0x7D, 0xEE, 0x95, 0xDB, 0x7F,
	0x36, 0xD7, 0xF5, 0xC1, 0x34, 0x08, 0x4F, 0x74, 0xAE, 0xAE, 0x2B, 0x67, 0xBF,
	0xBF, 0x7F, 0x5E, 0xF0, 0xE0, 0x82, 0x9A, 0xFB, 0x06, 0x95, 0x5A, 0xBF, 0xFF,
	0x6E, 0xF6, 0x9F, 0xB2, 0xC0, 0x24, 0x14, 0xDE, 0xE6, 0xBA, 0x58, 0xDC, 0x6F,
	0x3B, 0xED, 0x6D, 0xE1, 0x44, 0x00, 0x23, 0x7F, 0xA3, 0x5A, 0xEB, 0xB6, 0x0F,
	0xDF, 0xBF, 0x23, 0xD2, 0x80, 0x00, 0x16, 0xB7, 0xBF, 0x55, 0xB5, 0x5B, 0x0F,
	0x7B, 0x6B, 0x97, 0x37, 0x01, 0x24, 0x95, 0x7B, 0xF9, 0xAE, 0xD6, 0xEE, 0xCF,
	0x6D, 0xFE, 0xE1, 0x96, 0x48, 0x00, 0x2A, 0xDD, 0x5B, 0x5D, 0xBD, 0xAD, 0xFF,
	0x5E, 0xDD, 0xC3, 0x08, 0x00, 0x02, 0x56, 0xEB, 0xF9, 0xFB, 0x77, 0xD8, 0xFF,
	0x7B, 0xEB, 0x51, 0xAC, 0x02, 0x40, 0x95, 0xB6, 0xF3, 0xB5, 0xDB, 0x5A, 0xFF,
	0x95, 0xBE, 0xF1, 0x00, 0x90, 0x11, 0x2B, 0x57, 0x76, 0x6F, 0xBE, 0xBD, 0xFF,
	0x4B, 0x6F, 0x61, 0x10, 0x00, 0x04, 0x4A, 0xAB, 0xEE, 0xF6, 0xF5, 0xFA, 0xCF,
	0xB6, 0xD9, 0x29, 0x22, 0x04, 0x88, 0x96, 0x5E, 0xDD, 0xEB, 0x7F, 0xF5, 0xBF,
	0xC9, 0x20, 0x00, 0x00, 0x20, 0x05, 0x29, 0x77, 0xF7, 0x5F, 0xAF, 0xAF, 0x6F,
	0xB6, 0x85, 0x04, 0x00, 0x00, 0x21, 0x55, 0xAD, 0xAA, 0xFD, 0x7B, 0xD2, 0xBF,
	0x6D, 0x24, 0x12, 0x49, 0x01, 0x08, 0x49, 0x5F, 0xFF, 0xEB, 0xF7, 0x6D, 0xDF,
	0xD2, 0x48, 0xA4, 0x00, 0x12, 0x2C, 0xB2, 0xBE, 0xED, 0xDF, 0xDF, 0x6D, 0xDF,
	0xAD, 0x95, 0x49, 0x00, 0x08, 0x00, 0x4B, 0x7F, 0xDB, 0xBD, 0xBC, 0x92, 0xBF,
	0xBA, 0x4A, 0x4A, 0xA2, 0x42, 0x48, 0x13, 0x7F, 0xFF, 0xF7, 0xF9, 0xF7, 0x1F,
	0xD0, 0x1A, 0x25, 0x50, 0x05, 0x24, 0x20, 0x8B, 0x6D, 0x7F, 0x78, 0xCB, 0x2F,
	0xBB, 0x40, 0x1A, 0xC8, 0x08, 0xAB, 0x42, 0x17, 0xFF, 0xED, 0xF2, 0x1E, 0x1F,
	0xD6, 0x95, 0x25, 0x35, 0x12, 0x11, 0x90, 0x5B, 0xDB, 0xBF, 0xF1, 0x64, 0x0F,
	0xCC, 0x2A, 0x4A, 0xDA, 0xA9, 0x58, 0x9D, 0x2E, 0xED, 0xF6, 0xCA, 0x82, 0x5F,
	0xBB, 0xD4, 0x91, 0x25, 0x10, 0x04, 0xCA, 0xBB, 0xFF, 0xFF, 0xDE, 0xDA, 0x2F,
	0x75, 0xAB, 0xAB, 0x56, 0xDB, 0x59, 0x95, 0x55, 0xB6, 0xAD, 0xB5, 0x6D, 0x6F,
	0xEF, 0x7F, 0x7F, 0xFB, 0xED, 0xFF, 0x7F, 0xFF, 0xB6, 0xFE, 0xF7, 0xF7, 0xFF,
	0xDE, 0xF6, 0xF6, 0xDE, 0xDF, 0xB7, 0xF6, 0xDD, 0xFF, 0xDB, 0xDE, 0xDE, 0xDF,
	0xB5, 0xAD, 0xAD, 0xB5, 0xB5, 0x6A, 0xAD, 0x6A, 0xAA, 0xB6, 0xB5, 0xB5, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
