	GSIZE(100, 80),
	0xD6, 0xD7, 0xBB, 0x58, 0xBF, 0xDB, 0x7F, 0xD6, 0xAB, 0x77, 0xFF, 0xFF, 0x7F,
	0xBF, 0x6F, 0x56, 0xB5, 0x9F, 0x7F, 0xDB, 0x2D, 0x74, 0xBF, 0xF7, 0xFB, 0xFF,
	0xFA, 0xEE, 0xFD, 0xF2, 0x03, 0xEE, 0xFF, 0x6A, 0xCB, 0xFD, 0xBE, 0xDF, 0xFF,
	0xF7, 0xDB, 0xDB, 0xAC, 0x63, 0xFD, 0xDE, 0x56, 0xCD, 0x6F, 0xFF, 0xFD, 0xBF,
	0xDF, 0xBE, 0xED, 0x49, 0x45, 0xBF, 0xFA, 0xED, 0xBE, 0xFF, 0xF7, 0xFF, 0xFF,
	0xFB, 0x6D, 0xB7, 0xDA, 0x9B, 0x5B, 0xBD, 0xAD, 0x9D, 0xF6, 0xFF, 0x6F, 0xFF,
	0xDD, 0xF7, 0xDE, 0xD6, 0x76, 0xFF, 0x6D, 0x5A, 0xFB, 0x7F, 0xFF, 0xFD, 0xBF,
	0xEF, 0xBB, 0x75, 0xA9, 0x49, 0xBD, 0xFA, 0xF7, 0xBE, 0x7F, 0xB7, 0xFF, 0xFF,
	0xFD, 0xDE, 0xEF, 0x67, 0x18, 0xDF, 0xD5, 0xBF, 0xD7, 0xED, 0xFE, 0xDB, 0xFF,
	0xDE, 0xF7, 0xB6, 0xEE, 0xB7, 0x6E, 0xB6, 0xDB, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F,
	0xF7, 0x6D, 0xDB, 0xD9, 0x6D, 0xFD, 0x6D, 0x7F, 0xBB, 0x7F, 0xB7, 0xFF, 0xEF,
	0xFB, 0xFF, 0x7B, 0x6F, 0xD6, 0xF6, 0xDB, 0xEF, 0xFF, 0xED, 0xFD, 0xB7, 0xCF,
	0x5E, 0xF6, 0xDF, 0xFA, 0xBF, 0x4B, 0x6D, 0xBD, 0xDE, 0xFF, 0xFF, 0xFF, 0x8F,
	0xEF, 0xBF, 0xED, 0xB5, 0x6D, 0xDD, 0xB6, 0xDB, 0xED, 0xFF, 0xDB, 0xFC, 0x0F,
	0xE7, 0x76, 0xD6, 0xFB, 0x76, 0xEA, 0xDB, 0xEF, 0x7D, 0xB6, 0xFF, 0x7C, 0x8F,
	0xBD, 0x7F, 0xBF, 0xF6, 0xDF, 0x97, 0x6D, 0xBD, 0xBB, 0x7F, 0xFF, 0xE0, 0x0F,
	0xFA, 0xDB, 0xFB, 0x6F, 0x6B, 0x7E, 0xBB, 0xDB, 0xED, 0xFF, 0xBB, 0xE0, 0x0F,
	0x0B, 0x7F, 0x77, 0xFD, 0x6E, 0xB5, 0x5F, 0x76, 0xDF, 0xBD, 0xFF, 0x81, 0x2F,
	0xCF, 0xFD, 0xDE, 0xDB, 0xBD, 0xEB, 0xF6, 0xEF, 0x77, 0x6F, 0xEF, 0x08, 0x0F,
	0x7D, 0xBB, 0xFD, 0xFF, 0x6F, 0xDE, 0xEF, 0xDD, 0xBB, 0xFF, 0xFE, 0x00, 0x0F,
	0xAF, 0xEF, 0xB7, 0xEF, 0x5F, 0xBD, 0xBE, 0xF6, 0xED, 0xF7, 0xBC, 0x41, 0x2F,
	0xB6, 0xDF, 0x7F, 0xBE, 0xFB, 0xFB, 0xF7, 0xBB, 0xDF, 0xBE, 0xF9, 0x08, 0x0F,
	0x7F, 0xFD, 0xF6, 0xFD, 0xD6, 0xEF, 0xBD, 0xEF, 0xB7, 0xFF, 0xF0, 0x00, 0x1F,
	0x7B, 0xDB, 0xDB, 0xF7, 0xBF, 0xF6, 0xDE, 0xDE, 0xFD, 0xDB, 0xE0, 0x00, 0xBF,
	0xEF, 0x7F, 0xBF, 0xDF, 0x6F, 0x7D, 0xFB, 0xFB, 0x7A, 0xFF, 0xA1, 0x20, 0x4F,
	0xFF, 0xF7, 0x7B, 0x7D, 0xBB, 0xEB, 0xB7, 0xB7, 0xDF, 0xFF, 0x40, 0x04, 0xBF,
	0xDA, 0xDD, 0xF7, 0xF7, 0xDF, 0xF7, 0x6E, 0xDE, 0xEF, 0xDE, 0x08, 0x08, 0xDF,
	0xFF, 0xFF, 0xDF, 0xBF, 0x6F, 0xEE, 0xFD, 0xFB, 0x7E, 0xF8, 0x02, 0x40, 0x4F,
	0xFF, 0xBB, 0x7B, 0xDF, 0xBF, 0xDB, 0xDB, 0x6F, 0xDB, 0xF0, 0x10, 0x00, 0xBF,
	0xED, 0xFF, 0xED, 0xFB, 0x7F, 0x77, 0x6F, 0xB5, 0xBF, 0x64, 0x80, 0x11, 0xCF,
	0xFF, 0xDD, 0xDF, 0xB7, 0xDF, 0xEE, 0xBB, 0x7F, 0xED, 0x40, 0x02, 0x42, 0x5F,
	0xDE, 0xEE, 0xFD, 0xFF, 0x6D, 0xDD, 0xF5, 0xDB, 0x76, 0xE0, 0x20, 0x8C, 0x9F,
	0xFB, 0xFF, 0xDB, 0xBD, 0xFF, 0xBB, 0xAF, 0xBF, 0xDB, 0xA1, 0x00, 0x19, 0x2F,
	0xFF, 0xBB, 0xFF, 0xF7, 0xDB, 0x67, 0x7E, 0xFB, 0x6E, 0xD2, 0x09, 0x15, 0x5F,
	0xED, 0xDF, 0x77, 0x7F, 0x7F, 0xAE, 0xED, 0xDF, 0xBD, 0xE0, 0x00, 0x06, 0xBF,
	0xBF, 0xF6, 0xDF, 0xEF, 0xFB, 0x7D, 0xB7, 0x7E, 0xDB, 0xE0, 0x20, 0x86, 0x6F,
	0xFD, 0xBF, 0xFB, 0xFD, 0xEF, 0xB5, 0xDE, 0xED, 0xFF, 0xED, 0x00, 0x06, 0xBF,
	0xEF, 0xFB, 0x6D, 0xBF, 0x7F, 0x2F, 0xB5, 0xFF, 0xEF, 0xD0, 0x04, 0x4C, 0x4F,
	0xBB, 0xEF, 0xFF, 0xF7, 0xDB, 0x7B, 0x6F, 0xBF, 0x7F, 0xC2, 0x52, 0x04, 0xBF,
	0xFF, 0xBE, 0xDF, 0xDE, 0xFF, 0xB6, 0xFE, 0xD5, 0xB7, 0x89, 0x00, 0x16, 0x6F,
	0xF6, 0xFF, 0xFA, 0xFF, 0xDB, 0x6D, 0xD5, 0xFF, 0xFF, 0x10, 0x02, 0x43, 0x4F,
	0xDF, 0xF5, 0xBF, 0xED, 0xFF, 0x6F, 0xBF, 0xDF, 0xFF, 0xA4, 0x50, 0x24, 0x9F,
	0xFB, 0x6F, 0xF7, 0xBF, 0xBB, 0xBB, 0x7F, 0x6D, 0xFF, 0x00, 0x84, 0x91, 0x3F,
	0xEF, 0xFF, 0x6E, 0xF7, 0x6D, 0xB6, 0xEA, 0xFF, 0xBE, 0x12, 0x09, 0x5B, 0x2F,
	0xDE, 0xDD, 0xBF, 0xFD, 0xFF, 0x7F, 0xDF, 0xFF, 0xFC, 0x21, 0x21, 0x26, 0xBF,
	0xFD, 0xF7, 0x9B, 0x6F, 0xDB, 0xB6, 0x3F, 0xDF, 0xF8, 0x82, 0x12, 0x4C, 0xDF,
	0xB7, 0xBF, 0x3F, 0xFD, 0xBD, 0xD8, 0x2E, 0xFF, 0xF4, 0x44, 0xA4, 0xD9, 0x5F,
	0xFE, 0xDA, 0x9F, 0xBB, 0xEF, 0x30, 0x5F, 0xFB, 0xF8, 0x09, 0x58, 0x93, 0xAF,
	0xED, 0xF9, 0xBD, 0xDF, 0x7B, 0x76, 0xB7, 0xFF, 0xFE, 0x89, 0x49, 0x26, 0x7F,
	0xB7, 0xFD, 0xBB, 0xFD, 0xDE, 0xEF, 0x6F, 0xFF, 0x6C, 0x56, 0xB3, 0x6C, 0x7F,
	0xFF, 0x63, 0x3F, 0xB7, 0xF7, 0x7E, 0xFF, 0x7F, 0xFD, 0x45, 0x56, 0xD6, 0xDF,
	0xED, 0xDB, 0x36, 0xDE, 0xBF, 0x3F, 0xFE, 0xDF, 0xF6, 0xCA, 0xAD, 0xAB, 0xEF,
	0xFF, 0xED, 0x7F, 0xFD, 0xF7, 0x7F, 0xB7, 0xFB, 0x6F, 0xB4, 0xDB, 0xBB, 0x6F,
	0xB6, 0xCB, 0x6D, 0xEF, 0xDB, 0x7B, 0xFD, 0xB5, 0x2D, 0xB7, 0x5E, 0xDB, 0xDF,
	0xFF, 0xF2, 0xF7, 0xBB, 0x7E, 0x7F, 0xFA, 0xCB, 0x49, 0x6A, 0xB7, 0x2B, 0xEF,
	0xFB, 0x4D, 0xBF, 0x7F, 0xED, 0x3F, 0xD2, 0x10, 0x2B, 0xD6, 0xED, 0xFF, 0x1F,
	0xDF, 0xCE, 0xDD, 0xF7, 0x7F, 0x3F, 0x49, 0x25, 0x0A, 0xAB, 0x5F, 0x66, 0x5F,
	0xF6, 0xD7, 0xF7, 0xDB, 0xB6, 0xBF, 0x20, 0x40, 0x55, 0x54, 0xFA, 0x9D, 0x6F,
	0xFF, 0xAE, 0xEF, 0xAB, 0xFF, 0x5E, 0x00, 0x08, 0x22, 0xDF, 0xF6, 0xDA, 0x9F,
	0xDB, 0x5F, 0xBE, 0xD5, 0xED, 0x1C, 0x04, 0x80, 0x96, 0xAB, 0xFE, 0xDD, 0x7F,
	0xBD, 0x6D, 0xFB, 0xEA, 0x7B, 0x70, 0x20, 0x10, 0x15, 0x57, 0x75, 0x4D, 0xBF,
	0xFA, 0x9B, 0xB7, 0xD4, 0x7A, 0xF0, 0x00, 0x02, 0x6B, 0x7E, 0xEF, 0x3B, 0x6F,
	0xD2, 0x67, 0x6F, 0x7A, 0x62, 0x61, 0x04, 0x81, 0x54, 0xED, 0xEA, 0xB6, 0xFF,
	0xD6, 0x96, 0xFE, 0xF4, 0x72, 0x88, 0x20, 0x12, 0x9B, 0xB7, 0xF7, 0xED, 0xBF,
	0xAD, 0xB5, 0xDD, 0xDC, 0x34, 0xC0, 0x00, 0x24, 0xB7, 0x56, 0xEE, 0xDE, 0xDF,
	0x5B, 0x6A, 0xF7, 0xAE, 0x21, 0x01, 0x11, 0x02, 0x66, 0xAD, 0xB5, 0x75, 0xFF,
	0xFB, 0x6D, 0x2F, 0x74, 0xA4, 0x08, 0x00, 0x24, 0x9A, 0x5F, 0xDF, 0x6F, 0x7F,
	0xB6, 0xD4, 0xD6, 0xED, 0x21, 0x00, 0x00, 0x89, 0x34, 0xDB, 0xFA, 0xF6, 0xDF,
	0xDF, 0xBB, 0x5D, 0xA6, 0x4A, 0x40, 0x48, 0x52, 0xD4, 0xBF, 0xBD, 0x6F, 0xFF,
	0xFD, 0xF6, 0xA9, 0x14, 0x00, 0x09, 0x02, 0x24, 0xA9, 0x5D, 0xF7, 0xBD, 0xFF,
	0x6B, 0x6B, 0x62, 0x20, 0x88, 0x00, 0x01, 0x15, 0xB5, 0xFF, 0xDB, 0xF7, 0x7F,
	0xAF, 0xBE, 0xD5, 0x52, 0x40, 0x92, 0x18, 0xCA, 0x4B, 0x3F, 0xBB, 0x6F, 0xBF,
	0xFE, 0xF5, 0xD9, 0x49, 0x54, 0x00, 0x41, 0x23, 0x92, 0xF7, 0x77, 0xFD, 0xFF,
	0x65, 0x4A, 0xA2, 0xAA, 0xA8, 0x00, 0x4A, 0x40, 0xDD, 0xFF, 0xED, 0xB7, 0xFF,
	0xFF, 0xFD, 0x25, 0x51, 0x12, 0x00, 0x10, 0x00, 0x08, 0xBD, 0xBF, 0xFF, 0xFF,
	0xDE, 0xDB, 0x6D, 0xAA, 0xAD, 0xB3, 0xA5, 0x6D, 0x67, 0x5A, 0xDB, 0x76, 0x5F,
	0xB5, 0xB6, 0xD6, 0xDF, 0xFB, 0x6F, 0x7F, 0xDE, 0xDE, 0xF7, 0xB6, 0xED, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFD, 0xB7, 0xFE, 0xF6, 0xFB, 0xFD, 0xEF, 0x7F, 0xBF, 0xDF,
	0xAA, 0xAA, 0xAA, 0xAB, 0x6D, 0x55, 0xAD, 0x56, 0xAB, 0x5A, 0xD5, 0x6A, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
