	GSIZE(100, 80),
	0xD6, 0xBE, 0xCA, 0xC9, 0x16, 0xBF, 0xF7, 0xE0, 0x25, 0x7F, 0x7F, 0xFF, 0xFF,
	0xBF, 0xF6, 0xB5, 0x6B, 0x37, 0xF5, 0xBF, 0x80, 0x22, 0x7B, 0xFF, 0xFE, 0xFF,
	0xFB, 0xED, 0x63, 0xD6, 0x6D, 0xEF, 0xFE, 0x10, 0x4D, 0xFF, 0xED, 0xB7, 0xFF,
	0xD6, 0xDE, 0xDB, 0x6B, 0x6F, 0x7F, 0x78, 0xE2, 0xDA, 0xDD, 0xFF, 0xFF, 0xBF,
	0xBF, 0xFD, 0xB3, 0x9F, 0xDB, 0xB6, 0xF1, 0xC0, 0x91, 0xFF, 0xBF, 0xFF, 0xFF,
	0xFD, 0xEE, 0xD5, 0x36, 0xAB, 0xFF, 0xE3, 0x44, 0x57, 0xFF, 0xFE, 0xDE, 0xFF,
	0xF7, 0xBF, 0x7A, 0x67, 0x7B, 0x76, 0xC7, 0x80, 0xB5, 0xB7, 0xF7, 0xF7, 0xDF,
	0xDB, 0x76, 0xED, 0x6F, 0x1F, 0xEF, 0x8E, 0x92, 0x4B, 0xFD, 0xBF, 0xFF, 0xFF,
	0xBE, 0xEB, 0x59, 0xDA, 0xB5, 0xBE, 0x8D, 0x48, 0xAF, 0xFF, 0xFE, 0xDB, 0xBF,
	0xFB, 0xBF, 0x7B, 0xB5, 0x6F, 0xF7, 0x3B, 0x41, 0x5B, 0x6F, 0xF7, 0xFE, 0xFF,
	0xED, 0xD5, 0xEE, 0xED, 0x7F, 0x7F, 0x53, 0x22, 0xD7, 0xFD, 0xBF, 0xFF, 0xEF,
	0xDF, 0x6F, 0x6D, 0xDA, 0xFD, 0xEC, 0x66, 0x12, 0xBF, 0xFF, 0xFE, 0xED, 0xCF,
	0xFD, 0xBE, 0xDD, 0xAB, 0xEF, 0xBE, 0xCC, 0x85, 0x5B, 0x6F, 0xF7, 0xFF, 0x8F,
	0xB7, 0xF5, 0xF7, 0xB6, 0xF7, 0xFF, 0x94, 0x4B, 0x7F, 0xFD, 0xBF, 0x7F, 0x0F,
	0xFE, 0xAF, 0x6A, 0x5B, 0xEF, 0x6C, 0x6C, 0x4C, 0xBF, 0xFF, 0xFF, 0xEE, 0x8F,
	0xED, 0xFE, 0xDD, 0xEE, 0x97, 0xF7, 0xEE, 0x89, 0xF6, 0xDF, 0xFB, 0xBC, 0x0F,
	0xB7, 0xDD, 0xEF, 0xB7, 0xB5, 0xFE, 0xD6, 0x17, 0xBF, 0xF6, 0xDF, 0xF8, 0x0F,
	0xFE, 0xFB, 0xBB, 0x5F, 0x6B, 0xED, 0x5A, 0x4A, 0xFF, 0xFF, 0xFE, 0xF0, 0x4F,
	0xF7, 0xAF, 0xDD, 0xFF, 0xD6, 0xFE, 0xB6, 0x9B, 0xF6, 0xDF, 0xF7, 0xE0, 0x0F,
	0xDD, 0x7F, 0x6D, 0xEF, 0xEC, 0xFD, 0xAD, 0x17, 0xBF, 0xFB, 0x7F, 0xC9, 0x0F,
	0xBF, 0xFB, 0xAF, 0xBD, 0xAA, 0xF3, 0x5E, 0x5B, 0xFF, 0xFF, 0xDE, 0x00, 0x1F,
	0xF3, 0xDD, 0xFF, 0xFF, 0xD5, 0x03, 0xB4, 0xAE, 0xF6, 0xDF, 0xFC, 0x00, 0x4F,
	0xDE, 0xBF, 0x6D, 0x6E, 0xDA, 0x87, 0x5B, 0x57, 0xDF, 0xF6, 0xF8, 0x48, 0x0F,
	0xEC, 0xB7, 0xDB, 0xF7, 0x90, 0xB7, 0x76, 0x2F, 0xFF, 0xFF, 0xF9, 0x00, 0x2F,
	0xC5, 0xFE, 0xFF, 0xBD, 0x82, 0x53, 0x6A, 0x6F, 0x7B, 0xDF, 0xC0, 0x00, 0x9F,
	0xAF, 0xDB, 0xDB, 0x6F, 0x90, 0x0F, 0xDE, 0xDB, 0xFE, 0xFB, 0xC0, 0x13, 0x8F,
	0xDB, 0xBF, 0x7F, 0xD7, 0x00, 0x1B, 0x7C, 0x9F, 0xDF, 0xFF, 0x88, 0x81, 0x7F,
	0xCE, 0xFB, 0xF7, 0xBE, 0xCA, 0x8D, 0xEE, 0xFE, 0xF7, 0x6E, 0x00, 0x06, 0x9F,
	0xDB, 0xED, 0xBF, 0x6F, 0x95, 0x4F, 0xBD, 0xBB, 0xFF, 0xFE, 0x04, 0x1A, 0x0F,
	0xDF, 0x7F, 0xDB, 0xD7, 0x6E, 0xBB, 0x76, 0x5F, 0xDB, 0x7C, 0x20, 0x85, 0x1F,
	0x5E, 0xEF, 0x7F, 0xAF, 0xFF, 0xEE, 0xF6, 0xFF, 0x7F, 0xF1, 0x00, 0x1B, 0x7F,
	0xF7, 0xFD, 0xEE, 0xC5, 0xFD, 0xDB, 0xDD, 0x7D, 0xFF, 0xE0, 0x02, 0x32, 0x5F,
	0x7E, 0xDF, 0xB7, 0x8B, 0x6F, 0xFD, 0xFA, 0xB7, 0xED, 0xC8, 0x20, 0x25, 0x9F,
	0xEF, 0xFB, 0x7F, 0x83, 0x16, 0xF7, 0xB9, 0x7F, 0xBF, 0x01, 0x00, 0x1B, 0x5F,
	0xFD, 0xB7, 0xF7, 0x42, 0x29, 0xDB, 0xE9, 0xFD, 0xFE, 0x00, 0x04, 0xB3, 0x6F,
	0xFF, 0xFF, 0x5F, 0xD4, 0x52, 0xBF, 0x6D, 0xEE, 0xEE, 0x08, 0x28, 0x93, 0x9F,
	0x3F, 0x7A, 0xFB, 0xA9, 0x04, 0xB7, 0xFA, 0xFF, 0xE8, 0x41, 0x01, 0x16, 0xCF,
	0xFB, 0xEF, 0xEF, 0x5A, 0x2A, 0x5F, 0xE9, 0xBD, 0xCC, 0x00, 0x13, 0x4D, 0x9F,
	0xEE, 0xDF, 0xBD, 0xF4, 0x55, 0xAF, 0xD5, 0xF7, 0x9A, 0x08, 0x02, 0xCF, 0x1F,
	0x7F, 0xFD, 0xF7, 0xDA, 0xAA, 0x4D, 0xBB, 0xDF, 0xB5, 0x00, 0x80, 0xCA, 0x3F,
	0xFB, 0xB6, 0xEF, 0x6D, 0x56, 0xDB, 0x75, 0xFF, 0x26, 0x42, 0x10, 0xCD, 0x2F,
	0xDF, 0xFF, 0xBD, 0xD9, 0x6D, 0xB7, 0xE5, 0xEE, 0x32, 0x80, 0x01, 0xAA, 0x2F,
	0xFD, 0xDB, 0x77, 0xAB, 0x6D, 0xB7, 0x6F, 0xFA, 0x64, 0x10, 0x49, 0x94, 0x5F,
	0xF7, 0x7F, 0xFB, 0x6D, 0xAD, 0x5D, 0xDB, 0x1D, 0x29, 0x24, 0x00, 0x99, 0xBF,
	0xDF, 0xFD, 0xAF, 0xD6, 0xF6, 0xF6, 0xDC, 0xF8, 0x40, 0x80, 0x42, 0x61, 0x2F,
	0xFD, 0xB7, 0xFD, 0x9B, 0x6E, 0xDD, 0xB4, 0xF1, 0x22, 0x02, 0x14, 0x92, 0x5F,
	0xDF, 0xFE, 0xFF, 0xBB, 0x6D, 0xEE, 0xF9, 0x80, 0x84, 0x49, 0x22, 0x27, 0x6F,
	0xFB, 0xED, 0xDB, 0x77, 0xB6, 0xDB, 0xC3, 0x52, 0x00, 0x00, 0x45, 0xCC, 0x9F,
	0xDF, 0x7F, 0xEF, 0x9F, 0x77, 0x7E, 0xC6, 0xD9, 0x12, 0x12, 0x2C, 0x92, 0x6F,
	0xED, 0xB6, 0xEF, 0xBB, 0xAD, 0x77, 0xCF, 0x2C, 0x00, 0x48, 0x92, 0xB5, 0xDF,
	0xFF, 0xEF, 0x9D, 0xB6, 0xDB, 0xED, 0x18, 0x74, 0x41, 0x05, 0x25, 0x4B, 0x0F,
	0xDB, 0x7B, 0x4F, 0xBF, 0x76, 0xFE, 0xB2, 0xE8, 0x08, 0x1A, 0x0C, 0xAC, 0x9F,
	0xB7, 0xDE, 0xDF, 0xB5, 0xAD, 0xAF, 0x6F, 0xC0, 0x00, 0x65, 0x69, 0x0E, 0xAF,
	0xFE, 0xFE, 0xAD, 0xDE, 0xB7, 0x7C, 0xDB, 0x80, 0x41, 0x4B, 0x56, 0xDD, 0x2F,
	0xDB, 0xB9, 0x5F, 0x5F, 0x6D, 0xF9, 0xFF, 0x82, 0x08, 0x9A, 0xB9, 0x78, 0x9F,
	0xEF, 0xEA, 0x9B, 0xB8, 0xDB, 0xE7, 0xBF, 0x10, 0x01, 0x35, 0x72, 0x59, 0x3F,
	0xFE, 0xD7, 0xBF, 0xB8, 0xD6, 0xCD, 0xFF, 0x00, 0x24, 0xAB, 0xF6, 0xB4, 0xEF,
	0xDB, 0xF1, 0x3B, 0x60, 0xA9, 0xAA, 0xDB, 0x01, 0x01, 0x56, 0xA7, 0x71, 0x4F,
	0xBF, 0xBA, 0xF6, 0xD2, 0x00, 0x5F, 0xFF, 0x48, 0x0B, 0x5B, 0x74, 0xC3, 0x3F,
	0xFD, 0x76, 0xDD, 0xAC, 0x09, 0x77, 0xFF, 0x80, 0xAC, 0xAB, 0xE2, 0xC4, 0xBF,
	0xF7, 0xE5, 0x7D, 0x6A, 0x48, 0xAF, 0xFE, 0x00, 0x92, 0xDF, 0x49, 0x8D, 0x6F,
	0xDF, 0xB7, 0xE9, 0xB2, 0x24, 0x7F, 0xF4, 0x92, 0x15, 0xBD, 0xCD, 0x93, 0x1F,
	0xFB, 0x63, 0xFB, 0x55, 0x5D, 0xFF, 0x09, 0x00, 0xAB, 0x6F, 0x94, 0xCD, 0xBF,
	0xDF, 0xAE, 0xB6, 0xAB, 0x7B, 0x7C, 0x12, 0x01, 0x56, 0xEF, 0x61, 0xAD, 0x5F,
	0xFD, 0x15, 0xEE, 0xD4, 0xB6, 0xF2, 0x40, 0x0A, 0x6B, 0x7E, 0x66, 0x5A, 0xBF,
	0xE8, 0xAB, 0xDD, 0xAF, 0xFF, 0xE0, 0x02, 0x52, 0xD5, 0xDF, 0x6D, 0xAD, 0xBF,
	0x93, 0x5A, 0xBB, 0x7B, 0xFB, 0xC0, 0x10, 0x84, 0x9E, 0xB6, 0xD5, 0xB7, 0xFF,
	0x2A, 0xA4, 0xB7, 0x77, 0xDF, 0x11, 0x00, 0x2B, 0x7C, 0xDB, 0x7F, 0x7D, 0xBF,
	0x75, 0x6D, 0x5E, 0xAE, 0xBD, 0x08, 0x04, 0x92, 0x61, 0x7F, 0xA6, 0xDB, 0x6F,
	0xD7, 0xDA, 0xAA, 0xDB, 0x63, 0x00, 0x40, 0x91, 0xCB, 0xFD, 0x4C, 0xEF, 0xFF,
	0xAE, 0xB5, 0x5D, 0x5E, 0x04, 0x12, 0x22, 0x26, 0x95, 0xBB, 0xDB, 0xDE, 0xBF,
	0xFD, 0xFE, 0xB4, 0x80, 0x20, 0x80, 0x01, 0x4A, 0x4A, 0xFF, 0xB7, 0x7D, 0xFF,
	0xDB, 0x6D, 0xA2, 0x51, 0x50, 0x00, 0x48, 0x49, 0x6B, 0xEA, 0x3B, 0xAB, 0xFF,
	0xA6, 0xD5, 0xD8, 0x02, 0x00, 0x00, 0x03, 0x1E, 0x97, 0x7F, 0xF6, 0xFF, 0xBF,
	0xDF, 0xFF, 0x64, 0xA4, 0x40, 0x00, 0x00, 0x00, 0x4B, 0xFB, 0x7F, 0xFF, 0xFF,
	0xBB, 0x6E, 0xAA, 0xDB, 0xB6, 0xAB, 0xB6, 0xED, 0xB6, 0xD6, 0xAD, 0xAA, 0xEF,
	0xF6, 0xDB, 0xFF, 0xBD, 0xEF, 0xFF, 0x7B, 0x77, 0xBD, 0xBD, 0xFE, 0xFF, 0xDF,
	0xDF, 0xFE, 0xDB, 0x7B, 0x7B, 0x6D, 0xEF, 0xDE, 0xF7, 0xFB, 0xDB, 0xDB, 0x7F,
	0xB5, 0x55, 0xB6, 0xD6, 0xD6, 0xDB, 0x5A, 0xB5, 0xAD, 0x56, 0xB6, 0xB6, 0xDF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
