	GSIZE(100, 80),
	0xB6, 0x59, 0x7B, 0xF6, 0xDF, 0xB6, 0x02, 0xD7, 0xDF, 0xFF, 0xAD, 0xFB, 0x7F,
	0xD4, 0x0F, 0xDE, 0xEF, 0xFD, 0xFC, 0x42, 0xAF, 0x7E, 0xEF, 0x7F, 0xD7, 0xFF,
	0x8A, 0x95, 0xED, 0xBE, 0xF6, 0xD8, 0x05, 0x57, 0xF7, 0xFD, 0xF7, 0xBE, 0xFF,
	0x91, 0x24, 0xFF, 0xF7, 0xDF, 0xF8, 0x89, 0x2E, 0xDD, 0xB7, 0xBB, 0x7F, 0xFF,
	0x49, 0x27, 0xDB, 0xBD, 0xBB, 0xB8, 0x15, 0xBF, 0xFF, 0xFF, 0xFF, 0xF7, 0xCF,
	0x9B, 0x9B, 0x7E, 0xDB, 0xFF, 0x72, 0x09, 0x1D, 0xF7, 0xFD, 0xED, 0xBB, 0xCF,
	0xCB, 0x92, 0xF7, 0xFF, 0xB7, 0xE0, 0x12, 0xBF, 0xBE, 0xEF, 0x7F, 0xFF, 0x0F,
	0x4D, 0x03, 0x6E, 0xDD, 0xFA, 0xE0, 0x25, 0x3F, 0xFF, 0xFF, 0xFF, 0xDF, 0x0F,
	0xEE, 0x4B, 0xFF, 0xF7, 0xBF, 0xC1, 0x0A, 0xED, 0xDB, 0xFF, 0xED, 0xFC, 0x0F,
	0xA6, 0xA5, 0x7B, 0x7F, 0x77, 0xCC, 0x85, 0x7F, 0xFF, 0xBD, 0xBF, 0xF8, 0x8F,
	0xD1, 0x53, 0xEF, 0xED, 0xFB, 0x13, 0x6A, 0x7E, 0xFF, 0xFF, 0xFE, 0xF0, 0x0F,
	0x6A, 0x92, 0xDD, 0xBF, 0xEF, 0x3E, 0xDD, 0xF7, 0xED, 0xEF, 0xF7, 0xC4, 0x0F,
	0xB4, 0xA4, 0xFF, 0xFE, 0xDE, 0x35, 0x5B, 0xFF, 0xFF, 0xFE, 0xDF, 0x80, 0x8F,
	0xF3, 0xCC, 0xFB, 0x6B, 0xFC, 0xEB, 0x6F, 0x9D, 0xBE, 0xF7, 0xFE, 0x00, 0x1F,
	0x4F, 0x51, 0x6F, 0xFF, 0xB5, 0xDF, 0xDB, 0x3F, 0xF7, 0xBF, 0x6C, 0x48, 0x2F,
	0xFB, 0xAA, 0x7E, 0xDF, 0x7B, 0xD9, 0xFF, 0xEE, 0xFF, 0xFD, 0xF9, 0x01, 0xAF,
	0xB5, 0x60, 0x7B, 0xFB, 0xFB, 0xB2, 0x9B, 0xBF, 0xDB, 0x77, 0xB8, 0x01, 0x0F,
	0xD6, 0x91, 0x3F, 0xB6, 0xD2, 0x77, 0xED, 0xF7, 0xFF, 0xFF, 0xF0, 0x12, 0x7F,
	0x7E, 0xB5, 0xBD, 0xFF, 0xF1, 0xEF, 0x77, 0xDB, 0x7F, 0xBE, 0xE0, 0x80, 0xCF,
	0xAD, 0x2A, 0x5F, 0x6E, 0xE1, 0x7D, 0xFF, 0xBF, 0xED, 0xF7, 0xC8, 0x06, 0x9F,
	0xF7, 0x54, 0x4E, 0xFD, 0xC3, 0xEE, 0xAB, 0x7F, 0xBF, 0xDF, 0x80, 0x25, 0x3F,
	0x6D, 0xAC, 0x2F, 0xEB, 0x8F, 0xF9, 0x7F, 0xDB, 0xFE, 0xFE, 0x00, 0x09, 0x7F,
	0xD6, 0x98, 0xA7, 0xBF, 0x9D, 0x73, 0x6F, 0xBF, 0x77, 0xF8, 0x53, 0x0F, 0xCF,
	0xBF, 0x77, 0x27, 0xF7, 0x3B, 0xB5, 0xBF, 0x77, 0xFF, 0xD5, 0xAE, 0x40, 0x8F,
	0xDB, 0xDA, 0x59, 0xFE, 0x6F, 0xF3, 0x57, 0xED, 0xDE, 0x4F, 0x55, 0x85, 0x4F,
	0xB6, 0xCB, 0xA4, 0xFC, 0xDB, 0x72, 0x5F, 0xBE, 0xAA, 0xFB, 0xFB, 0xE6, 0x0F,
	0xDF, 0x74, 0x88, 0x60, 0xF7, 0xF2, 0xEE, 0xF5, 0x25, 0xB7, 0xE4, 0xF8, 0x1F,
	0xBB, 0xCD, 0x35, 0x01, 0xBF, 0xDB, 0xCD, 0x6F, 0xFE, 0xDF, 0x0F, 0x12, 0x1F,
	0x77, 0x75, 0xA2, 0x07, 0x6E, 0xF1, 0x9F, 0xFE, 0xBB, 0x7F, 0x03, 0x2C, 0x6F,
	0xED, 0xAB, 0x60, 0x16, 0xFF, 0xEF, 0x7D, 0xFB, 0x75, 0xFC, 0x81, 0x7C, 0xBF,
	0xDF, 0xFB, 0x46, 0xA9, 0xDB, 0xDE, 0xEE, 0xFF, 0xD7, 0xF8, 0x09, 0x92, 0x5F,
	0xBB, 0x76, 0xD4, 0x87, 0xBF, 0xBB, 0xFD, 0xBF, 0xBF, 0xE0, 0x13, 0x6D, 0xEF,
	0xF6, 0xDD, 0xA8, 0x0F, 0x7E, 0xF7, 0xDB, 0xFD, 0xEF, 0xC4, 0xC3, 0x53, 0x9F,
	0xDF, 0xFB, 0x6A, 0x9A, 0xFB, 0xEF, 0x6D, 0xFF, 0xFF, 0x40, 0xEA, 0xA5, 0x3F,
	0xBD, 0xB7, 0xDD, 0x1B, 0xDF, 0xBE, 0xFD, 0xBF, 0xFC, 0x01, 0x26, 0xD6, 0xBF,
	0xEB, 0xFE, 0xEF, 0x37, 0xFF, 0xDB, 0xDB, 0xFF, 0xF8, 0x15, 0x0D, 0x29, 0x5F,
	0xDF, 0xBB, 0x7A, 0x6F, 0x7D, 0xFD, 0xB6, 0xBE, 0x68, 0x02, 0x03, 0x2B, 0xBF,
	0xBD, 0xD7, 0xDD, 0xB7, 0xEF, 0x6E, 0xEE, 0xF0, 0x20, 0x85, 0xD2, 0x56, 0xAF,
	0xF6, 0xFE, 0xEE, 0xFF, 0xFE, 0xFB, 0xDD, 0xD0, 0x02, 0x1A, 0x96, 0x6D, 0x7F,
	0xAF, 0xBB, 0x7B, 0x76, 0xFB, 0xD5, 0xBA, 0xC9, 0x10, 0x12, 0x4C, 0xDA, 0xBF,
	0xFD, 0xEF, 0xDD, 0xBF, 0xED, 0xBF, 0x77, 0x80, 0x00, 0x09, 0x49, 0x6D, 0x6F,
	0xDB, 0x7D, 0xAD, 0xDF, 0xFF, 0x7A, 0xDE, 0x80, 0x09, 0x11, 0xAD, 0xB3, 0xDF,
	0xAF, 0xDB, 0x7B, 0x7D, 0xBA, 0xD7, 0xED, 0x82, 0x40, 0x29, 0xB2, 0xD5, 0xBF,
	0xFD, 0xBF, 0xF6, 0xFF, 0xD7, 0xFE, 0xDB, 0x80, 0x00, 0x53, 0x53, 0x6E, 0xFF,
	0xDB, 0x7B, 0x6D, 0xBF, 0xBF, 0x6D, 0xB5, 0x10, 0x11, 0x82, 0x8F, 0x5B, 0x6F,
	0xAF, 0xED, 0xDD, 0xEE, 0x6E, 0xF7, 0x6B, 0x84, 0x82, 0x8B, 0xCA, 0xDD, 0xBF,
	0xFE, 0xDF, 0xBB, 0xFE, 0xDB, 0xDB, 0x7F, 0x00, 0x00, 0x66, 0x95, 0xAA, 0xFF,
	0xBB, 0x7D, 0xED, 0xFD, 0xBF, 0x6D, 0xED, 0x80, 0x08, 0x65, 0x2D, 0x37, 0x6F,
	0xDF, 0xEB, 0x76, 0xDE, 0xBB, 0xB6, 0xDF, 0x24, 0x40, 0xC6, 0xDA, 0xDA, 0xDF,
	0xF6, 0xDF, 0xBD, 0xF9, 0x6E, 0xDB, 0xFF, 0x00, 0x04, 0xC9, 0x93, 0x6B, 0x7F,
	0xBB, 0xFD, 0xDB, 0xFA, 0xDD, 0x5F, 0x6D, 0x02, 0x20, 0x8A, 0x2D, 0xAD, 0xBF,
	0xDF, 0xB6, 0xFB, 0xB4, 0xBB, 0xFD, 0xFF, 0xC8, 0x00, 0x49, 0x6A, 0xB7, 0x7F,
	0xF7, 0x6F, 0xB7, 0xED, 0xEB, 0x7B, 0xFE, 0x80, 0x02, 0x52, 0xD5, 0x6A, 0xDF,
	0xBD, 0xFD, 0x5B, 0x7B, 0x5F, 0xAF, 0xDA, 0xC1, 0x50, 0x25, 0x9B, 0x5D, 0xBF,
	0xEF, 0xB7, 0xFB, 0xF3, 0x6E, 0xDD, 0xFF, 0xA0, 0x02, 0x4B, 0x6A, 0xAB, 0x6F,
	0xDD, 0x6D, 0xDD, 0xD7, 0xFB, 0xFF, 0xFD, 0xD8, 0x04, 0xC6, 0xD5, 0x4B, 0x7F,
	0x7B, 0xFE, 0xA9, 0xA9, 0x9F, 0x5B, 0x7B, 0x74, 0xB2, 0xAC, 0xAB, 0x7F, 0x6F,
	0x77, 0xB5, 0xFB, 0xA3, 0x76, 0xFF, 0xF7, 0xA9, 0x06, 0x5B, 0xDA, 0xAA, 0xBF,
	0xEF, 0x6F, 0xBB, 0x4D, 0x6D, 0xB7, 0xEF, 0xFA, 0x08, 0xB5, 0xA6, 0xD5, 0xFF,
	0x7E, 0xFB, 0x55, 0xDD, 0x6D, 0xFF, 0xBF, 0x76, 0x89, 0x66, 0x4B, 0xDF, 0x7F,
	0xFB, 0xDD, 0xFD, 0xF6, 0x92, 0xFF, 0xFF, 0xED, 0x52, 0xCE, 0xCB, 0x3B, 0x6F,
	0xDB, 0xB6, 0xD8, 0xFD, 0xB7, 0x5D, 0xCB, 0xFE, 0xF6, 0xAD, 0xAD, 0x76, 0xFF,
	0xDF, 0x7B, 0xB9, 0x9F, 0xEE, 0xFB, 0x53, 0xD4, 0x85, 0x6D, 0x29, 0xED, 0xFF,
	0xFA, 0xEF, 0x6A, 0x5A, 0x95, 0xEF, 0xAD, 0xEA, 0xA3, 0xDD, 0x56, 0xDF, 0xBF,
	0xEF, 0xB6, 0xF8, 0xBB, 0xEA, 0xD5, 0x6A, 0xF5, 0xB4, 0xBA, 0xAD, 0xBB, 0x7F,
	0xB7, 0x7D, 0xD9, 0x6F, 0x44, 0x12, 0xF6, 0xFE, 0xDA, 0x79, 0x53, 0x5B, 0xFF,
	0xFE, 0xEF, 0xB0, 0xD6, 0x00, 0x42, 0x5F, 0xDF, 0xFD, 0xE5, 0x56, 0xEF, 0xBF,
	0xDB, 0xDB, 0x78, 0x9A, 0x09, 0x10, 0xAD, 0xB5, 0xEF, 0x32, 0xAE, 0xDA, 0xFF,
	0xB7, 0x7D, 0xB2, 0x78, 0x40, 0x01, 0x26, 0xFF, 0xBF, 0x25, 0x6D, 0xBF, 0xFF,
	0xFF, 0x2F, 0xF0, 0xA0, 0x00, 0x24, 0x5B, 0x6F, 0x6D, 0xB6, 0x96, 0xF7, 0xFF,
	0xDA, 0x9B, 0x78, 0x52, 0x24, 0x82, 0xB5, 0x77, 0xDF, 0xAD, 0xAA, 0xD0, 0xDF,
	0xFF, 0x6B, 0xCD, 0xC0, 0x00, 0x01, 0x2B, 0xFF, 0xED, 0xDB, 0x9B, 0xE4, 0x2F,
	0xDB, 0x43, 0xC9, 0x80, 0x00, 0x0A, 0x56, 0xED, 0x73, 0x6E, 0xAE, 0xEA, 0x1F,
	0xB6, 0xA3, 0x13, 0x00, 0x00, 0x05, 0xF7, 0x6F, 0xAA, 0xE9, 0x75, 0x5C, 0xAF,
	0xFF, 0xD1, 0x96, 0x00, 0x00, 0x00, 0x0D, 0xBF, 0x7F, 0xDF, 0xDD, 0xAF, 0xBF,
	0xBB, 0x75, 0xA9, 0x5B, 0x6D, 0xDB, 0x76, 0xBA, 0xED, 0xBB, 0x6B, 0x6D, 0x5F,
	0xDD, 0xBF, 0xFF, 0xF6, 0xDB, 0xB6, 0xED, 0xF7, 0xB6, 0xF6, 0xFF, 0xB7, 0xFF,
	0xF7, 0xED, 0xB6, 0xEF, 0xFF, 0x7F, 0xBF, 0x6F, 0x7F, 0xEF, 0xDB, 0x7E, 0xDF,
	0xAD, 0x5A, 0xDB, 0x5A, 0xAA, 0xD5, 0x6A, 0xDA, 0xD5, 0x5A, 0xB6, 0xD5, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
