	GSIZE(100, 80),
	0xAE, 0xEE, 0xEA, 0x25, 0xBB, 0xEB, 0xF2, 0xB6, 0x10, 0xA7, 0x7D, 0xBF, 0xFF,
	0xFD, 0xDD, 0x65, 0x6C, 0x17, 0x5F, 0x65, 0xF6, 0x02, 0x26, 0x7B, 0xED, 0xDF,
	0xF6, 0xB7, 0xD6, 0x34, 0x5B, 0xFE, 0xEE, 0xDC, 0x04, 0x4D, 0xD7, 0xBF, 0xFF,
	0xDB, 0xFE, 0xED, 0x18, 0x9B, 0xB5, 0xD5, 0xBC, 0x84, 0xCF, 0xAD, 0xFE, 0xFF,
	0xBE, 0xED, 0x66, 0xB2, 0x0B, 0x6F, 0xAB, 0x70, 0x09, 0x2E, 0x7F, 0xDB, 0xFF,
	0xF5, 0x5B, 0xED, 0xAA, 0x5F, 0xFF, 0x37, 0x60, 0x25, 0x5E, 0xDB, 0xFF, 0xBF,
	0xDF, 0xFF, 0x6D, 0x84, 0x4B, 0xB4, 0xB6, 0xF0, 0x04, 0xBD, 0xAD, 0xB7, 0xFF,
	0xBB, 0xB6, 0xD5, 0x92, 0x87, 0x6E, 0x6B, 0x65, 0x02, 0x36, 0xFE, 0xFE, 0xDF,
	0xF6, 0xDB, 0x6E, 0xAD, 0x27, 0xFE, 0xDF, 0xFE, 0x46, 0xFE, 0xDD, 0xF7, 0xFF,
	0xEF, 0x6D, 0xD9, 0xDA, 0x53, 0xB5, 0x74, 0xDB, 0x8C, 0xF6, 0xF7, 0xDD, 0xBF,
	0xDD, 0xF6, 0xB7, 0xAE, 0x83, 0xDB, 0xAF, 0xDF, 0x99, 0xBD, 0xBE, 0xFF, 0xFF,
	0xBB, 0x6D, 0x77, 0x6C, 0x81, 0xFB, 0x7F, 0x7D, 0x8D, 0xFB, 0xDD, 0xBB, 0xBF,
	0xEF, 0xDD, 0xDA, 0x69, 0x25, 0xDB, 0x7B, 0xEB, 0x95, 0xDD, 0x6F, 0xEF, 0x7F,
	0xDD, 0xB7, 0x67, 0xDC, 0x98, 0xEB, 0xBF, 0xCF, 0x53, 0xFA, 0xBB, 0x7D, 0xFF,
	0xBB, 0x7B, 0xBE, 0x98, 0xA1, 0xF5, 0x5F, 0x5D, 0x2F, 0xBD, 0xFF, 0xDB, 0xFF,
	0xEF, 0xD4, 0xB4, 0xBA, 0xA1, 0x3B, 0x7F, 0xA3, 0x17, 0x6B, 0x6D, 0xBF, 0x4F,
	0xDD, 0xBF, 0xFB, 0xD5, 0x50, 0x7A, 0xEF, 0xB6, 0xB5, 0xF6, 0xBF, 0xFB, 0xCF,
	0x76, 0xF7, 0x6F, 0x5A, 0x65, 0xBD, 0x5D, 0xD4, 0xEE, 0xCD, 0xFD, 0xDF, 0x8F,
	0xEF, 0xD9, 0xB6, 0xBE, 0xE9, 0x1E, 0xFB, 0xEB, 0x55, 0x93, 0x7B, 0x6E, 0x0F,
	0xDD, 0xEF, 0xFA, 0xED, 0x4C, 0x8E, 0xDF, 0xB6, 0xB6, 0xEB, 0xFF, 0xFC, 0x0F,
	0xB6, 0x7E, 0xDD, 0xDB, 0x94, 0xAB, 0x6E, 0xF4, 0xAE, 0xDF, 0xBB, 0x71, 0x2F,
	0xFD, 0x3B, 0x6D, 0xBF, 0x32, 0x40, 0xFD, 0xDB, 0x57, 0xFD, 0xF7, 0xE0, 0x0F,
	0x6F, 0xC3, 0xF7, 0x6E, 0xD6, 0x44, 0x6F, 0xB6, 0xD7, 0xFF, 0xFF, 0x88, 0x0F,
	0xD9, 0xCF, 0xDA, 0xF7, 0xAD, 0x88, 0xFB, 0x76, 0xAF, 0xBF, 0xDF, 0x01, 0x0F,
	0xFA, 0x36, 0xBF, 0xBB, 0xDA, 0x10, 0xDF, 0xED, 0xB7, 0xF6, 0xEF, 0x20, 0x0F,
	0xBA, 0x5B, 0xF7, 0x6F, 0x6D, 0x24, 0xBB, 0xDD, 0xB7, 0xFF, 0xF8, 0x00, 0x0F,
	0xE5, 0xFE, 0xEA, 0xF6, 0xDB, 0x44, 0xFF, 0x6B, 0x6F, 0xFF, 0xD8, 0x09, 0x3F,
	0xDC, 0xB7, 0x5F, 0xDF, 0xF6, 0xB0, 0x75, 0xFD, 0xB7, 0x6E, 0xE8, 0x40, 0x0F,
	0xFD, 0x7B, 0xFD, 0xBB, 0xAF, 0x72, 0x6F, 0xB6, 0xB7, 0xFB, 0xE0, 0x00, 0xBF,
	0x39, 0xED, 0xDA, 0xEF, 0x7D, 0xE4, 0x7E, 0xDB, 0xEE, 0xF7, 0xC2, 0x08, 0x5F,
	0x8B, 0xDE, 0xEF, 0xDE, 0xF7, 0x6D, 0x6D, 0xFD, 0xBB, 0xDF, 0x00, 0x41, 0x5F,
	0xC6, 0xF7, 0xBB, 0x7B, 0xDA, 0xD8, 0x5B, 0xB6, 0xD5, 0xBF, 0x10, 0x03, 0x3F,
	0x1F, 0xBD, 0x76, 0xDD, 0xBF, 0xF6, 0xB7, 0x6F, 0xFF, 0xF8, 0x01, 0x00, 0x8F,
	0x9D, 0xDB, 0xEF, 0xB7, 0xF7, 0x6D, 0x6E, 0xFB, 0x6E, 0xB8, 0x84, 0x11, 0x3F,
	0x8E, 0xFF, 0xBD, 0x7D, 0xBD, 0xB9, 0x2D, 0xB7, 0xFB, 0xE0, 0x00, 0x03, 0x1F,
	0x1F, 0xB7, 0x77, 0xEF, 0x6E, 0xE9, 0xBB, 0xFF, 0xB7, 0xE4, 0x10, 0x84, 0x3F,
	0x67, 0x7D, 0xED, 0xDB, 0xFB, 0xDD, 0xB7, 0x6D, 0xFE, 0x40, 0x80, 0x14, 0x6F,
	0x2F, 0xF7, 0xBE, 0xBE, 0xDE, 0xD9, 0x56, 0xFF, 0xEC, 0x80, 0x04, 0x11, 0x7F,
	0x4D, 0xAE, 0xDB, 0xF5, 0xF7, 0xAA, 0xBF, 0xFF, 0x7D, 0xA4, 0x20, 0xA8, 0xAF,
	0xB7, 0x7D, 0xFF, 0x6F, 0xAD, 0xF5, 0xB7, 0xDA, 0xFD, 0xA0, 0x00, 0x0E, 0xDF,
	0xCF, 0xF7, 0xB6, 0xBE, 0xFF, 0x65, 0x6B, 0x6D, 0x58, 0x40, 0x82, 0x08, 0x3F,
	0x3E, 0xEE, 0xEB, 0xFB, 0x7B, 0xAC, 0x9E, 0xD5, 0xF3, 0x64, 0x10, 0x0C, 0xEF,
	0x3B, 0x7B, 0x7E, 0xD7, 0xDD, 0xE5, 0xFD, 0xBF, 0xD2, 0x00, 0x00, 0x99, 0x4F,
	0x3F, 0xDF, 0xDD, 0xBF, 0x6F, 0x66, 0xB2, 0x6F, 0x72, 0x11, 0x24, 0x10, 0x8F,
	0xD6, 0xED, 0xEF, 0xFA, 0xFA, 0xD9, 0x97, 0xF6, 0xE6, 0x40, 0x00, 0x09, 0x1F,
	0xFF, 0x77, 0x7A, 0xDF, 0xDF, 0xEB, 0x7E, 0xFF, 0xE0, 0x04, 0x00, 0x46, 0x9F,
	0xBB, 0xBF, 0xB7, 0xEF, 0x77, 0x65, 0x3B, 0x6F, 0xC0, 0x00, 0x92, 0x04, 0x7F,
	0xD6, 0xEE, 0xEF, 0x7A, 0xEE, 0xE4, 0xD5, 0xBF, 0xD4, 0x80, 0x00, 0xA8, 0x6F,
	0xFF, 0x7B, 0x7E, 0xDF, 0xDD, 0xD5, 0x9F, 0xFD, 0xFB, 0x68, 0x04, 0x95, 0xAF,
	0xBB, 0xD7, 0xD9, 0xED, 0xBB, 0xB2, 0x36, 0xFF, 0xA6, 0xD5, 0x11, 0x19, 0x3F,
	0xDD, 0xBE, 0xB9, 0xBF, 0x6E, 0xE5, 0x6F, 0xDF, 0xB7, 0x7E, 0x40, 0xA4, 0xBF,
	0xEE, 0xED, 0xF1, 0xED, 0xF5, 0x72, 0x5E, 0xFF, 0x9A, 0x6D, 0x92, 0x4F, 0xDF,
	0xBB, 0x55, 0xAD, 0xFB, 0xAF, 0xC3, 0x3B, 0xFD, 0x9A, 0xDB, 0x90, 0x90, 0xFF,
	0xD5, 0xFF, 0xC9, 0xDF, 0x7D, 0xA5, 0xB7, 0xFF, 0xF6, 0xDD, 0x25, 0xB4, 0xCF,
	0xFF, 0xB7, 0x73, 0x76, 0xEE, 0xE2, 0x5F, 0x6F, 0xDD, 0xAF, 0xD7, 0x07, 0xBF,
	0xBB, 0x6D, 0x11, 0xEB, 0xDB, 0xE5, 0x6B, 0xFF, 0x9F, 0xFB, 0xAD, 0x3D, 0xAF,
	0x36, 0xFF, 0xEB, 0xDE, 0xB5, 0x4A, 0xDF, 0xFD, 0x27, 0xF5, 0x37, 0x67, 0x4F,
	0xFF, 0xDC, 0x2B, 0x7D, 0xFF, 0xE3, 0x75, 0xDE, 0xD7, 0x7F, 0xEE, 0x53, 0x9F,
	0xF7, 0x6B, 0x8B, 0xAB, 0x6A, 0xE5, 0x69, 0xFB, 0x65, 0xEE, 0xD4, 0xDE, 0x2F,
	0xDA, 0xFF, 0x56, 0xFF, 0xDF, 0x82, 0x62, 0xED, 0xB3, 0xF5, 0x3F, 0xAC, 0x2F,
	0xBF, 0xDA, 0x6F, 0x6D, 0xBB, 0x61, 0xC0, 0x02, 0xBD, 0x6F, 0xF4, 0x38, 0xDF,
	0xF6, 0xEF, 0x3D, 0xBA, 0xBD, 0xE3, 0x84, 0x10, 0x3A, 0xFA, 0xBA, 0x99, 0x3F,
	0xEF, 0x5A, 0x7D, 0xF6, 0x97, 0x42, 0x00, 0x84, 0x12, 0xDB, 0xF6, 0xD9, 0x7F,
	0x7D, 0xFA, 0x6B, 0xAE, 0xCF, 0xA5, 0x10, 0x00, 0x4D, 0xEF, 0x7C, 0x9B, 0x6F,
	0xEB, 0xC5, 0x7F, 0x7D, 0x13, 0xAC, 0x81, 0x20, 0x25, 0x7A, 0xA7, 0x5A, 0xDF,
	0xDF, 0x48, 0xDA, 0xDB, 0x46, 0x4C, 0x00, 0x00, 0x9A, 0xFB, 0xF6, 0xD5, 0xBF,
	0x7C, 0x32, 0xB5, 0xEF, 0x82, 0x18, 0x24, 0x09, 0x53, 0xCF, 0x6D, 0xBB, 0x7F,
	0xE8, 0xA5, 0x3F, 0xB5, 0x62, 0x50, 0x00, 0x42, 0x2D, 0x93, 0xEB, 0x76, 0xDF,
	0xD3, 0x4C, 0x26, 0xDA, 0xC3, 0x01, 0x01, 0x00, 0x55, 0xD0, 0xDB, 0x6F, 0xFF,
	0x4A, 0xBA, 0xAB, 0x7F, 0xC2, 0x20, 0x08, 0x09, 0x2B, 0xF1, 0xFE, 0xDA, 0xBF,
	0xAB, 0x53, 0x55, 0xB1, 0x52, 0x44, 0x40, 0x12, 0x56, 0xF7, 0xDA, 0xDD, 0xFF,
	0x56, 0xF6, 0x95, 0x48, 0x00, 0x00, 0x02, 0x00, 0x49, 0xB6, 0x7D, 0xEF, 0xDF,
	0x5D, 0xBE, 0xAA, 0x02, 0x44, 0x00, 0x00, 0x4A, 0xAA, 0xFC, 0xE7, 0xB6, 0xBF,
	0xFB, 0x49, 0xA4, 0x80, 0x00, 0x00, 0x00, 0x01, 0x55, 0xEC, 0xD6, 0xDB, 0xFF,
	0x66, 0xFF, 0x58, 0x08, 0x08, 0x00, 0x00, 0x00, 0x02, 0xD4, 0xFF, 0xFF, 0xFF,
	0xAD, 0xB6, 0xED, 0x55, 0x75, 0xB6, 0xAD, 0xBB, 0x6D, 0x5B, 0xAB, 0x6D, 0x6F,
	0xFE, 0xDB, 0x77, 0xFF, 0xEF, 0x6D, 0xFE, 0xF6, 0xDB, 0xFB, 0x5E, 0xDB, 0xFF,
	0xDB, 0xFF, 0xDE, 0xDB, 0x7B, 0xFF, 0xDB, 0xEF, 0xFF, 0x6F, 0xFD, 0xFE, 0xDF,
	0xB6, 0xAA, 0xB5, 0xB6, 0xD6, 0xAA, 0xAD, 0x5A, 0xAA, 0xDA, 0xAB, 0x55, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
