	GSIZE(100, 80),
	0x29, 0x92, 0xCF, 0xF5, 0xFD, 0xF7, 0xC0, 0xB5, 0x7E, 0xFF, 0xFB, 0x76, 0xDF,
	0xED, 0x29, 0x7D, 0x6F, 0xDB, 0xDD, 0x82, 0x49, 0xEF, 0xFB, 0x6F, 0xDF, 0xFF,
	0x31, 0x72, 0x6F, 0xFF, 0x6F, 0xBF, 0x80, 0x4A, 0xFD, 0xBF, 0xFF, 0xFF, 0x7F,
	0xD9, 0xB2, 0xF7, 0xDB, 0xFE, 0xFB, 0x20, 0x9A, 0xFF, 0xFF, 0xFD, 0xBB, 0xFF,
	0x6C, 0xD4, 0x2D, 0x6E, 0xF7, 0xD6, 0x05, 0x31, 0xDF, 0xED, 0xDF, 0xFF, 0xFF,
	0xB4, 0xC9, 0x7F, 0xFF, 0xBE, 0xFE, 0x03, 0x27, 0xFB, 0x7F, 0xFF, 0xDD, 0xBF,
	0x6D, 0xB1, 0x3B, 0xED, 0xF7, 0xBC, 0x22, 0x4B, 0xEF, 0xFF, 0xFB, 0xFF, 0xFF,
	0xFA, 0x56, 0xDF, 0x7F, 0x7D, 0xD8, 0x06, 0xB0, 0xFF, 0xED, 0xBF, 0xBB, 0xEF,
	0xB5, 0x29, 0x1D, 0xDB, 0xEF, 0xF8, 0x04, 0xD6, 0x7F, 0x7F, 0xFE, 0xFF, 0x8F,
	0x6F, 0x2A, 0xBF, 0xFF, 0x7D, 0xB0, 0x47, 0xAD, 0xFB, 0xFF, 0xF7, 0xEF, 0x0F,
	0xF6, 0xF5, 0x4F, 0xB7, 0xEE, 0xE0, 0xFF, 0x7D, 0xBF, 0xED, 0xBF, 0xBC, 0x0F,
	0xED, 0x6D, 0x0E, 0xFE, 0xFF, 0xE1, 0xB4, 0xDB, 0x7F, 0x7F, 0xFD, 0xF8, 0x4F,
	0xB5, 0xBA, 0x4F, 0xFB, 0xB6, 0xC0, 0x6B, 0xED, 0xE7, 0xFF, 0xEE, 0xD0, 0x0F,
	0xDF, 0x75, 0x27, 0xDF, 0xFF, 0xCB, 0xDF, 0xBF, 0xD7, 0xED, 0xFF, 0xE2, 0x0F,
	0xBA, 0xA4, 0x93, 0xEF, 0x7B, 0x83, 0xB6, 0x36, 0xFB, 0x7F, 0xBD, 0xE0, 0x8F,
	0xF7, 0xF6, 0x9B, 0xFD, 0xEF, 0x01, 0x1D, 0xFB, 0x77, 0xFF, 0xF7, 0x80, 0x0F,
	0xAD, 0xCB, 0x33, 0xDF, 0xFF, 0x05, 0xEF, 0xEE, 0xFF, 0xF6, 0xFF, 0x24, 0x2F,
	0xFA, 0xB4, 0xC5, 0xFB, 0x76, 0x0B, 0xBD, 0x7F, 0xDB, 0xBF, 0xDF, 0x00, 0x1F,
	0xB7, 0xEB, 0x4C, 0xFF, 0xDE, 0x1A, 0xDF, 0xDF, 0xFF, 0xFF, 0xFE, 0x02, 0x2F,
	0xDB, 0x73, 0x82, 0xED, 0xB8, 0x57, 0xF7, 0xB6, 0xFD, 0xF6, 0xF8, 0x40, 0x5F,
	0xDD, 0xB6, 0xA6, 0x7F, 0xF8, 0x5D, 0xBE, 0x6D, 0xEF, 0xBF, 0xE0, 0x00, 0x2F,
	0xBB, 0xFB, 0x75, 0x7E, 0xF0, 0x2A, 0xFD, 0x6F, 0xFF, 0xFF, 0xD1, 0x09, 0x0F,
	0xEE, 0xD6, 0xD2, 0x9F, 0xC4, 0x6F, 0xFA, 0xB7, 0xD5, 0x7A, 0x9A, 0xB6, 0x8F,
	0xD5, 0x7D, 0x2A, 0x4F, 0x88, 0xDD, 0xBC, 0xCD, 0xEC, 0xCA, 0xEA, 0xDB, 0xBF,
	0xDF, 0xFB, 0x55, 0x24, 0x11, 0xBB, 0xFD, 0x3B, 0xFB, 0xB7, 0x5F, 0xDB, 0x7F,
	0xBB, 0xB6, 0xD9, 0x64, 0x93, 0x57, 0xEC, 0xF3, 0x76, 0xFA, 0xFF, 0xBE, 0xEF,
	0xF6, 0xED, 0xAA, 0x00, 0x03, 0x7F, 0xFC, 0xE7, 0xFF, 0xEF, 0xFE, 0x55, 0xBF,
	0xDB, 0x7E, 0xB6, 0x51, 0x26, 0xBD, 0xFD, 0x5F, 0xDD, 0xF7, 0xFC, 0x07, 0x9F,
	0xBF, 0xDB, 0x74, 0xA8, 0x87, 0xF7, 0xBF, 0xB7, 0xFF, 0xBF, 0xE0, 0x2A, 0xBF,
	0xF6, 0xF7, 0xB6, 0x92, 0x25, 0xBF, 0xFD, 0xFB, 0xFD, 0xFF, 0xC1, 0x17, 0x6F,
	0xDB, 0x7F, 0x6C, 0x80, 0x0B, 0x6F, 0xFF, 0xDF, 0xBF, 0xFE, 0x49, 0x4D, 0x5F,
	0xBF, 0xDB, 0xFB, 0x64, 0x5B, 0xFF, 0xEF, 0xFF, 0xFF, 0xF8, 0x03, 0x9A, 0xBF,
	0xED, 0xBF, 0x6F, 0xA8, 0x16, 0xDB, 0x7E, 0xFD, 0xFF, 0x81, 0x06, 0x33, 0x6F,
	0xDE, 0xFD, 0xB6, 0xD2, 0x2F, 0xFF, 0xFF, 0xEF, 0xFD, 0x88, 0x14, 0x36, 0xDF,
	0xB7, 0xEF, 0xFD, 0xE8, 0x5B, 0xDF, 0xFB, 0xBB, 0x72, 0x80, 0x2C, 0x2C, 0xBF,
	0xFB, 0xBD, 0xEF, 0xB4, 0xB6, 0xFF, 0xDF, 0xFF, 0xC0, 0x00, 0x52, 0x8D, 0xBF,
	0xDD, 0xF7, 0x75, 0xD5, 0x7F, 0xFE, 0xFD, 0xF7, 0x80, 0x12, 0x65, 0xA9, 0xEF,
	0xEE, 0xEF, 0xBF, 0xBA, 0xBF, 0xF7, 0xFF, 0xBE, 0x08, 0x80, 0x4D, 0x3B, 0x5F,
	0xBB, 0x7E, 0xEE, 0xF4, 0xBB, 0x7F, 0xB7, 0xFC, 0x40, 0x00, 0x14, 0x33, 0xBF,
	0xF7, 0xED, 0xFD, 0xD3, 0x5F, 0xFF, 0xFD, 0xD8, 0x00, 0x08, 0x63, 0xA6, 0xFF,
	0xDE, 0xDF, 0xDB, 0x6A, 0xBF, 0xFE, 0xFF, 0xF8, 0x12, 0x20, 0xCF, 0x4F, 0xAF,
	0xB5, 0xFD, 0xB7, 0xB5, 0x7D, 0xDF, 0xEF, 0x78, 0x80, 0x42, 0x4C, 0xDB, 0x7F,
	0xFF, 0xB7, 0xFF, 0x5B, 0x9F, 0xFF, 0xFF, 0xEC, 0x00, 0x05, 0x15, 0x2D, 0xDF,
	0xEE, 0xDE, 0xDA, 0xD2, 0xB7, 0xFF, 0xFD, 0xD8, 0x04, 0x8C, 0x9F, 0x36, 0xBF,
	0xDB, 0xFB, 0x7F, 0xD5, 0x7F, 0xEE, 0xEF, 0xBC, 0x90, 0x03, 0x1A, 0x7B, 0x7F,
	0xF7, 0xDF, 0xED, 0xAB, 0x5D, 0xFF, 0xFD, 0xEC, 0x00, 0x21, 0xB6, 0xD6, 0xDF,
	0xBD, 0x6D, 0xDB, 0x5A, 0xFF, 0xFF, 0xDB, 0x7C, 0x01, 0x07, 0x24, 0xB6, 0xEF,
	0xEF, 0xFE, 0xFF, 0x95, 0xBF, 0x7B, 0xBF, 0xBB, 0x08, 0x02, 0x2E, 0xED, 0xBF,
	0xDB, 0xB7, 0xB6, 0xDB, 0x77, 0xFF, 0xFB, 0xFC, 0x40, 0x46, 0x59, 0x56, 0xDF,
	0xFE, 0xFD, 0xEF, 0xAB, 0xBF, 0xFF, 0x6F, 0x7E, 0x02, 0x03, 0x22, 0xDB, 0x6F,
	0xB7, 0xEF, 0x7D, 0xB4, 0xBF, 0xBF, 0xFF, 0xF6, 0x08, 0x11, 0x27, 0x6D, 0xBF,
	0xFE, 0xDB, 0xDB, 0x53, 0x5D, 0xF6, 0xDD, 0xFE, 0x40, 0x49, 0x4D, 0xB6, 0xBF,
	0xED, 0xFE, 0xB7, 0xCD, 0x7F, 0xFF, 0xFF, 0xDA, 0x02, 0x00, 0x9A, 0xBB, 0x7F,
	0xDF, 0xDD, 0xFE, 0xC9, 0x3B, 0xBF, 0xEF, 0xFE, 0x24, 0x96, 0x2D, 0xD5, 0x3F,
	0xFB, 0x6F, 0xD5, 0xB6, 0xEF, 0xFF, 0x7D, 0xFB, 0x00, 0x2B, 0x5B, 0x6E, 0xDF,
	0xCF, 0xFB, 0xBF, 0xCA, 0x5E, 0xDB, 0xFF, 0xF5, 0x11, 0x48, 0xB6, 0x9B, 0x7F,
	0x9D, 0xB7, 0x6D, 0x94, 0xB7, 0xFF, 0xFF, 0xFF, 0x48, 0x93, 0x5B, 0xB5, 0xAF,
	0x4F, 0xFE, 0xF6, 0xC9, 0xBB, 0x7F, 0xBE, 0xF2, 0x92, 0x2B, 0x6D, 0x6F, 0x7F,
	0x9E, 0xDB, 0xDF, 0x96, 0x9F, 0xEF, 0xF7, 0x66, 0xA8, 0x52, 0xB6, 0x9B, 0xDF,
	0xDB, 0xF6, 0xED, 0x8C, 0xB6, 0xDD, 0xFE, 0xAF, 0x55, 0x4B, 0x3B, 0x6C, 0xBF,
	0x1F, 0xBF, 0xBE, 0x95, 0x7F, 0xFF, 0xFF, 0xD3, 0x2A, 0xDA, 0xB6, 0x5D, 0xFF,
	0xBD, 0x6D, 0xDB, 0xAA, 0x9F, 0xDF, 0xB6, 0xEC, 0xAD, 0xA7, 0xF6, 0xD3, 0xBF,
	0x3B, 0xFB, 0x7D, 0x95, 0xBD, 0xBD, 0xFB, 0x6A, 0xD7, 0xAD, 0xB4, 0xAF, 0x7F,
	0x77, 0xDF, 0xEF, 0x95, 0xEB, 0xB7, 0x6F, 0xD3, 0x5A, 0xDA, 0xDB, 0x6D, 0xBF,
	0xBE, 0xB7, 0x5B, 0x2B, 0x6F, 0x6A, 0x57, 0x75, 0xB7, 0xBD, 0xE5, 0x5A, 0xFF,
	0x6D, 0xFA, 0xFD, 0x16, 0xD4, 0x49, 0x9A, 0xED, 0xB7, 0xB7, 0xDA, 0xD7, 0xBF,
	0xF7, 0xDF, 0xEF, 0x89, 0x80, 0x92, 0x2B, 0xEA, 0xDE, 0x6B, 0x95, 0xBD, 0x7F,
	0xDF, 0x77, 0x5B, 0x27, 0x48, 0x04, 0x55, 0x5B, 0x7B, 0xDA, 0x4D, 0x6A, 0xFF,
	0xFB, 0xEB, 0xFD, 0x0D, 0x00, 0x49, 0x2A, 0xB6, 0xDD, 0x2F, 0x5A, 0xAF, 0xFF,
	0xDF, 0x69, 0xF7, 0x8A, 0x02, 0x00, 0x25, 0xB5, 0xFD, 0x6E, 0xED, 0x5D, 0xCF,
	0xF6, 0xD5, 0x3D, 0xAC, 0x90, 0x24, 0x9B, 0x6F, 0xBF, 0xF4, 0x96, 0xDB, 0x8F,
	0xBF, 0xEA, 0x7D, 0x38, 0x00, 0x00, 0x4A, 0xB7, 0xFB, 0x17, 0xFD, 0xB6, 0xFF,
	0xED, 0xB4, 0x61, 0x30, 0x00, 0x02, 0x55, 0x6D, 0x75, 0xAF, 0x6D, 0x77, 0xBF,
	0xDF, 0x6A, 0x32, 0x60, 0x00, 0x01, 0xBF, 0xFB, 0xEF, 0xFA, 0xAA, 0xCB, 0x7F,
	0xFD, 0xFC, 0x32, 0x40, 0x00, 0x00, 0x00, 0x96, 0xFD, 0xDF, 0xFF, 0xFD, 0x5F,
	0xAB, 0xDB, 0x5B, 0x5B, 0x6B, 0xDB, 0x5B, 0x65, 0x5A, 0xAD, 0xB6, 0xDA, 0xAF,
	0xFF, 0xB6, 0xFD, 0xEF, 0x6F, 0x6D, 0xEF, 0xBF, 0xEF, 0xFB, 0x6D, 0xB7, 0xFF,
	0xDB, 0x7F, 0xB7, 0xBD, 0xFE, 0xFF, 0x7B, 0x7B, 0xBD, 0xB7, 0xFF, 0xFE, 0xDF,
	0xB6, 0xD5, 0x6D, 0x6B, 0x55, 0xAA, 0xD6, 0xD5, 0x6B, 0x6D, 0x55, 0x55, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
