	GSIZE(100, 80),
	0xB6, 0xE5, 0x7B, 0xDE, 0xFC, 0x90, 0xAD, 0xBF, 0x6D, 0xFF, 0x6D, 0x10, 0x2F,
	0x76, 0xC8, 0x7F, 0x6D, 0xD8, 0x05, 0x2A, 0x71, 0xBF, 0xB7, 0xFE, 0x00, 0xDF,
	0xED, 0x91, 0x2F, 0xFF, 0xF8, 0x00, 0x55, 0xD3, 0x6E, 0xFE, 0xDE, 0x00, 0x1F,
	0xDD, 0x32, 0x87, 0x76, 0xB0, 0x22, 0xAE, 0xAF, 0xD7, 0xFF, 0xF8, 0x91, 0x3F,
	0xB7, 0x6B, 0x27, 0xEF, 0xF0, 0xDD, 0x6D, 0x6E, 0xFF, 0xDB, 0xF8, 0x00, 0xDF,
	0x6E, 0x94, 0x56, 0xFE, 0xE3, 0x5B, 0x5B, 0xDF, 0xAE, 0xFE, 0xE0, 0x04, 0xAF,
	0xED, 0x5A, 0x6F, 0x5B, 0xE6, 0xEA, 0xEF, 0xFB, 0xF7, 0xFF, 0xE6, 0x42, 0xBF,
	0xDE, 0xB4, 0x34, 0xFF, 0x5B, 0x57, 0x7B, 0x76, 0xEF, 0xDB, 0x80, 0x01, 0x6F,
	0x6D, 0xE9, 0x5B, 0x6E, 0xAD, 0xBD, 0xDF, 0xFF, 0xDE, 0xFF, 0x00, 0x23, 0x5F,
	0xF7, 0x5F, 0x6D, 0xDD, 0xB6, 0xAA, 0xAF, 0xF7, 0xFF, 0xEF, 0x04, 0x06, 0xFF,
	0xDF, 0x6D, 0x34, 0xB6, 0xDA, 0xD7, 0xFB, 0xBF, 0xDB, 0xFE, 0x20, 0x04, 0xEF,
	0xB7, 0xEA, 0xDB, 0x5B, 0x6D, 0xBE, 0xDD, 0xFE, 0xDF, 0x7C, 0x81, 0x0D, 0x8F,
	0x7B, 0xD5, 0x9A, 0xFD, 0xF6, 0xDB, 0x6F, 0x6F, 0xFD, 0xE0, 0x04, 0x39, 0xCF,
	0xEE, 0xAD, 0xAD, 0xDB, 0xAD, 0xB7, 0xF7, 0xFD, 0xCF, 0xC0, 0x00, 0xA0, 0x0F,
	0xDF, 0xFB, 0x6D, 0xB7, 0x7B, 0x7D, 0xBA, 0xF6, 0xBF, 0x84, 0x90, 0xD1, 0x0F,
	0xBB, 0xD2, 0xDB, 0x7D, 0xF7, 0xEF, 0xEF, 0xDF, 0xFE, 0x10, 0x00, 0x2C, 0x4F,
	0xF6, 0xBF, 0x6B, 0x6F, 0xAE, 0xDD, 0x57, 0x7B, 0xDE, 0x40, 0x02, 0x58, 0xBF,
	0xEF, 0xFD, 0xB6, 0xFB, 0x77, 0x7B, 0xFD, 0xFE, 0xB8, 0x01, 0x09, 0x68, 0xBF,
	0xDD, 0xEA, 0xD5, 0xDF, 0xDB, 0xDF, 0xBB, 0xB7, 0xF0, 0x08, 0x39, 0x69, 0xEF,
	0xFF, 0xBF, 0xDF, 0x7E, 0xAE, 0xF7, 0x56, 0xDE, 0xE1, 0x00, 0x34, 0x99, 0x5F,
	0xBB, 0xFF, 0x7A, 0xFF, 0x7D, 0xBD, 0xFF, 0xFF, 0xC8, 0x20, 0x46, 0xD1, 0xAF,
	0xEE, 0xF5, 0xB7, 0xBD, 0x6B, 0xEE, 0xDB, 0x7B, 0x80, 0x01, 0xA1, 0xE3, 0x7F,
	0xDF, 0xEF, 0xFE, 0xF6, 0xEF, 0x77, 0xFF, 0xDF, 0x01, 0x12, 0xA0, 0x46, 0xDF,
	0xBD, 0x7F, 0x6D, 0x6B, 0x5D, 0xBD, 0xB7, 0xFE, 0x24, 0x01, 0x5A, 0xCD, 0x6F,
	0xF7, 0xED, 0xFF, 0xD6, 0xFB, 0xEE, 0xDB, 0x7C, 0x00, 0x02, 0xB3, 0x1B, 0xBF,
	0xEF, 0xBF, 0xB7, 0xBD, 0xDF, 0x77, 0xFF, 0xE0, 0x00, 0xA6, 0x49, 0x9B, 0x6F,
	0xDE, 0xFB, 0x7E, 0xD3, 0x76, 0xDD, 0xBB, 0xE2, 0x44, 0x01, 0x53, 0x36, 0xBF,
	0xBD, 0xEF, 0xED, 0xB7, 0xAB, 0xDB, 0xEF, 0xC0, 0x00, 0x03, 0x3A, 0x3E, 0xDF,
	0xF7, 0xDD, 0xD7, 0x5D, 0x7E, 0xFE, 0xFF, 0x08, 0x10, 0x8C, 0x66, 0x5A, 0xEF,
	0xBE, 0xFF, 0x7F, 0xAA, 0xED, 0xB7, 0x7F, 0x00, 0x82, 0x0A, 0xD8, 0xED, 0xBF,
	0xED, 0xBB, 0xFA, 0x5B, 0xDB, 0xDB, 0xBE, 0x80, 0x00, 0x30, 0xE9, 0xDB, 0x5F,
	0xDF, 0xEE, 0xED, 0xF7, 0x77, 0x7E, 0xFB, 0xD0, 0x09, 0x65, 0xB1, 0xAD, 0xFF,
	0xF6, 0xDF, 0x75, 0xAD, 0xBE, 0xDB, 0xFF, 0xB4, 0x40, 0x29, 0x33, 0x76, 0xDF,
	0xBF, 0xFD, 0xFE, 0x96, 0xED, 0xFF, 0xFF, 0x70, 0x00, 0x1A, 0xF3, 0x6D, 0xBF,
	0xDB, 0x6F, 0xAD, 0x7A, 0xDB, 0xB6, 0xF5, 0xB1, 0x09, 0x18, 0xC6, 0xAD, 0xDF,
	0xFF, 0xFB, 0xFC, 0xD7, 0xBD, 0xDF, 0xBF, 0xB8, 0x00, 0x31, 0x8B, 0x76, 0xBF,
	0xAD, 0xBF, 0x7A, 0xCE, 0xF7, 0x7F, 0xEE, 0xF0, 0x44, 0x2B, 0x5A, 0xDB, 0x6F,
	0xFF, 0xF7, 0xED, 0xBD, 0xBB, 0xED, 0xFD, 0xF2, 0x00, 0x32, 0x25, 0x2D, 0xFF,
	0xF6, 0xDE, 0xDE, 0xDB, 0xEE, 0xDF, 0xB7, 0xE0, 0x20, 0x92, 0x6E, 0xF6, 0xDF,
	0xBF, 0xFD, 0xBC, 0xB7, 0x5D, 0xFE, 0xFF, 0xE0, 0x02, 0x0D, 0x35, 0xDB, 0x6F,
	0xDE, 0xD7, 0xFB, 0x6E, 0xFF, 0xEB, 0xDB, 0x82, 0x90, 0x88, 0xD6, 0xA5, 0xBF,
	0xFB, 0xFE, 0xDC, 0xDB, 0x6B, 0x7F, 0x7F, 0x14, 0x09, 0x31, 0xAD, 0x6D, 0xDF,
	0xAF, 0xBB, 0xEE, 0x94, 0x5F, 0xBF, 0xFF, 0x00, 0x12, 0xA9, 0xBA, 0xDB, 0x7F,
	0xFD, 0xEF, 0x76, 0xA8, 0x3F, 0xED, 0xFE, 0x84, 0xA2, 0x56, 0xD6, 0x9B, 0xBF,
	0x7B, 0x7D, 0xBD, 0x60, 0x76, 0xFF, 0xFF, 0xA1, 0x04, 0xAD, 0x6D, 0x7D, 0x6F,
	0xEF, 0xDB, 0xDE, 0x56, 0xCF, 0xBF, 0xF2, 0x4A, 0x49, 0x99, 0xB9, 0xEA, 0xDF,
	0xFF, 0x7E, 0xEC, 0xAD, 0xBF, 0xFF, 0x74, 0x12, 0xA2, 0x37, 0x65, 0xB7, 0xFF,
	0xFB, 0xED, 0xB4, 0xB5, 0x7D, 0xFF, 0xFA, 0x95, 0x55, 0x65, 0xDA, 0xDF, 0x5F,
	0xB6, 0xDF, 0xFC, 0xA7, 0xDB, 0xB7, 0xE9, 0x2B, 0x56, 0xDB, 0xAD, 0xB6, 0xFF,
	0xFF, 0xFB, 0x6D, 0x5D, 0xB5, 0xFF, 0xD6, 0x54, 0xAA, 0x5F, 0x53, 0x6F, 0xBF,
	0xDE, 0xD7, 0xD9, 0x6A, 0xF6, 0xFD, 0xFA, 0x6B, 0x7E, 0xEA, 0xB5, 0x5B, 0x7F,
	0xF5, 0xBE, 0xFC, 0xAF, 0xCB, 0xBB, 0x7C, 0x95, 0x6D, 0xDF, 0xCE, 0xF5, 0xFF,
	0xEF, 0xFB, 0x59, 0x5D, 0x95, 0x4A, 0xA7, 0x5A, 0xDD, 0xB7, 0x19, 0x6F, 0xDF,
	0xDF, 0x77, 0xF8, 0xB7, 0x24, 0x95, 0x0F, 0xB5, 0xB6, 0xDC, 0xB3, 0xAE, 0xFF,
	0xBD, 0xDF, 0x74, 0x5A, 0x49, 0x24, 0x5B, 0x26, 0xFB, 0x79, 0x6F, 0x7B, 0x7F,
	0xF7, 0xFB, 0xB9, 0x6C, 0x00, 0x10, 0xA4, 0xDD, 0xB2, 0xB5, 0x96, 0xDF, 0xFF,
	0xEE, 0x5D, 0xEC, 0x32, 0x00, 0x81, 0x25, 0xAB, 0xDE, 0xF6, 0x69, 0xB6, 0xFF,
	0xDE, 0xCF, 0x79, 0x50, 0x24, 0x12, 0x4B, 0x3F, 0xF7, 0x6A, 0xEB, 0x7C, 0x0F,
	0xFD, 0xAF, 0xEC, 0xB0, 0x00, 0x40, 0x5D, 0x6E, 0xEA, 0x75, 0xD6, 0xAE, 0x4F,
	0xEF, 0x29, 0xED, 0x41, 0x01, 0x02, 0xAA, 0xFB, 0xDD, 0xB7, 0xB6, 0xFA, 0x9F,
	0xBB, 0xE1, 0xC9, 0xC4, 0x08, 0x04, 0xD3, 0xB7, 0xBA, 0xDB, 0x6D, 0xBB, 0x8F,
	0xFE, 0xC5, 0x93, 0x80, 0x20, 0x25, 0x2F, 0x6F, 0xB7, 0x6E, 0xD7, 0x57, 0xFF,
	0xD5, 0xB1, 0x82, 0x00, 0x00, 0x92, 0xB6, 0x5B, 0x76, 0xFB, 0x7E, 0xE9, 0xFF,
	0xBF, 0xB0, 0xB6, 0x09, 0x02, 0x11, 0x6D, 0xBF, 0xBD, 0xD7, 0xDD, 0xD9, 0xBF,
	0xFB, 0x61, 0x80, 0x40, 0x10, 0x0B, 0x52, 0x77, 0x6B, 0xBE, 0xFB, 0x7B, 0xFF,
	0xB6, 0xF8, 0x84, 0x00, 0x40, 0x50, 0xB4, 0xEF, 0xF7, 0x75, 0xB6, 0xF6, 0xFF,
	0x5F, 0x41, 0x18, 0x12, 0x02, 0xA6, 0xA1, 0xBE, 0xED, 0xBF, 0xFF, 0xED, 0x8F,
	0xB4, 0x92, 0x02, 0x40, 0x09, 0x05, 0x53, 0x7B, 0x77, 0xDA, 0xAB, 0x9D, 0x9F,
	0xA0, 0x48, 0x40, 0x01, 0x00, 0x69, 0x47, 0x6F, 0xDD, 0xAF, 0xFF, 0xB6, 0x6F,
	0x4A, 0x80, 0x88, 0x08, 0x22, 0x16, 0xAC, 0xFE, 0xAE, 0xFE, 0xFF, 0x6B, 0xFF,
	0xA5, 0x13, 0x00, 0x80, 0x45, 0x84, 0x9B, 0xFD, 0xFF, 0xF7, 0x6E, 0xD7, 0x5F,
	0x95, 0x2C, 0x40, 0x10, 0x81, 0x2D, 0x25, 0xEF, 0xDB, 0xBF, 0xFC, 0xF6, 0xFF,
	0x76, 0xD2, 0xA8, 0x02, 0x50, 0x03, 0x7B, 0xFD, 0xB6, 0xDA, 0xFB, 0xAD, 0x6F,
	0x82, 0x42, 0xD5, 0x01, 0x24, 0x80, 0x07, 0xFF, 0xFF, 0xEF, 0xE3, 0x4E, 0x4F,
	0x2D, 0x15, 0x28, 0x00, 0x89, 0x00, 0x00, 0xB7, 0x5D, 0xFF, 0xE2, 0x7C, 0x0F,
	0x5A, 0xBA, 0xDB, 0xB7, 0x5A, 0xB7, 0x5D, 0x34, 0xAB, 0x5D, 0x56, 0xA6, 0xBF,
	0xF7, 0xED, 0xB7, 0x6E, 0xF7, 0xEF, 0x7B, 0xFF, 0xFF, 0x7B, 0xFD, 0xFF, 0xFF,
	0xDE, 0xDF, 0xFE, 0xFD, 0xEF, 0x7E, 0xF7, 0xB7, 0x6E, 0xF7, 0xBB, 0xDB, 0x6F,
	0xB5, 0xB5, 0x55, 0xAB, 0x5A, 0xD5, 0xAD, 0x6A, 0xD5, 0xAD, 0x56, 0xB5, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
