	GSIZE(100, 80),
	0xAE, 0xDD, 0x13, 0xBF, 0xB6, 0xF8, 0x10, 0xB6, 0x96, 0xFB, 0xDF, 0xF8, 0x0F,
	0xFB, 0x36, 0xB3, 0xF6, 0xDF, 0xB0, 0x01, 0x56, 0xFC, 0xEF, 0xBB, 0xDC, 0x0F,
	0x6D, 0xED, 0x82, 0xFF, 0xFD, 0xF1, 0x22, 0xAA, 0xC3, 0xFF, 0xFF, 0x6C, 0x8F,
	0xF7, 0x6D, 0x49, 0x3B, 0xB6, 0xE0, 0x05, 0x6D, 0xBF, 0x7B, 0x76, 0xF8, 0x0F,
	0xDE, 0xDA, 0x94, 0xBE, 0xFF, 0xC0, 0x05, 0x6B, 0x5E, 0xDF, 0xFF, 0xF0, 0x0F,
	0xED, 0xBC, 0xCA, 0x1F, 0xED, 0xC1, 0x2A, 0xDD, 0xBB, 0x7F, 0xDD, 0xC0, 0x8F,
	0xB7, 0x75, 0x65, 0x1B, 0xBF, 0x87, 0xB5, 0xB6, 0xEF, 0xFB, 0xFF, 0xC4, 0x0F,
	0xDD, 0xBA, 0x98, 0xF5, 0xFB, 0xDA, 0xD7, 0x7B, 0x7E, 0xBE, 0xEF, 0x80, 0x1F,
	0xFB, 0xDA, 0xA0, 0xCD, 0xDD, 0x2B, 0x5A, 0xEF, 0xDD, 0xBF, 0xFE, 0x10, 0x4F,
	0xB6, 0xAD, 0x73, 0xBB, 0xFD, 0x6D, 0x77, 0xBF, 0xBF, 0xF7, 0xDC, 0x82, 0x0F,
	0xDD, 0x7F, 0x6C, 0x55, 0xAA, 0xDB, 0xAF, 0x7F, 0xFE, 0xFE, 0xFC, 0x00, 0x0F,
	0xFB, 0xF6, 0xED, 0xEB, 0x77, 0x75, 0x5D, 0xDE, 0xFF, 0xDF, 0xF8, 0x10, 0x1F,
	0xB7, 0x6F, 0x55, 0xB6, 0xED, 0xD6, 0xBA, 0xEF, 0xDE, 0xFB, 0xE4, 0x84, 0x7F,
	0xFB, 0xBE, 0xD6, 0x53, 0xB6, 0xAD, 0xF7, 0xB7, 0x7A, 0xEF, 0xC0, 0x00, 0x4F,
	0xEE, 0xFB, 0x6A, 0xEF, 0x5F, 0x7B, 0x6F, 0x7B, 0xEF, 0xFF, 0x10, 0x22, 0xAF,
	0xDD, 0xDF, 0xBB, 0x5D, 0xFD, 0xD7, 0xBE, 0xEF, 0xBD, 0xBC, 0x01, 0x03, 0x4F,
	0xFB, 0xB5, 0x56, 0xD6, 0xEB, 0x6D, 0xDD, 0xDD, 0xEE, 0xFC, 0x00, 0x00, 0xBF,
	0xDE, 0xFF, 0xED, 0xBB, 0xDF, 0xBE, 0xFB, 0xBB, 0xB5, 0xF0, 0x92, 0x12, 0xDF,
	0xB7, 0x6F, 0xEE, 0xB7, 0xFF, 0x77, 0x77, 0x77, 0xFF, 0xE2, 0x00, 0x01, 0xAF,
	0xFD, 0xFB, 0x5D, 0x5B, 0xB6, 0xBB, 0xDE, 0xDE, 0xBB, 0xA0, 0x00, 0x65, 0x6F,
	0xEF, 0xDD, 0xFB, 0xED, 0xFD, 0xEE, 0xF7, 0xB7, 0xF7, 0x40, 0x48, 0xF2, 0xDF,
	0xDB, 0xBF, 0xF6, 0xD7, 0xFA, 0xDD, 0xBD, 0xFD, 0xFF, 0x02, 0x01, 0x05, 0xCF,
	0xFE, 0xFB, 0xBF, 0xBF, 0xF7, 0x77, 0xEE, 0xDB, 0x6E, 0x10, 0x02, 0xCF, 0x2F,
	0xB6, 0xDF, 0xDD, 0xFB, 0x6E, 0xEF, 0x5B, 0x7F, 0xFC, 0x00, 0x4B, 0x01, 0x9F,
	0xFB, 0xFD, 0xFB, 0x75, 0xD5, 0xBD, 0xFF, 0xEF, 0x78, 0x82, 0x05, 0x23, 0x1F,
	0xDF, 0xB6, 0xDF, 0xDF, 0xAF, 0x6B, 0x76, 0xDD, 0xE4, 0x10, 0x0C, 0xED, 0x3F,
	0xB7, 0x6F, 0xED, 0xBB, 0x5A, 0xFF, 0xAD, 0xFF, 0xC0, 0x00, 0x5B, 0x4C, 0x6F,
	0xFD, 0xFE, 0xFF, 0xFD, 0xBD, 0xDD, 0xFF, 0xB7, 0x80, 0x80, 0x01, 0x06, 0xBF,
	0xEE, 0xDB, 0xDB, 0x6E, 0xB7, 0xAB, 0x77, 0xFE, 0x04, 0x11, 0x0C, 0xE8, 0xFF,
	0xDB, 0xFF, 0x7F, 0xB6, 0xDB, 0x7F, 0xBB, 0x6E, 0x20, 0x04, 0x1A, 0xD9, 0x6F,
	0xFE, 0xDB, 0xED, 0xFD, 0xB5, 0xEE, 0xDD, 0xFC, 0x00, 0x88, 0x61, 0x93, 0xDF,
	0xB7, 0xBF, 0x7F, 0x6A, 0xB7, 0xB5, 0xEF, 0xF8, 0x04, 0x00, 0x87, 0x65, 0xBF,
	0xFB, 0x7A, 0xDB, 0xEF, 0x6E, 0xDF, 0x7B, 0xFD, 0x40, 0x11, 0x92, 0xC6, 0xDF,
	0xFF, 0xF7, 0xFF, 0x74, 0xED, 0x7B, 0xB6, 0xDB, 0x81, 0x01, 0x25, 0xCB, 0xBF,
	0xB6, 0xDF, 0xB5, 0xDB, 0x57, 0xD6, 0xFF, 0xFE, 0xC8, 0x00, 0xEB, 0x8D, 0x6F,
	0xDB, 0x7E, 0xFF, 0xBB, 0x6E, 0xDF, 0x6F, 0x6D, 0x40, 0x24, 0x6A, 0x9A, 0xBF,
	0xFF, 0xF7, 0xDE, 0xF2, 0x6D, 0xBB, 0xFF, 0xF7, 0xC1, 0x00, 0xC5, 0x35, 0xDF,
	0xB6, 0xDD, 0x7B, 0xE6, 0xDB, 0xF6, 0xDD, 0xDD, 0xC8, 0x00, 0x8B, 0x2A, 0xBF,
	0xFD, 0xBF, 0xF7, 0x75, 0xAE, 0xDD, 0xFF, 0xBB, 0x80, 0x48, 0x5A, 0x56, 0xEF,
	0xEF, 0xFB, 0xDF, 0xBB, 0x7B, 0x6F, 0xDB, 0xFF, 0x92, 0x02, 0x48, 0xB6, 0xDF,
	0xDB, 0x6F, 0x6E, 0xF6, 0xD7, 0xFB, 0x7F, 0x77, 0x00, 0x01, 0x51, 0xAD, 0x5F,
	0xFF, 0xFD, 0xFD, 0xD9, 0xBE, 0xDF, 0xED, 0xFF, 0x01, 0x24, 0x13, 0x5A, 0xFF,
	0xB6, 0xDB, 0xEF, 0x6A, 0xDB, 0x6F, 0x7F, 0xBC, 0x10, 0x42, 0x26, 0xEB, 0x4F,
	0xFF, 0x7F, 0x5B, 0xFB, 0x51, 0xFD, 0xB7, 0xF8, 0x22, 0x09, 0xE5, 0x5B, 0x3F,
	0xB5, 0xF6, 0xFD, 0xB4, 0xA1, 0xBB, 0xFE, 0xFF, 0x04, 0x55, 0x4E, 0xAC, 0xFF,
	0xF3, 0xDB, 0xEE, 0xDB, 0x42, 0xFF, 0xBF, 0xFE, 0x90, 0x84, 0x9A, 0xF5, 0xDF,
	0xE3, 0x7F, 0xBB, 0xE9, 0x15, 0x36, 0xFF, 0xE1, 0x0A, 0x0A, 0x75, 0xCB, 0xBF,
	0xA7, 0xF6, 0xF6, 0xF2, 0xB5, 0xFF, 0xFB, 0xC4, 0x25, 0x55, 0x67, 0x56, 0xDF,
	0x37, 0xBF, 0xDF, 0xB3, 0x6B, 0x7F, 0xFF, 0xC8, 0x54, 0x92, 0x8E, 0xA9, 0xBF,
	0xD6, 0xF6, 0xED, 0xD1, 0x4F, 0x77, 0xDF, 0xD1, 0xAA, 0xA6, 0xDE, 0xD7, 0xBF,
	0x27, 0xDB, 0x7F, 0x6A, 0xBD, 0xED, 0xFE, 0xD2, 0x6D, 0xBD, 0x6D, 0xAD, 0x7F,
	0xEB, 0x7F, 0xDA, 0xF5, 0x6B, 0x4F, 0xFF, 0xEC, 0x92, 0x69, 0xBD, 0x34, 0xBF,
	0x97, 0xBB, 0xB7, 0xF2, 0xDF, 0x5B, 0xB7, 0x71, 0x5B, 0xF7, 0x5B, 0x5B, 0xEF,
	0x6D, 0xED, 0xFF, 0x65, 0x6E, 0xB5, 0x6C, 0xBB, 0x76, 0xD6, 0xFD, 0x6B, 0xBF,
	0x37, 0x7F, 0x6E, 0xC5, 0xBC, 0x8C, 0x92, 0x9E, 0xA5, 0x6E, 0xBC, 0x96, 0x5F,
	0xB6, 0xDA, 0xFB, 0xF2, 0xB1, 0x20, 0xA2, 0x5A, 0x4F, 0xFD, 0xE1, 0xB5, 0xFF,
	0xEF, 0xFF, 0xD7, 0xA1, 0x64, 0x11, 0x09, 0x6D, 0x7D, 0xA2, 0xCB, 0x6F, 0xBF,
	0x7D, 0xB7, 0x7E, 0xC4, 0xD0, 0x02, 0x22, 0x15, 0xAB, 0xB7, 0xDB, 0x2D, 0x7F,
	0xDB, 0xEC, 0xBB, 0xF2, 0xC0, 0x40, 0x04, 0xAA, 0xBF, 0x6D, 0xA9, 0x5A, 0xDF,
	0xFF, 0x7D, 0x5D, 0xD1, 0x22, 0x04, 0x81, 0x59, 0x7F, 0xDA, 0xD7, 0xD5, 0xFF,
	0xBB, 0xDA, 0xAF, 0x67, 0x00, 0x00, 0x0A, 0xA7, 0xEF, 0x69, 0xB6, 0xAB, 0xBF,
	0xED, 0xBD, 0x07, 0x2E, 0x40, 0x10, 0x25, 0x5D, 0xDA, 0x66, 0xEF, 0x6E, 0xDF,
	0xDF, 0x7B, 0x4E, 0x24, 0x09, 0x01, 0x09, 0xB6, 0xBF, 0xFE, 0xDA, 0xDD, 0x7F,
	0xBA, 0xF6, 0xC6, 0xCC, 0x00, 0x42, 0x2A, 0x9A, 0xEF, 0x6D, 0xDB, 0x7A, 0xCF,
	0x6F, 0xEE, 0x82, 0x08, 0x20, 0x00, 0x55, 0x75, 0xBA, 0xB7, 0xBF, 0xB7, 0xDF,
	0x56, 0xDD, 0xC6, 0x11, 0x02, 0x00, 0x26, 0xEA, 0xB7, 0xDB, 0x76, 0xFA, 0xBF,
	0xAD, 0xBB, 0x44, 0x60, 0x00, 0x23, 0x49, 0x45, 0xFF, 0x77, 0x6F, 0xEB, 0xFF,
	0xAA, 0xEE, 0xAA, 0x00, 0x11, 0x14, 0x13, 0x4D, 0xBD, 0xAE, 0xFB, 0x5F, 0xDF,
	0x5B, 0x59, 0x40, 0x44, 0x80, 0x00, 0x4A, 0x8B, 0xEB, 0xB6, 0xD6, 0xFF, 0x7F,
	0xF5, 0x21, 0x00, 0x20, 0x02, 0x25, 0xAD, 0x2D, 0xFF, 0xFB, 0xFF, 0xFE, 0xDF,
	0xCA, 0x44, 0x12, 0x00, 0x20, 0x00, 0x49, 0x36, 0xDD, 0x3D, 0xBB, 0xD5, 0xBF,
	0xBC, 0x92, 0x24, 0x09, 0x00, 0x5A, 0x1A, 0xB7, 0xFB, 0xF7, 0xEF, 0x7F, 0x6F,
	0xF6, 0xB4, 0x91, 0x00, 0x0A, 0x05, 0x31, 0x4F, 0xF6, 0xDF, 0x7D, 0xFB, 0xDF,
	0x49, 0x0B, 0x2A, 0xA0, 0x01, 0x00, 0x15, 0xB7, 0xFF, 0x6D, 0xB7, 0xE2, 0x3F,
	0xDA, 0xB4, 0x44, 0x80, 0x00, 0x00, 0x00, 0x4E, 0xAD, 0xFF, 0xFF, 0x9D, 0xFF,
	0xB5, 0x5A, 0xB6, 0xD5, 0x6E, 0xFD, 0xAA, 0xB5, 0x5B, 0x6B, 0x6D, 0xAD, 0xBF,
	0xDF, 0xF7, 0xFB, 0x6F, 0xBD, 0xB6, 0xFF, 0xEF, 0xFB, 0x7E, 0xDB, 0xFB, 0xDF,
	0xF6, 0xEF, 0x6F, 0xFE, 0xF7, 0xEF, 0x6D, 0xBE, 0xDF, 0xDB, 0xFE, 0xDF, 0x7F,
	0xAD, 0x5A, 0xB5, 0x55, 0xAD, 0x5A, 0xD6, 0xD5, 0xAA, 0xAD, 0x55, 0xAA, 0xDF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
