	GSIZE(100, 80),
	0x05, 0x37, 0xBB, 0xDB, 0x5F, 0x14, 0x54, 0xDD, 0xFF, 0xFE, 0xFF, 0xF7, 0x8F,
	0x13, 0x7D, 0xED, 0xB6, 0xFF, 0x80, 0x92, 0xFF, 0xED, 0xDF, 0xDD, 0xBF, 0x8F,
	0xEB, 0x3B, 0x7F, 0xFF, 0xF5, 0x01, 0xAB, 0xED, 0xBF, 0x7B, 0x7B, 0xFC, 0x4F,
	0x49, 0xFF, 0xDD, 0xB6, 0xDF, 0x12, 0x15, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0x1F,
	0xA5, 0x9D, 0xBB, 0xFF, 0xFE, 0x00, 0xB3, 0xDF, 0xFB, 0xFF, 0xF6, 0xF8, 0x0F,
	0xE4, 0xF7, 0xFF, 0xDB, 0x6E, 0x02, 0x4B, 0xFD, 0xBF, 0xED, 0xBF, 0xF9, 0x0F,
	0x44, 0xFF, 0xB7, 0x7F, 0xF8, 0x26, 0x57, 0xEF, 0xFF, 0x7F, 0xFF, 0xE0, 0x0F,
	0xA9, 0x5B, 0x7F, 0xFF, 0xB8, 0x05, 0x6A, 0xFF, 0xF7, 0xFF, 0xDB, 0xC0, 0x1F,
	0xB2, 0x7F, 0xFB, 0xB6, 0xF0, 0x8D, 0xB6, 0x7D, 0xBF, 0xFB, 0x7F, 0x04, 0x4F,
	0x4A, 0xFF, 0xEE, 0xFB, 0xF2, 0x16, 0xDD, 0x7F, 0xFE, 0xDF, 0xFF, 0x10, 0x1F,
	0x54, 0xBD, 0xBF, 0xFF, 0xE0, 0x13, 0x77, 0xBF, 0xF7, 0xFF, 0xBC, 0x00, 0xBF,
	0x69, 0x3F, 0xFD, 0xB6, 0xC0, 0x3A, 0xEA, 0xDF, 0xBF, 0xF6, 0xF0, 0x01, 0x0F,
	0xB2, 0x9E, 0xF7, 0xFF, 0xC1, 0x4F, 0xDF, 0x6D, 0xFE, 0xDF, 0xE0, 0x88, 0x9F,
	0xED, 0x1F, 0xBF, 0x6D, 0x81, 0x7D, 0xBF, 0xFF, 0xF7, 0xFE, 0xC4, 0x12, 0x7F,
	0xD8, 0x4F, 0xF7, 0xFF, 0x12, 0xBB, 0x72, 0x9F, 0xBF, 0xFB, 0xC0, 0x05, 0x9F,
	0xB2, 0x4F, 0x7E, 0xF7, 0x02, 0xDB, 0x6D, 0xAD, 0xFD, 0xB7, 0x82, 0x12, 0x3F,
	0xC9, 0x2F, 0xEF, 0xDE, 0x03, 0xED, 0xF7, 0xFF, 0xDF, 0xFF, 0x04, 0x2D, 0x7F,
	0x9B, 0x66, 0xFB, 0x7E, 0x0D, 0xB7, 0xFF, 0xFF, 0xFB, 0xDE, 0x20, 0x48, 0xEF,
	0xD4, 0x97, 0xDF, 0xEC, 0x19, 0xEE, 0xF6, 0xED, 0xBF, 0x7C, 0x00, 0x19, 0x8F,
	0xCA, 0x8B, 0xF6, 0xDC, 0x67, 0x7D, 0xAD, 0x4F, 0xF7, 0xF8, 0x04, 0x9B, 0x8F,
	0x9B, 0x0B, 0xBF, 0xF8, 0x4E, 0xD7, 0xFE, 0xDF, 0xDD, 0xB0, 0x80, 0x67, 0x1F,
	0xF7, 0x44, 0xF7, 0x70, 0xBA, 0xFF, 0xF9, 0xBB, 0x7F, 0xE2, 0x10, 0x56, 0x1F,
	0xE4, 0xAD, 0xFB, 0xE0, 0xD5, 0xB6, 0xE7, 0x57, 0xFB, 0xE0, 0x01, 0xBC, 0x3F,
	0xAF, 0xD2, 0x7F, 0xC0, 0xAF, 0x6B, 0xEE, 0xBF, 0xEF, 0x80, 0x41, 0xB8, 0x1F,
	0xFA, 0xC6, 0xBF, 0x11, 0xFA, 0xDE, 0xF4, 0xBB, 0x7F, 0x02, 0x02, 0x70, 0x7F,
	0xF4, 0x35, 0x1C, 0xB2, 0xA5, 0xBD, 0xD7, 0x6D, 0xFC, 0x10, 0x0D, 0x60, 0xEF,
	0xEF, 0xE9, 0x44, 0x25, 0x5F, 0x6A, 0xB7, 0x3F, 0xF0, 0x80, 0x48, 0x02, 0x5F,
	0xBA, 0xAA, 0x80, 0x05, 0xBA, 0xD7, 0xFA, 0xFF, 0x64, 0x04, 0x1A, 0x11, 0xFF,
	0xED, 0x54, 0x20, 0x8B, 0x55, 0xDE, 0xDB, 0x7B, 0xC0, 0x00, 0x15, 0x27, 0x9F,
	0xF7, 0x74, 0xC9, 0x4C, 0xBB, 0xBB, 0x7D, 0xFF, 0x81, 0x20, 0x8B, 0x0E, 0x7F,
	0xBE, 0xDA, 0x92, 0x15, 0xF7, 0x6D, 0xF7, 0xAD, 0x00, 0x02, 0x5D, 0x36, 0xEF,
	0xED, 0xE9, 0x10, 0x4F, 0x4D, 0xB7, 0x6E, 0xFE, 0x12, 0x06, 0x1A, 0x3D, 0xDF,
	0xFF, 0xBB, 0x48, 0xAC, 0xBE, 0xDE, 0xDF, 0xFC, 0x80, 0x0D, 0x96, 0x59, 0xBF,
	0xDB, 0x5E, 0xA0, 0x4D, 0xFB, 0x75, 0xFD, 0xB0, 0x00, 0x22, 0x64, 0xAA, 0xDF,
	0xFF, 0xF7, 0x64, 0x5B, 0xB7, 0xB7, 0x6F, 0xF0, 0x12, 0x54, 0x78, 0xD5, 0xBF,
	0xDE, 0xED, 0xD0, 0x9D, 0x5F, 0x6E, 0xFD, 0xE4, 0x80, 0x18, 0x19, 0x6F, 0x6F,
	0xF7, 0xBF, 0xA8, 0x36, 0xFB, 0x5D, 0xF7, 0x80, 0x00, 0xAA, 0x91, 0xBA, 0xBF,
	0xBD, 0xF6, 0xC9, 0x7B, 0xDF, 0xBB, 0xDF, 0x00, 0x04, 0xD2, 0x63, 0x55, 0xFF,
	0xEF, 0x6D, 0xFB, 0x76, 0xB7, 0x76, 0xFC, 0x49, 0x20, 0x96, 0x67, 0xAB, 0x7F,
	0xDB, 0xFF, 0xB2, 0xAE, 0xFB, 0xAF, 0xFC, 0x00, 0x00, 0x24, 0x66, 0xEE, 0xDF,
	0xFF, 0x76, 0xC4, 0xDD, 0xDF, 0xB7, 0x6C, 0x00, 0x10, 0xCD, 0x87, 0x57, 0x7F,
	0xB6, 0xDB, 0x6D, 0xBB, 0x77, 0x7F, 0xFE, 0x08, 0x82, 0x8D, 0x9E, 0xDC, 0xDF,
	0xFB, 0xFF, 0xB3, 0x6D, 0xBF, 0xEF, 0xFE, 0x00, 0x02, 0x5C, 0x9B, 0x6B, 0xFF,
	0xEF, 0xAD, 0x66, 0x77, 0x6F, 0xBF, 0xF7, 0x42, 0x48, 0x9A, 0x35, 0xBF, 0xBF,
	0xDF, 0x7E, 0xD5, 0xDA, 0xF7, 0xFE, 0xFF, 0x80, 0x0D, 0x36, 0x6E, 0xDB, 0x6F,
	0xFB, 0xFB, 0x96, 0xAF, 0xBF, 0xEF, 0xFF, 0x50, 0x26, 0x2C, 0x6D, 0x6C, 0xFF,
	0xB6, 0xD6, 0xB3, 0x7B, 0x6E, 0xFF, 0xDF, 0xE0, 0x82, 0xAC, 0xD5, 0xB5, 0xDF,
	0xFF, 0xFF, 0x56, 0xD5, 0xFF, 0xFD, 0xFF, 0xE4, 0x06, 0x71, 0xAD, 0xB7, 0xBF,
	0xDB, 0x5B, 0x9A, 0xEF, 0xDF, 0xEF, 0xFF, 0xB8, 0x06, 0x49, 0x5B, 0x6D, 0x7F,
	0xFE, 0xFD, 0x35, 0xBD, 0xBE, 0xBF, 0xFB, 0xF8, 0x4C, 0x56, 0xAD, 0xB6, 0xFF,
	0xB7, 0xEF, 0xA6, 0xDB, 0x7F, 0xFD, 0xF7, 0xF4, 0x04, 0xA5, 0x56, 0xDB, 0xDF,
	0xFD, 0xDB, 0x36, 0xEB, 0xFB, 0xF7, 0xE5, 0xEC, 0x12, 0x8B, 0x6D, 0xB6, 0xBF,
	0xEE, 0xFD, 0xA9, 0xBF, 0x6D, 0xBF, 0xC9, 0x7C, 0x41, 0x56, 0xDA, 0xAD, 0xFF,
	0xB7, 0xB7, 0x53, 0x75, 0xBF, 0xFF, 0xC0, 0x76, 0x12, 0x2D, 0x6B, 0x7B, 0x5F,
	0xFD, 0xDB, 0x96, 0xEF, 0xF6, 0xDF, 0x82, 0x7E, 0x26, 0x5D, 0xB6, 0xDB, 0x7F,
	0xEF, 0x7D, 0xAC, 0xDE, 0xDF, 0xFF, 0x80, 0x34, 0xA5, 0x35, 0x9A, 0x56, 0xFF,
	0xDB, 0xDB, 0x29, 0xAD, 0xBF, 0xFF, 0x41, 0x1E, 0x0A, 0xEB, 0x6B, 0xFD, 0xBF,
	0xFE, 0xEF, 0x96, 0x9F, 0xF6, 0xF7, 0x63, 0x7C, 0x5A, 0xAE, 0xDE, 0xAB, 0xFF,
	0xB7, 0x5B, 0x94, 0x0D, 0xDF, 0xFE, 0xA3, 0xEC, 0x63, 0x5D, 0x2D, 0x57, 0x7F,
	0xFB, 0xFD, 0x20, 0x0F, 0x7F, 0xFD, 0x8B, 0x34, 0x87, 0x7A, 0xDB, 0xFD, 0xFF,
	0xDE, 0xDB, 0x98, 0x5B, 0xFB, 0x6E, 0xD3, 0x72, 0x5A, 0x76, 0xBE, 0xDB, 0xBF,
	0xF5, 0xEF, 0x15, 0xB6, 0xDF, 0xFE, 0x75, 0xD6, 0xA9, 0x6D, 0x55, 0xEF, 0xFF,
	0xAF, 0x7D, 0x29, 0xBA, 0xB7, 0xF4, 0xD9, 0xA9, 0xD7, 0xD9, 0x6B, 0x7A, 0xFF,
	0xFE, 0xDB, 0x5B, 0x5D, 0xFD, 0xBF, 0xBC, 0xAF, 0x9E, 0xED, 0xAF, 0x57, 0xDF,
	0xED, 0xEF, 0x2B, 0x73, 0x6F, 0xF7, 0x6B, 0x5B, 0x69, 0xD3, 0x5A, 0xFF, 0x7F,
	0xDF, 0x7E, 0x4D, 0xE6, 0x92, 0x4D, 0xD6, 0xB6, 0xB7, 0xE6, 0xDB, 0xED, 0xFF,
	0xFB, 0xDB, 0x2B, 0x68, 0x44, 0x92, 0xEC, 0xB6, 0xED, 0x9B, 0x5E, 0xDF, 0xFF,
	0xB6, 0xB5, 0x15, 0x80, 0x2A, 0x4A, 0xE5, 0xAF, 0x6F, 0x14, 0xB5, 0xBB, 0x7F,
	0xFF, 0xFF, 0x0B, 0x00, 0x81, 0x15, 0x5B, 0x7A, 0xD6, 0xAD, 0xEB, 0x7F, 0xDF,
	0xFB, 0xEE, 0x1B, 0x09, 0x10, 0x92, 0xB2, 0xED, 0x9E, 0xDA, 0xDF, 0xEF, 0xFF,
	0x95, 0xB7, 0x26, 0x40, 0x0A, 0x2B, 0x67, 0xFD, 0x59, 0x5D, 0x2D, 0x06, 0xFF,
	0xDB, 0xFF, 0x14, 0x00, 0x20, 0x4D, 0x5F, 0x7E, 0xEE, 0xBB, 0x77, 0x90, 0x6F,
	0xE9, 0x79, 0x38, 0x00, 0x00, 0x12, 0xAD, 0xF3, 0x9E, 0xEC, 0xEF, 0xA0, 0x9F,
	0xCA, 0x73, 0x60, 0x00, 0x02, 0xFF, 0xFB, 0xB7, 0x29, 0x75, 0x96, 0x71, 0x0F,
	0xF8, 0xEA, 0x60, 0x00, 0x00, 0x00, 0x56, 0xF6, 0xFF, 0xD7, 0xFA, 0xFF, 0x5F,
	0xB5, 0xDB, 0x6E, 0xAE, 0xA9, 0x55, 0xAD, 0x6D, 0xD6, 0xAE, 0xB5, 0xAD, 0xAF,
	0xEF, 0x6D, 0xDD, 0xFD, 0xFF, 0xFF, 0xB6, 0xDB, 0xBD, 0xFD, 0xEF, 0x7E, 0xFF,
	0xDE, 0xFF, 0x7B, 0xDB, 0xDB, 0x6E, 0xFF, 0xFF, 0x7B, 0xDB, 0xDE, 0xF7, 0xDF,
	0xB5, 0xAA, 0xD6, 0xB6, 0xB6, 0xB5, 0xAA, 0xAA, 0xD6, 0xB6, 0xB5, 0xAA, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
