	GSIZE(100, 80),
	0xD7, 0xBB, 0x51, 0x24, 0xBD, 0xF7, 0xB5, 0xD8, 0x0C, 0x9F, 0xDB, 0xFF, 0xDF,
	0xAE, 0xF7, 0x22, 0xA1, 0x5B, 0xBD, 0xFF, 0xF8, 0x01, 0x1D, 0xFF, 0xB6, 0xFF,
	0xFD, 0x6E, 0xB5, 0x31, 0xDF, 0x6B, 0x6E, 0xB2, 0x11, 0x3F, 0x6E, 0xFF, 0xFF,
	0xDB, 0xFB, 0x59, 0xE2, 0x7B, 0xDF, 0xB7, 0xE0, 0x93, 0x7B, 0xFF, 0xFF, 0xDF,
	0xEF, 0xB7, 0x28, 0xC8, 0x5E, 0xFD, 0xFF, 0xF0, 0x2A, 0x3F, 0xBB, 0xEE, 0xFF,
	0xBD, 0x7B, 0xB5, 0x91, 0x77, 0xB7, 0x78, 0x80, 0x34, 0x76, 0xFF, 0x77, 0xFF,
	0xDB, 0xF6, 0xBC, 0xA2, 0x5D, 0xEE, 0xD4, 0x08, 0x45, 0xFF, 0xF7, 0xFF, 0x6F,
	0xEE, 0xDF, 0x6C, 0x24, 0xBE, 0xDD, 0xEA, 0x4C, 0x0A, 0xEE, 0xDE, 0xDB, 0xFF,
	0xBD, 0xBB, 0x56, 0x99, 0x3D, 0xFF, 0xE5, 0xB4, 0x18, 0xF7, 0xFB, 0xFF, 0x7F,
	0xDB, 0xB6, 0xED, 0xB2, 0x1F, 0xB2, 0x3B, 0x77, 0x93, 0xFB, 0xBF, 0xDE, 0xDF,
	0xEF, 0x6D, 0xB6, 0x74, 0x5D, 0xDF, 0x36, 0xAF, 0x17, 0xDF, 0xF6, 0xFB, 0xFF,
	0xBD, 0xDB, 0x5B, 0x6A, 0x8E, 0xFE, 0xCD, 0x5D, 0x36, 0xBB, 0x7F, 0xB7, 0xBF,
	0xDA, 0xB6, 0xF6, 0xD8, 0x0F, 0xB4, 0xFB, 0xFB, 0xF7, 0xFF, 0xDB, 0xFE, 0xFF,
	0xEF, 0xF6, 0xDB, 0x64, 0x27, 0x6E, 0xD6, 0xDF, 0x67, 0xF7, 0xBF, 0x5D, 0xCF,
	0xBD, 0xAD, 0xB6, 0xC9, 0xA7, 0xFD, 0xB2, 0x57, 0xEE, 0xDD, 0xFD, 0xFB, 0xCF,
	0xDB, 0x7D, 0xDA, 0xE6, 0x4B, 0xB5, 0x6D, 0xEB, 0x7F, 0x7F, 0xDB, 0xF7, 0x8F,
	0xF7, 0xDB, 0xB6, 0xD5, 0x05, 0xDB, 0x7F, 0xBF, 0xED, 0xFB, 0x7F, 0xBF, 0x1F,
	0xBE, 0xB7, 0x76, 0xA4, 0x85, 0xFE, 0xDB, 0xF7, 0x9F, 0xB7, 0xFB, 0x6E, 0x0F,
	0xEB, 0xEE, 0xED, 0xEB, 0xA8, 0xF5, 0x76, 0x6F, 0x7B, 0x7F, 0x6F, 0xF8, 0x8F,
	0xDD, 0xBD, 0xDB, 0x7B, 0x45, 0x7B, 0xFC, 0xDF, 0xEF, 0xFB, 0xFF, 0x7C, 0x0F,
	0xBE, 0xDB, 0xB6, 0xDA, 0x66, 0x76, 0xE8, 0xFE, 0xDB, 0x6F, 0xB5, 0xE0, 0x0F,
	0xEB, 0xEF, 0x77, 0x6A, 0xA8, 0x9B, 0x48, 0x6F, 0x7F, 0xFE, 0xFF, 0xD0, 0x4F,
	0xD9, 0xDD, 0xEA, 0xFD, 0x51, 0x0D, 0xC8, 0x6F, 0xB6, 0xDB, 0xEF, 0x02, 0x0F,
	0xBE, 0xCE, 0xDF, 0xEE, 0xCA, 0x4D, 0xC7, 0xB6, 0x7F, 0xFF, 0xBD, 0x00, 0x0F,
	0xE6, 0x3F, 0xED, 0x5B, 0x38, 0x16, 0xCD, 0xCF, 0xD6, 0xDB, 0x7A, 0x10, 0x0F,
	0xEA, 0xDD, 0x7B, 0xFD, 0xD2, 0x6F, 0x9B, 0x5E, 0xBF, 0xFF, 0xF8, 0x02, 0x1F,
	0x91, 0xBB, 0xD7, 0x76, 0xAD, 0x5B, 0x37, 0xFD, 0xEE, 0xF6, 0xE0, 0x20, 0x6F,
	0xEB, 0xF7, 0xBE, 0xDF, 0x74, 0x2F, 0x3B, 0x77, 0x5B, 0xBF, 0xE1, 0x00, 0xCF,
	0x6B, 0x6F, 0x7B, 0xFB, 0xE9, 0xBC, 0xD7, 0xFE, 0xBF, 0x7D, 0x88, 0x08, 0xBF,
	0xC5, 0xBB, 0xED, 0xBE, 0xDF, 0x52, 0xDF, 0xBD, 0xFD, 0xB7, 0x00, 0x41, 0x0F,
	0xEF, 0xDE, 0xDD, 0xF7, 0xB6, 0xB7, 0xFB, 0xEB, 0xBF, 0xAF, 0x00, 0x03, 0x0F,
	0x5E, 0xF7, 0x7B, 0xAD, 0xFB, 0x4B, 0xFF, 0x5E, 0xDE, 0xDC, 0x49, 0x14, 0xCF,
	0x35, 0xBB, 0x6F, 0x7E, 0xDF, 0x5F, 0x7E, 0xFD, 0xBF, 0xF2, 0x00, 0x0A, 0x9F,
	0x7F, 0xDF, 0xF6, 0xF7, 0xB6, 0x5F, 0xF7, 0xEB, 0x6E, 0xE8, 0x00, 0x09, 0x2F,
	0x6E, 0xF6, 0xDD, 0xED, 0xFB, 0x7B, 0xFD, 0xDF, 0xBF, 0xF0, 0x48, 0x84, 0xAF,
	0x7D, 0xBD, 0xB7, 0xBE, 0xEE, 0xFF, 0xFF, 0xBD, 0x6F, 0x7A, 0x00, 0x0C, 0xDF,
	0x77, 0xEF, 0xFB, 0x77, 0xB6, 0xEF, 0xED, 0xEB, 0xDF, 0xEC, 0x01, 0x11, 0xAF,
	0x9F, 0x5B, 0x76, 0xED, 0xFA, 0xFF, 0x7F, 0x7F, 0xB7, 0xB6, 0x88, 0x21, 0xCF,
	0x3D, 0xFE, 0xDF, 0xBE, 0xEF, 0x7F, 0xFE, 0xDD, 0x7B, 0xFF, 0x40, 0xA3, 0x4F,
	0x77, 0x6D, 0xED, 0x77, 0xB6, 0xEF, 0xF7, 0xEB, 0xEF, 0xFD, 0xC1, 0x45, 0xCF,
	0xB6, 0xF7, 0xBB, 0xFB, 0x7D, 0xBF, 0xFF, 0x6D, 0xB6, 0xFE, 0xC8, 0x75, 0x9F,
	0x7F, 0xDF, 0x77, 0xAD, 0xEB, 0xBB, 0xFD, 0xB7, 0x71, 0x5F, 0xD0, 0x22, 0x8F,
	0xBB, 0xBA, 0xEE, 0xFF, 0xDF, 0x37, 0xDB, 0xFE, 0xF2, 0x2F, 0xEC, 0x66, 0x9F,
	0xED, 0x77, 0xDB, 0x77, 0xBD, 0x96, 0xFF, 0x6D, 0xC9, 0x13, 0xD4, 0x42, 0x3F,
	0xFF, 0xEF, 0x7B, 0xED, 0xFB, 0x37, 0xFD, 0xFF, 0xD0, 0x40, 0x6C, 0x64, 0x4F,
	0xB7, 0xBE, 0xDF, 0xBF, 0x6F, 0xB5, 0xEF, 0xFF, 0xE2, 0x02, 0x3C, 0x24, 0x5F,
	0xFB, 0x7B, 0xF6, 0xFA, 0xB6, 0xA7, 0xB7, 0xDB, 0x80, 0x00, 0x6C, 0x31, 0x5F,
	0xDD, 0xED, 0xBB, 0xDF, 0xFB, 0x25, 0xFE, 0xFF, 0x00, 0x08, 0x7C, 0x09, 0xAF,
	0xB7, 0xDF, 0x6F, 0x6E, 0xD7, 0xAC, 0xED, 0xFF, 0xAA, 0x80, 0xDD, 0x63, 0x6F,
	0xFB, 0xBA, 0xFD, 0xF7, 0xBE, 0x95, 0xDF, 0xFF, 0x6B, 0x60, 0xFC, 0x45, 0x5F,
	0xDD, 0x77, 0xCB, 0xBD, 0xF5, 0x92, 0xFF, 0xEE, 0xDD, 0xF5, 0xB8, 0xCA, 0xBF,
	0xB6, 0xEE, 0xEF, 0xDB, 0x6F, 0xA9, 0xB6, 0xFE, 0xB5, 0xD8, 0x3B, 0x1A, 0xDF,
	0xFB, 0xDB, 0x86, 0xF7, 0xBB, 0x15, 0x7F, 0xFC, 0xEB, 0xB8, 0xF2, 0x33, 0x6F,
	0xB7, 0x6D, 0x6F, 0xBE, 0xDD, 0x8A, 0xFF, 0xFE, 0xCD, 0x69, 0x70, 0xA7, 0x4F,
	0xDD, 0xBF, 0x27, 0x6D, 0x77, 0x19, 0xB7, 0x77, 0xFF, 0xFF, 0xD6, 0xA6, 0x9F,
	0xEE, 0xF6, 0xCE, 0xF7, 0xDB, 0x2B, 0x5F, 0xFE, 0xFB, 0xD6, 0xEC, 0xBE, 0xBF,
	0xB7, 0xD8, 0xCD, 0xDE, 0xEF, 0x12, 0xFF, 0xFD, 0x3E, 0xFE, 0xF4, 0xD5, 0x2F,
	0xFB, 0xBF, 0x1F, 0xED, 0xBD, 0xAF, 0xAD, 0xDA, 0x5F, 0xED, 0x5D, 0x5E, 0x5F,
	0xDE, 0xF0, 0xDD, 0xBB, 0x7B, 0x09, 0x4F, 0xED, 0x3B, 0xDB, 0x69, 0xBC, 0xBF,
	0xB7, 0x6D, 0x4E, 0xDF, 0xD7, 0x2B, 0xCF, 0xBB, 0x4B, 0xBD, 0xFB, 0xB9, 0x5F,
	0xFB, 0xDA, 0x76, 0xF6, 0xBE, 0x17, 0x24, 0x54, 0xA6, 0xF6, 0xD5, 0x61, 0xAF,
	0xDE, 0xF9, 0xBB, 0xDB, 0xF5, 0x0A, 0x02, 0xA2, 0xED, 0xEF, 0xB2, 0xA4, 0xAF,
	0xF7, 0xBD, 0xDF, 0x5A, 0x7F, 0x0D, 0x10, 0x01, 0x6B, 0xDA, 0xEC, 0xEB, 0x5F,
	0xBD, 0xC1, 0xF6, 0xFA, 0x5F, 0x04, 0x00, 0x24, 0x54, 0xF7, 0xD6, 0xD5, 0xAF,
	0xEB, 0x6B, 0x6B, 0xED, 0x6C, 0xB8, 0x09, 0x00, 0xAB, 0xAF, 0xB4, 0xCB, 0x2F,
	0xDF, 0xB7, 0xBF, 0xB5, 0x0E, 0xA2, 0x40, 0x01, 0x57, 0xFB, 0xB5, 0x6E, 0xDF,
	0xBD, 0x05, 0xDD, 0x5A, 0x1C, 0xB0, 0x00, 0x22, 0x6D, 0xB5, 0xBA, 0xDD, 0xBF,
	0xF2, 0x4A, 0xEB, 0xFE, 0x88, 0xA0, 0x09, 0x04, 0x9B, 0x46, 0xDD, 0xB5, 0xBF,
	0xE5, 0x96, 0xDF, 0x6B, 0x01, 0x08, 0x40, 0x12, 0xB7, 0xE3, 0x6B, 0xDB, 0xFF,
	0xAA, 0xA9, 0x6D, 0xDB, 0x4C, 0x42, 0x00, 0x49, 0x36, 0xF2, 0xFB, 0x6F, 0x6F,
	0x55, 0x11, 0x6E, 0xFB, 0x84, 0x80, 0x24, 0x01, 0x6B, 0x63, 0x37, 0xBD, 0xFF,
	0xAE, 0xF4, 0x95, 0x69, 0x08, 0x00, 0x00, 0x92, 0x55, 0xDB, 0x3E, 0xFB, 0xBF,
	0xBB, 0xAA, 0xB7, 0x12, 0xA0, 0x00, 0x00, 0x49, 0x53, 0x6D, 0x9D, 0xB7, 0x7F,
	0x55, 0x51, 0x48, 0x80, 0x00, 0x00, 0x00, 0x05, 0xAF, 0xFF, 0x37, 0x6E, 0xFF,
	0xFF, 0xFF, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xDE, 0xBF, 0xFF, 0xFF,
	0xB6, 0xDA, 0xB5, 0xAD, 0xB6, 0xF6, 0xDB, 0x6D, 0xB6, 0xB5, 0x6E, 0xB5, 0x5F,
	0xDB, 0x6D, 0xEF, 0x7B, 0x6D, 0xAD, 0xBB, 0x6D, 0xBD, 0xF7, 0xDD, 0xF7, 0xFF,
	0xFF, 0xFF, 0xDE, 0xF7, 0xFF, 0xFF, 0xEF, 0xFF, 0xF7, 0xBF, 0x7B, 0xDE, 0xDF,
	0xAA, 0xAA, 0xB5, 0xAD, 0x55, 0x55, 0x5A, 0xAA, 0xAD, 0x6A, 0xD6, 0xB5, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
