	GSIZE(100, 80),
	0xDF, 0xAE, 0xAE, 0xFE, 0xF7, 0xBF, 0x08, 0xCB, 0xED, 0xBF, 0xF7, 0xDD, 0xFF,
	0xBD, 0x24, 0x57, 0xDB, 0x7B, 0x6E, 0x81, 0x2D, 0xFF, 0xFD, 0xBF, 0xFF, 0xFF,
	0xF5, 0xD6, 0xA3, 0xFF, 0xEF, 0xFC, 0x08, 0x69, 0xB7, 0xF7, 0xFD, 0xBB, 0x8F,
	0xDF, 0xB6, 0xA7, 0xED, 0xBE, 0xF4, 0x10, 0xD7, 0xFF, 0xBF, 0xEF, 0xEF, 0x0F,
	0x6D, 0xBB, 0x59, 0xFF, 0xFB, 0xDA, 0x21, 0x2B, 0xFD, 0xFF, 0x7F, 0xFE, 0x0F,
	0xFE, 0xEF, 0x52, 0x7E, 0xEF, 0xD9, 0x46, 0xDF, 0xDF, 0xFB, 0xFB, 0x6C, 0x1F,
	0xED, 0xB6, 0xA2, 0x5F, 0xFF, 0x37, 0xA4, 0xDE, 0xFF, 0xFF, 0xFF, 0xFC, 0x8F,
	0xB7, 0xDD, 0x96, 0xDF, 0xDD, 0x6D, 0x31, 0xAF, 0xF6, 0xDF, 0xDF, 0xB8, 0x0F,
	0xFD, 0xBA, 0xAD, 0x76, 0xFA, 0xDA, 0x6B, 0x77, 0xBF, 0xFE, 0xFD, 0xF0, 0x0F,
	0xD6, 0xBC, 0xD8, 0x27, 0xFA, 0xD6, 0xEC, 0xBF, 0xFF, 0xFF, 0xFF, 0xE0, 0x8F,
	0xFF, 0xF5, 0xB4, 0xBF, 0x75, 0xAD, 0xF9, 0xFD, 0xFF, 0xEF, 0xDB, 0xC8, 0x1F,
	0xBA, 0xDA, 0x5F, 0xEF, 0xF7, 0x7B, 0xD7, 0x7F, 0xDB, 0x7D, 0xFF, 0x88, 0x0F,
	0xF7, 0xBE, 0xF3, 0x76, 0xEA, 0xBD, 0xBE, 0xEE, 0xFF, 0xFF, 0xFF, 0x00, 0x4F,
	0xDF, 0x6D, 0x6F, 0xFF, 0xED, 0xEE, 0xFA, 0xFF, 0xFF, 0xEE, 0xDE, 0x22, 0x1F,
	0xEA, 0xFF, 0xBE, 0xEF, 0xB7, 0xFF, 0x75, 0xFB, 0xDB, 0x7F, 0xFC, 0x00, 0x0F,
	0xFF, 0xD6, 0xEB, 0xB6, 0xDB, 0x7F, 0xFF, 0xBF, 0xFF, 0xFB, 0xF8, 0x40, 0x9F,
	0xDE, 0xFF, 0x5F, 0xEB, 0x6E, 0xF7, 0x6F, 0xDF, 0x7F, 0xFF, 0xF2, 0x08, 0x5F,
	0xED, 0xBF, 0x7D, 0xDD, 0xB7, 0xFF, 0xFD, 0xFB, 0xFB, 0x6F, 0x80, 0x02, 0x6F,
	0xFB, 0xDB, 0x77, 0xB7, 0xBB, 0xDB, 0x6B, 0xDF, 0xEF, 0xFF, 0x00, 0x41, 0xAF,
	0xDE, 0xFE, 0xEF, 0x6D, 0x6D, 0xBF, 0xB7, 0xFD, 0xBF, 0xFC, 0x24, 0x13, 0x5F,
	0xED, 0xBD, 0xBD, 0xBE, 0xF7, 0x76, 0xDE, 0xFF, 0xFD, 0xBC, 0x00, 0x08, 0xBF,
	0xFF, 0xEE, 0xDB, 0xF5, 0xDE, 0xED, 0x75, 0xDB, 0xFF, 0xF9, 0x02, 0x01, 0xBF,
	0xDE, 0xFB, 0x7F, 0x6F, 0x6D, 0xDF, 0xEF, 0xFF, 0x6F, 0xE0, 0x10, 0x27, 0x6F,
	0xED, 0xDD, 0xB6, 0xDA, 0xFB, 0xBB, 0xBE, 0xFF, 0xFD, 0xC0, 0x80, 0xE9, 0xDF,
	0xFF, 0xFD, 0xFF, 0xF7, 0xB7, 0x76, 0xDD, 0xB6, 0xF7, 0x84, 0x01, 0xB2, 0x6F,
	0xB7, 0xBB, 0xBF, 0x6D, 0xEE, 0xDD, 0xFF, 0xFF, 0xDF, 0x80, 0x04, 0x4F, 0x5F,
	0xFE, 0xF6, 0xEE, 0xDF, 0x7D, 0xEF, 0x6F, 0x6F, 0xFE, 0x00, 0x93, 0x85, 0x8F,
	0xDB, 0xDF, 0x7F, 0xF6, 0xDB, 0x76, 0xFD, 0xFD, 0xBC, 0x24, 0x05, 0x85, 0x8F,
	0xEF, 0x7D, 0xBB, 0x6F, 0xEF, 0xBB, 0xB7, 0xFF, 0xF8, 0x00, 0x0A, 0x69, 0x3F,
	0xFD, 0xEA, 0xFF, 0xFD, 0xBD, 0xDF, 0xFF, 0xB7, 0xE2, 0x01, 0x1D, 0xAE, 0x3F,
	0xDF, 0xBF, 0xFF, 0xAF, 0x6E, 0xEF, 0x5D, 0xFE, 0xC0, 0x20, 0x19, 0xA6, 0x7F,
	0xFB, 0x7B, 0xFF, 0xFB, 0xF7, 0x74, 0x7F, 0x7F, 0x81, 0x08, 0x02, 0x66, 0x5F,
	0xB7, 0xF6, 0xDB, 0x76, 0xDD, 0xDB, 0xEF, 0xB7, 0x10, 0x00, 0x8C, 0xD8, 0xFF,
	0xFF, 0x6D, 0xFF, 0xEF, 0x6B, 0xB6, 0xDB, 0xFC, 0x00, 0x05, 0x2D, 0xA9, 0xBF,
	0xF6, 0xFF, 0xFF, 0xDD, 0xBF, 0x6D, 0x5F, 0x6C, 0x04, 0x88, 0x53, 0x69, 0xDF,
	0xDF, 0xDB, 0xB6, 0xB6, 0xDA, 0xD7, 0xFF, 0xD2, 0x20, 0x10, 0xA3, 0x63, 0x6F,
	0xFF, 0x7D, 0xFF, 0xFB, 0xD5, 0xBF, 0xF7, 0xB4, 0x00, 0x03, 0x4B, 0xC6, 0xBF,
	0xED, 0xFF, 0xFB, 0xEE, 0xBF, 0x6E, 0xDF, 0x3D, 0x08, 0x90, 0xD5, 0x4E, 0xDF,
	0xDF, 0xB6, 0xDF, 0x56, 0xF6, 0xB7, 0xFF, 0x66, 0x02, 0x00, 0x6A, 0xC9, 0x5F,
	0xFD, 0x7F, 0xFD, 0xFD, 0xDB, 0xFF, 0xFF, 0x2A, 0x40, 0x04, 0x67, 0x95, 0xBF,
	0xDB, 0xFB, 0xEF, 0xDB, 0x6D, 0xDB, 0xFA, 0x6C, 0x90, 0x24, 0xD5, 0x3B, 0x7F,
	0xFF, 0xDD, 0xBE, 0xEB, 0xBE, 0xFF, 0xDE, 0x62, 0x02, 0x40, 0xCA, 0x24, 0xDF,
	0xEF, 0x7F, 0xFB, 0xDE, 0xDF, 0xFF, 0xFC, 0xD0, 0x90, 0x00, 0xCD, 0x56, 0xEF,
	0xFE, 0xF6, 0xDF, 0xBB, 0x6D, 0xDF, 0xF8, 0x85, 0x48, 0x04, 0x54, 0xAB, 0x5F,
	0xB7, 0xFF, 0xFB, 0x75, 0xBF, 0xFD, 0xF8, 0x88, 0x01, 0x29, 0x28, 0xD5, 0x7F,
	0xFB, 0xDF, 0x6F, 0xEF, 0x76, 0xFF, 0xFD, 0x52, 0x04, 0x82, 0x25, 0xAA, 0xAF,
	0xFE, 0xED, 0xFD, 0xD6, 0xEF, 0xEF, 0xBA, 0x00, 0xA0, 0x4A, 0xD3, 0x35, 0xBF,
	0xDF, 0xFF, 0xEF, 0xBD, 0xBF, 0x7F, 0xF0, 0x89, 0x09, 0x15, 0x66, 0xEB, 0x5F,
	0xF1, 0xB6, 0xDB, 0x5B, 0x7B, 0xFF, 0xF9, 0x20, 0x12, 0x24, 0x96, 0x54, 0xBF,
	0xEB, 0xFF, 0xFD, 0xF7, 0xF7, 0xFF, 0xF2, 0x01, 0x22, 0x49, 0xA9, 0xAB, 0xFF,
	0xD3, 0xEE, 0xF7, 0xAE, 0xDF, 0xFB, 0xBE, 0xC8, 0x24, 0x96, 0x77, 0x66, 0xDF,
	0x9B, 0x7F, 0x6F, 0xDD, 0xFD, 0xDF, 0xFB, 0x90, 0x95, 0x29, 0x46, 0xCB, 0x6F,
	0xB7, 0xF7, 0xFD, 0x5E, 0xEF, 0xFF, 0xFD, 0x0E, 0x5A, 0x46, 0xA6, 0x95, 0xDF,
	0xB3, 0xDE, 0xDB, 0xF8, 0x3F, 0xFF, 0xBB, 0xF9, 0xD5, 0xBC, 0xB6, 0xA6, 0xBF,
	0x67, 0x7B, 0x7F, 0xB0, 0x7F, 0xE7, 0xFF, 0x53, 0x2A, 0xD9, 0x7D, 0x95, 0x7F,
	0xD7, 0xEF, 0xF6, 0xC1, 0xDF, 0xBF, 0xEE, 0x8A, 0x2B, 0x73, 0xAD, 0x35, 0xEF,
	0xAF, 0x7E, 0xDB, 0xD6, 0xB6, 0xDD, 0x55, 0x44, 0xF6, 0xEE, 0x9A, 0x6B, 0xBF,
	0x76, 0xF7, 0xFF, 0xB7, 0xFF, 0xEA, 0x92, 0x92, 0xCB, 0xB5, 0x7C, 0xAB, 0x7F,
	0x6B, 0xDD, 0xBB, 0x67, 0xFF, 0x4A, 0x24, 0x2D, 0x36, 0xF7, 0x71, 0x56, 0xFF,
	0xDF, 0xBF, 0xDF, 0xF5, 0xFD, 0x10, 0x41, 0x55, 0x6D, 0xEA, 0xE2, 0xCE, 0xDF,
	0xBE, 0xFB, 0xFB, 0x63, 0xF9, 0x29, 0x02, 0xAA, 0x57, 0xA9, 0x45, 0x3D, 0xBF,
	0xED, 0xDD, 0x3D, 0xEB, 0xE0, 0x00, 0x09, 0x29, 0xFF, 0x57, 0xD6, 0xC9, 0x7F,
	0xFF, 0xF6, 0x7F, 0xF5, 0xC2, 0x02, 0x44, 0x56, 0xB6, 0xD9, 0xA9, 0xB7, 0xFF,
	0xDB, 0x7A, 0xA7, 0x92, 0xC0, 0x10, 0x01, 0xAD, 0x7F, 0xAC, 0xCF, 0x4D, 0xBF,
	0xFF, 0xBD, 0x97, 0xAF, 0x00, 0x80, 0x0B, 0x35, 0xEF, 0x61, 0xB6, 0xDA, 0xDF,
	0xED, 0xEE, 0x96, 0x67, 0x24, 0x02, 0x14, 0xD7, 0xDE, 0x6F, 0x6D, 0xBB, 0xFF,
	0xBF, 0xB7, 0x43, 0x2C, 0x00, 0x10, 0x53, 0x6E, 0xBD, 0xDA, 0xDB, 0x56, 0xDF,
	0xFB, 0x7D, 0xA7, 0x4C, 0x00, 0x81, 0x26, 0xBC, 0xEE, 0xDB, 0xB6, 0xFE, 0xAF,
	0x5D, 0xEB, 0x42, 0x49, 0x24, 0x04, 0x2A, 0xD1, 0xDD, 0xB7, 0x5E, 0xFD, 0x5F,
	0x6F, 0xFF, 0xC2, 0x10, 0x00, 0x00, 0x95, 0x6B, 0xBF, 0x76, 0xF7, 0xD3, 0xFF,
	0xDB, 0x5C, 0xD6, 0x50, 0x00, 0x49, 0x49, 0xA6, 0xF6, 0xCE, 0xED, 0xBF, 0xFF,
	0xA7, 0x7B, 0x68, 0xA1, 0x12, 0x02, 0x2B, 0x4D, 0xFF, 0xDD, 0xBF, 0xFF, 0xBF,
	0x5E, 0xF6, 0xC2, 0x00, 0x00, 0x25, 0x25, 0x13, 0xFB, 0xBB, 0xFB, 0xB7, 0x7F,
	0xB4, 0x80, 0x14, 0x00, 0x00, 0x10, 0xDE, 0xBF, 0x77, 0x77, 0x6E, 0xFD, 0xDF,
	0xE9, 0x54, 0x80, 0x00, 0x00, 0x00, 0x00, 0x4B, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F,
	0xB5, 0xB5, 0x55, 0x75, 0xAD, 0x6D, 0xB5, 0xB6, 0xDA, 0xB6, 0xB5, 0xDA, 0xAF,
	0xDF, 0xDB, 0xFF, 0xEF, 0x7B, 0xDB, 0x5F, 0xBE, 0xDB, 0xDB, 0xDE, 0xEF, 0xFF,
	0xF6, 0xFF, 0xB6, 0xDE, 0xF7, 0xBF, 0xFD, 0xF7, 0xFF, 0x7E, 0xF7, 0xBD, 0xBF,
	0xAD, 0x55, 0x6D, 0xB5, 0xAD, 0x6A, 0xAA, 0xAA, 0xAA, 0xD5, 0xAD, 0x6B, 0x6F,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
