	GSIZE(100, 80),
	0xBA, 0xD6, 0x4B, 0xFE, 0xFE, 0xFE, 0x10, 0xA7, 0x7E, 0xFD, 0xF5, 0xFE, 0x0F,
	0xF3, 0xA4, 0xA5, 0xDB, 0xDB, 0x6C, 0xA1, 0x5B, 0xDF, 0xDF, 0xDF, 0xBC, 0x8F,
	0xDF, 0x69, 0x95, 0xFD, 0xB7, 0xFC, 0x92, 0x57, 0xFB, 0x7B, 0xFE, 0xF0, 0x0F,
	0xBB, 0x76, 0x91, 0xDF, 0xFF, 0x79, 0x6E, 0xEF, 0x7F, 0xFF, 0x6D, 0xE4, 0x0F,
	0xED, 0xAA, 0xD1, 0xEB, 0x6D, 0xE3, 0xED, 0xAF, 0xEF, 0xDF, 0xFF, 0xC0, 0x9F,
	0x9B, 0x6F, 0xAA, 0xFF, 0xFF, 0xD3, 0x55, 0x7D, 0xBE, 0xF6, 0xED, 0x80, 0x2F,
	0x7E, 0xF7, 0x40, 0x7D, 0xB7, 0x3E, 0xEF, 0xF3, 0xFB, 0xFF, 0xFF, 0x82, 0x1F,
	0xED, 0xDA, 0x69, 0x77, 0xFD, 0xED, 0xBB, 0xDB, 0xFF, 0xDF, 0xDB, 0x10, 0x5F,
	0xB7, 0x6F, 0x25, 0x7E, 0xDB, 0xDE, 0x5E, 0xFD, 0xB7, 0x7D, 0xFE, 0x00, 0x4F,
	0xDD, 0xB6, 0xB4, 0xBF, 0xFF, 0x96, 0xF5, 0x76, 0xFF, 0xF7, 0xBC, 0x02, 0x3F,
	0xBB, 0x6D, 0x4A, 0x5D, 0xBB, 0x8F, 0xDB, 0xFF, 0xFD, 0xFF, 0x78, 0x90, 0x7F,
	0xF7, 0x6E, 0xB4, 0x2F, 0xF7, 0x1D, 0x7F, 0xBE, 0xEF, 0xDF, 0xF1, 0x01, 0x6F,
	0xDE, 0xF5, 0x98, 0x5E, 0xEE, 0x3F, 0xEE, 0xF7, 0xFE, 0xF6, 0xE0, 0x00, 0x9F,
	0xB7, 0x6F, 0xBB, 0x67, 0xBE, 0xEB, 0x9B, 0xFD, 0xDF, 0xFF, 0xC0, 0x21, 0xFF,
	0xFD, 0xDE, 0xDD, 0x27, 0xFC, 0xFF, 0x6D, 0xEF, 0xFB, 0x6F, 0xC0, 0x02, 0x7F,
	0xDB, 0x37, 0x62, 0x99, 0xF1, 0x5F, 0x36, 0xFB, 0x6F, 0xFE, 0x15, 0x0E, 0xCF,
	0xB6, 0xFB, 0xD6, 0xC0, 0xC2, 0xFB, 0x2B, 0xF7, 0xFF, 0xFC, 0x2D, 0xC4, 0x2F,
	0xFF, 0xDF, 0xDD, 0x2D, 0x07, 0xEF, 0x66, 0xEE, 0xF6, 0xE3, 0xE0, 0xA1, 0x4F,
	0xED, 0xB6, 0xAA, 0x60, 0x16, 0xDF, 0x3D, 0xFD, 0xBF, 0xDF, 0xBE, 0x71, 0x8F,
	0xBF, 0x6B, 0xF5, 0xC2, 0x16, 0xFD, 0x5A, 0xDB, 0xFF, 0x76, 0xFF, 0xFB, 0x0F,
	0xF6, 0xFF, 0xB7, 0x8D, 0x2F, 0xFF, 0x35, 0xEF, 0x6A, 0xAB, 0xE0, 0xAB, 0x7F,
	0xDB, 0xDD, 0x6B, 0x29, 0x3A, 0xDB, 0xAF, 0xDE, 0xD5, 0xBF, 0xC6, 0x5B, 0x3F,
	0xBF, 0x6B, 0xFE, 0xF0, 0x6F, 0xFE, 0xFE, 0xB7, 0xF7, 0x77, 0xCE, 0x97, 0x5F,
	0xF6, 0xFF, 0xDD, 0xCA, 0xB7, 0xFD, 0x77, 0xFF, 0x6E, 0xEF, 0x09, 0x6E, 0xBF,
	0xDB, 0xDE, 0xFB, 0x5E, 0x5B, 0x6F, 0xDF, 0x6F, 0xED, 0xBF, 0x38, 0x75, 0x6F,
	0xBE, 0xAB, 0x6F, 0xFC, 0xFF, 0xFB, 0xBA, 0xDB, 0xFB, 0x7C, 0x48, 0x96, 0xDF,
	0xF5, 0xFF, 0xDD, 0x79, 0xB7, 0xFF, 0x77, 0xBF, 0xED, 0xF8, 0x5B, 0x66, 0xBF,
	0xDF, 0xB6, 0xFB, 0xDB, 0x6D, 0xB6, 0xEE, 0xDF, 0xFF, 0xE0, 0xD2, 0x4C, 0xCF,
	0xBB, 0x6D, 0xB7, 0xB6, 0xFF, 0xFF, 0xDD, 0x6F, 0xFF, 0xC0, 0x4A, 0x6B, 0xBF,
	0xF6, 0xFF, 0xFF, 0x75, 0xBF, 0xDD, 0xBB, 0xDF, 0xFF, 0x08, 0x4D, 0x4F, 0x5F,
	0xDF, 0xDB, 0xAD, 0xEF, 0xFF, 0x76, 0xF7, 0x6C, 0x7E, 0x21, 0xAB, 0x5D, 0x3F,
	0xED, 0xAF, 0x7F, 0xB6, 0xDD, 0xEF, 0x6C, 0xF0, 0xB2, 0x41, 0x4C, 0x9A, 0xFF,
	0xBE, 0xFD, 0xFB, 0x7B, 0xFF, 0xBD, 0xB7, 0xB0, 0x1A, 0x06, 0x1A, 0x6D, 0xBF,
	0xF7, 0xEB, 0xAD, 0xF7, 0xFE, 0xDB, 0x6D, 0x58, 0x40, 0x28, 0x3E, 0xDB, 0x6F,
	0xDD, 0xDF, 0x7F, 0xAB, 0x79, 0xED, 0xDB, 0xF8, 0x01, 0x07, 0x54, 0xB6, 0xBF,
	0xBE, 0xBE, 0xF7, 0x7F, 0xEF, 0xBB, 0x7F, 0xB4, 0x08, 0x03, 0x2D, 0x59, 0xEF,
	0xFB, 0xFB, 0xED, 0xF7, 0xFD, 0xDD, 0xB7, 0x72, 0x40, 0x12, 0x39, 0x6B, 0x9F,
	0xDD, 0xDF, 0xBF, 0xAE, 0xFB, 0x76, 0xFF, 0xF2, 0x04, 0x86, 0x52, 0xD7, 0x3F,
	0xF7, 0xB5, 0x7B, 0x7F, 0xEB, 0xEB, 0xEE, 0xC0, 0x10, 0x0A, 0xA6, 0x9A, 0xFF,
	0xEE, 0xFF, 0xF6, 0xF7, 0xF6, 0xCF, 0x7F, 0xE8, 0x40, 0x42, 0x4D, 0x6D, 0x6F,
	0xBF, 0x6F, 0xDF, 0xDB, 0xD5, 0xBD, 0xFF, 0xD6, 0x00, 0x01, 0x26, 0xD5, 0xBF,
	0xFD, 0xFD, 0x6D, 0xBF, 0xEB, 0x7F, 0xB7, 0xFE, 0x12, 0x09, 0x5A, 0xBB, 0x6F,
	0xCB, 0xBB, 0xFE, 0xEF, 0xD6, 0xEA, 0xFE, 0xBB, 0x01, 0x12, 0x1A, 0xD2, 0xBF,
	0xFF, 0xEF, 0xDD, 0xDB, 0xDB, 0x7F, 0xFF, 0xED, 0x80, 0xA6, 0x77, 0x4D, 0x7F,
	0xBC, 0xDD, 0x6B, 0xBE, 0xEE, 0xF7, 0xFF, 0xDE, 0x92, 0x52, 0xEA, 0xB6, 0xEF,
	0xEF, 0x7B, 0xFF, 0xB7, 0xCD, 0xDB, 0x7A, 0xBB, 0x89, 0x12, 0xCD, 0x5A, 0xDF,
	0xD4, 0x7F, 0xAD, 0x77, 0x96, 0xFF, 0xF7, 0xFD, 0x90, 0x27, 0x5D, 0xAD, 0xBF,
	0xBD, 0x6F, 0x7B, 0xED, 0x2F, 0x6F, 0xBF, 0x76, 0xCC, 0xA9, 0x3A, 0x3B, 0xEF,
	0xF2, 0xFB, 0xF7, 0x6B, 0x52, 0xDB, 0xFD, 0xFF, 0x69, 0x4D, 0x75, 0x77, 0x7F,
	0xF4, 0x77, 0x6E, 0xDE, 0x69, 0x3F, 0xFF, 0xFE, 0xD6, 0xD3, 0x6A, 0xD6, 0xDF,
	0x86, 0xDD, 0xBD, 0xF7, 0xF6, 0xD6, 0xB4, 0xFD, 0xAA, 0xAF, 0xB5, 0x2B, 0xFF,
	0xFC, 0xFB, 0xF7, 0xBB, 0xFF, 0x7F, 0xEA, 0x3F, 0xB7, 0xDA, 0xEA, 0xDD, 0xBF,
	0x91, 0xEF, 0x6D, 0xD9, 0x6D, 0x5F, 0xED, 0x5B, 0x76, 0xD5, 0xD6, 0x5B, 0xDF,
	0x8E, 0xDB, 0xBE, 0xF2, 0xDE, 0xA9, 0x5D, 0xB4, 0x9B, 0x2F, 0xA5, 0xB6, 0xFF,
	0xE3, 0x7E, 0xF7, 0xB1, 0x5D, 0x42, 0x2B, 0xBD, 0x43, 0xFB, 0x4C, 0xB5, 0xBF,
	0x9D, 0xED, 0xFD, 0xB8, 0xB8, 0x09, 0x46, 0xDF, 0xB3, 0xD6, 0x2A, 0xDB, 0xDF,
	0xB7, 0xB7, 0xAF, 0xF1, 0x62, 0x00, 0x09, 0x6F, 0xE8, 0x0D, 0x5B, 0x6F, 0xBF,
	0xAF, 0x7F, 0x37, 0x69, 0x50, 0x24, 0x12, 0xDE, 0xFD, 0xFE, 0xB4, 0xB6, 0x2F,
	0x5E, 0xF7, 0x47, 0xF8, 0xA0, 0x00, 0x85, 0xAD, 0xDF, 0x66, 0x5A, 0xD7, 0x4F,
	0xBD, 0xAE, 0xD2, 0xE9, 0x81, 0x00, 0x0B, 0x6F, 0xF6, 0x2D, 0xF5, 0xBE, 0x8F,
	0x77, 0xFD, 0xD9, 0xCB, 0x48, 0x24, 0x12, 0x7E, 0xBF, 0x6D, 0xB6, 0xCD, 0xFF,
	0x2F, 0x77, 0xA1, 0x9B, 0x00, 0x00, 0x56, 0xDD, 0xF6, 0xB6, 0xCE, 0xBB, 0x7F,
	0xDB, 0xDB, 0x68, 0x92, 0x01, 0x01, 0x25, 0xB5, 0xBB, 0x7D, 0xBD, 0xF4, 0x7F,
	0x9D, 0xBE, 0xF0, 0xD2, 0x08, 0x42, 0x2B, 0x6B, 0x77, 0x5B, 0xF7, 0xAA, 0x7F,
	0x2A, 0xF7, 0xB4, 0x84, 0x40, 0x08, 0x4A, 0xDB, 0xFE, 0xF7, 0x5F, 0x5F, 0xFF,
	0xD5, 0xDB, 0x58, 0x84, 0x01, 0x00, 0xA7, 0x17, 0x6D, 0xB6, 0xFA, 0xFD, 0xBF,
	0xAA, 0xAE, 0x90, 0x90, 0x08, 0x15, 0x09, 0x3B, 0xFF, 0x5F, 0xEF, 0xF9, 0x6F,
	0xAD, 0x90, 0x01, 0x00, 0x40, 0x02, 0x5A, 0xB7, 0xED, 0xF6, 0xDF, 0xD7, 0xDF,
	0xF5, 0x20, 0xA4, 0x08, 0x00, 0x80, 0xA5, 0x4D, 0xB6, 0xFB, 0x76, 0xEA, 0x9F,
	0xDA, 0x95, 0x08, 0x82, 0x22, 0x1A, 0x54, 0xDF, 0xFD, 0xEF, 0xFF, 0xD9, 0x7F,
	0xAB, 0x4A, 0x15, 0x00, 0x04, 0x45, 0x32, 0xBF, 0xEF, 0xDD, 0xB7, 0x5B, 0xFF,
	0xB6, 0x92, 0xE2, 0x60, 0x88, 0x80, 0x1B, 0x5F, 0xBB, 0x7F, 0xFE, 0x99, 0x8F,
	0xD9, 0x2D, 0x0A, 0x48, 0x01, 0x26, 0x00, 0xDD, 0xF7, 0xB6, 0xDC, 0xF6, 0x9F,
	0xA4, 0x80, 0x95, 0xD2, 0x06, 0x92, 0x51, 0x0B, 0xFF, 0xFB, 0xF8, 0x27, 0x9F,
	0xFF, 0x4A, 0x04, 0x94, 0x00, 0x10, 0x80, 0x0B, 0xAA, 0xFF, 0xF9, 0x8B, 0x0F,
	0xBB, 0x7D, 0x5A, 0xBB, 0x6A, 0xAE, 0xDB, 0x74, 0xF5, 0x57, 0x5B, 0x56, 0xDF,
	0xED, 0xDB, 0xFF, 0xF7, 0xBF, 0xFD, 0xBD, 0xAF, 0xEF, 0xFE, 0xFD, 0xFF, 0x6F,
	0xDE, 0xF7, 0xB6, 0xDE, 0xF6, 0xDB, 0xF7, 0xFE, 0xDE, 0xDB, 0xDB, 0xDB, 0xFF,
	0xB5, 0xAD, 0x6D, 0xB5, 0xAD, 0xB6, 0xAD, 0x55, 0xB5, 0xB6, 0xB6, 0xB5, 0x5F,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
