	GSIZE(100, 80),
	0x4D, 0x9A, 0xFD, 0xBF, 0xEB, 0x72, 0x9A, 0x9D, 0xB7, 0xEF, 0xED, 0xFF, 0x7F,
	0x6C, 0x5B, 0xEB, 0xF6, 0xDF, 0xF0, 0x12, 0x6F, 0xFF, 0x7D, 0xFE, 0xFB, 0xFF,
	0x64, 0xAF, 0xDF, 0xBF, 0xFD, 0xE0, 0x15, 0x5F, 0xFF, 0xFF, 0x6F, 0xBF, 0xCF,
	0x2B, 0x5B, 0x7E, 0xED, 0xB6, 0xC2, 0x23, 0x3E, 0xDB, 0xEF, 0xFD, 0xF7, 0x8F,
	0x3E, 0x0D, 0xFB, 0xFF, 0xFF, 0xC0, 0x4A, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F,
	0xB4, 0x4F, 0xEF, 0xDE, 0xDB, 0x90, 0x66, 0xF7, 0xFF, 0x7E, 0xF7, 0xBE, 0x0F,
	0x56, 0xB7, 0x7E, 0xFB, 0xFF, 0x00, 0xA9, 0x7E, 0xDB, 0xF7, 0xFF, 0xFC, 0x0F,
	0xAA, 0xA7, 0xF7, 0x7F, 0xF7, 0x04, 0x95, 0x1F, 0xFF, 0xFF, 0xBD, 0xF9, 0x2F,
	0xA5, 0x4F, 0xFF, 0xF6, 0xDE, 0x40, 0x6A, 0x9F, 0xFF, 0x7F, 0xEF, 0xE0, 0x0F,
	0xDB, 0x13, 0xDE, 0xDF, 0xFE, 0x00, 0xD5, 0xAD, 0xDB, 0xED, 0xFF, 0xC0, 0x0F,
	0xAA, 0xB5, 0xF7, 0xFD, 0xD8, 0x0E, 0xBF, 0xD7, 0xFF, 0xFF, 0xB7, 0x01, 0x2F,
	0xDF, 0x61, 0xFF, 0x7F, 0xFC, 0x95, 0x76, 0xDF, 0xFF, 0x7F, 0xFE, 0x10, 0x0F,
	0xBD, 0x89, 0xEF, 0xEE, 0xF0, 0x0B, 0xED, 0xBF, 0x7B, 0xEE, 0xD8, 0x81, 0x1F,
	0xDB, 0x25, 0xFB, 0x77, 0xB0, 0x1F, 0x5F, 0xEC, 0x7F, 0xFF, 0xFC, 0x08, 0xBF,
	0xB6, 0x54, 0xFF, 0xFF, 0xE0, 0xB6, 0xF5, 0xFF, 0xFF, 0x7F, 0x78, 0x01, 0x6F,
	0xEC, 0xD2, 0xEE, 0xEE, 0xE4, 0x3B, 0x6B, 0x5B, 0x6F, 0xF7, 0xF1, 0x04, 0x9F,
	0x5A, 0xCD, 0x7F, 0xFB, 0xC0, 0x12, 0xDF, 0x6F, 0x7B, 0xBD, 0xE0, 0x20, 0xDF,
	0xFD, 0x98, 0x7B, 0xDF, 0xC0, 0xBD, 0xEF, 0xF7, 0xFF, 0xFF, 0x80, 0x03, 0x2F,
	0xDA, 0x71, 0xBE, 0xFB, 0x89, 0x6F, 0xFD, 0xFE, 0xEF, 0xF7, 0x89, 0x13, 0xBF,
	0x5B, 0x61, 0x9F, 0xB7, 0x02, 0x5A, 0xDF, 0xBF, 0xFD, 0xBF, 0x10, 0x06, 0x7F,
	0xFD, 0xB8, 0x5D, 0xFE, 0x12, 0xEF, 0xEA, 0xEF, 0xFF, 0xFE, 0x00, 0x08, 0x6F,
	0xDE, 0xD6, 0xAF, 0xDC, 0x07, 0x5F, 0xF7, 0x7F, 0xB7, 0xF8, 0x00, 0xA3, 0xCF,
	0xB7, 0x6D, 0xA7, 0xF8, 0x44, 0xBD, 0xED, 0xBC, 0x5F, 0x24, 0xA5, 0x40, 0x8F,
	0xFD, 0xAC, 0x5B, 0xF2, 0x15, 0xF7, 0xC6, 0xFE, 0xD8, 0xB7, 0x5D, 0xB7, 0x0F,
	0xEE, 0xD3, 0x20, 0x85, 0x0B, 0x6F, 0xDA, 0xBF, 0xB7, 0xED, 0xEB, 0xFD, 0x0F,
	0xBF, 0xB6, 0xC9, 0x02, 0x16, 0xBF, 0xCD, 0xB6, 0xFF, 0x5F, 0xFF, 0x3F, 0x1F,
	0xF5, 0x6C, 0xA4, 0x10, 0xB5, 0xF7, 0xCB, 0x7F, 0x7A, 0xFF, 0xE7, 0xE6, 0x3F,
	0xDF, 0xCD, 0x88, 0xA1, 0x2F, 0xBE, 0xEF, 0x3F, 0xFF, 0xFF, 0x10, 0xB6, 0x5F,
	0xBB, 0xBB, 0x56, 0x10, 0x5D, 0xFF, 0xED, 0x7F, 0xB7, 0xFC, 0x01, 0x6E, 0x6F,
	0xEE, 0xF6, 0xC9, 0x08, 0x76, 0xDF, 0xD9, 0xFB, 0xFF, 0xF0, 0x23, 0xCB, 0xEF,
	0xFF, 0xED, 0x90, 0x42, 0x6F, 0xFF, 0xFF, 0xFF, 0xFF, 0xC4, 0xD5, 0xB6, 0xDF,
	0xDD, 0xBE, 0xB6, 0x04, 0x6B, 0x6F, 0xFF, 0xDF, 0xFD, 0x20, 0xE9, 0x6D, 0x9F,
	0xF7, 0xFB, 0xF4, 0x88, 0xDF, 0xFF, 0xBD, 0xFF, 0xE4, 0x00, 0x26, 0xAB, 0x7F,
	0xBF, 0x76, 0xEA, 0x10, 0xBE, 0xFD, 0xFF, 0xBF, 0x60, 0x03, 0x86, 0xDD, 0xAF,
	0xED, 0xBF, 0xBE, 0x81, 0xED, 0xEF, 0xEF, 0x78, 0x00, 0x8B, 0x03, 0x2D, 0xBF,
	0xDF, 0xF7, 0x74, 0x86, 0xDF, 0xFF, 0xFF, 0xF8, 0x92, 0x0A, 0x59, 0xB2, 0xDF,
	0xFB, 0x6D, 0xF7, 0x5B, 0x7F, 0xFF, 0x7D, 0xE4, 0x00, 0x09, 0xE5, 0x5F, 0xBF,
	0xB7, 0xFF, 0xBE, 0xA5, 0xFB, 0x7F, 0xF7, 0xC0, 0x00, 0x55, 0x0E, 0x6D, 0x7F,
	0xFF, 0xB6, 0xDA, 0x9B, 0xFF, 0xF7, 0xDF, 0x01, 0x10, 0x0B, 0x26, 0xFA, 0xAF,
	0xDB, 0x7F, 0x75, 0x6B, 0xDF, 0xFE, 0xFF, 0x00, 0x01, 0x08, 0xF4, 0xB6, 0xFF,
	0xB7, 0xFB, 0xEE, 0x56, 0xFD, 0xFF, 0xFE, 0x10, 0x0C, 0x15, 0x49, 0xED, 0xBF,
	0xFF, 0x6D, 0xDD, 0x59, 0xFF, 0xEF, 0xF7, 0x04, 0x80, 0x25, 0xB7, 0xDB, 0xEF,
	0xED, 0xBF, 0x7A, 0xAB, 0xEF, 0xFF, 0xFD, 0x00, 0x00, 0xC9, 0xC9, 0xB7, 0x7F,
	0xDF, 0xFB, 0xD5, 0x73, 0x7F, 0xFE, 0xEE, 0x80, 0x11, 0x93, 0x4F, 0x6E, 0xDF,
	0xFB, 0xB6, 0xDA, 0xA7, 0xFF, 0x7F, 0xFB, 0x92, 0x42, 0xA6, 0xCE, 0xDD, 0xBF,
	0xB6, 0xFF, 0xFB, 0x6D, 0xF7, 0xF7, 0xDD, 0x80, 0x00, 0x65, 0x95, 0xB7, 0x7F,
	0xFF, 0xDB, 0x72, 0x5B, 0xBF, 0xFF, 0x6F, 0x80, 0x04, 0x6D, 0xBB, 0x5A, 0xDF,
	0xDB, 0x7D, 0xB3, 0x6D, 0xFF, 0xFD, 0xFE, 0x84, 0x80, 0xC3, 0x36, 0xED, 0xBF,
	0xFF, 0xEF, 0xE6, 0xD3, 0xFE, 0xEF, 0xF7, 0x90, 0x10, 0x92, 0x66, 0xDB, 0xBF,
	0xB7, 0xB6, 0xB6, 0x69, 0xEF, 0xFE, 0xDF, 0x80, 0x80, 0xCD, 0xAD, 0xB5, 0x5F,
	0xFD, 0xFF, 0xF6, 0xA7, 0xFF, 0xFF, 0xFE, 0x04, 0x09, 0x48, 0xDB, 0x6F, 0xFF,
	0xDB, 0x76, 0xF5, 0x6D, 0xFD, 0xDB, 0xFF, 0x20, 0x00, 0x29, 0x5B, 0x5B, 0x5F,
	0xFF, 0xDB, 0xB2, 0x4B, 0x6F, 0xFF, 0x6E, 0x01, 0x22, 0x2B, 0xED, 0xED, 0xBF,
	0xBB, 0x7F, 0x6A, 0xAD, 0xFF, 0xFF, 0xFF, 0x10, 0x8C, 0xC3, 0x5A, 0x96, 0xFF,
	0xEF, 0xB6, 0xF6, 0xD5, 0xFB, 0xBB, 0xFC, 0x08, 0x11, 0x56, 0xB5, 0xBB, 0x6F,
	0xFD, 0xED, 0xD9, 0x47, 0xBF, 0xFF, 0xBB, 0x81, 0x22, 0xAD, 0xEB, 0x77, 0xBF,
	0xDB, 0x7F, 0xB2, 0x9E, 0xD7, 0xFF, 0xFF, 0x64, 0x8D, 0x4C, 0xDD, 0xAB, 0x7F,
	0xFF, 0xDB, 0x73, 0x34, 0xFE, 0xF7, 0xFE, 0xD2, 0x12, 0x7B, 0xAB, 0xDD, 0x7F,
	0xF6, 0xED, 0xF0, 0xB3, 0xFB, 0xFF, 0x7E, 0x69, 0x48, 0xE7, 0x65, 0xBB, 0xFF,
	0xDF, 0x7E, 0xE5, 0xA3, 0xDF, 0xFF, 0xF3, 0x66, 0x96, 0x8E, 0xD7, 0x77, 0x7F,
	0xBD, 0xBB, 0xB3, 0x13, 0xBB, 0x6F, 0xD9, 0xED, 0x35, 0xAD, 0xAD, 0xDE, 0xDF,
	0xFB, 0xED, 0xE9, 0x73, 0xFF, 0xFE, 0xAD, 0x92, 0xE9, 0x7D, 0x5A, 0xBB, 0xFF,
	0xEF, 0x5F, 0x64, 0xD7, 0xF7, 0xFF, 0xED, 0x2B, 0x77, 0xEE, 0xD5, 0xDD, 0xFF,
	0xB6, 0xFD, 0xF3, 0xAB, 0x7F, 0x6A, 0xFA, 0xEE, 0xDD, 0x5A, 0xAB, 0x6F, 0x7F,
	0xFF, 0xEB, 0xA5, 0x7D, 0xFA, 0x4B, 0xB7, 0x55, 0xF6, 0xBD, 0x5B, 0xB6, 0xFF,
	0xED, 0x5F, 0x62, 0xAD, 0x45, 0xB5, 0x3E, 0xBA, 0xA7, 0xF9, 0x66, 0xBF, 0xFF,
	0xDF, 0xFE, 0xE2, 0xF1, 0x0A, 0x41, 0x5D, 0x77, 0xFC, 0xE3, 0x6E, 0xE9, 0xBF,
	0xFD, 0xF7, 0xC9, 0x60, 0x90, 0x4B, 0x6A, 0xDB, 0xAB, 0xA6, 0x9D, 0xDF, 0xFF,
	0xDB, 0x3B, 0x61, 0x44, 0x02, 0x94, 0x97, 0xAF, 0x6B, 0xD9, 0x6A, 0xBF, 0xFF,
	0xF9, 0x7D, 0xE5, 0xA0, 0x04, 0x02, 0x5A, 0x7D, 0xDD, 0xB7, 0xDB, 0xF0, 0xFF,
	0xB6, 0xAF, 0xE9, 0x81, 0x20, 0x25, 0xFB, 0xFF, 0xAC, 0xD6, 0x96, 0xD2, 0x4F,
	0xFD, 0x2F, 0x26, 0x00, 0x04, 0x8B, 0x25, 0xEF, 0xF3, 0xEF, 0xBB, 0x6C, 0x2F,
	0xDD, 0x56, 0x6E, 0x00, 0x00, 0x12, 0x5E, 0xDE, 0x6B, 0x7B, 0x6D, 0xFD, 0x1F,
	0xF6, 0x86, 0x0C, 0x00, 0x00, 0x37, 0xFF, 0xBE, 0xDE, 0x94, 0xD6, 0xC7, 0x7F,
	0xEF, 0x8E, 0x48, 0x00, 0x00, 0x01, 0x20, 0xDB, 0xFB, 0xFF, 0xFE, 0xDF, 0xFF,
	0xBB, 0x76, 0xF3, 0x6E, 0xDB, 0x6D, 0x57, 0x6D, 0xAD, 0xB6, 0xDB, 0x76, 0xAF,
	0xDD, 0xDF, 0x6F, 0xBD, 0xB7, 0xB6, 0xFD, 0xB6, 0xF6, 0xDB, 0x6D, 0xAD, 0xFF,
	0xF7, 0xB7, 0xDE, 0xF7, 0xFE, 0xFF, 0xDB, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xBF,
	0xAD, 0x6A, 0xB5, 0xAD, 0x55, 0xAA, 0xB6, 0xAA, 0xB5, 0x55, 0x55, 0x55, 0x6F,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
