	GSIZE(100, 80),
	0xB7, 0x6E, 0xDD, 0x6F, 0xE7, 0x6E, 0xBF, 0xD5, 0x94, 0xA1, 0x08, 0xAE, 0xFF,
	0x3A, 0xED, 0xED, 0xDB, 0x76, 0xFB, 0x77, 0x7A, 0xA4, 0x01, 0x01, 0x57, 0xFF,
	0x3B, 0xFF, 0x77, 0xBF, 0xB9, 0x77, 0xED, 0xEB, 0x52, 0x10, 0x44, 0x2E, 0xDF,
	0x3F, 0xDB, 0xED, 0xED, 0x95, 0xBE, 0xDF, 0xB6, 0xA4, 0x84, 0x82, 0xDF, 0xFF,
	0x1C, 0xFD, 0xDB, 0x7E, 0x96, 0xDD, 0xB6, 0xF5, 0xC9, 0x2C, 0x19, 0x2D, 0xFF,
	0x8F, 0xFE, 0xAF, 0xBB, 0xAF, 0xFB, 0xFF, 0xFF, 0x51, 0x00, 0x51, 0x7F, 0xBF,
	0x7B, 0x83, 0x5D, 0xEF, 0x6E, 0xEF, 0xB7, 0x6E, 0xB4, 0x85, 0x22, 0xDF, 0x7F,
	0xB6, 0x93, 0x5B, 0x7D, 0x9D, 0xBD, 0xEE, 0xFD, 0xEC, 0x84, 0x25, 0xBB, 0xFF,
	0xB7, 0xB6, 0x5E, 0xDF, 0xB7, 0xF7, 0x7F, 0xF7, 0xDB, 0x08, 0x09, 0x7F, 0xFF,
	0xFE, 0xFA, 0xF5, 0xE3, 0x7E, 0xDE, 0xDB, 0xDF, 0x7D, 0x00, 0x62, 0xF6, 0xFF,
	0xDF, 0xFF, 0xEF, 0xB0, 0xEB, 0x7B, 0xED, 0xFD, 0xFA, 0xA4, 0x03, 0x7F, 0xDF,
	0xB7, 0x03, 0x5B, 0xB2, 0xDF, 0xEF, 0x7F, 0x77, 0xB7, 0x54, 0x25, 0xBD, 0xFF,
	0xEC, 0x86, 0xF8, 0xF3, 0xFD, 0xBD, 0xD6, 0xDE, 0xFE, 0xA4, 0xA2, 0xEF, 0xBF,
	0xFC, 0x4D, 0xFC, 0xF1, 0xB6, 0xF7, 0xBF, 0xFF, 0xED, 0x99, 0x45, 0xFE, 0xFF,
	0xD0, 0xE8, 0x0D, 0x61, 0xFF, 0xEE, 0xFB, 0x6D, 0xBE, 0x6A, 0xA5, 0xB7, 0xFF,
	0xBF, 0xD0, 0x0A, 0x2F, 0xEF, 0x7F, 0x6F, 0xFF, 0xDB, 0x56, 0x93, 0xFD, 0xDF,
	0xFB, 0xE3, 0xC8, 0x90, 0xDB, 0xDD, 0xF7, 0xB7, 0xFD, 0xA9, 0x4B, 0xDF, 0xBF,
	0xB2, 0x7F, 0x55, 0x94, 0xFD, 0xEF, 0xBD, 0xFD, 0xB6, 0xB5, 0x9A, 0xFB, 0x9F,
	0xDA, 0x9E, 0x32, 0x5B, 0xEF, 0x7B, 0x6F, 0xDF, 0xFB, 0x6B, 0x33, 0xEF, 0x3F,
	0xF9, 0x9A, 0x32, 0x39, 0xF6, 0xDF, 0xFB, 0x7B, 0x7D, 0x59, 0x67, 0xDE, 0x6F,
	0xB1, 0xFF, 0x45, 0x0F, 0xBF, 0xFB, 0xDF, 0xFF, 0xEC, 0xAA, 0xAF, 0x7E, 0x5F,
	0xF4, 0xCD, 0xCE, 0x87, 0x77, 0xAF, 0x6D, 0xB7, 0x75, 0xB6, 0x4D, 0xFC, 0x2F,
	0xEA, 0x0F, 0x9D, 0xC3, 0xFB, 0x7D, 0xFF, 0xFF, 0xFD, 0x6C, 0xEF, 0xD8, 0xEF,
	0xB4, 0x9F, 0x3F, 0x6F, 0xDF, 0xFB, 0xB7, 0xFB, 0x6D, 0xB1, 0x9B, 0xF2, 0xCF,
	0xF9, 0xFC, 0xFB, 0xBB, 0x6E, 0xEF, 0xFF, 0x6F, 0xFA, 0xAA, 0xB6, 0xF0, 0x0F,
	0xD9, 0xB2, 0xB7, 0x36, 0xFD, 0xFE, 0xDB, 0xFF, 0xBD, 0x5A, 0xEF, 0xC1, 0x1F,
	0x63, 0x97, 0x97, 0xFF, 0xEF, 0xDB, 0x7F, 0xBB, 0x6D, 0xA5, 0x57, 0x82, 0x4F,
	0x93, 0xBE, 0x4D, 0xED, 0xB7, 0xB7, 0xFD, 0xFF, 0xFC, 0xAB, 0xBF, 0x10, 0x0F,
	0xC8, 0x7D, 0x9F, 0xBF, 0xFD, 0xFF, 0xB7, 0xED, 0xED, 0x66, 0xE7, 0x04, 0x1F,
	0x78, 0x0E, 0x9E, 0xFB, 0x5B, 0x6E, 0xBF, 0xBF, 0xBD, 0x55, 0x5C, 0x20, 0x8F,
	0xB7, 0xCD, 0xD3, 0xDF, 0xFF, 0xFD, 0x3E, 0xFE, 0xFC, 0xAB, 0xBE, 0x00, 0x0F,
	0xCB, 0x99, 0xAE, 0xED, 0xED, 0xBB, 0x7F, 0xF7, 0xDD, 0x57, 0xB0, 0x49, 0x1F,
	0x26, 0x99, 0x9F, 0xFE, 0xB7, 0xFB, 0x3B, 0xDD, 0xB8, 0xAE, 0x71, 0x00, 0x0F,
	0x5B, 0x49, 0xF5, 0x9F, 0xFF, 0x6A, 0x7F, 0x7F, 0xF4, 0xCD, 0xE4, 0x00, 0x4F,
	0xA4, 0x59, 0xA0, 0xDB, 0xDD, 0xC6, 0xFF, 0xFB, 0xBD, 0xBB, 0xC0, 0x91, 0x0F,
	0xA0, 0x31, 0x4D, 0x87, 0x77, 0xFD, 0x76, 0xEF, 0xF9, 0x5B, 0x90, 0x04, 0x0F,
	0x62, 0x20, 0xC4, 0x3D, 0xFF, 0x4A, 0x7F, 0xFE, 0xDC, 0xD7, 0x04, 0x00, 0x1F,
	0x1C, 0x60, 0x4A, 0x3F, 0xEF, 0xF3, 0xDF, 0x7B, 0xF9, 0xBE, 0x00, 0x48, 0x9F,
	0x0C, 0x07, 0x4D, 0x1B, 0x76, 0xCE, 0xFB, 0xDF, 0xF9, 0x6C, 0x22, 0x00, 0x0F,
	0x01, 0x1E, 0xAD, 0xFF, 0xFF, 0xCD, 0xBF, 0xFE, 0xD8, 0xD8, 0x00, 0x01, 0x3F,
	0x03, 0x3C, 0xAA, 0xFE, 0xDF, 0xE7, 0xEF, 0xAF, 0xF9, 0x31, 0x08, 0x24, 0x5F,
	0x24, 0xA5, 0xDF, 0x8D, 0xFD, 0x5F, 0xFE, 0xD7, 0xF8, 0x70, 0x00, 0x81, 0x2F,
	0x2A, 0x4B, 0x2D, 0x9F, 0xEA, 0xD9, 0xBB, 0xB2, 0xEC, 0xC0, 0x80, 0x00, 0x9F,
	0x7D, 0x5A, 0x57, 0xBF, 0x56, 0x84, 0x9F, 0xCB, 0xEA, 0x84, 0x12, 0x0A, 0xBF,
	0x34, 0xCC, 0xFF, 0x34, 0x88, 0x0B, 0x7E, 0xD4, 0xCB, 0x80, 0x40, 0x45, 0x6F,
	0x61, 0x65, 0x6C, 0xB5, 0x49, 0x7A, 0xAD, 0xF8, 0xDB, 0x10, 0x00, 0x09, 0xBF,
	0xF2, 0xEA, 0xBD, 0xAB, 0x5B, 0xD5, 0x57, 0xD0, 0xC2, 0x01, 0x09, 0x16, 0xDF,
	0xFA, 0x54, 0x73, 0x52, 0xB6, 0xAE, 0xCF, 0x74, 0x46, 0x00, 0x00, 0x2A, 0x6F,
	0x49, 0xEA, 0xCC, 0xAD, 0x6D, 0x7D, 0x93, 0xB8, 0xC8, 0x12, 0x20, 0x49, 0xDF,
	0xDF, 0xDB, 0x8D, 0x4A, 0xDD, 0xEB, 0x6E, 0xF4, 0x40, 0x80, 0x02, 0x45, 0x9F,
	0xBF, 0x31, 0x02, 0xB5, 0xBB, 0xDF, 0xB4, 0xA6, 0x88, 0x00, 0x89, 0x0B, 0x2F,
	0x31, 0xEC, 0x89, 0xA6, 0xF6, 0xBE, 0xD8, 0x88, 0x40, 0x24, 0x01, 0x35, 0x5F,
	0xA3, 0x53, 0x25, 0x5B, 0x6A, 0xF5, 0xE9, 0x10, 0x09, 0x00, 0x10, 0xAA, 0x9F,
	0x56, 0xB1, 0x0B, 0x6D, 0xB7, 0xEF, 0xBA, 0x42, 0x80, 0x00, 0x89, 0x12, 0x7F,
	0x6F, 0xB2, 0x0D, 0xAB, 0xD7, 0x5E, 0xDD, 0xA6, 0x00, 0x12, 0x16, 0x6C, 0x9F,
	0x9B, 0x89, 0x0D, 0x3F, 0x6A, 0xFD, 0xDB, 0x52, 0x42, 0x41, 0x82, 0x19, 0x9F,
	0x63, 0x10, 0xA7, 0x75, 0xBF, 0xF7, 0xB5, 0x49, 0x68, 0x02, 0x22, 0x04, 0xFF,
	0x6D, 0xCA, 0x5E, 0xEF, 0xF7, 0x5D, 0xB2, 0xD5, 0x50, 0x06, 0x52, 0x10, 0x2F,
	0x21, 0x89, 0x3E, 0xDF, 0xBA, 0xFB, 0x6D, 0x0A, 0xAA, 0x44, 0x95, 0x51, 0x0F,
	0x04, 0xA9, 0x77, 0x7D, 0x6F, 0xEE, 0xD2, 0xC2, 0xD5, 0x12, 0x94, 0xA4, 0x9F,
	0x28, 0x10, 0xDB, 0x6F, 0xF7, 0x5B, 0xB6, 0xB5, 0x5B, 0x4D, 0x0A, 0x76, 0x9F,
	0x15, 0x51, 0x6E, 0xFE, 0xFE, 0xFD, 0xED, 0xAA, 0xAA, 0x94, 0x6B, 0x33, 0x4F,
	0x62, 0x43, 0xBF, 0x7F, 0x6D, 0xEB, 0x5A, 0xD2, 0x55, 0x6A, 0xD4, 0xA3, 0xFF,
	0x49, 0x80, 0xFA, 0xFD, 0xBF, 0xD7, 0xB5, 0xB5, 0xAA, 0x96, 0xC9, 0x5F, 0x7F,
	0x2D, 0x85, 0xB7, 0xED, 0xFB, 0xBE, 0xF6, 0xDB, 0x5A, 0x6C, 0x2A, 0xAF, 0xBF,
	0x73, 0x53, 0x5B, 0xFF, 0xED, 0x7B, 0x6F, 0x6E, 0xB5, 0xA1, 0x65, 0x57, 0xDF,
	0x62, 0x82, 0x7D, 0xFB, 0x7F, 0xD5, 0xD4, 0xBB, 0x6B, 0x5A, 0xB7, 0xAE, 0xFF,
	0x84, 0xA3, 0xEB, 0x6F, 0xDB, 0x6F, 0xBF, 0xD5, 0x6D, 0x74, 0xCC, 0xBF, 0xBF,
	0x2B, 0x66, 0xDF, 0xFD, 0xB5, 0xBB, 0xB7, 0x6F, 0xDD, 0xAD, 0x97, 0x5B, 0x6F,
	0xD4, 0x83, 0xB7, 0xFB, 0x6F, 0x6D, 0x7A, 0xAD, 0xB6, 0xDB, 0x67, 0xAF, 0xBF,
	0xE0, 0x43, 0x7B, 0xF7, 0x5A, 0xDB, 0xED, 0xFB, 0x76, 0xD6, 0xB6, 0xDF, 0x7F,
	0x87, 0xE3, 0xDF, 0xCC, 0xB5, 0xB6, 0xDF, 0xB7, 0x6D, 0xBA, 0xFD, 0xDD, 0xDF,
	0x3F, 0x03, 0xFF, 0x99, 0xDB, 0x6D, 0xBB, 0x6E, 0xDB, 0xB7, 0x4B, 0x6F, 0xAF,
	0x1D, 0x06, 0xFF, 0xB7, 0x2A, 0xB6, 0xD5, 0xDB, 0x76, 0xDA, 0xD7, 0xAD, 0xBF,
	0x1C, 0x71, 0x5E, 0x2A, 0x77, 0x6D, 0xBF, 0xBD, 0xDF, 0x7B, 0x6F, 0x5B, 0x7F,
	0xAA, 0xAA, 0xDB, 0xB6, 0xED, 0xB7, 0x76, 0xEA, 0xAA, 0xD7, 0x6A, 0xF6, 0xDF,
	0xFF, 0xFF, 0xEF, 0x7B, 0xDE, 0xF6, 0xED, 0xDF, 0xFF, 0xFE, 0xFF, 0xDF, 0xFF,
	0xB6, 0xDD, 0xBD, 0xEF, 0x7B, 0xDF, 0xBF, 0x7B, 0x6D, 0xB7, 0xB6, 0xED, 0xBF,
	0xDB, 0x6B, 0x6B, 0x5A, 0xD6, 0xB5, 0x6A, 0xD6, 0xDB, 0x6D, 0x6D, 0xB6, 0xDF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
