	GSIZE(100, 80),
	0x92, 0xAD, 0xAF, 0x6D, 0xED, 0x90, 0x8A, 0xFF, 0xFD, 0xFF, 0xFE, 0xBF, 0x8F,
	0x7C, 0x37, 0xFE, 0xF6, 0xDB, 0x80, 0x54, 0xFB, 0xEF, 0x7F, 0xF7, 0xFE, 0x0F,
	0x68, 0xDF, 0x7B, 0xDF, 0xFF, 0x88, 0xCB, 0xDF, 0x7F, 0xFB, 0x7F, 0xF8, 0x8F,
	0x6A, 0x9F, 0xEF, 0xFE, 0xF7, 0x01, 0x99, 0x7F, 0xFF, 0xFF, 0xFE, 0xF8, 0x0F,
	0x75, 0x2D, 0xFF, 0x7B, 0xDC, 0x04, 0xB5, 0xAD, 0xED, 0xBF, 0xFB, 0xE4, 0x0F,
	0x95, 0x6F, 0xBB, 0xDF, 0xFE, 0x11, 0x27, 0x5B, 0xFF, 0xF6, 0xDF, 0xC0, 0x9F,
	0x2A, 0x4F, 0xFF, 0xFD, 0xBC, 0x01, 0x6E, 0xF7, 0xFF, 0xFF, 0xEF, 0x80, 0x0F,
	0xD6, 0xB7, 0xFD, 0x3F, 0xF8, 0x20, 0xDA, 0x6E, 0xEF, 0xBF, 0xFE, 0x24, 0x1F,
	0xBD, 0x47, 0xF5, 0x6F, 0x71, 0x43, 0x55, 0xB7, 0x7D, 0xFB, 0x7C, 0x00, 0xBF,
	0xBB, 0x53, 0xF6, 0xDB, 0xF0, 0x0A, 0xBB, 0xFD, 0xFF, 0xFF, 0xB8, 0x02, 0xAF,
	0xDE, 0xAB, 0x8D, 0xAD, 0xE0, 0x04, 0xDB, 0xEB, 0x77, 0x6F, 0xF0, 0x91, 0x5F,
	0xF5, 0x05, 0x9D, 0xBF, 0xC3, 0x6D, 0xB7, 0xBE, 0xFF, 0xFE, 0xF0, 0x02, 0x6F,
	0xAB, 0x59, 0xFB, 0x6F, 0xD7, 0x6B, 0x77, 0xFD, 0xBF, 0xFB, 0xE4, 0x05, 0xAF,
	0xF9, 0xAA, 0xF6, 0xDB, 0x6C, 0xB7, 0xFF, 0x7B, 0x7D, 0xBF, 0xC1, 0x12, 0x9F,
	0x75, 0x25, 0xED, 0xDD, 0x9B, 0xDE, 0xDE, 0xDF, 0xEF, 0xF7, 0x00, 0x03, 0x3F,
	0xEB, 0xB5, 0xF6, 0xAA, 0xF6, 0xB7, 0xFB, 0xFE, 0xFF, 0xDF, 0x10, 0x4E, 0xFF,
	0xDC, 0xE1, 0xD6, 0xF6, 0x6B, 0x7B, 0xFF, 0xFD, 0x7D, 0xFE, 0x02, 0x09, 0x6F,
	0xB5, 0x6B, 0x7D, 0xDD, 0xD6, 0xED, 0xBF, 0xEF, 0x77, 0xBC, 0x90, 0x1B, 0x8F,
	0xFB, 0xD9, 0xB6, 0xEB, 0xBD, 0xDF, 0xF7, 0xFE, 0xFF, 0xF8, 0x00, 0x36, 0x8F,
	0xDE, 0xB6, 0xDB, 0x77, 0x6A, 0xFB, 0xFE, 0xFD, 0xBE, 0xF2, 0x08, 0x57, 0x2F,
	0xED, 0x6A, 0xDB, 0xBE, 0xD7, 0xB7, 0x6F, 0xEF, 0x77, 0xE0, 0x41, 0x2E, 0x0F,
	0xBE, 0xDD, 0x6F, 0x6D, 0xAD, 0x7D, 0xFD, 0x5B, 0x7F, 0x80, 0x00, 0xEC, 0x1F,
	0xFF, 0xAA, 0xCD, 0xFB, 0x7D, 0xEB, 0xB7, 0xFD, 0x7E, 0x11, 0x0B, 0x04, 0x3F,
	0xED, 0xB6, 0xAB, 0x6F, 0xB7, 0xDF, 0x7F, 0xFB, 0xF8, 0x80, 0x05, 0x42, 0x6F,
	0xB6, 0xB7, 0x5F, 0xFD, 0x5B, 0xBD, 0xFD, 0x6D, 0xB8, 0x00, 0x22, 0x64, 0xBF,
	0xFF, 0xED, 0x57, 0xFA, 0xFE, 0xEB, 0x6F, 0xFD, 0xF0, 0x24, 0x01, 0xC8, 0xDF,
	0xDD, 0xDA, 0xAB, 0xF7, 0xB7, 0xDF, 0xFF, 0xFB, 0xC2, 0x00, 0x8F, 0x8B, 0xDF,
	0xEF, 0x7F, 0x6F, 0x7E, 0xDB, 0x7B, 0x76, 0xEF, 0xC0, 0x10, 0xD2, 0xC7, 0xBF,
	0xFF, 0xF6, 0xD5, 0xAD, 0x7D, 0xB7, 0xBF, 0xFF, 0x10, 0x01, 0xA9, 0x4D, 0x3F,
	0xB6, 0xDB, 0x5B, 0x13, 0xF7, 0xDF, 0xFF, 0xF6, 0x04, 0x81, 0x2F, 0x9B, 0x7F,
	0xFF, 0xFF, 0xFA, 0x4F, 0xAE, 0xFD, 0xFB, 0xFE, 0x40, 0x16, 0x8A, 0x1B, 0x6F,
	0xDF, 0x6E, 0xF6, 0x9E, 0x7D, 0xBE, 0xDF, 0xB8, 0x00, 0x0B, 0x07, 0x2D, 0xDF,
	0xFB, 0xFB, 0x6C, 0xA5, 0xF7, 0xEF, 0xFF, 0xFC, 0x09, 0x09, 0x4A, 0x76, 0xBF,
	0xB6, 0xFF, 0xFB, 0x5F, 0xDB, 0x77, 0xFB, 0xFE, 0x20, 0x3A, 0xDA, 0x6D, 0x7F,
	0xFF, 0xD6, 0xF7, 0x3B, 0xBE, 0xFD, 0xBF, 0xEC, 0x00, 0x13, 0x0C, 0xF6, 0xDF,
	0xED, 0xBF, 0xDC, 0xD6, 0xFB, 0xDF, 0xFF, 0x7E, 0x01, 0x12, 0xCC, 0xDB, 0xBF,
	0xBF, 0xFD, 0xBB, 0x7D, 0xD7, 0xB7, 0xF7, 0xFB, 0x04, 0x19, 0xB1, 0xAD, 0xFF,
	0xFB, 0xB6, 0xF6, 0xAB, 0xBE, 0xFF, 0xFF, 0xFE, 0x08, 0x55, 0xB5, 0xFB, 0x6F,
	0xDE, 0xFF, 0xDC, 0xDF, 0x7D, 0xFB, 0x7F, 0xFE, 0x40, 0x93, 0x43, 0xB6, 0xBF,
	0xF7, 0xEE, 0xEB, 0x76, 0xEB, 0xDF, 0xFB, 0xDF, 0x11, 0x52, 0xC7, 0x57, 0xFF,
	0xBE, 0xBB, 0x6E, 0xAB, 0xDF, 0x7F, 0xFF, 0xFE, 0x05, 0x87, 0x9D, 0xBB, 0x5F,
	0xF7, 0xFF, 0xD9, 0x7F, 0xBE, 0xFF, 0xFE, 0xFF, 0x20, 0xCD, 0x8D, 0xB6, 0xFF,
	0xFB, 0xD6, 0xF6, 0xED, 0x7B, 0xDF, 0xDD, 0xFC, 0x00, 0xE9, 0x9B, 0x77, 0x6F,
	0xBF, 0x7F, 0xB6, 0x9B, 0xDF, 0xFB, 0xFF, 0xF0, 0x09, 0x97, 0x35, 0xAD, 0xBF,
	0xEF, 0xFB, 0x65, 0x77, 0xB6, 0xFF, 0x76, 0xE0, 0x40, 0xA6, 0x56, 0xDA, 0xFF,
	0xFB, 0x6D, 0xE6, 0xEF, 0x7F, 0xBF, 0xEF, 0x84, 0x81, 0x98, 0xAB, 0x77, 0x5F,
	0xDD, 0xFF, 0xDE, 0xDE, 0xED, 0xFE, 0xFF, 0x90, 0x12, 0x92, 0xD6, 0xDE, 0xFF,
	0xFF, 0xEF, 0x74, 0xBB, 0xDF, 0xF7, 0xDF, 0x22, 0x00, 0xC9, 0x5D, 0xAD, 0xBF,
	0xED, 0xBD, 0xEB, 0xEF, 0xBE, 0xDF, 0x7E, 0x00, 0x22, 0x33, 0x6D, 0xB6, 0xDF,
	0xFF, 0xF7, 0xB5, 0x5E, 0xFB, 0xFF, 0xFC, 0x84, 0x44, 0x46, 0xDB, 0x6F, 0x7F,
	0xB7, 0x6F, 0x72, 0xBB, 0xEF, 0xDB, 0xFC, 0x42, 0x8A, 0xCD, 0xAB, 0x6D, 0xDF,
	0xFE, 0xFE, 0xEB, 0x77, 0x7F, 0x7F, 0xF8, 0x10, 0x24, 0xCD, 0xB5, 0x5A, 0xBF,
	0xFB, 0xED, 0xF6, 0xE3, 0xF5, 0xFD, 0xB0, 0xA4, 0x55, 0x55, 0x6D, 0xEF, 0xFF,
	0xDF, 0x77, 0x52, 0x82, 0xFF, 0xBF, 0xF2, 0x09, 0x0A, 0x9B, 0xDB, 0xB5, 0xBF,
	0xEE, 0xDE, 0xF5, 0x03, 0xBF, 0xFF, 0xF6, 0x24, 0x94, 0xED, 0xA6, 0xD6, 0xDF,
	0xFB, 0xF7, 0xF2, 0x8D, 0x76, 0xF7, 0xDC, 0x56, 0x89, 0x6F, 0x5B, 0xBF, 0xFF,
	0xDF, 0xBD, 0xC5, 0x5A, 0xFF, 0xFF, 0xDD, 0xA9, 0x35, 0x8E, 0xB7, 0x7A, 0xBF,
	0xFB, 0x6F, 0x72, 0xD7, 0xEF, 0xBF, 0xAA, 0x53, 0x6D, 0x6D, 0xA6, 0xED, 0xFF,
	0xB7, 0xFA, 0xE5, 0xAD, 0xCD, 0xFE, 0xD5, 0x56, 0xD2, 0xFB, 0x5E, 0xDF, 0xFF,
	0xFE, 0xDF, 0xE5, 0x3F, 0x1F, 0xFF, 0xDA, 0xAD, 0x77, 0xB6, 0x69, 0x7B, 0xBF,
	0xED, 0xF7, 0x6B, 0x76, 0x7B, 0xB5, 0xF1, 0x6A, 0xFB, 0x3B, 0x67, 0xDD, 0xFF,
	0xDF, 0xBD, 0xC9, 0xDD, 0x65, 0x4A, 0xBB, 0x57, 0xC6, 0xFC, 0xDF, 0x6F, 0x7F,
	0xFD, 0xEF, 0xE6, 0xEC, 0x8A, 0x5A, 0xBE, 0xAD, 0xBF, 0x71, 0xAA, 0xB7, 0xFF,
	0xB7, 0x7A, 0xC9, 0x39, 0x10, 0xA1, 0x59, 0x6A, 0xED, 0xE7, 0x5D, 0xFB, 0xFF,
	0xFF, 0xDF, 0xA3, 0x60, 0x44, 0x86, 0xAB, 0xBF, 0xD2, 0xCA, 0xB7, 0xBF, 0x7F,
	0xF6, 0xF7, 0xE2, 0xE0, 0x09, 0x12, 0x56, 0x5B, 0x5B, 0x95, 0xAB, 0x77, 0xFF,
	0xBB, 0x7E, 0xC9, 0x42, 0x00, 0x48, 0xAA, 0xFF, 0xBB, 0xBB, 0x5D, 0xE0, 0xDF,
	0xF9, 0x3B, 0xF3, 0x80, 0x24, 0x85, 0xB5, 0xEF, 0x69, 0xB7, 0x6A, 0xEA, 0x2F,
	0xEA, 0xDF, 0x25, 0x11, 0x00, 0x09, 0x5B, 0x7E, 0xD5, 0xDA, 0xD7, 0x76, 0x0F,
	0xDE, 0x8F, 0x6E, 0x00, 0x09, 0x16, 0xAF, 0xDE, 0xF7, 0x6F, 0xBD, 0xDC, 0x7F,
	0xFD, 0x4C, 0x4E, 0x44, 0x40, 0xB5, 0x75, 0xBE, 0xDD, 0xB6, 0xDA, 0xAF, 0xBF,
	0xDE, 0x9C, 0x98, 0x00, 0x02, 0x4B, 0x6D, 0xBB, 0xBB, 0xBD, 0xFB, 0xDF, 0xDF,
	0xFB, 0x86, 0xB0, 0x00, 0x05, 0x25, 0xBA, 0xF7, 0x6F, 0x77, 0xB7, 0x46, 0xFF,
	0xD5, 0x06, 0x00, 0x00, 0x00, 0x5E, 0xD3, 0xDD, 0xED, 0xDB, 0x6D, 0xAF, 0xFF,
	0xFF, 0xD4, 0x20, 0x00, 0x00, 0x01, 0x05, 0x7E, 0xDF, 0x7F, 0xFF, 0xFF, 0xFF,
	0xAD, 0xA6, 0xEB, 0x56, 0xDD, 0xB2, 0xB6, 0xED, 0xB6, 0xED, 0xDB, 0x6D, 0xBF,
	0xFB, 0x7F, 0x5E, 0xFF, 0x6B, 0x6F, 0xED, 0xDB, 0xDB, 0xDE, 0xB7, 0xDB, 0xFF,
	0xDF, 0xED, 0xFB, 0xDB, 0xFF, 0xFE, 0xDF, 0xBF, 0x7E, 0xF7, 0xFE, 0xFE, 0xDF,
	0xB5, 0x5B, 0x76, 0xB5, 0x55, 0x55, 0xB5, 0x6A, 0xD5, 0xAD, 0x55, 0x55, 0x6F,
	0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
