	GSIZE(100, 80),
	0xDB, 0x6E, 0xDB, 0xB5, 0x0F, 0xED, 0x78, 0x94, 0x0D, 0xAF, 0xFE, 0xDF, 0xFF,
	0xBE, 0xD5, 0x5B, 0x3A, 0x6F, 0x5B, 0xE9, 0x29, 0x35, 0xFE, 0xDB, 0xFB, 0x7F,
	0xF5, 0xDE, 0xFB, 0x6C, 0x86, 0xFF, 0xF0, 0xB7, 0x49, 0xFB, 0xFF, 0xBF, 0xDF,
	0xDF, 0xB9, 0xDB, 0xD5, 0x07, 0xEF, 0x36, 0xD6, 0xEF, 0x6F, 0xEE, 0xF7, 0xBF,
	0xEF, 0x77, 0x6E, 0x6A, 0x57, 0x5B, 0x1D, 0x6F, 0x8B, 0xFE, 0xFB, 0xDE, 0xFF,
	0xB6, 0xEE, 0xB4, 0xF2, 0x93, 0xFD, 0xB5, 0xBD, 0x3B, 0xB7, 0x7F, 0xFD, 0xFF,
	0xFB, 0xDD, 0xF7, 0xD3, 0x23, 0xEF, 0x77, 0xEE, 0xED, 0x7F, 0xED, 0xB7, 0xCF,
	0xDE, 0xB7, 0x6D, 0x69, 0x44, 0xFB, 0xDB, 0x7F, 0xB5, 0xFD, 0xBF, 0xFF, 0x8F,
	0xB7, 0xFB, 0xBB, 0x75, 0xA2, 0xFE, 0xBD, 0xB7, 0xFE, 0xDF, 0xFB, 0x7B, 0x2F,
	0xFD, 0xDE, 0xF6, 0xEC, 0xCA, 0x77, 0xFF, 0xFF, 0xFB, 0x6E, 0xEF, 0xEF, 0x0F,
	0xDB, 0x6B, 0xDB, 0x7B, 0xD3, 0x3D, 0xB5, 0xFD, 0xBD, 0xB7, 0xFF, 0xBE, 0x0F,
	0xB7, 0xBF, 0x6B, 0xAD, 0x34, 0xBF, 0x27, 0x6F, 0xF7, 0xFF, 0xB6, 0xFC, 0x0F,
	0xFD, 0xF6, 0xFE, 0xFD, 0x92, 0x4E, 0xFE, 0xDF, 0xFF, 0x6E, 0xFF, 0xE0, 0x0F,
	0xEA, 0x77, 0xD9, 0xBB, 0x69, 0x09, 0xB7, 0xF7, 0x6E, 0xDB, 0xFB, 0xC8, 0x2F,
	0xBF, 0x6F, 0x6F, 0xDD, 0x56, 0x41, 0xBF, 0x7F, 0xFF, 0xFF, 0xDF, 0x81, 0x0F,
	0xF7, 0x4D, 0xFB, 0x7D, 0xB4, 0x93, 0xFD, 0xFF, 0xF7, 0xB7, 0x7E, 0x04, 0x0F,
	0xF0, 0xB7, 0xDD, 0xBB, 0x6D, 0x27, 0xFB, 0x6F, 0xFF, 0xDF, 0xFC, 0x00, 0x0F,
	0x96, 0xFE, 0xEF, 0xDF, 0xB4, 0x87, 0xBD, 0xFB, 0xFB, 0x7B, 0xD9, 0x20, 0x1F,
	0xFA, 0xDB, 0x7B, 0xB6, 0xDA, 0x9D, 0xFD, 0xB7, 0xDF, 0xB6, 0xE8, 0x04, 0x7F,
	0xE9, 0xF7, 0xDD, 0xFF, 0xED, 0x4F, 0xF5, 0x6F, 0xFF, 0xED, 0xE0, 0x00, 0x5F,
	0xF3, 0xDE, 0xEF, 0x6D, 0xDF, 0x6F, 0xFE, 0xF6, 0xFE, 0xF7, 0xC1, 0x20, 0xAF,
	0x37, 0xB7, 0xB6, 0xFF, 0x7B, 0xB7, 0xFD, 0x6F, 0xF7, 0xDB, 0x80, 0x03, 0x8F,
	0x3E, 0xFD, 0x7D, 0xBB, 0xED, 0xDD, 0xBF, 0xFF, 0xFF, 0xFF, 0x08, 0x02, 0x5F,
	0x2D, 0xEF, 0xEF, 0xDE, 0xDF, 0x6F, 0xFD, 0xBD, 0xDE, 0xEC, 0x01, 0x24, 0xDF,
	0x37, 0xBB, 0xB6, 0xF7, 0xFB, 0xB7, 0xFF, 0xFF, 0xFF, 0xF6, 0x40, 0x05, 0xAF,
	0x3F, 0x7F, 0x7B, 0xBD, 0xDE, 0xDF, 0xF6, 0xDB, 0x77, 0xFE, 0x08, 0x02, 0x5F,
	0x3D, 0xED, 0xF7, 0x6F, 0x76, 0xAD, 0xBF, 0xFF, 0xBF, 0xAC, 0x00, 0x84, 0xBF,
	0x3F, 0xDF, 0xAE, 0xFA, 0xFD, 0x7F, 0xFF, 0xDE, 0xDE, 0xDC, 0x42, 0x0E, 0x6F,
	0x4E, 0xFB, 0x7D, 0xDF, 0xDB, 0xDF, 0xED, 0xBB, 0xFD, 0xFC, 0x00, 0x28, 0xDF,
	0x9F, 0xB7, 0xF7, 0xB7, 0x6F, 0x7F, 0xDF, 0xF7, 0x77, 0xB8, 0x10, 0x41, 0xBF,
	0x76, 0xFF, 0x6D, 0xFD, 0xFD, 0xBF, 0x7B, 0x6E, 0xFD, 0xF0, 0x84, 0xD5, 0x6F,
	0x5B, 0xDA, 0xFF, 0x6F, 0xB7, 0xF7, 0xEF, 0xBD, 0xFB, 0xB8, 0x00, 0x32, 0xDF,
	0xBF, 0xB7, 0xED, 0xFB, 0x7E, 0xBF, 0xBD, 0x6B, 0xD3, 0x60, 0x22, 0x19, 0xAF,
	0xED, 0xFF, 0x5B, 0xB7, 0xF5, 0xFF, 0x75, 0xBF, 0xFF, 0xF1, 0x00, 0x25, 0x4F,
	0x7F, 0x6E, 0xFE, 0xFF, 0x6F, 0xFF, 0xEF, 0xFE, 0xF6, 0xC4, 0x04, 0x62, 0x8F,
	0x7D, 0xFB, 0xF7, 0x6D, 0xBE, 0xFF, 0x3D, 0xB7, 0xCB, 0xC0, 0x20, 0x33, 0x3F,
	0xDB, 0xDF, 0xBB, 0xFF, 0xF7, 0x77, 0x7A, 0xFF, 0xDF, 0x49, 0x02, 0x14, 0x3F,
	0xBE, 0xFD, 0xDE, 0xDB, 0xDB, 0xFF, 0x6F, 0xFF, 0xBB, 0x5A, 0x00, 0x48, 0x4F,
	0xF7, 0x6E, 0xF7, 0xFE, 0xBE, 0xFC, 0xB7, 0xBF, 0xD7, 0xFF, 0x08, 0x89, 0xDF,
	0xED, 0xF7, 0xBD, 0xDD, 0xF7, 0x7E, 0xF6, 0xFB, 0xAD, 0xBE, 0x91, 0x11, 0xAF,
	0xDE, 0xDD, 0xDF, 0x6F, 0xDA, 0xFD, 0x3F, 0xFF, 0x5B, 0x6D, 0xC2, 0x72, 0x5F,
	0xBD, 0xEE, 0xF3, 0xFB, 0x6F, 0xFA, 0x5B, 0xFF, 0x7F, 0xF7, 0x85, 0x25, 0xBF,
	0xFB, 0xBB, 0xA7, 0xB6, 0xFD, 0x7D, 0xFF, 0xBF, 0x6D, 0xDF, 0x62, 0x52, 0x6F,
	0xB7, 0x5D, 0xE6, 0xFF, 0xDB, 0xFC, 0xEF, 0xFF, 0x76, 0xB6, 0xC4, 0x8A, 0xDF,
	0xEE, 0xF7, 0x33, 0xED, 0xAD, 0xB9, 0xDD, 0xF7, 0x6F, 0xFF, 0xA1, 0x5B, 0xAF,
	0xDD, 0xEF, 0x8F, 0xDE, 0xFF, 0x75, 0xBF, 0xFF, 0x3D, 0xFF, 0x6B, 0x43, 0x5F,
	0xF7, 0xBC, 0x67, 0x7B, 0xDB, 0x6A, 0x7B, 0xFE, 0xF3, 0xAE, 0xDA, 0x1E, 0xAF,
	0x7A, 0xDD, 0xB6, 0xED, 0xB6, 0xF2, 0x57, 0xFF, 0x5F, 0x9B, 0xD6, 0x7B, 0x5F,
	0xEF, 0xFA, 0x8F, 0xDF, 0x7F, 0xBD, 0xAD, 0xDD, 0xAD, 0x5F, 0x7E, 0xCE, 0x5F,
	0xDF, 0x74, 0xEE, 0xFB, 0xDB, 0xB6, 0xFF, 0xFA, 0xB5, 0xBE, 0xD9, 0x4E, 0x2F,
	0xFB, 0xDE, 0x2F, 0x76, 0xED, 0x9F, 0xEB, 0x6F, 0x7F, 0x6D, 0xE9, 0x7C, 0x7F,
	0xBD, 0xB5, 0xBB, 0xBF, 0xBE, 0x85, 0xA4, 0xAD, 0xB6, 0xDF, 0xBF, 0xB0, 0xCF,
	0xF7, 0xFC, 0xED, 0xDB, 0x77, 0x0D, 0x92, 0x92, 0xF5, 0xAF, 0x72, 0x32, 0x9F,
	0xEF, 0x6C, 0xFE, 0xF5, 0x7B, 0x8B, 0x20, 0x11, 0x7B, 0xDD, 0xA8, 0xE5, 0xBF,
	0xBD, 0xF1, 0xDB, 0xBD, 0x3E, 0x84, 0x00, 0x44, 0xAD, 0x6F, 0xFB, 0x69, 0x6F,
	0xFB, 0x97, 0xB7, 0x6C, 0xAF, 0x5A, 0x02, 0x22, 0x5B, 0xBF, 0x25, 0x67, 0xCF,
	0xF7, 0x69, 0xFE, 0xF6, 0x8C, 0xD8, 0x90, 0x09, 0xB6, 0xFB, 0x3C, 0xAD, 0xBF,
	0xAF, 0xA7, 0x6D, 0xEE, 0x8C, 0x90, 0x00, 0x85, 0x55, 0xD7, 0x2B, 0x76, 0xDF,
	0xFE, 0x45, 0x77, 0xBD, 0x0C, 0xA8, 0x00, 0x12, 0x6F, 0xDF, 0x33, 0x6D, 0xBF,
	0xF8, 0xAA, 0xEE, 0xDB, 0x85, 0x62, 0x24, 0x4A, 0xAD, 0x3B, 0x39, 0xDE, 0xFF,
	0xA2, 0xD4, 0x6D, 0xED, 0xA4, 0x00, 0x00, 0x09, 0x5B, 0x76, 0xD9, 0xB7, 0xDF,
	0x4F, 0x69, 0x4D, 0xBD, 0xC8, 0x81, 0x00, 0x92, 0xB6, 0xDF, 0xEA, 0xFD, 0xBF,
	0xB4, 0xB6, 0xAD, 0xD9, 0x04, 0x40, 0x12, 0x24, 0xAA, 0x7F, 0x73, 0xB7, 0xFF,
	0x6B, 0xDA, 0x59, 0x20, 0x20, 0x08, 0x00, 0x41, 0x55, 0xDB, 0xEC, 0xFE, 0xFF,
	0xB7, 0x6D, 0x92, 0x02, 0x04, 0x80, 0x80, 0x1A, 0xAB, 0xBF, 0x6D, 0xAD, 0xBF,
	0xBB, 0xBB, 0x64, 0x48, 0x48, 0x04, 0x04, 0xA4, 0x95, 0x7E, 0xDF, 0xFF, 0xFF,
	0xF5, 0x6D, 0x59, 0x10, 0xA0, 0x20, 0x29, 0x63, 0x4B, 0xF7, 0xFB, 0x77, 0x6F,
	0x66, 0xD6, 0xD4, 0xA5, 0x08, 0x00, 0x40, 0x05, 0xB6, 0xFF, 0x6F, 0x6D, 0xFF,
	0xAD, 0xBA, 0xA2, 0x5A, 0x55, 0x02, 0x08, 0x40, 0x1A, 0xFE, 0xFF, 0xFF, 0xFF,
	0xD6, 0xED, 0x48, 0x40, 0xA5, 0x40, 0x25, 0x20, 0x87, 0xFB, 0xDA, 0xDB, 0xEF,
	0xAB, 0x55, 0x94, 0x90, 0x9A, 0x90, 0x51, 0x15, 0x20, 0x5F, 0x7F, 0xFF, 0x8F,
	0xFD, 0xFF, 0x68, 0x49, 0x25, 0x64, 0xA4, 0xCC, 0x10, 0xDF, 0x6F, 0xED, 0xDF,
	0xDB, 0x6A, 0xB5, 0x94, 0xAA, 0xA8, 0x48, 0xC6, 0xC3, 0x57, 0xFB, 0x7F, 0x6F,
	0xAD, 0x95, 0x52, 0x29, 0x15, 0x59, 0x89, 0x26, 0x74, 0xFF, 0x6F, 0xDA, 0x9F,
	0xFF, 0xFF, 0x6C, 0xD2, 0x22, 0x42, 0x84, 0x84, 0x39, 0xEF, 0xFF, 0xFF, 0xFF,
	0xB6, 0xBA, 0xBB, 0xAD, 0xD6, 0xAE, 0x7B, 0x76, 0xD7, 0x57, 0xB6, 0xB5, 0x5F,
	0xDB, 0xF7, 0xEF, 0x7F, 0xBD, 0xFD, 0xED, 0xBB, 0xFE, 0xFD, 0x6D, 0xEF, 0xFF,
	0xFF, 0x6F, 0x7B, 0xDB, 0x7B, 0xDB, 0xDF, 0xEF, 0x6D, 0xEF, 0xFF, 0xDE, 0xDF,
	0xAA, 0xDA, 0xD6, 0xB6, 0xD6, 0xB6, 0xB5, 0x5A, 0xDB, 0x5A, 0xAA, 0xB5, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
