	GSIZE(100, 80),
	0xDD, 0xDF, 0xA4, 0x92, 0x4F, 0x7F, 0xF7, 0xCB, 0xC0, 0xE4, 0xFF, 0xEB, 0x7F,
	0xBB, 0x76, 0xB5, 0x22, 0x19, 0xED, 0x96, 0xCD, 0x91, 0xD3, 0xFF, 0xFF, 0xFF,
	0xF7, 0xBF, 0x72, 0x97, 0x2D, 0xDB, 0x7F, 0x5B, 0x81, 0x91, 0xD6, 0xDF, 0xFF,
	0xDD, 0x6D, 0xEB, 0x5C, 0x07, 0xBF, 0xFD, 0xB7, 0x02, 0x4F, 0xF0, 0x0F, 0x7F,
	0xFB, 0xDB, 0xB5, 0x88, 0x8D, 0xF6, 0xA4, 0x2D, 0x02, 0x13, 0xFC, 0x97, 0xFF,
	0xDB, 0xBF, 0x73, 0x5D, 0x26, 0xEB, 0xFA, 0xFE, 0x06, 0xB7, 0x67, 0x03, 0xDF,
	0xDF, 0x6E, 0xF6, 0xA9, 0x16, 0xDF, 0x4B, 0x5C, 0x91, 0x2F, 0xB7, 0x37, 0xFF,
	0xFA, 0xF7, 0xB6, 0xC2, 0x25, 0xFC, 0x83, 0x6E, 0x20, 0xCD, 0xF6, 0xB7, 0xBF,
	0x57, 0xDB, 0x6B, 0xAB, 0x43, 0xB6, 0x0D, 0xFB, 0x83, 0x1F, 0xAB, 0xF6, 0xFF,
	0xFE, 0xED, 0xAD, 0x65, 0x13, 0xEE, 0xF6, 0xAD, 0x41, 0x3E, 0xDF, 0xBF, 0xFF,
	0xED, 0xBB, 0x7B, 0x6E, 0xA1, 0xDD, 0xED, 0x7F, 0x86, 0xFB, 0xD6, 0xD6, 0xDF,
	0x77, 0xDB, 0x6D, 0xAE, 0x88, 0xF9, 0x97, 0xF7, 0x8D, 0x77, 0xBB, 0xFF, 0xFF,
	0xDD, 0xB6, 0xAD, 0xB5, 0x40, 0xED, 0xDB, 0xBB, 0x92, 0x7F, 0x6F, 0xBD, 0xBF,
	0xBB, 0x7D, 0xB7, 0x75, 0x22, 0xFB, 0x3B, 0x7B, 0x25, 0xDB, 0xD6, 0xF7, 0xFF,
	0x6F, 0xDB, 0xDA, 0xCE, 0x56, 0x6D, 0xB7, 0xF7, 0x16, 0xFE, 0xBF, 0xDE, 0xDF,
	0xF6, 0xB7, 0x3B, 0x5A, 0x48, 0x79, 0xAD, 0xE5, 0x29, 0xEF, 0x6F, 0x7B, 0x7F,
	0xDD, 0xEE, 0xF7, 0x6C, 0x60, 0xBA, 0xBF, 0xB2, 0x47, 0xBD, 0x77, 0xEF, 0xFF,
	0xBB, 0xDB, 0x6E, 0xAD, 0x98, 0x9F, 0x37, 0x6B, 0xAB, 0x75, 0xAF, 0x7E, 0xCF,
	0x77, 0xBD, 0xDD, 0xB7, 0x30, 0x9D, 0x5F, 0xE4, 0xBB, 0xFB, 0x5D, 0xB3, 0xCF,
	0xDE, 0xF6, 0xF6, 0xED, 0x76, 0x4E, 0xB6, 0xCD, 0x56, 0xAB, 0x7F, 0xDF, 0x8F,
	0xED, 0x6B, 0xAE, 0xD6, 0xD4, 0xA7, 0x3F, 0xFA, 0xAC, 0xD5, 0x77, 0xBF, 0x0F,
	0xB7, 0x7F, 0x7D, 0x5F, 0x4A, 0x43, 0x6F, 0x75, 0x53, 0xD9, 0xBE, 0xF8, 0x0F,
	0x7E, 0x9E, 0xEE, 0xFD, 0xAA, 0x12, 0xDE, 0xED, 0xAF, 0xBB, 0xFD, 0xF0, 0x0F,
	0xDD, 0xD1, 0xDB, 0x6B, 0xDD, 0x68, 0x5B, 0xFB, 0x55, 0xF6, 0xDF, 0xC0, 0x8F,
	0xEE, 0xE3, 0xFD, 0xDF, 0x65, 0x80, 0x7F, 0xD6, 0xAB, 0xDF, 0xFB, 0xC4, 0x0F,
	0xB2, 0x1E, 0xDB, 0xBD, 0xAB, 0x12, 0x6F, 0x7E, 0xDF, 0xFE, 0xFF, 0x00, 0x0F,
	0xFF, 0x35, 0x6E, 0xEB, 0xF6, 0x44, 0x7B, 0xED, 0xB3, 0xFF, 0xEE, 0x00, 0x8F,
	0x9A, 0xFF, 0xFD, 0xDF, 0x6D, 0xA2, 0x6F, 0xBB, 0x6F, 0xF7, 0xFC, 0x90, 0x0F,
	0xFC, 0x36, 0xDB, 0xBD, 0xBD, 0x98, 0x3E, 0xF7, 0x6D, 0xFF, 0xB8, 0x02, 0x0F,
	0xFD, 0xDB, 0xB7, 0x77, 0xFB, 0x74, 0x7B, 0xEE, 0xDA, 0xFE, 0xF0, 0x08, 0x3F,
	0x96, 0xFD, 0xFE, 0xEE, 0xD7, 0xE9, 0x37, 0xDD, 0xB7, 0xDB, 0xE0, 0x80, 0x5F,
	0x85, 0xB7, 0x6D, 0xDD, 0xBD, 0xBA, 0x3E, 0xFB, 0xFE, 0xFF, 0xC4, 0x00, 0xAF,
	0xE6, 0xDE, 0xBB, 0x6F, 0xFB, 0x75, 0x35, 0xB6, 0xED, 0xB7, 0x00, 0x10, 0x9F,
	0xCF, 0xED, 0xF7, 0xBB, 0x6F, 0xEE, 0xAF, 0xFF, 0x5B, 0xFE, 0x40, 0x81, 0x5F,
	0x87, 0x7F, 0xDE, 0xF7, 0xBD, 0x5D, 0x5E, 0xDB, 0xFF, 0x5C, 0x04, 0x00, 0x1F,
	0xC3, 0xDB, 0xBB, 0x6E, 0xF7, 0xF4, 0xB5, 0xBD, 0xF6, 0xF0, 0x20, 0x10, 0xCF,
	0x8F, 0xED, 0x77, 0xBD, 0xBB, 0xB6, 0x97, 0xFF, 0xBF, 0xF0, 0x00, 0x83, 0x1F,
	0x33, 0x7F, 0xEE, 0xB7, 0xED, 0x6D, 0x7E, 0xB7, 0xF7, 0x22, 0x02, 0x04, 0x3F,
	0x53, 0xDB, 0xBD, 0xFB, 0x7F, 0xEC, 0xAD, 0xFF, 0xFE, 0x50, 0x90, 0x18, 0x5F,
	0x27, 0xAD, 0x6F, 0xB7, 0xB6, 0xDA, 0xDB, 0xFD, 0xB6, 0xC0, 0x00, 0x0A, 0x3F,
	0xCD, 0xFF, 0xF7, 0x5E, 0xDF, 0x74, 0xDB, 0xDB, 0x3C, 0xA8, 0x04, 0x83, 0x2F,
	0x6E, 0xF6, 0xDA, 0xFD, 0xFD, 0xEA, 0xAF, 0x76, 0xFD, 0x51, 0x20, 0x06, 0xDF,
	0x1D, 0xBB, 0x6F, 0xDB, 0xDB, 0xB3, 0x5D, 0xAD, 0xEC, 0x88, 0x00, 0x4C, 0x2F,
	0x1F, 0xDF, 0xFD, 0xBF, 0x6F, 0x6A, 0x7B, 0x77, 0x51, 0x10, 0x04, 0x10, 0x6F,
	0x4E, 0xEE, 0xDB, 0x6E, 0xFD, 0xF6, 0xD6, 0xDF, 0xFB, 0x01, 0x20, 0x06, 0xCF,
	0xF7, 0x7B, 0xEF, 0xF7, 0xDB, 0xB2, 0xAE, 0xAD, 0xF2, 0x40, 0x00, 0x84, 0x0F,
	0xBB, 0xD7, 0x7D, 0xBB, 0x77, 0x5A, 0x5D, 0xFF, 0x70, 0x08, 0x04, 0x02, 0x9F,
	0xCE, 0xBF, 0xDA, 0xDF, 0xBE, 0xFA, 0xDB, 0x7F, 0xF0, 0x01, 0x20, 0x21, 0x2F,
	0xFD, 0xFA, 0xAF, 0xFB, 0x6D, 0xE1, 0x2D, 0xB7, 0xE5, 0xA0, 0x02, 0x14, 0x3F,
	0xBB, 0xD7, 0xFF, 0x6D, 0xF7, 0x5A, 0xAE, 0xFF, 0xFE, 0x54, 0x01, 0x4A, 0x6F,
	0xEF, 0x6E, 0xD8, 0xDF, 0xAE, 0xF9, 0x97, 0xDD, 0xEB, 0xFD, 0x91, 0x24, 0xAF,
	0xDD, 0xBD, 0xBA, 0xF6, 0xFD, 0xE2, 0x5D, 0xFF, 0x95, 0xAF, 0x40, 0x25, 0x5F,
	0xB6, 0xF7, 0x74, 0xFF, 0x5B, 0x59, 0x2B, 0x7F, 0xCC, 0xB6, 0xCC, 0x4A, 0x6F,
	0xEF, 0x6A, 0xEC, 0xED, 0xF6, 0xF1, 0xBF, 0xFF, 0xFB, 0x6D, 0xA0, 0x95, 0x7F,
	0xED, 0xDF, 0xE4, 0xF6, 0xEE, 0xE2, 0x97, 0xB7, 0x7D, 0xDB, 0xD3, 0x48, 0x6F,
	0x7E, 0xB7, 0x58, 0xDF, 0x5D, 0xD1, 0x3B, 0xFF, 0xCE, 0xB7, 0x6D, 0x4B, 0xDF,
	0x5B, 0xFA, 0x89, 0xB6, 0xF7, 0xB5, 0xB5, 0xFF, 0xCF, 0xFD, 0xAA, 0xCE, 0xCF,
	0x1B, 0x6F, 0xB5, 0xFB, 0xBB, 0x71, 0x6F, 0xF6, 0xA7, 0xDE, 0xD7, 0xA9, 0xDF,
	0xFF, 0xDD, 0x19, 0xB7, 0x6E, 0xE2, 0xBE, 0xFF, 0x53, 0xFB, 0xDB, 0x33, 0xAF,
	0x6B, 0x7B, 0xC5, 0xDD, 0xF7, 0xB1, 0xB0, 0xFE, 0xE9, 0xFD, 0xB7, 0x3B, 0x0F,
	0xFE, 0xEF, 0x37, 0xAE, 0xED, 0xE2, 0x51, 0x52, 0xD9, 0x77, 0x6E, 0xCF, 0x1F,
	0xDD, 0xDB, 0x3E, 0xFB, 0x9E, 0xD0, 0xE4, 0x09, 0x1E, 0xFB, 0x5D, 0x14, 0x3F,
	0xF7, 0xBD, 0xCD, 0xDD, 0x5D, 0x70, 0xC0, 0x24, 0x5A, 0xDD, 0xFA, 0xCC, 0x6F,
	0x3D, 0xF6, 0x3F, 0x76, 0x67, 0xE1, 0x81, 0x00, 0x0A, 0xBB, 0xBB, 0x6C, 0xDF,
	0x6E, 0xBB, 0x3A, 0xEF, 0x8B, 0x93, 0x08, 0x01, 0x05, 0x7D, 0x7E, 0x4C, 0x9F,
	0x7D, 0xEA, 0x77, 0xBB, 0x21, 0xD6, 0x00, 0x48, 0x15, 0x6B, 0xD5, 0x97, 0x7F,
	0xDB, 0xC8, 0x6F, 0x55, 0xCB, 0x26, 0x40, 0x00, 0x2A, 0xFE, 0xBB, 0x76, 0xEF,
	0x3F, 0x09, 0x5A, 0xFF, 0x61, 0x24, 0x04, 0x81, 0x2B, 0x77, 0xEA, 0xCC, 0xDF,
	0xF8, 0x52, 0x4D, 0xBA, 0xA1, 0x88, 0x00, 0x08, 0x95, 0xC1, 0xEF, 0x7B, 0xDF,
	0xE2, 0xAD, 0x17, 0xD5, 0xE1, 0x08, 0x20, 0x00, 0x4A, 0xF8, 0xFD, 0xB7, 0x7F,
	0x15, 0x56, 0xA2, 0xBF, 0x68, 0x91, 0x08, 0x91, 0x2B, 0x73, 0xD5, 0x6E, 0xBF,
	0x6D, 0xBA, 0xD5, 0x6A, 0x21, 0x00, 0x00, 0x02, 0x15, 0xA2, 0x7E, 0xF7, 0xFF,
	0x53, 0x75, 0x96, 0xC9, 0x20, 0x00, 0x00, 0x04, 0x4A, 0x7F, 0x7F, 0xAB, 0x7F,
	0xAE, 0xAB, 0xA8, 0x00, 0x04, 0x00, 0x00, 0x00, 0xB5, 0xFE, 0x71, 0xBE, 0xDF,
	0xDE, 0xFE, 0x59, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC8, 0x6F, 0xF7, 0xFF,
	0x55, 0xB6, 0xF6, 0xAD, 0xAA, 0xDB, 0x6D, 0x76, 0xAB, 0x56, 0xDA, 0xED, 0xBF,
	0xFF, 0xDB, 0xDB, 0xFE, 0xFF, 0xB6, 0xDB, 0xDB, 0xFF, 0xFE, 0xDF, 0x7E, 0xFF,
	0xDB, 0x7F, 0xBF, 0x6D, 0xED, 0xFF, 0xFF, 0xBF, 0x6D, 0xB7, 0xFB, 0xDB, 0xDF,
	0xB6, 0xD5, 0x6A, 0xDB, 0x5B, 0x55, 0x55, 0x6A, 0xDB, 0x6D, 0x56, 0xB6, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
