	GSIZE(100, 80),
	0x9A, 0x72, 0x2E, 0xDF, 0xFB, 0xE8, 0x09, 0x5B, 0xED, 0xEF, 0xFF, 0x7E, 0x2F,
	0xB6, 0x64, 0x6D, 0xB6, 0xD7, 0xB0, 0x5C, 0x9F, 0x7F, 0xFF, 0xB6, 0xFC, 0x0F,
	0xDA, 0xEA, 0x5F, 0xFB, 0xBF, 0x70, 0x02, 0xBD, 0xFF, 0x7D, 0xFF, 0xF0, 0x0F,
	0xBD, 0x12, 0xBB, 0xDF, 0xFD, 0xE5, 0x06, 0xBF, 0xDB, 0xEF, 0xF6, 0xE0, 0x4F,
	0xDB, 0x4C, 0x9F, 0x7B, 0x77, 0xEA, 0xBD, 0x77, 0xFF, 0xFF, 0x7F, 0xC4, 0x0F,
	0xBB, 0x39, 0x5D, 0xF7, 0xBF, 0x2D, 0xB2, 0x7E, 0xFE, 0xFB, 0xDF, 0x00, 0x2F,
	0xEF, 0x72, 0x8F, 0xDF, 0xF6, 0x9E, 0xD7, 0xFF, 0xF7, 0xDF, 0xF6, 0x10, 0x9F,
	0xD9, 0x6E, 0x1F, 0x7D, 0x7F, 0x59, 0xBF, 0x8F, 0xBF, 0x7F, 0x7C, 0x01, 0x2F,
	0xBF, 0xDC, 0xA7, 0xF7, 0xED, 0xB7, 0x5B, 0x7D, 0xFF, 0xFB, 0xEC, 0x42, 0x9F,
	0xF6, 0xD9, 0x07, 0xEF, 0xBE, 0xFF, 0xFD, 0xBF, 0xDB, 0xEF, 0xB8, 0x02, 0x6F,
	0xDB, 0x73, 0x37, 0xBE, 0xF6, 0xE0, 0xAF, 0xE7, 0xFF, 0x7F, 0x71, 0x08, 0xDF,
	0xBD, 0xD5, 0x51, 0xFD, 0xDC, 0xDB, 0xDB, 0xFF, 0x7D, 0xFD, 0xE0, 0x03, 0x4F,
	0xDB, 0x6A, 0x4B, 0xF7, 0xFC, 0xBF, 0xF7, 0xDB, 0xEF, 0xDB, 0xC0, 0x45, 0x3F,
	0xEB, 0x72, 0xC6, 0xEF, 0x58, 0xF6, 0xBF, 0xBF, 0xFF, 0xFF, 0x88, 0x06, 0xFF,
	0xBE, 0xED, 0x80, 0xFE, 0xF0, 0xFF, 0xFB, 0xFE, 0xDB, 0x7F, 0x22, 0x0A, 0xCF,
	0xDB, 0x5A, 0xD6, 0x7B, 0xF3, 0xFC, 0x6F, 0xDB, 0xFF, 0xDE, 0x00, 0x19, 0xCF,
	0xF6, 0xFB, 0x63, 0x7F, 0xC7, 0x5B, 0xB7, 0xBF, 0xFF, 0xF9, 0x00, 0x27, 0x0F,
	0xBB, 0xEE, 0xD9, 0x1F, 0x8E, 0xF9, 0xBF, 0xEE, 0xD6, 0xF2, 0x9A, 0x5E, 0x0F,
	0xDB, 0x5D, 0x34, 0x4E, 0x3B, 0xFA, 0x56, 0xDF, 0xFF, 0xD4, 0x74, 0x02, 0x1F,
	0xF6, 0xFD, 0xA3, 0x49, 0x16, 0xD9, 0x6F, 0xF5, 0xFF, 0x2F, 0xCE, 0x92, 0x1F,
	0xB7, 0xEB, 0x6E, 0x20, 0x3F, 0xF9, 0xAE, 0xDF, 0xDA, 0xFF, 0xEF, 0x1C, 0x7F,
	0xDD, 0x5E, 0xB4, 0x20, 0xED, 0xBB, 0xDD, 0xB6, 0x4D, 0xF7, 0x14, 0xE8, 0xAF,
	0xFB, 0xFD, 0x99, 0x51, 0x5B, 0xF9, 0x2F, 0xFB, 0xB6, 0xDE, 0x0B, 0x5C, 0xDF,
	0xB7, 0x6B, 0xEE, 0x89, 0xBF, 0xF5, 0xFD, 0x7F, 0x7B, 0x7C, 0x25, 0xB3, 0xBF,
	0xDE, 0xDF, 0x74, 0x92, 0xF7, 0xAF, 0xBB, 0xEE, 0xF6, 0xFC, 0xF1, 0x73, 0x6F,
	0xFB, 0xFD, 0xAD, 0xA5, 0xBE, 0xFD, 0xF7, 0x7F, 0xAF, 0xF0, 0x56, 0x76, 0x5F,
	0xB7, 0x6F, 0xFF, 0x65, 0xDF, 0xF6, 0xEE, 0xFF, 0x5B, 0xE2, 0x87, 0xB2, 0xBF,
	0xEE, 0xFB, 0xB6, 0xEA, 0xED, 0xDF, 0xDD, 0xFF, 0xFF, 0x83, 0x41, 0x95, 0xAF,
	0xDD, 0xDE, 0xDB, 0xA7, 0xBF, 0xFB, 0x7B, 0xBF, 0xFF, 0x04, 0x49, 0x37, 0x7F,
	0xB7, 0xB5, 0xFF, 0xDB, 0x7F, 0xBD, 0xB6, 0xFF, 0xFE, 0x26, 0xD6, 0x6A, 0xDF,
	0xFB, 0x7F, 0xDB, 0x5B, 0xFB, 0xF7, 0xDB, 0x77, 0xF0, 0x05, 0x26, 0x6D, 0x6F,
	0xDD, 0xEF, 0x6D, 0xB7, 0x7F, 0x6D, 0xAD, 0xB1, 0x78, 0x82, 0xA4, 0xD9, 0xBF,
	0xB7, 0xB5, 0xFF, 0xBF, 0xFD, 0xBE, 0xFD, 0xC8, 0xA0, 0x0C, 0x6A, 0xB6, 0xBF,
	0xFD, 0xFF, 0xAD, 0xDB, 0xFB, 0xF7, 0x76, 0xC0, 0x42, 0x0A, 0xD9, 0xF5, 0xEF,
	0xDB, 0x6E, 0xFE, 0xDF, 0xDF, 0x6D, 0xAB, 0x80, 0x00, 0x50, 0xD3, 0x4E, 0xDF,
	0xB7, 0xBD, 0xF7, 0x7D, 0xFD, 0xBE, 0xDD, 0x84, 0x84, 0x65, 0xA5, 0xBB, 0x7F,
	0xFE, 0xF7, 0xDB, 0xAF, 0xEB, 0xF5, 0xBB, 0x40, 0x10, 0x49, 0xE6, 0xD5, 0xDF,
	0xDB, 0x7B, 0xBF, 0x7F, 0xDF, 0x6B, 0xDF, 0xC0, 0x00, 0x31, 0x8D, 0xAD, 0xAF,
	0xF7, 0xEF, 0x7B, 0xBB, 0xDE, 0xDF, 0x76, 0xC8, 0x81, 0x3A, 0xBA, 0xB6, 0xBF,
	0xAE, 0xFD, 0xED, 0xDF, 0xBB, 0xEA, 0xFF, 0x00, 0x08, 0x22, 0xCB, 0x6A, 0xFF,
	0xFD, 0xDB, 0xDF, 0x7F, 0xD7, 0x57, 0xEF, 0x10, 0x40, 0x25, 0x55, 0x5D, 0xBF,
	0xEF, 0x7F, 0x7A, 0xFE, 0x9E, 0xBF, 0x7D, 0xA2, 0x00, 0x52, 0x26, 0xEB, 0xBF,
	0xB5, 0xF6, 0xF7, 0xBF, 0x9B, 0x6D, 0xFF, 0x40, 0x09, 0x29, 0x6C, 0xAD, 0x6F,
	0xFF, 0xAF, 0xDF, 0x77, 0x6D, 0xFF, 0xEE, 0xF1, 0x20, 0x0A, 0xDB, 0x56, 0xDF,
	0xDE, 0xFE, 0xBA, 0xDE, 0x5D, 0xDB, 0x7F, 0xE8, 0x00, 0x91, 0xA6, 0xDB, 0xDF,
	0xB5, 0xFB, 0xEF, 0xFE, 0xDB, 0xB7, 0xFD, 0xD8, 0x45, 0x25, 0xBA, 0x4A, 0xBF,
	0xFF, 0xAD, 0xDD, 0x7E, 0xEF, 0xFF, 0xFE, 0xB4, 0x0A, 0x6B, 0x55, 0xB7, 0x7F,
	0xEB, 0x7F, 0xBB, 0xDB, 0x76, 0xDE, 0xFB, 0xF8, 0x90, 0x96, 0xEA, 0xEE, 0xFF,
	0xE7, 0xF6, 0xF6, 0xBC, 0xEF, 0x6F, 0xDD, 0xEA, 0x43, 0x3A, 0xAB, 0x59, 0xBF,
	0xC7, 0xBD, 0xB7, 0x7D, 0x37, 0xFB, 0xEF, 0xDD, 0x44, 0x95, 0xD3, 0x6F, 0x6F,
	0x37, 0x6F, 0xDE, 0xB0, 0xBA, 0x5F, 0xFF, 0xED, 0x24, 0xB3, 0xAA, 0xEE, 0xFF,
	0x67, 0xFB, 0x7B, 0xB3, 0x65, 0xFF, 0xDB, 0xFB, 0x6B, 0x6B, 0x57, 0x5D, 0xFF,
	0x4D, 0xDD, 0xDD, 0x77, 0x4F, 0x6E, 0xF5, 0xDD, 0x96, 0x5E, 0xA9, 0x7B, 0x7F,
	0x67, 0xB7, 0xB7, 0xFE, 0xD8, 0xBB, 0x65, 0xF6, 0xDC, 0xED, 0x56, 0xB7, 0xDF,
	0xAE, 0xFB, 0x7B, 0x8F, 0xF7, 0xFF, 0xD2, 0xEA, 0xFB, 0xCE, 0xAA, 0xEE, 0xFF,
	0x8F, 0x6E, 0xDD, 0x96, 0xD9, 0x55, 0x7E, 0xD5, 0x1D, 0x5D, 0x55, 0xDB, 0x7F,
	0x7B, 0xF7, 0xF7, 0x95, 0xE8, 0x91, 0x2D, 0x6A, 0x4F, 0xB8, 0xAB, 0x37, 0xFF,
	0x6D, 0xBD, 0xAE, 0x8A, 0xD2, 0x0A, 0x5F, 0xFD, 0xC6, 0xBA, 0x96, 0xFE, 0xDF,
	0xAF, 0x6F, 0xFD, 0x8B, 0x80, 0x00, 0x25, 0xBF, 0xC9, 0x61, 0x6D, 0xDB, 0xFF,
	0xFD, 0xFA, 0x7B, 0x93, 0x01, 0x20, 0x4B, 0x7B, 0x7B, 0x6D, 0x92, 0xB5, 0xFF,
	0xF7, 0xB5, 0x6F, 0x86, 0x10, 0x09, 0x2A, 0xF7, 0xF9, 0xEB, 0x6D, 0xF0, 0x2F,
	0xEF, 0x7A, 0xDD, 0x4C, 0x80, 0x00, 0x16, 0xDF, 0xDC, 0x6D, 0xAB, 0x69, 0x0F,
	0xBD, 0xF5, 0x1E, 0xD8, 0x09, 0x20, 0xB5, 0xFB, 0xB9, 0xB6, 0xD6, 0xBE, 0x1F,
	0xF6, 0xEE, 0x8C, 0x98, 0x00, 0x02, 0xAB, 0x6E, 0xEB, 0xB6, 0xDD, 0xD7, 0x7F,
	0x6F, 0xBD, 0x18, 0xB0, 0x40, 0x09, 0x36, 0xD5, 0xDF, 0x6E, 0xBB, 0x4B, 0x6F,
	0xFD, 0xED, 0x8D, 0x22, 0x09, 0x11, 0x57, 0xBF, 0xB6, 0xF5, 0xF6, 0xA7, 0xFF,
	0xDF, 0x5B, 0x84, 0x40, 0x00, 0x02, 0xAA, 0x5B, 0xB5, 0xDF, 0xDD, 0xF7, 0xFF,
	0x5A, 0xFD, 0x0C, 0x10, 0x20, 0x24, 0x5A, 0xB7, 0xFB, 0x2D, 0xBB, 0xEF, 0x7F,
	0x6B, 0xF2, 0xC8, 0x81, 0x01, 0x42, 0xB4, 0xFF, 0x77, 0xFF, 0xEF, 0xAC, 0x7F,
	0x97, 0x04, 0x01, 0x08, 0x08, 0x14, 0xA3, 0x6E, 0xEE, 0xFA, 0xDE, 0xDB, 0x9F,
	0x6C, 0x49, 0x08, 0x00, 0x40, 0x09, 0x56, 0xBF, 0xDF, 0x57, 0xFF, 0x5B, 0x2F,
	0xA8, 0xA0, 0x50, 0x42, 0x02, 0x92, 0x94, 0xFB, 0x6D, 0xFF, 0x6E, 0xAD, 0x7F,
	0xB5, 0x24, 0x82, 0x00, 0x09, 0x63, 0x2B, 0xFF, 0x77, 0xBB, 0xF9, 0xDB, 0xFF,
	0xEC, 0x4A, 0x54, 0x00, 0x10, 0x01, 0x5E, 0xFF, 0xFE, 0xEE, 0xF2, 0x97, 0x8F,
	0x49, 0xB4, 0x88, 0x00, 0x00, 0x00, 0x00, 0xEA, 0xAF, 0xFF, 0xCF, 0x78, 0x0F,
	0xB5, 0xA9, 0x75, 0x55, 0xB6, 0xD5, 0xB7, 0x6D, 0x9D, 0x5B, 0xB6, 0xB4, 0xBF,
	0xEF, 0x7F, 0xEF, 0xFF, 0x6D, 0xBF, 0xDE, 0xDB, 0x7B, 0xF7, 0x7B, 0xDB, 0xFF,
	0xDE, 0xF6, 0xDE, 0xDB, 0xFF, 0xF6, 0xFB, 0xFF, 0xF7, 0xBD, 0xEF, 0x7F, 0xBF,
	0xB5, 0xAD, 0xB5, 0xB6, 0xAA, 0xAD, 0x56, 0xAA, 0xAD, 0x6B, 0x5A, 0xD5, 0x6F,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
