	GSIZE(100, 80),
	0x77, 0x1D, 0xBE, 0xDA, 0xDD, 0xF6, 0xDB, 0xFD, 0xA9, 0x08, 0x45, 0x77, 0xFF,
	0xDA, 0x25, 0x33, 0x77, 0x36, 0xED, 0xFF, 0x6A, 0xD4, 0x00, 0x45, 0x7B, 0x7F,
	0xBD, 0x4D, 0x77, 0xFE, 0x6F, 0xBF, 0xAD, 0xBF, 0xA9, 0x19, 0x4B, 0xEF, 0xFF,
	0xF3, 0xFB, 0x6E, 0xCF, 0x7D, 0xDB, 0x7F, 0xFD, 0xFE, 0x40, 0x04, 0xFF, 0xBF,
	0xBF, 0xF6, 0xFD, 0xC2, 0xF6, 0xF6, 0xF6, 0xD7, 0x74, 0x00, 0x45, 0xB6, 0xFF,
	0x7F, 0x0F, 0xB6, 0xE3, 0x6F, 0xBF, 0xBB, 0xFE, 0xEA, 0xA8, 0x8D, 0xFF, 0xFF,
	0xE8, 0x0D, 0xE7, 0xAF, 0xFD, 0x6D, 0xDF, 0xBD, 0xFF, 0x44, 0x93, 0xED, 0xBF,
	0xE9, 0x9E, 0xE9, 0xE7, 0x6F, 0xFE, 0xEE, 0xF7, 0xD6, 0x59, 0x05, 0x7F, 0xFF,
	0xD9, 0x91, 0x39, 0xC3, 0xFB, 0xB7, 0x7B, 0xDF, 0xBC, 0xD3, 0x4F, 0xEF, 0xFF,
	0x69, 0x90, 0x34, 0x47, 0xDE, 0xFB, 0xDF, 0x7E, 0xFA, 0xAD, 0x4B, 0xFB, 0xFF,
	0xFF, 0xE2, 0x91, 0x59, 0xB7, 0xDE, 0xF7, 0xFB, 0xB6, 0x54, 0x86, 0xDF, 0x0F,
	0xE9, 0xCF, 0x86, 0xA3, 0xFD, 0xB7, 0xBE, 0xDF, 0xFB, 0x6B, 0x37, 0xF7, 0x3F,
	0x96, 0x39, 0x6C, 0x2D, 0xB7, 0xFB, 0xDB, 0x77, 0x76, 0x62, 0x27, 0xEE, 0x7F,
	0xF3, 0x3C, 0x30, 0xD3, 0xFB, 0xBF, 0x6F, 0xFF, 0xDA, 0xB6, 0xED, 0xBE, 0x4F,
	0xE9, 0xF6, 0x64, 0x36, 0xFF, 0x75, 0xFF, 0x6E, 0xED, 0x55, 0x4F, 0x7C, 0xDF,
	0xD3, 0xBD, 0x8B, 0x1F, 0xDB, 0xEF, 0xAD, 0xF7, 0xF9, 0x6A, 0x97, 0xF9, 0x4F,
	0xF3, 0x1F, 0x3E, 0x8E, 0xB6, 0xDE, 0xFF, 0xFF, 0x73, 0x6C, 0xBE, 0xF0, 0xAF,
	0x90, 0x36, 0x3D, 0x4B, 0xFF, 0xFB, 0x7B, 0x6D, 0xB6, 0xB1, 0xB7, 0xF2, 0xDF,
	0xF7, 0xDD, 0x77, 0xEF, 0xDD, 0xBF, 0xEF, 0xFF, 0xFB, 0x53, 0x5B, 0xC1, 0x0F,
	0xF3, 0xF9, 0xEE, 0x5E, 0xF7, 0xF7, 0x7F, 0xB6, 0xDA, 0x6A, 0xAF, 0x82, 0x0F,
	0x44, 0x26, 0x6E, 0xFD, 0xBF, 0x6D, 0xB6, 0xFF, 0xF2, 0xCB, 0x6F, 0x25, 0x2F,
	0xA7, 0xBE, 0x2D, 0xF7, 0xDB, 0xFF, 0xFF, 0xF7, 0xFB, 0x2D, 0x5F, 0x00, 0x1F,
	0x26, 0xFD, 0x3F, 0xAF, 0x7F, 0x6F, 0x6D, 0xBE, 0xDA, 0xD6, 0xBC, 0x10, 0x0F,
	0x68, 0x39, 0x3B, 0xFE, 0xF5, 0xBD, 0xFF, 0xFB, 0x79, 0x4B, 0xEE, 0x42, 0x4F,
	0xF2, 0x1B, 0x97, 0x5D, 0xEF, 0xFA, 0x7F, 0xDF, 0xF5, 0x97, 0x58, 0x00, 0x0F,
	0x97, 0x6F, 0x6E, 0xFB, 0xDE, 0xBC, 0xDB, 0x76, 0xBA, 0xB6, 0xB4, 0x08, 0x0F,
	0x26, 0xB3, 0x3F, 0xF7, 0xBD, 0xE6, 0xFF, 0xFF, 0xF1, 0x2E, 0xE2, 0x40, 0x8F,
	0x5E, 0x25, 0xB7, 0xBE, 0xF7, 0xF6, 0xFD, 0xEE, 0xF2, 0xDB, 0xC0, 0x04, 0x1F,
	0x51, 0x23, 0x62, 0x7F, 0x6F, 0xCC, 0xEF, 0x77, 0xD9, 0x9D, 0xA4, 0x00, 0x0F,
	0x82, 0x67, 0x09, 0x8D, 0xFD, 0x4C, 0xF7, 0xFF, 0x75, 0x6B, 0x00, 0x22, 0x4F,
	0xC0, 0x41, 0xCA, 0x77, 0xDB, 0xB9, 0xFE, 0xDB, 0xF2, 0xDF, 0x01, 0x00, 0x0F,
	0x30, 0x80, 0x90, 0x6F, 0x7F, 0x95, 0xEF, 0xFF, 0xB5, 0xBE, 0x24, 0x11, 0x1F,
	0x38, 0x86, 0x1C, 0x7E, 0xFD, 0xE7, 0x7D, 0xBD, 0xF2, 0xB0, 0x00, 0x00, 0x2F,
	0x02, 0x7D, 0x6B, 0x7F, 0xEF, 0x15, 0xBF, 0xF7, 0xF2, 0xE8, 0x00, 0x44, 0x5F,
	0x04, 0x3B, 0x36, 0xF7, 0xFF, 0xBF, 0xF7, 0xFF, 0xA1, 0x64, 0x92, 0x00, 0xAF,
	0x06, 0xDA, 0x9F, 0x3D, 0xBA, 0x9D, 0xDE, 0x9E, 0xF1, 0xA0, 0x00, 0x22, 0x5F,
	0x69, 0x13, 0x6D, 0x3F, 0xFF, 0xBB, 0xFD, 0x4F, 0xF1, 0x40, 0x00, 0x01, 0x2F,
	0xD9, 0x35, 0x36, 0xF7, 0xD6, 0x27, 0x7F, 0xAB, 0xD2, 0x89, 0x24, 0x85, 0x7F,
	0x6A, 0xE4, 0xDF, 0x3C, 0x88, 0x49, 0x6B, 0x27, 0xB7, 0x00, 0x00, 0x0A, 0x6F,
	0x68, 0x8D, 0xFA, 0x59, 0x11, 0x2A, 0xFF, 0xD1, 0x16, 0x00, 0x00, 0x29, 0xBF,
	0xC3, 0xDA, 0x72, 0xD2, 0xAD, 0xB5, 0x5F, 0xA1, 0xA4, 0x44, 0x92, 0x56, 0xBF,
	0xF2, 0xA8, 0xED, 0xAB, 0x5A, 0xB6, 0xAE, 0xE9, 0x0C, 0x00, 0x00, 0x25, 0xDF,
	0xCB, 0x45, 0xD6, 0x96, 0x5B, 0x6D, 0x55, 0x61, 0x88, 0x10, 0x00, 0x99, 0xBF,
	0x3D, 0xF4, 0x12, 0x49, 0xF6, 0xF6, 0xAF, 0xB1, 0x20, 0x80, 0x84, 0x47, 0x4F,
	0xFF, 0x67, 0x1A, 0xB6, 0xBB, 0x6E, 0xDB, 0x6A, 0x20, 0x04, 0x10, 0x96, 0x1F,
	0x6A, 0xA6, 0x85, 0xA5, 0xD6, 0xDD, 0x91, 0x29, 0x02, 0x10, 0x42, 0x2C, 0xAF,
	0x47, 0x68, 0x26, 0x5B, 0x6D, 0xFE, 0xE9, 0x00, 0x80, 0x00, 0x05, 0x52, 0x5F,
	0x25, 0x66, 0x12, 0xB7, 0xAE, 0xDB, 0xD4, 0x40, 0x08, 0x41, 0x11, 0x25, 0xBF,
	0x6E, 0xC8, 0x9B, 0x6B, 0x5B, 0xB7, 0x69, 0x8C, 0x00, 0x00, 0x28, 0xB2, 0x5F,
	0xBF, 0x20, 0x0D, 0x5E, 0xB6, 0xFE, 0xF6, 0x29, 0x00, 0x0B, 0x04, 0x69, 0xBF,
	0x46, 0x04, 0x3A, 0xEF, 0xEF, 0x6D, 0xAD, 0x52, 0x92, 0x48, 0x28, 0x1B, 0x5F,
	0xD3, 0x31, 0x5E, 0xDD, 0xDB, 0xFB, 0x55, 0xC9, 0x60, 0x01, 0x44, 0x00, 0xBF,
	0x26, 0x88, 0xED, 0x6E, 0xBD, 0xB7, 0x6A, 0x0D, 0x40, 0x16, 0x92, 0xD2, 0x5F,
	0x09, 0x85, 0x5D, 0xFF, 0xF6, 0xEE, 0xD4, 0x8A, 0xBA, 0x88, 0x39, 0x00, 0x0F,
	0x50, 0x32, 0xFB, 0x6D, 0xEF, 0xDB, 0xAB, 0x65, 0xA5, 0x16, 0x49, 0xAA, 0x3F,
	0x10, 0x61, 0xAD, 0xFB, 0xBD, 0xBD, 0xD6, 0xA6, 0x5A, 0x30, 0x94, 0xDD, 0x9F,
	0x4D, 0x8B, 0x7E, 0xFF, 0x76, 0xF6, 0xB5, 0x49, 0xB5, 0xA9, 0xB5, 0x47, 0x7F,
	0x93, 0x05, 0x7D, 0xBD, 0xFF, 0xDB, 0xDA, 0xD5, 0x22, 0x5B, 0x11, 0xAE, 0xDF,
	0x12, 0x03, 0xEB, 0xF6, 0xED, 0xB7, 0x6D, 0xBA, 0x6D, 0x59, 0x6A, 0x3D, 0xBF,
	0xED, 0x0B, 0x77, 0xFF, 0xB6, 0xEE, 0xB6, 0xD6, 0xDB, 0x44, 0x86, 0xFF, 0xFF,
	0xC3, 0x45, 0xBF, 0x6B, 0xFE, 0xDD, 0xEB, 0x5D, 0xAA, 0x69, 0xBA, 0x9B, 0xBF,
	0x06, 0x4B, 0x6B, 0xFF, 0x6D, 0xB7, 0x5D, 0xBA, 0xB5, 0xD3, 0x35, 0xBF, 0x7F,
	0x74, 0x86, 0xEF, 0xDE, 0xDB, 0x6B, 0x7B, 0x6F, 0x76, 0xB7, 0x4D, 0x7D, 0x6F,
	0x85, 0x8E, 0xDE, 0xFB, 0xB6, 0xDE, 0xF5, 0xB6, 0xDB, 0x6A, 0x9E, 0xDE, 0xFF,
	0x83, 0x0D, 0xBF, 0xF5, 0x5B, 0x5B, 0x6F, 0x6D, 0xAD, 0xB5, 0xB5, 0xBB, 0xDF,
	0x1C, 0x87, 0xB7, 0xCB, 0x6C, 0xED, 0xDD, 0xBB, 0xDB, 0x6D, 0x7B, 0x5E, 0xBF,
	0x7E, 0x8D, 0xFF, 0x5A, 0xB3, 0xDB, 0x7A, 0xDB, 0x76, 0xD7, 0xAF, 0xBD, 0x7F,
	0x70, 0x07, 0x7F, 0x35, 0x55, 0x2E, 0xB7, 0xB6, 0xAD, 0xBA, 0x4D, 0xB7, 0xBF,
	0x78, 0x87, 0xEE, 0x66, 0xB6, 0xF5, 0xDE, 0xF6, 0xF7, 0xB6, 0xF6, 0xB7, 0x6F,
	0x78, 0xD6, 0xFE, 0xAD, 0x6B, 0xB7, 0x77, 0x6D, 0xDD, 0x6D, 0xAF, 0x5D, 0x3F,
	0x33, 0xA3, 0xFD, 0x5D, 0x6D, 0x4E, 0xAD, 0xB7, 0x6A, 0xDD, 0x5E, 0x56, 0xFF,
	0x63, 0x19, 0xDA, 0xAB, 0xB7, 0xFD, 0xFD, 0xFE, 0xFF, 0xEF, 0xBC, 0xBA, 0xBF,
	0x46, 0x7B, 0x7D, 0xBD, 0x6D, 0xB7, 0x6F, 0xDB, 0xDB, 0xBB, 0x5C, 0x5C, 0xDF,
	0x0F, 0xA5, 0xF9, 0x6D, 0xDB, 0x5A, 0xDA, 0xB7, 0x6D, 0x55, 0xA8, 0x72, 0xFF,
	0x0F, 0xFE, 0xA5, 0xB7, 0xBF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xB1, 0xE5, 0xBF,
	0xB5, 0xBD, 0xBB, 0x5B, 0x75, 0xAD, 0x6F, 0x5A, 0xAA, 0xAB, 0x6D, 0xAD, 0xAF,
	0xFF, 0xDB, 0xDF, 0xFD, 0xEF, 0x7B, 0xDE, 0xF7, 0xFF, 0xFE, 0xF7, 0xBE, 0xFF,
	0xDB, 0x7E, 0xF6, 0xDB, 0xDE, 0xF7, 0xBD, 0xEF, 0x6D, 0xB7, 0xBD, 0xFB, 0xDF,
	0xB6, 0xD5, 0xAD, 0xB6, 0xB5, 0xAD, 0x6B, 0x5A, 0xDB, 0x6D, 0x6B, 0x55, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
