	GSIZE(100, 80),
	0xF7, 0xEE, 0xEF, 0xB6, 0xAA, 0x4B, 0xBF, 0xDF, 0xDC, 0x02, 0xAF, 0xFF, 0xFF,
	0xDE, 0xBD, 0xB7, 0x7B, 0xD5, 0xAD, 0xF6, 0xFB, 0x68, 0x05, 0x6F, 0x6F, 0x7F,
	0xFD, 0xFF, 0xFB, 0xEE, 0xE9, 0x93, 0xFF, 0xEF, 0xF8, 0x52, 0x9F, 0xFD, 0xFF,
	0xEF, 0xEB, 0x77, 0x35, 0x66, 0xA9, 0xDF, 0xBF, 0xF0, 0x81, 0xBD, 0xFF, 0xFF,
	0xB7, 0x7F, 0xEE, 0xFB, 0xDF, 0x53, 0xED, 0xFB, 0x60, 0x27, 0x6F, 0xEF, 0xFF,
	0xFE, 0xDE, 0xFD, 0xD7, 0x6B, 0x65, 0xFF, 0xDF, 0xE4, 0x16, 0x7F, 0x7F, 0xBF,
	0xD5, 0xFB, 0xB7, 0xBE, 0xDE, 0xA4, 0xF7, 0x7D, 0xC1, 0x25, 0xFF, 0xFD, 0xFF,
	0xFF, 0xB7, 0xEE, 0xDB, 0xED, 0x4A, 0xFF, 0xF7, 0x82, 0x2B, 0x6D, 0xEF, 0xFF,
	0xEE, 0xFF, 0x7F, 0x7D, 0xBB, 0x66, 0x7B, 0xFF, 0x80, 0x56, 0xFF, 0xFF, 0xFF,
	0xDB, 0x7B, 0xDD, 0xEE, 0xDE, 0x54, 0xBE, 0xDF, 0x04, 0xAD, 0xFF, 0xFF, 0x7F,
	0xFF, 0xDD, 0xFB, 0x7B, 0xED, 0x69, 0xBF, 0xF7, 0x28, 0x93, 0xED, 0xB7, 0xFF,
	0xDD, 0xBF, 0xBF, 0xD6, 0xD6, 0xD8, 0x9D, 0xFE, 0x10, 0x37, 0x7F, 0xFF, 0xFF,
	0xFB, 0xFB, 0xF6, 0xFF, 0xBF, 0x58, 0xBF, 0xBE, 0x11, 0x6F, 0xFF, 0xFE, 0xDF,
	0xDE, 0xB7, 0x6F, 0x7D, 0x6D, 0xBB, 0x57, 0xF0, 0x22, 0x9B, 0xED, 0xB7, 0xFF,
	0xF7, 0xFF, 0xFD, 0xDB, 0xEF, 0x76, 0xA7, 0xF1, 0x09, 0x7F, 0x7F, 0xFF, 0xFF,
	0xED, 0xDE, 0xFF, 0xFF, 0x7D, 0xA6, 0xAB, 0xC6, 0x12, 0x6F, 0xFF, 0xFF, 0x7F,
	0xBF, 0x7B, 0x4E, 0xB6, 0xDF, 0xD9, 0x58, 0x0C, 0x82, 0xDB, 0xED, 0xDB, 0xFF,
	0xF6, 0xEF, 0xF9, 0xFF, 0x7B, 0xBB, 0x42, 0x20, 0x15, 0x3E, 0xFF, 0xFF, 0xEF,
	0xDF, 0xDE, 0xEB, 0xED, 0xEF, 0xD6, 0xD4, 0x91, 0x49, 0x7F, 0xFF, 0xFF, 0xCF,
	0xAD, 0xFE, 0x97, 0x7F, 0xBD, 0xDD, 0xAA, 0x12, 0x12, 0x6D, 0xBD, 0xB7, 0x8F,
	0xF7, 0x77, 0x3D, 0xF7, 0x77, 0x7B, 0x45, 0x28, 0x6B, 0xFF, 0xEF, 0xFF, 0x0F,
	0xBF, 0xFE, 0xDF, 0xDD, 0xFF, 0xF6, 0xD9, 0x21, 0x43, 0x7F, 0xFF, 0xFC, 0x8F,
	0x56, 0xDB, 0x6F, 0x7F, 0xDD, 0xFF, 0xB4, 0x0C, 0x66, 0xDB, 0xBD, 0xDC, 0x0F,
	0x7F, 0xFF, 0x5B, 0xFB, 0x6F, 0xBB, 0x6A, 0x90, 0x8D, 0xFF, 0xFF, 0xF8, 0x0F,
	0xFD, 0xDE, 0x7F, 0xB7, 0xFF, 0xFF, 0xFD, 0x00, 0x49, 0xFF, 0xFF, 0xF0, 0x8F,
	0xB6, 0xC6, 0xF7, 0xFF, 0xBD, 0xDD, 0xF5, 0x14, 0x95, 0xB6, 0xDB, 0xE0, 0x0F,
	0xFE, 0xE5, 0xFE, 0xDB, 0x6F, 0xF7, 0xBA, 0xA8, 0x93, 0xFF, 0xFF, 0x84, 0x4F,
	0xE7, 0xEB, 0xED, 0xFF, 0xFE, 0xFF, 0xFF, 0x50, 0x8F, 0xFF, 0xFF, 0x00, 0x0F,
	0xF3, 0xA7, 0xBF, 0xFD, 0xED, 0xDB, 0x6D, 0x69, 0x96, 0xDD, 0xBC, 0x20, 0x8F,
	0xB9, 0xE7, 0xFF, 0xB7, 0x7F, 0xFF, 0xFE, 0x9B, 0x4B, 0xFF, 0xF8, 0x04, 0x1F,
	0x39, 0xC7, 0xF5, 0xDF, 0xDF, 0x7F, 0xB6, 0xB6, 0x97, 0xF7, 0xF1, 0x00, 0x2F,
	0x35, 0x4D, 0xDF, 0xFE, 0xF7, 0xED, 0xFC, 0xED, 0x2F, 0xBF, 0x50, 0x20, 0x6F,
	0xC2, 0xB1, 0xFF, 0xBB, 0xBE, 0xFF, 0xDB, 0x52, 0xD7, 0xFF, 0x68, 0x01, 0x0F,
	0x96, 0x57, 0xF6, 0xFF, 0xEF, 0xDF, 0xF7, 0x6D, 0x2D, 0xFE, 0x61, 0x04, 0x0F,
	0x6C, 0xEF, 0x7F, 0xEF, 0x7B, 0xFD, 0xBA, 0x66, 0xDF, 0xBC, 0xE8, 0x10, 0x1F,
	0x69, 0x6B, 0xEF, 0x77, 0xDF, 0xB7, 0xFB, 0x6A, 0xB7, 0xDD, 0x98, 0x40, 0x8F,
	0x84, 0x3D, 0xFD, 0xFD, 0xFE, 0xFF, 0xDA, 0xDD, 0x5B, 0xF9, 0x29, 0x00, 0x1F,
	0xBE, 0x1F, 0xDF, 0xEF, 0xBB, 0xFE, 0xF3, 0xB9, 0xAF, 0xF1, 0xD2, 0x04, 0x9F,
	0x37, 0x8F, 0xBB, 0xBD, 0xDF, 0xB7, 0xFB, 0x53, 0x7E, 0xE5, 0x24, 0x52, 0x0F,
	0x7E, 0xDB, 0xFF, 0xFF, 0xFF, 0xFF, 0x76, 0xD2, 0xAF, 0xCA, 0x81, 0x00, 0x1F,
	0xFF, 0x7F, 0x76, 0xFB, 0xB6, 0xFD, 0xDB, 0x6D, 0xB7, 0x82, 0x4A, 0x08, 0x9F,
	0xE6, 0xF7, 0xFF, 0xD7, 0x7F, 0xB7, 0xF9, 0x2B, 0xBF, 0x14, 0x10, 0x49, 0x2F,
	0x5F, 0x7E, 0xDB, 0xFF, 0xFF, 0xFF, 0xBA, 0xD6, 0x6F, 0x20, 0x40, 0x81, 0x1F,
	0x3B, 0xED, 0xFF, 0x7D, 0xEB, 0x7B, 0x75, 0xAD, 0xDC, 0x12, 0x22, 0x24, 0xBF,
	0x7F, 0xBF, 0xDB, 0xAF, 0x7F, 0xEF, 0xFB, 0x2B, 0xBC, 0x40, 0x04, 0x49, 0x5F,
	0x37, 0xFE, 0xFE, 0xFE, 0x7F, 0xBE, 0xDA, 0xD7, 0x5A, 0x81, 0x00, 0x92, 0x2F,
	0x9D, 0xB5, 0xB7, 0xF8, 0xEE, 0xFB, 0xF5, 0x2E, 0xF0, 0x08, 0x24, 0xA4, 0xBF,
	0xF7, 0xFF, 0xFD, 0xB6, 0xFF, 0xF7, 0x6A, 0xB7, 0x69, 0x20, 0x01, 0x2A, 0x5F,
	0x3F, 0xB7, 0x6F, 0xF6, 0xFD, 0xDF, 0xF9, 0x6E, 0xC4, 0x02, 0x44, 0xD5, 0xBF,
	0xB6, 0xFD, 0xFB, 0xEC, 0xEE, 0xFE, 0xF3, 0x55, 0xC0, 0x00, 0x13, 0x5D, 0xAF,
	0xE3, 0x3F, 0xB7, 0x14, 0xFF, 0xDB, 0xD5, 0xAF, 0x08, 0x24, 0x0A, 0xAA, 0xDF,
	0x13, 0x37, 0xFF, 0xFB, 0xED, 0xFF, 0x7A, 0xDF, 0x21, 0x00, 0x49, 0xB7, 0xEF,
	0xCC, 0x6E, 0xFE, 0x94, 0xFF, 0xB7, 0xF4, 0xFC, 0x00, 0x01, 0x26, 0xDD, 0x9F,
	0x18, 0xFF, 0x6D, 0xCF, 0xB6, 0xFE, 0xF3, 0xB4, 0x04, 0x10, 0x2B, 0x2B, 0x3F,
	0x34, 0x7F, 0xFF, 0xB3, 0xFF, 0xFF, 0xB1, 0x38, 0x40, 0x82, 0xD9, 0x7F, 0xAF,
	0xB7, 0xED, 0xBF, 0x9D, 0xBD, 0xAB, 0xF2, 0xE2, 0x00, 0x04, 0x55, 0xED, 0x2F,
	0x6D, 0xFB, 0xF6, 0xDF, 0xF7, 0xB7, 0xB2, 0x60, 0x24, 0x08, 0xAF, 0x7E, 0x4F,
	0xBF, 0x3F, 0xDF, 0x2F, 0xEF, 0xCD, 0xF0, 0xC8, 0x00, 0x85, 0xB2, 0xFF, 0x7F,
	0x5B, 0x2F, 0x7D, 0x7D, 0xBE, 0xD9, 0xE7, 0x80, 0x80, 0x05, 0x57, 0xD9, 0x2F,
	0xBE, 0xFE, 0xF9, 0xB6, 0xFF, 0x69, 0xEB, 0x00, 0x12, 0x1A, 0xAF, 0x7B, 0x8F,
	0xFE, 0xDB, 0xEB, 0x1F, 0xED, 0xE8, 0xCE, 0x92, 0x00, 0xA5, 0x7D, 0xFD, 0x7F,
	0xF1, 0x3F, 0xC4, 0xBD, 0xB7, 0xB4, 0xCA, 0x00, 0x40, 0x4A, 0xD5, 0xBA, 0xDF,
	0x6F, 0xBD, 0x1B, 0x57, 0xFF, 0x78, 0x94, 0x00, 0x04, 0x9B, 0xEB, 0xF7, 0xBF,
	0xD6, 0x72, 0xB6, 0xA5, 0xF6, 0xD4, 0x94, 0x09, 0x01, 0x2B, 0x4E, 0xFD, 0x9F,
	0xDD, 0x4D, 0x6D, 0x6A, 0xDF, 0xBC, 0xC0, 0x40, 0x12, 0x55, 0x57, 0xB6, 0x7F,
	0x3A, 0xB5, 0xD5, 0xD5, 0x3B, 0xDA, 0x12, 0x00, 0x22, 0x26, 0xAD, 0xFE, 0xDF,
	0x3B, 0x6B, 0xBF, 0xBB, 0x74, 0x24, 0x80, 0x09, 0x04, 0xAD, 0x2F, 0xEF, 0xBF,
	0x4D, 0xB7, 0x7B, 0x6A, 0xC0, 0x81, 0x20, 0x40, 0x09, 0x5A, 0x5B, 0x7A, 0xEF,
	0xB6, 0xDD, 0xB6, 0xD5, 0x09, 0x15, 0x02, 0x00, 0x91, 0x24, 0xEF, 0xED, 0xFF,
	0xB5, 0x5B, 0x6F, 0xDF, 0x55, 0x2A, 0x10, 0x22, 0x6C, 0xB2, 0x9F, 0xF6, 0xDF,
	0x4A, 0xB6, 0xDD, 0xBA, 0xA4, 0xA4, 0x80, 0x45, 0x04, 0x6B, 0x7F, 0x7F, 0x7F,
	0xDA, 0xF5, 0xB6, 0xF5, 0xAB, 0x55, 0x81, 0x04, 0x24, 0x19, 0xDF, 0xDB, 0xFF,
	0x6D, 0xAE, 0xFB, 0xAB, 0x56, 0xAB, 0x28, 0x0A, 0xC8, 0x00, 0xBF, 0xEE, 0xFF,
	0xB3, 0x79, 0x57, 0x5A, 0x04, 0x14, 0xF4, 0x06, 0x56, 0xB6, 0x25, 0xFF, 0xBF,
	0xAE, 0xFF, 0xFE, 0xF6, 0xD9, 0x27, 0x54, 0x89, 0x19, 0x40, 0x4F, 0xB5, 0xFF,
	0x55, 0xD6, 0xB5, 0xDD, 0xB6, 0xDA, 0xAA, 0xBB, 0x75, 0xEA, 0x9D, 0xEA, 0xFF,
	0xFF, 0xBD, 0xEF, 0xB7, 0xDB, 0x7B, 0xFF, 0xF7, 0xEE, 0xBF, 0xFB, 0x7F, 0xDF,
	0xDB, 0x7B, 0xDE, 0xFD, 0xBF, 0xDF, 0xB6, 0xDE, 0xDF, 0xF6, 0xEF, 0xDB, 0x7F,
	0xB6, 0xD6, 0xB5, 0xAB, 0x6A, 0xB5, 0x6D, 0xB5, 0xB5, 0x5B, 0x5A, 0xB6, 0xDF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
