	GSIZE(100, 80),
	0xDF, 0xB6, 0xD4, 0x83, 0xFB, 0xB7, 0x70, 0x89, 0x2E, 0xFE, 0xFD, 0xFB, 0xEF,
	0xED, 0x56, 0xCB, 0x29, 0xED, 0xFE, 0xE0, 0x42, 0xBF, 0xDF, 0xF7, 0xAD, 0xCF,
	0xDA, 0xFB, 0xB7, 0x33, 0xBF, 0x6F, 0xE0, 0x05, 0x7D, 0xFB, 0x6E, 0xFF, 0x8F,
	0xB7, 0xBB, 0x6D, 0xC0, 0xF6, 0xF5, 0xD6, 0x25, 0xBE, 0xF7, 0xFF, 0xF6, 0x0F,
	0xFB, 0x57, 0x6C, 0x89, 0xFB, 0xDF, 0x11, 0x5A, 0x6F, 0xBF, 0xBB, 0x6F, 0x0F,
	0xDD, 0xBE, 0xDB, 0x52, 0xEF, 0xBE, 0xEB, 0x6D, 0xF7, 0xFE, 0xFF, 0xFE, 0x4F,
	0xB6, 0xF6, 0xB6, 0x62, 0x7E, 0xF8, 0xD6, 0xED, 0xFD, 0xB7, 0xED, 0xB8, 0x0F,
	0xFB, 0xAD, 0xDC, 0x4D, 0x76, 0xDC, 0xDE, 0xDF, 0x3F, 0xFF, 0xFF, 0xF8, 0x0F,
	0xDF, 0x7B, 0x9A, 0xB0, 0xBF, 0xF3, 0xF7, 0x7A, 0x9B, 0xFD, 0xB7, 0x63, 0x1F,
	0xF6, 0xF7, 0x7B, 0x60, 0xBD, 0xDF, 0x6B, 0xFE, 0xFF, 0x6F, 0xFF, 0xE0, 0x0F,
	0xBB, 0xEE, 0xB6, 0x99, 0x1F, 0xBD, 0xBF, 0x6F, 0xEF, 0xFE, 0xF5, 0xC0, 0x0F,
	0xD7, 0x5D, 0xEF, 0x7A, 0x6E, 0xF3, 0xFD, 0xFF, 0xD6, 0xDD, 0xDF, 0x82, 0x4F,
	0xFE, 0xFA, 0xDA, 0xD6, 0xC7, 0xF3, 0xF7, 0xFD, 0xFF, 0xFF, 0xFF, 0x08, 0x0F,
	0x7F, 0xEF, 0xBF, 0xAA, 0x0B, 0xCE, 0xCF, 0xDF, 0xBB, 0xEF, 0xBA, 0x00, 0x0F,
	0x9D, 0xDB, 0x77, 0x55, 0x51, 0x0F, 0x7A, 0xBF, 0xF7, 0xBB, 0xF0, 0x00, 0x5F,
	0xE1, 0xFE, 0xDB, 0xB5, 0xA8, 0x1B, 0xFF, 0xEE, 0xFE, 0xFE, 0xE1, 0x21, 0x3F,
	0xCB, 0xBB, 0xBF, 0x6B, 0x04, 0x35, 0xEF, 0xFF, 0xBF, 0xF7, 0xC8, 0x08, 0x1F,
	0x1F, 0x6D, 0xED, 0xDB, 0x48, 0x5F, 0xFD, 0xFF, 0xDB, 0x7F, 0x00, 0x00, 0x5F,
	0xBB, 0xFF, 0x5B, 0x76, 0x92, 0x7E, 0xF7, 0xBD, 0xFF, 0xEE, 0x42, 0x41, 0x7F,
	0x6D, 0xDB, 0xFF, 0xED, 0x61, 0x6F, 0xEF, 0xDF, 0x6D, 0xBE, 0x00, 0x1C, 0x1F,
	0x7F, 0x6D, 0xF6, 0xDF, 0x49, 0xFF, 0xE6, 0xFF, 0xFF, 0x78, 0x08, 0x0D, 0xBF,
	0xB6, 0xFF, 0x5F, 0xFB, 0xBA, 0xBF, 0xED, 0x9E, 0xFE, 0xF0, 0x40, 0x90, 0xDF,
	0xFB, 0xDB, 0x7B, 0x76, 0xF5, 0xFE, 0xF7, 0x7F, 0xF7, 0xE2, 0x00, 0x30, 0x7F,
	0xEF, 0xBD, 0xEF, 0xDF, 0xB5, 0xF7, 0xEA, 0xFD, 0xFE, 0xC0, 0x08, 0xB1, 0x2F,
	0xDE, 0xF7, 0xB6, 0xFB, 0x7B, 0xBF, 0xFF, 0xEF, 0xFF, 0x88, 0x41, 0x8F, 0x4F,
	0xFB, 0xDD, 0xDF, 0xAD, 0xEB, 0x7F, 0xBF, 0xFF, 0x77, 0x00, 0x01, 0x30, 0xCF,
	0xAD, 0xBB, 0x7D, 0x7F, 0xB7, 0xFF, 0xF7, 0x77, 0xFF, 0x42, 0x00, 0xA4, 0x9F,
	0xFF, 0xEF, 0xBB, 0xF7, 0x6D, 0xFF, 0xFF, 0xFD, 0xBF, 0xC0, 0x10, 0x9C, 0x9F,
	0xFB, 0x7D, 0xDF, 0xDD, 0xD6, 0xFB, 0x6E, 0xEE, 0xFD, 0x88, 0x43, 0x9B, 0x3F,
	0xD7, 0xDB, 0x76, 0xBE, 0xEB, 0xBF, 0xFF, 0x77, 0xF7, 0x80, 0x04, 0x31, 0x3F,
	0xBE, 0xB7, 0xBB, 0xF7, 0xBF, 0xFD, 0xB7, 0xFE, 0xFF, 0x42, 0x89, 0x3C, 0x5F,
	0xFD, 0xFF, 0x6D, 0xDB, 0xDD, 0xF7, 0xFD, 0xAF, 0xFE, 0xC0, 0x18, 0x68, 0xFF,
	0xEB, 0xED, 0xFF, 0xBE, 0xEF, 0xFE, 0xEA, 0xBB, 0xED, 0xC0, 0x26, 0xB8, 0xAF,
	0xDF, 0xB7, 0x6D, 0xFB, 0x7F, 0xEB, 0xBF, 0xF7, 0xFB, 0x49, 0x06, 0x53, 0x5F,
	0xBD, 0x7E, 0xDF, 0x77, 0xB7, 0xFF, 0x76, 0xED, 0xDE, 0xC0, 0x0C, 0x62, 0xBF,
	0xFB, 0xED, 0xF6, 0xDE, 0xFF, 0x77, 0xDB, 0x7F, 0xDD, 0x80, 0x04, 0xD2, 0x6F,
	0xEF, 0xB7, 0xBF, 0xEF, 0xDF, 0xEE, 0xAF, 0xF7, 0x8E, 0xC9, 0x2C, 0x89, 0x1F,
	0xBD, 0xFF, 0x6B, 0x7D, 0x7F, 0xED, 0xFF, 0xDF, 0x1D, 0x80, 0x04, 0x85, 0xFF,
	0xF7, 0xDB, 0xFF, 0xDB, 0xEF, 0xCF, 0x6D, 0xFF, 0x0D, 0x40, 0x01, 0x1A, 0xAF,
	0xDE, 0xED, 0xDF, 0x6F, 0xBF, 0xEE, 0xDF, 0xFE, 0xFB, 0xC2, 0x4A, 0x35, 0x5F,
	0xBD, 0xBE, 0xBA, 0xFD, 0x7B, 0xCD, 0xFF, 0x7E, 0x6D, 0x84, 0x24, 0x6A, 0xDF,
	0xF7, 0xB7, 0xF7, 0xDB, 0xDF, 0x96, 0xDB, 0xFB, 0xDB, 0x90, 0x94, 0xD6, 0x5F,
	0xDD, 0xFD, 0x6F, 0xB7, 0xBF, 0xEF, 0xFF, 0xF7, 0xB6, 0x81, 0x24, 0x96, 0xBF,
	0xBB, 0x6C, 0xFD, 0x7D, 0x7D, 0xDB, 0xDF, 0xFE, 0x76, 0xC4, 0x6D, 0x99, 0x5F,
	0xEF, 0x78, 0xEF, 0xEB, 0xEF, 0xBE, 0xFF, 0xED, 0xEF, 0xE8, 0x82, 0x74, 0xFF,
	0xDB, 0xE6, 0xFB, 0xDF, 0x7F, 0xAF, 0xFD, 0xDB, 0xDB, 0xC1, 0x24, 0xEA, 0xBF,
	0xBE, 0xE4, 0xF6, 0xBB, 0xAF, 0x46, 0xDF, 0xFF, 0xBE, 0x9A, 0xDA, 0x52, 0xDF,
	0xF7, 0x99, 0xDE, 0xF6, 0xF6, 0x9D, 0xFF, 0xFF, 0xF5, 0xEB, 0x13, 0xED, 0x6F,
	0xAD, 0xA9, 0xB7, 0xEF, 0x77, 0x73, 0xFF, 0xEF, 0xFB, 0xA7, 0x9B, 0xA4, 0xBF,
	0xFF, 0x77, 0xFD, 0xDD, 0xE7, 0x6E, 0xB7, 0x65, 0xF7, 0x5D, 0x6B, 0xCB, 0x5F,
	0xFA, 0x09, 0xEE, 0xBB, 0xB3, 0xFD, 0xFE, 0xD6, 0xFD, 0xBB, 0x53, 0x16, 0xEF,
	0xD7, 0xCD, 0x5B, 0xFE, 0xE1, 0xBB, 0x6D, 0xAA, 0xD6, 0xD7, 0x2F, 0x2C, 0xBF,
	0xBF, 0x37, 0xFD, 0xD5, 0xE5, 0x36, 0x4B, 0x54, 0xEB, 0xAE, 0xEE, 0x55, 0xDF,
	0xFB, 0x3B, 0x6F, 0xBF, 0x62, 0xD0, 0x28, 0xBF, 0x7F, 0x7D, 0x16, 0x2B, 0xBF,
	0xED, 0xAF, 0xDB, 0x5E, 0xD0, 0xE4, 0x41, 0x2E, 0xB4, 0xF9, 0xB9, 0x34, 0xBF,
	0xDE, 0x3E, 0xFE, 0x4B, 0xE1, 0x80, 0x04, 0x13, 0x7E, 0xDE, 0x5A, 0xEB, 0x6F,
	0xF5, 0xF7, 0x6D, 0xA7, 0xDB, 0x00, 0x08, 0x2E, 0xFD, 0x9B, 0x4A, 0xDA, 0xDF,
	0xBA, 0x6D, 0xFB, 0x53, 0x96, 0x09, 0x20, 0x95, 0x7E, 0x8D, 0x36, 0xB5, 0xBF,
	0xE8, 0xBE, 0xD7, 0xA3, 0x26, 0x40, 0x01, 0x2B, 0xEF, 0xE7, 0x6D, 0xEE, 0xFF,
	0xD2, 0xB7, 0x7E, 0xA1, 0x26, 0x04, 0x02, 0x56, 0xDB, 0x67, 0x6E, 0xD7, 0x4F,
	0x4D, 0x5B, 0xED, 0xE1, 0x28, 0x00, 0x48, 0xAD, 0x77, 0xD6, 0xFD, 0xBD, 0xBF,
	0x39, 0x5B, 0x7B, 0x69, 0x80, 0x20, 0x01, 0x2B, 0xE6, 0xFF, 0x77, 0xFF, 0x7F,
	0xD6, 0x96, 0xD7, 0x34, 0x09, 0x02, 0x26, 0x56, 0xAF, 0xE6, 0x6D, 0x6A, 0xFF,
	0xAD, 0x52, 0xBE, 0xA1, 0x20, 0x10, 0x10, 0x4D, 0x5D, 0xD3, 0xDF, 0xFF, 0xFF,
	0x7E, 0xCD, 0xD0, 0x42, 0x40, 0x00, 0x04, 0xAA, 0xDB, 0xBF, 0x5B, 0xB7, 0xEF,
	0xED, 0xAA, 0x00, 0x04, 0x01, 0x24, 0x23, 0x55, 0x7F, 0xED, 0xFE, 0xFE, 0xDF,
	0xDB, 0xB4, 0x49, 0x08, 0x08, 0x00, 0x90, 0x2A, 0xD7, 0x5B, 0xF7, 0xDF, 0xBF,
	0x37, 0x6B, 0x24, 0x91, 0x00, 0x02, 0x2C, 0xD2, 0xBF, 0xF7, 0xAD, 0xF7, 0x6F,
	0xF6, 0x56, 0x95, 0x2A, 0x80, 0x24, 0x00, 0xA5, 0xBD, 0xBD, 0xFF, 0x7E, 0x5F,
	0xDB, 0xD4, 0x2A, 0x44, 0xA1, 0x08, 0x88, 0x2F, 0x7F, 0xEE, 0xFB, 0xFA, 0xFF,
	0x6E, 0xA8, 0x84, 0x49, 0x48, 0x02, 0x64, 0x00, 0xBF, 0xDF, 0xDE, 0xD9, 0xBF,
	0xED, 0x65, 0x10, 0x16, 0x90, 0x09, 0x24, 0xA4, 0x8B, 0xFB, 0xFF, 0xF1, 0x4F,
	0xDB, 0xDE, 0x4A, 0x29, 0x6D, 0x14, 0x1B, 0x40, 0x35, 0xB6, 0xB7, 0xF2, 0x1F,
	0xB6, 0xA8, 0x95, 0x55, 0x59, 0x32, 0x71, 0x9A, 0x5F, 0xF7, 0xFD, 0x69, 0xBF,
	0xFF, 0x77, 0x69, 0x02, 0x92, 0x20, 0x00, 0x95, 0x2D, 0xFF, 0xFF, 0xEE, 0xEF,
	0x6D, 0xDB, 0x56, 0xDB, 0x77, 0x6F, 0x5B, 0x6D, 0xBB, 0x6D, 0x6B, 0xB5, 0x5F,
	0xF7, 0xBD, 0xFE, 0xFE, 0xEE, 0xDA, 0xFD, 0xBB, 0x77, 0xB7, 0xBD, 0xDB, 0xFF,
	0xDE, 0xF7, 0xB7, 0xB7, 0xBD, 0xFF, 0xEF, 0xEF, 0xDE, 0xFD, 0xEF, 0x7F, 0xBF,
	0xB5, 0xAD, 0x6D, 0x6D, 0x6B, 0x55, 0x55, 0x5A, 0xB5, 0xAB, 0x5A, 0xD5, 0x6F,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
