	GSIZE(100, 80),
	0xF8, 0x1A, 0xDB, 0xED, 0x75, 0xEF, 0x7E, 0xFB, 0x28, 0x01, 0x0D, 0xB7, 0xFF,
	0xED, 0x9A, 0xF7, 0x74, 0xBF, 0xDD, 0xED, 0xDD, 0xD0, 0x21, 0x19, 0xFF, 0xBF,
	0xB9, 0xB3, 0x6D, 0xBD, 0xED, 0xBA, 0xDF, 0xEE, 0xEA, 0x11, 0x2B, 0xED, 0xFF,
	0xEF, 0xAD, 0xAE, 0x9B, 0xD6, 0xEF, 0xBD, 0xB7, 0xA8, 0x42, 0x0B, 0xBF, 0x6F,
	0xFF, 0xDD, 0xFB, 0x8B, 0x7F, 0xDB, 0x7B, 0xFD, 0xF4, 0x00, 0x57, 0xF6, 0xFF,
	0xB0, 0x37, 0x6D, 0x96, 0xF6, 0xF6, 0xEF, 0x76, 0xDA, 0xB1, 0x17, 0x6F, 0xFF,
	0xE6, 0x37, 0x8E, 0x9F, 0xED, 0xBF, 0xB6, 0xDF, 0xED, 0x42, 0x16, 0xFE, 0xDF,
	0xC4, 0x6F, 0xE7, 0x8F, 0x7F, 0xED, 0x7F, 0xFD, 0x78, 0xA6, 0x2F, 0xDB, 0xFF,
	0xA7, 0x40, 0x53, 0x0E, 0xED, 0xDB, 0xEE, 0xDF, 0xD9, 0xB6, 0x5E, 0xFF, 0xFF,
	0xEF, 0x80, 0x71, 0x97, 0xDB, 0x7F, 0x7B, 0xFB, 0xAB, 0x29, 0x4F, 0xB6, 0x4F,
	0xBF, 0x1F, 0x02, 0xB7, 0x7F, 0xB6, 0xDF, 0xB7, 0x7C, 0xD2, 0x1B, 0xFE, 0xCF,
	0x61, 0xB6, 0x4C, 0x4D, 0xEE, 0xFB, 0xED, 0xFF, 0xE9, 0x94, 0xDF, 0x6C, 0x8F,
	0xCC, 0xF0, 0xB1, 0xAF, 0xB7, 0xDF, 0x7E, 0xDE, 0xD5, 0x99, 0x9F, 0xF9, 0xFF,
	0x96, 0xE9, 0xA3, 0x5B, 0x7E, 0xFB, 0xDF, 0xF7, 0x6D, 0xAB, 0x36, 0xB9, 0x2F,
	0xC7, 0xDC, 0x50, 0x6F, 0xFB, 0x6E, 0xFB, 0x7F, 0xE9, 0x55, 0x3B, 0xF2, 0x5F,
	0x8C, 0xFF, 0x3C, 0x3B, 0xD7, 0xDD, 0xB7, 0xED, 0xC6, 0xE8, 0xFF, 0xE2, 0x9F,
	0xB0, 0xF8, 0xEA, 0x9E, 0xBE, 0xFF, 0xFF, 0xBE, 0xED, 0x47, 0x6D, 0xC5, 0x0F,
	0xA4, 0xB8, 0xFD, 0x7D, 0xFF, 0xDB, 0x6E, 0xFF, 0xDA, 0xCB, 0x7F, 0x8A, 0x4F,
	0xCF, 0xE7, 0xFB, 0xDF, 0xED, 0xB7, 0xFF, 0xF5, 0xB5, 0x54, 0xB7, 0x04, 0x1F,
	0x8D, 0x8D, 0xDA, 0xED, 0xB7, 0xFF, 0x7B, 0x6F, 0xEA, 0xA5, 0xBE, 0x10, 0x2F,
	0x1C, 0x78, 0x3F, 0xB6, 0xFF, 0x6D, 0xBF, 0xFF, 0x65, 0x5B, 0x7E, 0x01, 0x0F,
	0x9B, 0xF6, 0x77, 0xFF, 0xDB, 0xDF, 0xF7, 0xED, 0xEA, 0x9B, 0x58, 0x88, 0x0F,
	0x21, 0xE4, 0xFB, 0x76, 0xFE, 0xFD, 0xDE, 0xBF, 0xB5, 0x56, 0xF8, 0x40, 0x0F,
	0xC8, 0x6C, 0xDD, 0xBF, 0xB7, 0x7A, 0xFD, 0xFB, 0x6B, 0x3D, 0xB2, 0x02, 0x4F,
	0xDF, 0x7F, 0x37, 0xED, 0xDB, 0xD1, 0xEF, 0xED, 0xE4, 0x6B, 0x60, 0x08, 0x0F,
	0x19, 0x8C, 0xFE, 0xDE, 0xFE, 0xFB, 0xFF, 0xBF, 0xC4, 0x9E, 0xC0, 0x40, 0x1F,
	0x38, 0xCE, 0x5F, 0xF7, 0xB7, 0xC9, 0xF6, 0xF6, 0xE6, 0xF5, 0x92, 0x01, 0x0F,
	0xD4, 0x93, 0xCC, 0xFB, 0x6E, 0xD3, 0x6F, 0xEF, 0xCD, 0x37, 0x00, 0x08, 0x1F,
	0x12, 0x9E, 0x22, 0x6F, 0xFF, 0x33, 0xFF, 0x7E, 0xCA, 0xDE, 0x00, 0x40, 0x4F,
	0x01, 0x85, 0x36, 0x7D, 0xDF, 0x5B, 0xED, 0xED, 0xE6, 0xDC, 0x12, 0x01, 0x0F,
	0x82, 0x06, 0x41, 0xDE, 0xF4, 0x66, 0xDF, 0xBF, 0xCB, 0x70, 0x80, 0x08, 0x1F,
	0x72, 0x18, 0x31, 0xF7, 0xEF, 0x9B, 0xFE, 0xFD, 0xCA, 0xF0, 0x00, 0x40, 0x5F,
	0x41, 0x54, 0xE9, 0xBF, 0x7F, 0x4E, 0xFB, 0xEF, 0xCD, 0xE2, 0x12, 0x00, 0xDF,
	0x18, 0xFD, 0x97, 0xED, 0xEC, 0x7F, 0xDF, 0xFD, 0x82, 0x80, 0x00, 0x16, 0x8F,
	0x14, 0xE2, 0x7E, 0xFF, 0xFF, 0x6B, 0x6D, 0x3F, 0xCB, 0x48, 0x80, 0x00, 0xBF,
	0x24, 0xCD, 0xB6, 0x7E, 0xDA, 0xBF, 0xFE, 0xBF, 0xC5, 0x80, 0x09, 0x01, 0x5F,
	0xA9, 0x1A, 0x79, 0xEB, 0xFC, 0xFE, 0xFC, 0xD7, 0x84, 0x00, 0x40, 0x4E, 0xAF,
	0xE6, 0xE9, 0xBD, 0x7F, 0x72, 0x53, 0xAD, 0x97, 0x6E, 0x02, 0x00, 0x10, 0xDF,
	0x93, 0x27, 0xD9, 0xFD, 0x81, 0x2F, 0x7E, 0x84, 0x58, 0x48, 0x09, 0x2D, 0xBF,
	0x26, 0x53, 0x66, 0x62, 0x45, 0xA7, 0xF7, 0x26, 0x58, 0x00, 0x40, 0x9B, 0x7F,
	0xCA, 0xB5, 0xBA, 0x49, 0x2D, 0x54, 0xEE, 0xC2, 0x91, 0x00, 0x00, 0x52, 0xDF,
	0x95, 0x83, 0x4D, 0xAD, 0xB6, 0xE9, 0xBD, 0xC6, 0x10, 0x12, 0x03, 0x57, 0xAF,
	0x6F, 0x1A, 0x75, 0x56, 0xED, 0x95, 0x76, 0xC2, 0x20, 0x00, 0x20, 0x2E, 0x1F,
	0xF5, 0xDC, 0x62, 0x5B, 0x5B, 0x7A, 0xEE, 0xD2, 0x88, 0x81, 0x04, 0xA8, 0x7F,
	0xFE, 0xC8, 0xAD, 0x6B, 0x6E, 0xEA, 0x4D, 0x24, 0x00, 0x08, 0x11, 0x54, 0x9F,
	0x0A, 0x45, 0x54, 0xD6, 0xDB, 0xD5, 0x82, 0x40, 0x00, 0x40, 0x48, 0x49, 0x7F,
	0x1B, 0x9A, 0x52, 0x9D, 0x3D, 0xBD, 0x10, 0x04, 0x90, 0x02, 0x06, 0xAB, 0x7F,
	0xF5, 0x98, 0xB3, 0x7A, 0xF3, 0x76, 0xC9, 0x28, 0x02, 0x00, 0x61, 0x52, 0xBF,
	0x5A, 0x84, 0x26, 0xED, 0xAF, 0xEB, 0x92, 0x40, 0x00, 0x54, 0x92, 0xC5, 0x7F,
	0xBC, 0x01, 0x6D, 0x75, 0xBE, 0xDE, 0xAC, 0x9A, 0x08, 0x04, 0x10, 0xAD, 0x7F,
	0x18, 0xC0, 0xCA, 0xDB, 0x75, 0x69, 0x59, 0x95, 0x41, 0x12, 0x20, 0x0A, 0xFF,
	0x6C, 0x50, 0xED, 0xEE, 0xEF, 0xDA, 0x92, 0x22, 0x80, 0x11, 0x91, 0x41, 0x5F,
	0x0E, 0x02, 0xDB, 0x7D, 0xDD, 0xB6, 0x94, 0x36, 0xCA, 0x19, 0x26, 0x84, 0x2F,
	0x20, 0xC6, 0xE7, 0xB7, 0xB7, 0x6D, 0x48, 0x55, 0x30, 0x6A, 0x66, 0x10, 0xBF,
	0x41, 0x8D, 0xDE, 0xFB, 0x7A, 0xDD, 0xB5, 0x89, 0x6C, 0xC0, 0x63, 0x69, 0x7F,
	0x54, 0x25, 0xF7, 0xEF, 0xEF, 0xB6, 0xAD, 0x16, 0xC9, 0x26, 0xD3, 0x3E, 0xBF,
	0x2C, 0x36, 0xAB, 0xF6, 0xDB, 0x6D, 0x52, 0xA9, 0x2A, 0xB4, 0x86, 0x9D, 0x7F,
	0x4A, 0x35, 0xF6, 0xEF, 0x7D, 0xED, 0xAD, 0x65, 0x55, 0x65, 0x29, 0x7B, 0xFF,
	0x98, 0x47, 0xDF, 0xDB, 0xF7, 0x5B, 0x6D, 0xD6, 0xCA, 0x4A, 0x59, 0xB7, 0xBF,
	0x0D, 0x8E, 0xAF, 0xFD, 0xDA, 0xB6, 0xDA, 0xBA, 0xB5, 0x95, 0xA6, 0xFE, 0xEF,
	0xB4, 0x1D, 0xFF, 0x2F, 0x6D, 0xB6, 0xD3, 0x73, 0x6B, 0x49, 0xAD, 0x7B, 0xFF,
	0x12, 0x17, 0xDD, 0xFD, 0xDB, 0x6D, 0xBF, 0x6D, 0x66, 0xAA, 0x6D, 0xF6, 0xDF,
	0x8B, 0x2E, 0xB7, 0xF6, 0x9A, 0xDB, 0xDA, 0x5E, 0xDD, 0x6D, 0x39, 0xBD, 0x7F,
	0x2C, 0x2D, 0xFF, 0xAA, 0xB5, 0xAD, 0xB5, 0xEB, 0x6A, 0xD6, 0x76, 0x7B, 0xFF,
	0x76, 0x0B, 0xBF, 0x55, 0x6B, 0x6D, 0x77, 0x6D, 0xB7, 0x6B, 0xCF, 0x7B, 0x3F,
	0xC2, 0x3A, 0xDF, 0x6B, 0x55, 0xB6, 0xEE, 0xDD, 0xB6, 0xAD, 0xBC, 0xF6, 0xFF,
	0xC8, 0x1F, 0x6E, 0x94, 0xB6, 0xD5, 0xBB, 0xB6, 0xDB, 0x75, 0x3D, 0xDD, 0xDF,
	0xF3, 0x1B, 0xFC, 0x6D, 0x65, 0x6F, 0xD5, 0x6A, 0xB6, 0xDB, 0x6B, 0x6E, 0xBF,
	0xE3, 0x1D, 0xFD, 0xAA, 0xCE, 0xBD, 0x3F, 0xB7, 0xF5, 0xAA, 0xDE, 0xB4, 0xFF,
	0xE6, 0x3F, 0xFA, 0xDD, 0xBB, 0xDA, 0xF6, 0xDD, 0xAE, 0xDD, 0x7C, 0xDB, 0xDF,
	0x4C, 0x0D, 0xB9, 0x35, 0xB5, 0xAB, 0xDB, 0x76, 0xDB, 0x7B, 0x79, 0x35, 0xBF,
	0x1B, 0x1F, 0xF3, 0x76, 0xEF, 0x7F, 0x6F, 0x7B, 0xFD, 0xEE, 0xB0, 0xF2, 0xBF,
	0x3F, 0x57, 0xF6, 0xDB, 0x5B, 0x6D, 0xBB, 0xEF, 0xB7, 0x55, 0x63, 0xE5, 0xFF,
	0x17, 0x8F, 0xE9, 0xAD, 0xB6, 0xD6, 0xF6, 0xB6, 0xDA, 0xBE, 0xC3, 0x4B, 0xDF,
	0x7F, 0x7D, 0xD7, 0x7E, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFB, 0xA7, 0x8B, 0x3F,
	0x6A, 0xB6, 0xAA, 0xD5, 0xAA, 0xAD, 0xBB, 0x75, 0x55, 0x55, 0x55, 0x6D, 0x7F,
	0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFE, 0xF6, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF,
	0xDB, 0x6F, 0x6D, 0xB6, 0xDB, 0x6D, 0xEF, 0xDE, 0xDB, 0x6D, 0xB6, 0xDB, 0x7F,
	0xB6, 0xDA, 0xDB, 0x6D, 0xB6, 0xDB, 0x5A, 0xB5, 0xB6, 0xDB, 0x6D, 0xB6, 0xDF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
