	GSIZE(100, 80),
	0xFB, 0xAA, 0x6A, 0x5B, 0x5B, 0xDD, 0xFC, 0x02, 0x5B, 0xFE, 0xFB, 0xFF, 0xBF,
	0xB7, 0x7E, 0x98, 0x9F, 0xFD, 0xB7, 0xDC, 0x02, 0xA5, 0xEF, 0xEF, 0xDB, 0xFF,
	0xFD, 0x76, 0x45, 0x9D, 0xEF, 0xFE, 0xF0, 0x26, 0x6F, 0xDD, 0xBE, 0xFF, 0x7F,
	0xDB, 0xEA, 0xAD, 0x2F, 0xBB, 0xBB, 0x68, 0x14, 0xD2, 0xFF, 0xFF, 0xEF, 0xBF,
	0xAD, 0xBF, 0x7C, 0x87, 0x7D, 0xEF, 0xF1, 0x0B, 0xDE, 0x7B, 0xED, 0xFD, 0xFF,
	0xFB, 0x76, 0xD9, 0x6F, 0xF7, 0x7E, 0xE0, 0x35, 0x2D, 0xBF, 0x7F, 0xDF, 0xBF,
	0xDB, 0xDB, 0x6B, 0x07, 0xEF, 0xF7, 0xC0, 0x4A, 0xD8, 0xDF, 0xFE, 0xFB, 0xFF,
	0xB5, 0xBB, 0xB6, 0x12, 0xFE, 0xDD, 0xC8, 0xAD, 0xB3, 0xDD, 0xB7, 0xFF, 0x7F,
	0xEF, 0xDD, 0xB2, 0x90, 0x7B, 0x7F, 0x80, 0x5B, 0x6F, 0xAF, 0xFF, 0x6D, 0xCF,
	0xDD, 0xB6, 0xF5, 0x4A, 0x7F, 0xFB, 0x00, 0xD6, 0xB6, 0xFF, 0xDF, 0xFF, 0xCF,
	0xEE, 0xFB, 0x6A, 0xB4, 0x4D, 0xD7, 0x2D, 0xBD, 0xEF, 0xCE, 0xFD, 0xF7, 0x8F,
	0xBB, 0x76, 0xB3, 0x42, 0xFF, 0xBE, 0xB5, 0x4F, 0x7B, 0x7F, 0xEF, 0x7E, 0x2F,
	0xD7, 0xDB, 0xF4, 0xA3, 0xDB, 0xFA, 0xB3, 0x7B, 0xF7, 0xEF, 0xFF, 0xEE, 0x0F,
	0xFE, 0xAF, 0x6D, 0xD3, 0x26, 0xF5, 0x6E, 0xF7, 0xFF, 0xF6, 0xDD, 0xBC, 0x4F,
	0xBB, 0xFA, 0xBB, 0x69, 0x6F, 0xA6, 0xED, 0xAD, 0xFF, 0xDF, 0xFF, 0xF8, 0x0F,
	0xF7, 0x77, 0xFD, 0x6B, 0xDD, 0x6D, 0x95, 0x7F, 0x6E, 0xFF, 0xFB, 0xF0, 0x8F,
	0xDF, 0xEE, 0xDB, 0xB6, 0xAA, 0xDB, 0x6F, 0xEA, 0xFB, 0xBD, 0xAF, 0xC0, 0x0F,
	0xED, 0xB5, 0xBF, 0x19, 0x5F, 0x5B, 0x6E, 0xDF, 0xDF, 0xDF, 0xFF, 0xA2, 0x0F,
	0xFE, 0xDF, 0xF9, 0x77, 0x76, 0xF6, 0xD5, 0xBD, 0xFB, 0x3F, 0xFC, 0x00, 0x0F,
	0x1F, 0xFA, 0xEF, 0xEA, 0xBB, 0xBB, 0x7F, 0xF6, 0xB6, 0xFB, 0xBC, 0x00, 0x8F,
	0x7B, 0x77, 0xBE, 0x96, 0xEF, 0x6E, 0xB7, 0xBB, 0xFF, 0xDE, 0xF2, 0x48, 0x0F,
	0xF7, 0xEF, 0x75, 0xBD, 0xDD, 0xF5, 0xFB, 0x6F, 0x6D, 0xBF, 0xE0, 0x00, 0x3F,
	0xDF, 0x7E, 0xFF, 0xEB, 0x7B, 0xBF, 0xDF, 0xF6, 0xF7, 0xFB, 0xC0, 0x00, 0x4F,
	0xF6, 0xDB, 0xEF, 0xBD, 0xAF, 0xED, 0xBB, 0x7B, 0xBF, 0x6F, 0x81, 0x11, 0x8F,
	0xBF, 0xFF, 0x7D, 0xDE, 0x7E, 0xFA, 0xF7, 0xEF, 0x6D, 0xFE, 0x48, 0x03, 0xBF,
	0xF6, 0xED, 0xF7, 0xED, 0xFB, 0xD7, 0xDF, 0x5D, 0xFF, 0xF6, 0x00, 0x81, 0x6F,
	0xDF, 0xB7, 0xBF, 0x7B, 0xBF, 0xAD, 0xBE, 0xFB, 0xD7, 0xBC, 0x00, 0x16, 0x1F,
	0xFB, 0x7E, 0xDB, 0xEF, 0x7F, 0xDE, 0xFB, 0xEF, 0xBE, 0xF9, 0x09, 0x16, 0x0F,
	0xAF, 0xED, 0xFF, 0x7D, 0xDE, 0xBB, 0xED, 0xDD, 0xFB, 0xF0, 0x40, 0x25, 0x2F,
	0xFE, 0xDB, 0xEF, 0xB6, 0xFF, 0x5D, 0xDF, 0x7B, 0x77, 0xC0, 0x00, 0x2A, 0xFF,
	0xFB, 0xFF, 0x7B, 0xFF, 0x7B, 0xEF, 0x7B, 0xDF, 0xFF, 0x02, 0x09, 0x35, 0x1F,
	0xAF, 0x5B, 0xB6, 0xDB, 0xDD, 0xBB, 0x6E, 0xF6, 0xDF, 0x10, 0x40, 0x22, 0x8F,
	0xFE, 0xFD, 0xFF, 0xFE, 0xEE, 0xD5, 0xF7, 0xBF, 0xFC, 0x00, 0x00, 0x1B, 0x5F,
	0xFB, 0xF6, 0xDD, 0xBD, 0xDB, 0x7F, 0xDD, 0x6F, 0xF8, 0x42, 0x04, 0x73, 0x7F,
	0xD7, 0xAF, 0xFB, 0xF7, 0xB6, 0xDD, 0xBB, 0xFB, 0xA0, 0x00, 0x10, 0x45, 0xAF,
	0xFF, 0x7D, 0xDF, 0xDF, 0x77, 0xAA, 0xEF, 0xB7, 0xF4, 0x11, 0x21, 0x8E, 0x9F,
	0xBD, 0xFB, 0x76, 0xFB, 0xDD, 0x7F, 0xDE, 0xDF, 0xED, 0x00, 0x06, 0x97, 0x9F,
	0xF7, 0xEF, 0xFF, 0xBE, 0xEA, 0xDB, 0xB7, 0xFF, 0x79, 0x00, 0x8A, 0x4D, 0x9F,
	0xDF, 0x7E, 0xEF, 0x77, 0xB7, 0xED, 0x7B, 0x6F, 0xCF, 0x04, 0x01, 0xCD, 0x1F,
	0xFA, 0xDB, 0x7D, 0xFB, 0x76, 0x5F, 0xEF, 0xFE, 0xBD, 0x90, 0x21, 0x93, 0x3F,
	0xB7, 0xF7, 0xF7, 0xEF, 0xED, 0xFB, 0x5B, 0x7F, 0xFB, 0x00, 0x03, 0x2E, 0xBF,
	0xFF, 0x6F, 0x6F, 0x7D, 0xAF, 0xAD, 0x7D, 0xF5, 0xB7, 0x01, 0x11, 0x94, 0x6F,
	0xED, 0xFD, 0xFE, 0xEF, 0xD5, 0x7F, 0xEF, 0xEF, 0xFF, 0x24, 0x03, 0x28, 0xCF,
	0xFF, 0xBB, 0xB7, 0xF7, 0x6F, 0xFB, 0xDD, 0xBF, 0x6E, 0x00, 0x41, 0x19, 0xBF,
	0xDE, 0xDF, 0xFE, 0xDE, 0xED, 0xAE, 0xBF, 0xFD, 0xFC, 0x20, 0x04, 0xE3, 0x3F,
	0xFB, 0xFB, 0x7B, 0xFB, 0xCF, 0x7D, 0xFB, 0x6F, 0xF9, 0x05, 0x28, 0x86, 0xDF,
	0xBD, 0x6D, 0xDF, 0x6D, 0xEB, 0xFB, 0xF7, 0xFB, 0xF0, 0x08, 0x11, 0x2D, 0xBF,
	0xEF, 0xFF, 0xED, 0xBF, 0x6D, 0x67, 0xBE, 0xDF, 0xF0, 0x90, 0x93, 0x96, 0xDF,
	0xDB, 0xD6, 0xBB, 0xF6, 0xD5, 0x85, 0xFB, 0xFF, 0xE4, 0x81, 0x4B, 0x2C, 0xDF,
	0xFE, 0xE7, 0xFF, 0xAD, 0xEB, 0x02, 0xDF, 0xFD, 0x80, 0x12, 0x35, 0x37, 0xBF,
	0xB7, 0x8F, 0xD7, 0x7F, 0xCA, 0xA7, 0xFD, 0xFF, 0x81, 0x24, 0x12, 0xE9, 0xAF,
	0xDB, 0x67, 0x7E, 0xF6, 0xE5, 0x6D, 0xFF, 0xDF, 0x12, 0x4A, 0x64, 0xCF, 0x5F,
	0xFE, 0x6F, 0xFB, 0xDB, 0x66, 0xDD, 0xDF, 0xFF, 0x48, 0xB4, 0x8B, 0x5E, 0xAF,
	0xBF, 0x4E, 0xD6, 0xBF, 0xCB, 0x2F, 0xFF, 0xFF, 0x85, 0x4B, 0x56, 0x99, 0x5F,
	0xF0, 0x9D, 0xFF, 0xF6, 0xCA, 0x7E, 0xEE, 0xF6, 0x49, 0xB6, 0xF5, 0x77, 0x5F,
	0xEB, 0xCF, 0xBD, 0xDB, 0xCD, 0xF7, 0x5F, 0xFF, 0xB2, 0x69, 0x6B, 0xFA, 0xBF,
	0xDB, 0x5D, 0x6F, 0x7F, 0x65, 0x6E, 0xF7, 0xBB, 0xC4, 0x97, 0xD6, 0x6C, 0xDF,
	0xF1, 0xAF, 0xF7, 0xEE, 0xCB, 0xBB, 0x6D, 0x6A, 0xEB, 0xB6, 0xF6, 0xF5, 0xAF,
	0xBC, 0x5B, 0xDB, 0x7B, 0xCB, 0x7A, 0x4A, 0xD5, 0x76, 0x6D, 0x9E, 0xEA, 0xBF,
	0xEA, 0xFD, 0x7F, 0xBF, 0x4A, 0xE4, 0x99, 0x02, 0x7A, 0xAF, 0x6D, 0xE5, 0x6F,
	0xF3, 0x6F, 0xED, 0xDB, 0xC5, 0xA0, 0x41, 0x24, 0xB1, 0xB7, 0xF5, 0x8A, 0xDF,
	0xB7, 0xB7, 0xBB, 0xF6, 0x8A, 0xC4, 0x04, 0x14, 0xAB, 0x7A, 0x47, 0x56, 0xBF,
	0xED, 0xFD, 0xF6, 0x7F, 0xC5, 0x80, 0x88, 0x91, 0x5E, 0xDF, 0xB7, 0xAD, 0x5F,
	0xC7, 0xB7, 0xB2, 0xDB, 0x4B, 0x22, 0x00, 0x02, 0xA1, 0x7F, 0x7B, 0x36, 0xAF,
	0x5B, 0x7D, 0x75, 0x5E, 0xCC, 0x00, 0x12, 0x0D, 0x5F, 0xFD, 0xA3, 0x6D, 0xBF,
	0x69, 0xEF, 0xF4, 0x1E, 0xB6, 0x00, 0x00, 0x2A, 0xDB, 0xDA, 0xCD, 0xDB, 0x5F,
	0x93, 0xBB, 0xAE, 0x98, 0x98, 0x24, 0x40, 0xA5, 0x2D, 0x3D, 0xFB, 0xBB, 0x7F,
	0x6D, 0x76, 0xFD, 0x18, 0x98, 0x00, 0x04, 0x56, 0xFB, 0xFD, 0x96, 0xD5, 0xBF,
	0xBA, 0xDF, 0x6D, 0x0D, 0x31, 0x02, 0x08, 0xAA, 0xD3, 0x6A, 0xFF, 0x7F, 0xFF,
	0xD5, 0x2D, 0xF7, 0x8C, 0x40, 0x10, 0x41, 0x2D, 0xA5, 0xBF, 0xDD, 0xB7, 0xDF,
	0xBB, 0x6E, 0xDA, 0x08, 0x44, 0x40, 0x04, 0x93, 0x2F, 0xFD, 0x9D, 0xFB, 0x7F,
	0xF6, 0x59, 0x6B, 0x49, 0x80, 0x02, 0x22, 0x15, 0x4D, 0xFB, 0x7B, 0xDF, 0xFF,
	0xDE, 0xD7, 0xED, 0xA4, 0x00, 0x00, 0x14, 0xAC, 0x16, 0xEF, 0xB6, 0xF5, 0xBF,
	0xB5, 0xAA, 0x08, 0x00, 0x00, 0x00, 0x02, 0xDB, 0xBF, 0xDD, 0x6D, 0xAF, 0xFF,
	0xF7, 0xB8, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1B, 0xBB, 0xFF, 0xFF, 0xFF,
	0xBB, 0x75, 0xD7, 0x55, 0x3A, 0xB5, 0xDB, 0x6D, 0x75, 0x76, 0xD6, 0xDA, 0xAF,
	0xD6, 0xEF, 0xBE, 0xFF, 0xF7, 0xDE, 0xB6, 0xF7, 0xEF, 0xED, 0xBF, 0x6D, 0xFF,
	0xFF, 0xDE, 0xFB, 0xED, 0xDE, 0xF7, 0xFF, 0xBE, 0xDE, 0xDF, 0xED, 0xFF, 0xDF,
	0xAA, 0xB5, 0x55, 0x56, 0xB5, 0xAD, 0x55, 0x55, 0xB5, 0xB5, 0x5A, 0xAA, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
