	GSIZE(100, 80),
	0xBB, 0xF7, 0x5C, 0x90, 0xBE, 0xDD, 0xE0, 0x94, 0x94, 0xF6, 0xFB, 0xBE, 0xDF,
	0xEE, 0xDB, 0x6B, 0x2B, 0x3D, 0xEB, 0xA2, 0x68, 0x15, 0xBF, 0xBE, 0xFB, 0xFF,
	0xDD, 0x6C, 0xD6, 0x74, 0x1B, 0x7F, 0xD5, 0xB6, 0x29, 0xEF, 0xF7, 0xEF, 0xBF,
	0xB7, 0xDB, 0xB6, 0xD8, 0x9F, 0xB4, 0x6B, 0x57, 0x37, 0xFD, 0x6E, 0xDE, 0xDF,
	0xFB, 0xB7, 0x5D, 0x69, 0x0E, 0xFE, 0x6E, 0xFE, 0x36, 0xDB, 0xFF, 0xFD, 0xFF,
	0xDD, 0x6A, 0xF6, 0xD4, 0x2F, 0x6D, 0xED, 0xBD, 0x67, 0x7F, 0xED, 0xB7, 0xFF,
	0xB7, 0xDD, 0xB2, 0xA6, 0x57, 0xF6, 0xDA, 0xD7, 0xEF, 0xF7, 0x7F, 0xFE, 0xCF,
	0xFB, 0xBB, 0xDF, 0xF2, 0xA7, 0xBB, 0x7F, 0xFF, 0xB6, 0xDF, 0xDB, 0xEB, 0xCF,
	0xDE, 0xDB, 0x6D, 0x44, 0x89, 0xEE, 0xE6, 0xBD, 0xFF, 0xFD, 0xFF, 0x7F, 0x1F,
	0xB5, 0x76, 0xEA, 0xAD, 0x07, 0xDB, 0x4B, 0x6F, 0xB6, 0xDB, 0xBD, 0xEF, 0x0F,
	0xFF, 0xEF, 0xBD, 0xF2, 0x88, 0xFD, 0xEE, 0xDF, 0x5B, 0xFF, 0xF7, 0xDC, 0x0F,
	0xDB, 0xBD, 0x56, 0xD5, 0xA5, 0xED, 0x5F, 0xFB, 0xFF, 0xDE, 0xFF, 0x7A, 0x4F,
	0xB6, 0xDB, 0xFB, 0x6D, 0xD2, 0x7B, 0xFD, 0xEF, 0xB6, 0xF7, 0x6E, 0xFC, 0x0F,
	0xFF, 0x6F, 0xB6, 0xFA, 0xA6, 0x76, 0xFA, 0xDF, 0x5B, 0x7F, 0xFB, 0xE0, 0x0F,
	0xE3, 0xFC, 0xD7, 0x76, 0x50, 0x99, 0xB6, 0xFE, 0xFF, 0xED, 0xBF, 0xC0, 0x8F,
	0xBD, 0xEF, 0xFB, 0xDD, 0xAA, 0x0F, 0xFB, 0xBF, 0xDE, 0xFF, 0xF7, 0x02, 0x0F,
	0xEE, 0x4F, 0xB6, 0xBA, 0x55, 0x2B, 0x73, 0x6F, 0x77, 0xDE, 0xFE, 0x10, 0x0F,
	0xE6, 0x2D, 0x6B, 0xFE, 0xD8, 0x97, 0x31, 0xDE, 0xBF, 0x7B, 0xDC, 0x80, 0x0F,
	0xB2, 0xFF, 0xFF, 0x6D, 0xB2, 0x5F, 0x73, 0x6D, 0xEE, 0xEF, 0xF0, 0x04, 0x4F,
	0xE5, 0xDB, 0xB6, 0xB7, 0xB5, 0x36, 0x66, 0xCF, 0xB7, 0xDE, 0xF0, 0x00, 0x6F,
	0xCD, 0xEE, 0xDB, 0xFE, 0xDA, 0x6E, 0x19, 0xFF, 0x5F, 0xB7, 0xC9, 0x20, 0xDF,
	0xF5, 0xBD, 0xFF, 0xDB, 0xB5, 0x3C, 0x7B, 0x7D, 0xFD, 0xED, 0x80, 0x02, 0x9F,
	0xE7, 0x6F, 0xB7, 0x7F, 0xEF, 0xB5, 0xEF, 0xEE, 0xDF, 0xEB, 0x00, 0x11, 0x0F,
	0x67, 0xFB, 0x7A, 0xFB, 0x7D, 0x69, 0xBE, 0xF7, 0x5F, 0x7B, 0x24, 0x83, 0x4F,
	0x3E, 0xDE, 0xDB, 0xD6, 0xDB, 0x4B, 0x7B, 0x7E, 0xFF, 0xFC, 0x00, 0x04, 0xDF,
	0x3D, 0xB7, 0xEF, 0x7F, 0xEF, 0x35, 0x6F, 0xED, 0xDF, 0xBE, 0x00, 0x0C, 0x9F,
	0x77, 0xFB, 0x7D, 0xBD, 0xBE, 0x6F, 0xFF, 0x77, 0xAF, 0xF5, 0x12, 0x43, 0x2F,
	0x6E, 0xDF, 0xDB, 0xEB, 0xEC, 0xDF, 0xFD, 0xBD, 0xB7, 0xDF, 0x80, 0x04, 0xCF,
	0x3F, 0xF6, 0xB6, 0xDF, 0x7D, 0xFB, 0x6F, 0xEE, 0xFF, 0xFE, 0x80, 0x0C, 0xBF,
	0x7B, 0x6D, 0xFF, 0x7D, 0xB5, 0xBF, 0xFD, 0xBB, 0x6B, 0xF5, 0x64, 0x59, 0x5F,
	0x9D, 0xBF, 0xDA, 0xDB, 0xEB, 0xFF, 0xFB, 0x77, 0xDF, 0x7F, 0xE0, 0x81, 0xCF,
	0x3F, 0xF6, 0xB7, 0xF7, 0x7E, 0xDF, 0xDF, 0xEE, 0xF4, 0x3F, 0xA4, 0xA5, 0xAF,
	0xBB, 0x6D, 0xFD, 0xBF, 0xDB, 0x7D, 0xFB, 0xB5, 0xB9, 0x1F, 0xF8, 0x52, 0xCF,
	0x6D, 0xBF, 0xDB, 0xDA, 0xBD, 0xFF, 0xFF, 0x5E, 0xFB, 0x07, 0xF5, 0x32, 0xCF,
	0x7F, 0xF6, 0xAE, 0xFF, 0xF7, 0x5F, 0xDE, 0xFB, 0x62, 0x40, 0xF6, 0x27, 0x9F,
	0xD7, 0x6D, 0xFD, 0xAB, 0xDB, 0xBB, 0xFB, 0xF7, 0xE9, 0x10, 0x3B, 0x62, 0x1F,
	0xFE, 0xDF, 0xDB, 0xFF, 0x7E, 0x97, 0xFF, 0xBF, 0x74, 0x81, 0x0B, 0x05, 0x2F,
	0xFB, 0xFD, 0xB7, 0xBE, 0xF5, 0xAD, 0xFD, 0xFD, 0xE4, 0x08, 0x1F, 0x24, 0x6F,
	0x6D, 0xB6, 0xFE, 0xF7, 0xDF, 0xB3, 0xF7, 0xFF, 0xC0, 0x00, 0x0F, 0x94, 0x4F,
	0xDF, 0xFF, 0xED, 0xDB, 0xBB, 0x26, 0xDF, 0xBF, 0x80, 0x01, 0x3D, 0x10, 0xDF,
	0xFB, 0x76, 0xDF, 0x7E, 0xF7, 0xAD, 0xFD, 0xF7, 0x21, 0x20, 0x17, 0xA3, 0xBF,
	0xDD, 0xBB, 0x7B, 0xED, 0xDD, 0x94, 0xEF, 0xFF, 0xD6, 0xD0, 0x2F, 0xA6, 0x6F,
	0xB7, 0xDF, 0xEE, 0xF7, 0xBB, 0x55, 0xBF, 0x7F, 0xBB, 0xE8, 0xAF, 0x24, 0xBF,
	0xFB, 0x77, 0x76, 0xDF, 0x77, 0xA9, 0x7B, 0xFE, 0xD6, 0xD9, 0x0E, 0x4D, 0xDF,
	0xB7, 0xBA, 0xC7, 0xFA, 0xEE, 0x92, 0xFF, 0xFE, 0x6D, 0x78, 0x16, 0x52, 0xAF,
	0xEE, 0xEF, 0xA7, 0x6F, 0xDD, 0x95, 0x77, 0xB6, 0xDB, 0xEC, 0xBE, 0xA6, 0xDF,
	0xDD, 0x57, 0x77, 0xDD, 0xB7, 0x8A, 0xDF, 0xFE, 0xEE, 0xD9, 0xFC, 0x97, 0x5F,
	0xB7, 0xFF, 0x06, 0xFB, 0x7B, 0x19, 0xBF, 0xFF, 0xF7, 0xFB, 0x5E, 0x56, 0xAF,
	0xFB, 0xB8, 0x4F, 0xB7, 0xDD, 0x95, 0x7D, 0xFE, 0x7F, 0xEC, 0xAC, 0xBD, 0x9F,
	0xED, 0x6D, 0xED, 0xDE, 0xB7, 0xAB, 0xAF, 0xEE, 0x5F, 0xB6, 0xD8, 0xED, 0x5F,
	0xDF, 0xFD, 0x2F, 0x7D, 0xFB, 0x0B, 0x5F, 0xB9, 0x3D, 0xFD, 0xBB, 0x5E, 0x7F,
	0xFB, 0xB0, 0xCE, 0xEB, 0xD6, 0x9E, 0xE7, 0xF6, 0xB3, 0xDB, 0x6B, 0x5C, 0xAF,
	0xBF, 0x6D, 0x37, 0xBF, 0x7F, 0x29, 0x8E, 0xDD, 0x8E, 0xF7, 0x75, 0xB1, 0x5F,
	0xED, 0xFB, 0x5D, 0xB6, 0xED, 0x0B, 0x49, 0x24, 0xA5, 0xEE, 0xDA, 0xB1, 0xBF,
	0xD6, 0xDD, 0xEE, 0xFB, 0xF7, 0x0B, 0x01, 0x22, 0xF7, 0xDD, 0xE9, 0x66, 0x9F,
	0xFF, 0xB4, 0xF7, 0xEA, 0x7F, 0x16, 0x04, 0x49, 0x6A, 0xFB, 0xD6, 0xE5, 0x6F,
	0xBD, 0xF1, 0xBB, 0x74, 0x9A, 0x8C, 0x20, 0x00, 0x55, 0xF7, 0xF4, 0xCB, 0xDF,
	0xEB, 0x6B, 0xEE, 0xDD, 0x5E, 0xA8, 0x02, 0x44, 0xAF, 0xAB, 0x9A, 0xDD, 0x8F,
	0xDF, 0x8A, 0xDB, 0xEA, 0x1E, 0x38, 0x80, 0x02, 0xB2, 0xB5, 0xB9, 0x76, 0xBF,
	0xBD, 0x47, 0x7D, 0xBE, 0x89, 0xA0, 0x08, 0x02, 0x57, 0xE1, 0xB7, 0x6A, 0xFF,
	0xF2, 0x96, 0xEB, 0xDD, 0x09, 0x20, 0x40, 0x94, 0xAF, 0xF3, 0x7D, 0xDF, 0x6F,
	0xE9, 0x28, 0xDF, 0x6B, 0x44, 0x40, 0x04, 0x12, 0xB5, 0xB9, 0x1B, 0xB6, 0xFF,
	0xA5, 0x69, 0xAD, 0xBB, 0x0C, 0x49, 0x00, 0x01, 0x5F, 0x31, 0x9B, 0x6D, 0xDF,
	0x4E, 0xC9, 0x36, 0xF5, 0x89, 0x00, 0x10, 0xA9, 0x2A, 0xFF, 0xCE, 0xFF, 0xBF,
	0xAD, 0x35, 0x56, 0xDB, 0x40, 0x00, 0x00, 0x04, 0xD9, 0x5E, 0x9B, 0x6D, 0x7F,
	0x5A, 0xEA, 0x29, 0x00, 0x08, 0x24, 0x82, 0x52, 0xA7, 0xFB, 0xBF, 0xB7, 0xFF,
	0xEF, 0xDA, 0xD2, 0x40, 0x11, 0x00, 0x10, 0x25, 0x4A, 0xEF, 0x6F, 0x7D, 0xBF,
	0xDB, 0x6D, 0x50, 0x09, 0x40, 0x00, 0x01, 0x04, 0x9F, 0x7E, 0xCD, 0xEF, 0xFF,
	0xB5, 0xB6, 0xA9, 0x20, 0x88, 0x22, 0x20, 0xD3, 0x25, 0xFD, 0xFF, 0xB7, 0x7F,
	0xD6, 0xED, 0xD2, 0xD5, 0x10, 0x08, 0x48, 0x02, 0xAB, 0xFF, 0xB6, 0xFD, 0xFF,
	0x9B, 0x5A, 0x12, 0x24, 0xB5, 0x00, 0x04, 0x40, 0x9F, 0xFB, 0x7F, 0xDB, 0xCF,
	0xAE, 0xB5, 0x40, 0x40, 0x94, 0x80, 0x49, 0x02, 0x00, 0x5F, 0xFD, 0xBF, 0xCF,
	0x5A, 0xF6, 0xB1, 0x21, 0x4A, 0x90, 0xA2, 0xD4, 0x20, 0xBF, 0x6F, 0xFB, 0x8F,
	0xB7, 0x4A, 0xA2, 0x48, 0xB5, 0xA2, 0x91, 0x8C, 0x85, 0xDB, 0x5B, 0x6F, 0x9F,
	0xF6, 0xFD, 0x64, 0x42, 0x02, 0x20, 0x00, 0x08, 0xA1, 0x5F, 0xFF, 0xFD, 0xBF,
	0xAD, 0xED, 0xDB, 0xBD, 0x5D, 0xB6, 0xDB, 0x57, 0x5A, 0xB6, 0xAD, 0xDA, 0xBF,
	0xFF, 0xB7, 0xBE, 0xFB, 0xFB, 0xDB, 0x77, 0xFE, 0xF7, 0xFF, 0xF7, 0xBF, 0xFF,
	0xDB, 0x7E, 0xF7, 0xB7, 0xB7, 0xBF, 0xDE, 0xDD, 0xEF, 0x6D, 0xDE, 0xF6, 0xDF,
	0xB6, 0xD5, 0xAD, 0x6D, 0x6D, 0x6A, 0xB5, 0xAB, 0x5A, 0xD6, 0xB5, 0xAD, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
