	GSIZE(100, 80),
	0xDB, 0x69, 0x21, 0x59, 0xD6, 0xD9, 0xB6, 0xC3, 0xA5, 0x6E, 0xFB, 0xED, 0xFF,
	0xFD, 0xF2, 0xA2, 0x4B, 0xBF, 0xA9, 0xEF, 0xC7, 0x4A, 0xFF, 0xFF, 0xFF, 0xFF,
	0xBB, 0xB5, 0x15, 0x1D, 0xFB, 0x75, 0xDD, 0x83, 0xC9, 0xF7, 0xEE, 0xDF, 0xBF,
	0xEF, 0x5B, 0x5B, 0x2D, 0xED, 0xBF, 0x7F, 0x83, 0xB5, 0xFF, 0x7F, 0xFD, 0xFF,
	0xDF, 0x7A, 0x8A, 0x25, 0xDF, 0xEF, 0xFB, 0x13, 0xD3, 0xDB, 0xFF, 0xFF, 0xFF,
	0xBD, 0xF3, 0x4E, 0x8E, 0xFB, 0x7B, 0xD6, 0x03, 0xEB, 0x7F, 0xED, 0xDE, 0xDF,
	0xF7, 0xB6, 0xEC, 0x45, 0xB6, 0xFE, 0xFE, 0x07, 0xDB, 0xFD, 0xBF, 0xFB, 0xFF,
	0xDE, 0xFB, 0x4A, 0xD3, 0xFF, 0xDF, 0xFE, 0x23, 0xB7, 0xEF, 0xFE, 0xEF, 0xBF,
	0x6D, 0xB6, 0xD2, 0x27, 0xD6, 0xFF, 0xE0, 0x05, 0xFB, 0x7F, 0xF7, 0xFE, 0xFF,
	0xF7, 0xDB, 0x65, 0xAB, 0xBF, 0xFF, 0xE8, 0x01, 0xED, 0xFD, 0xBF, 0xBD, 0xEF,
	0xEE, 0xBB, 0x6D, 0x51, 0xFD, 0x9D, 0xB4, 0x93, 0xDB, 0xD7, 0xFB, 0xDB, 0xCF,
	0xDB, 0x6D, 0xDB, 0x49, 0xED, 0xBF, 0xFD, 0xA3, 0xFB, 0x7F, 0xDD, 0xFF, 0x8F,
	0xBD, 0xDD, 0xB7, 0xA4, 0xFF, 0xFF, 0xEF, 0x53, 0xDF, 0xFE, 0xFF, 0xB7, 0x8F,
	0xF6, 0xDB, 0xB6, 0x90, 0xDB, 0xBF, 0xFB, 0xF2, 0xF6, 0xB7, 0xFB, 0xFF, 0x0F,
	0xEF, 0xB7, 0x6C, 0x92, 0xFE, 0x77, 0x7D, 0xFB, 0xFD, 0xFF, 0x6F, 0x6C, 0x0F,
	0xDD, 0xB7, 0x6F, 0x66, 0x77, 0xFF, 0xEF, 0xF3, 0xED, 0xFF, 0xFF, 0xFC, 0x0F,
	0xFB, 0x7D, 0xB6, 0x4A, 0x7B, 0x7F, 0xB7, 0x6D, 0xBF, 0xB6, 0xFD, 0xB9, 0x0F,
	0xDE, 0xEB, 0xDA, 0x58, 0xBF, 0x7F, 0x7A, 0xD6, 0xDE, 0xDF, 0xEF, 0xF2, 0x4F,
	0xB7, 0xDE, 0xAE, 0xB0, 0x9D, 0x5E, 0xB5, 0xEA, 0xF7, 0xFF, 0x7E, 0xE0, 0x0F,
	0xFD, 0xBD, 0x77, 0x59, 0x5F, 0xBB, 0x6F, 0xAF, 0xBF, 0x6D, 0xF7, 0xC0, 0x0F,
	0xDB, 0x7B, 0xED, 0xBA, 0xCF, 0x7F, 0x5A, 0x7D, 0xFF, 0xFF, 0xFF, 0x92, 0x4F,
	0xF7, 0xEF, 0x6E, 0xD6, 0x33, 0xDE, 0xD5, 0x6A, 0xDD, 0xB7, 0x5F, 0x00, 0x0F,
	0x7E, 0xFD, 0xBD, 0xCB, 0xA3, 0xFB, 0x6A, 0x97, 0xFF, 0x7F, 0xF9, 0x00, 0x0F,
	0x9E, 0xD7, 0x6F, 0xB5, 0x4C, 0x9F, 0xD2, 0x6B, 0xFF, 0xFB, 0xF8, 0x04, 0x7F,
	0xED, 0xBE, 0xB6, 0xEC, 0xA8, 0x1F, 0x5B, 0x56, 0xD6, 0xDE, 0xE0, 0x20, 0x1F,
	0x63, 0xFB, 0xFF, 0xDB, 0xD2, 0x1D, 0xF2, 0xB5, 0xFF, 0xFF, 0xC1, 0x01, 0x1F,
	0x6C, 0xF7, 0x6D, 0xF3, 0x0A, 0x5E, 0xEE, 0xAB, 0xFF, 0x77, 0x08, 0x00, 0x3F,
	0x1F, 0xDE, 0xDB, 0xAE, 0xD5, 0x2F, 0xDD, 0x55, 0xED, 0xEF, 0x00, 0x46, 0x7F,
	0xBB, 0xB7, 0xFF, 0x7D, 0xA9, 0x1D, 0xB5, 0xB6, 0xFF, 0xFE, 0x42, 0x0E, 0x1F,
	0x6D, 0x7D, 0xB7, 0xFB, 0xB4, 0x9F, 0x7B, 0x5A, 0xED, 0xBC, 0x00, 0x09, 0xDF,
	0x3F, 0xEF, 0x7D, 0xD6, 0xED, 0x0E, 0xEE, 0xAB, 0x7F, 0xF0, 0x10, 0x30, 0x7F,
	0xF6, 0xFB, 0xEF, 0x7F, 0x7D, 0x1D, 0xF5, 0xFE, 0xF7, 0xF0, 0x80, 0xA8, 0x3F,
	0xED, 0xD6, 0xDB, 0xFB, 0xB6, 0x4D, 0x97, 0x6D, 0xBD, 0xC0, 0x00, 0x55, 0x2F,
	0xBF, 0xBF, 0x7F, 0x6F, 0x7A, 0x9B, 0x7E, 0xDB, 0x6F, 0x92, 0x08, 0x9A, 0xEF,
	0xFB, 0x7D, 0xDA, 0xFD, 0xED, 0xB6, 0xED, 0xFE, 0xFF, 0x00, 0x42, 0xA8, 0xCF,
	0xEF, 0xF6, 0xF7, 0xDB, 0xDF, 0x4D, 0xD7, 0xB7, 0x5C, 0x00, 0x00, 0x4A, 0x4F,
	0xDE, 0xDF, 0xAF, 0x6F, 0xBA, 0x5B, 0xBE, 0xFD, 0xF8, 0x92, 0x10, 0x96, 0x5F,
	0xFD, 0xFB, 0x7E, 0xFE, 0xF6, 0xB6, 0xDB, 0xDB, 0x70, 0x00, 0x42, 0xCD, 0x9F,
	0xEF, 0xDD, 0xED, 0xDB, 0x6D, 0x6B, 0x7F, 0xFF, 0xB2, 0x00, 0x01, 0x1A, 0x2F,
	0xDB, 0x6F, 0xDF, 0xB7, 0xF6, 0x56, 0xFF, 0xB6, 0xC0, 0x12, 0x0C, 0x3C, 0x7F,
	0xFE, 0xFB, 0xBD, 0xFF, 0x6D, 0xB5, 0xED, 0xFF, 0x60, 0x80, 0x9B, 0x2C, 0xDF,
	0xB7, 0xED, 0xEB, 0x6E, 0xD9, 0x6B, 0xDB, 0x7B, 0x58, 0x00, 0x02, 0x6C, 0xAF,
	0xFD, 0xDF, 0x6F, 0xFB, 0xFB, 0x2F, 0x35, 0xBE, 0xA8, 0x08, 0x03, 0x31, 0xBF,
	0xEF, 0x7B, 0xBE, 0xDF, 0x73, 0x75, 0x66, 0xDF, 0x51, 0x02, 0x4E, 0x29, 0xDF,
	0xF6, 0xF6, 0xFB, 0x76, 0xD9, 0x6A, 0xDF, 0x6C, 0x82, 0x40, 0x04, 0x6A, 0x2F,
	0xBF, 0xDF, 0xB7, 0xFB, 0xF2, 0xAB, 0x7B, 0xF6, 0x88, 0x08, 0x04, 0xC5, 0x7F,
	0xED, 0xBB, 0xDF, 0x6F, 0xBF, 0x5D, 0xDF, 0xB9, 0x10, 0x00, 0x86, 0x8A, 0xEF,
	0xDF, 0xF6, 0xFE, 0xFD, 0xD2, 0x6B, 0x7D, 0xFA, 0x41, 0x24, 0x41, 0x1B, 0x5F,
	0xFD, 0xBF, 0x6D, 0xEB, 0x7A, 0xD7, 0x7F, 0xD0, 0x00, 0x00, 0x12, 0x6D, 0x6F,
	0xBB, 0xDB, 0xDF, 0xDF, 0xD9, 0x2D, 0xF7, 0xF0, 0x12, 0x01, 0x26, 0x32, 0xDF,
	0xDE, 0xF6, 0xBB, 0xBD, 0xB5, 0x56, 0xFF, 0xEA, 0x80, 0x52, 0x4A, 0x56, 0xBF,
	0xF7, 0xBF, 0xFD, 0xF7, 0x7A, 0xAF, 0xDF, 0xB7, 0xA0, 0x00, 0x89, 0xAD, 0x2F,
	0xAD, 0xDA, 0x6F, 0x6E, 0xE9, 0xAB, 0xFF, 0x99, 0x7B, 0x08, 0x56, 0xDB, 0x7F,
	0xFB, 0x76, 0x7B, 0xDD, 0xD9, 0x1F, 0x7F, 0xD6, 0xDE, 0xD4, 0x95, 0x34, 0xBF,
	0xB6, 0xB6, 0x7E, 0xFB, 0xB8, 0xBB, 0xFD, 0x9C, 0x95, 0x22, 0x22, 0x6C, 0x9F,
	0xDF, 0xF2, 0x77, 0x6F, 0x69, 0xA7, 0xDF, 0xEB, 0x7A, 0xD5, 0x6D, 0x6B, 0x7F,
	0xED, 0xDC, 0xFD, 0xB6, 0xF2, 0x9F, 0xFF, 0xFD, 0xD7, 0xD6, 0xCA, 0xE8, 0xAF,
	0xB6, 0x84, 0xDB, 0xFB, 0xB2, 0xBD, 0xFF, 0x96, 0xED, 0xAB, 0x95, 0xCB, 0x5F,
	0xFF, 0xFA, 0xEF, 0x6F, 0x74, 0xD3, 0xFE, 0x9F, 0xBE, 0xDD, 0xEB, 0x93, 0x3F,
	0xD6, 0x94, 0xFD, 0xBB, 0xB2, 0xDF, 0xC9, 0x2F, 0xFB, 0x6B, 0x19, 0xEC, 0x7F,
	0xBF, 0x96, 0xDB, 0xDD, 0xF1, 0x3C, 0xFF, 0x4B, 0xF7, 0xA7, 0x77, 0x0A, 0xDF,
	0xFD, 0xE3, 0x77, 0x7B, 0x72, 0x71, 0x7A, 0xCB, 0xED, 0x5F, 0x6E, 0x13, 0xBF,
	0xEB, 0x1D, 0xEE, 0xEF, 0xD0, 0xE2, 0xA5, 0xBA, 0xFB, 0xFD, 0x06, 0x55, 0x6F,
	0xDF, 0xDF, 0xBF, 0x4E, 0xB1, 0x60, 0x12, 0x75, 0x76, 0xDA, 0xDC, 0xAA, 0xBF,
	0xBD, 0x1B, 0x6D, 0xAD, 0xF0, 0x88, 0x00, 0x0A, 0xAD, 0xBD, 0x6D, 0x3C, 0xDF,
	0xF6, 0x3D, 0xF6, 0xA5, 0xC9, 0x40, 0x49, 0x12, 0xFB, 0x7F, 0x4C, 0xD9, 0x6F,
	0xEB, 0xF7, 0xDF, 0x55, 0xDB, 0x81, 0x00, 0x25, 0x77, 0x71, 0x9B, 0x73, 0xBF,
	0xD8, 0x5D, 0xAD, 0xC1, 0x92, 0x10, 0x00, 0x16, 0xED, 0xF7, 0x66, 0xAE, 0xDF,
	0x34, 0xEF, 0x7B, 0xB1, 0x96, 0x00, 0x09, 0x2A, 0xFE, 0xBD, 0xAE, 0xD7, 0x6F,
	0x4A, 0x9D, 0xFE, 0xE1, 0xA5, 0x24, 0x80, 0x49, 0xCD, 0xDB, 0x7D, 0xFD, 0xBF,
	0xB5, 0x2D, 0xA5, 0x68, 0x88, 0x00, 0x20, 0xB7, 0x93, 0xF7, 0xBB, 0x6F, 0xBF,
	0x6A, 0x9B, 0x7F, 0xB0, 0x80, 0x00, 0x02, 0x0A, 0xE8, 0xFA, 0xB7, 0xFB, 0x7F,
	0xB6, 0xA5, 0xFF, 0x75, 0x10, 0x00, 0x04, 0x45, 0x61, 0xAD, 0x6E, 0xDD, 0xFF,
	0xDB, 0x52, 0x80, 0x00, 0x00, 0x00, 0x01, 0x3F, 0xF6, 0xFF, 0xB7, 0x6F, 0xBF,
	0xF6, 0xAD, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDA, 0xED, 0xFB, 0xF7, 0xFF,
	0xBA, 0xDA, 0xD6, 0xDA, 0xAA, 0xEF, 0x6A, 0xB6, 0xDB, 0x56, 0xDD, 0xBB, 0x6F,
	0xDF, 0xFF, 0xBD, 0xEF, 0xFF, 0xDB, 0xB7, 0xDB, 0xDE, 0xFF, 0x6E, 0xDF, 0xFF,
	0xED, 0xB7, 0x7B, 0xDE, 0xDB, 0x7E, 0xFF, 0x7E, 0xF7, 0xED, 0xFB, 0xF6, 0xDF,
	0xB6, 0xDA, 0xD6, 0xB5, 0xB6, 0xD5, 0xAA, 0xD5, 0xAD, 0x5B, 0x56, 0xAD, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
