	GSIZE(100, 80),
	0xDE, 0xFA, 0x4C, 0xBD, 0xF7, 0xBE, 0xF0, 0x02, 0x97, 0xFF, 0xF6, 0xDB, 0xBF,
	0xE9, 0xD6, 0xD5, 0x4E, 0xDD, 0x7B, 0xE0, 0x91, 0x6F, 0xFF, 0xBF, 0xFF, 0xFF,
	0xBF, 0xBE, 0xBA, 0x9F, 0xBF, 0xF7, 0xE6, 0x4A, 0x9B, 0x6D, 0xFF, 0xFB, 0x7F,
	0xDB, 0x76, 0xED, 0x2B, 0xFB, 0xEF, 0x35, 0xA5, 0xBF, 0xFF, 0xED, 0xBF, 0xFF,
	0xED, 0xED, 0xDD, 0x41, 0xEF, 0x7E, 0x56, 0xAB, 0x7F, 0xFF, 0x7F, 0xF7, 0x7F,
	0xBF, 0xBB, 0xB5, 0x25, 0xBD, 0xFD, 0xED, 0x5A, 0x5B, 0x6F, 0xFF, 0xFF, 0xEF,
	0xDB, 0x77, 0x6A, 0x9B, 0x7F, 0xBA, 0x9A, 0xB5, 0xFF, 0xFF, 0xF6, 0xDD, 0xCF,
	0xF6, 0xF6, 0xDB, 0x76, 0xB7, 0xF5, 0x77, 0x76, 0xFF, 0xFD, 0xBF, 0xFF, 0x8F,
	0xBF, 0xEE, 0xF2, 0xA8, 0xDB, 0x6B, 0x6C, 0xFD, 0xB6, 0xDF, 0xFF, 0xF7, 0x2F,
	0xED, 0x5D, 0xE7, 0x51, 0xBF, 0xFB, 0xB7, 0xAB, 0xFF, 0xFF, 0xFD, 0xBE, 0x0F,
	0xDB, 0xFB, 0xAA, 0x77, 0x5F, 0xB5, 0x5F, 0x7E, 0xFF, 0xFB, 0x6F, 0xFC, 0x0F,
	0xFF, 0xB7, 0x7D, 0xEE, 0xFD, 0xEB, 0xFE, 0xFD, 0x6E, 0xDF, 0xFF, 0xF9, 0x0F,
	0xB7, 0x6E, 0xFB, 0xBB, 0xF6, 0xCE, 0xFF, 0xDB, 0xFF, 0xFF, 0xFB, 0x70, 0x0F,
	0xFD, 0xFB, 0xDD, 0x57, 0x6E, 0xB5, 0xB7, 0xFF, 0xF7, 0xF7, 0x6F, 0xE0, 0x8F,
	0xFB, 0xD5, 0xB7, 0xFE, 0xAD, 0xF7, 0xFF, 0xBD, 0xBF, 0xBF, 0xFF, 0xC0, 0x0F,
	0xDF, 0xBF, 0xFD, 0xB7, 0xDA, 0xCE, 0xDB, 0xEF, 0xFB, 0xFF, 0xFF, 0x48, 0x1F,
	0xBD, 0xF6, 0xFB, 0x5A, 0xDD, 0xBD, 0x7D, 0xDA, 0xFF, 0xFD, 0xBE, 0x01, 0x2F,
	0x6F, 0x7B, 0xDE, 0xFF, 0xAB, 0x5B, 0xEF, 0x77, 0xDF, 0x6F, 0xF0, 0x00, 0x0F,
	0xBF, 0xEF, 0x77, 0x77, 0x7F, 0x77, 0x76, 0xED, 0xFB, 0xFF, 0xF0, 0x44, 0x0F,
	0xDB, 0xB6, 0xFD, 0xAA, 0xB4, 0xEE, 0xDB, 0xDE, 0xFF, 0xFD, 0xE2, 0x00, 0x3F,
	0xFF, 0x7F, 0xEE, 0xBF, 0xEB, 0xDB, 0xEF, 0x77, 0x6F, 0x6F, 0x80, 0x10, 0x8F,
	0xED, 0xFB, 0x7D, 0xFD, 0xDF, 0x7F, 0x5D, 0xBD, 0xFF, 0xFF, 0x08, 0x41, 0xAF,
	0xDF, 0xEF, 0xF7, 0x6F, 0x6D, 0xBA, 0xBA, 0xEF, 0xFB, 0xBD, 0x00, 0x02, 0xDF,
	0xFE, 0xDF, 0xBE, 0xBF, 0xBB, 0xEF, 0xF7, 0xDB, 0x6F, 0xFE, 0x42, 0x05, 0x9F,
	0xDB, 0xFD, 0x7D, 0xFB, 0xF7, 0xB7, 0x6E, 0xBF, 0xFF, 0x78, 0x00, 0x2E, 0x3F,
	0xFF, 0x77, 0xF7, 0x6F, 0x6F, 0x7D, 0xBD, 0xF7, 0xBB, 0xF0, 0x10, 0x14, 0x1F,
	0xDD, 0xDB, 0xDD, 0xBF, 0xFD, 0xEB, 0xF7, 0xEE, 0xFF, 0xE4, 0x82, 0x29, 0x0F,
	0xEF, 0xFF, 0x7E, 0xFB, 0xEE, 0xDE, 0xDD, 0xBD, 0xEF, 0xC0, 0x00, 0x67, 0xFF,
	0xFE, 0xB6, 0xFB, 0xBF, 0xDB, 0x7D, 0xBB, 0xF7, 0xFE, 0x00, 0x49, 0x5C, 0x9F,
	0xDB, 0xFF, 0xED, 0x7F, 0xF7, 0xEB, 0xEF, 0x6E, 0xDE, 0x04, 0x00, 0x29, 0x1F,
	0xFF, 0xED, 0xBF, 0xFF, 0xDE, 0xD7, 0x5A, 0xDB, 0xFC, 0x20, 0x00, 0x27, 0xBF,
	0xEF, 0x7B, 0xFB, 0x6D, 0xED, 0xBE, 0xFF, 0xD5, 0x70, 0x01, 0x08, 0x65, 0x7F,
	0xFB, 0xBF, 0xB6, 0xFF, 0x77, 0x7B, 0x6D, 0x3E, 0xF1, 0x08, 0x31, 0xAE, 0xCF,
	0xB7, 0xF7, 0x7F, 0xFF, 0xDE, 0xD5, 0xB6, 0xF7, 0xC0, 0x00, 0x42, 0x96, 0xCF,
	0xFF, 0x7D, 0xFB, 0xB6, 0xED, 0xDF, 0xFB, 0xDA, 0x90, 0x21, 0x06, 0x2B, 0x2F,
	0xFD, 0xDF, 0xDD, 0xFF, 0xBB, 0x7B, 0x6D, 0xBF, 0xE0, 0x80, 0x0B, 0x5F, 0x1F,
	0xDF, 0xFB, 0xFF, 0xDB, 0xDB, 0x6D, 0xB6, 0xFF, 0x68, 0x04, 0x41, 0xA6, 0x3F,
	0xF7, 0xAD, 0xBB, 0x7F, 0x77, 0xB7, 0xFF, 0xF6, 0x98, 0x00, 0x03, 0x2D, 0x6F,
	0xFB, 0x7F, 0xFF, 0xFD, 0xAE, 0xDE, 0xDB, 0x7F, 0xB5, 0x20, 0x25, 0x5A, 0x5F,
	0xBF, 0xFB, 0x6F, 0xB7, 0xFB, 0x75, 0xFF, 0xFF, 0x22, 0x04, 0x82, 0xB4, 0xAF,
	0xF7, 0xB7, 0xF6, 0xFF, 0x6D, 0xDB, 0xEF, 0xFF, 0x48, 0x42, 0x03, 0x24, 0x9F,
	0xFE, 0xFF, 0xFF, 0xED, 0xB7, 0x6F, 0xB6, 0xDE, 0x92, 0x48, 0x13, 0x29, 0x6F,
	0xEF, 0xF6, 0xDF, 0x7F, 0xED, 0xBE, 0xFF, 0xFF, 0x12, 0x00, 0x48, 0xD3, 0x5F,
	0xFD, 0xBF, 0xFB, 0xBB, 0x6E, 0xED, 0xF7, 0xFC, 0x20, 0x09, 0x04, 0xA6, 0xBF,
	0xDB, 0xED, 0xB7, 0xF7, 0xD5, 0xDF, 0xBF, 0xF8, 0x84, 0x92, 0x59, 0x8D, 0x6F,
	0xFF, 0x7F, 0xFF, 0x7E, 0xDF, 0xBD, 0x7E, 0xFC, 0x48, 0x40, 0x92, 0x5A, 0xAF,
	0xB7, 0xED, 0xED, 0xAD, 0xBB, 0x7B, 0xFF, 0xF9, 0x01, 0x09, 0x27, 0xB2, 0xDF,
	0xFD, 0xCF, 0x7F, 0xFF, 0xDD, 0xEF, 0xEF, 0xE0, 0x04, 0x94, 0x9A, 0x4F, 0x6F,
	0xDF, 0x0F, 0xF6, 0xF5, 0xAE, 0xDE, 0xFF, 0xFA, 0x48, 0x90, 0x49, 0x5A, 0xAF,
	0xEA, 0xDE, 0xDF, 0xAF, 0xBA, 0x7F, 0xFF, 0xFE, 0x81, 0x2A, 0xB3, 0xB5, 0x5F,
	0xBE, 0xCF, 0xFB, 0x7E, 0xF8, 0x17, 0xFB, 0xB6, 0x49, 0x59, 0x2A, 0x9B, 0x2F,
	0xFE, 0x9D, 0xED, 0xFB, 0x60, 0xBF, 0xFF, 0xFD, 0x55, 0x65, 0x4D, 0x3A, 0xDF,
	0xE8, 0xDF, 0x7F, 0xD7, 0x87, 0x7F, 0x5F, 0xFB, 0xB6, 0xAE, 0xF5, 0xB6, 0xAF,
	0xFB, 0xAD, 0xB7, 0xBF, 0x7D, 0x6F, 0xFF, 0xDD, 0x6A, 0x55, 0xA6, 0xF5, 0x5F,
	0xD5, 0x5F, 0xFD, 0xFB, 0xCB, 0xFD, 0xED, 0xB6, 0x49, 0xDB, 0x6D, 0x6A, 0xBF,
	0xF3, 0xBB, 0xDB, 0x6F, 0x2F, 0xFF, 0x5A, 0xAC, 0x96, 0xAF, 0xDA, 0xE9, 0x6F,
	0xBC, 0xB6, 0xFF, 0xFD, 0x9F, 0xFE, 0xB4, 0x49, 0x2D, 0x56, 0xB5, 0xE5, 0x9F,
	0xE3, 0xDF, 0xDF, 0x6F, 0x97, 0xF4, 0x82, 0x82, 0xD2, 0xBB, 0xDF, 0xCB, 0x7F,
	0xE7, 0x7D, 0xFB, 0xFB, 0x8F, 0xC8, 0x24, 0x0D, 0x65, 0xDF, 0x6B, 0x15, 0x6F,
	0xB5, 0xB7, 0xB6, 0xB7, 0x37, 0xC1, 0x10, 0x49, 0x2D, 0xB6, 0xA6, 0xAA, 0xBF,
	0xEF, 0xFF, 0xED, 0xFF, 0xA7, 0x10, 0x02, 0x12, 0xDA, 0xFD, 0x5D, 0x4B, 0x6F,
	0xCF, 0xBB, 0x72, 0xFD, 0xCE, 0x00, 0x40, 0x0A, 0xAB, 0xFF, 0x77, 0x5E, 0x5F,
	0x59, 0xF6, 0xF5, 0x1D, 0x9C, 0x04, 0x04, 0x25, 0x57, 0x7D, 0xA6, 0xB6, 0x7F,
	0x57, 0xBF, 0xED, 0x3A, 0xB9, 0x20, 0x10, 0x5A, 0xDE, 0xDA, 0xCB, 0x6D, 0xEF,
	0x6B, 0x6E, 0xDA, 0x59, 0x30, 0x00, 0x80, 0x95, 0xBB, 0xED, 0xDD, 0xDB, 0x5F,
	0x95, 0xFD, 0xFD, 0x19, 0x30, 0x12, 0x02, 0xAB, 0x75, 0x7D, 0xB7, 0x76, 0xFF,
	0xB6, 0xB7, 0xDB, 0x39, 0x41, 0x00, 0x25, 0x37, 0x67, 0xBB, 0xDB, 0xBB, 0xFF,
	0x69, 0x6F, 0x6E, 0x08, 0x48, 0x00, 0x00, 0x4A, 0xAD, 0xF5, 0xBD, 0x6F, 0xAF,
	0xDB, 0x5A, 0xF6, 0x91, 0x00, 0x49, 0x04, 0x9B, 0x4B, 0x7F, 0x5B, 0xDD, 0x7F,
	0xEE, 0xB7, 0xDB, 0x32, 0x80, 0x00, 0x29, 0x55, 0x3F, 0xEE, 0x6D, 0xBF, 0xFF,
	0xB9, 0x6D, 0xAC, 0xC0, 0x12, 0x10, 0x52, 0x2E, 0x5B, 0xF6, 0xFB, 0xFB, 0xFF,
	0xF7, 0xCA, 0x21, 0x04, 0x80, 0x82, 0x05, 0x68, 0x6F, 0x7F, 0xDF, 0xB6, 0xFF,
	0xDE, 0xB5, 0x44, 0x08, 0x00, 0x00, 0x8A, 0x51, 0xDF, 0xEA, 0xB6, 0xFF, 0xBF,
	0xAD, 0x50, 0x92, 0x50, 0x00, 0x08, 0x71, 0xB7, 0xB7, 0xD5, 0xFB, 0xDF, 0xFF,
	0xFB, 0xED, 0x29, 0x20, 0x00, 0x00, 0x00, 0x44, 0x3E, 0xFF, 0xFF, 0xFF, 0xFF,
	0xB5, 0xB5, 0x76, 0xDA, 0xBB, 0x6E, 0xD7, 0x2A, 0xDB, 0x6B, 0x56, 0xB2, 0xAF,
	0xEF, 0xDB, 0xED, 0xAF, 0xF6, 0xDD, 0xBE, 0xFF, 0xED, 0xDE, 0xFB, 0xEF, 0xFF,
	0xDE, 0xFF, 0xBF, 0xFE, 0xEF, 0xF7, 0xED, 0xED, 0xBF, 0xBD, 0xEF, 0x7E, 0xDF,
	0xB5, 0x55, 0x55, 0x55, 0x5A, 0xAD, 0x5B, 0x5A, 0xD5, 0x6B, 0x5A, 0xD5, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
