	GSIZE(100, 80),
	0xBB, 0x6D, 0xB5, 0x68, 0x1F, 0xBD, 0xEF, 0x00, 0x95, 0xF7, 0x7F, 0xDE, 0xBF,
	0xF5, 0xB6, 0xDB, 0x6D, 0x3D, 0xEF, 0x5C, 0x00, 0x2B, 0x6D, 0xF6, 0xFB, 0xFF,
	0xDF, 0x6D, 0xB6, 0xDA, 0x8F, 0x5B, 0xFA, 0x2D, 0x53, 0xFF, 0xEF, 0xB7, 0xDF,
	0xB6, 0xED, 0xED, 0xA8, 0x1E, 0xFE, 0xF5, 0x52, 0xAF, 0xDF, 0xBF, 0x7F, 0x7F,
	0xFB, 0xDB, 0xB6, 0xF5, 0x27, 0xF7, 0x9A, 0x97, 0x6F, 0x7A, 0xFD, 0xF6, 0xFF,
	0xDF, 0x77, 0x6D, 0xA2, 0xA7, 0xAD, 0xCD, 0x76, 0xF3, 0xEF, 0xF7, 0xEF, 0xCF,
	0xEA, 0xAD, 0xB6, 0xD6, 0x17, 0x7E, 0xCD, 0xDD, 0xB3, 0xFF, 0xDF, 0xBD, 0x8F,
	0xBF, 0xFA, 0xF6, 0xE4, 0xCB, 0xF7, 0xBF, 0x6F, 0xD6, 0xBB, 0x7E, 0xFF, 0x9F,
	0xF7, 0xB7, 0xAD, 0xB3, 0x81, 0xED, 0x6E, 0xFB, 0x7D, 0xFF, 0xFB, 0xF6, 0x0F,
	0xDA, 0xDF, 0x76, 0xDB, 0x0D, 0x7F, 0xF7, 0xB7, 0xEE, 0xDF, 0xB7, 0xDC, 0x0F,
	0xBF, 0x76, 0xED, 0xEE, 0xD2, 0xFB, 0x9B, 0x7F, 0xFF, 0x76, 0xFF, 0x7C, 0x0F,
	0xF7, 0xEF, 0xDB, 0xB5, 0x66, 0xBF, 0x3F, 0xFF, 0xFD, 0xFF, 0xFD, 0xF8, 0x8F,
	0xDA, 0xFD, 0xEF, 0x7A, 0xA8, 0x3E, 0x7E, 0xF7, 0x6E, 0xEF, 0xB7, 0xC0, 0x0F,
	0xB5, 0xCE, 0xB6, 0xFB, 0x52, 0x90, 0xD9, 0x6D, 0xFF, 0xDD, 0xFF, 0x88, 0x4F,
	0xFE, 0xBF, 0xF5, 0xD6, 0xD5, 0x01, 0xFF, 0xFF, 0xFB, 0x7F, 0xDE, 0x00, 0x0F,
	0xD6, 0x6D, 0xDF, 0xBD, 0x34, 0x21, 0xEF, 0xFF, 0xFF, 0xF7, 0x7C, 0x42, 0x0F,
	0xE9, 0xDF, 0x6E, 0xFB, 0x69, 0x67, 0xBF, 0x7B, 0xDF, 0xBF, 0xF8, 0x00, 0x1F,
	0xC9, 0x6E, 0xFB, 0x77, 0xD9, 0x02, 0xFF, 0x6F, 0xFE, 0xDE, 0xF2, 0x08, 0x4F,
	0xB7, 0xF7, 0xEF, 0xBE, 0xDA, 0x0F, 0xFE, 0xFF, 0xFB, 0xF7, 0xE0, 0x00, 0x6F,
	0xF3, 0xBB, 0x5D, 0xF7, 0x75, 0x5F, 0xFE, 0xBA, 0xFF, 0xAF, 0x80, 0x40, 0xDF,
	0xE6, 0xDE, 0xFB, 0x6F, 0xDB, 0xAD, 0xDB, 0x77, 0xFF, 0x7B, 0x92, 0x03, 0x8F,
	0x4D, 0xF7, 0xEF, 0xFE, 0xEF, 0x57, 0xFF, 0x6B, 0xDF, 0xD7, 0x00, 0x0A, 0x0F,
	0x7F, 0xBD, 0xD6, 0xBB, 0x7D, 0xAF, 0xFE, 0xBF, 0xFB, 0xBC, 0x00, 0x41, 0x4F,
	0x2D, 0xEF, 0x7D, 0xF7, 0xDB, 0xBF, 0x7F, 0xFE, 0xFF, 0xFA, 0x12, 0x16, 0xAF,
	0x7F, 0x5B, 0xBB, 0xDF, 0x6F, 0x5B, 0xF7, 0xEF, 0xFF, 0xD0, 0x80, 0x09, 0x2F,
	0x7B, 0xFE, 0xD7, 0x6E, 0xFE, 0xF7, 0xFF, 0x7F, 0xDF, 0xF8, 0x00, 0x05, 0x4F,
	0x3D, 0xF7, 0xFE, 0xFB, 0xED, 0x5F, 0xFF, 0xFD, 0xFB, 0xB8, 0x21, 0x09, 0xBF,
	0x7F, 0xAD, 0xDB, 0xB7, 0xB6, 0xAF, 0xDB, 0xEB, 0xBF, 0x71, 0x04, 0x2C, 0xDF,
	0xBB, 0x7E, 0xB5, 0xFE, 0xFD, 0xFE, 0xFF, 0x7F, 0xFF, 0xF8, 0x00, 0x51, 0xAF,
	0x37, 0xF7, 0xFF, 0x6B, 0x6E, 0xB7, 0xF6, 0xDF, 0x76, 0xE0, 0x10, 0x83, 0xDF,
	0x7E, 0xED, 0xEE, 0xDF, 0xF7, 0xFF, 0xDF, 0xFB, 0xFF, 0x72, 0x42, 0xCB, 0x4F,
	0xAF, 0xBE, 0xB5, 0xFD, 0xBD, 0x7F, 0x6F, 0x65, 0xBB, 0xE0, 0x00, 0x32, 0x8F,
	0x7D, 0x7B, 0xFF, 0xDB, 0xEB, 0xFF, 0xFD, 0xDF, 0xDE, 0xC0, 0x04, 0x65, 0x9F,
	0xFB, 0xF6, 0xED, 0xBF, 0x7F, 0xBF, 0xBA, 0xBD, 0xF7, 0xC2, 0x20, 0xA5, 0x3F,
	0xEF, 0xDF, 0xB7, 0xF6, 0xDD, 0xFF, 0x77, 0xFB, 0xAD, 0xD0, 0x02, 0x4B, 0x0F,
	0xDE, 0xBB, 0x7E, 0xEF, 0xF6, 0xF6, 0xEE, 0xDF, 0xFF, 0x01, 0x00, 0x64, 0x5F,
	0xFD, 0xFF, 0xED, 0xBD, 0xBF, 0xFE, 0xDD, 0xFF, 0xB6, 0x80, 0x10, 0x48, 0xAF,
	0xBB, 0xED, 0xDF, 0xFB, 0xEE, 0xFF, 0x7B, 0xEF, 0x6F, 0x90, 0x82, 0x24, 0xDF,
	0xEF, 0xB7, 0x7B, 0xDF, 0x77, 0xFE, 0x77, 0x7F, 0xAE, 0x68, 0x04, 0x11, 0x4F,
	0xDE, 0xFE, 0xF7, 0x6D, 0xBB, 0xFC, 0xAD, 0xFF, 0x7D, 0xFC, 0x21, 0x23, 0xBF,
	0xF7, 0x6D, 0xBD, 0xFB, 0xED, 0xDE, 0xFF, 0xFD, 0x77, 0xDA, 0x12, 0xE6, 0x6F,
	0xBB, 0xDB, 0xE6, 0xDF, 0x5E, 0xF9, 0x7B, 0x7F, 0xAE, 0xAC, 0x82, 0x4C, 0xDF,
	0xEE, 0xFF, 0x6F, 0xF6, 0xFB, 0xFF, 0xAF, 0xFE, 0x5B, 0x7E, 0x14, 0x91, 0x5F,
	0xDD, 0xAB, 0x87, 0xBD, 0xD5, 0xBD, 0xFF, 0xFD, 0xFD, 0xED, 0x49, 0x27, 0xAF,
	0xB7, 0xDD, 0x6E, 0xEF, 0xBF, 0xFB, 0x7D, 0xDB, 0xB7, 0x76, 0x02, 0xB6, 0x5F,
	0xFB, 0x7F, 0x4F, 0xF6, 0xFB, 0x7A, 0x6F, 0xFD, 0x5B, 0xBA, 0xAE, 0x86, 0xAF,
	0xD6, 0xDA, 0x4D, 0xDD, 0xB6, 0xB4, 0xBF, 0xFD, 0xFF, 0xF6, 0xD4, 0x3D, 0x9F,
	0xBF, 0xF9, 0xCE, 0xEF, 0xDF, 0x75, 0x6D, 0xFD, 0xDB, 0xED, 0x38, 0xF6, 0x3F,
	0xFB, 0x6D, 0x9F, 0x7B, 0x6D, 0xBB, 0xD7, 0xDA, 0xAF, 0xDB, 0x7B, 0x9A, 0x6F,
	0xEE, 0xF0, 0xAB, 0xDB, 0x7F, 0x3F, 0xFF, 0xFD, 0xF7, 0xF6, 0xF3, 0x3C, 0xAF,
	0xDF, 0xDE, 0x5E, 0xFF, 0xEA, 0x16, 0xD6, 0xB6, 0x6B, 0xDB, 0x65, 0x71, 0x5F,
	0xFD, 0x6D, 0x7D, 0xB6, 0xDF, 0x2B, 0xA9, 0x69, 0x5E, 0xBB, 0xBE, 0xE2, 0xAF,
	0xD7, 0xF9, 0xDB, 0xDD, 0xEE, 0x16, 0x21, 0x4B, 0xEB, 0xF5, 0x60, 0x65, 0x5F,
	0xBE, 0xD9, 0xF7, 0xB5, 0xB5, 0x0C, 0x44, 0x17, 0x6F, 0x4F, 0xCD, 0xCA, 0xBF,
	0xFB, 0xE3, 0x6F, 0x72, 0xFF, 0x1A, 0x00, 0xA9, 0xBB, 0x9F, 0xD6, 0xCB, 0xAF,
	0xED, 0xD7, 0x7D, 0xF2, 0x5D, 0x20, 0x01, 0x03, 0x53, 0xD3, 0xA8, 0xD6, 0x9F,
	0xDE, 0x9B, 0xDB, 0xAD, 0x39, 0x68, 0x48, 0x0A, 0xAF, 0xE9, 0xB5, 0x6F, 0x5F,
	0xB7, 0x46, 0xEE, 0xFA, 0x19, 0x60, 0x00, 0x55, 0xB7, 0xF5, 0xB5, 0xAD, 0x7F,
	0xFC, 0xA5, 0xBD, 0xB6, 0x13, 0x42, 0x04, 0x09, 0x6E, 0xB8, 0xEA, 0xBA, 0xDF,
	0xE9, 0x6A, 0xEF, 0xDB, 0x18, 0x48, 0x20, 0x8B, 0x5B, 0x7C, 0xDF, 0xF7, 0xFF,
	0xA5, 0x99, 0x5A, 0xB6, 0x88, 0x80, 0x00, 0x54, 0xAE, 0xED, 0xDB, 0xAF, 0x6F,
	0x56, 0xA4, 0xAD, 0xFB, 0x19, 0x01, 0x04, 0x22, 0xB5, 0x3F, 0x76, 0x7D, 0xFF,
	0x66, 0xED, 0x5B, 0xD3, 0x20, 0x08, 0x20, 0x85, 0x6A, 0xFE, 0x67, 0xF7, 0xBF,
	0xAD, 0xDA, 0xAA, 0x08, 0x04, 0x80, 0x02, 0x4A, 0xA7, 0xFD, 0x6E, 0xEE, 0xFF,
	0x7E, 0xDA, 0xA5, 0x20, 0x00, 0x01, 0x00, 0x32, 0x9D, 0xB6, 0xFD, 0xBD, 0xFF,
	0xEB, 0x7B, 0x50, 0x00, 0xD0, 0x48, 0x11, 0x05, 0x52, 0xDE, 0xDF, 0xFB, 0xDF,
	0xD6, 0xD6, 0xA8, 0xA5, 0x00, 0x00, 0x22, 0xCC, 0x9F, 0xFB, 0xBB, 0x6F, 0x7F,
	0xAD, 0x6D, 0x75, 0x52, 0x22, 0x02, 0x40, 0x85, 0x6B, 0xFD, 0x6D, 0xBF, 0xFF,
	0x5B, 0xDA, 0x82, 0x24, 0x54, 0x20, 0x22, 0x03, 0x33, 0xED, 0xFF, 0xF6, 0xEF,
	0xF6, 0xB5, 0x48, 0xD2, 0xA9, 0x00, 0x49, 0x20, 0x0E, 0xFF, 0xDB, 0x6F, 0x9F,
	0xAD, 0x76, 0xD1, 0x01, 0x56, 0x88, 0x88, 0x94, 0x51, 0x77, 0x7F, 0xFF, 0x8F,
	0xDB, 0xEE, 0xA4, 0x22, 0x24, 0xA1, 0x53, 0x12, 0x02, 0xDE, 0xF6, 0xDB, 0x5F,
	0xFD, 0xB5, 0x5A, 0xD4, 0xDB, 0x52, 0x84, 0xD9, 0x89, 0xBD, 0xDF, 0xFF, 0x3F,
	0x53, 0x56, 0xB1, 0x21, 0x26, 0xA4, 0x89, 0x0C, 0xD3, 0x7F, 0xBD, 0xB4, 0xAF,
	0xFF, 0xFD, 0xD6, 0x5A, 0x08, 0x49, 0x11, 0x08, 0xDB, 0xDF, 0xFF, 0xFF, 0xFF,
	0xDE, 0xDA, 0xAD, 0xB5, 0x75, 0xB6, 0xF6, 0xF6, 0xF5, 0xB6, 0xDB, 0x6B, 0x5F,
	0xB7, 0x6F, 0xFB, 0xDF, 0xEF, 0xBD, 0xAD, 0xDB, 0x6E, 0xED, 0xB7, 0xDE, 0xFF,
	0xFD, 0xFE, 0xDE, 0xF6, 0xDE, 0xF7, 0xFF, 0xBF, 0xDF, 0xFF, 0xFE, 0xF7, 0xBF,
	0xAB, 0x55, 0xB5, 0xAD, 0xB5, 0xAD, 0x55, 0x6A, 0xB5, 0x55, 0x55, 0xAD, 0x6F,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
