	GSIZE(100, 80),
	0xC5, 0x8B, 0x7B, 0x5B, 0xF7, 0xB0, 0x15, 0x7E, 0xF7, 0xFF, 0x77, 0x6C, 0x9F,
	0x66, 0x93, 0x77, 0xFF, 0xDD, 0xE0, 0x2A, 0x6F, 0xBF, 0xFB, 0xFF, 0xF8, 0x0F,
	0xA6, 0xC5, 0xBD, 0x6E, 0xBE, 0xC8, 0xC5, 0x7D, 0xFE, 0xDF, 0xEE, 0xF0, 0x0F,
	0x73, 0x89, 0xFB, 0xFB, 0xFB, 0xC0, 0x4A, 0xFF, 0xF7, 0xFF, 0xFF, 0xE2, 0x2F,
	0xEB, 0x52, 0xDF, 0xB7, 0xF7, 0x80, 0xA9, 0xED, 0xBF, 0xFD, 0x77, 0xC0, 0x1F,
	0xD9, 0x25, 0xEF, 0x7F, 0x5F, 0x29, 0x15, 0xFF, 0xFD, 0xB7, 0xFF, 0x08, 0x1F,
	0xB2, 0xC8, 0xFB, 0xF6, 0xFF, 0x32, 0x75, 0xBF, 0xF7, 0xFF, 0xDE, 0x40, 0x9F,
	0xF6, 0x54, 0xFF, 0x6F, 0xF5, 0x6D, 0xAB, 0xF7, 0xBF, 0xFD, 0xBC, 0x01, 0x2F,
	0xB9, 0xA9, 0x77, 0xFF, 0x79, 0xED, 0xDF, 0xDD, 0xFF, 0x6F, 0xF0, 0x10, 0x5F,
	0xB7, 0xB2, 0x7E, 0xDB, 0xED, 0x97, 0x7A, 0xFF, 0xDB, 0xFE, 0xE0, 0x84, 0xAF,
	0xDA, 0xE4, 0xBF, 0xFE, 0xD6, 0xFA, 0xDC, 0xFB, 0xFF, 0xFD, 0xC4, 0x0A, 0x9F,
	0xED, 0xA8, 0x3D, 0x6D, 0xF7, 0xFF, 0xFB, 0xFF, 0x7D, 0xB7, 0xE0, 0x12, 0x7F,
	0xB7, 0x92, 0x9F, 0xFF, 0xED, 0x85, 0x7F, 0x6F, 0xEF, 0xFF, 0x81, 0x05, 0x7F,
	0xDB, 0x35, 0x5F, 0xDB, 0x6D, 0x3E, 0xAD, 0xBD, 0xFF, 0xEF, 0x00, 0x18, 0xCF,
	0xDB, 0x4A, 0x96, 0xFF, 0xE3, 0xFD, 0xFF, 0xFF, 0xBD, 0xBE, 0x04, 0x2D, 0x8F,
	0xB7, 0xB2, 0x2F, 0xB6, 0xC7, 0xDB, 0xDE, 0xF7, 0xF7, 0xFC, 0x40, 0x53, 0x8F,
	0xDD, 0x4E, 0x17, 0xFF, 0xCF, 0xBF, 0xBD, 0xBB, 0x7F, 0xF8, 0x20, 0x2E, 0x1F,
	0xBB, 0xEC, 0xB3, 0xDB, 0x0D, 0xF2, 0xFF, 0xFF, 0xEE, 0xC2, 0x00, 0xD6, 0x3F,
	0xED, 0xAD, 0x95, 0xFF, 0x3F, 0xCB, 0x7B, 0x6F, 0xFF, 0xAD, 0x94, 0xB8, 0x1F,
	0xB7, 0xDB, 0x29, 0xFE, 0x57, 0xDF, 0xFE, 0xFF, 0xFD, 0x59, 0x70, 0x28, 0x3F,
	0xDE, 0xF4, 0xCA, 0x78, 0xFD, 0x94, 0xBF, 0xDA, 0x36, 0xF7, 0x7A, 0xC0, 0x7F,
	0xD5, 0xB2, 0xA4, 0x20, 0xB7, 0xCB, 0x75, 0xAB, 0x65, 0xBF, 0x9C, 0x51, 0xDF,
	0xBF, 0xEF, 0x54, 0x81, 0xDF, 0xDB, 0x7F, 0xFD, 0xDF, 0xFC, 0x6A, 0x63, 0x5F,
	0xF7, 0xB4, 0xE9, 0x05, 0xBB, 0x4E, 0xB6, 0xFA, 0xF6, 0xF8, 0x33, 0xE2, 0xBF,
	0xDA, 0xFB, 0x62, 0x4B, 0x7F, 0xEB, 0x7B, 0xB7, 0xAB, 0xE0, 0x0D, 0x4D, 0x6F,
	0xAD, 0xDD, 0xA4, 0x8B, 0x6E, 0xD6, 0xF7, 0xFD, 0x7F, 0xA1, 0x5B, 0xAD, 0xBF,
	0xFF, 0xB6, 0xD4, 0x8D, 0xFF, 0xBF, 0xDF, 0xFE, 0xDF, 0x83, 0x0B, 0x59, 0xBF,
	0xBB, 0xFF, 0x59, 0x1D, 0xB7, 0xED, 0xBB, 0xEF, 0xFF, 0x03, 0x26, 0xAA, 0xDF,
	0xED, 0x6E, 0xF6, 0x9B, 0xFF, 0x5F, 0xEF, 0xFD, 0xFC, 0x14, 0x7A, 0xCD, 0xAF,
	0xDF, 0xFD, 0xEE, 0x97, 0x7D, 0xFD, 0xDB, 0xFF, 0xE0, 0x0C, 0x0C, 0xB5, 0xBF,
	0xB7, 0xB7, 0xBD, 0x5E, 0xEF, 0xEF, 0x76, 0xFF, 0xC0, 0x2A, 0x29, 0x5A, 0x5F,
	0xFA, 0xDE, 0xD7, 0xBB, 0xFF, 0xB6, 0xAD, 0xF3, 0xA4, 0x53, 0x49, 0xAB, 0xFF,
	0xD7, 0xFB, 0xFE, 0xAB, 0x76, 0xFB, 0xFB, 0xC9, 0x01, 0x35, 0x32, 0xB5, 0xBF,
	0xBF, 0x77, 0x7A, 0xDF, 0xFF, 0x77, 0x6B, 0x80, 0x40, 0x04, 0x37, 0x6B, 0x7F,
	0xED, 0xBF, 0xD7, 0x7F, 0xFB, 0xED, 0xBF, 0x00, 0x04, 0x33, 0xB3, 0x67, 0x6F,
	0xDB, 0xEE, 0xBE, 0xBB, 0xB6, 0xDE, 0xEC, 0x09, 0x10, 0x6B, 0x46, 0xCE, 0xBF,
	0xBF, 0xB5, 0xF6, 0xFF, 0xFF, 0x7B, 0xA6, 0x00, 0x00, 0x86, 0x5E, 0xBD, 0xFF,
	0xF6, 0xFF, 0xDD, 0xEF, 0xEE, 0xED, 0x5E, 0x20, 0x42, 0x8D, 0x99, 0xBB, 0xBF,
	0xED, 0xDB, 0xBB, 0x7E, 0xDD, 0xDB, 0xFC, 0x02, 0x05, 0x16, 0x2E, 0xD5, 0xBF,
	0xDF, 0xBE, 0xF6, 0xDF, 0xF7, 0xB5, 0xB6, 0x10, 0x12, 0xCE, 0x6D, 0x6F, 0x7F,
	0xBB, 0xF7, 0xDE, 0xFF, 0x6F, 0x6F, 0x7E, 0x80, 0x00, 0xAA, 0xB2, 0xB5, 0x7F,
	0xF7, 0x6D, 0xB6, 0xDE, 0xBD, 0xBB, 0xF8, 0x04, 0x41, 0x95, 0x56, 0xDA, 0xEF,
	0xDD, 0xBE, 0xFD, 0xFF, 0x7B, 0x5D, 0xEC, 0x20, 0x09, 0x1A, 0xAD, 0x57, 0xFF,
	0xEF, 0xFB, 0xEE, 0xFC, 0xD6, 0xF7, 0x7D, 0x02, 0x01, 0x92, 0x55, 0xBB, 0x5F,
	0xBB, 0x6F, 0x75, 0xEE, 0xBE, 0xFF, 0xF7, 0x00, 0x44, 0xA5, 0xAB, 0x6D, 0xFF,
	0xF7, 0xFD, 0xBF, 0xFD, 0x7B, 0x6E, 0xFE, 0xC8, 0x00, 0x8B, 0x36, 0xB6, 0xDF,
	0xDE, 0xDB, 0xED, 0xBA, 0xD5, 0xF7, 0xED, 0x80, 0x88, 0x56, 0xD5, 0x5B, 0x7F,
	0xB7, 0xBF, 0x56, 0xFD, 0xBF, 0xDF, 0xFB, 0x40, 0x12, 0x4D, 0x5A, 0xAD, 0xBF,
	0xFD, 0xF6, 0xFF, 0xFA, 0xEE, 0xBE, 0xF7, 0xA2, 0x25, 0x9A, 0xAB, 0x76, 0xFF,
	0xEF, 0x6D, 0xED, 0xDD, 0xBD, 0xF7, 0xDE, 0xE4, 0x85, 0x35, 0xA5, 0xAD, 0xBF,
	0x9D, 0xFF, 0x56, 0xFB, 0xDD, 0xDF, 0xBF, 0x68, 0x2A, 0xE7, 0x5E, 0xB6, 0xFF,
	0x3B, 0xB6, 0xFE, 0xFB, 0x6F, 0xBF, 0xFB, 0xD3, 0x10, 0xDA, 0x9A, 0xDB, 0xFF,
	0x3F, 0xDB, 0xDC, 0xD3, 0x76, 0xFD, 0xDF, 0x6C, 0x4B, 0x9D, 0x2D, 0xEE, 0xDF,
	0x9E, 0xFE, 0xEC, 0xEA, 0xA9, 0xFF, 0x7F, 0xDA, 0xAD, 0x1B, 0x5D, 0xBB, 0xFF,
	0x7B, 0x75, 0xB6, 0xF5, 0x57, 0x77, 0xDB, 0xF7, 0x52, 0xF4, 0xAB, 0x77, 0x7F,
	0x37, 0xAF, 0x7D, 0x7E, 0xBE, 0xDA, 0x87, 0x28, 0xF7, 0xB6, 0x96, 0xEF, 0xFF,
	0x7E, 0xFE, 0xEC, 0xAF, 0xD5, 0xFF, 0x5F, 0x52, 0x6A, 0x69, 0x6B, 0xB6, 0xFF,
	0x77, 0x75, 0xDA, 0x7D, 0xDB, 0x25, 0xE9, 0xED, 0x3C, 0xF5, 0x9D, 0x7F, 0xBF,
	0x7B, 0xDF, 0xBC, 0xD7, 0xA0, 0x88, 0xB7, 0xB7, 0x2F, 0xE4, 0xB6, 0xDB, 0xFF,
	0xDE, 0xEE, 0xF4, 0x2D, 0x00, 0x12, 0xBF, 0xFE, 0xC9, 0x85, 0x5B, 0xEF, 0x7F,
	0xB7, 0x7D, 0xBC, 0x6C, 0x02, 0x41, 0x5D, 0xFB, 0xED, 0x9A, 0xB6, 0xFF, 0xBF,
	0xFB, 0xD7, 0xEC, 0x9C, 0x90, 0x02, 0x2B, 0x5F, 0xC7, 0x56, 0x6B, 0x9F, 0xFF,
	0xDE, 0xCB, 0xD4, 0x30, 0x00, 0x11, 0x56, 0xEF, 0xAE, 0xAD, 0x4D, 0x80, 0xFF,
	0xB7, 0xDA, 0xFC, 0x60, 0x04, 0x80, 0xAD, 0xFF, 0x73, 0x9D, 0x6F, 0x50, 0x2F,
	0xFE, 0xE0, 0xF6, 0xA4, 0x90, 0x03, 0x5B, 0x54, 0xEB, 0x76, 0xBB, 0xE1, 0x0F,
	0xEB, 0x4C, 0xE5, 0xC0, 0x00, 0x15, 0x37, 0xFF, 0xDB, 0x6B, 0x55, 0x59, 0x8F,
	0xDF, 0xF8, 0xC1, 0x80, 0x00, 0x89, 0x6E, 0xDE, 0xBD, 0xDD, 0xF6, 0x7E, 0xCF,
	0xBD, 0xB0, 0x49, 0x09, 0x24, 0x12, 0xDA, 0xAD, 0xF7, 0x77, 0xAD, 0x3F, 0xBF,
	0xF6, 0xDC, 0x6A, 0x00, 0x00, 0x4B, 0x6D, 0xFD, 0xDB, 0xBB, 0x77, 0x7F, 0xFF,
	0x6F, 0xD8, 0x41, 0x00, 0x01, 0x24, 0x93, 0x7F, 0xAE, 0xDF, 0xDD, 0xAF, 0xFF,
	0xDD, 0xDA, 0x48, 0x49, 0x22, 0x12, 0xD5, 0xB6, 0xBD, 0xF6, 0xEF, 0x71, 0xFF,
	0x9A, 0x90, 0x92, 0x00, 0x04, 0x4B, 0x2B, 0xFF, 0xED, 0xDF, 0x7E, 0xD4, 0xFF,
	0x64, 0x04, 0x00, 0x00, 0x00, 0xA4, 0x86, 0xED, 0xB6, 0xEB, 0xF9, 0x6C, 0xEF,
	0xDA, 0x40, 0x80, 0x00, 0x02, 0x16, 0xFF, 0x77, 0x77, 0xBE, 0xEA, 0xB3, 0x3F,
	0x40, 0x92, 0x00, 0x00, 0x00, 0x00, 0x0B, 0xFB, 0x7E, 0xFF, 0xB6, 0xDF, 0x7F,
	0xB5, 0xAB, 0x6A, 0xDB, 0x6D, 0x5D, 0x55, 0xBA, 0xED, 0xD5, 0xD5, 0x6C, 0xEF,
	0xFF, 0xFD, 0xB7, 0xB7, 0xBB, 0xFB, 0xFE, 0xD7, 0xDF, 0xBF, 0xBF, 0xF7, 0xDF,
	0xDB, 0x6F, 0xFF, 0x7E, 0xF7, 0xB7, 0xB7, 0xFF, 0x7B, 0x7B, 0x7B, 0x6F, 0x7F,
	0xB6, 0xDA, 0xAA, 0xD5, 0xAD, 0x6D, 0x6A, 0xAA, 0xD6, 0xD6, 0xD6, 0xDA, 0xDF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
