	GSIZE(100, 80),
	0xEE, 0xEE, 0xEC, 0x8F, 0xFB, 0xF6, 0xF1, 0xB5, 0xAF, 0xFB, 0xFE, 0xFF, 0xFF,
	0xB9, 0xDD, 0x9B, 0x27, 0xEF, 0x6F, 0xE3, 0x67, 0x6F, 0x7F, 0xF7, 0xED, 0xBF,
	0xD7, 0xBB, 0x7D, 0x92, 0xF6, 0xFE, 0xC3, 0x6D, 0x27, 0xED, 0xBF, 0xFF, 0xFF,
	0xFE, 0xF6, 0xE8, 0x48, 0x7F, 0xEF, 0xCD, 0x5A, 0x7B, 0xFF, 0xFB, 0x77, 0x7F,
	0xB5, 0xBD, 0xD7, 0x4C, 0x7E, 0xDB, 0xCD, 0xB6, 0xED, 0xBF, 0xFF, 0xFF, 0xEF,
	0xEF, 0xDB, 0xBA, 0x92, 0x77, 0xFF, 0x0D, 0xB6, 0xF7, 0xFB, 0x6F, 0xDD, 0xCF,
	0xDE, 0xED, 0x71, 0x5A, 0xCE, 0xF6, 0x8E, 0xED, 0xEB, 0xDF, 0xFE, 0xFF, 0x8F,
	0xF5, 0xBD, 0xEB, 0xA3, 0x7F, 0xDF, 0x1B, 0x7F, 0x7D, 0xFF, 0xFF, 0xEF, 0x1F,
	0xAF, 0xDB, 0xBA, 0x43, 0x93, 0x7A, 0xD3, 0xDD, 0xBB, 0xF6, 0xDB, 0xFC, 0x5F,
	0xFE, 0xF7, 0x5D, 0xEB, 0x2F, 0xED, 0x5F, 0x7F, 0xFD, 0xBF, 0xFF, 0xBC, 0x0F,
	0xDD, 0xAE, 0xFB, 0x53, 0x5F, 0xD5, 0xB6, 0xFF, 0x7B, 0xFF, 0xFE, 0xF9, 0x0F,
	0xEF, 0xFD, 0xED, 0xDB, 0x74, 0xDB, 0x6D, 0xEF, 0xFF, 0xF6, 0xB7, 0xF0, 0x0F,
	0xFD, 0xB7, 0x5E, 0xB5, 0xEE, 0xB6, 0xDB, 0xB6, 0xDB, 0xBF, 0xFF, 0xE0, 0x2F,
	0xEE, 0xFB, 0xFD, 0xAE, 0x9D, 0x6B, 0x5F, 0x7F, 0xF7, 0xFF, 0xFF, 0xC9, 0x0F,
	0xEF, 0xEE, 0xF7, 0x6D, 0xFA, 0xDD, 0x76, 0xED, 0xDB, 0xF6, 0xEE, 0x00, 0x0F,
	0x1D, 0xB5, 0xBE, 0xDB, 0x73, 0x6A, 0xED, 0xDF, 0x6B, 0x7F, 0xFC, 0x00, 0x0F,
	0xBF, 0xFF, 0xDD, 0xAD, 0xAF, 0x67, 0xDF, 0xB6, 0xFF, 0xFF, 0xF8, 0x08, 0x8F,
	0xFB, 0xB6, 0xFB, 0xDB, 0x7D, 0xBE, 0xFD, 0x7B, 0xDB, 0xDF, 0x70, 0x40, 0x1F,
	0xB7, 0xFF, 0xBF, 0xBA, 0xDB, 0x77, 0x6F, 0xEE, 0xEE, 0xFB, 0xC1, 0x04, 0x2F,
	0xFF, 0x5B, 0x76, 0xF7, 0xFF, 0xED, 0xFB, 0xB7, 0x7F, 0xEF, 0x80, 0x00, 0xDF,
	0xDA, 0xFF, 0xFF, 0xED, 0xBD, 0xDF, 0xB6, 0xDD, 0xBD, 0xFF, 0x04, 0x21, 0xAF,
	0xFF, 0xFB, 0xDF, 0xDD, 0xEE, 0xBB, 0x7F, 0xFB, 0xEF, 0xBD, 0x20, 0x03, 0x6F,
	0xEF, 0xAE, 0xFB, 0xBB, 0x7F, 0xED, 0xF6, 0xDF, 0x5E, 0xFA, 0x01, 0x0A, 0x0F,
	0xBD, 0x7D, 0xBE, 0xFB, 0xB7, 0x5F, 0xED, 0xB6, 0xFF, 0xFC, 0x10, 0x16, 0x0F,
	0xF7, 0xF7, 0xEF, 0xF6, 0xFD, 0xBB, 0x5F, 0xFB, 0xED, 0xF0, 0x00, 0x09, 0x9F,
	0xEF, 0xDE, 0xFB, 0x6F, 0x7E, 0xED, 0xFB, 0x6F, 0x77, 0xC0, 0x41, 0x36, 0xDF,
	0xBE, 0xBB, 0xDF, 0xFD, 0xFF, 0x5E, 0xEE, 0xF6, 0xFF, 0x82, 0x08, 0x65, 0x5F,
	0xFD, 0xFD, 0xBB, 0x7A, 0xED, 0x7B, 0xB5, 0xDF, 0xEF, 0x10, 0x00, 0x0C, 0x8F,
	0xF7, 0xF7, 0xFF, 0xEF, 0xFE, 0xED, 0x5F, 0xBB, 0xDC, 0x00, 0x42, 0x33, 0xBF,
	0xDF, 0xAF, 0x76, 0xFD, 0xFD, 0xD7, 0xFB, 0x7F, 0x7C, 0x22, 0x04, 0x33, 0x6F,
	0xFB, 0x7E, 0xDF, 0xDB, 0x7B, 0x7E, 0xD6, 0xDD, 0xF0, 0x00, 0x28, 0x53, 0x9F,
	0xDF, 0xFB, 0xFB, 0x7F, 0xDD, 0xAD, 0xBF, 0xF7, 0xB6, 0x04, 0x01, 0xA7, 0x5F,
	0xFB, 0x6D, 0xBF, 0xED, 0xBB, 0x7B, 0xF6, 0xDF, 0x6E, 0x40, 0x47, 0x46, 0xCF,
	0xEF, 0xFF, 0xF6, 0xFF, 0xDB, 0x77, 0x6F, 0xFE, 0xD4, 0x00, 0x02, 0x8D, 0x9F,
	0xBE, 0xDD, 0xDF, 0xDB, 0x76, 0xCD, 0xBB, 0xF5, 0xFF, 0x09, 0x10, 0xDB, 0x1F,
	0xFB, 0xF6, 0xFF, 0x7F, 0xDD, 0xBE, 0xF6, 0xFF, 0xB6, 0x00, 0x01, 0xA6, 0xBF,
	0xF7, 0xBF, 0xED, 0xFE, 0xEB, 0x76, 0xDF, 0xBE, 0xDE, 0x40, 0x09, 0x9B, 0x3F,
	0xDE, 0xDB, 0x5F, 0xEB, 0xAD, 0xED, 0xED, 0xF7, 0xFE, 0x92, 0xA1, 0x94, 0x4F,
	0xFF, 0xFF, 0xFE, 0xDF, 0xDD, 0xBF, 0x7F, 0xDB, 0xBC, 0x00, 0x01, 0x92, 0xBF,
	0xED, 0xF6, 0xFB, 0xFE, 0xEA, 0xDB, 0xBB, 0x7F, 0xFC, 0x20, 0x02, 0x99, 0x6F,
	0xFF, 0xBF, 0xDF, 0xDB, 0xB7, 0xF6, 0xDE, 0xFB, 0x78, 0x91, 0x24, 0x63, 0x5F,
	0xB7, 0x6D, 0xFD, 0xBF, 0xDE, 0xBF, 0xF7, 0xEF, 0xF2, 0x02, 0x10, 0x96, 0xAF,
	0xFD, 0xFF, 0xB7, 0xFB, 0x6D, 0xED, 0x6D, 0xBF, 0xF0, 0x08, 0x8A, 0x4D, 0xDF,
	0xDB, 0xDA, 0xFE, 0xDD, 0xB7, 0xF7, 0xFF, 0xFF, 0xC9, 0x24, 0x55, 0xA6, 0xBF,
	0xFF, 0xF7, 0xDB, 0xF7, 0xDB, 0x07, 0xFB, 0xFF, 0xC0, 0x41, 0x25, 0xAD, 0x6F,
	0xB6, 0xEF, 0x7F, 0x6D, 0xBD, 0x02, 0xDF, 0xF7, 0x90, 0x8A, 0x4A, 0x56, 0xDF,
	0xDB, 0x87, 0xED, 0xFF, 0x7B, 0x95, 0xFF, 0x7F, 0x02, 0x24, 0x2A, 0xDB, 0x6F,
	0xFF, 0x67, 0xFF, 0xB6, 0xDF, 0x67, 0xFF, 0xFF, 0x24, 0x54, 0x94, 0xDD, 0x9F,
	0xB6, 0x6F, 0xBE, 0xFB, 0xFF, 0xDD, 0xF7, 0xFF, 0x89, 0x55, 0x52, 0x8D, 0xAF,
	0xFF, 0x6D, 0xEB, 0xDF, 0xAF, 0xBF, 0xBF, 0xDE, 0xA1, 0xAA, 0xAF, 0x5B, 0x5F,
	0xD8, 0x8E, 0xDF, 0x6D, 0x7D, 0xFB, 0x7F, 0xFF, 0x4A, 0xB5, 0xB4, 0xF6, 0xBF,
	0xFD, 0xDF, 0xFD, 0xFF, 0xFF, 0xEF, 0xEF, 0xFB, 0xD4, 0x96, 0xE9, 0xDA, 0x2F,
	0xF3, 0x4D, 0xDB, 0xB7, 0xAF, 0xDF, 0xBB, 0x76, 0xE2, 0xED, 0xEF, 0x7A, 0xFF,
	0xD8, 0xDB, 0x7F, 0xFD, 0x76, 0xFD, 0x56, 0xCD, 0x75, 0x56, 0xD6, 0x75, 0x5F,
	0xBE, 0x6F, 0xF6, 0xDB, 0xFF, 0xFA, 0xD9, 0x22, 0xBE, 0xAD, 0x9D, 0xE9, 0x2F,
	0xF3, 0x7E, 0xDF, 0xBF, 0xCB, 0x76, 0x92, 0x52, 0x72, 0x6B, 0xFB, 0xA6, 0xFF,
	0xF3, 0xDB, 0x7B, 0xFB, 0x5F, 0xE0, 0x01, 0x05, 0xB5, 0xDF, 0x65, 0x95, 0x5F,
	0xD9, 0xB7, 0xF6, 0xFF, 0xDF, 0xC8, 0x24, 0x89, 0x2D, 0xBE, 0xC7, 0xA6, 0xAF,
	0xE7, 0xFF, 0x6A, 0x6D, 0xCF, 0x81, 0x00, 0x12, 0x5A, 0xED, 0xBF, 0x36, 0xBF,
	0xAF, 0x7B, 0xF9, 0x5F, 0xCF, 0x00, 0x12, 0x09, 0xD2, 0xFF, 0xB3, 0x6B, 0x5F,
	0x59, 0xDE, 0xB7, 0x5E, 0x5E, 0x10, 0x00, 0x24, 0xAF, 0xDE, 0xCB, 0x5E, 0xAF,
	0x53, 0xB7, 0xFC, 0x1C, 0xDE, 0x04, 0x80, 0x4B, 0x37, 0x7C, 0xCD, 0xAD, 0xBF,
	0xAA, 0xFD, 0xDA, 0x8C, 0x98, 0x80, 0x04, 0x96, 0xDD, 0xBD, 0xFB, 0x7A, 0xFF,
	0x55, 0xAF, 0x6F, 0x2C, 0x98, 0x08, 0x41, 0x2A, 0xB5, 0xDB, 0xB6, 0xEF, 0x7F,
	0xDA, 0x7B, 0xF6, 0x8C, 0x50, 0x00, 0x08, 0x55, 0xEB, 0xBB, 0x6F, 0xB7, 0xEF,
	0xB6, 0xD6, 0xF7, 0x0C, 0x21, 0x21, 0x02, 0xAB, 0x55, 0x77, 0xDD, 0x7A, 0xDF,
	0xED, 0x4D, 0xAD, 0x94, 0x80, 0x00, 0x11, 0x16, 0x97, 0xFE, 0x9B, 0xDF, 0xFF,
	0xBA, 0xBB, 0x7D, 0x49, 0x40, 0x02, 0x22, 0x29, 0x2B, 0xED, 0x7B, 0xB7, 0xBF,
	0xDE, 0xD5, 0xD2, 0x88, 0x12, 0x10, 0x0A, 0x56, 0x96, 0xFF, 0xDD, 0xFD, 0x7F,
	0xF7, 0xAA, 0x09, 0x00, 0x80, 0x80, 0x44, 0xAA, 0x5F, 0xEF, 0x6F, 0x77, 0xFF,
	0xBA, 0x5A, 0x44, 0x10, 0x00, 0x02, 0x21, 0x59, 0x77, 0x78, 0xF6, 0xEF, 0xFF,
	0xDF, 0xF4, 0xB2, 0x68, 0x09, 0x04, 0x59, 0xA5, 0xAF, 0xF7, 0xFF, 0xFE, 0xDF,
	0xF6, 0xED, 0x28, 0x85, 0x00, 0x28, 0x48, 0x6A, 0x5F, 0xDF, 0x56, 0xDB, 0xFF,
	0xA9, 0x14, 0xA6, 0xB6, 0x80, 0x09, 0x08, 0x15, 0xBF, 0xFA, 0xFF, 0x7F, 0xFF,
	0xFF, 0xB1, 0x34, 0x88, 0x80, 0x01, 0x00, 0x01, 0x2D, 0xB7, 0xFF, 0xFF, 0x4F,
	0xB6, 0xEA, 0xD9, 0x55, 0x75, 0xB6, 0x75, 0x76, 0xDA, 0xAD, 0xD6, 0xDB, 0xBF,
	0xDB, 0x5F, 0xEF, 0xFF, 0xDB, 0x6D, 0xEF, 0xED, 0xB7, 0xFB, 0xBD, 0xB7, 0x7F,
	0xFF, 0xFD, 0xBE, 0xDB, 0xBF, 0xFF, 0xDE, 0xDF, 0xFE, 0xDF, 0x7B, 0xFD, 0xEF,
	0xAA, 0xAB, 0x55, 0xAD, 0x6A, 0xAA, 0xB5, 0xB5, 0x55, 0xAA, 0xD6, 0xAB, 0x5F,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
