	GSIZE(100, 80),
	0xD5, 0xA9, 0x33, 0xDA, 0xFB, 0x6F, 0x22, 0x65, 0x76, 0xFF, 0xBE, 0xEE, 0xFF,
	0xA9, 0x22, 0x4D, 0xEF, 0xDF, 0xF4, 0xA0, 0x4A, 0xBF, 0xF6, 0xFB, 0xFF, 0xFF,
	0xFB, 0x15, 0x35, 0xBD, 0xF6, 0xF8, 0x40, 0x99, 0xFF, 0xBF, 0xFF, 0xBB, 0x7F,
	0xB5, 0x33, 0x2D, 0xFB, 0xAD, 0xC0, 0x40, 0x99, 0xFD, 0xFF, 0xEF, 0xFF, 0xFF,
	0xDA, 0xCE, 0x97, 0xEF, 0x7F, 0xC3, 0x81, 0x23, 0xEF, 0xFB, 0x7E, 0xF7, 0xEF,
	0xFB, 0x9D, 0x26, 0xFE, 0xDB, 0x4B, 0x93, 0x2B, 0x7F, 0xDF, 0xFF, 0xDF, 0x8F,
	0xB9, 0x5A, 0x4D, 0xDD, 0xAF, 0xAD, 0x02, 0x57, 0xF6, 0xFF, 0xF7, 0xFF, 0x0F,
	0xDB, 0xCD, 0x4B, 0x77, 0xFD, 0x96, 0xCA, 0xD7, 0xFF, 0xFD, 0xFE, 0xFE, 0x0F,
	0xFB, 0x6A, 0xB7, 0xFF, 0x7B, 0xAD, 0x81, 0x97, 0x6F, 0xDF, 0xBF, 0xB8, 0x4F,
	0xB7, 0x64, 0x4B, 0xEF, 0xB7, 0x7B, 0x09, 0x2F, 0xFE, 0xFF, 0xF7, 0xF2, 0x0F,
	0xFB, 0x6B, 0xC9, 0xFD, 0xEF, 0xB6, 0x23, 0x7D, 0xFB, 0xED, 0xFD, 0xC0, 0x0F,
	0xDD, 0xB6, 0xB5, 0xBB, 0x7E, 0xED, 0x42, 0x5F, 0xDF, 0xFF, 0xBB, 0xC4, 0x5F,
	0xB7, 0x6F, 0x49, 0xFF, 0xED, 0xD6, 0x86, 0xEE, 0xFF, 0xBE, 0xFF, 0x80, 0x2F,
	0xDB, 0xBB, 0xD1, 0xFE, 0xDF, 0xFB, 0x46, 0x7F, 0xFD, 0xF7, 0xEF, 0x02, 0x2F,
	0x7B, 0x76, 0xAA, 0xF7, 0xFF, 0x34, 0xAA, 0xDD, 0xB7, 0xFF, 0xFD, 0x10, 0x5F,
	0xDF, 0xAD, 0x4B, 0x7F, 0xE8, 0x0D, 0xD6, 0xFF, 0xFF, 0xDE, 0xDE, 0x00, 0xAF,
	0xEB, 0x7E, 0x6D, 0xBE, 0xDD, 0x27, 0x25, 0xFB, 0xFE, 0xFF, 0xF9, 0x02, 0x5F,
	0xBF, 0x66, 0x6D, 0xBF, 0xFE, 0xC6, 0xEB, 0xDF, 0xB7, 0xF7, 0xF8, 0x10, 0x7F,
	0xDD, 0xEE, 0xB0, 0xBF, 0xEF, 0xE3, 0xD7, 0x7D, 0xFF, 0xBF, 0x61, 0x01, 0xAF,
	0xF7, 0xBD, 0x54, 0x7B, 0xDF, 0x77, 0x93, 0xFF, 0xFD, 0xFB, 0xE0, 0x01, 0xBF,
	0xAE, 0xEF, 0xBD, 0xFF, 0xB7, 0xEE, 0x7F, 0xEE, 0xEF, 0xEF, 0xC2, 0x42, 0x7F,
	0xFD, 0x57, 0x6B, 0x7F, 0x6D, 0xFB, 0xF7, 0x77, 0x7F, 0xBF, 0x00, 0x06, 0xEF,
	0xF7, 0xFE, 0xDB, 0x6D, 0xCB, 0x75, 0xAF, 0xFF, 0xFB, 0xFE, 0x10, 0x0C, 0xEF,
	0xB6, 0xB7, 0xD5, 0x7F, 0xB3, 0x4F, 0x7B, 0xEE, 0xDD, 0xF8, 0x82, 0x28, 0x0F,
	0xFF, 0x7B, 0xEB, 0xFF, 0x68, 0x9B, 0xF6, 0xFF, 0xFF, 0x70, 0x00, 0x52, 0x4F,
	0xDB, 0xDE, 0xD6, 0xFD, 0xDA, 0x54, 0xEF, 0x77, 0xFB, 0xE0, 0x48, 0x1C, 0x0F,
	0xFE, 0xAD, 0xBB, 0x7F, 0xB4, 0x85, 0xDF, 0xFE, 0xDF, 0x82, 0x01, 0x2A, 0x3F,
	0xF7, 0xFF, 0xF6, 0xDE, 0xED, 0x2A, 0xBD, 0xBF, 0xFF, 0x90, 0x00, 0xB4, 0xFF,
	0xBD, 0xED, 0xB3, 0xBF, 0x5D, 0x52, 0x7B, 0xED, 0xEE, 0x00, 0x8D, 0x3C, 0x5F,
	0xEF, 0xB7, 0xFF, 0x7B, 0xFA, 0xA5, 0x5F, 0xFF, 0xBC, 0x00, 0x0E, 0x08, 0xFF,
	0xFD, 0xFF, 0x7E, 0xDF, 0xEF, 0x6A, 0xBE, 0xDE, 0xF8, 0x24, 0x11, 0xF9, 0x6F,
	0xD7, 0x77, 0xEB, 0xED, 0xB6, 0x96, 0xAF, 0xFB, 0xF9, 0x00, 0xB0, 0x61, 0x9F,
	0xBE, 0xDE, 0xDF, 0x7B, 0xFB, 0x6D, 0xD7, 0x6F, 0xE0, 0x00, 0x28, 0xB2, 0xBF,
	0xFB, 0xED, 0xFE, 0xEF, 0xED, 0xDD, 0xAF, 0xFF, 0xC8, 0x24, 0xD6, 0x46, 0xFF,
	0xF7, 0xBF, 0xBB, 0xFB, 0xB6, 0xAA, 0xDB, 0xF7, 0x01, 0x00, 0xCA, 0xC7, 0x4F,
	0xDE, 0xDB, 0x77, 0xBD, 0x7B, 0xDF, 0xB7, 0x5E, 0x00, 0x00, 0x58, 0xCD, 0xBF,
	0xFD, 0xFF, 0xFF, 0x6F, 0xE5, 0xBB, 0x6D, 0xFC, 0x24, 0x24, 0x96, 0x9A, 0xBF,
	0xB7, 0xB6, 0xED, 0xFB, 0x5E, 0xDD, 0xEF, 0xF9, 0x00, 0x40, 0xCD, 0x1E, 0xDF,
	0xFE, 0xDB, 0x7F, 0xD6, 0xFB, 0x76, 0xDB, 0xB0, 0x00, 0x03, 0x19, 0x35, 0xBF,
	0xED, 0xFF, 0xDE, 0xEE, 0xA5, 0xEF, 0x6E, 0x50, 0x24, 0x4C, 0xB6, 0x2B, 0x7F,
	0xB7, 0xB6, 0xF5, 0xBD, 0x6F, 0xBE, 0xF7, 0x61, 0x00, 0x0C, 0x3C, 0x7A, 0xBF,
	0xFE, 0xDF, 0xBF, 0xF6, 0xDD, 0xF5, 0xAE, 0xA8, 0x00, 0x83, 0x58, 0xD5, 0xDF,
	0xEF, 0xFB, 0x6F, 0xB9, 0xBB, 0x6F, 0xFC, 0xD8, 0x04, 0x13, 0x2D, 0x4B, 0xBF,
	0xBD, 0xAF, 0xFD, 0xEB, 0x4F, 0xFB, 0x79, 0x51, 0x20, 0x06, 0xB1, 0xAD, 0x5F,
	0xFB, 0x7E, 0xF6, 0xF7, 0x5F, 0x6D, 0xB4, 0xA2, 0x00, 0x44, 0x52, 0x59, 0xBF,
	0xDF, 0xF7, 0xDF, 0xD9, 0x7C, 0xD7, 0xD9, 0xC8, 0x12, 0x06, 0x64, 0xB7, 0x7F,
	0xED, 0xAD, 0xBE, 0xFA, 0xAD, 0xDE, 0xE1, 0x02, 0x40, 0x12, 0x86, 0xB6, 0xDF,
	0xFB, 0xFF, 0xFB, 0x6E, 0x7A, 0xBB, 0x62, 0x14, 0x00, 0x49, 0x49, 0x54, 0xBF,
	0xDF, 0xBF, 0xBF, 0xF5, 0xD4, 0xD7, 0xCA, 0x40, 0x09, 0x01, 0x35, 0xAD, 0xFF,
	0xF6, 0xF6, 0xF5, 0xDA, 0xAF, 0x5D, 0xC0, 0x20, 0x44, 0x9A, 0x5A, 0x69, 0xBF,
	0xBF, 0xDD, 0xEF, 0xBB, 0x7D, 0x2B, 0x80, 0x02, 0x00, 0x25, 0x2D, 0x97, 0x6F,
	0xEF, 0x7F, 0xDE, 0xF7, 0x6A, 0x95, 0xBB, 0x41, 0x11, 0x4A, 0x52, 0xB6, 0xBF,
	0xDA, 0xEB, 0x7D, 0xBA, 0xDF, 0x69, 0xB7, 0x40, 0x24, 0x96, 0xD6, 0x6C, 0xFF,
	0xFC, 0xDF, 0xF7, 0xDB, 0x7E, 0xD0, 0x8A, 0xB4, 0x48, 0x29, 0x2D, 0x5B, 0xDF,
	0xBC, 0xFE, 0xDB, 0xB6, 0xDD, 0xAA, 0xDA, 0x98, 0x91, 0x22, 0x74, 0xBD, 0xEF,
	0xE6, 0xFB, 0x7E, 0xFB, 0x6F, 0xF5, 0xB5, 0x69, 0x52, 0x56, 0x6A, 0xB3, 0xBF,
	0xF4, 0xEF, 0xED, 0x6D, 0xBF, 0xBA, 0xA6, 0xD9, 0x6D, 0xA9, 0xD4, 0xB7, 0x7F,
	0xC8, 0xFE, 0xB7, 0xF6, 0xED, 0xF5, 0xFE, 0xB2, 0x96, 0xD7, 0x6A, 0xAE, 0xFF,
	0x8D, 0xED, 0xFE, 0xEB, 0xDF, 0xFF, 0xDD, 0xE9, 0x6A, 0xC9, 0xA5, 0x6D, 0xBF,
	0xF4, 0xDB, 0xDD, 0xDD, 0xBD, 0xEE, 0xFB, 0x55, 0xAF, 0xD9, 0xD3, 0x5B, 0xDF,
	0x9D, 0xFF, 0x6F, 0xBB, 0x78, 0xFF, 0xFE, 0xAD, 0x2D, 0x37, 0x8A, 0x7B, 0x7F,
	0xC6, 0xDB, 0xFB, 0x77, 0xC8, 0xFD, 0xBC, 0xD9, 0x77, 0xA7, 0x15, 0xB5, 0xBF,
	0x93, 0xEE, 0xFE, 0xED, 0x89, 0xD3, 0x6F, 0x92, 0xDB, 0x5A, 0x2A, 0xB7, 0xFF,
	0xBF, 0x7F, 0x4F, 0xDB, 0x22, 0x2C, 0x9D, 0x77, 0x6E, 0x4E, 0x55, 0x6F, 0x7F,
	0xCD, 0xBB, 0x67, 0x6E, 0x00, 0x00, 0x4A, 0xDA, 0xFD, 0xB5, 0x6C, 0xDD, 0x0F,
	0x3F, 0xED, 0xB7, 0xEC, 0x4D, 0xE2, 0x9F, 0xA5, 0xBD, 0x26, 0x9A, 0xCB, 0x8F,
	0xBB, 0x7F, 0x91, 0xEC, 0xBF, 0xC4, 0x1E, 0x7F, 0xFB, 0x8D, 0x75, 0xBE, 0x5F,
	0x6F, 0xB6, 0xD1, 0xCD, 0xFE, 0x40, 0x70, 0x76, 0xBA, 0xDA, 0xE9, 0x55, 0xFF,
	0x7D, 0xEF, 0xA9, 0x9B, 0xF8, 0x00, 0x88, 0x9D, 0x75, 0x6D, 0xAF, 0xDA, 0xFF,
	0xEF, 0x7D, 0xD0, 0x97, 0xF1, 0x11, 0x5F, 0xDB, 0xEF, 0xB6, 0xDE, 0xB6, 0x7F,
	0x1B, 0xDE, 0xF4, 0x97, 0x88, 0x84, 0x7F, 0x9B, 0x7A, 0xFE, 0xFB, 0x68, 0xFF,
	0x5B, 0x6B, 0x30, 0x95, 0x00, 0x00, 0x88, 0x1A, 0xED, 0x33, 0xDF, 0xDF, 0xDF,
	0xA6, 0xFF, 0xF8, 0x80, 0x00, 0x09, 0x1B, 0x67, 0xF6, 0xD7, 0x6A, 0xBD, 0xBF,
	0x56, 0xDD, 0x24, 0x80, 0x00, 0x02, 0x7F, 0xFF, 0xDE, 0x6E, 0xFF, 0xF9, 0x7F,
	0xED, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0xFB, 0xFF, 0xDF, 0xF7, 0xFF,
	0xBA, 0xD5, 0xBA, 0xBA, 0xDB, 0xAA, 0xBB, 0x6D, 0xDD, 0x55, 0x6D, 0xAA, 0xAF,
	0xDF, 0xFF, 0xF7, 0xF7, 0xB7, 0x7F, 0xF7, 0xF7, 0xB7, 0xFF, 0xF7, 0xFF, 0xFF,
	0xED, 0xBB, 0x6F, 0x6F, 0x7E, 0xF6, 0xDE, 0xDE, 0xFD, 0xB6, 0xDE, 0xDD, 0xBF,
	0xB6, 0xD6, 0xDA, 0xDA, 0xD5, 0xAD, 0xB5, 0xB5, 0xAB, 0x6D, 0xB5, 0xB6, 0xDF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
