	GSIZE(100, 80),
	0x75, 0x16, 0x6D, 0xBE, 0xDB, 0xDA, 0x02, 0xB3, 0xB6, 0xFD, 0xDF, 0xB6, 0xFF,
	0x44, 0x23, 0x7F, 0xEB, 0x7F, 0x7E, 0x41, 0x4F, 0xFF, 0xBB, 0xFB, 0x7F, 0xBF,
	0xA2, 0x49, 0xBB, 0x5F, 0xF7, 0xEC, 0x0A, 0x56, 0xDB, 0xFF, 0xB7, 0xEF, 0xFF,
	0x56, 0xC9, 0x77, 0xFE, 0xDE, 0xFC, 0x04, 0xCF, 0xFF, 0x6E, 0xFF, 0x76, 0xEF,
	0xB2, 0x63, 0xBE, 0xED, 0xFB, 0x58, 0x44, 0x9F, 0x7D, 0xFF, 0xF6, 0xFF, 0x8F,
	0x53, 0xC4, 0xED, 0xB7, 0xEF, 0xF0, 0x09, 0x4F, 0xEF, 0xF7, 0xBF, 0xEF, 0x8F,
	0xE3, 0x44, 0xDF, 0xFE, 0xDF, 0x70, 0x11, 0x3D, 0xFF, 0xBF, 0xFF, 0xBF, 0x0F,
	0xBB, 0x49, 0x7D, 0xB7, 0xFB, 0xE1, 0x12, 0xBF, 0x77, 0xFD, 0xED, 0xFC, 0x0F,
	0xD9, 0x69, 0x6F, 0xFE, 0xFD, 0xCE, 0x86, 0xBB, 0xFE, 0xFF, 0xFF, 0xF8, 0x8F,
	0xD9, 0x24, 0xFE, 0xDD, 0xDF, 0x99, 0x6D, 0x7F, 0xB7, 0xEE, 0xDB, 0x70, 0x0F,
	0xB2, 0x52, 0x75, 0xF7, 0xEB, 0x1B, 0xBA, 0xFF, 0xFF, 0x7F, 0xFF, 0xE0, 0x0F,
	0xDF, 0x69, 0x3F, 0xEF, 0xBF, 0x37, 0x5B, 0xDD, 0xFF, 0xF7, 0xEF, 0x81, 0x0F,
	0xB4, 0xD5, 0x3F, 0xBE, 0xFE, 0xDA, 0xAF, 0x8F, 0xED, 0xFF, 0x7E, 0x08, 0x2F,
	0xDD, 0xEC, 0x9D, 0xFB, 0xEC, 0xFF, 0xFE, 0xBF, 0x7F, 0xDB, 0xEC, 0x00, 0x9F,
	0xDB, 0xB0, 0x1F, 0xDF, 0x7B, 0xD1, 0xB7, 0xF7, 0xFE, 0xFF, 0xBC, 0x20, 0x8F,
	0xB6, 0x49, 0x5E, 0xFB, 0xDD, 0x3B, 0x4D, 0xEF, 0xB7, 0xFF, 0x78, 0x02, 0x7F,
	0xED, 0xCC, 0xCF, 0xB6, 0xF9, 0x7B, 0xFB, 0xDB, 0xFF, 0x6D, 0xF1, 0x01, 0x4F,
	0xDB, 0x99, 0x17, 0xFF, 0xD8, 0xE7, 0xBF, 0xFD, 0xFB, 0xFF, 0xF0, 0x24, 0x9F,
	0xB7, 0x54, 0xA7, 0x5B, 0x70, 0xFE, 0xD5, 0xDF, 0xDF, 0xFB, 0xC0, 0x02, 0x9F,
	0x6E, 0xCB, 0x17, 0xFF, 0xE3, 0xBD, 0x7F, 0xB6, 0xFF, 0x5F, 0x00, 0x03, 0x7F,
	0xED, 0xD6, 0x13, 0xFA, 0xE7, 0x74, 0xBF, 0x7F, 0xED, 0xFD, 0x24, 0x46, 0x7F,
	0xDB, 0x6D, 0x4A, 0xD7, 0x8D, 0xFB, 0xD7, 0xEF, 0x7F, 0xF8, 0xAA, 0x8D, 0xCF,
	0xB7, 0xBA, 0xA5, 0xFF, 0x9E, 0xD9, 0x2F, 0xDB, 0xFF, 0xA7, 0x96, 0x80, 0x8F,
	0xDD, 0xD6, 0xCC, 0x7E, 0x3B, 0xF9, 0xBF, 0x7E, 0xE5, 0x6D, 0xFB, 0xE3, 0x0F,
	0xB6, 0xD9, 0x52, 0x3C, 0x6D, 0xDA, 0x66, 0xED, 0x4A, 0xBE, 0xFC, 0xF3, 0x0F,
	0x77, 0xFA, 0xA4, 0x90, 0xDF, 0xF9, 0xCF, 0xF7, 0xBD, 0xD7, 0xC3, 0x4C, 0x1F,
	0xEE, 0xD6, 0xA5, 0x01, 0x6E, 0xF9, 0xBE, 0xDE, 0xDD, 0xBF, 0x83, 0x9A, 0x2F,
	0xDB, 0xED, 0x68, 0x82, 0xF7, 0xDA, 0xCD, 0x7F, 0x6E, 0xFF, 0x20, 0xEE, 0x2F,
	0xBD, 0x7A, 0xD4, 0xA5, 0xBF, 0x76, 0xFF, 0xFB, 0xDD, 0x7C, 0x00, 0x94, 0x7F,
	0xEB, 0xDF, 0x69, 0x05, 0xDF, 0xEF, 0xFD, 0xFF, 0xBB, 0xF8, 0x07, 0x79, 0xCF,
	0xDF, 0xB6, 0xEA, 0x43, 0x6E, 0xDB, 0x76, 0xDF, 0xD7, 0xE0, 0x68, 0xA3, 0xBF,
	0x7D, 0xFF, 0x52, 0x26, 0xFF, 0xFD, 0xAE, 0xFF, 0xFF, 0xC8, 0x61, 0xD7, 0x1F,
	0xEE, 0xF5, 0xFF, 0x4F, 0xBB, 0xEF, 0xFD, 0xFF, 0xFF, 0x00, 0xAB, 0x69, 0x7F,
	0xD7, 0xBF, 0xB7, 0x94, 0xFF, 0x77, 0x77, 0xBB, 0xFC, 0x02, 0x85, 0x0A, 0xAF,
	0xBD, 0xEF, 0x7A, 0x5B, 0xDF, 0xFD, 0xAD, 0x7E, 0x7C, 0x45, 0x03, 0x96, 0xDF,
	0xF7, 0x7A, 0xDD, 0xEF, 0xFB, 0xAB, 0xBB, 0xDE, 0x04, 0x04, 0xC9, 0x33, 0x5F,
	0xDB, 0xDF, 0xF7, 0x96, 0xFF, 0x7F, 0x76, 0xB8, 0x90, 0x0A, 0xB5, 0x2D, 0xBF,
	0xBE, 0xF7, 0xBE, 0xBF, 0xDD, 0xF6, 0xED, 0xE0, 0x02, 0x45, 0x26, 0x75, 0x5F,
	0xED, 0xAD, 0x6B, 0x7F, 0xFE, 0xAD, 0xDB, 0xC0, 0x00, 0x04, 0xC6, 0xDA, 0x7F,
	0xD7, 0xFF, 0xF6, 0xF6, 0xFB, 0xFF, 0x7F, 0x44, 0x91, 0x0C, 0x68, 0xAA, 0xEF,
	0xBE, 0xF7, 0xBF, 0xAF, 0xED, 0xDA, 0xDA, 0x80, 0x00, 0x11, 0x95, 0x75, 0xDF,
	0xF7, 0x5B, 0x6D, 0x7F, 0xDE, 0xB7, 0xD3, 0xC0, 0x04, 0x11, 0xAA, 0xD7, 0xBF,
	0xED, 0xFD, 0xF6, 0xFF, 0xBB, 0xFD, 0xBE, 0x89, 0x20, 0xA3, 0x65, 0xAB, 0x7F,
	0xDE, 0xEE, 0xEE, 0xDB, 0xD7, 0xDB, 0x6D, 0xC0, 0x00, 0xC4, 0xCB, 0x6D, 0xBF,
	0xBB, 0xDB, 0xDD, 0xFF, 0x3E, 0xED, 0xDB, 0x80, 0x08, 0x33, 0x96, 0xDB, 0x6F,
	0xEF, 0x7F, 0x7B, 0x7E, 0xED, 0xBB, 0x7F, 0x82, 0x41, 0x33, 0x55, 0x2D, 0xBF,
	0xDD, 0xB6, 0xD7, 0x6F, 0x57, 0xD6, 0xDB, 0x90, 0x00, 0x24, 0xAA, 0xD5, 0xBF,
	0xBB, 0xFB, 0xFE, 0xFE, 0x9E, 0xAF, 0xFF, 0x00, 0x04, 0x63, 0x55, 0x5A, 0xBF,
	0xEE, 0xDF, 0x5A, 0xFE, 0x7B, 0x7D, 0x7D, 0x84, 0x80, 0x44, 0x92, 0xB7, 0x6F,
	0xDF, 0xF6, 0xF7, 0xEC, 0xDD, 0xDB, 0xEF, 0xC0, 0x20, 0x64, 0x6E, 0xEA, 0xFF,
	0xFB, 0x6D, 0xEE, 0xFD, 0x6D, 0xBF, 0xBF, 0x60, 0x04, 0x09, 0xB5, 0x4D, 0x9F,
	0xAD, 0xFF, 0xDD, 0x7D, 0xB7, 0xF5, 0xFD, 0xB1, 0x00, 0x99, 0xA6, 0xDB, 0x7F,
	0xFF, 0xB5, 0xBB, 0xD9, 0xDD, 0xAF, 0xFF, 0x68, 0x49, 0x23, 0x5A, 0x96, 0xEF,
	0xDB, 0x6F, 0x76, 0xFA, 0xEE, 0xFF, 0x7A, 0xE8, 0x11, 0x46, 0xB5, 0x6A, 0xDF,
	0xB7, 0xFE, 0xEF, 0x7B, 0x67, 0xDB, 0xFF, 0xD9, 0x22, 0x6C, 0xD2, 0xD7, 0xBF,
	0x3E, 0xDD, 0xDA, 0xD0, 0xDF, 0x3F, 0xB7, 0xB6, 0x05, 0x2D, 0xAD, 0x6D, 0x7F,
	0x3B, 0x6B, 0xBC, 0xC3, 0x7A, 0xF7, 0xFB, 0xFA, 0x42, 0x32, 0xD3, 0xAA, 0xDF,
	0xBF, 0xFE, 0xEF, 0xF6, 0x45, 0xDF, 0xFF, 0xED, 0x8C, 0xE7, 0x65, 0xBF, 0xBF,
	0x37, 0x6D, 0x5A, 0x7F, 0xAE, 0xFF, 0xB7, 0xFD, 0xB1, 0x96, 0xA6, 0xB6, 0xFF,
	0x7E, 0xD7, 0xF6, 0x6E, 0xF4, 0xAC, 0xF9, 0xF6, 0xBA, 0x6B, 0x56, 0xEB, 0x7F,
	0x75, 0xFE, 0xDE, 0x5B, 0x57, 0xFF, 0xC2, 0xDA, 0x46, 0xEE, 0xA9, 0xBE, 0xDF,
	0x6F, 0xB7, 0x6D, 0x57, 0xED, 0x77, 0xB6, 0xF5, 0x45, 0x9D, 0x55, 0x57, 0xFF,
	0x7E, 0xDD, 0xF6, 0x2E, 0xE8, 0xA9, 0x7A, 0xEA, 0xB3, 0x9A, 0x4B, 0xAD, 0xBF,
	0x6D, 0xFB, 0x6E, 0x5B, 0x49, 0x02, 0x4D, 0xFF, 0xF1, 0xFE, 0x6A, 0xFE, 0xFF,
	0xFB, 0xB7, 0xBA, 0x57, 0x00, 0x24, 0x5F, 0x77, 0x7E, 0x71, 0x57, 0x5B, 0xFF,
	0xDF, 0xDE, 0xF4, 0x2C, 0x80, 0x00, 0xAB, 0x7F, 0xB6, 0x62, 0xAD, 0xAD, 0xBF,
	0xED, 0x6F, 0xBE, 0x2C, 0x12, 0x48, 0x46, 0xED, 0xFE, 0x6D, 0x56, 0xFF, 0xFF,
	0xB6, 0xD3, 0x6C, 0x19, 0x00, 0x01, 0x1A, 0xDB, 0xAF, 0x65, 0xAA, 0xD9, 0xFF,
	0xFF, 0xCB, 0xF6, 0x30, 0x00, 0x00, 0xB5, 0xBF, 0xF6, 0xEA, 0xCB, 0xB1, 0x3F,
	0xDD, 0x98, 0xF6, 0xD0, 0x49, 0x08, 0x4B, 0x77, 0xB7, 0xAF, 0x5D, 0x74, 0x0F,
	0xB6, 0xE4, 0xE4, 0xE2, 0x00, 0x42, 0xD6, 0xFB, 0xBB, 0x5D, 0x65, 0xEC, 0x4F,
	0xFF, 0xE8, 0xC5, 0x80, 0x00, 0x04, 0xAD, 0xEF, 0xBA, 0xF6, 0xDE, 0xB7, 0x3F,
	0xED, 0xD4, 0x69, 0x80, 0x00, 0x15, 0x5B, 0x56, 0xD7, 0xDB, 0xBA, 0xCE, 0xDF,
	0xDB, 0x28, 0x42, 0x00, 0x00, 0x02, 0xFF, 0x7F, 0x7E, 0xAD, 0xF5, 0x47, 0xFF,
	0xFF, 0xF8, 0x40, 0x00, 0x00, 0x00, 0x00, 0xB7, 0xDB, 0xFF, 0x6F, 0xEF, 0xFF,
	0xB5, 0x76, 0xDA, 0xAA, 0xDD, 0xB5, 0xAD, 0xBA, 0xB7, 0x6D, 0xDB, 0x6D, 0xBF,
	0xDF, 0xDB, 0xFF, 0xFF, 0x7B, 0x6F, 0x7B, 0x77, 0xEE, 0xF7, 0xBD, 0xBB, 0x7F,
	0xFD, 0xBF, 0x6D, 0xDB, 0xF7, 0xFE, 0xF7, 0xEF, 0x7B, 0xDE, 0xF7, 0xEF, 0xDF,
	0xAB, 0x6A, 0xD6, 0xB6, 0xAD, 0x55, 0xAD, 0x5A, 0xD6, 0xB5, 0xAD, 0x5A, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
