	GSIZE(100, 80),
	0xF6, 0xCB, 0xE1, 0x5F, 0xBB, 0x0E, 0xE1, 0x01, 0x57, 0x7E, 0xDF, 0xED, 0xFF,
	0xDD, 0xCA, 0x02, 0xAD, 0xEE, 0xCD, 0xB0, 0x22, 0xAB, 0xF7, 0xFD, 0xBF, 0xBF,
	0xFB, 0x54, 0x9A, 0x6F, 0x7D, 0x5F, 0xE1, 0x06, 0x57, 0xFF, 0xF7, 0xFF, 0xFF,
	0xFB, 0xAC, 0xD1, 0x6F, 0xB7, 0xED, 0xC3, 0x04, 0xCF, 0x7D, 0xBF, 0xF6, 0xFF,
	0xDF, 0x68, 0x98, 0xD6, 0xFB, 0xFF, 0xDB, 0x09, 0x2F, 0xEF, 0xFF, 0x7F, 0xBF,
	0xFB, 0xD5, 0x75, 0x3F, 0xDF, 0xBE, 0xE5, 0x48, 0xDB, 0xBF, 0xFF, 0xFF, 0xFF,
	0xBD, 0xDE, 0x74, 0x37, 0x6D, 0xFF, 0xDD, 0x19, 0x9F, 0xFD, 0xDB, 0xDB, 0x7F,
	0xDE, 0xCA, 0x62, 0x77, 0xFF, 0xF7, 0x7B, 0xB5, 0x3F, 0x77, 0xFF, 0xFF, 0xFF,
	0xFB, 0xDD, 0x2B, 0x2E, 0xEF, 0xBE, 0xE5, 0x0A, 0x7D, 0xFF, 0xBE, 0xF6, 0xEF,
	0xAD, 0xDB, 0x14, 0x5B, 0xB5, 0xFF, 0xEF, 0x53, 0x77, 0xED, 0xF7, 0xDF, 0xCF,
	0xFE, 0xDB, 0xAA, 0xDF, 0xFF, 0xFF, 0xDD, 0xA6, 0xFF, 0x7F, 0xFF, 0x7F, 0x4F,
	0xDB, 0xBB, 0x54, 0x8F, 0x7F, 0xF7, 0x06, 0xAA, 0x7F, 0xFE, 0xDF, 0xF6, 0x0F,
	0xF5, 0xDB, 0x7D, 0x4F, 0xED, 0xBE, 0xC0, 0x75, 0xED, 0xB7, 0xFD, 0xEC, 0x0F,
	0xDE, 0xEE, 0xDB, 0x27, 0xB7, 0xFF, 0x70, 0x1B, 0xBF, 0xFF, 0xEF, 0xBC, 0x0F,
	0xBB, 0x7D, 0xAC, 0x93, 0xFF, 0xFF, 0xEA, 0xBB, 0xFB, 0xFD, 0xFF, 0xF9, 0x2F,
	0xF5, 0x6B, 0x79, 0x27, 0xFB, 0xFB, 0xFF, 0x1B, 0xFF, 0x6F, 0x77, 0x70, 0x0F,
	0xDF, 0xDD, 0xB3, 0x59, 0xDB, 0xFE, 0xDE, 0xB7, 0x6F, 0xFF, 0xFD, 0xE0, 0x0F,
	0xBB, 0x7B, 0x72, 0xAB, 0xF7, 0xBD, 0xF7, 0xBB, 0xFD, 0xF7, 0xBF, 0xC9, 0x0F,
	0xF5, 0xB7, 0x6D, 0x46, 0xFB, 0xFB, 0xBF, 0xD7, 0xBF, 0xBD, 0xF7, 0x80, 0x4F,
	0xEF, 0xDD, 0x72, 0xC4, 0xF7, 0xF3, 0x6F, 0xBE, 0xF7, 0xFF, 0xFF, 0x08, 0x0F,
	0xBE, 0xFB, 0xDD, 0xA5, 0x6B, 0xED, 0x6B, 0x6D, 0xFE, 0xF6, 0xEE, 0x41, 0x0F,
	0xED, 0xB6, 0xBA, 0xEB, 0x7B, 0xBA, 0xD6, 0xDB, 0xDF, 0xDF, 0xFC, 0x00, 0x1F,
	0xDF, 0xED, 0xEF, 0x5A, 0x5D, 0xF5, 0x35, 0xBE, 0xED, 0xFF, 0x78, 0x08, 0x3F,
	0xFB, 0x7D, 0xBC, 0xB4, 0x9F, 0xEE, 0xA9, 0x75, 0xFF, 0xBB, 0xE4, 0x00, 0x6F,
	0x76, 0xDB, 0xDB, 0xA9, 0xA9, 0xBD, 0x52, 0xAF, 0xBE, 0xFF, 0xC0, 0x83, 0x8F,
	0xDF, 0xF7, 0x7F, 0x5B, 0x41, 0xF6, 0x95, 0x5D, 0xF7, 0xEF, 0x00, 0x20, 0xBF,
	0x27, 0xDA, 0xEE, 0xB6, 0x23, 0xED, 0xAA, 0xAE, 0xDF, 0xFE, 0x08, 0x00, 0x5F,
	0x5E, 0xBF, 0xDB, 0x6C, 0xB2, 0xBF, 0xB6, 0x57, 0xFD, 0xBC, 0x42, 0x03, 0xBF,
	0xFD, 0xF7, 0x7F, 0xDA, 0xA9, 0xFB, 0x69, 0x56, 0xEF, 0xF0, 0x00, 0x29, 0xBF,
	0xB7, 0xDB, 0xB6, 0xEB, 0x4C, 0xEE, 0xD6, 0xAF, 0xFE, 0xE9, 0x10, 0x71, 0x6F,
	0xFB, 0xBE, 0xFF, 0xBD, 0x90, 0x7D, 0xED, 0xB3, 0xDD, 0xE0, 0x00, 0x4E, 0xCF,
	0xDF, 0x7B, 0xED, 0xEE, 0xEC, 0xFB, 0x6D, 0x6F, 0x77, 0xC0, 0x09, 0xC3, 0x4F,
	0xB5, 0xF7, 0x7F, 0xBD, 0xF2, 0x77, 0xBA, 0xF5, 0xFF, 0x81, 0x01, 0x01, 0x8F,
	0xFF, 0xAE, 0xDD, 0xF7, 0xA4, 0x6E, 0xD7, 0xDB, 0xEF, 0x08, 0x42, 0xD5, 0x1F,
	0xEF, 0x7D, 0xF6, 0xDB, 0xDA, 0xBD, 0x5D, 0xB7, 0xBC, 0x40, 0x06, 0xB6, 0x3F,
	0xDA, 0xF7, 0xBF, 0xFE, 0xFB, 0x53, 0xFB, 0xEE, 0xF8, 0x02, 0x05, 0x22, 0x6F,
	0xFF, 0xEE, 0xDB, 0x77, 0xB4, 0xBF, 0x6F, 0x79, 0xF0, 0x00, 0x41, 0x66, 0x5F,
	0xB7, 0xBD, 0xFF, 0xDD, 0xEB, 0x6D, 0xB6, 0xD7, 0xC4, 0x90, 0x06, 0x6C, 0xFF,
	0xFD, 0xF7, 0xB5, 0xBE, 0xDA, 0xD2, 0xFF, 0xFF, 0x80, 0x01, 0x1A, 0x58, 0xDF,
	0xEF, 0x6D, 0xDF, 0xFB, 0x75, 0x5F, 0xB6, 0xDC, 0x90, 0x04, 0x20, 0xD1, 0xAF,
	0xDB, 0xBF, 0x7E, 0xD7, 0xB3, 0xB5, 0xFF, 0xEB, 0x80, 0x90, 0x65, 0xE3, 0xBF,
	0xFE, 0xFA, 0xEB, 0x7F, 0x6B, 0x6B, 0x7E, 0xFD, 0x02, 0x00, 0x49, 0xA3, 0x6F,
	0xB7, 0xDF, 0xDF, 0xFD, 0xB6, 0x96, 0xAD, 0xBE, 0xC0, 0x01, 0x19, 0x66, 0x9F,
	0xFD, 0xF6, 0xFE, 0xEB, 0xC9, 0xAD, 0xBF, 0xE8, 0xA0, 0x24, 0x3A, 0xCD, 0x7F,
	0xEE, 0xAD, 0xBB, 0xDF, 0x5B, 0x5B, 0xF7, 0x75, 0x91, 0x00, 0x11, 0x49, 0xAF,
	0xB7, 0xFF, 0xEF, 0x7E, 0xCB, 0x76, 0xED, 0xF6, 0x48, 0x00, 0xA5, 0x8B, 0x3F,
	0xFE, 0xDB, 0x5D, 0xFB, 0xDA, 0xAF, 0x7F, 0xA8, 0x00, 0x24, 0x32, 0x32, 0xFF,
	0xDB, 0xFD, 0xFF, 0xAD, 0x96, 0xFB, 0xB7, 0xF2, 0x49, 0x00, 0x12, 0x6E, 0xAF,
	0xFF, 0x6F, 0xEB, 0x7F, 0xD9, 0xBD, 0xFA, 0xE4, 0x00, 0x01, 0x0C, 0x95, 0x5F,
	0xBB, 0xDB, 0xBF, 0xF6, 0xAB, 0x57, 0xF7, 0xC0, 0x80, 0x48, 0x50, 0xEB, 0xBF,
	0xF6, 0xFD, 0x7E, 0xDD, 0xD3, 0x7E, 0xDF, 0x80, 0x49, 0x11, 0x25, 0xD5, 0x2F,
	0xDF, 0xBF, 0xF5, 0xBB, 0xC6, 0x7B, 0xF6, 0xC4, 0x00, 0x02, 0xB3, 0x1A, 0x7F,
	0xBD, 0xE5, 0xAF, 0xF7, 0x6C, 0xEF, 0xED, 0xBA, 0x02, 0x24, 0x94, 0xB5, 0xEF,
	0xEE, 0xEF, 0x7E, 0xEE, 0xD2, 0xDF, 0xF8, 0xB5, 0x50, 0x51, 0x2D, 0xEB, 0x5F,
	0xDB, 0xB3, 0xFB, 0x5D, 0xCA, 0xFD, 0xFA, 0xCB, 0xE5, 0x82, 0x93, 0x51, 0xBF,
	0xBD, 0xD3, 0xEF, 0xFB, 0xCD, 0x7F, 0xB5, 0xAB, 0x2A, 0x52, 0x69, 0xAB, 0x7F,
	0xF7, 0x33, 0x7D, 0xB6, 0xC4, 0xEF, 0xFB, 0x59, 0x6D, 0x2D, 0x47, 0x6A, 0xEF,
	0xAF, 0xA7, 0xDB, 0x6F, 0x4A, 0xFF, 0xFE, 0xF6, 0xDA, 0xD6, 0xBC, 0xC5, 0x5F,
	0xFC, 0x2F, 0xB7, 0xFD, 0x95, 0xBF, 0xF7, 0xDE, 0xD6, 0x5A, 0xAB, 0x2B, 0x7F,
	0xDF, 0xE6, 0xFE, 0xDB, 0xD6, 0xF8, 0x7E, 0xED, 0xBD, 0xBE, 0x4F, 0x5A, 0xDF,
	0xF8, 0xCD, 0xDB, 0x6E, 0xC5, 0xD2, 0x6F, 0xFF, 0xED, 0xB5, 0xDE, 0x25, 0xBF,
	0xDD, 0x37, 0xB7, 0xFD, 0x8B, 0x21, 0x09, 0xBE, 0xDA, 0x5A, 0xDC, 0x5B, 0xEF,
	0xEF, 0x1E, 0xFD, 0xB7, 0x96, 0xE0, 0xB8, 0xBD, 0xB6, 0xFB, 0x30, 0xD5, 0x5F,
	0xF8, 0xF7, 0x6E, 0xEE, 0xC2, 0xDB, 0x7E, 0x2F, 0x6D, 0xD4, 0xB1, 0x26, 0xFF,
	0xBE, 0xED, 0xF5, 0x7D, 0x87, 0x1F, 0xA5, 0x7E, 0xDB, 0xEB, 0x6B, 0x6B, 0xBF,
	0xE4, 0xBF, 0xDB, 0x37, 0x8A, 0x34, 0x90, 0x95, 0x6E, 0xFB, 0x64, 0xD5, 0x7F,
	0xED, 0xFA, 0xBC, 0xAF, 0x45, 0x00, 0x48, 0x2F, 0xB5, 0xD4, 0x55, 0xCB, 0x6F,
	0xDB, 0xD7, 0xF6, 0x2E, 0x5C, 0x02, 0x01, 0x6E, 0xEF, 0xDA, 0xBB, 0xB6, 0xFF,
	0xA4, 0xBF, 0x6E, 0x8C, 0xB8, 0x10, 0x02, 0x9B, 0x5D, 0xAD, 0xB5, 0x36, 0xFF,
	0x57, 0xFA, 0xDD, 0x8C, 0x92, 0x40, 0x84, 0x5F, 0xBB, 0xDB, 0x6D, 0xEB, 0x4F,
	0x48, 0xF7, 0xFB, 0x06, 0xA0, 0x04, 0x24, 0xF4, 0xF6, 0xDF, 0xF7, 0xBE, 0xBF,
	0xB2, 0x6E, 0xCB, 0x44, 0x20, 0x00, 0x02, 0x98, 0x1F, 0x74, 0xDF, 0x7D, 0xFF,
	0x6D, 0x6F, 0x7F, 0xC4, 0x80, 0x00, 0x11, 0x2C, 0x7B, 0xEB, 0x2B, 0xE9, 0xEF,
	0xA4, 0x95, 0xF9, 0x24, 0x00, 0x00, 0x02, 0x7F, 0xEF, 0xB5, 0xFD, 0x5F, 0xBF,
	0xFD, 0xB6, 0x80, 0x00, 0x00, 0x00, 0x00, 0x14, 0x9F, 0x77, 0xBF, 0xFF, 0xFF,
	0xBB, 0x6D, 0xB5, 0xD5, 0x6D, 0xDB, 0x55, 0xDB, 0xB5, 0x6E, 0xDA, 0xED, 0x6F,
	0xDF, 0xFB, 0x6F, 0xBF, 0xF7, 0xBD, 0xFF, 0x6D, 0xDF, 0xFD, 0xF7, 0xB7, 0xFF,
	0xEE, 0xDF, 0xFE, 0xF6, 0xDE, 0xF7, 0xB6, 0xFF, 0x7B, 0x6F, 0x6F, 0x7E, 0xDF,
	0xB5, 0xB5, 0x55, 0xAD, 0xB5, 0xAD, 0x6D, 0xAA, 0xD6, 0xDA, 0xDA, 0xD5, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
