	GSIZE(100, 80),
	0x86, 0xF6, 0xF7, 0xBB, 0xF6, 0xD7, 0xF7, 0x5B, 0x9A, 0xFC, 0x90, 0xB7, 0xFF,
	0x0F, 0xDF, 0xBE, 0xF7, 0xAF, 0xBE, 0xDE, 0xF5, 0x28, 0xF1, 0x84, 0x25, 0xBF,
	0xDD, 0xB7, 0x6B, 0x6F, 0x6B, 0xFD, 0xAB, 0xED, 0x91, 0x09, 0x02, 0x17, 0xFF,
	0x9E, 0xFD, 0xFD, 0xBD, 0xFB, 0x37, 0xFF, 0x75, 0x76, 0x00, 0x21, 0x6F, 0xBF,
	0x1F, 0xEB, 0x77, 0xF7, 0xDC, 0xBF, 0x6D, 0xFB, 0x61, 0x40, 0x91, 0x4D, 0xFF,
	0x0F, 0x7F, 0xEB, 0x6F, 0x4B, 0x7A, 0xDF, 0xD6, 0xC9, 0x0E, 0x0A, 0x1F, 0xFF,
	0x46, 0xFE, 0xDE, 0xFD, 0xA7, 0xDF, 0xFB, 0x7E, 0xD6, 0x48, 0x49, 0x7B, 0x7F,
	0xAD, 0xFD, 0xCD, 0xEF, 0xDB, 0xB7, 0x6D, 0xFD, 0xA8, 0xA1, 0x18, 0xEF, 0xFF,
	0x57, 0xC3, 0xB7, 0xB6, 0xD7, 0xFE, 0xFF, 0xEF, 0xF5, 0x02, 0x11, 0x5F, 0xBF,
	0xBE, 0xC9, 0xAF, 0x7F, 0x9D, 0x6F, 0xDB, 0x7E, 0xEE, 0x85, 0x29, 0xBD, 0xFF,
	0xDD, 0xDB, 0x2E, 0xFB, 0xDB, 0xF5, 0xBF, 0xF7, 0x7D, 0xA0, 0x04, 0xBF, 0xFF,
	0xDB, 0x7D, 0xFD, 0xB0, 0xBF, 0xBF, 0xED, 0xDF, 0xDE, 0x82, 0x11, 0x77, 0x7F,
	0xBF, 0xDB, 0xB7, 0xD8, 0xEF, 0x6F, 0x77, 0xFE, 0xFB, 0x54, 0x32, 0xFF, 0xFF,
	0xF7, 0x41, 0xBA, 0xDD, 0xBD, 0xFA, 0xDE, 0xF7, 0xEF, 0x69, 0x01, 0x3E, 0xDF,
	0xEF, 0x23, 0xFC, 0xF9, 0xF7, 0xB7, 0xF7, 0xBF, 0x5E, 0xCA, 0x93, 0xFB, 0xFF,
	0xFC, 0x35, 0x4E, 0x38, 0xFE, 0xFF, 0xBD, 0xDD, 0xFD, 0x95, 0x71, 0x6F, 0xFF,
	0xDA, 0x6A, 0x0D, 0x30, 0xEF, 0xF5, 0x6F, 0xFF, 0xF7, 0xB6, 0x42, 0xFF, 0x7F,
	0xDF, 0xF8, 0x46, 0xAB, 0x7D, 0xDF, 0xFB, 0xB6, 0xDE, 0x9A, 0xCD, 0xED, 0xEF,
	0xFD, 0xF1, 0xF0, 0x92, 0x76, 0xBE, 0xD6, 0xFF, 0xFB, 0xB5, 0xA9, 0xFF, 0xDF,
	0xB2, 0x5F, 0x35, 0x4C, 0xEF, 0xFB, 0xFF, 0xEF, 0xBD, 0x54, 0x92, 0xDB, 0xCF,
	0x6E, 0x8E, 0x0A, 0x99, 0xFE, 0xEF, 0xBB, 0xBD, 0xF6, 0xDB, 0x5B, 0xFF, 0x9F,
	0xFC, 0xEF, 0x4C, 0x5A, 0xB7, 0xDD, 0xEF, 0xFF, 0xFE, 0xAC, 0xB5, 0xEF, 0x3F,
	0xD8, 0x7D, 0xA9, 0x87, 0xFE, 0xFE, 0xDE, 0xDB, 0x6E, 0xD3, 0x4B, 0x7D, 0x1F,
	0x7A, 0xCB, 0xE7, 0x43, 0x6D, 0xDB, 0xFB, 0xFF, 0xFC, 0xDE, 0xB7, 0xFE, 0x7F,
	0xF5, 0x47, 0x8D, 0xB3, 0xFF, 0xFF, 0x77, 0xFD, 0xBD, 0xAC, 0x6B, 0xDD, 0x2F,
	0xAC, 0x4F, 0x3F, 0xD3, 0xED, 0xB7, 0xDF, 0x6F, 0xFE, 0xD8, 0xAF, 0x78, 0x5F,
	0xFE, 0xFF, 0x5D, 0xBF, 0x7F, 0xFE, 0xFF, 0xFF, 0xD6, 0xAB, 0xB5, 0xF0, 0xCF,
	0xB8, 0xD4, 0xDB, 0xDE, 0xDE, 0xED, 0xF6, 0xFB, 0x7E, 0xD6, 0x5B, 0xE1, 0x0F,
	0xE0, 0xCB, 0xA7, 0x7B, 0xF7, 0xFF, 0x6F, 0xDF, 0xFF, 0x2A, 0xEF, 0xC2, 0x0F,
	0x4B, 0xFF, 0xA7, 0xEF, 0xDD, 0xB7, 0xFF, 0xFF, 0xB6, 0x69, 0xDB, 0x84, 0x2F,
	0x6C, 0x16, 0x4F, 0xBE, 0xFF, 0xFD, 0xDD, 0xB6, 0xEE, 0xD5, 0xB5, 0x90, 0x0F,
	0x34, 0x06, 0xE5, 0xFB, 0x6D, 0xDB, 0x9F, 0xFF, 0xFE, 0xAB, 0x6F, 0x00, 0x4F,
	0xDB, 0xEF, 0xDA, 0xDF, 0xF6, 0xFF, 0x3F, 0xFD, 0xDE, 0x55, 0xEE, 0x42, 0x0F,
	0x63, 0xAC, 0x77, 0xED, 0xBF, 0xBD, 0xDD, 0xB7, 0xBC, 0xAA, 0xD9, 0x08, 0x0F,
	0x9B, 0x84, 0xE7, 0xFF, 0xEB, 0x7E, 0x9F, 0xFF, 0xF6, 0x6B, 0xB8, 0x20, 0x2F,
	0x57, 0x6C, 0xDC, 0xAF, 0x7F, 0xF3, 0x3F, 0xED, 0x6E, 0x67, 0x74, 0x81, 0x0F,
	0xD0, 0x2C, 0xE5, 0x23, 0xBD, 0xE5, 0x3B, 0x7F, 0xFE, 0x6E, 0xE0, 0x00, 0x0F,
	0xB8, 0x18, 0x22, 0x6F, 0xF7, 0x7E, 0xFF, 0xFF, 0xED, 0x6D, 0xC0, 0x48, 0x4F,
	0x28, 0x10, 0x32, 0x8F, 0x7F, 0xD3, 0x3F, 0xDB, 0x7C, 0xBB, 0x82, 0x02, 0x0F,
	0x07, 0x11, 0xA7, 0x1B, 0xEE, 0xF9, 0xB6, 0xFF, 0xFE, 0x6F, 0x08, 0x00, 0x1F,
	0x0A, 0x8D, 0x86, 0x5F, 0xFF, 0xE6, 0xFF, 0xFF, 0xEC, 0xD6, 0x40, 0x48, 0x4F,
	0x01, 0x0F, 0x6E, 0xDD, 0xDD, 0xF3, 0xDF, 0x6E, 0xFC, 0x2C, 0x00, 0x00, 0x9F,
	0x80, 0xB6, 0x69, 0xEF, 0x7F, 0xB7, 0xFB, 0xEB, 0xDC, 0xB8, 0x04, 0x81, 0x1F,
	0x13, 0x44, 0xCF, 0xAF, 0xFB, 0xD6, 0xEF, 0xD5, 0xFC, 0x51, 0x20, 0x12, 0x4F,
	0x1B, 0x26, 0xD6, 0xE6, 0xFF, 0x4B, 0x7E, 0xF5, 0x7A, 0xB0, 0x00, 0x00, 0xBF,
	0x3A, 0x5D, 0x2D, 0xCF, 0xD4, 0x91, 0x7F, 0xB4, 0x7A, 0xC0, 0x04, 0x81, 0x5F,
	0x1B, 0x32, 0x7F, 0x9E, 0x91, 0x2D, 0x6D, 0xFA, 0x62, 0xC1, 0x20, 0x0A, 0xDF,
	0x38, 0xB3, 0x5B, 0x6A, 0x4A, 0x6A, 0xDF, 0xDC, 0x65, 0x84, 0x00, 0x15, 0xAF,
	0xF4, 0x76, 0xDD, 0x55, 0xAD, 0xDB, 0x2B, 0x6D, 0x35, 0x00, 0x02, 0x49, 0x3F,
	0xBA, 0xD8, 0x36, 0xCD, 0x5B, 0xBB, 0x4F, 0xEC, 0x21, 0x10, 0x90, 0x16, 0xFF,
	0xB5, 0xAB, 0xA2, 0xB3, 0x6D, 0x6E, 0xDB, 0xDE, 0xA9, 0x00, 0x00, 0x21, 0xAF,
	0x6F, 0x7D, 0xC6, 0xA6, 0xDD, 0xF7, 0x55, 0x6D, 0x04, 0x04, 0x02, 0xD3, 0x5F,
	0x6F, 0xD8, 0x4D, 0x4C, 0xFB, 0xBD, 0xEA, 0xAA, 0x20, 0x20, 0x90, 0x06, 0xAF,
	0x98, 0xAA, 0xA5, 0xB7, 0xB6, 0xDE, 0xD4, 0x01, 0x48, 0x00, 0x04, 0xAC, 0x9F,
	0x91, 0xDC, 0xC3, 0x29, 0x56, 0xFB, 0xB8, 0xA4, 0x00, 0x44, 0x08, 0x52, 0xDF,
	0x6B, 0x59, 0x14, 0xDB, 0xED, 0xD7, 0x75, 0x49, 0x82, 0x00, 0x4B, 0x0B, 0x3F,
	0x57, 0xA4, 0x8B, 0x6F, 0xB7, 0xBE, 0xDA, 0x92, 0x40, 0x09, 0x41, 0x5C, 0xAF,
	0x6D, 0xC8, 0x05, 0x37, 0x4E, 0xFD, 0xDB, 0x6B, 0x50, 0x81, 0x09, 0x04, 0xDF,
	0x25, 0xC5, 0x2E, 0xED, 0xFD, 0xDB, 0xB5, 0xB4, 0xA8, 0x01, 0x52, 0x02, 0x3F,
	0x36, 0xE6, 0x4E, 0xDF, 0xB7, 0xB7, 0x52, 0x41, 0x54, 0x21, 0x24, 0x94, 0x4F,
	0x10, 0x60, 0x5D, 0x77, 0xED, 0xFE, 0xED, 0xA6, 0xDB, 0x05, 0x4D, 0x68, 0x8F,
	0x92, 0x0D, 0x2E, 0xDB, 0x7E, 0xDB, 0x69, 0x54, 0xA6, 0xA6, 0x93, 0x25, 0x1F,
	0x84, 0x8A, 0x7E, 0xBE, 0xDB, 0x6D, 0xB6, 0xA9, 0x6D, 0x92, 0x0A, 0x3B, 0xAF,
	0x0D, 0x34, 0xDD, 0xFF, 0xFF, 0xFD, 0xDB, 0x6B, 0x4A, 0xAE, 0x75, 0x59, 0xDF,
	0xB1, 0x60, 0xCF, 0x7E, 0xED, 0xAB, 0xB5, 0x54, 0xBA, 0x55, 0x64, 0x91, 0xFF,
	0x26, 0x82, 0xFE, 0xB5, 0xBF, 0xFF, 0x76, 0xD9, 0x25, 0x6A, 0xA6, 0xBF, 0xBF,
	0x14, 0xC0, 0xBB, 0xFF, 0xF7, 0x76, 0xED, 0xB7, 0xD6, 0xCB, 0x2D, 0x67, 0xFF,
	0x39, 0xC9, 0xED, 0xFE, 0xDE, 0xA9, 0xDB, 0x6E, 0xBA, 0x58, 0x52, 0xAF, 0x7F,
	0x71, 0x22, 0xDE, 0xF5, 0xFD, 0xDF, 0xAD, 0xED, 0x6D, 0xB5, 0xB6, 0xDB, 0xEF,
	0xC0, 0xD1, 0xB7, 0xDF, 0xDB, 0xBB, 0x7E, 0x9B, 0xD7, 0x6D, 0x6B, 0x57, 0xBF,
	0x17, 0x92, 0xBA, 0xFF, 0xB6, 0xED, 0xED, 0xF6, 0xBB, 0x5A, 0xC3, 0xBF, 0xDF,
	0x6E, 0x01, 0xEF, 0xFC, 0xDB, 0x55, 0xB7, 0x6F, 0xF6, 0xED, 0xBD, 0xD3, 0xBF,
	0xB0, 0x71, 0xB7, 0xF3, 0x6D, 0xBF, 0x5E, 0xDA, 0xAD, 0xB6, 0xDF, 0x6F, 0xFF,
	0xD1, 0xD1, 0xDF, 0xEE, 0x95, 0x34, 0xF5, 0xB7, 0x75, 0xD6, 0xB2, 0xEE, 0xEF,
	0xE7, 0x91, 0xFD, 0xC8, 0xEE, 0xEB, 0xAF, 0xDD, 0xDF, 0x7D, 0xD7, 0xD7, 0xDF,
	0xB5, 0x77, 0x6A, 0xD5, 0x55, 0xD7, 0x5B, 0x6A, 0xAA, 0xAA, 0xDB, 0x6A, 0xBF,
	0xEF, 0xED, 0xBF, 0xFF, 0xFF, 0xBE, 0xFD, 0xBF, 0xFF, 0xFF, 0xBD, 0xFF, 0xFF,
	0xDE, 0xDF, 0xED, 0xB6, 0xDB, 0x7B, 0xDB, 0xF6, 0xDB, 0x6D, 0xEE, 0xDB, 0x6F,
	0xB5, 0xB5, 0x5B, 0x6D, 0xB6, 0xD6, 0xB6, 0xAD, 0xB6, 0xDB, 0x5B, 0x6D, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
