	GSIZE(100, 80),
	0xFB, 0xB7, 0x6E, 0x6A, 0xC1, 0x7F, 0xBE, 0x57, 0xE0, 0x49, 0xAF, 0xFF, 0xFF,
	0xDD, 0x7D, 0xEC, 0xE3, 0x03, 0x6D, 0xD9, 0x12, 0x42, 0x4A, 0xFD, 0xFB, 0xDF,
	0xB7, 0xDA, 0xDD, 0x53, 0x09, 0xB6, 0x71, 0x28, 0x00, 0x91, 0xFF, 0x6E, 0xFF,
	0xFB, 0x6F, 0xEE, 0xAA, 0xA1, 0xFF, 0xEC, 0x68, 0x10, 0x53, 0xDB, 0xBF, 0xFF,
	0xD7, 0xBB, 0x76, 0xD8, 0x4A, 0x6D, 0xCE, 0xD2, 0x42, 0x2B, 0x6F, 0xFD, 0xBF,
	0xBE, 0xF6, 0xEE, 0xD9, 0x44, 0xFB, 0x72, 0x6E, 0x00, 0x53, 0xFE, 0xDB, 0xFF,
	0xED, 0xDD, 0xA9, 0x5A, 0xD0, 0x7F, 0xAA, 0x74, 0x10, 0xA7, 0xDB, 0xFF, 0xDF,
	0xB7, 0x36, 0xDF, 0x6B, 0x48, 0x36, 0xE4, 0x6C, 0x20, 0x9F, 0x7F, 0x6F, 0x7F,
	0xDE, 0xFB, 0x66, 0xD5, 0xB2, 0x7B, 0x40, 0xE6, 0x80, 0xCD, 0xF6, 0xFD, 0xFF,
	0xB5, 0xEF, 0x6D, 0x6E, 0xD0, 0x3F, 0xDF, 0xE2, 0x8C, 0xDF, 0xBF, 0xEB, 0xBF,
	0xDF, 0x56, 0xDB, 0xDD, 0x01, 0x1B, 0x77, 0xC7, 0x7C, 0xBA, 0xDE, 0xDF, 0xFF,
	0xB6, 0xFD, 0xB6, 0xD3, 0x5A, 0x9E, 0xC7, 0x65, 0xB9, 0xBF, 0xFB, 0xFF, 0x5F,
	0xDD, 0xBB, 0xDB, 0x5B, 0x88, 0x2F, 0xEF, 0xEA, 0xB2, 0x77, 0x6F, 0xBA, 0xFF,
	0xDB, 0xD7, 0x6D, 0xB5, 0x95, 0x16, 0xDB, 0xE5, 0xF1, 0x7D, 0xFE, 0xF7, 0xFF,
	0xB7, 0x7D, 0xBB, 0x6B, 0x4C, 0x27, 0xD7, 0x8B, 0x65, 0xEF, 0xB7, 0xDF, 0x5F,
	0x6E, 0xDB, 0x6F, 0xB5, 0x92, 0x43, 0xAB, 0x5D, 0xDA, 0xDB, 0x7D, 0xBD, 0xFF,
	0xDD, 0xB7, 0x76, 0xDB, 0xB6, 0x9B, 0x96, 0x7B, 0xAD, 0xFF, 0xEF, 0xF6, 0xFF,
	0xBB, 0xFE, 0xDB, 0x57, 0x6D, 0x21, 0xAE, 0xEF, 0x6D, 0xDA, 0xDB, 0x6F, 0xCF,
	0xD7, 0x4B, 0xBD, 0xBA, 0xE9, 0x90, 0x54, 0xDE, 0xB6, 0xB7, 0xFE, 0xFD, 0x0F,
	0xDD, 0x67, 0xB7, 0xD7, 0xB2, 0x4A, 0x6D, 0xBE, 0xC9, 0xFF, 0x77, 0xDE, 0x0F,
	0xBB, 0xFC, 0x7B, 0x6D, 0xDA, 0x90, 0x5B, 0x7F, 0x5B, 0xB6, 0xDB, 0x78, 0x4F,
	0xDB, 0x98, 0xEE, 0xAE, 0xED, 0x68, 0xA9, 0xF6, 0x76, 0xDF, 0xFF, 0xF0, 0x0F,
	0xB7, 0x43, 0xB7, 0xFB, 0xBA, 0xC2, 0xD7, 0xBE, 0xEA, 0x7D, 0xB6, 0xE0, 0x8F,
	0xFE, 0xC7, 0x7D, 0xB5, 0x76, 0xD0, 0x56, 0xFD, 0xCD, 0xDB, 0xFF, 0x82, 0x0F,
	0xDB, 0x9E, 0xDB, 0x6F, 0xED, 0xAA, 0xAF, 0xFB, 0x7B, 0xBF, 0xB7, 0x40, 0x0F,
	0xAD, 0xC6, 0xEE, 0xFB, 0x7E, 0xD5, 0x3D, 0xF7, 0xB6, 0xF5, 0xBF, 0x08, 0x4F,
	0xFF, 0x4D, 0xDD, 0xD7, 0xB7, 0x5A, 0x5B, 0xDE, 0xD9, 0xEB, 0x3C, 0x00, 0x0F,
	0x7B, 0xBF, 0xBB, 0xBE, 0xFD, 0xFD, 0x7F, 0xFD, 0x5B, 0xFF, 0x48, 0x00, 0x1F,
	0xC1, 0xB6, 0xEF, 0x75, 0xDB, 0xB6, 0x77, 0xF7, 0xF7, 0x77, 0xB6, 0x84, 0x1F,
	0xB8, 0x7B, 0x76, 0xDB, 0xB7, 0x6D, 0xBF, 0xBE, 0xDA, 0xFD, 0xEB, 0x49, 0x2F,
	0xF1, 0xEF, 0xBB, 0xEF, 0x7E, 0xFF, 0x7B, 0xFB, 0x6D, 0xFB, 0x7E, 0xC8, 0x2F,
	0x79, 0xB6, 0xDE, 0xDB, 0x6D, 0xD6, 0xBF, 0xFF, 0xFD, 0xBF, 0xB7, 0x9C, 0x0F,
	0x20, 0xFD, 0xF7, 0x7D, 0xF7, 0xBD, 0x6F, 0x7D, 0xB6, 0xFD, 0xDD, 0xD2, 0x3F,
	0x31, 0xEF, 0x6D, 0xB7, 0xDF, 0x6D, 0xBF, 0xEF, 0xDB, 0xFF, 0xFF, 0x9C, 0x5F,
	0x66, 0x7B, 0xBE, 0xEA, 0xAA, 0xF6, 0xDE, 0xFF, 0xFD, 0x7F, 0xFE, 0xA5, 0x0F,
	0x08, 0xED, 0xDB, 0xDF, 0xFF, 0xDB, 0x5F, 0xFE, 0xBB, 0xFE, 0x52, 0x26, 0x8F,
	0x24, 0xEE, 0xED, 0xBB, 0x6D, 0xBC, 0xAB, 0xF6, 0xD7, 0x9C, 0x00, 0x4E, 0x4F,
	0x19, 0xBD, 0xBE, 0xF5, 0xB6, 0xEB, 0x57, 0xDD, 0xDF, 0x2D, 0x04, 0x0C, 0xCF,
	0x1A, 0xFB, 0xDB, 0xDF, 0xFF, 0xDE, 0x5F, 0x7B, 0xBB, 0x94, 0x20, 0x18, 0xDF,
	0x07, 0x56, 0xED, 0xB6, 0xED, 0xBC, 0xDB, 0xF7, 0x77, 0x24, 0x80, 0x5A, 0x0F,
	0xC3, 0xFF, 0xBE, 0xEF, 0x5E, 0xEC, 0x56, 0xEF, 0xEE, 0x60, 0x04, 0x4C, 0x9F,
	0x91, 0xED, 0x7B, 0xDB, 0xFB, 0xDE, 0xDF, 0x5E, 0xDE, 0x48, 0x80, 0xBC, 0x8F,
	0xB7, 0xBB, 0xED, 0xBD, 0xF7, 0x74, 0xCE, 0xFB, 0xFC, 0x80, 0x10, 0xF9, 0x5F,
	0xB7, 0x77, 0xBE, 0xF6, 0xDE, 0xDE, 0x9D, 0xDF, 0xFC, 0x00, 0x01, 0x30, 0x2F,
	0xBD, 0xDF, 0x76, 0xEF, 0xBB, 0xEE, 0x57, 0x77, 0xBA, 0x00, 0x00, 0x04, 0x4F,
	0xDE, 0xED, 0xED, 0xDD, 0xF7, 0x76, 0x6A, 0xBF, 0xFD, 0xAB, 0x08, 0x22, 0x9F,
	0xBB, 0xB6, 0xDF, 0xF6, 0xEE, 0xDC, 0x97, 0xF7, 0xFD, 0xB6, 0xC1, 0x04, 0x8F,
	0xED, 0x77, 0x7B, 0x2F, 0x5B, 0xAB, 0x37, 0x7E, 0xFB, 0x75, 0xC2, 0x29, 0x1F,
	0xDF, 0xEE, 0xE7, 0x5B, 0xFD, 0x7E, 0x26, 0xEF, 0xF6, 0xAF, 0xB0, 0x04, 0xDF,
	0xB6, 0xDD, 0xBF, 0x1E, 0xDB, 0xEC, 0x67, 0xFF, 0xF3, 0x5B, 0x71, 0x24, 0x6F,
	0xFB, 0xBB, 0x6C, 0xDD, 0xF7, 0x56, 0x4B, 0xDF, 0xF6, 0xED, 0xD9, 0x09, 0x0F,
	0xFB, 0x6E, 0xDC, 0x3B, 0xAE, 0xBC, 0x2E, 0xFD, 0xBF, 0xD7, 0xB2, 0x5A, 0xDF,
	0x8F, 0x75, 0xF1, 0x1F, 0x7D, 0xF4, 0xA5, 0xFF, 0xED, 0xFE, 0xFA, 0x71, 0x7F,
	0x4D, 0xEF, 0xB7, 0xB6, 0xDB, 0x6E, 0x6B, 0x7F, 0xF1, 0xFD, 0xD5, 0xE3, 0x5F,
	0xCB, 0xB7, 0x6C, 0x3D, 0xEE, 0xDC, 0x2F, 0x7B, 0x32, 0xFF, 0xDA, 0xD6, 0x6F,
	0x1B, 0x7A, 0xC3, 0x6B, 0xBD, 0xEC, 0xAD, 0xBF, 0xE4, 0xEF, 0x7B, 0xAC, 0x7F,
	0x1F, 0xDF, 0xF8, 0xBF, 0x57, 0xBC, 0xB6, 0x5D, 0xDC, 0x5E, 0xB5, 0x67, 0xEF,
	0x1E, 0xB7, 0x65, 0xDA, 0xFD, 0xD4, 0x2D, 0x35, 0x2D, 0xBB, 0xDB, 0xD8, 0xCF,
	0x56, 0xFA, 0xE7, 0x6F, 0xE9, 0xAC, 0x34, 0x02, 0x43, 0x97, 0x6E, 0xC3, 0x8F,
	0xFB, 0xEF, 0xB3, 0xBB, 0x55, 0xFC, 0x28, 0x00, 0x0A, 0x9F, 0xBB, 0x5B, 0x0F,
	0xCF, 0x5B, 0xCE, 0xF6, 0xF4, 0xB4, 0x12, 0x48, 0x01, 0x6E, 0xEF, 0x99, 0xBF,
	0x4D, 0xFD, 0x4D, 0xDF, 0xB2, 0x3C, 0xD0, 0x01, 0x24, 0xDB, 0x77, 0x61, 0x9F,
	0xAE, 0xB6, 0x9E, 0xED, 0x5A, 0x3C, 0xC0, 0x00, 0x02, 0x8F, 0xBD, 0x6E, 0xEF,
	0x9D, 0xF9, 0x0D, 0xBB, 0xF9, 0x21, 0x80, 0x92, 0x04, 0xBC, 0x6F, 0x35, 0x5F,
	0x87, 0xC2, 0x13, 0xD7, 0x6D, 0x1A, 0x44, 0x00, 0x2A, 0xB9, 0x1C, 0xF5, 0xBF,
	0xFF, 0x25, 0x53, 0x3D, 0xAC, 0x12, 0x80, 0x00, 0x45, 0x6E, 0x7F, 0x6F, 0x7F,
	0x1C, 0x5A, 0xA2, 0xF6, 0xEE, 0x20, 0x02, 0x24, 0x09, 0x5E, 0x47, 0xCD, 0xDF,
	0xB2, 0x92, 0x95, 0x6D, 0xED, 0x02, 0x10, 0x00, 0x12, 0xFD, 0xA6, 0xAE, 0xBF,
	0x25, 0x6D, 0x64, 0x5B, 0x43, 0x10, 0x00, 0x81, 0x21, 0x4A, 0xE7, 0x7D, 0xFF,
	0xDB, 0x6D, 0xB2, 0xAC, 0x08, 0x00, 0x80, 0x08, 0x8B, 0x37, 0xCF, 0xD2, 0xDF,
	0x96, 0x96, 0xDB, 0x40, 0x40, 0x24, 0x22, 0x00, 0x14, 0x9D, 0xB6, 0xBF, 0xFF,
	0x6D, 0xFD, 0xA4, 0x00, 0x01, 0x00, 0x00, 0x45, 0x22, 0x77, 0x6B, 0x7D, 0xBF,
	0xB7, 0x6B, 0x5B, 0x68, 0x84, 0x00, 0x00, 0x89, 0x0C, 0xCB, 0x9F, 0x77, 0x6F,
	0xAA, 0x13, 0x76, 0xC1, 0xAA, 0xD0, 0x00, 0x00, 0x04, 0xBF, 0xFF, 0xDB, 0xFF,
	0x5D, 0xBE, 0xA4, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x26, 0x52, 0xFF, 0x7F,
	0xAA, 0xED, 0xAD, 0xB5, 0x54, 0xA7, 0x5D, 0x55, 0xED, 0x76, 0xED, 0x5A, 0xEF,
	0xFF, 0x7B, 0xFE, 0xDF, 0xFF, 0xFE, 0xF6, 0xFF, 0xB7, 0xDF, 0xDF, 0xFF, 0xDF,
	0xDB, 0xDE, 0xDB, 0xF6, 0xDB, 0x6D, 0xEF, 0xDB, 0x7E, 0xF6, 0xED, 0xB7, 0x7F,
	0xB6, 0xB5, 0xB6, 0xAD, 0xB6, 0xDB, 0x5A, 0xB6, 0xD5, 0xAD, 0xB6, 0xDA, 0xDF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
