	GSIZE(100, 80),
	0xBE, 0xDB, 0x6D, 0x42, 0x36, 0xFB, 0xA2, 0x48, 0x11, 0xBF, 0xFE, 0xDF, 0xDF,
	0xF5, 0x76, 0xDC, 0xB2, 0x7F, 0xDF, 0xD4, 0xD8, 0x13, 0xF6, 0xDB, 0x77, 0x7F,
	0xAF, 0xDB, 0xB6, 0xEC, 0x9E, 0xF6, 0x95, 0xBB, 0x6F, 0x6F, 0xFF, 0xFD, 0xBF,
	0xFD, 0xAB, 0xDB, 0x74, 0x1D, 0xBC, 0xEB, 0x56, 0x37, 0xFF, 0x7B, 0x6F, 0xFF,
	0xDB, 0x76, 0xB5, 0x51, 0x0F, 0xDA, 0xED, 0xFD, 0x66, 0xED, 0xDF, 0xFB, 0x7F,
	0xBE, 0xED, 0x77, 0xAC, 0x4F, 0x6E, 0xDD, 0xDE, 0x9F, 0x7F, 0xFB, 0xDF, 0xEF,
	0xF5, 0xDB, 0xEC, 0xA5, 0x4F, 0xF5, 0xEA, 0xBB, 0xF7, 0xED, 0xBF, 0x7B, 0x8F,
	0xDF, 0xB6, 0xDB, 0xE4, 0xA3, 0xBF, 0x7F, 0xFF, 0xEE, 0xFF, 0xF7, 0xF7, 0x9F,
	0xB6, 0xED, 0xB6, 0xCB, 0x15, 0xDA, 0xDB, 0xED, 0x5F, 0xDF, 0x7E, 0xFE, 0x4F,
	0xFB, 0x7F, 0x76, 0xAA, 0x0B, 0xFD, 0xD5, 0x5F, 0xFB, 0xED, 0xEF, 0xAE, 0x1F,
	0xDF, 0xB6, 0xD9, 0xF5, 0x88, 0xED, 0xDF, 0x7F, 0xB6, 0xFF, 0xFB, 0xFC, 0x0F,
	0xB6, 0xDB, 0xEF, 0xB7, 0x65, 0xFB, 0x6F, 0xEF, 0x5F, 0xB6, 0xDF, 0x7C, 0x8F,
	0xFF, 0x7D, 0xB6, 0xEA, 0xA6, 0x73, 0xFD, 0xFD, 0xFB, 0x7F, 0xFD, 0xF0, 0x0F,
	0xD3, 0xEF, 0xDB, 0x7D, 0x54, 0x36, 0xF5, 0xDF, 0x6F, 0xFB, 0x77, 0xC0, 0x0F,
	0xB5, 0xDB, 0x7B, 0xDC, 0xB1, 0x1D, 0xB6, 0xFF, 0xBB, 0x6F, 0xDF, 0x80, 0x8F,
	0xFE, 0xDF, 0xA6, 0xED, 0xA2, 0xCF, 0xF7, 0xBE, 0xFF, 0xFF, 0xFE, 0x12, 0x0F,
	0xEE, 0x5D, 0xFF, 0x7B, 0x6C, 0x17, 0xF5, 0x6D, 0x76, 0xFB, 0x6C, 0x00, 0x0F,
	0xA0, 0xD6, 0xED, 0xB6, 0x58, 0x7E, 0xE5, 0xDF, 0xDF, 0xDD, 0xF8, 0x40, 0x1F,
	0xD3, 0xBF, 0xB6, 0xFD, 0xE9, 0x6D, 0xEE, 0xDD, 0xBD, 0xBF, 0xF0, 0x08, 0x4F,
	0xEF, 0x7B, 0x7F, 0xDB, 0xB2, 0x59, 0xCB, 0x5F, 0x6F, 0xB7, 0xC2, 0x00, 0xEF,
	0xA9, 0xED, 0xEE, 0xFF, 0x56, 0xB9, 0x8D, 0xBE, 0xFF, 0xED, 0x90, 0x41, 0x5F,
	0xE7, 0xDF, 0xBB, 0x7B, 0xFD, 0xB3, 0x2F, 0xFB, 0xBF, 0x77, 0x80, 0x02, 0x0F,
	0xEE, 0xDB, 0x77, 0xDE, 0xDB, 0x72, 0xD7, 0xEF, 0x6F, 0xEA, 0x02, 0x25, 0x8F,
	0x4F, 0x7D, 0xEE, 0xED, 0xEE, 0xA5, 0x6F, 0x7D, 0xFF, 0xBD, 0x10, 0x01, 0x4F,
	0x3D, 0xF7, 0xBB, 0x7F, 0xBC, 0x8F, 0xFA, 0xDE, 0xDB, 0xFC, 0x00, 0x16, 0xDF,
	0x7B, 0xDB, 0x77, 0xDB, 0x76, 0xB6, 0xD7, 0xFB, 0x5F, 0xFD, 0x09, 0x09, 0x0F,
	0x6F, 0xBF, 0xDE, 0xFF, 0xFA, 0x6B, 0xFF, 0xB7, 0x7E, 0xDB, 0x00, 0x01, 0x6F,
	0x7E, 0xFB, 0x6D, 0xB6, 0xE9, 0xDF, 0xFD, 0x6E, 0xEF, 0xF6, 0xC0, 0x4C, 0xDF,
	0x77, 0xDE, 0xFB, 0xDB, 0x5F, 0xFF, 0x6F, 0xFB, 0xDF, 0xFF, 0x42, 0x19, 0x5F,
	0xBE, 0xB7, 0xD7, 0x7F, 0xFB, 0xBB, 0xFD, 0xB6, 0xF7, 0xFE, 0xE8, 0x31, 0xDF,
	0x35, 0xFB, 0x7E, 0xDD, 0xB5, 0xFF, 0xF7, 0xDF, 0xBA, 0x3F, 0xB0, 0xC6, 0x9F,
	0x7F, 0xDE, 0xED, 0xEB, 0xEF, 0xFF, 0x6F, 0x7A, 0xD4, 0x9F, 0xD2, 0x42, 0xCF,
	0xB6, 0xB7, 0xDB, 0x7F, 0x7A, 0xFF, 0xFE, 0xD5, 0xFB, 0x07, 0xED, 0x33, 0xCF,
	0x7F, 0xFA, 0xFF, 0xDD, 0xB7, 0xFB, 0xFD, 0xEF, 0x79, 0x01, 0xF2, 0x66, 0x9F,
	0xB7, 0x6F, 0xB6, 0xFB, 0xFE, 0xB7, 0xEB, 0x7E, 0xE2, 0x90, 0x36, 0xCA, 0x1F,
	0xFD, 0xF7, 0x6B, 0xB7, 0xB7, 0x1F, 0xFF, 0xB7, 0xD4, 0x02, 0x5F, 0x05, 0x2F,
	0xEF, 0xBE, 0xFF, 0x7F, 0x6D, 0xB5, 0xFD, 0xFE, 0xE9, 0x20, 0x0D, 0x4C, 0xBF,
	0xFA, 0xF7, 0xDB, 0xFB, 0xFF, 0x6B, 0xBF, 0xFB, 0xC0, 0x08, 0x1B, 0xA8, 0x4F,
	0xDF, 0xDB, 0x7D, 0xAD, 0xBB, 0x27, 0xF7, 0xFF, 0xC0, 0x01, 0x1F, 0x10, 0xDF,
	0xB7, 0x7F, 0xB7, 0xFF, 0xDD, 0xB5, 0xFE, 0xFF, 0x00, 0x80, 0x3B, 0x13, 0xBF,
	0xFB, 0xBB, 0x7B, 0x76, 0xF7, 0x92, 0xDF, 0xBF, 0xAF, 0x62, 0x37, 0xA3, 0x4F,
	0xDE, 0xF6, 0xFE, 0xDF, 0x6D, 0x8D, 0xFB, 0xEF, 0xBB, 0xB0, 0x17, 0x65, 0x3F,
	0xF5, 0xDF, 0xC7, 0xFB, 0xBE, 0xBA, 0x6F, 0xFF, 0x55, 0xE0, 0x8E, 0x4A, 0xFF,
	0xAF, 0xB6, 0xED, 0xD6, 0xED, 0x91, 0xFF, 0x7E, 0xEF, 0x59, 0x1F, 0x49, 0xAF,
	0xFB, 0x7B, 0x8F, 0xBF, 0x7B, 0x8B, 0x7F, 0xFC, 0xDA, 0xF4, 0x4A, 0x37, 0x5F,
	0xDD, 0xB7, 0x6E, 0xFB, 0xDB, 0x19, 0xDB, 0xFE, 0xDB, 0xEA, 0xFE, 0x66, 0xAF,
	0xB7, 0xDE, 0x4F, 0xF6, 0xAF, 0x12, 0xBF, 0xF7, 0xFF, 0xBD, 0x7C, 0xC7, 0x6F,
	0xFB, 0x7E, 0x9D, 0xAF, 0xFB, 0x35, 0xFF, 0x7F, 0x77, 0xF2, 0xB4, 0x3D, 0x1F,
	0xEF, 0xB0, 0xCD, 0xBD, 0xB7, 0x4B, 0x4F, 0xFE, 0x7F, 0xDD, 0x59, 0xDA, 0xBF,
	0xB6, 0xFF, 0x5F, 0xFA, 0xDB, 0x16, 0xBF, 0xEC, 0x7F, 0x7B, 0x7E, 0xBD, 0x3F,
	0xFD, 0xE1, 0x4D, 0xB7, 0xFF, 0x35, 0xCE, 0xF4, 0xAB, 0xED, 0xB4, 0x9A, 0x5F,
	0xEF, 0xDE, 0xDF, 0x6F, 0x6D, 0x2B, 0xCF, 0xDD, 0x97, 0xB6, 0xE3, 0xE9, 0xBF,
	0xDB, 0xBA, 0x3B, 0xFE, 0xB7, 0x17, 0x13, 0x2B, 0x2D, 0xFB, 0x7F, 0x71, 0x3F,
	0xFD, 0xF1, 0xF6, 0xDB, 0xFE, 0x0C, 0x09, 0x24, 0xED, 0xEF, 0xD0, 0x65, 0x6F,
	0xDF, 0x7D, 0xDF, 0x76, 0xEF, 0x1B, 0x20, 0x51, 0xE7, 0xD6, 0xA5, 0xC6, 0xDF,
	0xBA, 0xA5, 0xBA, 0xF2, 0x7B, 0x14, 0x04, 0x82, 0x5B, 0xFF, 0xED, 0xCD, 0x9F,
	0xF7, 0xE3, 0xF7, 0xD9, 0x3D, 0x28, 0x00, 0x00, 0xA9, 0xB3, 0xD4, 0xAD, 0xAF,
	0xEF, 0x5E, 0xDF, 0x7B, 0x3D, 0x30, 0x48, 0x91, 0x37, 0xAB, 0x32, 0xDB, 0x5F,
	0xDE, 0x83, 0x76, 0xDA, 0x19, 0x72, 0x00, 0x04, 0xCF, 0x72, 0xFB, 0x76, 0xFF,
	0xB8, 0x4E, 0xED, 0xED, 0x11, 0x40, 0x01, 0x0A, 0xBB, 0xE2, 0xB6, 0xDE, 0xDF,
	0xF3, 0xA9, 0xEF, 0xBE, 0x98, 0x40, 0x48, 0x12, 0xB7, 0x73, 0x37, 0xAD, 0xBF,
	0xC9, 0x24, 0x9D, 0x53, 0x0A, 0x92, 0x00, 0x49, 0x6D, 0xBB, 0x3B, 0x77, 0xFF,
	0x26, 0x69, 0x3B, 0xFE, 0x88, 0x00, 0x00, 0x84, 0x9B, 0x6F, 0xAE, 0xFB, 0x7F,
	0x5D, 0xDA, 0xD6, 0xF3, 0x08, 0x00, 0x48, 0x11, 0x72, 0xFB, 0x37, 0x6F, 0xDF,
	0xDA, 0xA9, 0x29, 0x01, 0x24, 0x92, 0x01, 0x4A, 0xA7, 0xBF, 0x9D, 0xB6, 0xFF,
	0xA7, 0xD6, 0x4A, 0x08, 0x00, 0x00, 0x00, 0x29, 0x4D, 0x6D, 0x5B, 0xFD, 0xBF,
	0xBF, 0x7A, 0xD0, 0x20, 0x50, 0x00, 0x12, 0x04, 0x9B, 0xFF, 0xBF, 0x6F, 0xFF,
	0xF4, 0xB5, 0xA1, 0x41, 0x01, 0x12, 0x00, 0xCA, 0xAD, 0xFA, 0xFD, 0xB7, 0xBF,
	0xCB, 0xDB, 0x59, 0x24, 0xA8, 0x00, 0x52, 0x46, 0x53, 0xDF, 0xDB, 0xFE, 0xFF,
	0x9F, 0x6D, 0x24, 0xB6, 0x48, 0x08, 0x80, 0x01, 0x37, 0xFE, 0xFF, 0xB7, 0xEF,
	0xB4, 0xB2, 0xA0, 0xC0, 0x94, 0x80, 0x4A, 0x40, 0x8E, 0xFB, 0x6D, 0xFB, 0x8F,
	0x5B, 0xED, 0x44, 0x01, 0x56, 0x80, 0x42, 0x56, 0x21, 0x7F, 0xFF, 0x7F, 0x9F,
	0xAF, 0x5D, 0xA9, 0x24, 0xA9, 0x50, 0x91, 0x98, 0x00, 0x9D, 0xBB, 0xEF, 0x4F,
	0xB4, 0xAA, 0x52, 0x52, 0x26, 0xA3, 0x49, 0x08, 0xC5, 0xFF, 0x6E, 0xDD, 0x9F,
	0xFF, 0xFD, 0xA9, 0x20, 0x48, 0x88, 0x00, 0x44, 0xA3, 0x6F, 0xFF, 0xFF, 0xBF,
	0xAB, 0xB6, 0xDB, 0x5D, 0xAD, 0x55, 0xAB, 0xAE, 0xEA, 0xAD, 0x55, 0xA9, 0x6F,
	0xFF, 0x6F, 0x7B, 0xFB, 0x7B, 0xFF, 0x7F, 0x7B, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xDB, 0xFD, 0xEF, 0x6F, 0xF7, 0xB6, 0xF6, 0xF7, 0xBD, 0xB6, 0xDB, 0x6E, 0xDF,
	0xB6, 0xAB, 0x5A, 0xDA, 0xAD, 0x6D, 0xAD, 0xAD, 0x6B, 0x6B, 0x6D, 0xB5, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
