	GSIZE(100, 80),
	0xED, 0xB7, 0xA9, 0x25, 0x7F, 0x6D, 0xAB, 0xFC, 0x14, 0xEF, 0x7D, 0xEF, 0xFF,
	0xB6, 0xFE, 0x99, 0x30, 0xDB, 0xBE, 0x5B, 0xB0, 0x01, 0xB5, 0xFF, 0xFF, 0xFF,
	0xFB, 0xDB, 0x51, 0xE2, 0xDE, 0xFA, 0xDF, 0x71, 0x11, 0x6F, 0xB7, 0xDE, 0xFF,
	0xDE, 0xF7, 0xAC, 0xD1, 0x6F, 0x76, 0xE6, 0xF0, 0x2B, 0xED, 0xFE, 0xFF, 0xDF,
	0xF7, 0x7B, 0x34, 0xA4, 0x5B, 0xED, 0xAB, 0xE0, 0x24, 0xDA, 0xEF, 0xF7, 0x7F,
	0xDD, 0xDE, 0xED, 0x64, 0xBE, 0xDE, 0xDF, 0x02, 0x55, 0xB7, 0xFD, 0xDF, 0xFF,
	0xBB, 0xB7, 0xB4, 0x89, 0x7B, 0x7D, 0xDF, 0x00, 0x0A, 0xFD, 0xDF, 0xFE, 0xFF,
	0xF7, 0x7B, 0x36, 0x19, 0x3F, 0xF3, 0xFE, 0x80, 0x92, 0xEE, 0xFB, 0x6F, 0xDF,
	0xDE, 0xED, 0xDB, 0x72, 0x1E, 0xDB, 0xDB, 0xD4, 0x35, 0xF5, 0x6F, 0xFD, 0xFF,
	0xBB, 0xDB, 0xB6, 0x64, 0x9B, 0x79, 0xFF, 0x74, 0x13, 0xBF, 0xFE, 0xDB, 0xBF,
	0xED, 0xB5, 0xAE, 0xDD, 0x1F, 0xEF, 0xFE, 0xDE, 0x77, 0xDD, 0xBB, 0xFF, 0xFF,
	0xDE, 0xD6, 0xF5, 0xA8, 0x0E, 0xD6, 0xFF, 0xFE, 0x66, 0xF6, 0xFF, 0xEF, 0x5F,
	0xB7, 0x7D, 0xB7, 0x72, 0x6F, 0xFD, 0xEF, 0x76, 0x4F, 0xAF, 0xED, 0xBD, 0xFF,
	0xFD, 0xDA, 0xDA, 0xC5, 0x27, 0x67, 0xFE, 0xDD, 0x5F, 0x7A, 0xDF, 0xFB, 0xEF,
	0xDB, 0xB7, 0xB6, 0xE6, 0x47, 0xAF, 0x7D, 0xBE, 0x6E, 0xF7, 0xFE, 0xEF, 0x8F,
	0xB7, 0x7B, 0x76, 0x6C, 0x8B, 0xED, 0xF7, 0x59, 0x5D, 0xEF, 0x77, 0x7F, 0x0F,
	0xFE, 0xDD, 0xED, 0xC1, 0x89, 0xEB, 0xFE, 0xAC, 0xBA, 0xDD, 0xBF, 0xF6, 0x2F,
	0xDB, 0xEB, 0x6B, 0xB7, 0x24, 0xEF, 0xBB, 0x57, 0x6F, 0x77, 0xF6, 0xDC, 0x0F,
	0xB6, 0xDF, 0xBD, 0x7B, 0xAD, 0xF5, 0xF7, 0x6B, 0x75, 0xAF, 0xBF, 0xFC, 0x8F,
	0xFF, 0xBD, 0xD6, 0xD4, 0xC4, 0xBB, 0xDB, 0xD5, 0xDE, 0xFE, 0xDB, 0x70, 0x0F,
	0xEB, 0x76, 0xFB, 0xED, 0x6A, 0x7B, 0xB6, 0xDA, 0xAF, 0xFF, 0xFF, 0xD0, 0x0F,
	0xD9, 0xEF, 0xB7, 0x7D, 0x31, 0x19, 0xFB, 0x95, 0x7D, 0xF7, 0xB7, 0x82, 0x4F,
	0xBD, 0xEE, 0xEA, 0xB6, 0xD3, 0x03, 0xF6, 0xB6, 0xDF, 0xFF, 0x7E, 0x10, 0x0F,
	0xEE, 0x9D, 0xDF, 0xFA, 0xB6, 0x43, 0x6E, 0x6D, 0xBF, 0xBF, 0xDE, 0x00, 0x0F,
	0xE6, 0x5F, 0xB6, 0xEF, 0x68, 0x51, 0xFD, 0xD6, 0xBF, 0xFD, 0xB8, 0x20, 0x0F,
	0xA1, 0x6D, 0xFB, 0x5E, 0x5A, 0xAB, 0xBB, 0xB4, 0xDF, 0xFF, 0xF1, 0x04, 0x5F,
	0xEB, 0xF7, 0x6F, 0xFB, 0xE9, 0x01, 0xEF, 0x5B, 0xBF, 0xDB, 0x60, 0x00, 0xCF,
	0xB5, 0xAE, 0xF6, 0xF7, 0xB6, 0x91, 0xDE, 0xEB, 0x5B, 0xFF, 0xC0, 0x20, 0xDF,
	0xE5, 0xFD, 0xBF, 0xBE, 0xDD, 0xA3, 0xBB, 0x6E, 0xBF, 0x7B, 0x91, 0x02, 0x1F,
	0xCF, 0xB7, 0xED, 0x6D, 0xEE, 0xD1, 0xF7, 0xB6, 0xED, 0xEF, 0x00, 0x05, 0x8F,
	0x6D, 0x6F, 0x5B, 0xFF, 0xBB, 0x51, 0xAE, 0xD5, 0xD7, 0xBE, 0x00, 0x81, 0x0F,
	0x5F, 0xFA, 0xF7, 0xB7, 0x77, 0xA5, 0x7D, 0x7F, 0xBF, 0x78, 0x08, 0x0D, 0x7F,
	0x3B, 0xB7, 0xEE, 0xDB, 0xEF, 0x69, 0xDB, 0xEF, 0x6D, 0xF2, 0x40, 0x1A, 0x8F,
	0x7E, 0xDF, 0x5D, 0xFE, 0xDE, 0xEA, 0xB7, 0x5A, 0xFB, 0xE0, 0x02, 0x00, 0x4F,
	0x6F, 0xFE, 0xFB, 0x75, 0xFD, 0xD5, 0x6E, 0xFF, 0xD7, 0x80, 0x10, 0x8C, 0xFF,
	0x35, 0xBB, 0xEF, 0xDF, 0xDB, 0xAA, 0xF7, 0xF7, 0xBF, 0x84, 0x80, 0x59, 0xAF,
	0xFF, 0xEF, 0xB6, 0xEE, 0xB6, 0xE6, 0xDA, 0xDE, 0xFA, 0x00, 0x04, 0x03, 0x4F,
	0xBE, 0xDD, 0x7B, 0xBD, 0xFF, 0x6D, 0x2F, 0xFF, 0xE9, 0x10, 0x00, 0xA1, 0xEF,
	0x36, 0xFB, 0xED, 0xF7, 0xDD, 0x4A, 0xFF, 0xFB, 0xB6, 0x00, 0x92, 0x96, 0x8F,
	0x5F, 0xDF, 0xBF, 0x5B, 0xB6, 0xD6, 0xDE, 0xD7, 0xF6, 0x84, 0x00, 0x62, 0xCF,
	0x7D, 0xB5, 0x76, 0xFE, 0xFF, 0xAD, 0xBD, 0xB5, 0xD5, 0x20, 0x00, 0x35, 0x9F,
	0xF7, 0xFF, 0xED, 0xF5, 0xEB, 0x33, 0x6B, 0x6E, 0xE1, 0x00, 0x92, 0x63, 0x3F,
	0xDF, 0x6E, 0xDF, 0xAF, 0xDF, 0x15, 0xB6, 0xB7, 0xDA, 0x84, 0x00, 0x4A, 0x4F,
	0xFA, 0xDB, 0x7B, 0x7E, 0xBD, 0xBE, 0xD5, 0xFD, 0x98, 0x20, 0x00, 0x64, 0x3F,
	0xF7, 0xFF, 0xED, 0xF7, 0xF7, 0x64, 0xB6, 0xDB, 0x90, 0x00, 0x88, 0x44, 0xDF,
	0xEF, 0x6D, 0xDF, 0xED, 0xDE, 0x95, 0xDF, 0xFF, 0x21, 0x04, 0x01, 0x1A, 0xAF,
	0xBE, 0xFF, 0x7B, 0x7F, 0x6D, 0xAB, 0x6D, 0xFF, 0x00, 0x90, 0x42, 0x21, 0x5F,
	0xDB, 0xEE, 0xD6, 0xED, 0xFB, 0x94, 0xB7, 0xEE, 0x00, 0x00, 0x08, 0x43, 0xBF,
	0xFD, 0xB5, 0xFF, 0xDE, 0xDB, 0x55, 0xDF, 0x7E, 0xDC, 0x01, 0x11, 0x66, 0xBF,
	0xB7, 0x7F, 0xBA, 0xFB, 0xEF, 0xAA, 0xBB, 0xFF, 0x69, 0x10, 0x22, 0xA9, 0x6F,
	0xEE, 0xEB, 0x67, 0xB6, 0xDD, 0x95, 0x7F, 0xFC, 0xB7, 0xE4, 0x84, 0x95, 0xBF,
	0xDD, 0xDE, 0xE7, 0xDF, 0xBB, 0x12, 0xF7, 0xFA, 0xCE, 0xD8, 0x89, 0x2D, 0xAF,
	0xBB, 0xB7, 0xC7, 0x7B, 0x76, 0xA9, 0xAE, 0xDD, 0xB4, 0xF6, 0x45, 0x33, 0x4F,
	0xEE, 0xED, 0x36, 0xF6, 0xDF, 0x16, 0xFF, 0xFE, 0xE5, 0xAD, 0x2A, 0xA6, 0xBF,
	0xDB, 0x7F, 0x4F, 0xEF, 0xED, 0x19, 0xBB, 0xFF, 0xDF, 0xBA, 0xD4, 0x96, 0xAF,
	0xB7, 0xDA, 0x4E, 0xDB, 0x5B, 0x32, 0xDF, 0xFD, 0x7B, 0x76, 0x9D, 0x7D, 0x9F,
	0xFE, 0xB9, 0xCD, 0xBD, 0xFF, 0x27, 0x7F, 0xEC, 0x7D, 0xDD, 0x7A, 0xD6, 0x5F,
	0xED, 0xF5, 0x8F, 0xED, 0xB7, 0x2E, 0xDE, 0xBA, 0x9F, 0xEF, 0x69, 0x1C, 0xBF,
	0xB7, 0xBA, 0x6E, 0xDB, 0xDB, 0x15, 0xAF, 0xF6, 0x9F, 0xBA, 0xB7, 0xB8, 0x9F,
	0xFE, 0xEC, 0x3D, 0xBF, 0x7D, 0x2B, 0x4D, 0xED, 0xB7, 0x6D, 0xF2, 0x71, 0x6F,
	0xDD, 0xD9, 0xEE, 0xF6, 0xDB, 0x0B, 0x03, 0x15, 0xEF, 0xDB, 0x6D, 0x62, 0xDF,
	0xEF, 0xFB, 0x75, 0xDD, 0xEF, 0x16, 0x10, 0x22, 0xCB, 0xBF, 0xD4, 0xE4, 0x9F,
	0xBB, 0x49, 0xBF, 0xE8, 0xFB, 0x0C, 0x80, 0x90, 0xAD, 0xD2, 0xEA, 0xCB, 0xBF,
	0xF6, 0xF3, 0xEE, 0xB2, 0xDE, 0x88, 0x04, 0x01, 0x55, 0xDF, 0xD6, 0xDB, 0x4F,
	0xDF, 0xAF, 0x75, 0x7A, 0x1D, 0x38, 0x00, 0x00, 0xAB, 0xBD, 0x98, 0xA6, 0xDF,
	0xBC, 0x92, 0xDF, 0xED, 0x19, 0x31, 0x20, 0x85, 0x57, 0x73, 0x7B, 0x6D, 0xBF,
	0xF1, 0x47, 0xEE, 0xDA, 0x29, 0x60, 0x04, 0x12, 0x6F, 0xEF, 0xD5, 0xDB, 0x5F,
	0xCB, 0x2C, 0xD5, 0xBD, 0x19, 0x40, 0x10, 0x42, 0xAE, 0x5F, 0x2E, 0x9A, 0xFF,
	0xA9, 0x51, 0xBF, 0x6B, 0x09, 0x04, 0x00, 0x05, 0x5A, 0x97, 0x7B, 0xFF, 0xFF,
	0x5A, 0xA9, 0x76, 0xF6, 0x18, 0x81, 0x01, 0x08, 0x6F, 0x47, 0xF3, 0xB5, 0xDF,
	0x56, 0xDA, 0xAB, 0xDB, 0x08, 0x10, 0x88, 0x12, 0xD7, 0xC6, 0xCE, 0x6F, 0xBF,
	0xBB, 0x69, 0x4E, 0xA4, 0x82, 0x00, 0x00, 0x41, 0x4F, 0xAD, 0xFD, 0xFE, 0xFF,
	0x77, 0x6D, 0x58, 0x00, 0x20, 0x00, 0x01, 0x2A, 0xAD, 0x7B, 0xDB, 0xDD, 0x7F,
	0xD6, 0xDA, 0xA0, 0x00, 0x40, 0x00, 0x00, 0x05, 0x57, 0xF3, 0x2E, 0xAB, 0xFF,
	0xEE, 0xDB, 0x40, 0x91, 0x00, 0x00, 0x00, 0x00, 0x0E, 0xC5, 0xFF, 0xFF, 0xFF,
	0xAD, 0xB6, 0xDB, 0x6A, 0xB6, 0xDB, 0xB5, 0xB6, 0xDD, 0x6B, 0x75, 0x76, 0xBF,
	0xFB, 0xDB, 0x6D, 0xB7, 0xED, 0xB6, 0xFF, 0xDB, 0x76, 0xFE, 0xDF, 0xDF, 0xFF,
	0xDE, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xB7, 0x7F, 0xEF, 0xDB, 0xF6, 0xF6, 0xDF,
	0xB5, 0xAA, 0xAA, 0xAA, 0xD5, 0x55, 0x6A, 0xD5, 0x5A, 0xB6, 0xAD, 0xAD, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
