	GSIZE(100, 80),
	0x52, 0xBF, 0xDB, 0x7D, 0xF2, 0x2A, 0xDB, 0x6F, 0xFB, 0xFB, 0xFE, 0x40, 0x3F,
	0x6D, 0x3D, 0xFF, 0xB7, 0xE0, 0x02, 0xA7, 0xD7, 0xDF, 0xBF, 0xBC, 0x09, 0x5F,
	0xB2, 0x5F, 0xB6, 0xFE, 0xC1, 0x05, 0x5C, 0x3B, 0xFE, 0xF6, 0xF0, 0x01, 0x2F,
	0xD6, 0x9F, 0x7F, 0xED, 0xC0, 0x4A, 0xB9, 0xF6, 0xF7, 0xFF, 0xC2, 0x4A, 0x5F,
	0xF9, 0x4F, 0xFE, 0xFF, 0x82, 0x13, 0x6B, 0xED, 0xFF, 0xDB, 0x60, 0x08, 0xEF,
	0xB6, 0x1B, 0xB7, 0xDB, 0x00, 0x26, 0xB7, 0xBD, 0xBE, 0xFF, 0xC0, 0x15, 0x9F,
	0xA4, 0xA1, 0x6F, 0x7F, 0x1B, 0xAD, 0x56, 0xF7, 0xF7, 0xFF, 0x82, 0x03, 0x3F,
	0xED, 0x69, 0xDB, 0xFE, 0x5B, 0x5B, 0xF7, 0xEC, 0xFF, 0x6F, 0x90, 0x56, 0x7F,
	0xCD, 0x56, 0xAB, 0xDA, 0xB5, 0x76, 0xFF, 0x7F, 0xBF, 0xFC, 0x00, 0x24, 0xEF,
	0xCA, 0xAF, 0x5D, 0xFD, 0xD6, 0xEF, 0xDE, 0xFD, 0xFD, 0xFE, 0x04, 0x8D, 0xCF,
	0xB6, 0x8F, 0x6A, 0xEA, 0xBD, 0xDE, 0xFF, 0xF7, 0xFF, 0xB8, 0x80, 0x3B, 0x9F,
	0xEB, 0x4E, 0xB7, 0x67, 0x6B, 0x7D, 0xFB, 0xFE, 0xEF, 0xF0, 0x40, 0x67, 0x0F,
	0xDB, 0xAD, 0xD6, 0xDD, 0xD6, 0xEB, 0xFF, 0x7D, 0xF6, 0xE2, 0x00, 0xAC, 0x1F,
	0xF7, 0x6B, 0xAF, 0x6B, 0x6D, 0xBF, 0xDF, 0xF6, 0xFF, 0xE0, 0x24, 0xDE, 0x3F,
	0xBA, 0xB7, 0x3B, 0xBE, 0xB7, 0xDD, 0xED, 0xFE, 0xDF, 0xC0, 0x00, 0xB8, 0x2F,
	0xED, 0x6A, 0xF6, 0xF6, 0xDA, 0xF6, 0xFF, 0xBD, 0xFF, 0x09, 0x03, 0x30, 0x5F,
	0xF6, 0xDB, 0x6F, 0x6D, 0xDB, 0xBF, 0xBD, 0xF6, 0xF8, 0x00, 0x2B, 0x30, 0xBF,
	0xFE, 0xD6, 0xD6, 0xFE, 0xBF, 0xED, 0xF7, 0x6D, 0xF8, 0x10, 0x14, 0x21, 0x6F,
	0xB5, 0xBB, 0x5F, 0xED, 0xEB, 0x76, 0xDF, 0xFB, 0xE0, 0x82, 0x0A, 0x82, 0xDF,
	0xEE, 0xB4, 0xB7, 0x7B, 0x7F, 0xDF, 0x7E, 0xFB, 0xC4, 0x00, 0x47, 0x09, 0xBF,
	0xFF, 0x75, 0xBF, 0xF7, 0xDE, 0xED, 0xFB, 0xB7, 0x80, 0x00, 0x2D, 0x37, 0x5F,
	0xDD, 0xEF, 0x6F, 0xDA, 0xB7, 0xDB, 0x6F, 0xF7, 0x01, 0x23, 0x5D, 0x17, 0x7F,
	0xEF, 0xBA, 0xB7, 0xF7, 0xFB, 0x7F, 0xFF, 0xFE, 0x08, 0x0B, 0x07, 0x3C, 0xFF,
	0xFE, 0xDD, 0x5D, 0xEE, 0xDD, 0xB6, 0xFF, 0xD8, 0x40, 0x04, 0xB4, 0x6B, 0x6F,
	0xDF, 0xF7, 0xED, 0xBB, 0x6F, 0xEF, 0xED, 0xF8, 0x01, 0x15, 0x7A, 0x56, 0xDF,
	0xFB, 0x7E, 0xDB, 0x57, 0x7B, 0x7F, 0x7F, 0xF2, 0x08, 0x2C, 0x2C, 0xB6, 0xDF,
	0xBF, 0xEB, 0xEC, 0xBB, 0xF7, 0xDB, 0xFF, 0xE0, 0x40, 0x58, 0x19, 0xBB, 0x7F,
	0xED, 0xDF, 0xD3, 0x76, 0xEE, 0xFF, 0xDB, 0xC0, 0x00, 0x55, 0x51, 0x6D, 0xBF,
	0xFF, 0x7E, 0xDE, 0xED, 0xBD, 0xB6, 0xFF, 0x02, 0x12, 0x4B, 0x63, 0xD6, 0xFF,
	0xDF, 0xF7, 0xFA, 0xDF, 0xDB, 0xFF, 0xFE, 0x20, 0x00, 0xDA, 0x36, 0xBB, 0x6F,
	0xEA, 0xDB, 0xB5, 0xBB, 0x7F, 0x6D, 0xDE, 0x00, 0x80, 0x4C, 0x67, 0xD5, 0xFF,
	0xFF, 0xFE, 0xEB, 0x6D, 0xBB, 0xFF, 0xFE, 0x04, 0x08, 0x47, 0xCD, 0xB7, 0xBF,
	0xDF, 0xBB, 0x76, 0xDF, 0xDE, 0xFF, 0xFA, 0x20, 0x21, 0xAD, 0x96, 0xDE, 0xFF,
	0xED, 0xF7, 0xB7, 0x76, 0xED, 0xBF, 0xFC, 0x00, 0x45, 0x1A, 0x2E, 0xED, 0x7F,
	0xFE, 0xDF, 0x6A, 0xBB, 0x7F, 0xEF, 0x7C, 0x11, 0x04, 0x9B, 0x1D, 0xB7, 0xEF,
	0xDF, 0xFE, 0xD5, 0xEF, 0xDB, 0x7F, 0xFA, 0x00, 0x1D, 0x2E, 0x76, 0xDE, 0xFF,
	0xED, 0xED, 0xBB, 0xB6, 0xEF, 0xFF, 0xED, 0x04, 0x03, 0x5C, 0x6B, 0x7B, 0x5F,
	0xFE, 0xDF, 0xD5, 0x5F, 0x7E, 0xDF, 0xBF, 0x20, 0x83, 0x34, 0xAD, 0xAD, 0xFF,
	0xDF, 0xFD, 0x9A, 0xFB, 0xDB, 0xFD, 0xF6, 0x00, 0x22, 0x99, 0xBB, 0x5B, 0xBF,
	0xED, 0xBB, 0x9B, 0xB6, 0xFF, 0xFF, 0x6D, 0x02, 0x05, 0x55, 0x56, 0xF5, 0xFF,
	0xFF, 0xEF, 0xB6, 0xDF, 0x77, 0xF7, 0xFE, 0x48, 0x26, 0x29, 0x6D, 0x6F, 0x5F,
	0xDB, 0xDD, 0xB5, 0x7D, 0xBE, 0xDE, 0xDE, 0x00, 0x06, 0x66, 0xAB, 0xDB, 0x7F,
	0xFE, 0xFE, 0xDB, 0xF6, 0xF7, 0xFF, 0xFC, 0x41, 0x11, 0x46, 0xDE, 0xB5, 0xFF,
	0xED, 0xBB, 0xCB, 0x6F, 0xDF, 0x7B, 0x7A, 0x0A, 0x21, 0x4D, 0x75, 0x77, 0x6F,
	0xBF, 0xEF, 0x55, 0x7D, 0xFB, 0xDF, 0xF0, 0x10, 0x4A, 0x9D, 0xAB, 0x6E, 0xFF,
	0xFB, 0x7D, 0xB7, 0xEF, 0xBE, 0xFD, 0xE0, 0x81, 0x16, 0x36, 0xDE, 0xDD, 0xBF,
	0xF7, 0xDB, 0xCA, 0x8D, 0xF7, 0xEF, 0xE2, 0x42, 0x53, 0x6B, 0x55, 0xB7, 0x7F,
	0xDF, 0x77, 0xB5, 0x0F, 0xDD, 0xFF, 0xE1, 0x14, 0xCC, 0xCD, 0xAB, 0xBB, 0xFF,
	0xFD, 0xBD, 0x94, 0x17, 0xFF, 0xFF, 0x94, 0x90, 0x29, 0xBD, 0xBF, 0x6E, 0xFF,
	0xB7, 0xEF, 0xCA, 0x2A, 0xFB, 0xBE, 0xE0, 0xA9, 0x57, 0x37, 0x36, 0xF5, 0xBF,
	0xFE, 0xF6, 0xAD, 0xB7, 0xDF, 0xFF, 0xF1, 0x4A, 0x25, 0x75, 0x5B, 0x6F, 0xFF,
	0xF7, 0x5B, 0x89, 0x6F, 0x7F, 0xFD, 0x2B, 0x55, 0x6A, 0x7A, 0xDD, 0xBF, 0x7F,
	0xDB, 0xFF, 0x56, 0xDD, 0x6E, 0xFE, 0xD2, 0xAA, 0xCD, 0xB6, 0xB7, 0xF5, 0xFF,
	0xFE, 0xED, 0xAD, 0xB6, 0xDF, 0xED, 0xA5, 0x5D, 0xB7, 0xD5, 0x6B, 0x6F, 0xFF,
	0xB7, 0xB7, 0x95, 0x7D, 0xBF, 0x7F, 0x4A, 0xB3, 0xDA, 0xFA, 0xCD, 0xBF, 0xDF,
	0xFB, 0xFF, 0x2B, 0xDA, 0x69, 0xDB, 0xCD, 0xAF, 0xAD, 0xD5, 0xBE, 0xF6, 0xFF,
	0xFF, 0x77, 0x26, 0xE9, 0xAA, 0x92, 0xF5, 0x5D, 0x3B, 0xA6, 0xB5, 0xBF, 0xFF,
	0xD6, 0xDD, 0x9D, 0xB2, 0x45, 0x25, 0x6A, 0xDB, 0xF7, 0x6D, 0x5B, 0xEF, 0xFF,
	0xBF, 0xFF, 0x2A, 0xC0, 0x08, 0x94, 0xD6, 0xEF, 0x5B, 0x4A, 0xEF, 0x7D, 0xBF,
	0xFD, 0xDB, 0x05, 0x82, 0x42, 0x12, 0xAD, 0x36, 0x4E, 0x96, 0xDD, 0xFF, 0xFF,
	0xDB, 0xEF, 0x2F, 0x00, 0x11, 0x29, 0x69, 0xFD, 0xF6, 0xDD, 0x5B, 0x87, 0xFF,
	0xEA, 0xFD, 0x8C, 0x10, 0x24, 0x25, 0x57, 0xFB, 0x6E, 0xBA, 0xB7, 0x4A, 0xBF,
	0xD5, 0xBF, 0x94, 0x82, 0x00, 0x0B, 0xAB, 0xBF, 0x8D, 0x76, 0xED, 0xB0, 0x2F,
	0xEA, 0x79, 0xB8, 0x00, 0x42, 0x54, 0xBF, 0x7B, 0x37, 0xDD, 0xB7, 0xD1, 0x4F,
	0xF6, 0x39, 0x30, 0x44, 0x08, 0x9B, 0x6D, 0xF5, 0xF6, 0xB6, 0xDB, 0x7A, 0x8F,
	0xB9, 0x39, 0x30, 0x00, 0x01, 0x54, 0xDB, 0x7B, 0xAD, 0xEB, 0x6E, 0xBD, 0xAF,
	0xF6, 0x32, 0x62, 0x00, 0x8A, 0xAB, 0xD6, 0xEF, 0x7E, 0xDF, 0xF5, 0x3F, 0xFF,
	0xDD, 0x12, 0xC0, 0x20, 0x21, 0x2D, 0xAB, 0xFB, 0xB6, 0xFD, 0xAE, 0xDF, 0xDF,
	0xB6, 0x32, 0x81, 0x04, 0x12, 0x56, 0x56, 0xD6, 0xBB, 0xB6, 0xDF, 0xAF, 0xFF,
	0xEE, 0x50, 0x08, 0x10, 0x44, 0xAA, 0x4F, 0xFE, 0xF7, 0xDF, 0xFD, 0x7B, 0xFF,
	0xED, 0x25, 0x00, 0x01, 0x29, 0x54, 0xBD, 0xBD, 0xBB, 0x7D, 0xBB, 0xD1, 0xFF,
	0x52, 0x02, 0x44, 0x40, 0x12, 0xB5, 0x5F, 0xEF, 0xDF, 0xFB, 0xFB, 0x6C, 0xEF,
	0x88, 0x68, 0x00, 0x09, 0x14, 0x92, 0xAB, 0xDA, 0xED, 0xB7, 0xF6, 0xAD, 0xBF,
	0x29, 0x00, 0x00, 0x00, 0x63, 0x6D, 0x7F, 0x75, 0xF6, 0xDF, 0x69, 0xDB, 0x7F,
	0x52, 0xD0, 0x00, 0x00, 0x00, 0x41, 0x5F, 0xDF, 0xBF, 0xFF, 0xDF, 0x7B, 0xBF,
	0x6D, 0x6D, 0x6D, 0xDB, 0x6A, 0xD6, 0xB5, 0xAD, 0x76, 0xED, 0xB6, 0xB5, 0x5F,
	0xF7, 0xBB, 0xDB, 0xB7, 0xB7, 0xBD, 0xEF, 0x7B, 0xDB, 0x76, 0xDD, 0xEF, 0xFF,
	0xDE, 0xF7, 0xBF, 0x7E, 0xFF, 0x7B, 0xDE, 0xF7, 0xBF, 0xDF, 0xFB, 0xDE, 0xDF,
	0xB5, 0xAD, 0x6A, 0xD5, 0xAA, 0xD6, 0xB5, 0xAD, 0x6A, 0xB5, 0x56, 0xB5, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
