	GSIZE(100, 80),
	0xDD, 0x77, 0x5B, 0x28, 0x9F, 0xB7, 0xF8, 0x02, 0x13, 0x7D, 0xB6, 0xDF, 0xFF,
	0xB7, 0xDA, 0xDB, 0x55, 0x1E, 0xFF, 0x70, 0x44, 0x0C, 0xEE, 0xFF, 0xFB, 0x7F,
	0xFD, 0xAB, 0xDD, 0x6C, 0x8F, 0x76, 0xE2, 0xAC, 0x99, 0xDF, 0xF6, 0xDF, 0xDF,
	0xDB, 0x7E, 0xDA, 0xBA, 0x47, 0xDB, 0xE5, 0x5B, 0x53, 0x7D, 0xDF, 0xF6, 0xFF,
	0xAF, 0xB4, 0xDB, 0xB6, 0x0F, 0x7F, 0x36, 0x75, 0xAF, 0xFB, 0xFD, 0xFF, 0xBF,
	0xFE, 0xEB, 0xDB, 0x68, 0x93, 0xB6, 0x35, 0xEF, 0x13, 0xDF, 0xB7, 0xAF, 0x7F,
	0xED, 0x5F, 0x7B, 0x53, 0x27, 0xFB, 0x6E, 0xDF, 0x6E, 0xEE, 0xFF, 0x7D, 0xFF,
	0xB7, 0xFA, 0xB6, 0xF2, 0x91, 0xDE, 0xD7, 0x6D, 0x7F, 0xFF, 0xF7, 0xFB, 0xCF,
	0xFE, 0xE5, 0xED, 0x69, 0x4B, 0xED, 0xFD, 0xFF, 0xF2, 0xDD, 0xBE, 0xEF, 0x9F,
	0xD7, 0x5F, 0xDB, 0x65, 0x84, 0xFB, 0x7E, 0xFF, 0xE7, 0xF7, 0xFB, 0xFF, 0x0F,
	0xBD, 0xFD, 0xBB, 0x7D, 0x40, 0xEF, 0x63, 0xD6, 0xFE, 0xEF, 0xDF, 0xB6, 0x0F,
	0xFB, 0xB3, 0x6D, 0xB9, 0xB7, 0x7E, 0xF7, 0x5F, 0xDD, 0xBE, 0xEF, 0x7E, 0x0F,
	0xB7, 0x5F, 0xF6, 0xDB, 0x62, 0x3A, 0x6E, 0xFF, 0xEB, 0xFD, 0xFD, 0xF8, 0x0F,
	0xEF, 0xFD, 0xB7, 0x6E, 0x94, 0x9D, 0xFF, 0xED, 0xBF, 0x6F, 0xDF, 0xD1, 0x2F,
	0xD8, 0xF6, 0xED, 0xFD, 0x59, 0x0D, 0xBD, 0xFF, 0xDE, 0xFD, 0xFB, 0xC0, 0x0F,
	0xFF, 0x6F, 0xDB, 0x76, 0xE9, 0x4B, 0xDB, 0x7F, 0xED, 0xDF, 0xBF, 0x24, 0x0F,
	0xB7, 0x17, 0x7D, 0xAE, 0x8A, 0x2E, 0xFD, 0xD7, 0xBF, 0xBB, 0xEE, 0x00, 0x8F,
	0xF0, 0xEE, 0xEB, 0xFD, 0xBD, 0x17, 0xFB, 0xBF, 0xF7, 0xFF, 0x7E, 0x00, 0x0F,
	0xD9, 0xBF, 0xDE, 0xDB, 0x68, 0x9D, 0xB5, 0x7B, 0xED, 0x57, 0xF0, 0x24, 0x0F,
	0xE6, 0xDD, 0xBD, 0xBF, 0xDA, 0x7F, 0xFC, 0xE7, 0x7F, 0xFE, 0xF0, 0x00, 0x7F,
	0xB5, 0xEB, 0x7B, 0xF6, 0xED, 0x5B, 0xFB, 0xDF, 0xED, 0xED, 0xC9, 0x00, 0x3F,
	0xF3, 0xBF, 0xEF, 0xBF, 0xBD, 0xAF, 0xB4, 0xAF, 0xBF, 0xB7, 0xC0, 0x11, 0xCF,
	0xE6, 0xDD, 0x5B, 0x6F, 0x6E, 0xDF, 0xFF, 0xFF, 0x7F, 0xFA, 0x80, 0x81, 0x0F,
	0x2F, 0xF7, 0xFD, 0xFD, 0xFB, 0x76, 0xFD, 0xFD, 0xF7, 0x77, 0x04, 0x02, 0x9F,
	0x3D, 0xBB, 0xB6, 0xDB, 0xB7, 0x3F, 0xEE, 0xDF, 0xDF, 0xFE, 0x20, 0x25, 0x7F,
	0x5F, 0xDE, 0xDB, 0xEF, 0xDE, 0xED, 0xFF, 0xFB, 0xBF, 0xBC, 0x00, 0x06, 0x8F,
	0x3D, 0xEF, 0xFF, 0x7E, 0xFA, 0xFF, 0xFE, 0xDF, 0x6F, 0xF7, 0x02, 0x00, 0xBF,
	0x37, 0xBD, 0xB6, 0xDD, 0xB5, 0xFF, 0xDB, 0xF6, 0xF7, 0xBD, 0x10, 0x86, 0x7F,
	0x3F, 0x7B, 0x6D, 0xEF, 0xEB, 0x6F, 0xFF, 0xED, 0xBB, 0xDA, 0x00, 0x0C, 0xCF,
	0xDD, 0xEF, 0xFF, 0x7B, 0x76, 0xDE, 0xFD, 0x5F, 0xEF, 0xFD, 0x09, 0x10, 0xDF,
	0x1B, 0xDE, 0xDA, 0xD7, 0xD5, 0xFD, 0xDB, 0xFB, 0x5F, 0x6B, 0x00, 0x51, 0xAF,
	0xBF, 0x7B, 0x6F, 0xFF, 0x6B, 0xEE, 0xFF, 0xB6, 0xFE, 0xF6, 0x80, 0xC5, 0x7F,
	0x36, 0xEF, 0xFD, 0xBA, 0xF7, 0x7D, 0xDB, 0x6D, 0xEE, 0xF5, 0x02, 0x2A, 0xCF,
	0x5F, 0xDD, 0xDA, 0xF7, 0xE6, 0xDD, 0xFD, 0xDB, 0x7D, 0xBA, 0x90, 0x31, 0xAF,
	0xFE, 0xF6, 0xEF, 0xEF, 0x6D, 0xBB, 0x6D, 0xAF, 0xDE, 0x3D, 0x80, 0x33, 0x4F,
	0xEB, 0xBF, 0xBD, 0xBE, 0xE5, 0xFB, 0xFB, 0x7D, 0xBC, 0x99, 0x02, 0x22, 0x9F,
	0x7F, 0x6D, 0x6F, 0x7B, 0xE7, 0x6B, 0x77, 0xFF, 0xF8, 0x5A, 0xC8, 0x25, 0x1F,
	0x7D, 0xFF, 0xFB, 0xF7, 0xCE, 0xF5, 0xEE, 0xEE, 0xF8, 0x0E, 0xC0, 0x52, 0x2F,
	0xDB, 0xDB, 0xDD, 0xDF, 0x65, 0xEA, 0xBD, 0xFF, 0xE0, 0x15, 0x80, 0x94, 0x7F,
	0xEF, 0x7F, 0x6F, 0x7D, 0xEF, 0xA5, 0xF7, 0xBF, 0xE2, 0xA7, 0x02, 0x08, 0xCF,
	0xDE, 0xF6, 0xFB, 0xF7, 0xA3, 0xCD, 0x7B, 0xFD, 0xED, 0xEE, 0xC8, 0x51, 0xBF,
	0xFB, 0xBB, 0xBE, 0xEE, 0xE6, 0xDA, 0x6E, 0xFF, 0xD6, 0xE9, 0xC1, 0x62, 0x9F,
	0xD7, 0x6F, 0xD5, 0xBD, 0xAD, 0x44, 0xBF, 0xEF, 0xDB, 0x5F, 0x94, 0xA6, 0x6F,
	0xBE, 0xF6, 0xFB, 0xF7, 0xEB, 0x5B, 0x7D, 0xFF, 0xB6, 0xDB, 0x42, 0x89, 0xBF,
	0xFB, 0xDD, 0xC3, 0x6F, 0x6D, 0x3C, 0xBF, 0xFF, 0x6D, 0xB5, 0xC5, 0x5A, 0xDF,
	0xB6, 0xEF, 0x37, 0xFD, 0xAD, 0x91, 0xEF, 0xBF, 0x6D, 0x6F, 0x89, 0x2B, 0x6F,
	0xED, 0xBB, 0xB3, 0xDB, 0xFF, 0xDB, 0xBD, 0xFB, 0xFF, 0xE7, 0x24, 0x93, 0x4F,
	0xDF, 0x6F, 0x4D, 0xBE, 0xDB, 0x66, 0x3F, 0xFF, 0x7B, 0xED, 0x5B, 0x57, 0x9F,
	0xFB, 0xFC, 0x67, 0xF7, 0xAF, 0xE8, 0xD7, 0xFF, 0xBF, 0x5B, 0x6E, 0x5D, 0x3F,
	0x6D, 0x6F, 0xA7, 0xAD, 0xFD, 0xFF, 0xAF, 0xDB, 0x3F, 0xB6, 0xB4, 0xDE, 0x6F,
	0xFF, 0xF8, 0xAD, 0x7E, 0xEF, 0xD5, 0x73, 0xFD, 0x56, 0xEB, 0x79, 0x4E, 0x5F,
	0xED, 0xAD, 0x67, 0xF7, 0x76, 0xAD, 0xCF, 0xB6, 0xAD, 0xFF, 0xA9, 0xF8, 0xAF,
	0xB7, 0xFB, 0x3F, 0x6D, 0xBD, 0x8B, 0x89, 0x6B, 0x4A, 0xDD, 0x7F, 0x39, 0xBF,
	0xFF, 0x6C, 0xDA, 0xDF, 0xEF, 0x95, 0x12, 0x55, 0x75, 0xFA, 0xE8, 0xA1, 0x5F,
	0xED, 0xBC, 0xEF, 0xFA, 0x77, 0x07, 0x20, 0x80, 0xDB, 0xFF, 0xD6, 0xE4, 0xAF,
	0xB7, 0xE9, 0xFD, 0xB5, 0x7D, 0x8A, 0x08, 0x12, 0xB2, 0x7D, 0xF6, 0x6B, 0xDF,
	0xFE, 0xE9, 0xDB, 0xDA, 0xAE, 0x94, 0x42, 0x40, 0x3F, 0xEE, 0x99, 0x66, 0xAF,
	0xDD, 0x9B, 0x6F, 0xBD, 0x1E, 0x98, 0x00, 0x01, 0x65, 0xFD, 0x28, 0xDB, 0x5F,
	0xB7, 0xA3, 0x7B, 0x74, 0x8C, 0xB2, 0x04, 0x12, 0x4A, 0xF6, 0xB7, 0xB6, 0xEF,
	0xFA, 0x26, 0xED, 0xEF, 0x88, 0xB0, 0x20, 0x01, 0x7F, 0xAF, 0x9B, 0x37, 0x5F,
	0xEC, 0xD4, 0xEE, 0xED, 0x0D, 0x20, 0x00, 0x8B, 0x4D, 0xBF, 0x19, 0xED, 0xFF,
	0xD2, 0xA9, 0x5D, 0xDB, 0x44, 0x48, 0x84, 0x12, 0x5B, 0x5B, 0xF9, 0xFE, 0xFF,
	0x4B, 0x56, 0x5B, 0xBB, 0x8C, 0x00, 0x00, 0x44, 0xBB, 0x6F, 0x6D, 0xB7, 0xDF,
	0xB6, 0xB4, 0xAB, 0x6D, 0x21, 0x02, 0x10, 0x88, 0xD2, 0xFD, 0xB5, 0xDB, 0xBF,
	0x4D, 0xED, 0x55, 0x90, 0x84, 0x90, 0x00, 0x21, 0x36, 0xDF, 0xFA, 0xFE, 0xFF,
	0xBB, 0xBB, 0x2A, 0x00, 0x08, 0x00, 0x84, 0x1B, 0x65, 0xB7, 0x66, 0xFB, 0xFF,
	0xF6, 0xD6, 0xD0, 0x24, 0x20, 0x04, 0x00, 0x84, 0x46, 0xFE, 0xDF, 0x6D, 0xBF,
	0x6D, 0x6D, 0x54, 0x42, 0x44, 0x40, 0x11, 0x61, 0xAE, 0xFF, 0x7D, 0xBF, 0xEF,
	0xD6, 0xDA, 0xAA, 0x29, 0x20, 0x08, 0x90, 0x4B, 0x19, 0xF7, 0xEF, 0xFB, 0xFF,
	0xAB, 0x6E, 0xD1, 0x64, 0x9A, 0x00, 0x02, 0x01, 0x6D, 0xFE, 0xDD, 0xB7, 0x7F,
	0xCD, 0xB5, 0x24, 0x92, 0x55, 0x21, 0x24, 0x60, 0x07, 0xFF, 0xFF, 0xFF, 0xEF,
	0xB5, 0xB6, 0xC8, 0x10, 0x49, 0x00, 0x29, 0x23, 0x10, 0x2D, 0xB7, 0x6D, 0xCF,
	0xEE, 0xDD, 0xB4, 0xA0, 0xAA, 0xD0, 0x52, 0x8C, 0x08, 0xDF, 0x7D, 0xFF, 0xAF,
	0xDD, 0x6A, 0x91, 0x4D, 0x35, 0xAC, 0x81, 0x4C, 0xA1, 0x7F, 0xDF, 0xDB, 0x4F,
	0xBB, 0xFF, 0x6D, 0x10, 0x02, 0x20, 0x80, 0x44, 0x61, 0xAD, 0xF7, 0xFF, 0x7F,
	0x77, 0xB6, 0xDA, 0xBA, 0xED, 0x55, 0xBB, 0x65, 0xD7, 0x76, 0xAA, 0xB6, 0xEF,
	0xEF, 0x6D, 0xEF, 0xF7, 0xDF, 0xFF, 0x6F, 0xBF, 0xBE, 0xDF, 0xFF, 0xFB, 0xDF,
	0xDE, 0xFF, 0x7B, 0x6F, 0x7B, 0x6D, 0xFB, 0x7B, 0x7B, 0xF6, 0xDB, 0x6F, 0x7F,
	0xB5, 0xAA, 0xD6, 0xDA, 0xD6, 0xDB, 0x56, 0xD6, 0xD6, 0xAD, 0xB6, 0xDA, 0xDF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
