	GSIZE(100, 80),
	0xAC, 0x69, 0x36, 0xBF, 0x5F, 0xEF, 0x90, 0x1A, 0x7D, 0xFF, 0x7D, 0xEF, 0xFF,
	0x6C, 0xD8, 0x37, 0xFA, 0xFD, 0x6D, 0x81, 0x05, 0xEF, 0xF7, 0xEF, 0x76, 0xFF,
	0xDA, 0x64, 0x9E, 0xEF, 0xEB, 0xFE, 0x02, 0x49, 0xF7, 0xBB, 0xBF, 0xFF, 0x7F,
	0xB6, 0x69, 0x37, 0xB7, 0xBF, 0xB6, 0x0A, 0xC1, 0xDE, 0xFF, 0xFD, 0xDF, 0xFF,
	0x5B, 0x2A, 0x4F, 0xFE, 0xDE, 0xDC, 0x0D, 0xB6, 0xFF, 0xF7, 0x77, 0xF6, 0xFF,
	0xF6, 0x94, 0xAE, 0xB7, 0xFB, 0xFC, 0xCE, 0xDA, 0xFD, 0xFF, 0xFF, 0xBF, 0xCF,
	0xBE, 0xCC, 0x97, 0xFB, 0xDF, 0x78, 0xB5, 0x6D, 0xBF, 0xBE, 0xEE, 0xEF, 0x8F,
	0xD7, 0x6D, 0x27, 0xFE, 0xED, 0xB1, 0xEE, 0xDB, 0xEF, 0xF7, 0xFF, 0xFE, 0x4F,
	0xDA, 0xBA, 0x47, 0xB7, 0xFF, 0xF1, 0xF7, 0xF7, 0x67, 0xDF, 0x7D, 0xD8, 0x0F,
	0xBB, 0x56, 0x93, 0xEE, 0xDB, 0x63, 0x54, 0x9F, 0xD6, 0xFF, 0xEF, 0xB8, 0x0F,
	0xF7, 0x7D, 0x05, 0xFF, 0x7F, 0xE3, 0x3D, 0xB6, 0xFF, 0xFB, 0xFE, 0xF2, 0x4F,
	0xDA, 0xE9, 0x29, 0xDB, 0xF6, 0xC0, 0xBB, 0xFA, 0xEB, 0xDE, 0xDB, 0xF0, 0x0F,
	0xBB, 0xD3, 0x49, 0xFE, 0xDF, 0x87, 0xB7, 0x6F, 0x7F, 0xFF, 0xFF, 0xC0, 0x0F,
	0xB7, 0x79, 0x2C, 0xF7, 0xFB, 0x8F, 0xFB, 0xFF, 0xF6, 0xFB, 0xFD, 0xC0, 0x8F,
	0xFA, 0xB3, 0x62, 0xFE, 0xDF, 0x1B, 0x5D, 0x5B, 0xFF, 0xDF, 0x6F, 0x84, 0x0F,
	0xDB, 0xDA, 0x41, 0x6F, 0xF6, 0x16, 0xFD, 0xB6, 0xEF, 0x7D, 0xFF, 0x20, 0x2F,
	0xB7, 0x74, 0xE2, 0x7B, 0xEE, 0x7F, 0xFA, 0xDF, 0xFF, 0xFF, 0xFC, 0x00, 0x1F,
	0xEE, 0xAD, 0xD4, 0xBD, 0xBC, 0x6D, 0xB9, 0x6F, 0xDB, 0xEF, 0xF4, 0x02, 0x8F,
	0xDD, 0xFD, 0xA9, 0x9E, 0xF8, 0xD7, 0xF9, 0xB7, 0xAF, 0xFF, 0xA5, 0x6C, 0x0F,
	0xBB, 0xBB, 0x59, 0x2F, 0xE1, 0xDF, 0x79, 0x2B, 0xFD, 0x34, 0x5A, 0xCF, 0xDF,
	0xED, 0xEE, 0xB4, 0xC7, 0xC6, 0xBB, 0xEB, 0x5E, 0xE8, 0x53, 0xB7, 0xF3, 0xDF,
	0xDB, 0x7D, 0x25, 0x13, 0x0D, 0x7F, 0xF3, 0x67, 0xFF, 0xEE, 0xDF, 0xBC, 0xBF,
	0xB7, 0xBA, 0xEC, 0x20, 0x2B, 0xF6, 0xF9, 0xEF, 0x6E, 0xFB, 0x7F, 0x4B, 0x7F,
	0xFA, 0xDF, 0x5B, 0x48, 0x0E, 0xDF, 0xD9, 0x1D, 0xFB, 0x7D, 0xFE, 0x06, 0xDF,
	0xB5, 0xED, 0xCA, 0x10, 0x97, 0x7F, 0xFF, 0xFB, 0xFF, 0xEF, 0xFC, 0x81, 0xBF,
	0xEF, 0xB6, 0xDD, 0x24, 0x35, 0xFD, 0xBF, 0xF7, 0xEF, 0x5B, 0xF0, 0x23, 0x5F,
	0xDE, 0xDF, 0x5A, 0xCA, 0x2B, 0x6F, 0xF7, 0xBF, 0xFE, 0xFF, 0xC0, 0x0E, 0xAF,
	0xBD, 0xFB, 0xFA, 0x80, 0x5F, 0xFF, 0xDD, 0xF6, 0xFF, 0xFF, 0x01, 0x45, 0x5F,
	0xF7, 0xBF, 0x6F, 0x68, 0x36, 0xFF, 0xBF, 0xDF, 0xFF, 0xFC, 0x03, 0xA5, 0xAF,
	0xDB, 0x76, 0xF6, 0xD4, 0x7B, 0xEE, 0xFB, 0xBD, 0xFF, 0xE0, 0x84, 0x2A, 0x9F,
	0xAE, 0xFB, 0xED, 0xB2, 0xDF, 0x7F, 0xDD, 0xF7, 0xDF, 0xA0, 0x25, 0x1D, 0xBF,
	0xFD, 0xEF, 0xDF, 0xEA, 0xEF, 0xFD, 0xEF, 0xBA, 0xF1, 0x62, 0x0A, 0x06, 0x7F,
	0xDB, 0x5D, 0x7B, 0xB9, 0x7F, 0xFF, 0x7D, 0x6F, 0xF2, 0x00, 0x12, 0xA6, 0x4F,
	0xB7, 0xFB, 0xED, 0x76, 0xFB, 0x77, 0xB7, 0xFB, 0x80, 0x10, 0x35, 0x88, 0xFF,
	0xFE, 0xEF, 0xBF, 0xEC, 0xDF, 0xFE, 0xDB, 0xB7, 0x00, 0x01, 0x2A, 0x5D, 0xEF,
	0xDB, 0xB6, 0xF6, 0xD9, 0xFF, 0xFB, 0xFE, 0xDE, 0x04, 0x80, 0x24, 0x99, 0xBF,
	0xED, 0xFF, 0xDB, 0x79, 0xB7, 0xED, 0xB7, 0xFD, 0x80, 0x08, 0x23, 0x93, 0x5F,
	0xBE, 0xED, 0xBF, 0xB4, 0xFF, 0xFF, 0xFD, 0xDB, 0x40, 0x20, 0x35, 0x6B, 0xFF,
	0xED, 0x5B, 0x7B, 0x6D, 0xFF, 0x7B, 0x7F, 0xFF, 0xC4, 0x80, 0xC6, 0xA5, 0x9F,
	0xF7, 0xFF, 0xF6, 0xD9, 0xB7, 0xFF, 0xDB, 0x6D, 0xC0, 0x03, 0x06, 0xCE, 0xBF,
	0xDF, 0x77, 0x6F, 0xD2, 0xFF, 0xEF, 0xFF, 0xB7, 0xA0, 0x16, 0x17, 0x1D, 0xFF,
	0xBA, 0xDA, 0xFD, 0xAD, 0xFE, 0xFF, 0x76, 0xDD, 0xE0, 0x80, 0xCD, 0x1B, 0x2F,
	0xF7, 0xFF, 0xEF, 0x75, 0xB7, 0xFD, 0xED, 0x6B, 0xA4, 0x01, 0x8B, 0x6D, 0x7F,
	0xBD, 0xB7, 0x5B, 0xC5, 0xFF, 0xEF, 0xDF, 0xFF, 0x60, 0x09, 0x9B, 0x35, 0xDF,
	0xEB, 0xFE, 0xFE, 0xCD, 0xFE, 0xFE, 0xB6, 0xDD, 0xE0, 0x41, 0x94, 0xD6, 0xAF,
	0xDF, 0x6B, 0xF7, 0x6D, 0xB7, 0xFB, 0xFB, 0xFB, 0x71, 0x02, 0x25, 0x5B, 0x7F,
	0xBD, 0xBF, 0x5B, 0xA9, 0xFE, 0xF6, 0xDF, 0xFF, 0xC0, 0x09, 0x1A, 0xB5, 0xDF,
	0xFB, 0xFE, 0xFD, 0xED, 0x7F, 0xBF, 0x76, 0xDB, 0xB0, 0x01, 0x91, 0xD6, 0xAF,
	0xDF, 0xB5, 0xEF, 0x66, 0xF4, 0xFB, 0xFF, 0xFF, 0x62, 0x10, 0x67, 0x4D, 0x7F,
	0xED, 0x6F, 0xBA, 0xC9, 0xAF, 0xED, 0xB7, 0xFF, 0x60, 0x84, 0x8A, 0xBD, 0xAF,
	0xBB, 0xFF, 0x77, 0xEA, 0xFE, 0xDF, 0xFF, 0x7A, 0xE1, 0x09, 0x17, 0x6A, 0x9F,
	0xF7, 0xBA, 0xEF, 0x65, 0x5A, 0xFE, 0xDF, 0xFB, 0xA4, 0x25, 0xAD, 0x65, 0x7F,
	0xCE, 0xF7, 0xDA, 0xCA, 0xF7, 0x7B, 0xFF, 0xF1, 0x60, 0x59, 0x2A, 0xD6, 0xDF,
	0x8F, 0xDF, 0x7D, 0xEA, 0xDE, 0xDF, 0xBB, 0xE3, 0x12, 0x01, 0x5B, 0xAD, 0xAF,
	0xCF, 0xBB, 0xB7, 0xC4, 0x6E, 0xF6, 0xFF, 0xCF, 0x29, 0x15, 0xB7, 0x5D, 0xBF,
	0x6D, 0xFE, 0xDB, 0x4A, 0xFF, 0x9F, 0xFF, 0x1B, 0x28, 0xAA, 0xDA, 0xAB, 0x7F,
	0x97, 0xB5, 0xFD, 0xCA, 0x9D, 0x9F, 0xFF, 0xA2, 0x46, 0x49, 0x1B, 0x4D, 0xBF,
	0x8F, 0x6F, 0xB7, 0xC5, 0x7F, 0xF6, 0xEF, 0xEA, 0x55, 0x52, 0xDD, 0x57, 0x5F,
	0xBD, 0xFF, 0x6D, 0x8A, 0x6E, 0xB7, 0x7E, 0xD5, 0x6A, 0xEB, 0xDA, 0xBA, 0xFF,
	0x5E, 0xDA, 0xFE, 0xD5, 0xD7, 0xFF, 0xFB, 0x72, 0x97, 0xD6, 0xB6, 0xA5, 0xBF,
	0x9B, 0xF7, 0xDB, 0xCA, 0xBB, 0x4C, 0xB7, 0xEA, 0xB6, 0xD6, 0xF9, 0x5B, 0xBF,
	0xB7, 0x6F, 0x6D, 0x8A, 0xFA, 0x92, 0x96, 0xF5, 0x6D, 0xBA, 0xEA, 0xEB, 0x5F,
	0x6E, 0xDE, 0xFF, 0x45, 0xA1, 0x21, 0x4D, 0xBB, 0x6B, 0x5A, 0xD5, 0x47, 0x7F,
	0xFD, 0xFB, 0xDB, 0xC3, 0x64, 0x0A, 0x2B, 0x74, 0x97, 0xD7, 0xCA, 0xBE, 0xFF,
	0xD7, 0xAD, 0xEE, 0x92, 0x80, 0x10, 0x45, 0x6B, 0x7E, 0xAD, 0x92, 0xD9, 0xDF,
	0xBE, 0xF5, 0x7D, 0x85, 0x80, 0x81, 0x1A, 0xD6, 0xED, 0xAB, 0x2D, 0x57, 0x7F,
	0xFB, 0xE8, 0xF7, 0xC5, 0x12, 0x02, 0x12, 0xAA, 0xDE, 0xD7, 0x6D, 0x3E, 0xEF,
	0xD7, 0x5A, 0x9E, 0xCA, 0x00, 0x10, 0x25, 0x5B, 0xFF, 0x77, 0x5B, 0x49, 0xAF,
	0xBE, 0xF2, 0x3C, 0x9C, 0x00, 0x00, 0x4D, 0xB7, 0x7D, 0x96, 0xB6, 0xB7, 0xDF,
	0xFB, 0xED, 0x18, 0x99, 0x24, 0x84, 0x92, 0xBB, 0xB9, 0xA9, 0xDD, 0xB6, 0xFF,
	0xEF, 0x7D, 0x19, 0x34, 0x00, 0x10, 0x6E, 0xDE, 0xFF, 0xFF, 0xBB, 0x6D, 0x9F,
	0xDD, 0xDA, 0x1B, 0x20, 0x00, 0x01, 0x55, 0x65, 0xB7, 0x5B, 0x77, 0x7B, 0x7F,
	0x7B, 0xB6, 0x98, 0x40, 0x00, 0x02, 0x8A, 0xEA, 0xDA, 0xEE, 0xDB, 0xED, 0x9F,
	0xDF, 0x6F, 0x08, 0x40, 0x00, 0x00, 0x3F, 0x97, 0xFF, 0xBD, 0xAD, 0x96, 0xAF,
	0x66, 0xFA, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x76, 0xDB, 0xFF, 0xFF, 0xFF,
	0xAB, 0x52, 0xD7, 0x6B, 0x6D, 0xBB, 0x6B, 0x76, 0xDD, 0xB7, 0x7B, 0x6D, 0xBF,
	0xDE, 0xFF, 0x7E, 0xDE, 0xDB, 0x76, 0xEF, 0x6F, 0x6B, 0x6E, 0xD6, 0xDB, 0x7F,
	0xFD, 0xED, 0xED, 0xFB, 0xFF, 0xDF, 0xBD, 0xFB, 0xFF, 0xFB, 0xFF, 0xFF, 0xDF,
	0xAB, 0x5B, 0x5B, 0x56, 0xAA, 0xB5, 0x6B, 0x55, 0x55, 0x56, 0xAA, 0xAA, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
