	GSIZE(100, 80),
	0xEE, 0xDB, 0x32, 0xFB, 0xBD, 0xDE, 0x44, 0x29, 0xF7, 0xFE, 0xFF, 0xFB, 0x8F,
	0x5D, 0xB6, 0xCC, 0xDD, 0xDF, 0xFC, 0x11, 0x77, 0x7D, 0xB7, 0xDB, 0x5F, 0x1F,
	0xFB, 0x77, 0xD1, 0x1F, 0xFB, 0xB5, 0x01, 0x2B, 0xEF, 0xFF, 0xFF, 0xF7, 0x0F,
	0xDF, 0xEE, 0x69, 0xB7, 0xAE, 0xDA, 0x82, 0x57, 0xFF, 0xFF, 0x7F, 0xFE, 0x0F,
	0xBB, 0x5D, 0xA6, 0xCD, 0xFE, 0xA7, 0x51, 0x76, 0xDD, 0xDB, 0xED, 0xBE, 0x0F,
	0xEF, 0x76, 0xAC, 0x1B, 0xFD, 0x6C, 0xE3, 0x2F, 0xFF, 0xFF, 0xFF, 0xF8, 0x4F,
	0xDB, 0xEF, 0x36, 0x9B, 0xB9, 0xAC, 0xDA, 0xDF, 0xFF, 0xFF, 0x7F, 0xF0, 0x0F,
	0xFE, 0xDE, 0xBA, 0xF5, 0xEB, 0x6D, 0xEC, 0xBD, 0xB6, 0xFF, 0xFD, 0xE6, 0x0F,
	0xB7, 0x6D, 0xB7, 0xDF, 0xF6, 0xDB, 0x79, 0xB7, 0xFF, 0xDB, 0xEF, 0xC0, 0x0F,
	0xFD, 0xF7, 0x6F, 0x7D, 0xD6, 0xB5, 0xB7, 0x7F, 0xFF, 0xFF, 0xBF, 0x92, 0x1F,
	0xDB, 0xBF, 0xBA, 0xFB, 0xEB, 0xFF, 0xEA, 0x7F, 0xB7, 0x7F, 0xFF, 0x00, 0x2F,
	0xFE, 0xD6, 0xD7, 0xEF, 0xDE, 0xED, 0x7D, 0xED, 0xFF, 0xF7, 0x7F, 0x00, 0x0F,
	0xED, 0xFF, 0xBF, 0xF4, 0xB7, 0xFF, 0xED, 0xFF, 0xFF, 0xFF, 0xFC, 0x24, 0x9F,
	0xDF, 0xBB, 0x6D, 0xED, 0x6D, 0xFF, 0x7B, 0xBF, 0x6D, 0xBD, 0xF0, 0x00, 0x1F,
	0xFD, 0x6F, 0x7F, 0xF7, 0xDB, 0xFB, 0xFD, 0xFB, 0xFF, 0xFF, 0xE4, 0x81, 0x3F,
	0xFB, 0xDE, 0xDF, 0x6D, 0xBF, 0xDF, 0xDB, 0xF7, 0xFF, 0xEF, 0x80, 0x08, 0xDF,
	0xDF, 0xBD, 0xB7, 0xBB, 0x75, 0x7E, 0xD3, 0xBF, 0x6F, 0x7F, 0x00, 0x40, 0x6F,
	0xEF, 0x7A, 0xFD, 0xDE, 0xEF, 0xED, 0xB7, 0xFF, 0xFB, 0xFE, 0x04, 0x02, 0x5F,
	0xFD, 0xF7, 0x76, 0xF5, 0x5B, 0xB7, 0x7D, 0xED, 0xFF, 0xB8, 0x90, 0x02, 0xBF,
	0xDB, 0xEE, 0xBF, 0x6F, 0xFD, 0x7E, 0xEB, 0xFF, 0x6F, 0xF8, 0x00, 0x18, 0xDF,
	0xFF, 0xBD, 0xFD, 0xFD, 0xB7, 0xDB, 0xDF, 0x7F, 0xFE, 0xE4, 0x02, 0x6C, 0x7F,
	0xF6, 0xFB, 0xDB, 0xB2, 0xDB, 0x6D, 0xFD, 0xED, 0xFB, 0xE0, 0x20, 0x2B, 0xAF,
	0xBF, 0xF6, 0xFF, 0xDF, 0xFB, 0xBF, 0x7B, 0xFF, 0x6F, 0xC1, 0x01, 0x51, 0xDF,
	0xEE, 0xCF, 0x6F, 0x6D, 0xB6, 0xDA, 0xDF, 0xBF, 0xFF, 0x00, 0x04, 0xE1, 0x7F,
	0xFB, 0x7D, 0xFD, 0xB6, 0xEF, 0x77, 0xFD, 0xFD, 0xFF, 0x04, 0x22, 0x91, 0x4F,
	0xDF, 0xFA, 0xFE, 0xFF, 0xDD, 0xEF, 0x7F, 0xD7, 0xBD, 0x00, 0x03, 0xBB, 0x4F,
	0xFB, 0xA7, 0xF7, 0xED, 0xBB, 0x7D, 0xB6, 0xFF, 0xF0, 0x20, 0x46, 0x51, 0x9F,
	0xF7, 0x7F, 0xFF, 0x5E, 0xF7, 0xDF, 0xFF, 0xFE, 0xF0, 0x04, 0x00, 0xC9, 0x9F,
	0xDF, 0xF6, 0xFF, 0xBD, 0xDE, 0xEB, 0x6E, 0xB7, 0xC1, 0x00, 0x03, 0x3B, 0x3F,
	0xFE, 0xAF, 0xFB, 0xFB, 0xAD, 0x97, 0xFD, 0xFF, 0x80, 0x21, 0x46, 0xBA, 0x3F,
	0xED, 0xFD, 0xDF, 0x76, 0xFB, 0xB6, 0xFF, 0xFB, 0x04, 0x02, 0x19, 0x65, 0x6F,
	0xDF, 0xDB, 0xBF, 0xAE, 0xDF, 0x3B, 0x77, 0x76, 0x00, 0x84, 0x24, 0x7A, 0x7F,
	0xFD, 0xFF, 0xFB, 0xFD, 0xB4, 0xDD, 0xFF, 0xA9, 0x10, 0x00, 0x69, 0xB0, 0xDF,
	0xEF, 0xBB, 0x6E, 0xDB, 0x6B, 0xF6, 0xFE, 0xEE, 0x80, 0x09, 0x69, 0xB1, 0xEF,
	0xBE, 0xDF, 0xFF, 0x6D, 0xBB, 0xBF, 0xBF, 0xCD, 0x02, 0x40, 0x1D, 0x73, 0x5F,
	0xFB, 0xFF, 0x77, 0xF6, 0xD5, 0x7F, 0xFF, 0x99, 0x90, 0x00, 0x1A, 0xCA, 0x5F,
	0xF7, 0xAD, 0xFE, 0xDB, 0xEF, 0xFE, 0xFF, 0x9B, 0x20, 0x05, 0x32, 0xA5, 0xBF,
	0xDF, 0x7F, 0xEF, 0xEE, 0x5B, 0xDF, 0xEF, 0x5A, 0x42, 0x50, 0x29, 0xC9, 0x6F,
	0xFD, 0xFB, 0x7B, 0xDD, 0xF6, 0xFF, 0xBE, 0x14, 0x88, 0x00, 0x35, 0x1A, 0x9F,
	0xF7, 0xEF, 0xFF, 0x6B, 0xBF, 0xF7, 0xFC, 0xB0, 0x51, 0x00, 0x92, 0x93, 0x7F,
	0xFF, 0xBF, 0xDD, 0xED, 0x6F, 0xFF, 0xF8, 0x48, 0x82, 0x24, 0x8B, 0x2A, 0xDF,
	0xAE, 0xFD, 0xFB, 0xDD, 0xFF, 0xFF, 0xD8, 0xC2, 0x00, 0x42, 0x2C, 0x56, 0xBF,
	0xFD, 0xEE, 0xEF, 0xBB, 0xBD, 0xBD, 0xFB, 0x0A, 0x54, 0x92, 0x50, 0xF5, 0x5F,
	0xF7, 0xBF, 0xBF, 0x6D, 0xEF, 0xFF, 0xF8, 0x10, 0x00, 0x09, 0x59, 0xAA, 0xDF,
	0xBF, 0x7D, 0xFD, 0xEB, 0x7F, 0xFF, 0xF8, 0x81, 0x04, 0x92, 0xAB, 0x0C, 0xBF,
	0xFC, 0xDB, 0xD6, 0xDD, 0xB7, 0xFF, 0xFD, 0x20, 0x28, 0xA5, 0x32, 0x7B, 0x5F,
	0xD8, 0xFF, 0xBF, 0xDB, 0xFF, 0x77, 0xF2, 0xD2, 0x01, 0x02, 0x97, 0x72, 0xFF,
	0xF6, 0xFD, 0xFD, 0xBB, 0xBF, 0xFF, 0xBF, 0x60, 0xCA, 0xA5, 0x49, 0xC8, 0xDF,
	0xE6, 0xEF, 0xDB, 0x5F, 0xEF, 0xFF, 0xFF, 0x46, 0x95, 0x49, 0x39, 0x95, 0xBF,
	0xEC, 0xFE, 0xEF, 0xF5, 0x77, 0xFF, 0xF4, 0xFF, 0x2A, 0x9A, 0xE1, 0xB2, 0xFF,
	0x89, 0xED, 0xFE, 0xCF, 0xFF, 0xBB, 0xFF, 0xE0, 0x55, 0x77, 0x0F, 0x66, 0x9F,
	0x7C, 0xFF, 0xAD, 0xBD, 0xBF, 0xF5, 0xFF, 0x85, 0x2A, 0xDA, 0x7E, 0x89, 0x7F,
	0xAB, 0xDB, 0x7F, 0xF8, 0xFB, 0xD7, 0xB5, 0x20, 0x95, 0xAE, 0xE6, 0xD6, 0xDF,
	0x35, 0xFF, 0xFA, 0xC0, 0xFF, 0x7E, 0xCA, 0x52, 0x5B, 0x7D, 0x8F, 0x2D, 0xBF,
	0xAD, 0xB6, 0xDF, 0xC1, 0xDF, 0xE9, 0x10, 0x85, 0x6A, 0x69, 0x3E, 0x11, 0x7F,
	0xCA, 0xDF, 0xEF, 0x4D, 0xBF, 0xD3, 0x24, 0x9A, 0xA5, 0xFD, 0xF8, 0x6B, 0xDF,
	0x3F, 0xFD, 0xFD, 0xBB, 0xFE, 0x88, 0x00, 0x49, 0x5F, 0xB6, 0x98, 0xD7, 0x6F,
	0xB7, 0xB7, 0x5F, 0xEF, 0xFC, 0x84, 0x81, 0x25, 0xAD, 0xE8, 0x72, 0x95, 0xBF,
	0x7E, 0xFF, 0x57, 0xBD, 0xF9, 0x20, 0x12, 0x96, 0x9B, 0xD3, 0x65, 0x6A, 0xBF,
	0x7B, 0xDD, 0xAD, 0xF4, 0xF0, 0x00, 0x00, 0x59, 0x7F, 0xEF, 0x6A, 0xF3, 0x7F,
	0xEF, 0xB6, 0xA5, 0xED, 0xE0, 0x02, 0x40, 0xA6, 0xDD, 0xB8, 0x6D, 0xA6, 0xFF,
	0xBD, 0xFF, 0xB5, 0xA9, 0xC2, 0x48, 0x05, 0xAD, 0xEF, 0x99, 0x9B, 0x6E, 0xDF,
	0x7E, 0xDD, 0xA1, 0x8B, 0x80, 0x00, 0x0A, 0x5B, 0x77, 0xDB, 0x75, 0x75, 0xAF,
	0xDB, 0xF7, 0xD1, 0xD3, 0x08, 0x00, 0x48, 0xE6, 0xAF, 0x76, 0xB7, 0xAF, 0x7F,
	0xB6, 0xDE, 0xB2, 0x95, 0x00, 0x49, 0x13, 0x9E, 0xBB, 0xAD, 0xE7, 0x7E, 0xDF,
	0x9F, 0xFD, 0xF0, 0xC4, 0x82, 0x00, 0x09, 0x39, 0x76, 0xDD, 0xFE, 0xFD, 0x6F,
	0x6B, 0x6F, 0x68, 0x84, 0x10, 0x00, 0xA5, 0x75, 0xBF, 0xE9, 0x9B, 0xDB, 0xFF,
	0x55, 0xB7, 0x35, 0x98, 0x00, 0x45, 0x12, 0xA2, 0x5F, 0x37, 0x37, 0xB6, 0xFF,
	0xDB, 0x6E, 0xD4, 0x10, 0x42, 0x02, 0x24, 0xC9, 0xFD, 0xF6, 0xFE, 0xFF, 0xFF,
	0xAB, 0x68, 0x90, 0x02, 0x00, 0x20, 0x53, 0x96, 0xFB, 0xEB, 0x6D, 0x6F, 0x9F,
	0xB4, 0x91, 0x22, 0x90, 0x08, 0x04, 0xAD, 0x36, 0xDF, 0x5F, 0xF7, 0xFD, 0xBF,
	0xED, 0x95, 0x09, 0x41, 0x20, 0x46, 0x12, 0x55, 0xFE, 0xED, 0xDF, 0xFF, 0xFF,
	0xDD, 0x2A, 0x4A, 0x00, 0x02, 0x89, 0x8D, 0x4B, 0xFD, 0xDF, 0xBE, 0xDE, 0xDF,
	0xAA, 0x94, 0xB5, 0x48, 0x01, 0x21, 0x06, 0xBB, 0xFF, 0xB6, 0xF7, 0xFA, 0x7F,
	0xB6, 0x5B, 0x44, 0xA0, 0x00, 0x20, 0x00, 0x4A, 0xDA, 0xFF, 0xFF, 0xF3, 0xEF,
	0x6D, 0x6C, 0xAB, 0x5A, 0xDB, 0x55, 0x52, 0x95, 0xDA, 0xDB, 0x5A, 0xD7, 0x5F,
	0xF7, 0xF7, 0x7D, 0xED, 0xBE, 0xFF, 0xFF, 0xFF, 0xB7, 0xB6, 0xF7, 0xBE, 0xFF,
	0xDE, 0xDF, 0xF7, 0xBF, 0xF7, 0xDB, 0xB7, 0x6D, 0xFF, 0x7F, 0xBD, 0xFB, 0xDF,
	0xB5, 0x6A, 0xAD, 0x6A, 0xAA, 0xB5, 0x6A, 0xDA, 0xAA, 0xD5, 0x6B, 0x56, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
