	GSIZE(100, 80),
	0xF5, 0x75, 0xEA, 0x69, 0x36, 0xBB, 0xDA, 0xDC, 0x00, 0x27, 0xBF, 0x77, 0xFF,
	0xEF, 0xEF, 0xA5, 0x2C, 0x17, 0xF6, 0xFF, 0xFE, 0x04, 0x67, 0xFB, 0xBD, 0xFF,
	0xDB, 0x7E, 0xD7, 0x34, 0x1B, 0x6F, 0xB7, 0xF4, 0x4A, 0x4D, 0x6F, 0xFF, 0xBF,
	0xBD, 0xB5, 0x6A, 0x34, 0x9B, 0xDD, 0xEF, 0x00, 0x04, 0x9F, 0xFF, 0x77, 0xFF,
	0xFB, 0xDF, 0xE7, 0xA9, 0x2F, 0x7B, 0x7C, 0x12, 0x09, 0x9B, 0xDB, 0xBF, 0x7F,
	0xD7, 0x6E, 0xDD, 0x12, 0x2E, 0xDF, 0xD8, 0xA5, 0x05, 0x5F, 0x7F, 0xFB, 0xFF,
	0xBD, 0xBB, 0x6E, 0xC5, 0x07, 0xF6, 0xFB, 0x6E, 0xC2, 0x3F, 0xFB, 0x7F, 0xBF,
	0xFB, 0xB6, 0xE9, 0xAA, 0x47, 0xBD, 0x8E, 0xCD, 0xE5, 0x7A, 0xDF, 0xF6, 0xDF,
	0xD6, 0xF7, 0x55, 0x9D, 0x23, 0x6F, 0xC4, 0xB5, 0x86, 0xB7, 0xFB, 0xAF, 0xFF,
	0xBF, 0x5A, 0xBF, 0x5B, 0x0F, 0xF6, 0xBF, 0xDF, 0x74, 0xFF, 0xBF, 0xFE, 0xFF,
	0xED, 0xEB, 0x74, 0xB4, 0x81, 0xEF, 0x6A, 0x6B, 0xED, 0xFB, 0x76, 0xFB, 0xBF,
	0xD6, 0xEE, 0xDB, 0xE5, 0x21, 0xBD, 0xAC, 0xA4, 0xDD, 0xEF, 0xFF, 0xB7, 0xDF,
	0xBF, 0x5D, 0xB7, 0x5C, 0x9B, 0xF6, 0xBD, 0xFD, 0xFA, 0xF7, 0x6B, 0x7F, 0x7F,
	0xF6, 0xFB, 0x76, 0xB8, 0xA0, 0xEF, 0x4D, 0x6B, 0x77, 0x7F, 0xFF, 0xF6, 0xFF,
	0xEB, 0xB6, 0xDA, 0xD9, 0x82, 0x7A, 0xDD, 0xFF, 0xF7, 0xED, 0xDF, 0x7F, 0xCF,
	0x5F, 0x5B, 0xED, 0xAA, 0x61, 0x77, 0xAE, 0x96, 0xEE, 0xDE, 0xFB, 0xDD, 0xCF,
	0xFD, 0xFD, 0xBD, 0xBA, 0xA2, 0x3F, 0x5E, 0x9B, 0x77, 0x7F, 0x7D, 0xEB, 0x8F,
	0xDB, 0x76, 0xDA, 0xB6, 0x71, 0x3D, 0x7D, 0x4F, 0xED, 0xFB, 0xEF, 0x7F, 0x0F,
	0xBF, 0xCD, 0xED, 0xDD, 0xCC, 0xCE, 0xE9, 0x0B, 0xEF, 0xAD, 0xB7, 0xDE, 0x0F,
	0xEC, 0xFF, 0xBB, 0x5B, 0x28, 0x86, 0x98, 0x25, 0xD7, 0x7F, 0xFE, 0xF8, 0x0F,
	0xB5, 0x3B, 0x76, 0xBE, 0xD6, 0x22, 0xF8, 0xF5, 0xDE, 0xFB, 0x6D, 0xE0, 0x4F,
	0x7F, 0xB9, 0xEE, 0xF7, 0x59, 0x23, 0x79, 0xAD, 0xDB, 0xEF, 0xFF, 0x84, 0x0F,
	0xED, 0xC7, 0xDD, 0xED, 0xA6, 0x45, 0xD2, 0xBD, 0xB7, 0x7D, 0xB7, 0x80, 0x8F,
	0xB9, 0x2B, 0x7A, 0xDF, 0xAD, 0x0A, 0xF3, 0xFB, 0xDB, 0xDF, 0xFD, 0x20, 0x0F,
	0xF4, 0x3D, 0xB7, 0xB6, 0xED, 0x27, 0xAB, 0x77, 0xB6, 0xF6, 0xDE, 0x02, 0x0F,
	0xED, 0xF7, 0xDF, 0x6F, 0x5A, 0x4D, 0x56, 0xDF, 0x77, 0xBF, 0xF8, 0x10, 0x1F,
	0x9A, 0x6E, 0xFA, 0xFB, 0xF7, 0x56, 0xDE, 0xFE, 0xEB, 0xDB, 0x72, 0x00, 0x2F,
	0xFC, 0xDD, 0xB7, 0xDE, 0xEE, 0xCA, 0xBF, 0xFB, 0xDF, 0x7D, 0xE0, 0x42, 0x9F,
	0xF9, 0xFB, 0xDF, 0x77, 0xDD, 0xB5, 0xFB, 0xDF, 0x6F, 0xEF, 0xC0, 0x00, 0x3F,
	0x0B, 0x6D, 0xBA, 0xAD, 0xB7, 0xE6, 0xDF, 0x6D, 0xDB, 0xD3, 0xC1, 0x11, 0x6F,
	0x97, 0xDF, 0x6D, 0xFE, 0xFB, 0x49, 0xFF, 0xFB, 0x77, 0x7E, 0x04, 0x01, 0x9F,
	0x86, 0xBB, 0xF7, 0xDB, 0xED, 0xDF, 0xFF, 0x6F, 0xB7, 0xF8, 0x20, 0x22, 0x1F,
	0x9F, 0xF6, 0xEE, 0xBD, 0xDF, 0xB7, 0x7F, 0xB6, 0xDB, 0xB5, 0x00, 0x01, 0x6F,
	0x9D, 0xDF, 0x5D, 0xEE, 0xF6, 0xAB, 0xFB, 0xFD, 0xEF, 0xFE, 0x08, 0x81, 0x1F,
	0x0F, 0xBD, 0xFB, 0xB7, 0x6D, 0x7F, 0xFF, 0x6F, 0x57, 0x5D, 0x00, 0x05, 0x3F,
	0x36, 0xEB, 0xB6, 0xDD, 0xFF, 0xDF, 0xDF, 0xFB, 0xFD, 0xFB, 0x41, 0x08, 0x3F,
	0x2F, 0x7E, 0xDF, 0x7B, 0xB6, 0xAD, 0xFE, 0xDD, 0xDB, 0xEF, 0xE4, 0x31, 0x6F,
	0x97, 0xDD, 0xF6, 0xF7, 0x6D, 0xDF, 0xFF, 0xF6, 0xB7, 0xFE, 0xE0, 0x24, 0xBF,
	0x2D, 0xBB, 0xBB, 0xAD, 0xFF, 0xB7, 0xFF, 0xDB, 0x7E, 0xFF, 0x58, 0x08, 0xDF,
	0xCB, 0xEF, 0x6F, 0x7F, 0x6D, 0x6E, 0xF6, 0xED, 0xED, 0x5F, 0xF8, 0x8D, 0x3F,
	0x7F, 0x76, 0xED, 0xBB, 0xBB, 0xE5, 0xFF, 0xBE, 0xD9, 0x27, 0xF5, 0x18, 0xBF,
	0x3D, 0xBB, 0xDE, 0xF6, 0xF7, 0x66, 0xFD, 0xDB, 0x7A, 0x25, 0xFB, 0x11, 0x4F,
	0x1B, 0xDF, 0x7A, 0xDF, 0xBE, 0xCC, 0xB6, 0xFF, 0xBD, 0x00, 0x53, 0x09, 0x0F,
	0x3F, 0x6E, 0xF7, 0xED, 0xED, 0xE5, 0xFF, 0xBD, 0xF0, 0x44, 0x8F, 0x18, 0x9F,
	0xF6, 0xFB, 0xDF, 0x7F, 0x77, 0x6C, 0xFD, 0xFF, 0xF8, 0x00, 0x1F, 0x03, 0x1F,
	0xDB, 0xB7, 0xAD, 0xBB, 0xDE, 0xD2, 0xAB, 0x6F, 0xC0, 0x00, 0x1B, 0x04, 0x3F,
	0xBD, 0xDD, 0x7B, 0xEE, 0xBB, 0xE5, 0x7F, 0xFF, 0xA1, 0x00, 0x1F, 0x38, 0xEF,
	0xF7, 0x7B, 0xEF, 0x5D, 0xF5, 0xAB, 0x77, 0x7D, 0xFD, 0xB4, 0x77, 0x48, 0x9F,
	0xDB, 0xB6, 0xF6, 0xFB, 0x6F, 0x72, 0x2D, 0xFF, 0xEB, 0x7C, 0x2F, 0x13, 0x6F,
	0xBE, 0xEF, 0x59, 0xEF, 0xDD, 0xC5, 0x7F, 0xDF, 0x9B, 0x6F, 0x1E, 0x29, 0x3F,
	0xED, 0x5D, 0xF1, 0xDD, 0xBA, 0xB2, 0x5E, 0xFF, 0x35, 0x76, 0x0E, 0xC6, 0xDF,
	0xDB, 0xF6, 0x99, 0xFB, 0x77, 0xE2, 0xB7, 0xFF, 0xB6, 0xBB, 0x3C, 0x12, 0xDF,
	0x77, 0x6B, 0xC9, 0xDF, 0xEE, 0xC5, 0x6F, 0xFD, 0xFB, 0xED, 0xFA, 0xD4, 0xFF,
	0xEE, 0xDF, 0xB3, 0xB6, 0xDB, 0x62, 0x5F, 0x6F, 0xDF, 0x7F, 0xF5, 0x27, 0x4F,
	0xFB, 0xED, 0x13, 0x7B, 0x5B, 0xAA, 0xB7, 0xFF, 0x9F, 0xED, 0xBF, 0x1D, 0xDF,
	0x1D, 0xBE, 0xEB, 0xED, 0xFD, 0xE2, 0xEB, 0xFD, 0x27, 0xFF, 0x56, 0xB3, 0x9F,
	0xFB, 0x6E, 0x63, 0x5F, 0xB7, 0x65, 0x59, 0xDA, 0x4E, 0xF6, 0xDD, 0x67, 0x2F,
	0xDF, 0xF5, 0x1A, 0xF5, 0x6A, 0xC5, 0xF3, 0xFF, 0xC9, 0x6B, 0xAA, 0xDE, 0x9F,
	0xB6, 0xEE, 0x8F, 0xEF, 0xFF, 0xC2, 0x65, 0xA5, 0xA5, 0xFF, 0x7E, 0xAC, 0x3F,
	0xFB, 0x5E, 0x6B, 0x5E, 0xDD, 0xC8, 0xC0, 0x48, 0x3A, 0xB6, 0xDD, 0x2C, 0x6F,
	0xDF, 0xFB, 0x7E, 0xF6, 0x4E, 0xC3, 0xC0, 0x04, 0xBC, 0xFB, 0xB2, 0x72, 0x9F,
	0xB7, 0x6C, 0x76, 0xED, 0x56, 0xC2, 0x09, 0x10, 0x0A, 0xDD, 0xFD, 0xBA, 0xBF,
	0xFA, 0xF4, 0xBB, 0xDE, 0xAF, 0xC5, 0x00, 0x00, 0x15, 0xB7, 0x7A, 0x94, 0xFF,
	0x6F, 0xAB, 0xEF, 0x7B, 0x03, 0x96, 0x20, 0x84, 0xAB, 0x7B, 0xE6, 0x6D, 0xDF,
	0xF7, 0xB0, 0x76, 0xD7, 0x42, 0x2C, 0x00, 0x00, 0x14, 0xF6, 0xEF, 0x5B, 0x2F,
	0xEC, 0x43, 0xBB, 0xB6, 0xA1, 0x29, 0x04, 0x10, 0xAB, 0xD4, 0xD4, 0xDB, 0x7F,
	0x78, 0xA3, 0x9D, 0x7E, 0xD3, 0x10, 0x20, 0x82, 0x56, 0xE9, 0xBF, 0xF7, 0x7F,
	0xD5, 0x54, 0x37, 0xEA, 0xC1, 0x10, 0x00, 0x00, 0x99, 0x78, 0xBB, 0x7D, 0xEF,
	0xDA, 0xA8, 0x9A, 0xDD, 0xC9, 0x00, 0x84, 0x09, 0x27, 0xDC, 0xDA, 0x4B, 0x7F,
	0xD3, 0x55, 0x25, 0xBF, 0x71, 0x20, 0x01, 0x24, 0x2A, 0xB9, 0x9D, 0xFF, 0xBF,
	0xAD, 0x6D, 0x33, 0xA0, 0x00, 0x04, 0x20, 0x00, 0x9D, 0x72, 0xCF, 0xDE, 0xFF,
	0x56, 0xDA, 0x4A, 0x00, 0x82, 0x00, 0x04, 0x0B, 0x50, 0xED, 0xCE, 0xED, 0xDF,
	0xFD, 0xDD, 0xA4, 0x84, 0x10, 0x00, 0x00, 0x40, 0x23, 0xDF, 0xCB, 0xB7, 0x7F,
	0xA5, 0xAA, 0xD8, 0x10, 0x24, 0x00, 0x00, 0x10, 0xD7, 0x7F, 0x8F, 0xDE, 0xFF,
	0xDB, 0x7D, 0x50, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6D, 0xBD, 0xFB, 0xFF,
	0xB7, 0xB6, 0xAB, 0x6B, 0xDB, 0xB7, 0x55, 0x56, 0xAA, 0xD7, 0x67, 0xB7, 0x5F,
	0xDE, 0xDB, 0xFF, 0xBE, 0xEE, 0xDA, 0xFF, 0xFF, 0xFF, 0xBE, 0xDE, 0xDE, 0xFF,
	0xFD, 0xFF, 0xB6, 0xF7, 0xBD, 0xFF, 0xED, 0xB7, 0x6D, 0xFB, 0xFD, 0xFB, 0xDF,
	0xAB, 0x55, 0x6D, 0xAD, 0x6B, 0x55, 0x5B, 0x6A, 0xDB, 0x56, 0xAB, 0x56, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
