	GSIZE(100, 80),
	0x6B, 0xEE, 0xF6, 0xF7, 0xF7, 0x5F, 0xB6, 0x52, 0x3F, 0xF5, 0x81, 0x21, 0x7F,
	0xDB, 0x7D, 0xEF, 0xAF, 0x6E, 0xF6, 0xED, 0xAC, 0x6E, 0xFF, 0xC4, 0x17, 0xFF,
	0x15, 0xB7, 0xBD, 0x7E, 0xFD, 0xEF, 0x77, 0x5A, 0x5F, 0xBF, 0x1A, 0x5A, 0xFF,
	0x67, 0xFD, 0xFB, 0xF7, 0xEF, 0x5E, 0xD6, 0xDA, 0x57, 0xEF, 0x00, 0x25, 0xBF,
	0xAF, 0x6F, 0x77, 0x6D, 0xDB, 0xFB, 0xBF, 0x76, 0xAF, 0xFC, 0x04, 0xAF, 0xFF,
	0x1E, 0xB6, 0xDF, 0xBF, 0x7D, 0xEF, 0x77, 0xAD, 0x53, 0xF9, 0x8A, 0x5B, 0xDF,
	0x0D, 0xFF, 0xFA, 0xF6, 0xFF, 0x7D, 0xDA, 0xDB, 0x52, 0xF1, 0x00, 0x36, 0xFF,
	0xBB, 0x6E, 0xD7, 0xDF, 0xC7, 0xBB, 0xBF, 0xDA, 0x94, 0x43, 0x09, 0xAF, 0xFF,
	0x9F, 0xF7, 0xFF, 0x7B, 0xBE, 0xFF, 0x6F, 0xF5, 0x65, 0x04, 0x42, 0x6F, 0xBF,
	0x3D, 0xDF, 0x6D, 0xEF, 0x79, 0x76, 0xF6, 0xDB, 0xA8, 0x08, 0x84, 0x1D, 0xFF,
	0x3F, 0xFB, 0xF6, 0xDD, 0xA2, 0xDF, 0xDF, 0xF6, 0xC5, 0x90, 0x49, 0x6F, 0xFF,
	0x1E, 0xFB, 0xAF, 0xFF, 0x8F, 0xFD, 0xBB, 0x7B, 0x5A, 0x24, 0x19, 0xBF, 0xBF,
	0x4D, 0xFF, 0x5D, 0xBB, 0x5F, 0x6B, 0xF7, 0xED, 0xD0, 0x49, 0x21, 0x5D, 0xFF,
	0x6B, 0x93, 0x5B, 0xEF, 0xB5, 0xFF, 0x7F, 0x7F, 0xB5, 0x82, 0x53, 0x7F, 0xFF,
	0xDF, 0x93, 0xBF, 0x7F, 0x2F, 0xBD, 0xEF, 0xFD, 0x6E, 0x04, 0x23, 0x76, 0xDF,
	0xB6, 0x96, 0xAD, 0xF7, 0xBE, 0xEF, 0xB6, 0xF7, 0xF5, 0x24, 0x24, 0xFF, 0xFF,
	0xBD, 0xFD, 0x76, 0xC1, 0x6D, 0xF7, 0x7F, 0xDF, 0xDE, 0x80, 0x25, 0xEF, 0xFF,
	0xFF, 0xFB, 0xFF, 0x79, 0xFF, 0xBD, 0xEF, 0x7E, 0xFB, 0x44, 0xA3, 0x7B, 0x7F,
	0xB7, 0x87, 0x69, 0xE2, 0xDA, 0xDB, 0x5B, 0xF7, 0x7D, 0xB6, 0x44, 0xFF, 0xFF,
	0xEE, 0x02, 0xD9, 0xD9, 0xFF, 0xFF, 0xFE, 0xDF, 0xEF, 0x48, 0x0B, 0xDF, 0xDF,
	0xFC, 0xCF, 0xFC, 0xF3, 0xDB, 0xEE, 0xED, 0xFE, 0xFB, 0x34, 0xD3, 0x76, 0xFF,
	0xD8, 0xD8, 0x1C, 0x61, 0xFF, 0x7B, 0xDF, 0xED, 0xDD, 0xAB, 0x93, 0xFF, 0xFF,
	0xB4, 0xE0, 0x0A, 0x66, 0xF5, 0xB7, 0xBD, 0xBF, 0xEF, 0x35, 0x4B, 0xED, 0xDF,
	0xFF, 0xF3, 0xC4, 0xA4, 0xDF, 0xFE, 0xFB, 0xFF, 0x7B, 0x5C, 0xAB, 0x7F, 0x9F,
	0x6A, 0xB7, 0x73, 0x19, 0xFF, 0x6D, 0xDF, 0xDB, 0xF6, 0xB3, 0x93, 0xFF, 0xBF,
	0xF5, 0x1C, 0x1A, 0x6B, 0xF6, 0xFF, 0xEF, 0x7F, 0xBB, 0x65, 0x37, 0xB7, 0x3F,
	0xED, 0x9D, 0x32, 0xB5, 0xDF, 0xF7, 0x7D, 0xFD, 0xFA, 0xAD, 0x67, 0xFE, 0x5F,
	0xB8, 0xFB, 0x64, 0x0E, 0xFD, 0xBD, 0xDF, 0xEF, 0xDD, 0x5B, 0x56, 0xEC, 0xAF,
	0xF1, 0x9F, 0x8E, 0x47, 0x6F, 0xEF, 0xFB, 0x7F, 0x79, 0xB4, 0xAF, 0xFC, 0x5F,
	0xDA, 0x8F, 0x9F, 0xC7, 0xFB, 0x76, 0xAF, 0xFB, 0xFB, 0x6D, 0x6F, 0xB8, 0xDF,
	0xB6, 0x5E, 0x5B, 0xB7, 0xDF, 0xFF, 0xFF, 0xBF, 0xBD, 0xB2, 0xBB, 0xF1, 0xAF,
	0xF9, 0xEC, 0xFF, 0x5B, 0x6D, 0xDF, 0xFD, 0xEE, 0xED, 0x55, 0x55, 0xE2, 0x0F,
	0xE9, 0xBA, 0xBB, 0xBF, 0xFF, 0xFA, 0xDF, 0xFF, 0xFC, 0xAB, 0x77, 0xC9, 0x2F,
	0x91, 0x97, 0x87, 0xFB, 0xBD, 0xB7, 0xEF, 0xBB, 0x6D, 0xA9, 0xAF, 0x80, 0x0F,
	0xB3, 0xDD, 0x5D, 0xDD, 0xF7, 0xFF, 0xFD, 0xFF, 0xFD, 0x57, 0x77, 0x12, 0x4F,
	0x54, 0xBA, 0x9F, 0x7F, 0xDF, 0x6D, 0x5F, 0xEE, 0xDC, 0xD6, 0xEF, 0x00, 0x0F,
	0x68, 0x1F, 0x4B, 0xFB, 0xBD, 0xFF, 0xBE, 0xFF, 0xFD, 0xAB, 0x9E, 0x20, 0x1F,
	0xFB, 0xAE, 0xF6, 0xEE, 0xFB, 0xDB, 0x3F, 0xB5, 0xB5, 0x2B, 0x7C, 0x49, 0x0F,
	0x97, 0x53, 0x9F, 0xFF, 0xEF, 0x7F, 0x3F, 0xFF, 0xFC, 0xD6, 0xE1, 0x00, 0x0F,
	0xAE, 0x99, 0xEF, 0xFD, 0xB6, 0xF9, 0x3D, 0xFF, 0x78, 0xAF, 0xDA, 0x00, 0x8F,
	0x67, 0x51, 0x6B, 0x1F, 0x7F, 0xFB, 0x7F, 0xDB, 0xED, 0xDA, 0xF0, 0x24, 0x1F,
	0x8C, 0x59, 0xD0, 0xD7, 0xF6, 0xC6, 0x6F, 0x7F, 0xBC, 0xAD, 0x81, 0x00, 0x0F,
	0x70, 0xB2, 0x86, 0x96, 0xDF, 0xFD, 0x7B, 0xF6, 0xF9, 0x77, 0xC8, 0x00, 0x8F,
	0x60, 0x20, 0xD4, 0x3F, 0xFF, 0xC6, 0xFF, 0xDF, 0xFD, 0x6F, 0x00, 0x24, 0x2F,
	0x0E, 0x20, 0x4B, 0x37, 0xFB, 0x4D, 0xB6, 0xFF, 0xB9, 0x6E, 0x01, 0x00, 0x1F,
	0x18, 0x4B, 0x4E, 0x3E, 0xDF, 0xF9, 0xFF, 0xFD, 0xF8, 0xDA, 0x48, 0x00, 0x9F,
	0x02, 0x1B, 0x9A, 0xFF, 0xFD, 0xA6, 0xEF, 0xD7, 0xD9, 0x58, 0x00, 0x22, 0x5F,
	0x02, 0xBC, 0xB5, 0xDB, 0xF7, 0xE7, 0xFD, 0xB7, 0xFA, 0x70, 0x02, 0x01, 0x2F,
	0x25, 0x99, 0xAF, 0x5D, 0xBF, 0x9F, 0x7F, 0xED, 0xF8, 0x64, 0x90, 0x08, 0x9F,
	0x29, 0x23, 0x5B, 0x9F, 0xFF, 0x5B, 0xDB, 0xD2, 0x72, 0xC0, 0x00, 0x81, 0xBF,
	0x3E, 0xDE, 0x6F, 0xBE, 0xDC, 0xB6, 0xFF, 0x6A, 0xF5, 0x80, 0x02, 0x02, 0x5F,
	0x74, 0x58, 0xBE, 0x2F, 0xF2, 0xA7, 0xED, 0xF4, 0xCD, 0x92, 0x10, 0x1A, 0xBF,
	0x62, 0xE3, 0xB9, 0xAE, 0xC5, 0x4B, 0x7F, 0xD8, 0x63, 0x00, 0x40, 0x25, 0xBF,
	0xE9, 0xB6, 0x6F, 0x74, 0xAC, 0xDA, 0xBB, 0x7C, 0x4E, 0x00, 0x00, 0x93, 0x5F,
	0xF9, 0x5C, 0x79, 0x5B, 0x5B, 0xB5, 0x7F, 0xDA, 0x62, 0x09, 0x04, 0x2D, 0xFF,
	0x69, 0xE1, 0xA6, 0xAA, 0xB7, 0x6A, 0xD7, 0xB5, 0x40, 0x40, 0x10, 0x92, 0xAF,
	0xBE, 0xEF, 0x8E, 0xD5, 0xDB, 0xB5, 0xBD, 0xDE, 0x08, 0x00, 0x01, 0x25, 0x5F,
	0xBF, 0x59, 0x0E, 0xAD, 0xB5, 0x76, 0x5A, 0x48, 0x52, 0x09, 0x42, 0x0B, 0xAF,
	0x63, 0x68, 0x49, 0x5B, 0xDF, 0xDD, 0xA0, 0x42, 0x80, 0x40, 0x04, 0xD6, 0x0F,
	0x81, 0xBB, 0xDA, 0xD6, 0xB6, 0xEB, 0x49, 0x09, 0x00, 0x00, 0x10, 0xA4, 0xFF,
	0x5F, 0x53, 0x0A, 0xAF, 0x6D, 0xBF, 0x66, 0x25, 0x12, 0x08, 0x8A, 0x1B, 0x5F,
	0x77, 0xB0, 0x59, 0x5D, 0x5B, 0xDA, 0xD2, 0x54, 0x80, 0x81, 0x16, 0xB4, 0x2F,
	0xAB, 0x91, 0xA5, 0xB6, 0xFB, 0x75, 0xB5, 0xAA, 0x80, 0x12, 0x80, 0x16, 0xEF,
	0x67, 0x0C, 0x1B, 0x7A, 0xDF, 0xBB, 0x4B, 0x25, 0x51, 0x02, 0x52, 0x04, 0xDF,
	0x4F, 0x31, 0x33, 0x6F, 0xB7, 0x6E, 0x95, 0x15, 0x68, 0x05, 0x55, 0x08, 0x1F,
	0x68, 0xCA, 0x2D, 0xB6, 0xFD, 0xD9, 0xAA, 0x4A, 0xCC, 0x42, 0x4B, 0x30, 0xAF,
	0x25, 0x90, 0x7B, 0x7F, 0x6E, 0xF7, 0x52, 0x95, 0x59, 0x95, 0x8C, 0x65, 0x0F,
	0x00, 0x18, 0xB2, 0xDB, 0xB7, 0xAE, 0xAD, 0x52, 0xB7, 0x1A, 0x2A, 0x6E, 0x9F,
	0x9C, 0x24, 0xBB, 0xFD, 0xFD, 0xDD, 0xDA, 0xAA, 0xAA, 0x94, 0x55, 0xB3, 0xDF,
	0x2B, 0x42, 0xF7, 0x7B, 0xDB, 0x7B, 0x6B, 0x55, 0x54, 0xED, 0xD5, 0x33, 0xFF,
	0x61, 0x85, 0x76, 0xEF, 0x7F, 0xB6, 0xAD, 0x6A, 0xB5, 0x4E, 0xAA, 0xAD, 0xBF,
	0x5D, 0x8D, 0xBB, 0xFD, 0xFD, 0xEE, 0xF5, 0xAD, 0xAB, 0x54, 0x55, 0x5F, 0x7F,
	0x63, 0x3A, 0xDB, 0x7B, 0xDB, 0x5D, 0xB6, 0xDD, 0xB6, 0xB2, 0xAA, 0xAF, 0xFF,
	0x61, 0x43, 0x7B, 0xF7, 0x6E, 0xAB, 0x4B, 0x6A, 0x59, 0x64, 0xBB, 0x77, 0xFF,
	0x56, 0xA5, 0xF7, 0xED, 0xFD, 0xF6, 0xFD, 0x57, 0xEE, 0xDB, 0x55, 0xAE, 0xAF,
	0xAD, 0xBB, 0x6B, 0x5D, 0xB7, 0x6E, 0xDB, 0xAD, 0xB5, 0xB6, 0xAE, 0xB6, 0xDF,
	0xFB, 0xF6, 0xDF, 0xFB, 0xDB, 0xBD, 0xED, 0xFE, 0xDF, 0xDF, 0xF7, 0xFF, 0xFF,
	0xDE, 0xDF, 0xFB, 0x6F, 0x7E, 0xF7, 0xBF, 0x6D, 0xFB, 0x7B, 0x7B, 0x6D, 0xBF,
	0xB5, 0xB5, 0x56, 0xDA, 0xD5, 0xAD, 0x6A, 0xDB, 0x56, 0xD5, 0xAD, 0xB6, 0xDF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
