	GSIZE(100, 80),
	0x12, 0xDF, 0x77, 0xDE, 0xFD, 0x64, 0x89, 0x6F, 0xDF, 0x7F, 0xDD, 0xF7, 0xCF,
	0x52, 0xAE, 0xDE, 0xB7, 0xEF, 0xC0, 0x6A, 0xFB, 0x7D, 0xFF, 0xFE, 0xFF, 0x8F,
	0xB9, 0x77, 0xFB, 0xFD, 0xBD, 0x80, 0x4C, 0xFF, 0xFF, 0xED, 0xB7, 0xEE, 0x0F,
	0xB2, 0x6F, 0x6F, 0xEF, 0xF7, 0x80, 0x92, 0xEF, 0xF7, 0xFF, 0xFF, 0x7E, 0x2F,
	0x69, 0x37, 0xFD, 0xBB, 0x7F, 0x03, 0x95, 0xFD, 0xBF, 0x7F, 0xFF, 0xFC, 0x0F,
	0xEA, 0x5D, 0xB7, 0xFF, 0xEE, 0x01, 0x2B, 0x7F, 0xFF, 0xFF, 0xED, 0xF9, 0x0F,
	0xD4, 0xBF, 0xFF, 0x77, 0xBC, 0x12, 0x56, 0xDF, 0xFD, 0xED, 0xBF, 0xE0, 0x0F,
	0xA9, 0x5B, 0xDD, 0xFF, 0x79, 0xC1, 0xAD, 0x6F, 0xEF, 0xFF, 0xFB, 0xC0, 0x2F,
	0x5A, 0x9F, 0x7F, 0xDD, 0xF6, 0xA3, 0x7D, 0xB7, 0x7F, 0xBF, 0xFF, 0x84, 0x0F,
	0x24, 0xAD, 0xFB, 0xF7, 0xED, 0x7A, 0x4F, 0xDB, 0xFD, 0xFB, 0xDF, 0x00, 0x9F,
	0xDD, 0x5F, 0xDF, 0xBF, 0xD7, 0xE4, 0xDA, 0xB7, 0xEF, 0xFF, 0x78, 0x00, 0x4F,
	0xFA, 0x8F, 0xFD, 0xFD, 0xBB, 0xE7, 0xFD, 0xEF, 0xBF, 0xDE, 0xF0, 0x24, 0x2F,
	0x35, 0x27, 0x6F, 0xDF, 0x6F, 0x55, 0x77, 0xDD, 0xFE, 0xFB, 0xE9, 0x0A, 0xDF,
	0xFE, 0x93, 0xFE, 0xEE, 0xB6, 0x9B, 0xEE, 0xDB, 0xF7, 0xFF, 0xD0, 0x01, 0x2F,
	0xD2, 0x47, 0xF7, 0xFD, 0xFB, 0x6F, 0xDB, 0x6D, 0xFF, 0xDE, 0xE0, 0x05, 0x5F,
	0xB5, 0x5B, 0xBF, 0xBB, 0x52, 0x5B, 0x37, 0xDF, 0xBE, 0xF7, 0xC1, 0x22, 0xDF,
	0xEB, 0x49, 0xFD, 0xF6, 0xD6, 0xFF, 0xFF, 0xFD, 0xF7, 0xFF, 0x08, 0x15, 0x3F,
	0xEB, 0x33, 0xEF, 0xBA, 0xAD, 0xDD, 0xBB, 0x7B, 0xDF, 0x6F, 0x00, 0x06, 0x6F,
	0xD5, 0x44, 0xF7, 0xD5, 0x6A, 0xB7, 0xF7, 0xE7, 0xFF, 0xFC, 0x61, 0x2C, 0xEF,
	0x6A, 0xC2, 0xFE, 0xED, 0x95, 0xFF, 0xFF, 0xAF, 0x7D, 0xFC, 0x00, 0x13, 0xCF,
	0xFD, 0xE5, 0x3D, 0xDA, 0xAD, 0xDB, 0xBF, 0xDB, 0xEF, 0xB9, 0x04, 0x2F, 0x1F,
	0xDB, 0x59, 0x7F, 0xDB, 0x6B, 0xAE, 0xDF, 0x77, 0xFE, 0xF0, 0x20, 0x66, 0x0F,
	0xB5, 0xB5, 0xAE, 0xD6, 0xDD, 0x7D, 0xF7, 0xB3, 0x77, 0xE0, 0x00, 0x5C, 0x0F,
	0xFE, 0xB2, 0x8F, 0xBD, 0x36, 0xEB, 0x6B, 0xA7, 0xDF, 0xC0, 0x81, 0x9C, 0x2F,
	0xDD, 0xAC, 0x97, 0x6D, 0x6B, 0xDF, 0xBE, 0x7B, 0xFE, 0x02, 0x13, 0x28, 0x3F,
	0xFB, 0x5B, 0x60, 0x7A, 0xDF, 0x76, 0xDD, 0xF7, 0xBC, 0x90, 0x06, 0x00, 0xBF,
	0xB6, 0xEA, 0x48, 0x75, 0xAE, 0xAD, 0xEB, 0xA7, 0xF8, 0x00, 0x26, 0xC9, 0xEF,
	0xFF, 0x56, 0x94, 0xBB, 0x75, 0xFF, 0xBF, 0x6F, 0xE0, 0x02, 0x02, 0x81, 0x5F,
	0xDB, 0xBD, 0x28, 0xDA, 0xEB, 0xDB, 0x56, 0xDD, 0xE4, 0x90, 0x2D, 0xCB, 0xBF,
	0xBE, 0xEA, 0x59, 0x17, 0x6E, 0xAD, 0xFD, 0xFF, 0x80, 0x00, 0x85, 0x8F, 0xBF,
	0xFD, 0xDE, 0xC2, 0x2D, 0x9D, 0xFF, 0xDB, 0xB7, 0x00, 0x03, 0xA7, 0x1A, 0x7F,
	0xEF, 0xF6, 0xB4, 0x9A, 0xFB, 0x76, 0xB7, 0x7E, 0x44, 0x41, 0x5D, 0x95, 0x7F,
	0xFF, 0xAD, 0xD4, 0x2D, 0xD6, 0xDF, 0xFD, 0xDE, 0x00, 0x06, 0x5A, 0x36, 0xEF,
	0xB6, 0xFF, 0x72, 0x1B, 0xAF, 0xFF, 0x6B, 0xB8, 0x10, 0x2C, 0x06, 0x36, 0xDF,
	0xFF, 0xFB, 0xEC, 0x97, 0x7D, 0xDB, 0xBF, 0x70, 0x01, 0x06, 0x96, 0x6D, 0xBF,
	0xDD, 0xD6, 0xDA, 0x3E, 0xEB, 0x7F, 0xF6, 0xD8, 0x88, 0x2A, 0x94, 0xCD, 0x7F,
	0xF7, 0x7F, 0xF5, 0x6D, 0xDF, 0xFE, 0xED, 0xF0, 0x00, 0x35, 0x58, 0xFA, 0xDF,
	0xBF, 0xFD, 0xED, 0x5B, 0xB6, 0xDF, 0xDF, 0xA8, 0x41, 0x22, 0x99, 0xD6, 0xFF,
	0xF6, 0xD7, 0x5A, 0xB7, 0x7D, 0xFF, 0xF6, 0xFC, 0x04, 0x1A, 0x9B, 0x6D, 0x5F,
	0xDB, 0xFE, 0xFD, 0xB6, 0xEF, 0xFB, 0xAB, 0xF4, 0x00, 0x33, 0x61, 0xDB, 0xFF,
	0xFF, 0xBD, 0xB1, 0x5D, 0xD5, 0xBF, 0xFF, 0x7E, 0x10, 0xA5, 0x67, 0xDB, 0xBF,
	0xDB, 0x6F, 0xED, 0xBB, 0x7F, 0xFF, 0xDF, 0xFB, 0x22, 0x46, 0x8E, 0xB7, 0x6F,
	0xBF, 0xFB, 0x5B, 0x6F, 0xB7, 0xFF, 0xFB, 0xFF, 0x03, 0x0F, 0x95, 0x6D, 0xFF,
	0xFB, 0x6F, 0xB4, 0xB6, 0xDA, 0xDE, 0xF7, 0xFF, 0x02, 0xA9, 0x1F, 0x6E, 0xDF,
	0xED, 0xFD, 0xE5, 0xDB, 0x7F, 0xFF, 0xFF, 0xFB, 0x89, 0x97, 0x2A, 0xDB, 0x7F,
	0xBF, 0xDB, 0x56, 0xDD, 0xEF, 0xFF, 0xDF, 0x7F, 0x41, 0x97, 0x35, 0xB6, 0xDF,
	0xFB, 0x6F, 0xED, 0x3B, 0xB6, 0xF6, 0xFE, 0x3F, 0x81, 0xAC, 0x6D, 0xB5, 0xBF,
	0xEF, 0xFE, 0xD5, 0x77, 0x7F, 0xFF, 0xFE, 0x7F, 0x93, 0x14, 0xD6, 0xDB, 0x6F,
	0xBD, 0xDB, 0xCA, 0xEE, 0xEF, 0xFF, 0xFE, 0x2F, 0x81, 0x92, 0x9B, 0x6E, 0xFF,
	0xFB, 0x7D, 0xAD, 0x5B, 0xB7, 0x6D, 0xFE, 0x26, 0x81, 0x29, 0xAD, 0xB5, 0xDF,
	0xEF, 0xEF, 0xDA, 0xFD, 0x7F, 0xFF, 0x78, 0x1F, 0x08, 0x95, 0x76, 0xEE, 0xBF,
	0xDF, 0x7B, 0x69, 0xB7, 0xF6, 0xDF, 0xB8, 0x3F, 0x92, 0x63, 0x6B, 0x5D, 0xFF,
	0xFD, 0xB6, 0xE6, 0xBB, 0x6F, 0xFB, 0xF0, 0xFF, 0x04, 0x8E, 0xDE, 0xAB, 0x5F,
	0xDB, 0xFF, 0xD5, 0x6F, 0xFE, 0xDF, 0xE7, 0xAE, 0x19, 0x9D, 0xB5, 0x6E, 0xFF,
	0xFF, 0xB6, 0xEA, 0xF7, 0x6D, 0xFF, 0xE3, 0x38, 0xA2, 0x93, 0x6B, 0xDD, 0xBF,
	0xDD, 0xDB, 0xAB, 0x4B, 0xFF, 0xFD, 0xC3, 0x7A, 0x45, 0xAE, 0xEE, 0xDB, 0x7F,
	0xEE, 0xFF, 0x64, 0x86, 0xDB, 0xDF, 0x81, 0xD0, 0x1D, 0x5D, 0x57, 0x6D, 0xFF,
	0xFF, 0xDB, 0xE4, 0x07, 0xFF, 0xFF, 0xF0, 0xA4, 0x50, 0xEB, 0xAB, 0xDB, 0xBF,
	0xDD, 0x6E, 0xCB, 0x05, 0xBE, 0xFF, 0x7C, 0xAB, 0x23, 0x9E, 0xDD, 0xBE, 0xFF,
	0xFB, 0xFD, 0xCA, 0x5B, 0xF7, 0xFD, 0x9E, 0x54, 0xAE, 0x9D, 0x36, 0xFB, 0xFF,
	0xEF, 0xB7, 0xA4, 0xB6, 0xEF, 0xEF, 0x6F, 0x6A, 0xB4, 0xBB, 0x6B, 0x6D, 0xBF,
	0xB7, 0x6D, 0xCB, 0x6F, 0x5D, 0xBF, 0xB6, 0x4B, 0xD3, 0xF6, 0xD6, 0xDF, 0xFF,
	0xFD, 0xFF, 0x66, 0xAD, 0x3F, 0xFD, 0xEC, 0xD6, 0x6F, 0x5C, 0xAE, 0xF6, 0xDF,
	0xDF, 0xB6, 0xCA, 0xFA, 0xEB, 0x6B, 0x73, 0x6D, 0xEC, 0xFB, 0x75, 0x6B, 0xFF,
	0xFB, 0xDB, 0xC9, 0xB5, 0x95, 0x56, 0xDD, 0x9B, 0xCD, 0xF2, 0xA7, 0xBF, 0xFF,
	0xB6, 0xFF, 0x8B, 0x6A, 0x14, 0x95, 0x3A, 0x6D, 0xBF, 0xC6, 0xDF, 0x76, 0xDF,
	0xFF, 0x7B, 0x46, 0xB0, 0x21, 0x22, 0xF2, 0xD6, 0xE9, 0x9B, 0x6C, 0xDF, 0xFF,
	0xF7, 0xDF, 0xC4, 0xC0, 0x42, 0x4D, 0x4D, 0xBF, 0x56, 0xD5, 0x5B, 0xFF, 0xFF,
	0xDE, 0xED, 0xA5, 0xC2, 0x04, 0x89, 0x3B, 0x5A, 0xD7, 0xAB, 0x37, 0x65, 0xFF,
	0xF4, 0xF6, 0xC3, 0x10, 0x08, 0x2A, 0xD4, 0xFF, 0xBB, 0x6F, 0x6D, 0xC0, 0x9F,
	0xED, 0xFF, 0xCA, 0x40, 0x41, 0x13, 0xAB, 0xFF, 0x63, 0x5A, 0xD6, 0xDA, 0x2F,
	0xB2, 0x1E, 0x4E, 0x02, 0x08, 0x55, 0x2F, 0xDC, 0xCF, 0xBD, 0xAF, 0xF4, 0x4F,
	0xFC, 0xDE, 0xDC, 0x00, 0x02, 0x4B, 0x7D, 0x3B, 0xF5, 0x6B, 0x7A, 0xBC, 0xDF,
	0xDB, 0x08, 0x98, 0x00, 0x00, 0xBD, 0xF6, 0xFD, 0xBB, 0xDB, 0x75, 0x4F, 0xBF,
	0xFE, 0x1C, 0x90, 0x00, 0x00, 0x02, 0x09, 0xEE, 0xEF, 0xBF, 0xEF, 0xBF, 0xFF,
	0xAD, 0xEF, 0x3B, 0x6C, 0xDA, 0xD6, 0xF6, 0xDB, 0x5D, 0x77, 0x5B, 0x55, 0x5F,
	0xFB, 0xB6, 0xF6, 0xDF, 0xDB, 0x6D, 0xDB, 0x7B, 0x7B, 0xEE, 0xFD, 0xBF, 0xFF,
	0xDF, 0xBD, 0xEF, 0xF7, 0x7F, 0xFF, 0xBF, 0xDF, 0xF7, 0xBD, 0xEF, 0xFB, 0xBF,
	0xB5, 0x6B, 0x5A, 0xAA, 0xD5, 0x55, 0x6A, 0xAA, 0xAD, 0x6B, 0x55, 0x55, 0x6F,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
