	GSIZE(100, 80),
	0xFF, 0xE5, 0xBE, 0xD2, 0xEE, 0xDE, 0xF6, 0xFD, 0x44, 0x21, 0x0D, 0xFF, 0x7F,
	0xD8, 0x35, 0xB5, 0xBE, 0xDD, 0xEB, 0xAF, 0xDA, 0x88, 0x42, 0x1B, 0xB6, 0xFF,
	0xD9, 0x39, 0xD7, 0xE9, 0x77, 0xB7, 0x7E, 0xB7, 0x60, 0x21, 0x33, 0xFF, 0xFF,
	0xF5, 0x25, 0xBE, 0xF9, 0xED, 0xDE, 0xF7, 0xFD, 0xB4, 0x82, 0x26, 0xED, 0xDF,
	0xAF, 0xF7, 0x6D, 0x1B, 0xDE, 0xFD, 0xDB, 0xEB, 0xC8, 0x02, 0x4F, 0xBF, 0x7F,
	0xFF, 0x9D, 0xB7, 0x17, 0x7B, 0x6B, 0xBF, 0x5F, 0xB0, 0x22, 0x1B, 0x7B, 0xFF,
	0xE8, 0x7B, 0xFA, 0x9E, 0xF7, 0xDE, 0xFB, 0xFD, 0x76, 0xC2, 0x37, 0xED, 0xBF,
	0xE6, 0x37, 0x1F, 0x1F, 0xDF, 0x7D, 0xB6, 0xF7, 0xE9, 0x04, 0x2F, 0x7F, 0xFF,
	0x44, 0x6F, 0xC6, 0x95, 0xBA, 0xEB, 0xDF, 0xBF, 0xB2, 0x6C, 0x5E, 0xDB, 0x7F,
	0x8C, 0xC4, 0xE7, 0x1F, 0xF7, 0xDF, 0x7D, 0xFA, 0xB6, 0xC9, 0x1F, 0xFF, 0xEF,
	0xEF, 0x00, 0x82, 0x77, 0x6F, 0x7D, 0xB7, 0xD7, 0xF2, 0x94, 0xBB, 0x6D, 0xCF,
	0xDE, 0x1A, 0x56, 0x8E, 0xFD, 0xBB, 0xFE, 0xFF, 0xB3, 0x6C, 0x9F, 0xFC, 0x8F,
	0x37, 0x7E, 0x28, 0xAF, 0xDB, 0xEE, 0xDB, 0x7E, 0xDA, 0x90, 0x9E, 0xD9, 0x0F,
	0xC9, 0xE1, 0xA1, 0x5B, 0x6F, 0x5F, 0x7F, 0xDB, 0xD9, 0x93, 0x77, 0xF9, 0xDF,
	0x99, 0xE0, 0x93, 0x9D, 0xFE, 0xFB, 0xED, 0xBF, 0x6B, 0x5B, 0x3F, 0x73, 0x2F,
	0xAF, 0xDF, 0x28, 0xBF, 0xED, 0xED, 0xFF, 0xFB, 0xCA, 0xB2, 0x6D, 0xE3, 0x6F,
	0x8C, 0xF8, 0x68, 0x76, 0xDB, 0xDE, 0xDB, 0xEE, 0xCD, 0xA4, 0xFF, 0xD4, 0x1F,
	0x48, 0xFC, 0xFC, 0xBB, 0x7F, 0xBF, 0x7F, 0x7F, 0xDA, 0xC6, 0xBB, 0xC6, 0x4F,
	0x91, 0xB3, 0xDB, 0x3F, 0xF6, 0xF5, 0xFD, 0xDD, 0xDB, 0x2D, 0xB7, 0x04, 0x8F,
	0xCF, 0x6B, 0xEB, 0x6D, 0xDF, 0xEF, 0xB7, 0xFB, 0xA9, 0x8A, 0xFF, 0x14, 0x0F,
	0x9D, 0xD5, 0xBD, 0xFE, 0xFF, 0x7F, 0x7F, 0xBF, 0xDA, 0xB5, 0x5C, 0x20, 0x1F,
	0x19, 0x28, 0x3B, 0xDB, 0xDA, 0xDB, 0xFB, 0xF7, 0x65, 0x56, 0xFC, 0x02, 0x4F,
	0x3D, 0xF4, 0xF7, 0xBF, 0x6F, 0xEE, 0xEE, 0xDE, 0xCA, 0xAD, 0xB8, 0x80, 0x0F,
	0x27, 0xD5, 0xFD, 0xF6, 0xFF, 0x7F, 0xBF, 0xFB, 0xEA, 0x5A, 0xF0, 0x10, 0x0F,
	0x80, 0xE8, 0xDE, 0xEF, 0xED, 0xD9, 0xFB, 0x6F, 0xD5, 0x37, 0x61, 0x02, 0x4F,
	0xDC, 0xEE, 0xAB, 0xBE, 0xD6, 0xF3, 0xFF, 0xFD, 0xCA, 0xBA, 0xE0, 0x00, 0x0F,
	0x3B, 0x5D, 0x7F, 0x75, 0x7F, 0xD3, 0x6D, 0xD6, 0xD4, 0xED, 0x88, 0x48, 0x1F,
	0x71, 0x99, 0xFF, 0xEF, 0xF6, 0xDB, 0xFF, 0xBF, 0x89, 0x37, 0x02, 0x00, 0x8F,
	0x64, 0x16, 0x99, 0xFE, 0xEF, 0x93, 0xFB, 0xFD, 0xCE, 0xEE, 0x10, 0x04, 0x1F,
	0x15, 0x9E, 0x84, 0xDB, 0x7F, 0x37, 0xAF, 0x6F, 0x94, 0xDC, 0x40, 0x20, 0x2F,
	0x01, 0x90, 0x2C, 0x7F, 0xB6, 0xF3, 0xFD, 0xFB, 0xD5, 0xB4, 0x04, 0x80, 0x8F,
	0x02, 0x0D, 0x63, 0xB7, 0xFA, 0x46, 0xFF, 0xDD, 0xCB, 0x79, 0x00, 0x04, 0x1F,
	0xE6, 0x04, 0x91, 0xFD, 0xFF, 0x37, 0xD6, 0xFF, 0x96, 0xE0, 0x08, 0x00, 0x5F,
	0xC0, 0x34, 0xB1, 0xEE, 0xD6, 0x9D, 0xBF, 0xED, 0x95, 0xD0, 0x40, 0x82, 0xAF,
	0x01, 0xF2, 0xCB, 0x7F, 0xBC, 0xEF, 0xFD, 0xBF, 0x85, 0x80, 0x00, 0x12, 0x5F,
	0x39, 0xED, 0x77, 0xED, 0xFF, 0x7E, 0xF7, 0x7B, 0xCB, 0x09, 0x02, 0x20, 0xDF,
	0x22, 0x8A, 0xBC, 0xF7, 0xD8, 0xBB, 0xBA, 0xBF, 0x87, 0x00, 0x08, 0x03, 0x2F,
	0x94, 0x59, 0x6B, 0x7F, 0x78, 0xFF, 0x7C, 0xBE, 0x44, 0x20, 0x20, 0x4C, 0x9F,
	0xD5, 0xB2, 0xF4, 0xEE, 0xE7, 0xE6, 0xF6, 0x8F, 0x5C, 0x01, 0x00, 0x12, 0xFF,
	0x66, 0xC7, 0xF9, 0xDB, 0xE4, 0x7F, 0xEE, 0x8C, 0xD8, 0x08, 0x02, 0x25, 0xBF,
	0x06, 0x2D, 0x86, 0x7F, 0x49, 0x3D, 0xBD, 0x4C, 0x92, 0x40, 0x10, 0xB6, 0xDF,
	0x96, 0x76, 0xFE, 0xF4, 0x9A, 0xE6, 0xED, 0xC4, 0xB0, 0x00, 0x81, 0x26, 0xDF,
	0x9D, 0x83, 0x91, 0xEC, 0xB2, 0x9F, 0xF7, 0x86, 0x20, 0x04, 0x02, 0xAD, 0x5F,
	0xAD, 0x16, 0x6D, 0x49, 0xD6, 0x5B, 0xBE, 0xA4, 0x80, 0x90, 0x08, 0x5B, 0x1F,
	0xEB, 0xB8, 0x66, 0xAD, 0x6D, 0xA5, 0x6D, 0xC0, 0x04, 0x00, 0x91, 0x28, 0x7F,
	0xFE, 0x88, 0xDA, 0xBB, 0xBD, 0x96, 0xC9, 0xA4, 0x90, 0x00, 0x02, 0x94, 0xBF,
	0x14, 0xA5, 0x65, 0xBB, 0x6B, 0x6D, 0x04, 0x08, 0x00, 0x92, 0x14, 0xB1, 0xBF,
	0x3B, 0x9C, 0xAD, 0x76, 0xDE, 0xC8, 0x20, 0x20, 0x00, 0x00, 0x01, 0x4B, 0x7F,
	0x53, 0x28, 0x93, 0x65, 0xBB, 0x74, 0x89, 0x12, 0x42, 0x01, 0x63, 0x25, 0x7F,
	0xED, 0x85, 0xB6, 0xDB, 0x6D, 0xDA, 0x50, 0xA0, 0x00, 0x14, 0xB5, 0x54, 0xFF,
	0xB8, 0x0D, 0x25, 0xA6, 0xB6, 0xAA, 0xAA, 0xA4, 0x10, 0x50, 0x00, 0xA6, 0xFF,
	0x38, 0x92, 0x5B, 0x6D, 0xF7, 0x54, 0x55, 0x0C, 0x82, 0x02, 0x20, 0x8B, 0xFF,
	0x59, 0x62, 0xAD, 0xBB, 0xAC, 0xA9, 0x20, 0x5B, 0x00, 0x2A, 0x91, 0x14, 0x4F,
	0x2C, 0x05, 0x57, 0xD6, 0xDD, 0xE8, 0x90, 0xB2, 0xA4, 0x24, 0xC5, 0x00, 0x3F,
	0x2A, 0x83, 0x5B, 0x5B, 0x7B, 0x96, 0x49, 0x45, 0x50, 0x98, 0x6E, 0x20, 0xFF,
	0x80, 0xC6, 0xB6, 0xFD, 0xD6, 0xB9, 0x55, 0x2D, 0x68, 0xC1, 0x43, 0x74, 0xDF,
	0x45, 0x0E, 0x6F, 0xB7, 0x6D, 0x72, 0xA8, 0x2A, 0x9A, 0xC6, 0xA5, 0x1A, 0xBF,
	0x58, 0x17, 0xB5, 0xDB, 0xBD, 0xD6, 0xAB, 0x52, 0xA5, 0x2D, 0x16, 0xBD, 0xFF,
	0x0C, 0x3B, 0x5F, 0xBE, 0xF7, 0xAD, 0x56, 0xA5, 0x4D, 0x68, 0xA9, 0xBB, 0x7F,
	0xD8, 0x56, 0xBF, 0x6D, 0xDA, 0x5A, 0xAA, 0xDA, 0x74, 0xA1, 0x52, 0xEF, 0xFF,
	0x29, 0x2D, 0xDB, 0xD7, 0xB6, 0xFB, 0x6D, 0xB3, 0xA5, 0x97, 0x4D, 0xFD, 0xBF,
	0x19, 0x37, 0xBF, 0xBF, 0x6D, 0xA5, 0xB5, 0x6D, 0x2B, 0x14, 0xBA, 0x7B, 0xFF,
	0x0C, 0xAE, 0xDF, 0x7A, 0xD5, 0x5E, 0xDA, 0xB6, 0xED, 0xAA, 0x67, 0xF7, 0x7F,
	0x61, 0x2D, 0x6F, 0xB5, 0xAB, 0x6D, 0x6B, 0x5A, 0xD4, 0xDD, 0x69, 0xDA, 0xDF,
	0x5B, 0xBF, 0xFD, 0xD5, 0x36, 0xB2, 0xD6, 0xEB, 0x5B, 0x54, 0xBE, 0xFB, 0xFF,
	0x1C, 0x9D, 0xEF, 0xAA, 0xDA, 0xD7, 0xDD, 0xAD, 0xB6, 0xEB, 0xEC, 0xED, 0xBF,
	0x65, 0x3B, 0x7E, 0x5A, 0x53, 0x6E, 0xBA, 0xDB, 0x6D, 0x57, 0x5B, 0x7D, 0x5F,
	0xE2, 0x97, 0xBE, 0xA5, 0xA5, 0x35, 0x6D, 0xB6, 0xDB, 0x6C, 0xBD, 0xDA, 0xFF,
	0x84, 0x5E, 0xFD, 0x2A, 0x6D, 0xEB, 0xD7, 0x6D, 0xB6, 0xD9, 0xBA, 0xB5, 0xBF,
	0x20, 0x35, 0x7C, 0xDA, 0xDB, 0x5E, 0xBE, 0xB6, 0xED, 0x6B, 0x6D, 0x6D, 0xDF,
	0xE3, 0x1F, 0xF9, 0xB5, 0xA6, 0xAD, 0x76, 0xEA, 0xDB, 0xB6, 0xFC, 0xDB, 0x7F,
	0xEE, 0x3B, 0xF3, 0x5B, 0xBE, 0xF7, 0xED, 0xDF, 0xEE, 0xDD, 0x71, 0xB2, 0xBF,
	0x18, 0x36, 0xEA, 0x5A, 0x55, 0xDB, 0x5B, 0xB6, 0xDB, 0x6C, 0xE1, 0x65, 0xFF,
	0x19, 0x3F, 0xF5, 0xEA, 0xFB, 0x6A, 0xB6, 0xED, 0xBD, 0xBB, 0x63, 0xE7, 0xBF,
	0x1F, 0x3D, 0xD3, 0x3F, 0xEF, 0xBF, 0xFF, 0x7F, 0xEE, 0xEE, 0x47, 0x46, 0x7F,
	0xBA, 0xBB, 0x6D, 0x55, 0x55, 0x5D, 0x6A, 0xD5, 0x55, 0xB5, 0xD6, 0xAD, 0xDF,
	0xDF, 0xF7, 0xBF, 0xFF, 0xFF, 0xFB, 0xDF, 0xFF, 0xFF, 0x7F, 0xBD, 0xFF, 0x7F,
	0xF6, 0xDE, 0xF6, 0xDB, 0x6D, 0xB7, 0xBD, 0xB6, 0xDB, 0xDB, 0x7B, 0xDB, 0xBF,
	0xAD, 0xB5, 0xAD, 0xB6, 0xDB, 0x6D, 0x6B, 0x6D, 0xB6, 0xB6, 0xD6, 0xB6, 0xDF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
