	GSIZE(100, 80),
	0xB6, 0x0F, 0xBD, 0xB6, 0xEF, 0x61, 0x12, 0x9F, 0xFF, 0xFF, 0xBB, 0xFB, 0xCF,
	0x39, 0x2D, 0xF6, 0xFF, 0x7E, 0xC0, 0x22, 0xFB, 0x7F, 0xFF, 0xFD, 0x7F, 0x0F,
	0xB5, 0x27, 0x6F, 0xED, 0xBB, 0xC8, 0x6D, 0x7F, 0xED, 0xBB, 0xFF, 0xEE, 0x8F,
	0x9A, 0x9B, 0xFE, 0xFF, 0xF7, 0x80, 0xA9, 0x5F, 0xFF, 0xFF, 0x6F, 0xFC, 0x0F,
	0xA6, 0x57, 0xB7, 0x5B, 0xDF, 0x02, 0x52, 0xAB, 0xBF, 0xFF, 0xFB, 0x78, 0x4F,
	0xD2, 0xD3, 0xFF, 0xFF, 0x7F, 0x10, 0x66, 0xC3, 0xFB, 0xBB, 0xFF, 0xF0, 0x0F,
	0x9B, 0x4B, 0xFB, 0xFD, 0xFC, 0x00, 0x2D, 0xB7, 0xFF, 0xFF, 0xB7, 0xC2, 0x0F,
	0xEE, 0x95, 0xDD, 0xB7, 0xEE, 0x09, 0x97, 0x7A, 0xDF, 0xFF, 0xFF, 0x10, 0x2F,
	0xDD, 0x69, 0xFF, 0xFF, 0xB8, 0x52, 0x7E, 0xED, 0xFB, 0x6D, 0xDE, 0x01, 0x1F,
	0xAF, 0xD1, 0xFB, 0xDE, 0xF8, 0x03, 0xE9, 0xB7, 0xFF, 0xFF, 0xFC, 0x00, 0xAF,
	0xBB, 0x04, 0xFF, 0x77, 0xF2, 0x02, 0xEF, 0xFE, 0xDF, 0xFF, 0x6C, 0x48, 0xAF,
	0xF4, 0xD2, 0xF7, 0xFF, 0x70, 0x1F, 0xDF, 0x5F, 0x9F, 0xDB, 0xF8, 0x01, 0x5F,
	0xDD, 0x6B, 0x3E, 0xED, 0xE0, 0x4D, 0x6C, 0xB5, 0xF6, 0xFF, 0xF2, 0x02, 0xAF,
	0xBA, 0x94, 0x7F, 0xFF, 0xE0, 0x8B, 0x3D, 0xFB, 0xDF, 0xFE, 0xE0, 0x21, 0x5F,
	0xEC, 0xD4, 0xFB, 0x76, 0xC0, 0x16, 0xFB, 0xDE, 0xFF, 0xDB, 0xC0, 0x05, 0xAF,
	0x9D, 0x68, 0x9F, 0xBF, 0x86, 0x17, 0xDF, 0xFF, 0x76, 0xFF, 0x89, 0x0A, 0xBF,
	0xFB, 0x31, 0x5F, 0xF7, 0x48, 0x6E, 0xFD, 0xBF, 0xFF, 0xFF, 0x28, 0x10, 0x7F,
	0xDF, 0x7A, 0x5E, 0xFF, 0x01, 0x5B, 0xB7, 0x55, 0xFF, 0xFE, 0x00, 0x03, 0x6F,
	0xB6, 0xE6, 0xA7, 0xBE, 0x12, 0x67, 0xFE, 0xEF, 0xAD, 0xBC, 0x00, 0x83, 0xCF,
	0xFB, 0x5C, 0xB7, 0xF8, 0x81, 0xBE, 0xFC, 0xDF, 0xFF, 0xF8, 0x03, 0x68, 0xCF,
	0xDF, 0xAD, 0x42, 0xF1, 0x03, 0x5B, 0xFD, 0xB7, 0xFF, 0xE2, 0xDD, 0xF7, 0x0F,
	0xB7, 0xB3, 0x29, 0xC3, 0x16, 0xB7, 0xB9, 0xB7, 0x6F, 0x66, 0x92, 0xDE, 0x8F,
	0xFD, 0x5D, 0x54, 0x04, 0x2E, 0xFF, 0xF9, 0x2B, 0x12, 0x95, 0xFF, 0xAF, 0x1F,
	0xDE, 0xE9, 0xA4, 0x08, 0x4D, 0xED, 0xFD, 0xF7, 0xF7, 0x7F, 0xFD, 0xBB, 0x3F,
	0xB7, 0xD7, 0x88, 0x90, 0x9B, 0xDF, 0xFA, 0xE7, 0xBE, 0xEF, 0xE0, 0xD6, 0x5F,
	0xFB, 0xBB, 0x56, 0x44, 0x36, 0xFF, 0xFD, 0x2F, 0xFF, 0x7F, 0x92, 0xB6, 0xDF,
	0xDE, 0xF6, 0xA1, 0x08, 0x6F, 0xBB, 0xDF, 0xFE, 0xFB, 0xFF, 0x25, 0xB6, 0xFF,
	0xB7, 0xDD, 0xA8, 0x84, 0xDB, 0xFF, 0xFF, 0x7F, 0xAF, 0xFE, 0x68, 0xEB, 0xAF,
	0xFD, 0xFB, 0x56, 0x41, 0x7F, 0x7F, 0xFB, 0xEF, 0xFF, 0xF8, 0xB3, 0x56, 0xDF,
	0xDF, 0xB7, 0xFA, 0x0B, 0x5B, 0xF7, 0x7F, 0xFF, 0xFF, 0xE1, 0x4F, 0x6D, 0x9F,
	0xF6, 0xFE, 0xEC, 0x87, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0x05, 0x81, 0xAD, 0x7F,
	0xBF, 0xED, 0xB6, 0x86, 0xFF, 0xFF, 0xFF, 0xBF, 0xFA, 0x4A, 0xA5, 0x9A, 0xEF,
	0xDB, 0xBF, 0xFD, 0x2F, 0xED, 0xFF, 0xED, 0xF9, 0xF0, 0x05, 0x49, 0xBB, 0xDF,
	0xFE, 0xF6, 0xEB, 0x53, 0xFF, 0xFB, 0x7F, 0xE4, 0xD0, 0x1A, 0xD6, 0x56, 0xBF,
	0xB7, 0xDF, 0x7E, 0xAB, 0x7F, 0xFF, 0xFF, 0xA0, 0x12, 0x09, 0x27, 0x7D, 0x6F,
	0xFD, 0xFF, 0xDC, 0xAF, 0xFF, 0xBF, 0xF7, 0x81, 0x00, 0x84, 0xA6, 0xDB, 0x7F,
	0xDB, 0xBA, 0xB7, 0x53, 0xDB, 0xFD, 0xBF, 0x88, 0x20, 0x0C, 0xD8, 0xF6, 0xDF,
	0xBF, 0xF7, 0xFA, 0x6E, 0xFF, 0xFF, 0xFD, 0x00, 0x02, 0x34, 0xB5, 0x6D, 0xBF,
	0xFB, 0x5F, 0xDD, 0x57, 0xFF, 0xFF, 0xFF, 0x00, 0x84, 0x23, 0xEB, 0xDD, 0xFF,
	0xB7, 0xFE, 0xB3, 0x6B, 0xDF, 0xEF, 0xFF, 0x84, 0x10, 0xC9, 0xA6, 0xDB, 0xDF,
	0xFE, 0xF5, 0xF6, 0xB6, 0xFE, 0xFF, 0xB6, 0x40, 0x02, 0x92, 0xD7, 0xB6, 0xBF,
	0xED, 0xBF, 0xED, 0x57, 0xFF, 0xFF, 0xFD, 0xC0, 0x40, 0x66, 0xCB, 0x75, 0xFF,
	0xBF, 0xEF, 0xB5, 0x6F, 0xFF, 0xFD, 0xEF, 0xC2, 0x04, 0x6A, 0xCD, 0xAF, 0xBF,
	0xFB, 0x7D, 0x7A, 0x9B, 0xB7, 0xEF, 0xBB, 0x90, 0x00, 0x65, 0xBE, 0xDA, 0x5F,
	0xEF, 0xDB, 0xF3, 0x75, 0xFF, 0xFE, 0xFF, 0xC0, 0x48, 0xC9, 0xA9, 0x76, 0xFF,
	0xBD, 0xFF, 0xB5, 0x6F, 0xFE, 0xFF, 0xF7, 0x89, 0x00, 0x46, 0x5B, 0xDB, 0xDF,
	0xFF, 0xBB, 0x6B, 0x57, 0xDF, 0xFB, 0xDF, 0x00, 0x02, 0x64, 0xB7, 0x2D, 0xBF,
	0xDB, 0xEF, 0xF6, 0x66, 0xFF, 0xDE, 0xFF, 0x20, 0x20, 0x54, 0xEC, 0xFB, 0x7F,
	0xFE, 0xFD, 0xDA, 0xDF, 0xF6, 0xFF, 0xF6, 0x09, 0x04, 0x19, 0xDB, 0xD6, 0xDF,
	0xEF, 0x5B, 0x79, 0x2B, 0xDF, 0xFB, 0xFE, 0x00, 0x49, 0x22, 0xD7, 0x4D, 0xBF,
	0xBD, 0xFF, 0xEB, 0x56, 0xBF, 0xDF, 0xBC, 0x91, 0x22, 0xA7, 0xBA, 0xBB, 0xEF,
	0xFB, 0xED, 0x5A, 0x69, 0xFB, 0xFF, 0xFC, 0x08, 0x05, 0x6D, 0x6D, 0xB7, 0x5F,
	0xDF, 0x77, 0xFA, 0xCF, 0xEF, 0xFF, 0xF5, 0x11, 0x2A, 0x56, 0xD5, 0xDA, 0xFF,
	0xED, 0xBE, 0xF4, 0x93, 0x7E, 0xDB, 0x7A, 0x24, 0x92, 0xB3, 0xB6, 0xB7, 0x7F,
	0xFF, 0xED, 0x59, 0x93, 0xBB, 0xFF, 0xFE, 0x4A, 0x84, 0xBE, 0xDA, 0xED, 0xBF,
	0xDB, 0x77, 0xF2, 0xB7, 0xFF, 0xFF, 0xED, 0x12, 0x95, 0x67, 0x65, 0xDE, 0xDF,
	0xFF, 0xDE, 0xF1, 0x4B, 0xF6, 0xFF, 0xDE, 0xB5, 0x2A, 0xA6, 0xDB, 0xB7, 0xFF,
	0xEE, 0xF7, 0xB1, 0xAF, 0x7F, 0xBB, 0x6B, 0x6D, 0x79, 0x6F, 0x6B, 0x6D, 0xBF,
	0xB7, 0xBD, 0xDB, 0x5D, 0xEF, 0xDF, 0xD7, 0x4A, 0xD5, 0xBD, 0x96, 0xDE, 0xFF,
	0xFD, 0xEF, 0x74, 0xBB, 0x9D, 0xFE, 0xED, 0x55, 0xBE, 0xED, 0x6D, 0x7B, 0xFF,
	0xEE, 0xDA, 0xF2, 0xD6, 0x7B, 0xA9, 0x7A, 0xB7, 0x7B, 0x5E, 0xAA, 0xD6, 0xDF,
	0xB7, 0xFF, 0xD1, 0xBE, 0xD6, 0x55, 0x5F, 0x6A, 0xD5, 0xBA, 0x5B, 0xDF, 0xFF,
	0xFE, 0xDD, 0xB3, 0x5C, 0xA9, 0x4A, 0x96, 0xD5, 0xEF, 0xF5, 0xB5, 0xBB, 0x7F,
	0xED, 0xEF, 0xF0, 0xA8, 0x02, 0x90, 0xBA, 0xAF, 0x7A, 0x69, 0xAF, 0x6D, 0xFF,
	0xDF, 0xF6, 0xD2, 0xB1, 0x24, 0x25, 0x4B, 0x5B, 0xA5, 0x6D, 0x56, 0xDF, 0xFF,
	0xFD, 0x3F, 0x71, 0x70, 0x02, 0x42, 0x95, 0xBD, 0xEF, 0xD2, 0xDA, 0xFB, 0x7F,
	0xFA, 0xBD, 0xF1, 0x40, 0x00, 0x84, 0x5A, 0xB7, 0xDC, 0xDB, 0xAB, 0xD8, 0xBF,
	0xAD, 0x57, 0x92, 0xC2, 0x48, 0x09, 0xB5, 0x7F, 0xB1, 0xD7, 0x56, 0xB4, 0x2F,
	0xFE, 0x97, 0xB7, 0x00, 0x01, 0x12, 0xAB, 0xEF, 0x6E, 0xEE, 0xED, 0xFB, 0x0F,
	0xF6, 0xA7, 0x27, 0x09, 0x04, 0x25, 0x57, 0x77, 0x7B, 0x5D, 0x5B, 0x6D, 0xBF,
	0xDF, 0x46, 0x66, 0x40, 0x20, 0x9A, 0xDE, 0xDF, 0xD5, 0xF7, 0xBD, 0xAF, 0x5F,
	0xFA, 0xC6, 0x4C, 0x00, 0x01, 0x23, 0x6C, 0xEE, 0xFF, 0xDD, 0xFB, 0x67, 0xFF,
	0xB7, 0xC7, 0x10, 0x00, 0x02, 0x56, 0x69, 0xBE, 0xBB, 0xAE, 0xF6, 0xE7, 0xFF,
	0xFD, 0x82, 0x50, 0x00, 0x00, 0x4D, 0xDD, 0xFF, 0xE6, 0x7B, 0x6D, 0xD6, 0xFF,
	0xDE, 0xE4, 0x00, 0x00, 0x00, 0x00, 0x81, 0xAD, 0xAF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xB5, 0xB5, 0xD6, 0xBB, 0x76, 0xAB, 0x6A, 0xBB, 0x7B, 0x6B, 0x6D, 0xB5, 0x5F,
	0xEF, 0xDF, 0xBD, 0xED, 0xED, 0xFE, 0xDF, 0xF6, 0xED, 0xDE, 0xDB, 0x6F, 0xFF,
	0xDE, 0xFB, 0x7B, 0xDF, 0xBF, 0xDD, 0xFB, 0x6F, 0xDF, 0xBD, 0xFF, 0xFE, 0xDF,
	0xB5, 0x56, 0xD6, 0xB5, 0x6A, 0xAB, 0x56, 0xDA, 0xB5, 0x6B, 0x55, 0x55, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
