	GSIZE(100, 80),
	0xDD, 0x5D, 0x0C, 0x96, 0xDF, 0xFD, 0xFC, 0x81, 0x45, 0xFF, 0x6F, 0xBF, 0xFF,
	0xB7, 0xDB, 0x29, 0x37, 0xEB, 0x6F, 0xD8, 0x10, 0xAD, 0xBF, 0xFD, 0xDD, 0xBF,
	0xFB, 0x7B, 0x66, 0x47, 0xBF, 0xB6, 0xF8, 0x01, 0xBA, 0x9B, 0xBF, 0xFF, 0xFF,
	0xD6, 0xB5, 0x9B, 0x27, 0x7D, 0xFF, 0xB0, 0x43, 0x55, 0x6F, 0xF7, 0xBB, 0x7F,
	0xBD, 0xEF, 0x7C, 0x97, 0xF6, 0xDB, 0xD2, 0x15, 0x6F, 0xB7, 0x7F, 0xFF, 0xEF,
	0xDB, 0xDD, 0xB5, 0xA3, 0xDF, 0xFE, 0xE0, 0x0A, 0xAB, 0x1B, 0xED, 0xEF, 0xBF,
	0xED, 0xBA, 0xED, 0x02, 0xFB, 0x6D, 0xE0, 0x9A, 0xD6, 0x77, 0xFF, 0x7B, 0x7F,
	0xB7, 0x6F, 0x55, 0x24, 0x7F, 0xFF, 0x80, 0x0B, 0x6D, 0xFB, 0xBF, 0xFF, 0xFF,
	0xDA, 0xF5, 0xB9, 0x94, 0x36, 0xD7, 0x84, 0x5B, 0xAD, 0xD7, 0xFB, 0xED, 0xCF,
	0xFB, 0xDE, 0xF5, 0x59, 0x3F, 0xFD, 0x9D, 0xB5, 0x7A, 0xFD, 0xDE, 0xFF, 0x8F,
	0xB7, 0xBB, 0x6A, 0xA3, 0x77, 0xBE, 0xBB, 0x6B, 0xEF, 0xFB, 0xFF, 0xB7, 0x8F,
	0xDF, 0x75, 0xBA, 0xE1, 0xB5, 0xDB, 0x65, 0xAF, 0x7D, 0x76, 0xED, 0xFE, 0x3F,
	0xFA, 0xEF, 0x75, 0x62, 0xCB, 0xF5, 0xAE, 0xBD, 0xFF, 0xFF, 0xFF, 0xEC, 0x0F,
	0xB7, 0xDD, 0xBE, 0xD5, 0xB7, 0x6A, 0xBB, 0x77, 0x6F, 0xFB, 0x7F, 0xBC, 0x0F,
	0xDF, 0xB6, 0xED, 0xD9, 0xAE, 0xAD, 0xD5, 0xDB, 0xFF, 0x6F, 0xED, 0xF0, 0x8F,
	0xFD, 0xFB, 0xDE, 0xBB, 0x5B, 0xDB, 0x5B, 0xBB, 0x6D, 0xFF, 0xFF, 0xF0, 0x0F,
	0xEB, 0x77, 0x7D, 0xA6, 0xB6, 0xDD, 0xAB, 0x7E, 0xFF, 0xB6, 0xDF, 0x81, 0x1F,
	0xDF, 0xEE, 0xF7, 0x6C, 0xED, 0x7B, 0x7D, 0xD5, 0xEF, 0x77, 0xFE, 0x88, 0x0F,
	0x9F, 0x5B, 0xBE, 0xDB, 0x5F, 0xF7, 0xB7, 0xBF, 0xB7, 0xB7, 0xF8, 0x00, 0x0F,
	0x36, 0xFD, 0xED, 0xAD, 0xB6, 0xDE, 0xDB, 0xFB, 0x7D, 0xEF, 0xB8, 0x01, 0x1F,
	0xFF, 0xEE, 0xDF, 0xB6, 0xEF, 0xBB, 0x7E, 0xDD, 0xEF, 0x7D, 0xE4, 0x90, 0x0F,
	0xEE, 0xDB, 0x7A, 0xDD, 0x5B, 0xFD, 0xED, 0xF6, 0xDB, 0xDF, 0xE0, 0x00, 0x1F,
	0xDB, 0xFF, 0xEF, 0xED, 0xBE, 0xDE, 0xDF, 0xBF, 0x7E, 0xFB, 0x80, 0x00, 0xDF,
	0xFF, 0x76, 0xFF, 0xDB, 0x6F, 0xF5, 0x7B, 0xED, 0xF7, 0xEF, 0x04, 0x91, 0xCF,
	0xB6, 0xDF, 0xDB, 0x7F, 0xBF, 0xEB, 0xF7, 0x76, 0xED, 0xFF, 0x20, 0x01, 0x3F,
	0xFF, 0xFB, 0x7F, 0xED, 0xB7, 0xB7, 0x6F, 0xBF, 0xBF, 0xBC, 0x00, 0x06, 0x8F,
	0xEE, 0xDD, 0xF6, 0xF6, 0xFF, 0x6E, 0xDE, 0xF6, 0xFB, 0xF8, 0x02, 0x1B, 0x0F,
	0xB7, 0xF7, 0xBF, 0xDF, 0xDE, 0xDD, 0xFD, 0xDF, 0xDD, 0xF8, 0x90, 0x81, 0x1F,
	0xFD, 0xAE, 0xDD, 0xBD, 0xBB, 0xDB, 0x6F, 0x7B, 0x7F, 0xC0, 0x00, 0x1B, 0x7F,
	0xDB, 0x7D, 0xF7, 0xFB, 0xED, 0xAF, 0x7B, 0xED, 0xED, 0x80, 0x02, 0x5A, 0x8F,
	0xFF, 0xF7, 0xDF, 0x6F, 0x7F, 0x7B, 0xED, 0xBF, 0xFF, 0x09, 0x20, 0x12, 0x4F,
	0xB6, 0xEE, 0xFB, 0xFE, 0xDB, 0x6E, 0xDE, 0xF6, 0xDE, 0x20, 0x00, 0x13, 0xDF,
	0xFF, 0xBD, 0xB7, 0xB7, 0xEE, 0xF7, 0x7B, 0xDF, 0xF8, 0x00, 0x04, 0x39, 0xBF,
	0xED, 0xF7, 0xFE, 0xFB, 0x76, 0xDD, 0xF5, 0xAD, 0xF8, 0x02, 0x48, 0x92, 0x5F,
	0xDF, 0x7E, 0xED, 0xFF, 0xDD, 0xAB, 0xBF, 0xFF, 0xF1, 0x08, 0x01, 0x47, 0xDF,
	0xFD, 0xBB, 0x7F, 0xD6, 0xEB, 0x7E, 0xDE, 0xF6, 0xDA, 0x00, 0x23, 0x2B, 0x8F,
	0xB7, 0xEF, 0xDB, 0xBF, 0xB7, 0x6D, 0xEB, 0x6F, 0xFE, 0xC1, 0x05, 0xA5, 0x9F,
	0xFE, 0xDE, 0xFD, 0xFD, 0xED, 0xB7, 0xBF, 0xFF, 0xED, 0x80, 0x10, 0xCD, 0x9F,
	0xDB, 0xFB, 0x7F, 0xB6, 0xD6, 0xED, 0xDD, 0xBF, 0xB6, 0x88, 0x00, 0xCB, 0x1F,
	0xFD, 0xB7, 0xEB, 0xFF, 0xE6, 0xDF, 0x6E, 0xFB, 0x7B, 0x80, 0x81, 0x97, 0x3F,
	0xBF, 0xDE, 0xDF, 0x6D, 0xED, 0xDA, 0xBB, 0xFF, 0xEF, 0x80, 0x09, 0xA9, 0x6F,
	0xEB, 0x7D, 0xFE, 0xFF, 0x66, 0xBF, 0xF7, 0xDF, 0xB7, 0x2A, 0x41, 0x8C, 0x5F,
	0xFF, 0xEB, 0xDB, 0xEE, 0xED, 0xF7, 0xBF, 0x76, 0xFF, 0x00, 0x01, 0x12, 0xDF,
	0xDE, 0xFF, 0xBF, 0xB7, 0xED, 0xDA, 0xDD, 0xFF, 0xFE, 0x40, 0x24, 0xB2, 0xBF,
	0xFB, 0x5D, 0xFD, 0xFD, 0xAB, 0xBF, 0xF7, 0xEF, 0x6C, 0x09, 0x08, 0x65, 0x6F,
	0xDF, 0xFB, 0x76, 0xDB, 0x75, 0x7B, 0xBF, 0x7D, 0xF8, 0x01, 0x12, 0x86, 0xDF,
	0xF6, 0xFF, 0xEF, 0xBF, 0xE5, 0xE5, 0xF6, 0xDF, 0xF8, 0x90, 0x25, 0x4E, 0xDF,
	0xAF, 0xAB, 0x7E, 0xF6, 0xED, 0x82, 0xDF, 0xF7, 0xF0, 0x42, 0x4A, 0xD5, 0xBF,
	0xFD, 0xE7, 0xED, 0xEB, 0x6A, 0x03, 0xFE, 0xFF, 0xE1, 0x08, 0x92, 0x9A, 0xDF,
	0xDB, 0x97, 0xDF, 0xBF, 0xC9, 0x56, 0xFB, 0xFF, 0xC2, 0x25, 0x15, 0xB7, 0x6F,
	0xEF, 0x66, 0xFD, 0xEE, 0xE5, 0xB2, 0xDF, 0xFF, 0x00, 0x54, 0x29, 0x6D, 0x9F,
	0xBE, 0x67, 0xEF, 0x7B, 0x6B, 0x4F, 0xFF, 0xDF, 0x92, 0x92, 0x92, 0xCE, 0xBF,
	0xFF, 0x4F, 0x7B, 0xDF, 0xE3, 0x3E, 0xFD, 0xFB, 0xA2, 0x6D, 0x6D, 0x8D, 0xAF,
	0xE8, 0xCD, 0xDE, 0xB6, 0xC5, 0x7B, 0x4F, 0xFF, 0x24, 0xD2, 0xD3, 0x7B, 0x5F,
	0xB9, 0xCF, 0xB5, 0xFB, 0x6B, 0x57, 0x7F, 0xFF, 0xD2, 0x97, 0x75, 0x7B, 0x3F,
	0xFB, 0x6E, 0xFF, 0xDF, 0xE6, 0xFE, 0xB7, 0xB6, 0xE5, 0x36, 0xEE, 0xDA, 0xDF,
	0xD1, 0x4D, 0xEF, 0xB6, 0xC9, 0xBA, 0xA9, 0x6D, 0xB2, 0xED, 0x75, 0xBC, 0xBF,
	0xFA, 0x5F, 0xBA, 0xFB, 0xCB, 0x59, 0x5A, 0x92, 0x7D, 0x4B, 0xAF, 0x72, 0xDF,
	0xDF, 0x7B, 0x77, 0xDF, 0x62, 0xE9, 0x25, 0x49, 0x5A, 0xB7, 0xB6, 0xE5, 0xBF,
	0xF1, 0xDE, 0xFF, 0xB6, 0xC3, 0x64, 0x00, 0x22, 0xB5, 0xB7, 0x75, 0xD5, 0x5F,
	0xB9, 0xEF, 0xEA, 0xFF, 0xCA, 0xC0, 0x49, 0x02, 0x55, 0x5E, 0xCB, 0xAA, 0xAF,
	0xE6, 0xF5, 0xB5, 0x6D, 0xC5, 0x82, 0x00, 0x4D, 0x2A, 0xFD, 0xBB, 0x4D, 0xBF,
	0xD7, 0xBF, 0xFA, 0x7E, 0xCA, 0x10, 0x02, 0x00, 0xD6, 0xFF, 0xB3, 0xBB, 0x9F,
	0x4B, 0x6E, 0xDA, 0x4F, 0x4B, 0x00, 0x48, 0x0B, 0x2D, 0xDF, 0x6D, 0x57, 0x3F,
	0xA9, 0xFB, 0x6D, 0x8C, 0xDC, 0x02, 0x00, 0x55, 0xB7, 0x74, 0xE5, 0xDD, 0xBF,
	0x55, 0xD7, 0xFA, 0x1C, 0x9C, 0x40, 0x00, 0x92, 0x6D, 0xBF, 0xAF, 0xBA, 0xFF,
	0xB5, 0xBE, 0xD7, 0x8C, 0x90, 0x00, 0x22, 0x26, 0xDB, 0xBB, 0x7B, 0x77, 0xBF,
	0x6A, 0x5B, 0xBD, 0x05, 0x28, 0x24, 0x04, 0x55, 0xB5, 0x75, 0xED, 0xDB, 0xDF,
	0xD6, 0xAD, 0xF5, 0x8C, 0x21, 0x00, 0x80, 0xAA, 0xD2, 0xFF, 0x6E, 0xBD, 0xFF,
	0xDD, 0x6D, 0xBB, 0x44, 0x40, 0x00, 0x09, 0x15, 0x47, 0xDB, 0x9D, 0xF7, 0x7F,
	0xB6, 0x9B, 0x6D, 0x88, 0x82, 0x24, 0x11, 0x27, 0x2E, 0xFE, 0xBD, 0xEF, 0xBF,
	0xFA, 0xEA, 0xCD, 0x49, 0x20, 0x01, 0x02, 0x2A, 0x4D, 0xEF, 0xF7, 0x7D, 0xFF,
	0xEF, 0x55, 0x20, 0x00, 0x00, 0x00, 0x25, 0x54, 0x2F, 0xF6, 0xDD, 0xEF, 0x7F,
	0x56, 0xAA, 0x11, 0x04, 0x00, 0x00, 0x10, 0xB6, 0xF7, 0xDB, 0x76, 0xDB, 0xFF,
	0xFD, 0xF4, 0x48, 0x20, 0x00, 0x00, 0x00, 0x00, 0x8D, 0xFE, 0xFF, 0xFF, 0xFF,
	0xDB, 0x6D, 0xB7, 0x6C, 0xAB, 0xAB, 0xB7, 0x6D, 0x5B, 0x65, 0x6D, 0xAD, 0x5F,
	0xB6, 0xDF, 0xDA, 0xDF, 0xFF, 0x7F, 0x6E, 0xDB, 0xFE, 0xDF, 0xF7, 0x7B, 0xFF,
	0xFF, 0xF6, 0xFF, 0xFB, 0xB6, 0xF6, 0xFD, 0xFF, 0xB7, 0xFD, 0xBE, 0xF7, 0xBF,
	0xAA, 0xAD, 0x55, 0x55, 0x6D, 0xAD, 0xAB, 0x55, 0x6A, 0xAB, 0x55, 0xAD, 0x6F,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
