	GSIZE(100, 80),
	0xBA, 0x2D, 0x96, 0xED, 0xF5, 0xEF, 0xCC, 0x8A, 0x9E, 0xDB, 0xBB, 0xBB, 0xFF,
	0xEC, 0xD2, 0x12, 0x7F, 0x77, 0x1B, 0x90, 0x0B, 0x7F, 0xFF, 0xEF, 0x7F, 0xDF,
	0xD6, 0xA2, 0x4A, 0xF6, 0xDA, 0x3F, 0x04, 0x14, 0x5B, 0xFD, 0xFF, 0xF6, 0xFF,
	0xDE, 0x4C, 0xC7, 0x6F, 0xFF, 0xF6, 0x08, 0x12, 0xFF, 0xDF, 0xBD, 0xFF, 0xFF,
	0xFA, 0xD6, 0xCB, 0x7E, 0xDE, 0xEE, 0x34, 0x25, 0x7E, 0xFF, 0xFF, 0xDF, 0x7F,
	0xEE, 0xA3, 0xA9, 0xFB, 0xB7, 0xBC, 0x32, 0x4A, 0x77, 0xF7, 0xFF, 0xFB, 0xFF,
	0xDD, 0x73, 0x41, 0xBF, 0xFF, 0xFB, 0x68, 0xD5, 0xFF, 0xDE, 0xDB, 0x7F, 0xEF,
	0xFB, 0x66, 0x9A, 0xDD, 0x6D, 0xDD, 0xB4, 0x8A, 0xFA, 0xFF, 0xFF, 0xF7, 0xCF,
	0xDE, 0xBB, 0x52, 0xFB, 0xFF, 0xFE, 0xD2, 0x55, 0xDF, 0xFB, 0xFF, 0xDF, 0x0F,
	0xEE, 0xD8, 0xA5, 0xFF, 0xDF, 0xFB, 0x59, 0x2D, 0xFF, 0xDF, 0x6D, 0x7E, 0x0F,
	0xED, 0xE9, 0x4A, 0x6F, 0x7F, 0xBF, 0xF0, 0xB3, 0xEE, 0xFF, 0xFF, 0xF8, 0x4F,
	0xDE, 0xDD, 0xB4, 0x7D, 0xED, 0xFD, 0xB2, 0x47, 0x7F, 0xFB, 0xF7, 0xF0, 0x0F,
	0x7A, 0xDD, 0xB3, 0x7B, 0xFF, 0xFD, 0xEC, 0xDF, 0xF7, 0xDE, 0xFF, 0x62, 0x0F,
	0xEF, 0xDA, 0xEA, 0x3F, 0xBF, 0xD9, 0xF4, 0xAF, 0xBE, 0xFF, 0xDE, 0xE0, 0x1F,
	0xD5, 0x75, 0xD4, 0xBF, 0x9D, 0xE8, 0xBA, 0xDD, 0xFF, 0xF7, 0xFB, 0xC1, 0x0F,
	0xBF, 0xDF, 0xA8, 0xBD, 0xFF, 0xFC, 0x1D, 0xB7, 0xDB, 0xBE, 0xFF, 0x80, 0x5F,
	0xED, 0xAD, 0x9B, 0x4F, 0xBF, 0xFB, 0x07, 0x3F, 0xFF, 0xFF, 0xEF, 0x10, 0x1F,
	0xD6, 0xDB, 0x55, 0xDE, 0xFF, 0xDE, 0xC7, 0x7F, 0x7D, 0xF7, 0x7E, 0x02, 0x1F,
	0xBF, 0xFB, 0xAA, 0x1F, 0xFD, 0xFF, 0xE6, 0xED, 0xEF, 0xDF, 0xFC, 0x40, 0x5F,
	0xF6, 0xED, 0xAD, 0x33, 0x7F, 0xB7, 0xA7, 0xFF, 0xFF, 0x7F, 0xB9, 0x08, 0x3F,
	0xDB, 0x99, 0xD6, 0x2E, 0xF7, 0x3F, 0xFE, 0xDF, 0xBD, 0xFA, 0xF0, 0x00, 0xDF,
	0xBF, 0x7F, 0xAD, 0xD5, 0xFE, 0xD6, 0xF5, 0x7B, 0x77, 0xF7, 0xE0, 0x21, 0x3F,
	0xFB, 0xED, 0xFB, 0x99, 0xFF, 0x6D, 0xEF, 0xEF, 0xFF, 0xBF, 0xC1, 0x01, 0xBF,
	0xD6, 0xD6, 0xE5, 0xAD, 0xBD, 0xA6, 0xB6, 0xDF, 0xED, 0xFF, 0x48, 0x06, 0x3F,
	0xBF, 0xBF, 0xBA, 0x55, 0xF6, 0xD2, 0x5B, 0x7B, 0x7F, 0xDE, 0x00, 0x4C, 0x0F,
	0x7D, 0xED, 0xFB, 0xAA, 0xFF, 0xB2, 0x4F, 0xB7, 0xFE, 0xF8, 0x02, 0x05, 0x8F,
	0x77, 0x56, 0xF5, 0x75, 0xB6, 0xD9, 0xB5, 0xFF, 0xB7, 0xF0, 0x80, 0x05, 0x9F,
	0xDF, 0xFF, 0xBD, 0xA9, 0x7F, 0x6D, 0x2B, 0x6F, 0x7F, 0xE4, 0x10, 0x5B, 0x1F,
	0xFA, 0xF5, 0x6E, 0xD6, 0xF7, 0xF6, 0x4A, 0xDD, 0xFB, 0x80, 0x01, 0x0D, 0x1F,
	0xBF, 0xBF, 0xFD, 0xB4, 0xAD, 0x6A, 0xD5, 0xFF, 0xEF, 0x80, 0x83, 0x45, 0x2F,
	0xF7, 0x6F, 0xEF, 0xEB, 0xBF, 0xDD, 0xAA, 0xFB, 0xBF, 0x24, 0x03, 0x36, 0x5F,
	0xDB, 0xFB, 0x7D, 0xBE, 0xDF, 0xB6, 0xAD, 0x7F, 0xFE, 0x00, 0x2C, 0x3A, 0x3F,
	0xBF, 0x76, 0xF6, 0xF7, 0x57, 0x7B, 0x76, 0xDE, 0xDC, 0x02, 0x09, 0x0C, 0x6F,
	0xFA, 0xDF, 0xDF, 0xDD, 0xEE, 0xED, 0xAE, 0xBB, 0xF0, 0x90, 0x16, 0x48, 0xFF,
	0xF7, 0xED, 0xBE, 0xBF, 0x5B, 0xB6, 0xB6, 0xFF, 0xF0, 0x00, 0x35, 0xA9, 0x9F,
	0xDF, 0x77, 0xFB, 0xFA, 0xB7, 0x6D, 0xFD, 0xB6, 0xC4, 0x02, 0x61, 0x31, 0x7F,
	0xBE, 0xDE, 0xB7, 0xEF, 0xED, 0xB7, 0x6B, 0x9F, 0x80, 0x40, 0x0E, 0x93, 0xEF,
	0xFB, 0xF7, 0xFF, 0x5F, 0x56, 0xDB, 0xBF, 0x7F, 0x02, 0x04, 0x33, 0x66, 0x9F,
	0xED, 0xBD, 0xED, 0xFA, 0xAD, 0xB6, 0xFB, 0x7C, 0x10, 0x10, 0x69, 0x47, 0xBF,
	0xDF, 0xDB, 0x7F, 0xED, 0xDA, 0xDF, 0xDD, 0xE4, 0x00, 0x20, 0x87, 0x8D, 0x7F,
	0xFD, 0xEF, 0xAD, 0xBF, 0xAB, 0x6B, 0x6F, 0x4A, 0x02, 0x03, 0x4E, 0x96, 0xAF,
	0xB6, 0xBD, 0xFE, 0xF6, 0x9D, 0xBF, 0xF6, 0xDC, 0x90, 0x03, 0x0D, 0x1D, 0xBF,
	0xFF, 0xF6, 0xF7, 0xED, 0x7A, 0xEF, 0xBF, 0xB4, 0x00, 0x40, 0xD7, 0x19, 0x7F,
	0xED, 0xEF, 0xDB, 0x7E, 0xD5, 0x5D, 0xDB, 0x92, 0x02, 0x08, 0xCA, 0x6B, 0xDF,
	0xDF, 0x5E, 0xFF, 0xB6, 0x4A, 0xBB, 0xB7, 0x2E, 0x90, 0x01, 0x8C, 0xA5, 0x2F,
	0xFA, 0xFB, 0xDB, 0xFD, 0x6D, 0xB6, 0xFE, 0x60, 0x00, 0x85, 0x2C, 0x5B, 0x7F,
	0xB7, 0xED, 0xBF, 0x5A, 0xBB, 0x77, 0x6D, 0x30, 0x82, 0x20, 0x92, 0xA6, 0xEF,
	0xFF, 0xBF, 0xFD, 0xFE, 0xD5, 0xBA, 0xF6, 0xCA, 0x10, 0x01, 0x91, 0xAD, 0x5F,
	0xED, 0xF6, 0xDB, 0xED, 0x4E, 0xED, 0xDE, 0x00, 0x00, 0x12, 0x6A, 0x5A, 0xBF,
	0xFF, 0x5F, 0xFF, 0x77, 0x5B, 0x7D, 0xBC, 0x94, 0x84, 0x88, 0x47, 0x55, 0x6F,
	0xDA, 0xFB, 0x7B, 0xBE, 0x56, 0xD9, 0x78, 0x00, 0x20, 0x42, 0x8D, 0x6A, 0xBF,
	0xB7, 0xEF, 0xDE, 0xF6, 0xB6, 0xF6, 0xD9, 0x00, 0x02, 0x25, 0x9A, 0x66, 0xDF,
	0xFF, 0x6D, 0xB7, 0xDB, 0x5B, 0xEE, 0x9D, 0xD9, 0x10, 0x4C, 0x53, 0xAE, 0xDF,
	0xDB, 0x5F, 0xFD, 0xBD, 0x37, 0x7D, 0x8A, 0xBA, 0x04, 0x89, 0xB5, 0x95, 0xBF,
	0xB7, 0x3B, 0x6F, 0x6E, 0x5B, 0xBF, 0x95, 0x55, 0x4A, 0x11, 0x9B, 0x2E, 0xBF,
	0xFE, 0x9F, 0xFB, 0xF6, 0x6F, 0x6E, 0xAA, 0x55, 0xA9, 0x4A, 0x4B, 0x2D, 0xFF,
	0xD9, 0xBE, 0xDD, 0xDE, 0x3B, 0xFF, 0xDD, 0xAB, 0x52, 0x9D, 0x9D, 0x5B, 0xDF,
	0xBC, 0xBB, 0xEE, 0xB4, 0xDD, 0xBF, 0xBB, 0x76, 0xCD, 0x71, 0x7A, 0x4A, 0xBF,
	0xE3, 0x37, 0x7B, 0xFE, 0xBF, 0xFF, 0x57, 0x6D, 0xAA, 0xE6, 0xB2, 0xAD, 0xFF,
	0xF7, 0x3E, 0xDD, 0xB6, 0x3B, 0xDB, 0xFF, 0xF6, 0xD5, 0xB3, 0x74, 0xDB, 0xBF,
	0xA6, 0x7B, 0xEF, 0xDA, 0x6F, 0x0F, 0xFD, 0xDB, 0x57, 0x6E, 0x75, 0x57, 0x6F,
	0xE5, 0x6F, 0x7B, 0x7E, 0x7C, 0x3F, 0x6F, 0xEB, 0xAA, 0xCD, 0xE2, 0xAC, 0xFF,
	0xF8, 0xF6, 0xDF, 0xAC, 0x78, 0x55, 0x57, 0xB5, 0x35, 0xF9, 0x85, 0x5D, 0xFF,
	0xC7, 0xDB, 0xF7, 0x7C, 0x31, 0x20, 0xA4, 0xED, 0x6F, 0xA5, 0x94, 0xBB, 0xBF,
	0xEE, 0xBF, 0xAB, 0xF6, 0x61, 0xAD, 0x0B, 0xDB, 0xDB, 0x4B, 0x53, 0x4B, 0x6F,
	0x65, 0xFB, 0x69, 0xEC, 0x56, 0xFB, 0x23, 0x6D, 0xBF, 0xBB, 0x2F, 0x37, 0xCF,
	0x97, 0xDF, 0xE5, 0x7A, 0x2F, 0xF4, 0x44, 0xDB, 0x5F, 0x53, 0x56, 0x6D, 0xDF,
	0xFF, 0x6D, 0x52, 0x7A, 0xEF, 0x62, 0x0B, 0xFD, 0x7C, 0xE5, 0xDD, 0x96, 0xBF,
	0x0E, 0xFB, 0xF4, 0x65, 0xD4, 0x84, 0x8A, 0xC7, 0xEE, 0xDA, 0xAA, 0x7B, 0x7F,
	0x37, 0xD7, 0xB9, 0x24, 0x89, 0x00, 0x15, 0x05, 0xDD, 0x5B, 0x7B, 0xF3, 0x3F,
	0x6B, 0xBF, 0x6C, 0x34, 0x80, 0x08, 0xAB, 0x5B, 0xAE, 0xEF, 0x57, 0xD6, 0x9F,
	0x4B, 0x7A, 0xEC, 0x23, 0x00, 0x00, 0x09, 0xBB, 0x7D, 0xAE, 0xFF, 0x6F, 0x7F,
	0xA5, 0xD7, 0xDD, 0x24, 0x00, 0x00, 0x93, 0xF1, 0xB6, 0xDD, 0xDA, 0xDD, 0xDF,
	0x64, 0xBF, 0xAE, 0x40, 0x00, 0x00, 0x17, 0xD3, 0xFF, 0x49, 0xB7, 0xFE, 0xBF,
	0xDB, 0xB4, 0x40, 0x00, 0x00, 0x00, 0x00, 0x4B, 0x7D, 0xFF, 0xFF, 0x7F, 0xFF,
	0xDA, 0xEB, 0x6A, 0xBA, 0xB6, 0xDB, 0x6B, 0x6E, 0xEB, 0xB6, 0xDA, 0xDA, 0xAF,
	0xFF, 0x7F, 0xBF, 0xF7, 0xFF, 0x6F, 0xBF, 0xB7, 0xDE, 0xDB, 0xEF, 0xED, 0xFF,
	0xB7, 0xB6, 0xFB, 0x6F, 0x6D, 0xFE, 0xF6, 0xFD, 0xBD, 0xFE, 0xDE, 0xDF, 0xBF,
	0xDA, 0xDB, 0x56, 0xDA, 0xDB, 0x55, 0xAD, 0xAB, 0x6B, 0x55, 0xB5, 0xB5, 0x6F,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
