	GSIZE(100, 80),
	0xBE, 0xDF, 0x7F, 0x7F, 0x6B, 0x42, 0x2F, 0x6E, 0xF7, 0xB0, 0x86, 0xB7, 0x7F,
	0x75, 0xBD, 0xBA, 0xD6, 0xEF, 0x56, 0xD7, 0xFB, 0xFB, 0x60, 0x25, 0x3F, 0xFF,
	0xDF, 0xFB, 0xF7, 0xFD, 0xDD, 0xED, 0x2F, 0xBF, 0xDF, 0xC2, 0x4A, 0xFE, 0xFF,
	0x7E, 0xEF, 0xBF, 0xBB, 0xAB, 0x9D, 0xA7, 0xF7, 0x7B, 0xC1, 0x16, 0xFF, 0xFF,
	0xEB, 0x5E, 0xF6, 0xD6, 0xFE, 0x7F, 0x53, 0xFF, 0xFF, 0x80, 0x2D, 0xB7, 0xFF,
	0xDF, 0xFD, 0xFF, 0xFF, 0x6D, 0xE9, 0x0B, 0xEE, 0xDB, 0x12, 0x49, 0xFF, 0xBF,
	0xFF, 0x6F, 0x6D, 0xED, 0xBB, 0xD6, 0xD3, 0xFF, 0xFF, 0x00, 0xB7, 0xFD, 0xFF,
	0xFB, 0xF6, 0xFF, 0xBE, 0xF6, 0xBD, 0xAC, 0xFD, 0xFE, 0x04, 0xCF, 0x6F, 0xFF,
	0xDF, 0xBF, 0xDB, 0x7B, 0x6F, 0x79, 0x2B, 0x6F, 0xB6, 0x25, 0x15, 0xFF, 0xFF,
	0xFD, 0x6D, 0x7F, 0xF7, 0xFD, 0xEA, 0xD1, 0xFF, 0xFC, 0x40, 0xBF, 0xFF, 0x7F,
	0xDB, 0xFB, 0xFB, 0x6D, 0xB6, 0xDD, 0xA2, 0x7B, 0x7C, 0x91, 0x6F, 0xDB, 0xFF,
	0xFF, 0xDF, 0xB7, 0xFF, 0xDB, 0x7B, 0x6A, 0xBF, 0xF0, 0x23, 0x56, 0xFF, 0xFF,
	0xB7, 0x6D, 0xFE, 0xD6, 0xFF, 0xB6, 0xD5, 0x7F, 0xE0, 0x44, 0xBF, 0xFF, 0x7F,
	0xFD, 0xFB, 0x7F, 0xFF, 0xB6, 0xDE, 0xDA, 0x97, 0xCC, 0x13, 0x7B, 0xEF, 0xFF,
	0xDF, 0xBF, 0xB5, 0x7D, 0xFB, 0x7D, 0xB5, 0x4F, 0x88, 0x8A, 0xDF, 0x7F, 0xFF,
	0xFB, 0xD6, 0xFE, 0xBB, 0xBD, 0xF7, 0xA5, 0x30, 0x24, 0x49, 0x7F, 0xFD, 0xBF,
	0xB7, 0x7F, 0x6F, 0xD7, 0xF7, 0xDF, 0x5E, 0xC8, 0x10, 0x25, 0xBB, 0xEF, 0xFF,
	0xFD, 0xBB, 0xFB, 0xD6, 0xDD, 0xBD, 0x75, 0x11, 0x25, 0x24, 0xFF, 0x7F, 0xFF,
	0xDF, 0xAD, 0xB4, 0x9B, 0xFB, 0x7B, 0xEB, 0x32, 0x42, 0x4B, 0x6D, 0xF6, 0xDF,
	0xFB, 0x7F, 0xFD, 0x7B, 0xDF, 0xEF, 0xAE, 0xA4, 0x90, 0x96, 0xFF, 0xFF, 0xFF,
	0xD6, 0x6D, 0xF6, 0xFF, 0x6D, 0xDD, 0xFD, 0x44, 0x49, 0x8B, 0xFF, 0xDF, 0xFF,
	0x3D, 0xFF, 0xAC, 0xD6, 0xFE, 0xFF, 0xDB, 0x6A, 0x11, 0x2D, 0xB6, 0xFB, 0x7F,
	0x99, 0xEB, 0xFD, 0xBF, 0xEF, 0xF6, 0xFF, 0xB4, 0x21, 0x17, 0xFF, 0xFF, 0xEF,
	0xDA, 0xDF, 0x7D, 0xFD, 0xBD, 0xBF, 0xED, 0xF4, 0x49, 0x2B, 0xFF, 0x6F, 0xCF,
	0xED, 0xB7, 0x0B, 0x77, 0xF6, 0xDF, 0x7F, 0x6A, 0x01, 0x16, 0xDB, 0xFF, 0xCF,
	0x5F, 0xFD, 0xCF, 0xEE, 0xDF, 0xFB, 0xF7, 0xF5, 0x22, 0x5B, 0xFF, 0xFE, 0x1F,
	0x1B, 0x5F, 0x4E, 0xFF, 0xFA, 0xDF, 0xBE, 0xFA, 0xD1, 0x17, 0xFF, 0xBC, 0x0F,
	0x3F, 0xC7, 0x9D, 0xDD, 0xB7, 0xFD, 0xFF, 0xDE, 0xAB, 0x2F, 0x6D, 0xF0, 0x8F,
	0x6A, 0xE3, 0x8F, 0xFF, 0xFF, 0xB7, 0xDB, 0x69, 0x56, 0x5F, 0xFF, 0xF2, 0x0F,
	0xC0, 0xE3, 0x9F, 0x7B, 0x7B, 0x7F, 0xFF, 0xFB, 0x6A, 0x9D, 0xFF, 0xE0, 0x2F,
	0x02, 0x4D, 0x37, 0xEF, 0xEF, 0xFD, 0xBF, 0x6D, 0xAD, 0x4F, 0xDD, 0x80, 0x0F,
	0xBE, 0x54, 0xC7, 0xFF, 0x7E, 0xB7, 0xFB, 0xF9, 0xB4, 0xBF, 0xFD, 0x44, 0x8F,
	0xDB, 0x69, 0x6D, 0xB7, 0xF7, 0xFF, 0xFF, 0xD6, 0xC9, 0xAD, 0xFA, 0xC0, 0x0F,
	0xE1, 0x95, 0x9F, 0xFE, 0xDD, 0xFB, 0x6F, 0x6D, 0x9B, 0x5F, 0xB5, 0x60, 0x2F,
	0xF2, 0xA1, 0xB6, 0xEF, 0xFF, 0xBF, 0xFF, 0xFA, 0x76, 0xBF, 0xF3, 0x51, 0x0F,
	0xED, 0x58, 0x77, 0xFD, 0xBB, 0x6F, 0xFB, 0xE5, 0xE9, 0x7B, 0xF2, 0x64, 0x0F,
	0x7E, 0x7A, 0x3F, 0xB7, 0xF7, 0xFE, 0xDE, 0xCE, 0xCB, 0x3E, 0xC6, 0x88, 0x4F,
	0x78, 0xDD, 0x3F, 0xFF, 0xDF, 0x77, 0xFF, 0xED, 0x56, 0xF7, 0xCB, 0x12, 0x0F,
	0xFB, 0xFD, 0xDB, 0x7B, 0x7E, 0xFF, 0xED, 0xF5, 0xAA, 0xDF, 0x04, 0x21, 0x1F,
	0x67, 0xFA, 0xFD, 0xDF, 0xFB, 0xED, 0xBF, 0xCE, 0xD5, 0xBF, 0x18, 0x88, 0x2F,
	0xD9, 0x9F, 0xDF, 0xFE, 0xEF, 0xFF, 0xFE, 0xF4, 0xAD, 0xBE, 0x40, 0x41, 0x0F,
	0xB4, 0x7A, 0xEF, 0xBD, 0xDD, 0xBE, 0xF7, 0x75, 0x5B, 0x7C, 0x22, 0x24, 0x1F,
	0xEE, 0x7F, 0xFB, 0xF7, 0xFF, 0x77, 0xDF, 0xE7, 0x57, 0xB8, 0x88, 0x00, 0x8F,
	0xF4, 0xEF, 0xBD, 0xDF, 0xBB, 0xFF, 0xFD, 0xEA, 0xAE, 0x70, 0x40, 0x82, 0x5F,
	0x75, 0xBD, 0xDF, 0x7D, 0x7C, 0xED, 0xB6, 0xED, 0x5D, 0xE2, 0x00, 0x11, 0x2F,
	0x6E, 0x6F, 0xFB, 0xEF, 0xF1, 0xFF, 0xFF, 0xD2, 0xBB, 0xA4, 0x24, 0x05, 0x2F,
	0xF6, 0xDD, 0xB6, 0xF7, 0xED, 0xFE, 0xDE, 0xE5, 0x5D, 0x41, 0x01, 0x22, 0xBF,
	0x8E, 0xFF, 0xFF, 0xBD, 0xCD, 0xEF, 0xFB, 0xE5, 0xB7, 0x90, 0x00, 0x09, 0x6F,
	0x97, 0x5A, 0xF6, 0xDF, 0x99, 0xDD, 0xEF, 0xD6, 0x6B, 0x48, 0x24, 0x16, 0xDF,
	0x8E, 0xC6, 0x3F, 0xFB, 0x75, 0xFF, 0xBD, 0xAA, 0xDE, 0x01, 0x00, 0x92, 0x9F,
	0x98, 0x36, 0x7D, 0xFF, 0x6B, 0xBB, 0xFF, 0xED, 0xFC, 0x00, 0x00, 0x25, 0x7F,
	0x07, 0x81, 0xEF, 0xB6, 0x5B, 0xFF, 0x77, 0xE5, 0xB8, 0x24, 0x22, 0x2D, 0xBF,
	0x04, 0x39, 0xBD, 0xFF, 0x9B, 0x6D, 0xFE, 0xCA, 0xD1, 0x00, 0x01, 0x5B, 0x6F,
	0x38, 0xF1, 0xFF, 0xDF, 0x2F, 0xFF, 0xDF, 0xCB, 0x60, 0x01, 0x04, 0xA5, 0x7F,
	0xF6, 0xA7, 0xF6, 0xFB, 0x7D, 0xB7, 0xBB, 0x65, 0xA0, 0x48, 0x12, 0xAD, 0xBF,
	0xEB, 0x7F, 0x6F, 0xEE, 0x5B, 0xFD, 0x4F, 0xC2, 0x88, 0x00, 0x28, 0xDB, 0xFF,
	0x4C, 0xEC, 0xFF, 0xBC, 0xEF, 0xFF, 0xB7, 0xCB, 0x41, 0x01, 0x03, 0x56, 0xFF,
	0x39, 0xBD, 0x7D, 0x7B, 0x7F, 0x6B, 0x2B, 0xD6, 0x00, 0x24, 0x16, 0xAF, 0xFF,
	0xD3, 0x5E, 0xEF, 0xF2, 0xF6, 0xDF, 0x63, 0x1C, 0x08, 0x00, 0x2C, 0xBB, 0x7F,
	0xA7, 0xF8, 0xBB, 0xC5, 0x3F, 0xFF, 0xD3, 0xAC, 0x40, 0x80, 0xA5, 0xF7, 0xFF,
	0x36, 0xE5, 0x7F, 0x2A, 0x6E, 0xDA, 0xC9, 0x34, 0x04, 0x04, 0x5B, 0x6E, 0xFF,
	0x69, 0xDF, 0xF4, 0xB6, 0xDB, 0xFD, 0xF1, 0x20, 0x00, 0x11, 0x56, 0xCD, 0xBF,
	0xA7, 0x98, 0xC9, 0xB5, 0x27, 0xDF, 0xB3, 0x48, 0x20, 0x82, 0xAD, 0xB7, 0xFF,
	0x4D, 0x73, 0x2D, 0xAE, 0xDA, 0xBB, 0x69, 0x01, 0x02, 0x09, 0x36, 0xAF, 0xFF,
	0xDC, 0x76, 0xB6, 0xDD, 0xA5, 0xF6, 0xD8, 0x44, 0x08, 0x12, 0x4A, 0x56, 0xDF,
	0xC8, 0x6C, 0xDB, 0x7A, 0xB7, 0x49, 0x12, 0x20, 0x40, 0x44, 0xB4, 0xBF, 0xFF,
	0x26, 0xDB, 0xB7, 0x77, 0xDA, 0x20, 0x25, 0x00, 0x00, 0x0A, 0xAC, 0xB7, 0x7F,
	0xD6, 0x93, 0x5D, 0xDF, 0x6C, 0x84, 0x88, 0x02, 0x02, 0x51, 0x33, 0xDF, 0xBF,
	0x99, 0x6D, 0xBA, 0xAD, 0xB5, 0x5A, 0x54, 0x10, 0x44, 0xB2, 0xC5, 0x3F, 0xFF,
	0x8A, 0xD9, 0x75, 0xF6, 0xDB, 0x54, 0xAA, 0x00, 0x95, 0x08, 0xEC, 0xFE, 0xDF,
	0x4F, 0x53, 0xB6, 0xDF, 0x6B, 0x2B, 0x55, 0x82, 0x08, 0x10, 0x2B, 0x7F, 0xFF,
	0x12, 0xB7, 0x6B, 0x6E, 0xDA, 0x2A, 0x4A, 0xA0, 0x12, 0xC8, 0x01, 0xBF, 0xFF,
	0x6D, 0x4C, 0xD5, 0xF5, 0xB4, 0xD4, 0x9B, 0x48, 0x1B, 0x2B, 0x66, 0x56, 0xDF,
	0xD3, 0x77, 0xFF, 0x6B, 0x65, 0x10, 0x55, 0xB5, 0x22, 0x76, 0x88, 0x5F, 0xFF,
	0x04, 0xA6, 0xDB, 0xBF, 0xBE, 0xAB, 0x2A, 0x68, 0x34, 0x41, 0x11, 0x2F, 0xFF,
	0x6B, 0x6D, 0xB5, 0x76, 0xED, 0x6D, 0xDB, 0xB6, 0xED, 0xB7, 0xB6, 0xBA, 0xDF,
	0xFE, 0xFE, 0xFF, 0xEF, 0x77, 0xF6, 0xEE, 0xDB, 0xDB, 0xFD, 0xFB, 0xF7, 0xDF,
	0xDB, 0xDB, 0xDB, 0x7B, 0xDE, 0xDF, 0xBD, 0xFF, 0xBF, 0x6F, 0x6F, 0x6F, 0x7F,
	0xB6, 0xB6, 0xB6, 0xD6, 0xB5, 0xB5, 0x6B, 0x55, 0x6A, 0xDA, 0xDA, 0xDA, 0xDF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
