	GSIZE(100, 80),
	0xBB, 0x77, 0x6C, 0x32, 0x7D, 0xEF, 0x5D, 0x80, 0x14, 0xEF, 0x7B, 0x7E, 0xFF,
	0xDE, 0xED, 0x6D, 0x29, 0x3B, 0xDE, 0xF4, 0x02, 0x55, 0xB6, 0xEF, 0xED, 0xFF,
	0xF6, 0xDB, 0xB6, 0xD1, 0x1E, 0xFD, 0xE2, 0x88, 0x22, 0xFF, 0xFD, 0xBF, 0xDF,
	0xAD, 0xDB, 0x6C, 0xB4, 0x9F, 0xAB, 0xA8, 0x7C, 0x37, 0xF6, 0xDF, 0xFD, 0xBF,
	0xFF, 0xB6, 0xDD, 0xED, 0x2E, 0xFF, 0xC5, 0xD2, 0xDB, 0xDF, 0xFB, 0xDB, 0xFF,
	0xB6, 0xDB, 0xDB, 0x58, 0x0E, 0xDD, 0x76, 0xAF, 0x26, 0xFD, 0xBF, 0x7F, 0xBF,
	0xDB, 0x76, 0xB6, 0xA1, 0x2F, 0xF6, 0x6B, 0x7F, 0x37, 0xDF, 0xF7, 0xF6, 0xFF,
	0xFF, 0xED, 0xF5, 0xE6, 0xC7, 0xBE, 0x6D, 0xEC, 0x6F, 0xFB, 0xBE, 0xDF, 0xCF,
	0xB6, 0xDB, 0x6E, 0xCC, 0x0B, 0xDD, 0xBF, 0xBF, 0xEE, 0xEF, 0xFB, 0xFB, 0x8F,
	0xFB, 0x77, 0xB5, 0xB2, 0x97, 0x6B, 0xE9, 0x77, 0xF5, 0x7F, 0x6F, 0xDF, 0x1F,
	0xDF, 0xBE, 0xDB, 0x65, 0x81, 0xFF, 0x7F, 0xFE, 0xEB, 0xF6, 0xFE, 0xEE, 0x0F,
	0xB6, 0xED, 0xEE, 0xDB, 0x0D, 0xEE, 0xEF, 0xFF, 0xDE, 0xDF, 0xF7, 0xFC, 0x4F,
	0xFB, 0xB7, 0x6D, 0xED, 0xEA, 0xFC, 0xCD, 0x6F, 0xBD, 0xFD, 0xDF, 0x7C, 0x0F,
	0xDF, 0x7E, 0xDB, 0x76, 0x44, 0x7D, 0xDB, 0xB7, 0xF7, 0x77, 0xFD, 0xF1, 0x0F,
	0xEB, 0xDB, 0xED, 0xBA, 0xD5, 0x3B, 0x7F, 0xFF, 0x6E, 0xBF, 0xB7, 0xC8, 0x0F,
	0xB9, 0xDD, 0xB7, 0xDD, 0x30, 0x86, 0xF7, 0x7B, 0xFF, 0xFE, 0xFF, 0x00, 0x2F,
	0xEE, 0xBF, 0xB6, 0xF5, 0xCA, 0x8F, 0xFB, 0xFF, 0xED, 0xDB, 0xFD, 0x21, 0x0F,
	0xEE, 0x4D, 0xFB, 0xBE, 0xB4, 0x8D, 0xBE, 0xDF, 0xDF, 0x6F, 0xDE, 0x00, 0x0F,
	0xCA, 0xFF, 0x6F, 0x75, 0x34, 0x1F, 0xF3, 0xFE, 0xFE, 0xFF, 0x78, 0x04, 0x1F,
	0xB1, 0xBB, 0xF6, 0xEF, 0xE9, 0x3B, 0xF6, 0xCF, 0xFB, 0xDD, 0xF0, 0x20, 0x0F,
	0xD7, 0xED, 0xBB, 0xFE, 0xD5, 0x3F, 0xF5, 0xFF, 0xBF, 0x6F, 0xC1, 0x00, 0xFF,
	0xD6, 0xDE, 0xDF, 0x5B, 0x5A, 0xB7, 0x7A, 0xDF, 0xDF, 0xB6, 0xC0, 0x00, 0xDF,
	0xEB, 0x7B, 0xF6, 0xFF, 0xFD, 0x7F, 0xF5, 0xAF, 0xFD, 0xF7, 0x82, 0x21, 0x0F,
	0xCF, 0xF7, 0xB7, 0xF7, 0x6B, 0xBF, 0xEE, 0xFB, 0xBF, 0xDF, 0x10, 0x07, 0x0F,
	0x3E, 0xDE, 0xDE, 0xDE, 0xFF, 0x57, 0x7F, 0xFF, 0xFE, 0xEC, 0x00, 0x01, 0x2F,
	0x6B, 0x6D, 0xFD, 0x7B, 0xD7, 0x7F, 0xFD, 0xDD, 0xEF, 0xF8, 0x80, 0x9A, 0xEF,
	0x7F, 0xFF, 0xAB, 0xF7, 0xBE, 0xBF, 0xF7, 0xFF, 0x7F, 0xEC, 0x12, 0x09, 0x0F,
	0x7D, 0xB6, 0xFF, 0xDF, 0x7A, 0xF7, 0xFF, 0xBB, 0xB6, 0xDC, 0x00, 0x02, 0xDF,
	0x6F, 0xFF, 0x76, 0xBD, 0xF5, 0xBF, 0xBA, 0xF6, 0xFF, 0xF8, 0x80, 0x8C, 0xAF,
	0xF7, 0x6F, 0xDD, 0xF7, 0xBA, 0xFE, 0xFF, 0xDF, 0xBE, 0xDC, 0x08, 0x19, 0x9F,
	0x3D, 0xB6, 0xBB, 0xDE, 0xDD, 0xFF, 0xF7, 0xBD, 0xEF, 0x68, 0x04, 0x43, 0x7F,
	0x7F, 0xFD, 0xF7, 0xBB, 0xF7, 0xBF, 0x5E, 0xEB, 0x7E, 0xF4, 0x80, 0xC9, 0xCF,
	0xB6, 0xDB, 0xDE, 0xF7, 0x6D, 0xF6, 0xFD, 0xDE, 0xFE, 0xD8, 0x10, 0x83, 0x4F,
	0x7B, 0xEF, 0xBB, 0x6F, 0xBE, 0xFF, 0xED, 0xB7, 0xFB, 0x68, 0x02, 0x56, 0x9F,
	0xBF, 0x7E, 0xF7, 0xFE, 0xFB, 0xFD, 0xB7, 0x6D, 0x7D, 0x32, 0x40, 0x72, 0xCF,
	0xF6, 0xD5, 0xBD, 0xDD, 0xED, 0xDE, 0xF6, 0xFF, 0xFD, 0xF0, 0x08, 0x63, 0x1F,
	0xDF, 0xFF, 0xEB, 0x6F, 0xBF, 0xFD, 0xDD, 0xBF, 0xFA, 0xF0, 0x00, 0x86, 0x1F,
	0xFB, 0x6E, 0xDF, 0xFB, 0x77, 0xFD, 0xEB, 0xFB, 0x7B, 0xA1, 0x21, 0x4A, 0x5F,
	0xF7, 0xFD, 0xFD, 0xDF, 0xED, 0xFB, 0x7F, 0xFF, 0xF6, 0xD0, 0x04, 0x64, 0x6F,
	0xBD, 0xB7, 0xDB, 0xFB, 0xBF, 0xF9, 0xB6, 0xDF, 0xF5, 0x68, 0x00, 0x20, 0x9F,
	0xEF, 0x7E, 0xAF, 0x6F, 0x77, 0x76, 0xDB, 0xFF, 0xEB, 0xF6, 0x11, 0x19, 0xAF,
	0xDB, 0xED, 0xFD, 0xBD, 0xEB, 0xD5, 0x7F, 0xFF, 0xEE, 0xDD, 0x02, 0x43, 0x3F,
	0xFE, 0xDB, 0xFB, 0xFB, 0xDF, 0xEA, 0xDD, 0xFB, 0xED, 0xFA, 0x2A, 0x62, 0xDF,
	0xDB, 0xBF, 0x4F, 0x6F, 0x7B, 0xF4, 0xF7, 0xBF, 0xAE, 0xEE, 0x90, 0xC6, 0x9F,
	0xBD, 0xF6, 0xCF, 0xBD, 0xB7, 0xE5, 0xBF, 0xFF, 0xDB, 0x77, 0x05, 0x99, 0x7F,
	0xEE, 0xDB, 0x9D, 0xFB, 0xDE, 0xE6, 0xFF, 0xFF, 0x77, 0xED, 0x0A, 0x35, 0xAF,
	0xDB, 0x6D, 0x6F, 0xB7, 0x6B, 0x9D, 0xB7, 0x7B, 0x6E, 0xFE, 0xA5, 0x27, 0x4F,
	0xBD, 0xFE, 0x4F, 0x7E, 0xF7, 0xCB, 0xFF, 0xFF, 0xCD, 0xBD, 0x92, 0x46, 0xBF,
	0xF7, 0xBB, 0x9B, 0xED, 0xB5, 0x6B, 0x7F, 0xFF, 0xDB, 0xBB, 0x2C, 0xAD, 0x9F,
	0xEE, 0xD0, 0x8E, 0xDB, 0xDB, 0x83, 0xCF, 0xFF, 0x5B, 0x7E, 0xF4, 0xFD, 0x2F,
	0xBD, 0xFF, 0x7F, 0x7F, 0x7F, 0xEA, 0x5E, 0xDA, 0x77, 0x7F, 0xD9, 0x9A, 0x5F,
	0xF7, 0xD1, 0x9B, 0xEE, 0xED, 0x7D, 0xD7, 0xF6, 0xAA, 0xBC, 0xBB, 0x3C, 0xBF,
	0xEF, 0xBC, 0x5D, 0xBB, 0xB7, 0x7F, 0xBF, 0xED, 0x5F, 0xDB, 0xE6, 0xF1, 0x5F,
	0xBE, 0xF5, 0x7E, 0xF7, 0x7E, 0x1B, 0x30, 0x1D, 0x9F, 0x7F, 0x6B, 0x61, 0xBF,
	0xF5, 0xB3, 0xE5, 0xDF, 0xED, 0x16, 0xC3, 0x6A, 0xF2, 0x9E, 0xB4, 0x66, 0x4F,
	0xDF, 0xF9, 0xBF, 0xE8, 0xFB, 0x0E, 0x08, 0x82, 0xE7, 0xFD, 0xE5, 0xC9, 0xBF,
	0xBB, 0xA3, 0xFD, 0xB6, 0xDF, 0x14, 0x00, 0x11, 0x5E, 0xDF, 0x9A, 0xD6, 0xDF,
	0xFE, 0xD7, 0x6B, 0x72, 0x3D, 0x38, 0x21, 0x02, 0xB5, 0x6D, 0x1A, 0xCF, 0x4F,
	0xD7, 0x5B, 0xBF, 0xD9, 0x39, 0x60, 0x00, 0x49, 0x6B, 0xFE, 0x94, 0xB6, 0xDF,
	0xBD, 0x85, 0xED, 0xB7, 0x19, 0x69, 0x08, 0x02, 0xB7, 0xD7, 0xD9, 0xDD, 0xBF,
	0xFA, 0x2D, 0xBA, 0xFC, 0x19, 0x40, 0x00, 0x26, 0xCE, 0xBF, 0x4C, 0xED, 0xBF,
	0xE5, 0xAB, 0xDF, 0xAA, 0x92, 0xC0, 0x41, 0x54, 0xBD, 0x6E, 0x9C, 0xD7, 0xFF,
	0xA9, 0x51, 0x37, 0x77, 0x08, 0x02, 0x08, 0x09, 0xB6, 0xD7, 0xF6, 0xBE, 0xDF,
	0x96, 0xCD, 0x7A, 0xF6, 0x18, 0x90, 0x00, 0x93, 0x6A, 0xFF, 0x66, 0xFB, 0xFF,
	0x55, 0xB4, 0xA5, 0xE6, 0x82, 0x00, 0x11, 0x24, 0x55, 0xBD, 0xAE, 0x77, 0xBF,
	0x6F, 0x69, 0x4F, 0x08, 0x48, 0x04, 0x80, 0x92, 0xEB, 0xEF, 0xF7, 0x7E, 0xFF,
	0xDB, 0xB6, 0xA8, 0x10, 0x00, 0x40, 0x01, 0x2A, 0xCB, 0x7E, 0xDA, 0xF7, 0xFF,
	0xED, 0x6D, 0x50, 0x81, 0x22, 0x00, 0x12, 0x13, 0x0D, 0xF5, 0xBF, 0xDA, 0xDF,
	0xB6, 0xDA, 0xD1, 0x22, 0x40, 0x08, 0x00, 0xC4, 0xBD, 0xBF, 0xBF, 0xBF, 0xFF,
	0xDB, 0xBB, 0xAA, 0x54, 0x90, 0x42, 0xB2, 0x0E, 0x53, 0xFD, 0xD6, 0xF7, 0xFF,
	0x4D, 0x64, 0x10, 0xA5, 0x32, 0x00, 0x00, 0x81, 0xAB, 0xEF, 0x7D, 0xDF, 0x5F,
	0xB6, 0xDD, 0xA1, 0x40, 0x4C, 0x10, 0x44, 0xC0, 0x1F, 0xFF, 0xFF, 0xFB, 0x9F,
	0xDD, 0xDB, 0x52, 0x12, 0xAA, 0x82, 0x9A, 0x46, 0x41, 0x76, 0xDB, 0x77, 0x9F,
	0xAA, 0xA9, 0x20, 0xA1, 0x55, 0xA0, 0x41, 0x18, 0x22, 0xFD, 0x6F, 0xBF, 0x2F,
	0xFF, 0xFF, 0x6A, 0x42, 0x24, 0x41, 0x02, 0x98, 0x82, 0xBF, 0xFF, 0xFF, 0x5F,
	0xBB, 0xB6, 0xDB, 0x5D, 0x6B, 0xAD, 0x6D, 0x25, 0x55, 0x4E, 0xDB, 0x6A, 0xBF,
	0xDD, 0xED, 0xED, 0xFB, 0xDE, 0xDE, 0xFB, 0xFF, 0xFF, 0xFD, 0xB6, 0xDF, 0xFF,
	0xEF, 0x7F, 0x7F, 0xB7, 0xBD, 0xFB, 0xDF, 0x7B, 0x6D, 0xB7, 0xFF, 0xFD, 0xDF,
	0xB5, 0xAA, 0xD5, 0x6D, 0x6B, 0x56, 0xAA, 0xCD, 0xB6, 0xDA, 0xAA, 0xAA, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
