	GSIZE(100, 80),
	0xEB, 0x38, 0x1B, 0xFF, 0x6D, 0xEC, 0x06, 0x37, 0xDD, 0xB7, 0xFD, 0xFC, 0x0F,
	0xED, 0xB3, 0x5F, 0xBB, 0xFF, 0x7C, 0x05, 0xAF, 0xFF, 0xFD, 0xB7, 0xBE, 0x0F,
	0xDD, 0x96, 0x27, 0x6D, 0xED, 0xB8, 0x90, 0x4D, 0x6F, 0xFF, 0xFE, 0xF8, 0x2F,
	0xEE, 0xD2, 0xAB, 0xFF, 0x7F, 0xF2, 0xCB, 0xDF, 0xFD, 0xB7, 0xDB, 0xE0, 0x0F,
	0x5D, 0xD5, 0x47, 0xED, 0xB6, 0xEB, 0x5B, 0x5F, 0xFF, 0xFE, 0xFF, 0xC2, 0x0F,
	0xF6, 0xAE, 0x93, 0xFF, 0xFF, 0xC6, 0xB6, 0xBE, 0xDE, 0xFF, 0xED, 0x90, 0x9F,
	0xBB, 0xDE, 0xA9, 0xDB, 0xDB, 0x4E, 0xED, 0xE7, 0xF7, 0xDB, 0xFF, 0x00, 0x5F,
	0x6F, 0x6D, 0x81, 0xFF, 0x7F, 0xBB, 0xDB, 0xE7, 0xFF, 0xFF, 0x6E, 0x00, 0x9F,
	0xF6, 0xAC, 0x93, 0xF6, 0xF7, 0x77, 0x7F, 0x5F, 0x6D, 0xBF, 0xFE, 0x49, 0x3F,
	0xDA, 0xFA, 0x94, 0xFF, 0xDB, 0x6C, 0xAB, 0xFB, 0xFF, 0xF6, 0xD8, 0x00, 0x4F,
	0xAF, 0xDA, 0x69, 0x6D, 0xFF, 0x5A, 0xD5, 0xFD, 0xFF, 0xFF, 0xF8, 0x01, 0xBF,
	0xFD, 0xB5, 0xA4, 0xFF, 0xBF, 0x3F, 0xFE, 0xF7, 0xB6, 0xDF, 0x71, 0x11, 0xAF,
	0xDA, 0xBC, 0x91, 0xB6, 0xD6, 0x2E, 0xFF, 0xEF, 0xFF, 0xFB, 0xE0, 0x01, 0x5F,
	0xB7, 0xDB, 0x71, 0x3F, 0xFC, 0x7D, 0xB6, 0xFE, 0xDF, 0x7F, 0xC4, 0x82, 0xBF,
	0xFD, 0xAD, 0x69, 0x7E, 0xB8, 0xFF, 0x5B, 0xEF, 0xFB, 0xEF, 0x00, 0x05, 0xAF,
	0xDA, 0xFE, 0xED, 0x4F, 0xF3, 0xAE, 0x6F, 0xDB, 0xFF, 0xFF, 0x00, 0x0D, 0xEF,
	0xB7, 0xB7, 0x54, 0xA7, 0xE5, 0xFE, 0xDB, 0xFE, 0xDD, 0xBC, 0xAA, 0x99, 0x8F,
	0xFD, 0x6D, 0xAA, 0x93, 0x86, 0xB6, 0x6D, 0xB7, 0xF7, 0xF5, 0x2D, 0x00, 0x8F,
	0xED, 0xFF, 0x56, 0x49, 0x0F, 0xFC, 0x93, 0xFD, 0xFF, 0xD7, 0xD3, 0x8B, 0x0F,
	0xB7, 0xAE, 0x6C, 0xA0, 0x35, 0x7E, 0xDB, 0xEA, 0xFF, 0xBB, 0xFD, 0xE7, 0x1F,
	0xFB, 0x7B, 0xED, 0x94, 0x5B, 0xEE, 0x77, 0x5F, 0xCA, 0x5E, 0xE1, 0x64, 0x1F,
	0xDE, 0xF7, 0x4B, 0x08, 0xAF, 0xFA, 0x6D, 0xFD, 0x96, 0xF7, 0xC3, 0x5E, 0x7F,
	0xF7, 0xAF, 0xFD, 0x32, 0x7B, 0x7F, 0xB7, 0xAE, 0xFD, 0xDF, 0x1C, 0xB6, 0xEF,
	0xBB, 0x7E, 0xB6, 0xC8, 0xDF, 0xDA, 0x7E, 0xFF, 0xDE, 0xBF, 0x19, 0x6C, 0xCF,
	0xED, 0xF5, 0xFB, 0x91, 0xB7, 0xF7, 0xFB, 0x7F, 0xAD, 0xFE, 0x0B, 0x9D, 0xBF,
	0xDF, 0xBF, 0xEF, 0x7A, 0x6D, 0xBF, 0xDF, 0x6D, 0xFA, 0xF8, 0xB0, 0xDB, 0x2F,
	0xBB, 0x6F, 0xB5, 0xB5, 0xFF, 0xFA, 0xBB, 0xBF, 0xD7, 0xF1, 0x61, 0x69, 0xDF,
	0xF6, 0xF6, 0xFF, 0xF5, 0xDF, 0xF7, 0xF6, 0xFF, 0xFF, 0xE1, 0x24, 0x56, 0xBF,
	0xDD, 0xBD, 0xEE, 0xEA, 0xB6, 0xDF, 0x6F, 0x5F, 0xFF, 0x83, 0x5D, 0x8D, 0x6F,
	0xEF, 0x6F, 0xB5, 0xB7, 0xFF, 0xFD, 0xDD, 0xBF, 0xFF, 0x11, 0x61, 0xBA, 0xDF,
	0xBB, 0xFB, 0xFF, 0xD6, 0xFF, 0xBB, 0xBA, 0xB9, 0xBC, 0x00, 0x99, 0x5B, 0x3F,
	0xF6, 0xDF, 0x77, 0x6F, 0xDE, 0xF7, 0x77, 0xF0, 0xBC, 0x43, 0x1B, 0x36, 0xEF,
	0xDF, 0x6E, 0xDB, 0x7E, 0xFD, 0xDE, 0xED, 0xA0, 0x44, 0x04, 0xAD, 0x3A, 0xDF,
	0xB6, 0xF7, 0xFF, 0xEF, 0xFF, 0x6D, 0xDA, 0xB0, 0x10, 0x92, 0x38, 0xEB, 0x7F,
	0xFB, 0xDA, 0xDD, 0xB7, 0xFB, 0xFB, 0xB7, 0xE2, 0x02, 0x19, 0x69, 0xD6, 0xDF,
	0xDF, 0xBF, 0xF6, 0xDB, 0xFD, 0xB6, 0xDD, 0xB0, 0x20, 0x14, 0xB9, 0xAD, 0xBF,
	0xF7, 0x7B, 0xBF, 0xEF, 0x66, 0xDD, 0x6E, 0xD1, 0x00, 0x8C, 0xD3, 0x6B, 0x7F,
	0xBD, 0xEE, 0xDB, 0xBF, 0xEF, 0xFB, 0xFF, 0xE0, 0x10, 0x0C, 0xD7, 0x5B, 0x6F,
	0xEF, 0x7F, 0xFD, 0xDB, 0xFD, 0xD6, 0xDD, 0xD4, 0x84, 0x09, 0x34, 0xB6, 0xBF,
	0xDA, 0xB5, 0x6F, 0x7F, 0xCB, 0xAB, 0xFF, 0x80, 0x00, 0x49, 0x49, 0x6D, 0xDF,
	0xFF, 0xFF, 0xFB, 0xBF, 0xD7, 0x7F, 0x6F, 0x90, 0x92, 0x14, 0x9B, 0x55, 0xBF,
	0xDB, 0x77, 0xDE, 0xED, 0xB6, 0xD6, 0xFD, 0xF4, 0x00, 0x09, 0x37, 0x6D, 0xBF,
	0xF7, 0xDE, 0xB7, 0x7F, 0xAB, 0xBF, 0xFF, 0xB8, 0x00, 0x85, 0x5A, 0x6B, 0x6F,
	0xBE, 0xFD, 0xFB, 0xDF, 0x57, 0x7D, 0xEF, 0x6E, 0x49, 0x24, 0xB5, 0xD5, 0xBF,
	0xEF, 0x7B, 0xDD, 0xB7, 0xB6, 0xEF, 0x7F, 0xF4, 0x00, 0x28, 0xE6, 0xAA, 0xDF,
	0xDD, 0xD7, 0xB7, 0x7F, 0x3B, 0xDB, 0xFE, 0xEE, 0x12, 0x4D, 0x5A, 0x57, 0xDF,
	0x79, 0xBF, 0x7B, 0xBE, 0xF7, 0x7F, 0xF7, 0x7D, 0x24, 0xD3, 0xB6, 0xFA, 0xBF,
	0xF3, 0xFD, 0xF6, 0xEF, 0x1D, 0xEE, 0xFE, 0xDB, 0x41, 0x0E, 0xB4, 0xD5, 0x7F,
	0xE9, 0xEF, 0xAF, 0x9A, 0x37, 0xDB, 0xFB, 0xF7, 0x28, 0x4C, 0xD9, 0xAF, 0xDF,
	0xCD, 0xDB, 0x7D, 0xB4, 0xEA, 0xBF, 0xEF, 0xFD, 0x52, 0xB4, 0xF5, 0x7B, 0xBF,
	0xD9, 0xFD, 0xDB, 0x7A, 0xC9, 0xDF, 0xFD, 0xF6, 0xCB, 0x55, 0xCA, 0xD5, 0x7F,
	0x13, 0xB7, 0xB6, 0xDF, 0xD6, 0xB7, 0x7A, 0xFE, 0xBD, 0x5F, 0x55, 0xAF, 0xFF,
	0x73, 0xED, 0xFF, 0xED, 0xFC, 0xDE, 0x94, 0xB7, 0xD3, 0x2A, 0xDA, 0x5D, 0xBF,
	0xAB, 0x7F, 0x6D, 0x66, 0xDB, 0xBF, 0xFA, 0xFD, 0x6F, 0xF7, 0xA5, 0xBB, 0x7F,
	0x33, 0xDB, 0xB7, 0xE5, 0xBD, 0x55, 0x6D, 0x31, 0x3E, 0x67, 0x4A, 0xB7, 0xEF,
	0xCE, 0xF6, 0xFE, 0xA5, 0x7A, 0x49, 0x97, 0xFA, 0x86, 0xDE, 0x5B, 0x6E, 0x7F,
	0x2D, 0xBF, 0xB7, 0xE2, 0xE0, 0x24, 0x16, 0xDF, 0x67, 0xBC, 0xB5, 0xEB, 0xFF,
	0x77, 0xED, 0xFB, 0xE2, 0xD0, 0x00, 0x49, 0xBD, 0xE3, 0x28, 0x92, 0x9F, 0xFF,
	0x7E, 0xDE, 0x9D, 0x61, 0x89, 0x01, 0x15, 0xBF, 0xD9, 0xBB, 0x6B, 0x7C, 0x7F,
	0x6F, 0x7D, 0x5F, 0xC5, 0x80, 0x24, 0x0B, 0x6E, 0xFE, 0xDA, 0xED, 0x6C, 0x0F,
	0xDD, 0xEE, 0x67, 0xB2, 0x40, 0x00, 0x29, 0x7B, 0xEE, 0x5A, 0xD2, 0xDA, 0x8F,
	0xFB, 0xDB, 0xA3, 0xAF, 0x04, 0x80, 0x26, 0xDF, 0x7C, 0x77, 0xB7, 0x77, 0x9F,
	0x6F, 0xBE, 0x87, 0x24, 0x00, 0x12, 0x4D, 0xB6, 0xF6, 0xED, 0x6D, 0xAD, 0xDF,
	0x7D, 0xF7, 0x62, 0x6C, 0x20, 0x00, 0xB4, 0xED, 0xDB, 0xDB, 0xDB, 0x71, 0xFF,
	0xD6, 0xFB, 0x63, 0x11, 0x02, 0x41, 0x2B, 0xDB, 0xBF, 0x7A, 0xFE, 0xD3, 0xFF,
	0x2F, 0xAE, 0xC3, 0x10, 0x10, 0x0A, 0x2B, 0x2D, 0xF4, 0xB7, 0xBD, 0xBE, 0xFF,
	0x6D, 0x5D, 0xD2, 0x48, 0x00, 0x00, 0x96, 0xB7, 0xDB, 0xEF, 0x77, 0xF7, 0x6F,
	0xCA, 0xFB, 0x21, 0x00, 0x82, 0x32, 0x54, 0x5F, 0xBE, 0xDD, 0xEB, 0x69, 0x4F,
	0x96, 0xA4, 0x42, 0x20, 0x10, 0x04, 0x99, 0x6E, 0xFB, 0x6F, 0xBF, 0xDB, 0xAF,
	0xB5, 0x40, 0x08, 0x04, 0x01, 0x02, 0xA5, 0xB7, 0xD7, 0xFB, 0x7F, 0xD7, 0x7F,
	0xEA, 0x09, 0x14, 0x40, 0x80, 0x29, 0x2A, 0xBF, 0xBD, 0xD7, 0xDB, 0x2A, 0xBF,
	0x5A, 0x48, 0x40, 0x00, 0x22, 0x58, 0xD5, 0x7E, 0xF7, 0xBF, 0xFE, 0xFB, 0xDF,
	0xDB, 0xB6, 0xAA, 0x04, 0x09, 0x00, 0x66, 0xBF, 0xDB, 0x7A, 0xBE, 0xC7, 0x6F,
	0xA4, 0x25, 0x36, 0xC0, 0x08, 0x08, 0x01, 0xFF, 0xFF, 0xF7, 0xF1, 0x4A, 0x2F,
	0xDA, 0x48, 0x00, 0x80, 0x02, 0x40, 0x00, 0x0D, 0xAD, 0xBF, 0xF1, 0xBD, 0x0F,
	0x76, 0xDA, 0xDB, 0x6A, 0xD5, 0xAE, 0xAE, 0x75, 0x57, 0x6D, 0xBA, 0xB6, 0xAF,
	0xED, 0xBF, 0xFF, 0xBF, 0xBE, 0xFD, 0xFD, 0xEF, 0xFB, 0xFE, 0xDD, 0xFB, 0xFF,
	0xDF, 0xED, 0xB6, 0xFB, 0x7B, 0xDB, 0xDB, 0xDE, 0xDE, 0xDB, 0xF7, 0xB7, 0xBF,
	0xB5, 0x5A, 0xDB, 0x56, 0xD6, 0xB6, 0xB6, 0xB5, 0xB5, 0xB6, 0xAD, 0x6D, 0x6F,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
