	GSIZE(100, 80),
	0x36, 0x6F, 0xBB, 0xFE, 0xDB, 0xB8, 0x05, 0xAF, 0xFF, 0xFB, 0x6F, 0x7F, 0xBF,
	0x60, 0xDD, 0xED, 0xDB, 0x6F, 0xF0, 0x06, 0xBF, 0xEE, 0xFD, 0xFD, 0xDB, 0x7F,
	0xB0, 0x4F, 0x7F, 0xBF, 0xFE, 0xB0, 0x8A, 0x5A, 0xBF, 0xDF, 0xB7, 0xB7, 0xFF,
	0x05, 0x6E, 0xDD, 0xFB, 0x6D, 0xE0, 0x35, 0xBF, 0xFB, 0x76, 0xDE, 0xFF, 0xFF,
	0x4C, 0xB7, 0xF7, 0xB7, 0xFF, 0xE4, 0x22, 0x5F, 0xEF, 0xFF, 0xFF, 0xFE, 0xFF,
	0x6C, 0x37, 0x6F, 0x7F, 0x6E, 0xC1, 0x26, 0x7B, 0x7F, 0xEF, 0xED, 0xB7, 0x8F,
	0x59, 0x5B, 0xFD, 0xF6, 0xFB, 0xC0, 0x15, 0x7F, 0xFB, 0x7F, 0x7F, 0xFF, 0x0F,
	0x74, 0x9F, 0x6F, 0xDF, 0xF7, 0x80, 0xAA, 0xF7, 0xDF, 0xFB, 0xF7, 0xDF, 0x0F,
	0x6A, 0x2B, 0xFB, 0x7B, 0xBF, 0x08, 0x0C, 0xFE, 0xFF, 0xFF, 0xFE, 0xFC, 0x0F,
	0x32, 0x5F, 0xBF, 0xFF, 0x6F, 0x15, 0x11, 0xDF, 0xFD, 0xDF, 0xBF, 0xFC, 0x4F,
	0xB5, 0x16, 0xED, 0xB7, 0xFC, 0x2B, 0x4B, 0xFB, 0xEF, 0xFD, 0xFB, 0xE0, 0x0F,
	0x4A, 0x5F, 0xFF, 0xFE, 0xF4, 0x76, 0xB7, 0xDF, 0x7F, 0xFF, 0xEF, 0xE0, 0x0F,
	0x94, 0xA7, 0xDB, 0x6F, 0xDE, 0x6E, 0xDD, 0xFF, 0xFB, 0x6E, 0xDF, 0x88, 0x8F,
	0xAD, 0x87, 0x7F, 0xFD, 0xF9, 0xD5, 0x6F, 0x6D, 0xDF, 0xFF, 0xFE, 0x00, 0x1F,
	0x76, 0x57, 0xEF, 0x77, 0x73, 0xBF, 0xDB, 0x3F, 0xFF, 0xBB, 0xBC, 0x20, 0x2F,
	0xDD, 0x23, 0xFD, 0xDF, 0xE7, 0xBB, 0xFE, 0xFF, 0xBD, 0xFF, 0xF0, 0x84, 0xCF,
	0xAD, 0x89, 0xDB, 0xFE, 0xEF, 0x64, 0xAF, 0xDD, 0xF7, 0xF7, 0x70, 0x01, 0x1F,
	0x7A, 0x43, 0xFF, 0xAB, 0xCD, 0xDB, 0x5B, 0xBF, 0xFF, 0xBE, 0xE4, 0x08, 0x9F,
	0xE4, 0x95, 0xED, 0xFF, 0xC4, 0xFF, 0xF7, 0x77, 0x6D, 0xFB, 0xE0, 0x83, 0x6F,
	0xDB, 0x6C, 0xFF, 0x7D, 0x87, 0xF5, 0xBF, 0xFF, 0xFF, 0xDF, 0xC0, 0x14, 0x9F,
	0x79, 0x90, 0xF7, 0xB7, 0x06, 0xCF, 0xF7, 0x6E, 0xFF, 0x7F, 0x84, 0x02, 0x9F,
	0xD1, 0x23, 0x7D, 0xEF, 0x1F, 0x7B, 0x6F, 0x7F, 0xDB, 0xFC, 0x00, 0x86, 0x7F,
	0xBE, 0xE1, 0x3B, 0xDE, 0x3B, 0xF4, 0xBF, 0xFB, 0xFF, 0xE8, 0xA0, 0x1C, 0xCF,
	0x74, 0xD4, 0xBF, 0x7C, 0x6D, 0xE7, 0x7E, 0xDF, 0x7F, 0x55, 0x52, 0x5B, 0xCF,
	0xED, 0xA9, 0x5D, 0xB8, 0xDF, 0x6A, 0xDF, 0xAF, 0xDA, 0xAE, 0x9F, 0x01, 0x9F,
	0xBF, 0x5A, 0x9F, 0xF1, 0x76, 0xE5, 0xAF, 0xF4, 0xAA, 0xFD, 0xEA, 0x8C, 0x0F,
	0xDA, 0xB4, 0xA7, 0xE5, 0xBF, 0xE5, 0x7D, 0x7B, 0x57, 0x6F, 0xF5, 0xCA, 0x0F,
	0xFD, 0x94, 0x93, 0x86, 0xDB, 0xCE, 0x9B, 0xEE, 0xFD, 0xBF, 0x9B, 0xE4, 0x1F,
	0xAF, 0x6B, 0x20, 0x06, 0xFF, 0xEB, 0xBF, 0xBD, 0x6A, 0xFE, 0x03, 0x34, 0x3F,
	0xFC, 0xDA, 0x48, 0x1B, 0x7F, 0xE5, 0x5B, 0xFB, 0xF7, 0xF8, 0x0F, 0x18, 0x6F,
	0xDB, 0xCD, 0x21, 0x2D, 0xB7, 0x6D, 0xBD, 0xFF, 0x6F, 0xF0, 0x92, 0x71, 0xBF,
	0xB7, 0x5A, 0x8A, 0x57, 0xFF, 0xBF, 0xFB, 0xFF, 0x5F, 0xE4, 0x01, 0xD8, 0xBF,
	0xFF, 0xBB, 0x34, 0x2D, 0xBD, 0xFB, 0xF7, 0xBB, 0xFF, 0x80, 0x0E, 0xAB, 0xCF,
	0xB6, 0xF6, 0x40, 0x3B, 0xFF, 0xDE, 0xDD, 0xFF, 0xFE, 0x01, 0x8D, 0xA7, 0x3F,
	0xFF, 0xED, 0xA2, 0x5E, 0xEF, 0x6F, 0xBB, 0xFF, 0xF8, 0x21, 0xC2, 0x9C, 0x7F,
	0xED, 0xDF, 0x74, 0xB7, 0xFE, 0xFD, 0xF7, 0xDF, 0xE0, 0x0A, 0x6B, 0x4A, 0xEF,
	0xBF, 0x7B, 0xE9, 0x3B, 0x7B, 0xEB, 0xBB, 0x7D, 0xA1, 0x04, 0x1D, 0x35, 0x5F,
	0xFB, 0xEE, 0xDA, 0xF7, 0xFF, 0xDF, 0x6D, 0xF8, 0x88, 0x15, 0x0E, 0x6B, 0xAF,
	0xD6, 0xBD, 0xF5, 0xDF, 0xEF, 0x7D, 0xF6, 0xF0, 0x40, 0x2A, 0x24, 0x96, 0xBF,
	0xBF, 0xF7, 0xDB, 0xBF, 0xFD, 0xAA, 0xAF, 0xC2, 0x02, 0x15, 0xD2, 0xAD, 0x7F,
	0xFD, 0xDE, 0xED, 0xFB, 0x7B, 0xFF, 0xFD, 0x00, 0x10, 0x66, 0x19, 0x7A, 0xDF,
	0xD6, 0xFB, 0x76, 0xDF, 0xF7, 0x76, 0xDB, 0x04, 0x00, 0x08, 0x99, 0xD3, 0xBF,
	0xBF, 0xAF, 0xBB, 0xFF, 0xED, 0xAD, 0xB6, 0x00, 0x02, 0x33, 0x9B, 0xAD, 0x7F,
	0xFB, 0x7D, 0x6D, 0xEF, 0x7D, 0xFF, 0xFF, 0x20, 0x80, 0x63, 0x53, 0x75, 0xAF,
	0xDD, 0xF7, 0xF7, 0x7D, 0xEF, 0xDD, 0xB6, 0x04, 0x51, 0x46, 0x66, 0xAB, 0xFF,
	0xB7, 0xDB, 0xAA, 0xFE, 0xDB, 0x7A, 0xDA, 0x00, 0x02, 0x0D, 0x96, 0xDF, 0x7F,
	0xFE, 0xBE, 0xD7, 0xFA, 0xFF, 0xF7, 0xDB, 0x20, 0x03, 0x2B, 0x1D, 0x9A, 0xBF,
	0xED, 0xFB, 0x6F, 0xFD, 0xDB, 0xAE, 0xB6, 0x04, 0x92, 0x97, 0x3B, 0x75, 0xEF,
	0xB7, 0xD7, 0xED, 0xDA, 0xFF, 0x7D, 0xF7, 0x00, 0x01, 0x96, 0x55, 0x6F, 0x7F,
	0xFF, 0x7E, 0xCF, 0xF9, 0x6D, 0xDB, 0x7E, 0x10, 0x09, 0x9A, 0xAA, 0xDA, 0x9F,
	0xED, 0xBB, 0x6E, 0xF7, 0xFF, 0x6F, 0xDF, 0x01, 0x21, 0x15, 0x6B, 0x55, 0x7F,
	0xBF, 0xF7, 0xEF, 0xE6, 0xDD, 0xB6, 0xEE, 0x44, 0x03, 0x2A, 0x56, 0x6B, 0xFF,
	0xFA, 0xDE, 0xCE, 0xE9, 0x76, 0xFF, 0xFC, 0x00, 0x01, 0x12, 0xD5, 0xDE, 0xDF,
	0xD7, 0xED, 0xEF, 0xE7, 0xEB, 0x6F, 0x7E, 0x08, 0x49, 0xA5, 0xAD, 0xB5, 0x6F,
	0xFF, 0x77, 0x6F, 0xD6, 0xBF, 0xFB, 0xF6, 0x80, 0x00, 0x8B, 0x36, 0x9B, 0xBF,
	0xBD, 0xBE, 0xDD, 0xED, 0x6E, 0xDF, 0xFD, 0x01, 0x08, 0x56, 0xD3, 0x77, 0x7F,
	0xEB, 0xED, 0xEF, 0xAB, 0xFB, 0xED, 0xBB, 0x42, 0x25, 0x8D, 0x6D, 0x2D, 0xBF,
	0xDF, 0x56, 0xD5, 0x9E, 0xDF, 0x7F, 0xFD, 0xA0, 0x45, 0x35, 0xAC, 0xDA, 0xDF,
	0xFD, 0xFF, 0x67, 0x6D, 0xBA, 0xDF, 0xEF, 0xA4, 0x8A, 0xB6, 0xA9, 0xB7, 0x7F,
	0xBB, 0x6D, 0xEE, 0x93, 0x77, 0xFF, 0xFF, 0x50, 0x29, 0x6D, 0xD7, 0xAE, 0xDF,
	0xEF, 0xDA, 0xCF, 0x4B, 0xEB, 0xB6, 0xDB, 0x69, 0x11, 0x96, 0x9B, 0x59, 0xFF,
	0xFD, 0xBF, 0xE7, 0xBE, 0xD6, 0xFF, 0xFF, 0xFE, 0x53, 0xBB, 0x2D, 0x77, 0xBF,
	0xDB, 0x76, 0xCB, 0xF5, 0xAF, 0xFF, 0x7F, 0xA8, 0xAB, 0x1D, 0x56, 0xEE, 0xFF,
	0xB7, 0xED, 0xC6, 0xF7, 0x5D, 0xDD, 0xDF, 0x54, 0xCA, 0xB6, 0xAD, 0xDD, 0xDF,
	0xFE, 0xDF, 0x49, 0x7E, 0xF6, 0xBB, 0x17, 0x6A, 0x75, 0xEA, 0x5B, 0x7B, 0xFF,
	0xED, 0xBA, 0xD6, 0xED, 0xAF, 0xF6, 0xAE, 0xDD, 0x3B, 0xB5, 0xA5, 0xB6, 0xBF,
	0xB7, 0xEF, 0xC5, 0x5A, 0x49, 0x6F, 0xDF, 0xEB, 0x4D, 0x5A, 0x5A, 0xDF, 0xFF,
	0xFF, 0x7B, 0x46, 0xFD, 0x12, 0x0A, 0xB7, 0xFF, 0x8D, 0xF1, 0xA7, 0x6D, 0xFF,
	0xEA, 0xD6, 0xCA, 0xD0, 0x88, 0x92, 0xFD, 0xBF, 0xEE, 0xEB, 0x5E, 0xDB, 0xBF,
	0xDF, 0xFF, 0xC2, 0xC8, 0x01, 0x45, 0x6E, 0xDB, 0xE7, 0x8A, 0xB6, 0xFF, 0xFF,
	0xFF, 0x6D, 0x8D, 0xA1, 0x10, 0x09, 0x57, 0x7D, 0xAB, 0x55, 0x59, 0xB7, 0x7F,
	0xE9, 0xFE, 0xC1, 0x80, 0x02, 0x12, 0x5D, 0xEF, 0x6E, 0xD6, 0xB7, 0xFF, 0xFF,
	0xB2, 0xF7, 0xC3, 0x00, 0x00, 0x01, 0x6A, 0xDE, 0xF6, 0xAD, 0x6E, 0xC3, 0xFF,
	0xF6, 0x5E, 0x4E, 0x00, 0x00, 0x0F, 0xDF, 0xFD, 0xB7, 0x5A, 0x4B, 0x48, 0xBF,
	0xFA, 0x1C, 0xD8, 0x00, 0x00, 0x00, 0x25, 0xBB, 0xD6, 0xDE, 0xBD, 0xD0, 0x0F,
	0xB5, 0xDB, 0xAA, 0xAB, 0xB6, 0xED, 0x5D, 0xB6, 0x9B, 0x6D, 0xDB, 0xB5, 0x5F,
	0xEF, 0x6D, 0x7F, 0xFF, 0x7B, 0x76, 0xF6, 0xDB, 0xFB, 0xDB, 0xB7, 0x7F, 0xFF,
	0xDE, 0xFF, 0xF6, 0xDD, 0xEF, 0xDF, 0xEF, 0xFF, 0x6F, 0x7E, 0xFD, 0xED, 0xDF,
	0xB5, 0xAA, 0xAD, 0x6B, 0x5A, 0xB5, 0x5A, 0xAA, 0xDA, 0xD5, 0xAB, 0x56, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
