	GSIZE(100, 80),
	0xFC, 0xB7, 0xAD, 0xFD, 0xB7, 0xE0, 0x35, 0x7D, 0xFF, 0xDF, 0xED, 0xED, 0xCF,
	0x89, 0x37, 0x7F, 0xDB, 0xFE, 0xC0, 0x2A, 0xBF, 0xFE, 0xFB, 0x7F, 0xDF, 0x8F,
	0x6C, 0x9D, 0xF6, 0xEF, 0x6D, 0xA4, 0x45, 0x6F, 0xB7, 0xFF, 0xF6, 0xFF, 0x1F,
	0x7C, 0x5B, 0xDF, 0xFF, 0xFF, 0xC0, 0xCA, 0x7D, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F,
	0x34, 0xCF, 0xFF, 0x5D, 0xDB, 0x80, 0xA9, 0xFF, 0xFF, 0x6F, 0xBF, 0xFC, 0x0F,
	0x69, 0x2F, 0x6D, 0xFE, 0xBF, 0x09, 0x57, 0x6F, 0xB7, 0xFF, 0xFB, 0x78, 0x8F,
	0xB6, 0x5B, 0xFF, 0xFA, 0xB7, 0x00, 0xB2, 0xB7, 0xFF, 0xFD, 0xFF, 0xE0, 0x0F,
	0x4A, 0xCF, 0xF7, 0x6D, 0xDE, 0x11, 0x2F, 0x6D, 0xFE, 0xEF, 0xDF, 0xE1, 0x0F,
	0xA5, 0x27, 0x7F, 0xFB, 0x6C, 0x20, 0xF6, 0xF7, 0xF7, 0xFF, 0xEF, 0x88, 0x2F,
	0xBE, 0xAF, 0xEE, 0xED, 0xB8, 0x01, 0x85, 0xAD, 0xBF, 0xFE, 0xFE, 0x00, 0x1F,
	0xDD, 0x53, 0xFF, 0xD3, 0xF8, 0x95, 0x7F, 0x7D, 0xFE, 0xDB, 0xDC, 0x21, 0x2F,
	0xB6, 0xA3, 0xDD, 0xBF, 0x58, 0x09, 0xAD, 0xEF, 0xF7, 0xFF, 0xF9, 0x02, 0xAF,
	0xDF, 0x49, 0xFF, 0xEE, 0xF0, 0x02, 0xDF, 0xDA, 0xBF, 0xFF, 0xB8, 0x01, 0x6F,
	0xDC, 0x93, 0xFB, 0x95, 0xF1, 0x6F, 0x7E, 0xFD, 0xFF, 0x76, 0xF0, 0x0A, 0x9F,
	0xE9, 0xA4, 0xEF, 0x7F, 0xCB, 0x55, 0xB7, 0x6B, 0x7B, 0xFF, 0xF2, 0x20, 0xBF,
	0xBD, 0xAD, 0xFE, 0xEE, 0xBD, 0xBB, 0xFB, 0xFF, 0xDF, 0xDF, 0xE0, 0x03, 0x6F,
	0xE9, 0x2A, 0x7B, 0x55, 0x6B, 0x6F, 0xED, 0xFD, 0xFF, 0xFB, 0x81, 0x0A, 0x9F,
	0x7A, 0xD1, 0x7F, 0x7E, 0xD6, 0xDB, 0xBF, 0xBE, 0xFB, 0x7F, 0x00, 0x27, 0x7F,
	0xDD, 0xB1, 0xBE, 0xB5, 0xB6, 0xF7, 0xFF, 0xF5, 0x7F, 0xEF, 0x10, 0x04, 0xEF,
	0xAD, 0x62, 0x9D, 0xEB, 0x6D, 0xBF, 0x77, 0xFE, 0xFD, 0xFC, 0x08, 0x0D, 0xCF,
	0xFB, 0x75, 0x5E, 0xDE, 0xDA, 0xEF, 0xFD, 0xFD, 0xEF, 0xBC, 0x01, 0x36, 0xCF,
	0xDE, 0xDD, 0x66, 0x6D, 0xB7, 0x75, 0xEF, 0x76, 0x7F, 0xF2, 0x40, 0x27, 0x0F,
	0xED, 0xAA, 0xE7, 0xF7, 0x66, 0xDF, 0x5B, 0xDA, 0xFE, 0xF0, 0x08, 0x97, 0x1F,
	0xBE, 0xD6, 0x95, 0xDE, 0xDD, 0xEE, 0xFE, 0xFF, 0x77, 0xC0, 0x01, 0x64, 0x0F,
	0xFF, 0x5A, 0x6B, 0x7B, 0x3B, 0xB5, 0xED, 0x6D, 0xFF, 0x04, 0x45, 0x22, 0x3F,
	0xDA, 0xEE, 0xD7, 0xEC, 0xED, 0xDF, 0xB7, 0xDA, 0xDD, 0x00, 0x01, 0x92, 0x3F,
	0xBF, 0xD6, 0x8B, 0xFF, 0xD6, 0xDD, 0xFF, 0xB6, 0xF8, 0x11, 0x11, 0x61, 0x6F,
	0xF6, 0xAD, 0xB7, 0x7A, 0xBF, 0x7B, 0xBE, 0xFD, 0xF8, 0x00, 0x0B, 0x62, 0xDF,
	0xBF, 0xFB, 0x2A, 0xBD, 0x76, 0xDF, 0x77, 0xDB, 0xE0, 0x88, 0x13, 0x66, 0xDF,
	0xED, 0xEE, 0x65, 0x4B, 0xED, 0xED, 0xFF, 0x6F, 0xC0, 0x00, 0xE2, 0xC7, 0xBF,
	0xFF, 0xB5, 0xDA, 0x95, 0xBD, 0xBB, 0xB6, 0xFB, 0x84, 0x40, 0xD5, 0xCD, 0x5F,
	0xDE, 0xFF, 0xA9, 0x0F, 0x6F, 0xDF, 0xFF, 0xD6, 0x00, 0x03, 0x4E, 0x8D, 0xBF,
	0xF7, 0xF7, 0x7E, 0x96, 0xF6, 0xB6, 0xDE, 0xBE, 0x80, 0x8B, 0x05, 0x1A, 0xDF,
	0xBF, 0xDE, 0xF5, 0x0D, 0xBD, 0xFF, 0xF7, 0xFB, 0x10, 0x09, 0x0B, 0x35, 0xBF,
	0xFB, 0x7F, 0xEA, 0x5B, 0xEF, 0xDF, 0xFF, 0xED, 0x84, 0x0A, 0xD3, 0x37, 0x6F,
	0xDF, 0xF5, 0xBF, 0x57, 0x5B, 0x6D, 0xBE, 0xDF, 0x80, 0x1A, 0xAC, 0x6D, 0x5F,
	0xED, 0xEF, 0xF6, 0xAE, 0xFD, 0xFF, 0xF7, 0xFB, 0x60, 0x92, 0x4C, 0xF6, 0xFF,
	0xFF, 0x7F, 0xBA, 0xDD, 0xEF, 0xDF, 0xFF, 0x36, 0xE4, 0x0B, 0xA4, 0xDB, 0x6F,
	0xB6, 0xDD, 0x76, 0xB7, 0x76, 0xBB, 0xBF, 0x3F, 0xA0, 0x18, 0xD9, 0xED, 0xBF,
	0xDF, 0xFB, 0xEE, 0xDB, 0xBD, 0xFF, 0xFC, 0x3D, 0xF2, 0x55, 0x49, 0xB6, 0xFF,
	0xFB, 0x6F, 0xBA, 0x6E, 0xEF, 0xEF, 0xFA, 0x3F, 0x60, 0x93, 0xF3, 0x6D, 0xDF,
	0xB7, 0xFF, 0x76, 0xDB, 0x76, 0xBF, 0xFE, 0x1F, 0xE1, 0x49, 0x87, 0x6F, 0x7F,
	0xFF, 0x75, 0xEA, 0xB7, 0xDB, 0xFE, 0xED, 0x9E, 0xE2, 0xC6, 0xC6, 0xDA, 0xEF,
	0xED, 0xEF, 0xB6, 0xDD, 0xBF, 0xDF, 0xFF, 0xBF, 0xC1, 0x66, 0xCD, 0xB7, 0xBF,
	0xBF, 0xBF, 0x75, 0x6E, 0xF7, 0x7F, 0xFF, 0xBF, 0xC8, 0x75, 0x9B, 0x6E, 0x7F,
	0xFB, 0x7D, 0xF6, 0xB7, 0x6D, 0xFF, 0xBD, 0xFF, 0x80, 0xC6, 0xB6, 0xB5, 0xDF,
	0xF7, 0xF7, 0xD3, 0x5B, 0xBF, 0xFB, 0xF7, 0xEF, 0x80, 0xCB, 0x2B, 0x6B, 0xBF,
	0xDF, 0x6E, 0xF3, 0x6E, 0xFB, 0xDF, 0x7F, 0xBF, 0x24, 0x94, 0x55, 0xDF, 0x7F,
	0xFD, 0xFD, 0xB6, 0xDD, 0xD6, 0xFD, 0xEF, 0xF8, 0x00, 0xCA, 0xB6, 0xBA, 0xDF,
	0xB7, 0xEF, 0xDA, 0x6F, 0xBF, 0xFF, 0xFF, 0xF8, 0x42, 0x69, 0x6D, 0xD5, 0xBF,
	0xFF, 0x76, 0xF6, 0xFD, 0xFD, 0xDB, 0xBE, 0xF0, 0x84, 0x12, 0xDB, 0xAF, 0xBF,
	0xED, 0xBF, 0xB5, 0x4E, 0xB7, 0xFF, 0xFD, 0xE2, 0x08, 0xA9, 0xB7, 0x5B, 0x7F,
	0xDF, 0xF7, 0x72, 0xBD, 0xFF, 0x77, 0x77, 0x84, 0x25, 0x47, 0xB6, 0xB6, 0xEF,
	0xFD, 0xAD, 0xEB, 0x7B, 0xED, 0xBF, 0xFF, 0x90, 0xA4, 0xD6, 0x59, 0x6D, 0xDF,
	0xDB, 0xFF, 0x7A, 0xB3, 0x7F, 0xFF, 0xFC, 0x09, 0x0A, 0xAD, 0xF7, 0xEF, 0x7F,
	0xFF, 0x7B, 0xB2, 0xC3, 0xFE, 0xFB, 0xDA, 0x22, 0x15, 0x55, 0xAD, 0xDA, 0xBF,
	0xDB, 0xD6, 0xF5, 0x01, 0xB7, 0xDF, 0xF5, 0x14, 0xA4, 0xB6, 0xD6, 0xBB, 0xFF,
	0xFD, 0xBF, 0xB2, 0x83, 0x7F, 0xFF, 0xFE, 0x92, 0x8A, 0xAF, 0xEB, 0xEF, 0x7F,
	0xDF, 0xED, 0xE5, 0x2D, 0xFE, 0xFE, 0xCF, 0x56, 0x95, 0x66, 0x96, 0xDE, 0xDF,
	0xFB, 0x7E, 0xB2, 0xDA, 0xD7, 0xFF, 0xDF, 0xAA, 0x75, 0x6D, 0xB6, 0xBB, 0xFF,
	0xD7, 0xDB, 0xF2, 0x97, 0xAE, 0xDF, 0xB5, 0x55, 0xEA, 0xDF, 0x6D, 0xF6, 0xFF,
	0xFE, 0xF6, 0xE5, 0xBB, 0x9F, 0xFB, 0xF6, 0xAB, 0x5D, 0xBB, 0x2D, 0xDF, 0xBF,
	0xBD, 0xBF, 0x73, 0x77, 0x35, 0xEE, 0xDA, 0x56, 0x73, 0xBC, 0xB6, 0xAD, 0xFF,
	0xEF, 0xDB, 0xD2, 0xAE, 0x6A, 0x95, 0x7D, 0xED, 0xF6, 0xDD, 0xEB, 0x7E, 0xFF,
	0xFB, 0xFE, 0xE5, 0x7C, 0xD6, 0x5A, 0xDE, 0x95, 0xAF, 0x71, 0x55, 0xEF, 0xFF,
	0xDF, 0x5B, 0xB2, 0xD9, 0x00, 0xA2, 0x55, 0x6F, 0xDA, 0xEA, 0xAF, 0xD5, 0xBF,
	0xF6, 0xFF, 0x61, 0xB0, 0x12, 0x45, 0xAA, 0xBB, 0x79, 0x65, 0xBD, 0x3F, 0xFF,
	0xEF, 0xF7, 0xE2, 0x60, 0x01, 0x4D, 0x9D, 0xD6, 0xCB, 0xDB, 0x52, 0xFD, 0xFF,
	0xBD, 0x3A, 0xD1, 0xC2, 0x08, 0x08, 0x29, 0x3F, 0xDD, 0xD7, 0x6F, 0xF0, 0xBF,
	0xF9, 0x7F, 0xF2, 0x80, 0x44, 0x93, 0xF7, 0xFF, 0xB5, 0xAD, 0xCD, 0xB2, 0x0F,
	0xF6, 0xA7, 0xB5, 0x89, 0x01, 0x26, 0xA6, 0xEE, 0xEB, 0x5E, 0xBA, 0xDD, 0x3F,
	0xDE, 0x9F, 0x27, 0x00, 0x10, 0x29, 0x5F, 0x5D, 0x6A, 0xF7, 0x77, 0xEF, 0x2F,
	0xFD, 0x46, 0x4E, 0x00, 0x02, 0x4B, 0x6A, 0xFF, 0xBB, 0xDA, 0xDD, 0x67, 0x7F,
	0xDB, 0x46, 0x48, 0x00, 0x00, 0xB7, 0xBD, 0xDE, 0xF6, 0xAD, 0xEA, 0x97, 0xFF,
	0xFF, 0x8E, 0x48, 0x00, 0x00, 0x00, 0x52, 0xB6, 0xDF, 0xFF, 0xFF, 0xEF, 0xFF,
	0x6D, 0x6A, 0xF9, 0xDB, 0x2A, 0xB6, 0xD9, 0x6D, 0xAD, 0xDB, 0x5B, 0x6A, 0xDF,
	0xF7, 0xF7, 0xB7, 0xB6, 0xFF, 0xED, 0xAF, 0xFB, 0xF7, 0xBD, 0xB5, 0xB7, 0xBF,
	0xDE, 0xDE, 0xEF, 0x7F, 0xEE, 0xDF, 0xFE, 0xDF, 0x7F, 0x7B, 0xFF, 0xFF, 0x7F,
	0xB5, 0x6B, 0x5A, 0xD5, 0x55, 0xB5, 0x55, 0xAA, 0xAA, 0xD6, 0xAA, 0xAA, 0xDF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
