	GSIZE(100, 80),
	0x31, 0x4F, 0xDD, 0xF7, 0xBB, 0x80, 0x4A, 0x7B, 0xED, 0xFF, 0xBF, 0xDE, 0x0F,
	0xB5, 0x15, 0xB7, 0xAF, 0x7F, 0x80, 0xD5, 0xFF, 0x7F, 0xFD, 0xEF, 0x7C, 0x8F,
	0x9A, 0xAF, 0xFE, 0xFD, 0xF7, 0x04, 0xA8, 0x4F, 0xFE, 0xEF, 0xFD, 0xF8, 0x0F,
	0x46, 0x57, 0x6D, 0xF7, 0xEE, 0x20, 0x4B, 0xB3, 0xB7, 0xFF, 0x77, 0xE0, 0x0F,
	0xB5, 0x27, 0xFF, 0xDE, 0xDE, 0x00, 0xD6, 0x63, 0xFF, 0x7D, 0xEF, 0xE0, 0x9F,
	0xDB, 0x53, 0xDF, 0x7F, 0xFC, 0x08, 0x1A, 0xDD, 0xFF, 0xEF, 0xFF, 0x08, 0x0F,
	0xAD, 0x9B, 0xF7, 0xFB, 0xBC, 0x11, 0x97, 0xEE, 0xFB, 0xFF, 0x7F, 0x00, 0x0F,
	0xDE, 0xA1, 0xFE, 0xDD, 0xF9, 0x05, 0x7D, 0xB9, 0xFF, 0x7F, 0xEC, 0x21, 0xBF,
	0xBB, 0x49, 0xEF, 0xFF, 0xF0, 0x22, 0xEB, 0x77, 0x9F, 0xFB, 0xB8, 0x02, 0x4F,
	0xED, 0x92, 0xFD, 0xF6, 0xD0, 0x0B, 0xEF, 0xEF, 0xBF, 0xEF, 0xF9, 0x00, 0xBF,
	0xD4, 0xC9, 0xFF, 0x7F, 0xE0, 0x8F, 0x5E, 0xBE, 0xDB, 0x7F, 0x78, 0x91, 0x3F,
	0xBE, 0xB6, 0x77, 0xEF, 0xE0, 0x19, 0x34, 0xBB, 0xDF, 0xFF, 0xE0, 0x05, 0x6F,
	0x79, 0x4C, 0xFE, 0xFD, 0x84, 0x46, 0xFF, 0xF5, 0xFF, 0xBD, 0xC0, 0x02, 0x9F,
	0xF2, 0xD1, 0x3B, 0xDB, 0x90, 0x2F, 0xDF, 0xFF, 0x6D, 0xF7, 0x81, 0x13, 0xBF,
	0xDE, 0xA8, 0xBF, 0x7F, 0x42, 0x36, 0xBA, 0xDF, 0xFF, 0xFF, 0x18, 0x09, 0x7F,
	0xAD, 0x71, 0x5F, 0xF7, 0x08, 0x4D, 0xF7, 0xFE, 0xFF, 0xBE, 0x40, 0x04, 0x6F,
	0xFE, 0xD5, 0x4E, 0xFE, 0x04, 0xDB, 0xFF, 0x5B, 0xED, 0xFE, 0x00, 0x43, 0x8F,
	0xDD, 0xBE, 0xB7, 0xB8, 0x12, 0xB7, 0xBE, 0x6F, 0xFF, 0xF8, 0x03, 0xD0, 0x4F,
	0xB7, 0xA8, 0xA7, 0xF3, 0x03, 0x5D, 0xFA, 0xEF, 0xBF, 0xD2, 0xAD, 0xED, 0x8F,
	0xFE, 0xCB, 0x49, 0xE2, 0x45, 0x6B, 0x7D, 0xB6, 0x55, 0x25, 0x5B, 0x5E, 0x0F,
	0xDF, 0x7D, 0x10, 0x84, 0x0D, 0xBF, 0xF9, 0x5F, 0x6D, 0x7F, 0xFF, 0x3B, 0x1F,
	0xB6, 0xD4, 0xAC, 0x11, 0x16, 0xED, 0xF9, 0xAB, 0xFB, 0x6F, 0xF6, 0xFB, 0x1F,
	0xFB, 0xAB, 0xC0, 0x80, 0xAD, 0xDF, 0xFD, 0xB7, 0x5F, 0xFF, 0xE1, 0xD6, 0x7F,
	0xDF, 0x6E, 0x96, 0x2C, 0x4F, 0xBF, 0xB9, 0xF7, 0xFB, 0x7F, 0x09, 0x36, 0x6F,
	0xB6, 0xF5, 0x25, 0x00, 0x35, 0xFD, 0xFE, 0x4F, 0xFF, 0xFE, 0x0A, 0xEE, 0xDF,
	0xFB, 0xEF, 0x50, 0x48, 0x77, 0x6F, 0xFF, 0xBE, 0xDF, 0xF8, 0xD3, 0xB5, 0xBF,
	0xDF, 0xBD, 0xAA, 0x84, 0xAF, 0xFF, 0xEF, 0xFF, 0xFF, 0xE0, 0xD1, 0x57, 0xAF,
	0xFB, 0xF6, 0xF4, 0x04, 0xDE, 0xFF, 0xFD, 0xFF, 0xFF, 0xC1, 0xB6, 0xDB, 0x5F,
	0xDF, 0x6F, 0xDD, 0x09, 0x7B, 0x6E, 0xFF, 0xFF, 0xFC, 0x05, 0x0F, 0x6C, 0xBF,
	0xBD, 0xFD, 0xBA, 0x46, 0xDF, 0xFF, 0xFF, 0xDF, 0xE0, 0x0A, 0x81, 0x95, 0xFF,
	0xFB, 0xDB, 0xF6, 0x87, 0xFF, 0xFF, 0xF7, 0x79, 0xB0, 0x85, 0x43, 0x3B, 0xAF,
	0xDF, 0xBF, 0x6D, 0x29, 0xEF, 0xFF, 0xBF, 0xF0, 0x00, 0x19, 0xBD, 0x77, 0x3F,
	0xBD, 0xFD, 0xFB, 0x57, 0xFE, 0xFD, 0xFF, 0xE0, 0x92, 0x0C, 0xC6, 0xB6, 0xFF,
	0xF7, 0xB7, 0xB6, 0xA5, 0xFF, 0xDF, 0xFF, 0x80, 0x00, 0x05, 0x26, 0xDA, 0xDF,
	0xEE, 0xFE, 0xDD, 0x3B, 0xEF, 0xFF, 0xB7, 0x04, 0x00, 0x88, 0xD4, 0xFB, 0x6F,
	0xBF, 0xED, 0xFA, 0xD3, 0x7F, 0xFF, 0xFE, 0x20, 0x84, 0x5D, 0xB5, 0xB6, 0xFF,
	0xFD, 0xBF, 0xB6, 0x4F, 0xFE, 0xFB, 0xFF, 0x00, 0x08, 0x21, 0x6B, 0x6D, 0xBF,
	0xD6, 0xFB, 0xED, 0x5B, 0xBF, 0xFF, 0xFF, 0x08, 0x21, 0x4B, 0xCB, 0xDB, 0xEF,
	0xBF, 0xEF, 0x7B, 0x73, 0xF7, 0xFF, 0x6D, 0x01, 0x02, 0xA2, 0xCD, 0xB7, 0x7F,
	0xFD, 0xBD, 0xB4, 0xA7, 0xFF, 0xBF, 0xFF, 0xC0, 0x00, 0xC5, 0xCE, 0xDE, 0xDF,
	0xEF, 0xF7, 0xEB, 0x5F, 0xBF, 0xFF, 0xFB, 0x48, 0x20, 0x6D, 0x9B, 0x6D, 0xBF,
	0xDD, 0xBF, 0x76, 0xB7, 0xFF, 0xFB, 0x6D, 0xC1, 0x04, 0x63, 0x5B, 0x6B, 0x7F,
	0xFF, 0xEE, 0xD9, 0x6B, 0xFD, 0xFF, 0xFF, 0x80, 0x00, 0xA6, 0xB6, 0xDD, 0xBF,
	0xBA, 0xFB, 0xF2, 0xDF, 0x7F, 0xFF, 0xDF, 0xC8, 0x48, 0xC9, 0x6D, 0xBB, 0x6F,
	0xF7, 0xDF, 0xB7, 0x6B, 0xEF, 0xB6, 0xF7, 0x82, 0x00, 0x4C, 0xAA, 0xD5, 0xBF,
	0xDF, 0xB6, 0xF6, 0x57, 0xFF, 0xFF, 0xFF, 0x08, 0x01, 0x62, 0xBD, 0x6F, 0x7F,
	0xFE, 0xFF, 0xDA, 0xAF, 0x7F, 0xFF, 0x6E, 0x40, 0x4A, 0x15, 0xEB, 0xDA, 0xEF,
	0xDB, 0xF6, 0xB1, 0x53, 0xF6, 0xDB, 0xFE, 0x01, 0x00, 0x33, 0x4E, 0xAD, 0xDF,
	0xFF, 0x6D, 0xFB, 0x6F, 0xFF, 0xFF, 0xFC, 0x10, 0x22, 0xC3, 0x7D, 0x5B, 0xBF,
	0xBB, 0xBF, 0xDA, 0x4B, 0xBF, 0xFF, 0xBC, 0x24, 0x4D, 0x6E, 0xD3, 0x6D, 0xBF,
	0xED, 0xFB, 0xB2, 0xB6, 0xD7, 0xEF, 0xFA, 0x02, 0x10, 0x4D, 0xB6, 0xD6, 0xFF,
	0xFF, 0xB6, 0xFA, 0xD7, 0xFE, 0xFD, 0xF6, 0x48, 0x8A, 0xDB, 0x6D, 0xBB, 0xBF,
	0xDB, 0x7F, 0x74, 0x86, 0xFB, 0xFF, 0xFA, 0x25, 0x25, 0x36, 0xDA, 0xED, 0x5F,
	0xFF, 0xED, 0xB1, 0x57, 0xDF, 0xDF, 0xDC, 0x95, 0x4A, 0xD6, 0xE5, 0xD6, 0xFF,
	0xFB, 0x76, 0xF3, 0x6E, 0xFE, 0xFB, 0xDD, 0x2A, 0x94, 0xA7, 0x57, 0xBF, 0xFF,
	0xB7, 0xDF, 0xD2, 0xAB, 0xF7, 0xFF, 0xEF, 0x69, 0x29, 0xAE, 0xAD, 0x5D, 0xBF,
	0xFF, 0x7A, 0xF1, 0x9F, 0xEF, 0xDF, 0x4E, 0x96, 0xFB, 0x7D, 0xDB, 0x76, 0xFF,
	0xED, 0xEF, 0xB6, 0xB5, 0xB6, 0xFB, 0xB5, 0xB6, 0xDA, 0xF6, 0xAA, 0xEF, 0xDF,
	0xB7, 0xB7, 0x64, 0xD7, 0x3F, 0xB7, 0xF7, 0x69, 0x75, 0x9D, 0x36, 0xD6, 0xFF,
	0xFE, 0xFE, 0xF1, 0x7E, 0xF5, 0x6A, 0x7A, 0x97, 0xDB, 0xBD, 0x6B, 0xDF, 0x7F,
	0xDD, 0xDB, 0xE3, 0xAC, 0xD2, 0x94, 0x9E, 0xB6, 0xB7, 0x7A, 0xD5, 0xBD, 0xFF,
	0xF7, 0xBF, 0x62, 0x59, 0x05, 0x22, 0xAD, 0x6D, 0xF6, 0xE2, 0xAE, 0xDB, 0xFF,
	0xBF, 0xF5, 0xB0, 0xF0, 0x10, 0x52, 0x55, 0xB7, 0xDA, 0xD5, 0x5B, 0xB7, 0x7F,
	0xED, 0x5F, 0xE5, 0xA0, 0x88, 0x85, 0x2D, 0xAE, 0xAB, 0xDA, 0xD5, 0x7F, 0xFF,
	0xFA, 0x7E, 0xE2, 0x44, 0x05, 0x08, 0xAA, 0x5F, 0xED, 0xAB, 0xAF, 0xF0, 0xFF,
	0xDD, 0xB7, 0xB1, 0x40, 0x00, 0x24, 0xD5, 0xFF, 0xEC, 0xD7, 0x5A, 0xA9, 0x0F,
	0xEE, 0x97, 0xB7, 0x90, 0x90, 0x82, 0xB6, 0xF7, 0x35, 0xEE, 0xD5, 0xFA, 0x0F,
	0xFD, 0x27, 0x26, 0x00, 0x02, 0x0B, 0x4D, 0xAD, 0x73, 0x5A, 0xDB, 0x76, 0x5F,
	0xD6, 0xCE, 0x4E, 0x02, 0x00, 0x34, 0xBB, 0x7F, 0xEE, 0xF7, 0xBE, 0xCE, 0xDF,
	0xBF, 0x46, 0x4C, 0x90, 0x21, 0x4B, 0x76, 0xEE, 0xDE, 0xEE, 0xF5, 0xB7, 0xBF,
	0xFA, 0x86, 0x48, 0x01, 0x02, 0x2B, 0x6D, 0xDD, 0xF7, 0x5B, 0x6F, 0x67, 0xFF,
	0xF7, 0xA2, 0x10, 0x00, 0x14, 0x54, 0xB2, 0x7F, 0xB7, 0xFF, 0xFB, 0xCB, 0xFF,
	0xAE, 0xC6, 0x60, 0x00, 0x00, 0x92, 0xC5, 0xED, 0xDA, 0xDB, 0xB6, 0xFF, 0xFF,
	0xFD, 0xA4, 0x00, 0x00, 0x02, 0x4F, 0xAF, 0xBF, 0x4D, 0x6D, 0x6F, 0x69, 0x3F,
	0x51, 0x02, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFB, 0xFF, 0xFF, 0xFF, 0xDF, 0x5F,
	0xB6, 0xD9, 0xD6, 0xDB, 0x6D, 0xB5, 0x57, 0x55, 0xB6, 0xD5, 0xDB, 0x6E, 0xBF,
	0xED, 0xFF, 0xBD, 0xBD, 0xDB, 0x6F, 0xFF, 0x7F, 0xDB, 0x6F, 0x6D, 0xB5, 0xFF,
	0xDF, 0xB7, 0x7B, 0xF7, 0xBF, 0xFD, 0xB6, 0xF6, 0xFF, 0xFE, 0xFF, 0xFF, 0xDF,
	0xB5, 0x6A, 0xD6, 0xAD, 0x6A, 0xAB, 0x6D, 0xAD, 0x55, 0x55, 0xAA, 0xAA, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
