	GSIZE(100, 80),
	0x59, 0xC4, 0x3B, 0xEF, 0xBD, 0x6E, 0x04, 0x87, 0xEF, 0xEF, 0xDF, 0xF7, 0xFF,
	0xB4, 0xA9, 0x2E, 0xDD, 0x7B, 0xFC, 0x19, 0x25, 0xBE, 0xFB, 0x7B, 0xDE, 0xFF,
	0x6C, 0xD2, 0x7B, 0x7B, 0xEF, 0xA8, 0x2B, 0x4B, 0xFF, 0xBF, 0xFF, 0x7B, 0xEF,
	0xED, 0x14, 0x9F, 0xF7, 0xB6, 0xF9, 0x36, 0xDB, 0x6D, 0xF7, 0xED, 0xF7, 0xCF,
	0x6E, 0x24, 0x9E, 0xDF, 0x7F, 0x79, 0x75, 0xB6, 0xFF, 0xDD, 0xBF, 0xDF, 0x8F,
	0xF6, 0xD9, 0x4F, 0xFB, 0xF7, 0xE3, 0xAB, 0x6F, 0xFF, 0x7F, 0xFD, 0xBE, 0x0F,
	0xAD, 0x75, 0x2F, 0x6F, 0x6E, 0xE3, 0xDF, 0xB5, 0x8F, 0xFB, 0x7B, 0xF8, 0x0F,
	0xDD, 0xBA, 0x47, 0xFD, 0xFD, 0xC6, 0xD9, 0xFF, 0xBB, 0xEF, 0xEF, 0xB0, 0x4F,
	0xBB, 0x6C, 0x8B, 0xDB, 0xBF, 0xCE, 0xB2, 0x67, 0x5D, 0xFF, 0xFF, 0x72, 0x0F,
	0xED, 0x52, 0x07, 0xFF, 0xEB, 0x04, 0xFF, 0xAD, 0xFF, 0xBE, 0xDD, 0xE0, 0x0F,
	0xB7, 0xEA, 0xB3, 0xBB, 0x7F, 0x87, 0x6B, 0xFB, 0xEF, 0xFB, 0xFF, 0xC0, 0x4F,
	0x76, 0xD6, 0x59, 0xF7, 0xDF, 0x16, 0xB7, 0x7F, 0xDB, 0x6F, 0xF7, 0xC2, 0x0F,
	0xED, 0x62, 0x43, 0xFF, 0x76, 0x2F, 0xFE, 0xEE, 0xFF, 0xFE, 0xDF, 0x08, 0x1F,
	0xDB, 0xE6, 0xC6, 0xED, 0xEE, 0x3F, 0x79, 0x5B, 0xFF, 0xFF, 0xFE, 0x00, 0x8F,
	0x6E, 0xDD, 0x84, 0xFF, 0xBC, 0xFA, 0xF3, 0xBF, 0xB6, 0xDB, 0xFC, 0x40, 0x1F,
	0xED, 0x69, 0xA2, 0x7B, 0x78, 0x97, 0xEB, 0x6F, 0x7F, 0xFF, 0xE8, 0x02, 0x5F,
	0xDD, 0xF5, 0x95, 0x3F, 0xF1, 0xFF, 0x72, 0xBF, 0xDF, 0xFF, 0x45, 0xA8, 0x0F,
	0xBB, 0xAE, 0xF2, 0xBD, 0xE3, 0xBB, 0xF5, 0x57, 0xB5, 0x6A, 0xBA, 0x5F, 0x0F,
	0xEE, 0xFD, 0x52, 0x8F, 0x86, 0xDF, 0xE4, 0xAE, 0xF4, 0x95, 0x6F, 0xB3, 0xBF,
	0xD5, 0xB4, 0xA9, 0x0F, 0x19, 0x77, 0x67, 0xDF, 0xEB, 0x6D, 0xB7, 0xF6, 0xFF,
	0xBB, 0xFB, 0x52, 0x40, 0x2F, 0xFF, 0xF3, 0x5D, 0xBE, 0xDB, 0xFF, 0x1A, 0x6F,
	0xEF, 0x6E, 0xDA, 0x90, 0x56, 0xDF, 0xB1, 0x9B, 0xFB, 0xFB, 0x7E, 0x0D, 0xBF,
	0xD6, 0xF5, 0x34, 0x24, 0x9D, 0xFD, 0xFF, 0x7F, 0xED, 0xEF, 0xF8, 0x05, 0xBF,
	0xBD, 0xBF, 0xB6, 0x40, 0x5B, 0xEF, 0xBF, 0xEE, 0xFF, 0xDB, 0xE0, 0x83, 0x7F,
	0xFB, 0xDB, 0x69, 0x29, 0x37, 0x7F, 0xDB, 0xF7, 0xFE, 0xBF, 0xD0, 0x1C, 0x9F,
	0xD7, 0x6D, 0xBA, 0x90, 0x76, 0xFD, 0x7F, 0x7F, 0xFD, 0xFF, 0x01, 0x27, 0x7F,
	0xBE, 0xFF, 0xED, 0x40, 0xDF, 0xEF, 0xED, 0xAF, 0xDF, 0xFA, 0x03, 0x0A, 0xCF,
	0xFB, 0xEF, 0x56, 0xC8, 0xBB, 0xFF, 0xBF, 0xFD, 0xFF, 0xE4, 0x05, 0x93, 0x3F,
	0xB6, 0xDD, 0xFF, 0x69, 0xEF, 0x7D, 0x6E, 0xF7, 0xFF, 0xA0, 0x14, 0x7B, 0x5F,
	0xDD, 0xF6, 0xED, 0xE7, 0x7F, 0xFF, 0xFB, 0xAB, 0x77, 0xC0, 0x4A, 0x0A, 0x6F,
	0xEF, 0xBF, 0xDE, 0xC9, 0xDB, 0xED, 0xD7, 0x7F, 0xE0, 0x02, 0x14, 0x0C, 0xBF,
	0xBB, 0x6E, 0xFB, 0xBB, 0xFF, 0xFF, 0x7E, 0xDB, 0x80, 0x00, 0x25, 0xAC, 0xDF,
	0xDD, 0xF7, 0xB7, 0x75, 0xBF, 0xF6, 0xED, 0xEF, 0x48, 0x90, 0x65, 0x29, 0xDF,
	0xF7, 0xBD, 0xDE, 0xEB, 0xFD, 0xEF, 0xBD, 0xBC, 0x00, 0x02, 0x5A, 0x33, 0xBF,
	0xAD, 0xEF, 0x7B, 0xB3, 0x6F, 0xBD, 0x6F, 0xF4, 0x02, 0x00, 0x05, 0x33, 0x6F,
	0xFE, 0xDB, 0xED, 0xDB, 0xFF, 0xFB, 0xFB, 0xBE, 0x10, 0x10, 0x65, 0x56, 0xDF,
	0xED, 0xFE, 0xDF, 0x73, 0xFF, 0xEF, 0xDF, 0xDD, 0x00, 0x41, 0xCE, 0xCB, 0xDF,
	0xB7, 0x6D, 0xFD, 0x9B, 0xBF, 0x5E, 0xFD, 0xF7, 0x81, 0x04, 0x0A, 0x4E, 0xBF,
	0xFE, 0xDF, 0xDB, 0xB5, 0xFB, 0xFF, 0xF6, 0xAD, 0x88, 0x05, 0x17, 0x5D, 0x5F,
	0xDB, 0xFB, 0x77, 0x6F, 0xF7, 0xFB, 0xBB, 0x5F, 0xC0, 0x26, 0x2E, 0x3B, 0xFF,
	0xF7, 0x6D, 0xBE, 0xCF, 0x7B, 0xDF, 0x6F, 0xF6, 0xC1, 0x11, 0x9A, 0x56, 0xAF,
	0xBD, 0xFF, 0xED, 0x9B, 0xFB, 0xFD, 0xF6, 0xAD, 0x80, 0x03, 0x55, 0x6A, 0x7F,
	0xDB, 0xDB, 0x7B, 0xCF, 0xF5, 0xFB, 0xBB, 0xFF, 0xC4, 0x23, 0x1A, 0x6D, 0xDF,
	0xEF, 0xB7, 0xDF, 0x9D, 0xEB, 0xB7, 0x6F, 0xFB, 0x20, 0x02, 0x29, 0xB5, 0xAF,
	0xB6, 0xFF, 0x6A, 0x9B, 0xB7, 0xFE, 0xFD, 0xBD, 0xE0, 0x86, 0x53, 0x26, 0xBF,
	0xFD, 0xEE, 0xFF, 0xD7, 0xF5, 0x6D, 0xB7, 0xF7, 0xC0, 0x02, 0x23, 0x6D, 0xDF,
	0xEF, 0xDB, 0xDD, 0xAF, 0x6B, 0xFB, 0xDF, 0xEF, 0x44, 0x49, 0x56, 0xDA, 0xBF,
	0xBB, 0x7F, 0x77, 0x96, 0xF7, 0xD7, 0xFE, 0xFE, 0xC0, 0x01, 0x86, 0xAD, 0xBF,
	0xF6, 0xF6, 0xEA, 0xD7, 0xED, 0xBF, 0x6F, 0xFD, 0xC9, 0x10, 0x1D, 0x59, 0x5F,
	0xFF, 0xDB, 0xDF, 0xCB, 0x6D, 0x7E, 0xFF, 0xEB, 0x80, 0x2B, 0x3A, 0xD6, 0xBF,
	0x8D, 0xBF, 0x7D, 0x96, 0xDB, 0xFB, 0xFF, 0xE5, 0xC2, 0x85, 0x35, 0xB5, 0xBF,
	0x9F, 0xF6, 0xEB, 0x57, 0xD5, 0xED, 0xDB, 0xC4, 0x48, 0x52, 0xD6, 0xAB, 0x6F,
	0x1E, 0xDB, 0xB7, 0xC6, 0xEF, 0x7F, 0xFF, 0x9E, 0x28, 0x2A, 0xAB, 0x6E, 0xBF,
	0xDB, 0xFF, 0x7E, 0x93, 0xFD, 0x6B, 0x7F, 0xBE, 0x51, 0x45, 0xBD, 0x95, 0xDF,
	0x9F, 0xB6, 0xED, 0x8D, 0x7A, 0xDF, 0xFF, 0x08, 0x92, 0x29, 0xB6, 0x4E, 0xBF,
	0x5D, 0xDB, 0xB7, 0x8A, 0xFF, 0x5F, 0xFF, 0x4A, 0x96, 0x56, 0x3A, 0xBD, 0xEF,
	0x37, 0x7F, 0x7D, 0x99, 0x77, 0xB6, 0xDB, 0xE5, 0x59, 0xE5, 0xB6, 0xB3, 0x7F,
	0x3E, 0xED, 0xEB, 0x25, 0x9B, 0xFF, 0xFE, 0xCD, 0x37, 0x8D, 0xE9, 0x56, 0xDF,
	0x7D, 0xDB, 0xBF, 0x96, 0xFF, 0x2D, 0xED, 0xD2, 0xCE, 0xDD, 0xB6, 0xAD, 0xFF,
	0x6F, 0xBE, 0xDD, 0x8D, 0xB2, 0xAA, 0x5F, 0xB5, 0xB7, 0xBA, 0xE9, 0xAB, 0xBF,
	0xB6, 0xF5, 0xEF, 0x1A, 0xD2, 0x51, 0x2D, 0xF6, 0x6D, 0x35, 0xD3, 0x5E, 0x6F,
	0x7D, 0xDF, 0xDB, 0x05, 0xA4, 0x02, 0xAA, 0xE5, 0xAD, 0xB7, 0xA6, 0xB5, 0xFF,
	0xEF, 0xBB, 0xBD, 0x8B, 0x80, 0x04, 0x16, 0xDA, 0xDF, 0xB7, 0x14, 0xDB, 0xBF,
	0xDA, 0xF6, 0xF6, 0x95, 0x11, 0x28, 0xAD, 0xAD, 0x7A, 0x56, 0xAD, 0xB6, 0xFF,
	0xFF, 0xC9, 0xEF, 0x05, 0x00, 0x00, 0x49, 0x55, 0xDE, 0xED, 0x5A, 0x5D, 0xDF,
	0xB7, 0x65, 0x7D, 0x8C, 0x00, 0x01, 0x12, 0xEB, 0xFD, 0x6E, 0xAD, 0x6B, 0x8F,
	0xDB, 0xB5, 0x3D, 0x5A, 0x49, 0x10, 0x2B, 0x4F, 0x7B, 0x8E, 0x76, 0xAD, 0x5F,
	0xFD, 0xE8, 0xB1, 0x30, 0x00, 0x02, 0x56, 0xBD, 0xB7, 0x35, 0xDA, 0xD7, 0xDF,
	0xBB, 0x74, 0x32, 0x70, 0x00, 0x08, 0xAA, 0x76, 0xF6, 0xDF, 0x6B, 0x3B, 0xBF,
	0xEF, 0xDA, 0x32, 0x49, 0x24, 0x81, 0x2D, 0xDB, 0x7B, 0xED, 0xBD, 0xF5, 0x7F,
	0xDE, 0xB6, 0x32, 0x40, 0x00, 0x24, 0xDB, 0xA7, 0xF7, 0x76, 0xD7, 0xD6, 0x5F,
	0xBD, 0xEC, 0x10, 0x80, 0x00, 0x02, 0x93, 0x5A, 0xEF, 0xBE, 0xFB, 0xAE, 0x7F,
	0xF7, 0xFE, 0x31, 0x00, 0x00, 0x12, 0x2E, 0x4F, 0xBD, 0x6B, 0xDE, 0xDD, 0xBF,
	0x4B, 0x44, 0x00, 0x00, 0x00, 0x00, 0x6C, 0xB7, 0xFA, 0x76, 0xB5, 0xBB, 0xDF,
	0xB4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0x6F, 0xEF, 0xFF, 0xFF, 0x7F,
	0x6D, 0xBA, 0xDA, 0xDB, 0x6D, 0xAE, 0xDB, 0x6D, 0xDB, 0x5B, 0x6E, 0xB6, 0xAF,
	0xF7, 0xB7, 0xEF, 0x6D, 0xB7, 0xBD, 0xED, 0xDB, 0xB6, 0xFD, 0xB5, 0xED, 0xFF,
	0xDE, 0xFD, 0xBD, 0xFF, 0xFE, 0xF7, 0xBF, 0x7E, 0xFF, 0xDB, 0xFF, 0xDF, 0xBF,
	0xB5, 0xAB, 0x6B, 0x55, 0x55, 0xAD, 0x6A, 0xD5, 0xAA, 0xB6, 0xAA, 0xB5, 0x6F,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
