	GSIZE(100, 80),
	0xE4, 0xBF, 0xDE, 0xDE, 0x00, 0x55, 0x69, 0xBB, 0xBD, 0xFF, 0x84, 0x11, 0x5F,
	0xA9, 0x3E, 0xBB, 0x7E, 0x00, 0xAB, 0x53, 0x77, 0xFF, 0xDB, 0x00, 0x52, 0xBF,
	0x54, 0x47, 0xFF, 0xEC, 0x12, 0x26, 0xDF, 0xED, 0xF7, 0xEF, 0x00, 0x2E, 0xFF,
	0xB2, 0xA7, 0xF7, 0xFC, 0x6D, 0x5D, 0xB7, 0xDB, 0xBD, 0xFE, 0x24, 0x49, 0x4F,
	0x9A, 0xD2, 0x6E, 0xB8, 0xDB, 0x76, 0xEB, 0x7B, 0xFF, 0xBC, 0x00, 0x5A, 0xCF,
	0xB5, 0x16, 0xBF, 0xF5, 0xB6, 0xAB, 0xFF, 0xF5, 0xF7, 0x78, 0x01, 0x5B, 0x8F,
	0xAA, 0xBD, 0xB7, 0xEB, 0x6B, 0xFF, 0xBE, 0xEF, 0xBF, 0xF1, 0x24, 0xA6, 0x2F,
	0x96, 0x2D, 0x6D, 0x56, 0xB6, 0xDD, 0xFB, 0xFF, 0xFD, 0xE2, 0x00, 0xDE, 0x1F,
	0xDE, 0x5D, 0x9B, 0xB6, 0xD7, 0x77, 0xDF, 0xF6, 0xF7, 0xC0, 0x01, 0xA9, 0x3F,
	0xF4, 0xDA, 0xBB, 0x6E, 0xDD, 0xEF, 0xFF, 0x77, 0xDF, 0x84, 0x43, 0x78, 0x7F,
	0xAF, 0x9D, 0x6E, 0xDD, 0x9A, 0xDB, 0xBB, 0xF7, 0xFF, 0x00, 0x12, 0x72, 0x6F,
	0xF5, 0x5B, 0x75, 0xEE, 0xF7, 0xFE, 0xFF, 0xF7, 0xBD, 0x20, 0x06, 0xE0, 0xDF,
	0xEA, 0xED, 0xDF, 0xBB, 0x6F, 0x77, 0xED, 0xED, 0xF4, 0x09, 0x14, 0xC1, 0x7F,
	0xB7, 0x56, 0xEE, 0xD5, 0xDB, 0xBD, 0xBF, 0xBB, 0xF2, 0x00, 0x69, 0x03, 0xAF,
	0xDB, 0x6D, 0x5D, 0xFE, 0xFF, 0xEB, 0xFD, 0x77, 0xC0, 0x10, 0x28, 0x26, 0xFF,
	0xFA, 0xED, 0xB7, 0xDB, 0x6D, 0xDF, 0x77, 0xF7, 0x80, 0x81, 0x16, 0x4D, 0x6F,
	0xB7, 0x53, 0x7F, 0x75, 0xBE, 0xBA, 0xDF, 0xEF, 0x04, 0x00, 0x36, 0x4E, 0xBF,
	0xFE, 0xF6, 0xDF, 0xEF, 0xF7, 0xF7, 0xFE, 0xCE, 0x20, 0x02, 0xDC, 0x5A, 0xFF,
	0xED, 0xED, 0xBD, 0xB7, 0x6D, 0xDF, 0x77, 0xBC, 0x00, 0x8C, 0x48, 0xF5, 0xEF,
	0xFF, 0x56, 0xDF, 0xDD, 0xBF, 0x6E, 0xDF, 0xF8, 0x04, 0x1D, 0x3C, 0xAB, 0x5F,
	0xB6, 0xFD, 0x7F, 0xBA, 0xFB, 0xF7, 0xFE, 0xE1, 0x20, 0x12, 0xE9, 0xB6, 0xBF,
	0xFF, 0xEF, 0xDB, 0x57, 0xDD, 0xBE, 0xF7, 0xE0, 0x00, 0xE8, 0xD1, 0xB6, 0xFF,
	0xF6, 0xDB, 0xB5, 0xBE, 0xF6, 0xDB, 0xDF, 0xC8, 0x09, 0x30, 0x33, 0x6B, 0xBF,
	0xDF, 0xFF, 0x6B, 0x6D, 0xAF, 0xFF, 0xFF, 0x00, 0x81, 0x4A, 0xA3, 0x76, 0xDF,
	0xFB, 0x76, 0xD6, 0xF7, 0xFB, 0xB6, 0xFE, 0x04, 0x01, 0x57, 0x4D, 0xAD, 0xFF,
	0xBF, 0xDF, 0xED, 0x6E, 0xDE, 0xDF, 0xBA, 0x20, 0x25, 0xA8, 0xCF, 0x5B, 0x7F,
	0xF6, 0xFD, 0xAD, 0xDD, 0xB5, 0xFB, 0xF0, 0x00, 0x80, 0x34, 0xCD, 0xB6, 0xDF,
	0xEF, 0xDB, 0xDB, 0xBB, 0xFF, 0xDF, 0xE0, 0x84, 0x01, 0x95, 0x9E, 0xDD, 0xFF,
	0xBD, 0xB7, 0x6D, 0x77, 0x6E, 0xFF, 0xC4, 0x00, 0x13, 0xAB, 0x3B, 0x6D, 0xBF,
	0xFF, 0xFE, 0xCD, 0xDE, 0xF5, 0xBF, 0x80, 0x10, 0x84, 0x3A, 0x6D, 0xB7, 0xDF,
	0xDA, 0xED, 0xD6, 0xED, 0xDF, 0xFB, 0x80, 0x81, 0x12, 0x6C, 0x77, 0x7E, 0xFF,
	0xEF, 0xDE, 0xDD, 0xBD, 0xBE, 0xDF, 0xD8, 0x00, 0x34, 0xD8, 0xDA, 0xD7, 0xBF,
	0xFF, 0xFD, 0x2B, 0x6F, 0xED, 0xFF, 0x68, 0x12, 0x1A, 0xB9, 0xDB, 0xBD, 0xDF,
	0xDD, 0xB7, 0x6D, 0xDB, 0x7F, 0xFF, 0xFC, 0x80, 0x4C, 0xB2, 0xDB, 0x6A, 0xFF,
	0xEE, 0xFE, 0xDB, 0x7D, 0xBB, 0x7D, 0xB4, 0x00, 0x0C, 0xD3, 0x36, 0xD7, 0xBF,
	0xFF, 0xED, 0x35, 0xBB, 0xEF, 0xF6, 0xDA, 0x12, 0x09, 0xAB, 0x6B, 0x6E, 0xFF,
	0xDD, 0xB7, 0x67, 0xDB, 0x7F, 0xFF, 0xFC, 0x00, 0x59, 0x24, 0xD6, 0xBD, 0xDF,
	0xFB, 0xFE, 0xDE, 0xFF, 0xB6, 0xDE, 0xDC, 0x91, 0x09, 0x4D, 0xBE, 0xEB, 0xBF,
	0xEF, 0xB6, 0x6B, 0x76, 0xFF, 0xFB, 0xF8, 0x00, 0x0C, 0x9B, 0x6A, 0xD7, 0x7F,
	0xBE, 0xFF, 0x5D, 0xAD, 0xDB, 0x6F, 0xF1, 0x04, 0x93, 0x35, 0xB5, 0xBE, 0xFF,
	0xFB, 0xEE, 0xDB, 0xFF, 0xFF, 0xFE, 0xE0, 0x28, 0x44, 0x76, 0xAD, 0xDB, 0xBF,
	0xEF, 0x75, 0xAB, 0x6F, 0x76, 0xDB, 0xC4, 0x00, 0xAC, 0xDB, 0x6A, 0xB5, 0x7F,
	0xDE, 0xDF, 0x17, 0x1B, 0xDF, 0xFF, 0xC2, 0x45, 0x4C, 0xAB, 0x5D, 0xEF, 0xFF,
	0xFB, 0xEE, 0xB4, 0x3F, 0xFB, 0xFF, 0x91, 0x0A, 0x29, 0xDD, 0x6D, 0xBD, 0xFF,
	0xEF, 0x7B, 0x68, 0x1B, 0x6F, 0xBF, 0x02, 0x20, 0xD6, 0xDE, 0xDB, 0x66, 0xDF,
	0xFD, 0xDF, 0x24, 0xB7, 0xFF, 0xFB, 0x89, 0x31, 0xA6, 0xA8, 0xBB, 0xBF, 0xFF,
	0xB7, 0xB6, 0x5B, 0x6F, 0xFF, 0xFF, 0xE5, 0x4A, 0x1C, 0xF6, 0xF5, 0xED, 0xFF,
	0xFE, 0xFB, 0x35, 0xB7, 0xBE, 0xFD, 0x4A, 0xA4, 0xE9, 0xDB, 0x6F, 0x6F, 0xBF,
	0xED, 0xDE, 0x56, 0xFD, 0x77, 0xEA, 0x95, 0x5D, 0x96, 0xE5, 0x5E, 0xFF, 0xFF,
	0xB7, 0xB6, 0x5A, 0xDA, 0xFF, 0xFD, 0x2D, 0x6B, 0x3D, 0xDA, 0xB5, 0xD6, 0xFF,
	0xFE, 0xFE, 0xB7, 0xB3, 0x6F, 0xDB, 0x49, 0xAD, 0xB7, 0xAD, 0xB7, 0xBF, 0xFF,
	0xED, 0xEE, 0x4D, 0xF5, 0xBD, 0x7E, 0x96, 0xBF, 0x73, 0xD3, 0x6E, 0xFD, 0xBF,
	0xDF, 0xB6, 0x5B, 0x6A, 0xB2, 0xA7, 0x6D, 0x6D, 0x6F, 0x56, 0x77, 0x6F, 0xFF,
	0xFD, 0xFA, 0x5B, 0xC5, 0x45, 0x4B, 0xCA, 0xDA, 0xDE, 0xAD, 0xED, 0xFF, 0xDF,
	0xEE, 0xDE, 0x37, 0x08, 0x2A, 0x29, 0xAD, 0xBF, 0xDA, 0x55, 0xB7, 0xB6, 0xFF,
	0xBF, 0xEC, 0x96, 0x00, 0x80, 0x53, 0x5B, 0x75, 0x3D, 0x5B, 0x5E, 0xFF, 0xFF,
	0xF7, 0xFE, 0x5A, 0x10, 0x48, 0x4A, 0x75, 0xED, 0xBA, 0xB2, 0xEF, 0x7F, 0x7F,
	0xCB, 0xDA, 0x0C, 0x82, 0x04, 0x95, 0xA7, 0xF6, 0xDD, 0x76, 0xDD, 0x0B, 0xFF,
	0x96, 0xFE, 0x78, 0x00, 0x22, 0x2A, 0x9F, 0xFD, 0xAA, 0xED, 0xB6, 0x84, 0xBF,
	0xB4, 0xF6, 0xB0, 0x10, 0x00, 0x57, 0x7E, 0xEE, 0x5D, 0xD9, 0x6F, 0x60, 0x3F,
	0xD2, 0xD4, 0xC0, 0x82, 0x49, 0xB4, 0xF5, 0xA7, 0x7D, 0xB7, 0xDD, 0xE5, 0x0F,
	0xE8, 0xE5, 0xE0, 0x00, 0x05, 0x2B, 0xAF, 0xFE, 0xEB, 0x6F, 0x6A, 0xF7, 0x0F,
	0xB4, 0xC9, 0x84, 0x08, 0x24, 0xD7, 0x5D, 0xDB, 0x5F, 0xDA, 0xDD, 0x7E, 0xDF,
	0xD8, 0xC9, 0x10, 0x40, 0x89, 0x5B, 0x37, 0x6D, 0xF6, 0xFF, 0xB8, 0xFB, 0xEF,
	0xD8, 0x62, 0x00, 0x00, 0x12, 0x9A, 0x6B, 0xFE, 0xED, 0xBB, 0x7B, 0xBF, 0x7F,
	0xB4, 0x42, 0x02, 0x09, 0x24, 0xB4, 0xDF, 0xB5, 0x6F, 0xED, 0xB7, 0x7F, 0xFF,
	0xFA, 0x8C, 0x90, 0x40, 0x91, 0x52, 0xBE, 0xDB, 0xDD, 0xBF, 0xFE, 0xC7, 0xFF,
	0x41, 0x10, 0x00, 0x00, 0x4A, 0xA9, 0x5B, 0xFE, 0xDB, 0x6D, 0xED, 0x33, 0x7F,
	0x08, 0x00, 0x01, 0x09, 0x29, 0x52, 0xFF, 0xB7, 0xBF, 0xFF, 0xD3, 0xF1, 0xBF,
	0x52, 0xA2, 0x24, 0x11, 0x12, 0xCB, 0x7D, 0x57, 0xFA, 0xDB, 0xB7, 0x4F, 0xDF,
	0xA5, 0x10, 0x80, 0x22, 0xC6, 0x97, 0x6F, 0xFA, 0xD7, 0xFF, 0x6D, 0xBC, 0xBF,
	0x8A, 0xA0, 0x04, 0x42, 0x4A, 0x98, 0xFF, 0xB7, 0xFF, 0xFE, 0x76, 0xFA, 0xFF,
	0x75, 0x68, 0x00, 0x90, 0x01, 0x59, 0xFB, 0x6F, 0x6E, 0xBB, 0xD5, 0x91, 0xDF,
	0xC9, 0x16, 0x40, 0x4A, 0xC0, 0x87, 0xFF, 0xFD, 0xBB, 0xF8, 0x9B, 0x10, 0xFF,
	0x02, 0xF4, 0x00, 0x84, 0x00, 0x00, 0x5D, 0x5B, 0xFF, 0xF1, 0x6F, 0x01, 0xFF,
	0xBB, 0x6B, 0xAE, 0xDD, 0x6E, 0xDA, 0xDB, 0xB7, 0x6D, 0x5A, 0xD6, 0xAE, 0xDF,
	0xDD, 0xDE, 0xDD, 0xBB, 0xFD, 0xBF, 0xB7, 0x6D, 0xF7, 0xF7, 0xBD, 0xB7, 0xBF,
	0xF7, 0xBD, 0xFB, 0xF7, 0xB7, 0xF7, 0x7E, 0xFF, 0x6F, 0x6F, 0x7B, 0xFD, 0xFF,
	0xAD, 0x6B, 0x56, 0xAD, 0x5A, 0xAA, 0xD5, 0xAA, 0xDA, 0xDA, 0xD6, 0xAB, 0x5F,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
