	GSIZE(100, 80),
	0x24, 0x2B, 0xFD, 0xBD, 0x7B, 0xF0, 0x90, 0xBE, 0xED, 0xF7, 0xFE, 0xBF, 0xDF,
	0x3F, 0x25, 0xBA, 0xEF, 0xDD, 0xA0, 0x05, 0x2F, 0xDF, 0xDF, 0xED, 0xF6, 0xEF,
	0x98, 0x8F, 0xD7, 0xDB, 0xB6, 0xE0, 0x13, 0x5D, 0xFE, 0xFF, 0x7F, 0xFF, 0xCF,
	0x99, 0x16, 0xFF, 0x7E, 0xFF, 0xC1, 0x20, 0xBF, 0xBB, 0xFB, 0xF7, 0x6F, 0x0F,
	0xD6, 0xA5, 0xBD, 0xB5, 0xED, 0xC2, 0xD8, 0xB6, 0xFF, 0xDF, 0xFF, 0xFE, 0x8F,
	0x89, 0x27, 0xF7, 0xFF, 0xBF, 0x05, 0x6D, 0x7F, 0xF7, 0x7D, 0xED, 0xBC, 0x0F,
	0xD2, 0x4B, 0xEE, 0xEF, 0xF7, 0x27, 0xB6, 0xFF, 0xBF, 0xFF, 0xBF, 0xF8, 0x0F,
	0xB6, 0xA9, 0xDF, 0xBD, 0x6E, 0x6E, 0xDD, 0xBF, 0xFD, 0xB6, 0xFB, 0xE0, 0x4F,
	0xCD, 0x91, 0xFD, 0xFB, 0xFE, 0x59, 0x6B, 0x63, 0xF7, 0xFF, 0xF7, 0x82, 0x0F,
	0xDB, 0xA5, 0xFB, 0x6F, 0xDC, 0x7F, 0xFD, 0xF3, 0xDF, 0xFB, 0xBF, 0x10, 0x0F,
	0xB7, 0x48, 0xEF, 0xFD, 0xB8, 0xF6, 0xCF, 0xBD, 0xFE, 0xDF, 0xEE, 0x00, 0x9F,
	0x6D, 0x90, 0xFF, 0x77, 0xF9, 0xCB, 0x35, 0x7B, 0xF7, 0xFE, 0xF6, 0x08, 0x4F,
	0xF6, 0x42, 0x76, 0xEF, 0x70, 0xDF, 0x7E, 0xDE, 0xFF, 0x77, 0xBC, 0x40, 0xBF,
	0xDA, 0x6B, 0x7F, 0xFE, 0xE0, 0xAE, 0xEF, 0xDF, 0x6D, 0xFF, 0xF8, 0x01, 0x2F,
	0x6C, 0xD4, 0xBB, 0x6D, 0xE0, 0xF7, 0xB7, 0xFB, 0xFF, 0xED, 0xF1, 0x08, 0x5F,
	0xDD, 0x49, 0x3F, 0xDF, 0xC7, 0xEF, 0x7D, 0xBF, 0xFF, 0xBF, 0xE0, 0x01, 0xAF,
	0xBA, 0x58, 0x5E, 0xFD, 0xC6, 0xDB, 0xAA, 0xDB, 0x6D, 0xFF, 0x00, 0x11, 0x9F,
	0x75, 0x68, 0x4F, 0xBB, 0x8D, 0xFF, 0x77, 0xFF, 0xFF, 0xF4, 0x92, 0x03, 0x5F,
	0xEF, 0xB4, 0xDF, 0xF7, 0x1F, 0x77, 0x4D, 0xF7, 0xFF, 0xAA, 0xAD, 0x46, 0xFF,
	0xDE, 0xAB, 0x27, 0x5E, 0x36, 0xEF, 0x36, 0xFA, 0x45, 0x57, 0x52, 0xE0, 0x2F,
	0xB7, 0x6C, 0x4B, 0xFC, 0x77, 0xFF, 0x35, 0x6D, 0x6A, 0xBD, 0xFE, 0xD0, 0xCF,
	0xED, 0xD5, 0x51, 0xF1, 0xAD, 0xBF, 0x26, 0xFF, 0xBD, 0xEF, 0xFF, 0x3D, 0x0F,
	0x7E, 0xAB, 0x22, 0x61, 0xBF, 0xF6, 0x7D, 0xDB, 0x5B, 0x5B, 0xC0, 0xFE, 0x8F,
	0xDF, 0x5A, 0x94, 0x05, 0x76, 0xFF, 0x68, 0xFE, 0xFE, 0xFF, 0x82, 0xE2, 0x8F,
	0xED, 0xE5, 0x62, 0x0B, 0xBF, 0xED, 0x97, 0xFF, 0xDD, 0xFE, 0x11, 0x87, 0x1F,
	0xB7, 0x6D, 0x84, 0x4B, 0x6F, 0xFF, 0xFB, 0xBF, 0xEB, 0xFC, 0x00, 0xBF, 0x1F,
	0xDE, 0xDB, 0x49, 0x25, 0xFE, 0xF7, 0x7E, 0xFB, 0xBF, 0xF1, 0x01, 0x6C, 0x3F,
	0xF7, 0xEE, 0xA4, 0x07, 0x6F, 0xDB, 0xED, 0xFF, 0xFF, 0x80, 0x22, 0xA4, 0xEF,
	0xBD, 0xBB, 0x6A, 0x8E, 0xFF, 0xFF, 0x7F, 0xBF, 0xFE, 0x08, 0x51, 0xB3, 0xBF,
	0xEF, 0xF6, 0xC8, 0x1D, 0xF6, 0xFB, 0xF6, 0xFF, 0xFA, 0x40, 0x69, 0x6A, 0xCF,
	0xDB, 0xBE, 0xDD, 0x37, 0xBF, 0xD6, 0xEF, 0x77, 0xF0, 0x00, 0xAA, 0x65, 0x5F,
	0xBF, 0x77, 0xFA, 0xDA, 0xFF, 0xFF, 0xBE, 0xDF, 0x08, 0x09, 0x47, 0x4D, 0x9F,
	0xFB, 0xFB, 0xB5, 0x6F, 0xFF, 0x7B, 0x75, 0xFC, 0x82, 0x42, 0x81, 0xCA, 0x7F,
	0xD6, 0xEF, 0x6E, 0x7F, 0xF6, 0xED, 0xEF, 0xBC, 0x10, 0x05, 0x44, 0x96, 0xEF,
	0xBF, 0xBD, 0xFD, 0xFB, 0xFF, 0xDF, 0xBE, 0xF2, 0x00, 0x0C, 0xAD, 0x35, 0xDF,
	0xFB, 0x76, 0xDB, 0x6F, 0xBD, 0xBB, 0x6D, 0xC0, 0x24, 0x89, 0x53, 0x3A, 0x9F,
	0xD7, 0xEF, 0xEE, 0xBF, 0xFE, 0xF6, 0xF7, 0x80, 0x00, 0x05, 0x46, 0x76, 0xBF,
	0xBF, 0x7E, 0xDD, 0xFE, 0xF7, 0xDF, 0xDE, 0xC4, 0x80, 0x08, 0xA6, 0x6D, 0x6F,
	0xFA, 0xDD, 0xBB, 0x77, 0xFD, 0xB6, 0xFB, 0x80, 0x09, 0x0C, 0xEC, 0xDD, 0xFF,
	0xB7, 0xEF, 0xF6, 0xFF, 0xDE, 0xFF, 0x77, 0x40, 0x00, 0x29, 0xA9, 0xB2, 0xEF,
	0xDF, 0x7B, 0x6B, 0xDE, 0xBB, 0xF7, 0xDE, 0xC4, 0x90, 0xA1, 0x4A, 0xD7, 0x5F,
	0xFA, 0xDF, 0xB6, 0xFF, 0x7F, 0x7E, 0xB5, 0x80, 0x02, 0x83, 0xE5, 0xB6, 0xFF,
	0xBF, 0xF6, 0xF5, 0xFE, 0xB7, 0xED, 0xF6, 0xE0, 0x00, 0xB3, 0x47, 0xAD, 0xBF,
	0xD7, 0xAD, 0xDB, 0xDD, 0x7E, 0xF7, 0x6F, 0x51, 0x24, 0x65, 0x4D, 0x5B, 0x6F,
	0xFE, 0xFF, 0xB7, 0xFD, 0xB7, 0xDE, 0xDD, 0xF0, 0x00, 0x4A, 0xDA, 0xB5, 0xBF,
	0xBB, 0x76, 0xF7, 0x7A, 0x7E, 0xED, 0xFF, 0xB0, 0x00, 0x65, 0x95, 0x6B, 0x3F,
	0xF7, 0xEF, 0x73, 0xFC, 0xF7, 0xB7, 0xB6, 0xE9, 0x24, 0xA5, 0x2B, 0xB6, 0xFF,
	0xDF, 0xBD, 0xDB, 0xE9, 0xDB, 0x5B, 0xFF, 0xD8, 0x00, 0x42, 0x6A, 0x5B, 0x6F,
	0xBD, 0x7B, 0xB7, 0x79, 0xBE, 0xFE, 0xDF, 0xB0, 0x00, 0x64, 0xB6, 0xEC, 0xDF,
	0xFB, 0xEE, 0xF7, 0xF5, 0xBB, 0xDF, 0xFD, 0xF4, 0x49, 0x14, 0xD5, 0xAB, 0xBF,
	0xDF, 0xDD, 0xDB, 0xEB, 0x5D, 0xFB, 0xFF, 0xB8, 0x00, 0x29, 0xAD, 0x57, 0x7F,
	0xF6, 0xBB, 0xBA, 0xE6, 0xF7, 0xAD, 0xBF, 0xE9, 0x21, 0x43, 0xDB, 0x55, 0xAF,
	0xAD, 0xF7, 0x73, 0x55, 0xAE, 0xFF, 0xF7, 0x74, 0x12, 0xCB, 0x2A, 0xAA, 0xFF,
	0xFF, 0xDE, 0xDB, 0xE7, 0x7F, 0xDF, 0xFF, 0xD8, 0x24, 0x56, 0x75, 0x6F, 0x5F,
	0xF6, 0xED, 0xEB, 0x88, 0xDD, 0xBB, 0xFF, 0xB8, 0x82, 0xAD, 0xDB, 0x75, 0xBF,
	0xDB, 0xBB, 0xBB, 0xFD, 0xEA, 0xFF, 0x7F, 0x59, 0x0D, 0x32, 0xA6, 0xCA, 0xFF,
	0xFF, 0x77, 0x72, 0xFD, 0xB7, 0xB7, 0xEE, 0x2C, 0x90, 0x6F, 0x69, 0xBF, 0x6F,
	0xED, 0xEE, 0xD1, 0xBB, 0x55, 0xFF, 0xFE, 0x66, 0x49, 0xA6, 0xD3, 0xB6, 0xBF,
	0xBE, 0xDD, 0xF2, 0x5F, 0xAB, 0x7D, 0xD6, 0x71, 0x56, 0xD7, 0x4B, 0x6B, 0xFF,
	0xF7, 0x7B, 0xB1, 0xB6, 0xFF, 0xBE, 0xDE, 0xF3, 0xAC, 0xBA, 0xAD, 0x3E, 0xFF,
	0xDB, 0xDB, 0x53, 0x6B, 0x76, 0xF7, 0xDB, 0xA5, 0xB9, 0xEE, 0xDA, 0xED, 0xBF,
	0xBE, 0xEF, 0xF2, 0x5F, 0x61, 0xAD, 0xB6, 0x14, 0xF6, 0x9D, 0x22, 0xDB, 0xDF,
	0xF7, 0x7E, 0xB1, 0xBA, 0x8A, 0x4A, 0xFE, 0xF5, 0xB6, 0xBD, 0x6F, 0xB7, 0x7F,
	0xBB, 0xDD, 0xE2, 0xDD, 0x11, 0x11, 0x6E, 0xC9, 0xB7, 0xEA, 0x55, 0x6E, 0xFF,
	0xEE, 0xEB, 0xD1, 0x30, 0x00, 0x22, 0xDD, 0x2D, 0xF5, 0x72, 0xAA, 0xDB, 0xFF,
	0xDF, 0x7E, 0xB1, 0x70, 0x82, 0x45, 0x3B, 0x77, 0xCA, 0xE5, 0x6F, 0xDD, 0xBF,
	0xF9, 0x5D, 0xE4, 0xC0, 0x10, 0x09, 0x56, 0xDB, 0x3B, 0xA6, 0x95, 0x3F, 0xFF,
	0xB6, 0xBF, 0x60, 0xA4, 0x00, 0x42, 0x5A, 0xAF, 0xE5, 0xDA, 0xCA, 0xF1, 0xFF,
	0xFC, 0xA7, 0xB1, 0x80, 0x42, 0x05, 0xB7, 0x7F, 0xDC, 0xD5, 0xBB, 0xE8, 0x2F,
	0xF6, 0xAF, 0xA7, 0x00, 0x00, 0x25, 0x36, 0xF7, 0x6B, 0xAF, 0x55, 0x59, 0x0F,
	0xAD, 0x06, 0x66, 0x48, 0x88, 0x0A, 0xEB, 0xAE, 0x76, 0x76, 0x96, 0xFB, 0x1F,
	0xFF, 0x46, 0x4E, 0x00, 0x00, 0x93, 0x4F, 0x7F, 0xDB, 0xED, 0xFE, 0xE6, 0xBF,
	0xED, 0xA6, 0x58, 0x00, 0x00, 0x54, 0xBC, 0xAD, 0xBD, 0xDB, 0x6D, 0x8F, 0xBF,
	0xDA, 0xC2, 0x00, 0x00, 0x00, 0x0B, 0xFA, 0xFE, 0xEE, 0xAD, 0xBA, 0x67, 0xFF,
	0xFF, 0x46, 0x10, 0x00, 0x00, 0x00, 0x01, 0xDB, 0xB7, 0xFF, 0xF7, 0xE7, 0xFF,
	0x6D, 0xAA, 0xB5, 0x55, 0xB6, 0xED, 0xB6, 0xB7, 0x5B, 0x6B, 0x6D, 0xDD, 0x5F,
	0xF7, 0xFF, 0xEF, 0xFE, 0xDB, 0xB7, 0xB6, 0xDE, 0xF6, 0xDE, 0xDB, 0xBB, 0xFF,
	0xDE, 0xED, 0xDE, 0xDB, 0xFF, 0x7E, 0xFF, 0xFD, 0xEF, 0xFD, 0xFE, 0xF7, 0xBF,
	0xB5, 0x5A, 0xB5, 0xB6, 0xAA, 0xD5, 0xAA, 0xAB, 0x5A, 0xAB, 0x55, 0xAD, 0x6F,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
