	GSIZE(100, 80),
	0xD2, 0x7E, 0xDB, 0x77, 0x6F, 0x02, 0x59, 0xFB, 0xFF, 0xEF, 0xB7, 0xFE, 0x1F,
	0xB5, 0x6D, 0xFF, 0xDE, 0xFE, 0x00, 0x93, 0xFF, 0xFF, 0xFD, 0xFF, 0x78, 0x0F,
	0xA0, 0xDF, 0xDB, 0x7B, 0xEC, 0x05, 0x27, 0x6E, 0xDB, 0x7F, 0xFB, 0xF4, 0x8F,
	0xD2, 0x7F, 0x7F, 0xEF, 0xBC, 0x27, 0x5B, 0xFF, 0xFF, 0xFB, 0xDF, 0xE0, 0x0F,
	0x2D, 0xBB, 0xF6, 0xFF, 0x78, 0x88, 0x45, 0xFF, 0xFF, 0xDF, 0xFF, 0xC0, 0x1F,
	0x69, 0x3E, 0xFF, 0xDB, 0xF0, 0x05, 0xAA, 0x5D, 0xED, 0xFF, 0x6F, 0x09, 0x2F,
	0x52, 0x9F, 0xDF, 0x7F, 0x70, 0x03, 0x55, 0x3F, 0x7F, 0xFD, 0xFF, 0x20, 0x0F,
	0xBD, 0x3E, 0xED, 0xFD, 0xE0, 0x91, 0x7E, 0xBF, 0xFF, 0x6F, 0xFC, 0x00, 0x3F,
	0x69, 0x4F, 0xFF, 0xEF, 0xE1, 0x1A, 0xED, 0xDF, 0xFB, 0xFF, 0x70, 0x04, 0xCF,
	0xF5, 0x1F, 0xDF, 0xBB, 0x84, 0x67, 0xD6, 0xEF, 0xDF, 0xFD, 0xE0, 0x41, 0x1F,
	0xDA, 0x4F, 0xF6, 0xFF, 0x80, 0x3D, 0xBF, 0xB9, 0xFE, 0xDF, 0xC2, 0x12, 0xBF,
	0xA9, 0x27, 0x7F, 0xF7, 0x80, 0xBB, 0xFE, 0xF9, 0xFF, 0xF6, 0xC8, 0x0A, 0x5F,
	0xD6, 0x6B, 0xEF, 0x7D, 0x11, 0xEE, 0xD3, 0xDF, 0xB7, 0xFF, 0xC0, 0x25, 0xBF,
	0xE6, 0x97, 0xFD, 0xEF, 0x02, 0x55, 0x2F, 0xBD, 0xFF, 0x6F, 0x00, 0x94, 0xBF,
	0xD4, 0xA3, 0xDF, 0xFE, 0x00, 0xE7, 0xFD, 0x6F, 0xFB, 0xFD, 0x08, 0x0B, 0x6F,
	0xD7, 0x4D, 0xFB, 0xAC, 0x24, 0xDF, 0xEF, 0xFD, 0xDF, 0xFE, 0x00, 0x1C, 0xCF,
	0xEA, 0x84, 0xFF, 0x7C, 0x22, 0xFB, 0xBF, 0xEF, 0xFD, 0xB8, 0xA2, 0x73, 0x8F,
	0xB5, 0xAA, 0xF7, 0xF8, 0x4B, 0xB7, 0x7D, 0xBE, 0xFF, 0xF0, 0x00, 0x83, 0x1F,
	0xF7, 0xA5, 0x7D, 0xF0, 0x16, 0x5F, 0xE6, 0xFF, 0xFF, 0xE0, 0x00, 0x1E, 0x2F,
	0xDD, 0xB6, 0xBF, 0xC1, 0x19, 0xFF, 0xED, 0xFB, 0x7D, 0xA2, 0x16, 0x08, 0x1F,
	0xFA, 0x65, 0x1F, 0x88, 0x37, 0xBB, 0x9D, 0x72, 0xA2, 0x99, 0xBD, 0xE4, 0x2F,
	0xB6, 0xC9, 0x4E, 0x18, 0x56, 0xDF, 0x5B, 0xF7, 0x57, 0x6F, 0x6F, 0xEC, 0x3F,
	0xFB, 0x5A, 0x40, 0x90, 0x2B, 0x6F, 0xB7, 0x7D, 0xFE, 0xFF, 0xFA, 0xF8, 0x7F,
	0xED, 0xB4, 0x90, 0x04, 0xB5, 0xFF, 0x92, 0x7B, 0xED, 0xFF, 0xBD, 0x59, 0x6F,
	0xB6, 0xB5, 0x28, 0x42, 0x6F, 0xBF, 0xBD, 0xFF, 0xF7, 0xFC, 0x0B, 0xB9, 0xDF,
	0xFF, 0x5A, 0x42, 0x49, 0x6D, 0xFB, 0xB6, 0x6F, 0xBF, 0xE0, 0x47, 0x52, 0xBF,
	0xDD, 0xF4, 0xD4, 0x81, 0xDE, 0xFF, 0xCD, 0xFD, 0xFF, 0xC0, 0x9A, 0xB7, 0xBF,
	0xEE, 0xAD, 0x08, 0x12, 0xB7, 0xFF, 0xFB, 0xFF, 0xFF, 0x25, 0x1D, 0xBD, 0x6F,
	0xFF, 0xFB, 0x20, 0x21, 0xDE, 0xDF, 0x7F, 0xFF, 0xFC, 0x06, 0x93, 0x5A, 0xBF,
	0xDB, 0x76, 0xE9, 0x23, 0x7D, 0xFF, 0xF7, 0xFF, 0x80, 0x06, 0xD7, 0x35, 0xFF,
	0xFF, 0xDF, 0xC8, 0x43, 0x37, 0xFB, 0xFE, 0xDB, 0x02, 0x28, 0x3A, 0xE6, 0x4F,
	0xDB, 0x6D, 0xD0, 0x03, 0xFF, 0xBF, 0xFF, 0xF3, 0x10, 0x9C, 0x1C, 0xDE, 0xFF,
	0xFF, 0xFE, 0xB4, 0x96, 0xED, 0xFF, 0x6D, 0xE0, 0x00, 0x4A, 0x49, 0xAD, 0xDF,
	0xDB, 0xBB, 0xE9, 0x27, 0x7F, 0xFF, 0xFF, 0x80, 0x08, 0x57, 0x6B, 0xBA, 0xBF,
	0xFE, 0xF7, 0xDA, 0x6F, 0xFF, 0xFB, 0xFE, 0x02, 0x40, 0xE9, 0x37, 0x75, 0xFF,
	0xBD, 0xDF, 0x35, 0x9B, 0xF7, 0xDF, 0xDC, 0x10, 0x04, 0x12, 0x32, 0xA7, 0x5F,
	0xF7, 0xFA, 0xF2, 0xAF, 0xBF, 0xFF, 0x78, 0x00, 0x00, 0x57, 0x57, 0xEE, 0xFF,
	0xEF, 0xB7, 0xE5, 0x53, 0xFE, 0xFB, 0xF1, 0x02, 0x10, 0xE6, 0xAF, 0x5D, 0x7F,
	0xBE, 0xDF, 0x5B, 0x6F, 0xFF, 0xFF, 0xF8, 0x20, 0x41, 0x0C, 0xCA, 0xEF, 0xDF,
	0xF7, 0xFE, 0xB2, 0x97, 0x7F, 0xFF, 0xB0, 0x00, 0x86, 0x5B, 0x3F, 0xB6, 0xFF,
	0xDB, 0x75, 0xE5, 0xAF, 0xDF, 0xFF, 0xFA, 0x04, 0x0C, 0x2E, 0x6D, 0x5B, 0xBF,
	0xFF, 0xEF, 0x9B, 0x5B, 0xFB, 0xB7, 0x6E, 0x20, 0x0A, 0x96, 0x76, 0xFB, 0xDF,
	0xDB, 0x7E, 0xD5, 0x57, 0xFF, 0xFF, 0xF4, 0x01, 0x23, 0x5D, 0x6D, 0xB7, 0x7F,
	0xFF, 0xDB, 0x6A, 0xED, 0xBF, 0xFD, 0xB6, 0x00, 0x03, 0x2C, 0xDB, 0x6C, 0xBF,
	0xDE, 0xF7, 0x9B, 0x4F, 0xFF, 0xF7, 0xFE, 0x08, 0x06, 0x52, 0xDB, 0x6B, 0xFF,
	0xED, 0xBF, 0x99, 0xAF, 0xFF, 0xBF, 0xBC, 0x40, 0x84, 0x5B, 0x6D, 0xB7, 0x7F,
	0xFF, 0xED, 0xAB, 0x56, 0xED, 0xFE, 0xFC, 0x84, 0x26, 0x92, 0x9B, 0x6D, 0xDF,
	0xDB, 0x7E, 0xB6, 0x8F, 0xFF, 0xF7, 0xF8, 0x00, 0x12, 0x27, 0x76, 0xDD, 0xBF,
	0xFF, 0xDB, 0xD2, 0xDF, 0xFF, 0xFF, 0xF2, 0x10, 0x81, 0x56, 0xED, 0xB6, 0xFF,
	0xEE, 0xF7, 0x96, 0x5B, 0x6E, 0xDE, 0xF0, 0x84, 0x11, 0xAE, 0xDB, 0x6B, 0xDF,
	0xB7, 0xBE, 0xD5, 0x6F, 0xFF, 0xFF, 0xC0, 0x09, 0x2A, 0x19, 0x6D, 0x6E, 0xBF,
	0xFD, 0xED, 0xD2, 0xB5, 0xFF, 0xFF, 0xF1, 0x40, 0x93, 0x37, 0xAD, 0xBD, 0xFF,
	0xDB, 0x77, 0x96, 0x5F, 0xB7, 0xED, 0xE8, 0x09, 0x15, 0x76, 0xD5, 0xDB, 0x7F,
	0xFF, 0xBB, 0xAD, 0x7B, 0xFF, 0x7F, 0xEC, 0x90, 0xAA, 0xAD, 0x5E, 0xB6, 0xDF,
	0xED, 0xDD, 0x90, 0xA3, 0x7B, 0xFF, 0xFD, 0x24, 0x53, 0x6D, 0xB6, 0xD7, 0xFF,
	0xBE, 0xF7, 0x95, 0x97, 0xEF, 0xFF, 0xB3, 0x4A, 0x4B, 0x77, 0x2D, 0xED, 0xFF,
	0xF7, 0xAE, 0x8A, 0x87, 0xBF, 0xFF, 0x7B, 0x34, 0x95, 0x3A, 0x7B, 0xBE, 0xFF,
	0xED, 0x7D, 0xAD, 0x3F, 0x7F, 0xB6, 0x6D, 0x69, 0x6A, 0xB6, 0xD6, 0xFB, 0xBF,
	0xBF, 0xF7, 0x94, 0xDB, 0xFD, 0xFD, 0xAB, 0x57, 0xAF, 0xF6, 0xAD, 0xD7, 0xFF,
	0xF6, 0xDB, 0x2B, 0x9F, 0xDF, 0xFB, 0x5D, 0xAB, 0x55, 0x69, 0x5B, 0x7F, 0x7F,
	0xEF, 0xBF, 0x8D, 0xBD, 0xEF, 0x6F, 0xBA, 0xB6, 0xED, 0xEB, 0x76, 0xDF, 0xFF,
	0xBD, 0xF7, 0x36, 0xED, 0xFD, 0x6D, 0xF7, 0x6F, 0xDB, 0xB6, 0xAD, 0xEA, 0xDF,
	0xFB, 0x6D, 0x25, 0x6F, 0x92, 0x93, 0x7B, 0x5D, 0x3D, 0xC9, 0x5D, 0xBF, 0xFF,
	0xDF, 0xFF, 0x2B, 0x90, 0x25, 0x24, 0xED, 0xBB, 0xEF, 0x96, 0xDB, 0xDF, 0xFF,
	0xFB, 0x77, 0x0B, 0x80, 0x52, 0x1A, 0xD7, 0xEF, 0x53, 0x2D, 0xBB, 0x76, 0xBF,
	0xD7, 0xBD, 0x96, 0x02, 0x04, 0xA5, 0xBA, 0x76, 0x5E, 0x5A, 0xD7, 0xFF, 0xFF,
	0xDB, 0xEF, 0x0A, 0x10, 0x08, 0x4A, 0x5B, 0xFE, 0xED, 0xB5, 0x5E, 0x8F, 0xFF,
	0xE9, 0xFF, 0x1A, 0x00, 0x91, 0x15, 0xA7, 0xBD, 0xB5, 0x6D, 0xB5, 0x81, 0x7F,
	0xA5, 0x39, 0xAC, 0x44, 0x00, 0x2B, 0x7E, 0xFB, 0x4F, 0x76, 0xB7, 0xB0, 0x2F,
	0xFA, 0x75, 0x70, 0x00, 0x04, 0x94, 0xDD, 0xF7, 0x9E, 0xED, 0x6F, 0x69, 0x0F,
	0xF4, 0x72, 0x71, 0x11, 0x21, 0x6D, 0xB7, 0xB6, 0xFB, 0x5D, 0xEE, 0xF9, 0x9F,
	0xEA, 0x32, 0x60, 0x00, 0x0A, 0xAB, 0x6B, 0x7E, 0xED, 0xEF, 0xD4, 0xBF, 0xAF,
	0xBD, 0x32, 0x80, 0x00, 0x11, 0x16, 0xD5, 0xF7, 0xBD, 0xBB, 0x7F, 0x5B, 0x7F,
	0xD4, 0x10, 0x80, 0x00, 0x02, 0xFF, 0x6F, 0xDB, 0x77, 0x6D, 0xAA, 0x3F, 0xFF,
	0xFE, 0x70, 0x00, 0x00, 0x00, 0x00, 0x16, 0xFD, 0x6B, 0xFF, 0xFF, 0xFF, 0xFF,
	0x6D, 0xAD, 0xD5, 0x56, 0xDA, 0x5A, 0xAB, 0x6D, 0xB6, 0xDB, 0x5D, 0xD5, 0x5F,
	0xF6, 0xDB, 0xBF, 0xFD, 0xB7, 0xEF, 0xFE, 0xDB, 0xBD, 0xEF, 0x7B, 0xBF, 0xFF,
	0xDF, 0xFE, 0xF6, 0xDB, 0xFF, 0x7B, 0x6D, 0xFE, 0xF7, 0xBD, 0xEF, 0x7B, 0x6F,
	0xB5, 0x55, 0xAD, 0xB6, 0xAA, 0xD6, 0xDB, 0x55, 0xAD, 0x6B, 0x5A, 0xD6, 0xDF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
