	GSIZE(100, 80),
	0xB5, 0xB4, 0x4C, 0xC6, 0xFD, 0xDB, 0x7F, 0x22, 0x2B, 0xFF, 0xED, 0xFE, 0xFF,
	0xDF, 0xEA, 0xAC, 0xC9, 0x5B, 0xFD, 0xF0, 0x01, 0x53, 0xFF, 0x7F, 0xFB, 0xFF,
	0xFE, 0xD6, 0x6C, 0xC2, 0xFF, 0x77, 0xE3, 0x0A, 0x2F, 0xB7, 0xFF, 0xDF, 0xDF,
	0xB5, 0xB5, 0x3A, 0x67, 0xED, 0xBF, 0x8E, 0x05, 0x66, 0xFF, 0xFD, 0xFF, 0x7F,
	0xFF, 0xEB, 0x35, 0x67, 0x7F, 0xF7, 0x0C, 0x8A, 0x9F, 0xFB, 0x6F, 0xFB, 0xFF,
	0xDE, 0xD7, 0x6A, 0xD6, 0xDB, 0xDE, 0x18, 0x09, 0x5F, 0xDF, 0xFF, 0xDF, 0xFF,
	0xF7, 0xBE, 0xAD, 0xAD, 0xFD, 0xBC, 0x2C, 0x06, 0xBD, 0xFF, 0xFE, 0xFE, 0xFF,
	0xBD, 0xE9, 0x95, 0xB7, 0xDF, 0xF8, 0xF8, 0x4D, 0x5F, 0xFD, 0xB7, 0xF7, 0xCF,
	0xEE, 0xF7, 0x9B, 0x5E, 0xFB, 0x71, 0x52, 0x09, 0x7F, 0x6F, 0xFF, 0xBB, 0x8F,
	0xFB, 0xAE, 0xEA, 0xBB, 0xEF, 0xBB, 0xB9, 0x05, 0xBB, 0xFF, 0xFE, 0xFF, 0x0F,
	0xD5, 0x5D, 0xAD, 0xDF, 0xBF, 0xF5, 0xB2, 0x2E, 0xDF, 0xFD, 0xB7, 0xF6, 0x2F,
	0xBF, 0xFB, 0x5D, 0xB9, 0xFB, 0x6D, 0x20, 0x8C, 0xFF, 0x6F, 0xFF, 0xDE, 0x0F,
	0xFB, 0x77, 0x77, 0xAD, 0xDD, 0xFB, 0xE4, 0x55, 0xF7, 0xFF, 0xFE, 0xFC, 0x0F,
	0xD5, 0xAE, 0xEF, 0xFB, 0xFF, 0xF7, 0x44, 0xA7, 0xBF, 0xFD, 0xB7, 0xF8, 0x8F,
	0xBF, 0xBD, 0xDD, 0xBA, 0xF6, 0xEA, 0xB0, 0x5D, 0xFB, 0xEF, 0xFF, 0xF0, 0x0F,
	0xFD, 0xFB, 0xBB, 0x75, 0x7F, 0xBB, 0x61, 0xAB, 0xFF, 0x7F, 0xFE, 0xC4, 0x2F,
	0xEB, 0x77, 0x7F, 0xFA, 0xFF, 0xF6, 0x69, 0x57, 0xDD, 0xFD, 0xB7, 0xC1, 0x0F,
	0xDF, 0xBD, 0xED, 0xED, 0x36, 0xF5, 0xD2, 0x3F, 0x7F, 0xEF, 0xFF, 0x88, 0x0F,
	0xFD, 0xF7, 0x7F, 0x5A, 0xF0, 0x7E, 0xB1, 0x6F, 0xF7, 0xFF, 0xFF, 0x00, 0x2F,
	0xDB, 0xDA, 0xDE, 0xFC, 0x80, 0x1D, 0x6A, 0xDD, 0xFF, 0x7E, 0xDE, 0x01, 0x1F,
	0xFF, 0x7F, 0xFB, 0xD7, 0x00, 0x8D, 0xED, 0xBF, 0xDF, 0xF7, 0xF8, 0x90, 0x2F,
	0x7D, 0xF7, 0x6F, 0xDE, 0x2C, 0x9E, 0xB1, 0x77, 0x7B, 0xBF, 0xF0, 0x00, 0xDF,
	0xBB, 0xDA, 0xBF, 0x7F, 0xD9, 0x5A, 0xD2, 0xDF, 0xFF, 0xFD, 0xC4, 0x02, 0x4F,
	0xE7, 0x7F, 0xFF, 0xDF, 0xFF, 0xCF, 0xFA, 0xFE, 0xEE, 0xEF, 0x80, 0x90, 0x7F,
	0x97, 0xEE, 0xDD, 0xB7, 0x7F, 0xDD, 0xB5, 0xBF, 0xFF, 0xFF, 0x00, 0x00, 0xCF,
	0xBD, 0xFD, 0xBF, 0xE7, 0xFE, 0xF7, 0xFB, 0x7B, 0x77, 0xDE, 0x48, 0x05, 0xBF,
	0x76, 0xD7, 0xFF, 0xCB, 0xF7, 0xCE, 0xD9, 0xEF, 0xFE, 0xF8, 0x01, 0x18, 0x7F,
	0x7F, 0xFE, 0xDB, 0xA2, 0xDF, 0xFD, 0x77, 0xFF, 0xBB, 0xF8, 0x20, 0x3A, 0xBF,
	0xDD, 0xBD, 0xFF, 0xD0, 0xAA, 0xF7, 0xED, 0xDD, 0xFF, 0xE0, 0x00, 0x53, 0x5F,
	0xB7, 0xF7, 0xDF, 0xB4, 0xC5, 0xAB, 0x6B, 0x7F, 0xDB, 0xE1, 0x01, 0xA1, 0xEF,
	0xFF, 0x6F, 0x6F, 0xEA, 0x11, 0x3F, 0xD7, 0xFB, 0x7F, 0x80, 0x12, 0x61, 0x4F,
	0xEE, 0xFE, 0xFD, 0xDD, 0x22, 0x57, 0xAB, 0xEF, 0xFF, 0x48, 0x41, 0x5E, 0x8F,
	0xDB, 0xED, 0xF7, 0xDB, 0x48, 0xA7, 0xD7, 0xBF, 0xDC, 0x02, 0x03, 0x51, 0x9F,
	0xFF, 0xB7, 0x6F, 0xF6, 0x99, 0x4D, 0x9D, 0xFB, 0x7C, 0x00, 0x02, 0xA9, 0x9F,
	0xDE, 0xFF, 0xBE, 0xED, 0xB2, 0x5A, 0x6F, 0xFF, 0xF1, 0x24, 0x11, 0x35, 0x3F,
	0xF7, 0xF6, 0xFD, 0xFD, 0xA5, 0xB2, 0xCF, 0xB6, 0xE0, 0x00, 0x43, 0x3E, 0x3F,
	0xFF, 0x6D, 0xD7, 0xBB, 0x5B, 0x6D, 0x9D, 0xFF, 0xE0, 0x00, 0x85, 0x64, 0x6F,
	0xED, 0xFF, 0xBE, 0xFB, 0xB6, 0xB6, 0x9F, 0xDD, 0x44, 0x92, 0x18, 0x68, 0xDF,
	0xDF, 0xB6, 0xFD, 0xFD, 0x56, 0xDB, 0x4F, 0x7A, 0x80, 0x00, 0x73, 0x78, 0xFF,
	0xFD, 0xFF, 0xB7, 0xDB, 0x6D, 0xDB, 0x5B, 0xF9, 0xC0, 0x00, 0x0C, 0xB1, 0x6F,
	0xB6, 0xDD, 0xFF, 0x7D, 0xBB, 0x6D, 0xBF, 0xBB, 0x32, 0x49, 0x0C, 0xB3, 0x5F,
	0xFF, 0xF7, 0xBB, 0xBA, 0xDD, 0xBD, 0xB6, 0xF1, 0x60, 0x00, 0x1A, 0xE2, 0x9F,
	0xFB, 0x7A, 0xDF, 0xF5, 0xB7, 0x6B, 0xBF, 0xE6, 0xA4, 0x00, 0x58, 0xC5, 0x7F,
	0xDF, 0xEF, 0xFD, 0xBD, 0xED, 0xDE, 0xED, 0xC3, 0x04, 0x92, 0x09, 0x88, 0xAF,
	0xEE, 0xDF, 0x77, 0xEB, 0x7E, 0xED, 0xBF, 0xD4, 0x20, 0x00, 0x2B, 0x15, 0x5F,
	0xFF, 0xFD, 0xDE, 0xF6, 0xDB, 0x57, 0xDF, 0x09, 0x08, 0x08, 0x44, 0x2B, 0x7F,
	0xB7, 0xB7, 0xFF, 0xDD, 0xFD, 0xBD, 0xB6, 0x08, 0x84, 0x80, 0x86, 0xB2, 0xAF,
	0xFE, 0xFF, 0x6D, 0xF5, 0xB7, 0x77, 0xBE, 0x50, 0x20, 0x24, 0x48, 0x55, 0x5F,
	0xFB, 0xDA, 0xFF, 0xBB, 0xEA, 0xDB, 0xD8, 0x80, 0x42, 0x02, 0x9C, 0xCD, 0x7F,
	0xAD, 0xBF, 0xED, 0x7B, 0x6D, 0xAD, 0xBD, 0x02, 0x80, 0x4A, 0x52, 0xB3, 0x2F,
	0xFF, 0xF6, 0xBF, 0xE5, 0x8D, 0xBE, 0xF6, 0xB4, 0xC9, 0x20, 0xA9, 0x34, 0xFF,
	0xF6, 0xED, 0xFB, 0xDB, 0x6B, 0x77, 0xE9, 0x6C, 0xD0, 0x91, 0x4D, 0xA8, 0x9F,
	0xDB, 0x78, 0xF7, 0x6A, 0xD4, 0xEF, 0x92, 0xD5, 0xFD, 0x24, 0xA4, 0xD4, 0xFF,
	0xBF, 0xE9, 0xFF, 0xD6, 0xC8, 0xBD, 0x6E, 0xB9, 0xF4, 0xAA, 0x54, 0xD3, 0xBF,
	0xED, 0xCD, 0xDA, 0xBD, 0xB1, 0x04, 0xAD, 0x73, 0xFD, 0x55, 0xC9, 0xB2, 0x5F,
	0xDF, 0xD3, 0xBF, 0xFB, 0x5A, 0x4B, 0x5B, 0x73, 0xF2, 0xAE, 0x97, 0x49, 0xBF,
	0xFE, 0x19, 0xFB, 0xE6, 0xED, 0xA4, 0xFF, 0xDF, 0x85, 0x5B, 0x37, 0x86, 0xFF,
	0xED, 0xF5, 0xDD, 0x5D, 0xB7, 0x0F, 0xBE, 0xFF, 0x8D, 0xB7, 0x63, 0x9A, 0x5F,
	0xBF, 0x2B, 0xEF, 0xF9, 0xDE, 0xD6, 0xDF, 0xEC, 0x72, 0x6C, 0x6E, 0x31, 0xFF,
	0xFB, 0x9B, 0x7B, 0x6B, 0x7B, 0xDD, 0xFF, 0xD0, 0xA6, 0xDE, 0xDC, 0x26, 0xDF,
	0xED, 0x4E, 0xDF, 0xF6, 0xAF, 0xEF, 0xFE, 0x8B, 0x4D, 0xBA, 0x8C, 0x56, 0xBF,
	0xFF, 0x77, 0xF6, 0xD6, 0xFF, 0xFF, 0xDB, 0x20, 0x5A, 0xF4, 0x29, 0x29, 0x7F,
	0xB7, 0x3D, 0xBE, 0x9B, 0x5E, 0xFE, 0x92, 0x12, 0xB3, 0xFA, 0xB9, 0xB3, 0xBF,
	0xFC, 0x5F, 0xEE, 0xBD, 0x68, 0x70, 0x0D, 0x13, 0x4F, 0xBD, 0x9A, 0x6D, 0x5F,
	0xEA, 0xFB, 0x75, 0x1B, 0xC3, 0xD0, 0x10, 0x2A, 0xBD, 0xE7, 0x2A, 0xD2, 0xFF,
	0xD5, 0x77, 0xBF, 0xDF, 0x07, 0x42, 0x42, 0xAA, 0xDA, 0xE4, 0x55, 0xDB, 0xAF,
	0x2A, 0xBD, 0xEE, 0x8E, 0x25, 0x00, 0x05, 0x55, 0x6F, 0xFA, 0xB6, 0xB7, 0x5F,
	0x49, 0x37, 0x5D, 0xAE, 0x6F, 0x08, 0x0A, 0xAB, 0xA6, 0x57, 0xDB, 0x6E, 0xBF,
	0xB6, 0xDB, 0xFB, 0xD6, 0x58, 0x20, 0x92, 0x56, 0xDB, 0xFB, 0x6D, 0xFD, 0xDF,
	0xB5, 0x96, 0xF7, 0x57, 0x28, 0x02, 0x09, 0xB5, 0x2F, 0xEC, 0x6F, 0xB6, 0xBF,
	0x6B, 0x2B, 0x6D, 0xAA, 0xF9, 0x00, 0x26, 0x4D, 0x36, 0xD6, 0xDB, 0x7D, 0xFF,
	0xDE, 0xEB, 0xBE, 0xD6, 0xF0, 0x44, 0x54, 0x9A, 0x5F, 0xFD, 0xB7, 0xEF, 0xFF,
	0xBB, 0x56, 0xE0, 0x43, 0xC0, 0x00, 0x08, 0xB0, 0x6F, 0xBB, 0x7D, 0x5B, 0xDF,
	0xED, 0xA5, 0x00, 0x0D, 0x00, 0x00, 0x53, 0xD6, 0xDB, 0x53, 0x6B, 0xFF, 0x6F,
	0xDF, 0xFC, 0x09, 0x10, 0x00, 0x00, 0x00, 0x11, 0xBF, 0xF7, 0xFF, 0xFF, 0xFF,
	0xBB, 0x6D, 0x76, 0xAA, 0xBA, 0xAD, 0xB7, 0x6D, 0x56, 0xCE, 0xDD, 0xB6, 0xBF,
	0xF6, 0xDB, 0xED, 0xFF, 0xF7, 0xFE, 0xDB, 0xB7, 0xFF, 0x7D, 0xBB, 0xDB, 0xEF,
	0xDF, 0xFF, 0xBF, 0xDB, 0x6F, 0x6D, 0xFE, 0xFD, 0xB6, 0xF7, 0xEF, 0x7E, 0xDF,
	0xB5, 0x55, 0x6A, 0xB6, 0xDA, 0xDB, 0x55, 0xAB, 0x6D, 0xAD, 0x5A, 0xD5, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
