	GSIZE(100, 80),
	0xBD, 0x4F, 0x7F, 0x5B, 0x82, 0x0A, 0xAF, 0x17, 0xFF, 0xFF, 0x60, 0x09, 0x1F,
	0xB2, 0x13, 0xF6, 0xFF, 0x80, 0x15, 0x55, 0x3E, 0xFD, 0xAD, 0xE0, 0x12, 0xFF,
	0xE6, 0x21, 0xFF, 0xFB, 0x00, 0x4B, 0x36, 0xFB, 0x6F, 0xFF, 0x84, 0x85, 0x9F,
	0xAD, 0xB4, 0xDF, 0x6F, 0x0D, 0xAA, 0xEE, 0xED, 0xFE, 0xFB, 0x80, 0x09, 0x3F,
	0xD2, 0x48, 0xED, 0xDD, 0x3B, 0x75, 0xD5, 0x7E, 0xF7, 0xDF, 0x00, 0x1A, 0xFF,
	0xEE, 0xAD, 0xAF, 0xFE, 0xD6, 0xAB, 0xBF, 0xFD, 0xBF, 0xFE, 0x24, 0x8D, 0x4F,
	0xA5, 0x86, 0xDB, 0xBA, 0x5B, 0x5F, 0x7E, 0xDF, 0x7E, 0xFC, 0x40, 0x5A, 0xCF,
	0xDB, 0x43, 0x55, 0xF5, 0xED, 0x76, 0xFF, 0xF7, 0xF7, 0xB1, 0x00, 0x13, 0x9F,
	0xFA, 0xAF, 0xAE, 0xD6, 0xDA, 0xED, 0xB7, 0x7E, 0xFF, 0xF0, 0x04, 0x6E, 0x4F,
	0xDB, 0xED, 0x2D, 0xAD, 0xB5, 0xDF, 0xFF, 0xFD, 0xDD, 0xF0, 0x20, 0xDE, 0x0F,
	0xF6, 0xD3, 0xB7, 0x7B, 0x6B, 0xBB, 0x7B, 0xFB, 0xFF, 0xC4, 0x00, 0x99, 0x1F,
	0xBD, 0x36, 0xEE, 0xDF, 0x6F, 0x76, 0xDF, 0x7E, 0xFF, 0x81, 0x03, 0xB8, 0x2F,
	0xFB, 0x6D, 0x55, 0xF6, 0xED, 0xDF, 0xFB, 0xBD, 0xDC, 0x00, 0x12, 0x18, 0x7F,
	0xED, 0xD5, 0xBF, 0xBD, 0xB6, 0xFD, 0xBF, 0xEE, 0xF8, 0x48, 0x8C, 0x20, 0xBF,
	0xB6, 0x5B, 0x6B, 0x6F, 0x5F, 0x6E, 0xEF, 0x75, 0xF2, 0x00, 0x0B, 0x91, 0xEF,
	0xFF, 0xB6, 0xB7, 0xF6, 0xFB, 0xFB, 0xDD, 0xDF, 0xE0, 0x00, 0x45, 0x85, 0x9F,
	0xED, 0xBB, 0x6F, 0xFE, 0xDD, 0xF7, 0x7B, 0xFD, 0x80, 0x48, 0x8A, 0x16, 0xBF,
	0xBE, 0xF6, 0xDE, 0xD9, 0xEF, 0x6E, 0xDF, 0xBB, 0x84, 0x01, 0x1F, 0x9B, 0x7F,
	0xFF, 0xDA, 0xDF, 0xF7, 0xBB, 0xBD, 0xF7, 0xF7, 0x20, 0x03, 0x25, 0x2E, 0xDF,
	0xED, 0xED, 0xB7, 0xEE, 0xDE, 0xF7, 0xBE, 0xDC, 0x00, 0x82, 0xD6, 0x54, 0xEF,
	0xFF, 0xBF, 0xEF, 0xDB, 0x6D, 0xEE, 0xDB, 0xFC, 0x04, 0x16, 0x5A, 0x6D, 0xBF,
	0xB6, 0xFB, 0x7A, 0xED, 0xFF, 0xBB, 0xFF, 0xF0, 0x20, 0x2C, 0x1C, 0x3B, 0x5F,
	0xFF, 0xD7, 0xDB, 0x37, 0x6D, 0xDE, 0xDE, 0xE2, 0x00, 0x24, 0x0C, 0xD5, 0xBF,
	0xF6, 0xFF, 0xB6, 0xDD, 0xB6, 0xF7, 0xF7, 0xE0, 0x02, 0x55, 0xE9, 0xCE, 0xFF,
	0xBF, 0xDE, 0xFA, 0xDB, 0xFF, 0xBE, 0xFF, 0x00, 0x90, 0x6B, 0x32, 0xBD, 0xBF,
	0xED, 0xBB, 0xED, 0xAE, 0xDB, 0x6D, 0xDE, 0x08, 0x00, 0x4C, 0x13, 0xF2, 0xDF,
	0xFF, 0xFD, 0xDB, 0x7B, 0x6D, 0xF7, 0xFE, 0x42, 0x04, 0x25, 0xB3, 0xA7, 0x6F,
	0xDB, 0x6F, 0x75, 0x6D, 0xFF, 0xBF, 0x78, 0x00, 0x10, 0x66, 0xA7, 0x6E, 0xFF,
	0xBF, 0xF6, 0xED, 0xB7, 0xDB, 0x6F, 0xF0, 0x08, 0x20, 0xD7, 0x66, 0xDD, 0xDF,
	0xFB, 0x7F, 0xDB, 0x6E, 0xAD, 0xF7, 0xE0, 0x40, 0x43, 0x0C, 0x8F, 0x6F, 0xBF,
	0xDF, 0xED, 0xB5, 0xBD, 0xFF, 0xBB, 0xF4, 0x01, 0x06, 0x1B, 0x1D, 0xDA, 0xFF,
	0xED, 0xBF, 0xB3, 0x6B, 0xB6, 0xDF, 0xF6, 0x08, 0x0C, 0x57, 0x3A, 0xB7, 0x6F,
	0xFF, 0xF6, 0xEE, 0xEF, 0x6F, 0xFF, 0x7D, 0x00, 0x41, 0xAE, 0x56, 0xDD, 0xFF,
	0xDD, 0xBF, 0x55, 0x5E, 0xFD, 0xED, 0xEB, 0x80, 0x03, 0x9A, 0x6D, 0xB6, 0xBF,
	0xF7, 0xDB, 0xDA, 0xF5, 0xDB, 0x7F, 0xDF, 0x12, 0x13, 0x14, 0xDB, 0x6A, 0xDF,
	0xEF, 0xFE, 0xCD, 0xAF, 0xAF, 0xFF, 0xBD, 0x80, 0x03, 0x3A, 0xCD, 0xB7, 0xFF,
	0xBE, 0xB7, 0xAD, 0x7E, 0xFE, 0xDB, 0xF7, 0x01, 0x22, 0x51, 0x36, 0xDD, 0xBF,
	0xFD, 0xFD, 0xDB, 0xDD, 0xDB, 0xFF, 0x6F, 0x24, 0x03, 0x23, 0x5B, 0x6A, 0xFF,
	0xF7, 0xEF, 0x6D, 0xB7, 0xBF, 0xBE, 0xFE, 0x00, 0x09, 0x26, 0xED, 0xAF, 0x6F,
	0xDF, 0xBB, 0xAD, 0x7B, 0x7D, 0xF7, 0xFC, 0x01, 0x50, 0xCD, 0x56, 0xBD, 0xBF,
	0xFD, 0x7D, 0xCB, 0xEE, 0xF7, 0xBB, 0xB8, 0x4A, 0x02, 0x9B, 0x6D, 0x6A, 0xFF,
	0xF7, 0xF7, 0xD5, 0x67, 0xFE, 0xFF, 0xF8, 0x80, 0x2D, 0x2B, 0x6D, 0xB7, 0xDF,
	0xAF, 0xAE, 0xAA, 0x83, 0x6D, 0xEF, 0xE2, 0x09, 0x53, 0x5D, 0xAA, 0xDE, 0xFF,
	0xFE, 0xFD, 0xED, 0x07, 0xFF, 0xFD, 0xE0, 0x50, 0x92, 0x6A, 0xD7, 0x6D, 0xBF,
	0xFB, 0x77, 0xCA, 0x4A, 0xDB, 0x7F, 0xD1, 0x02, 0x2A, 0xD7, 0x5E, 0xDB, 0x7F,
	0xDF, 0xDB, 0x95, 0x5B, 0xFF, 0xFF, 0xBC, 0xAC, 0x55, 0x9D, 0xAD, 0xB7, 0xFF,
	0xFB, 0x7E, 0xCA, 0xDD, 0xFF, 0xEF, 0x70, 0x52, 0x92, 0xBA, 0x57, 0x7D, 0xDF,
	0xB7, 0xDB, 0xCD, 0xBB, 0xDF, 0xFF, 0x91, 0x94, 0xB7, 0x3B, 0x6E, 0xDB, 0xFF,
	0xFE, 0xED, 0x95, 0x57, 0x36, 0xFD, 0x57, 0x6B, 0x4A, 0xF5, 0xAD, 0xFB, 0x7F,
	0xEB, 0x7F, 0xCB, 0x7E, 0xAF, 0xFF, 0xB2, 0x56, 0xDB, 0xDA, 0x5A, 0xDF, 0xFF,
	0xDF, 0xED, 0x96, 0xEC, 0xFF, 0xB6, 0xC4, 0xDB, 0xF6, 0xED, 0xB7, 0x77, 0xBF,
	0xFE, 0xDB, 0xAB, 0x5D, 0x56, 0x6D, 0xD5, 0xAD, 0x94, 0xF2, 0xDB, 0xEE, 0xFF,
	0xB5, 0xFF, 0x96, 0xFA, 0xAA, 0xCA, 0xBB, 0x5B, 0xBF, 0xD6, 0x96, 0xBF, 0xFF,
	0xFF, 0xB7, 0x14, 0xE0, 0x48, 0x91, 0x74, 0xB7, 0x7B, 0xA5, 0x7D, 0xF6, 0xDF,
	0xEF, 0x7D, 0x8D, 0xC2, 0x05, 0x0A, 0xD3, 0x6D, 0xCB, 0x4B, 0xB6, 0xDF, 0xFF,
	0xBB, 0xEF, 0x93, 0x90, 0x20, 0x94, 0xAE, 0xDE, 0xA7, 0x5D, 0x5B, 0xFF, 0xFF,
	0xF5, 0xF5, 0x8B, 0x01, 0x08, 0x21, 0x34, 0xFD, 0xBE, 0xAA, 0x6D, 0xCB, 0xFF,
	0xEC, 0xFF, 0x95, 0x08, 0x01, 0x0A, 0xD3, 0xDF, 0x77, 0x5D, 0xB7, 0x41, 0x3F,
	0xB2, 0xBF, 0xA6, 0x00, 0x48, 0x15, 0xAF, 0xFD, 0xA6, 0x7B, 0x56, 0xD8, 0x1F,
	0xF6, 0x9C, 0xBC, 0x42, 0x00, 0x4A, 0x5E, 0xB9, 0x9D, 0xEE, 0xBF, 0xD0, 0x8F,
	0xED, 0x38, 0x98, 0x00, 0x04, 0xAD, 0xBB, 0xF7, 0xEB, 0xB5, 0x72, 0x7E, 0xCF,
	0xDC, 0x19, 0x30, 0x10, 0x20, 0x93, 0x75, 0x7F, 0x5E, 0xD7, 0xEF, 0xBD, 0xBF,
	0xFB, 0x1B, 0x64, 0x81, 0x05, 0x35, 0x6B, 0xEA, 0xFB, 0x7F, 0xDD, 0x1F, 0xFF,
	0xD6, 0x18, 0x40, 0x04, 0x10, 0x9B, 0xA6, 0xBF, 0xDD, 0xF6, 0xAA, 0xBF, 0xDF,
	0xBD, 0x98, 0x80, 0x00, 0x02, 0x46, 0x4D, 0xFB, 0x3B, 0xBD, 0xFF, 0xEF, 0xFF,
	0xFB, 0x10, 0x89, 0x20, 0x4C, 0xAD, 0x2F, 0xED, 0x75, 0x6F, 0xDF, 0x59, 0xFF,
	0xD5, 0x21, 0x00, 0x04, 0x21, 0x2C, 0x9B, 0xDF, 0xDF, 0xF7, 0xBA, 0xE8, 0xFF,
	0x48, 0x0A, 0x00, 0x00, 0x0A, 0x52, 0x5D, 0xBD, 0xAD, 0xDD, 0xFB, 0x6A, 0x7F,
	0x22, 0x40, 0x24, 0x22, 0x45, 0x55, 0x6F, 0xF6, 0xFB, 0x6E, 0xF6, 0xDD, 0xBF,
	0x54, 0x90, 0x81, 0x00, 0xA0, 0xAA, 0xDB, 0xED, 0xFF, 0xFF, 0xED, 0x6B, 0xDF,
	0x4A, 0x54, 0x00, 0x04, 0x39, 0xA5, 0x5F, 0x7D, 0xB6, 0xDB, 0xDB, 0x77, 0x2F,
	0xB2, 0xA8, 0x12, 0x59, 0x04, 0xD4, 0xBF, 0xB7, 0xDB, 0xFF, 0xAD, 0xAE, 0x7F,
	0xB5, 0x2B, 0x00, 0x12, 0x10, 0x27, 0x7F, 0xEF, 0x7F, 0x6F, 0x76, 0xE4, 0x7F,
	0x48, 0x56, 0xC0, 0x22, 0x50, 0x20, 0xDB, 0x7D, 0xF7, 0xFC, 0x29, 0x64, 0x3F,
	0x53, 0xA9, 0x20, 0x04, 0x88, 0x00, 0x0B, 0xDB, 0xBE, 0xFE, 0x17, 0x80, 0xBF,
	0x6D, 0x57, 0x6D, 0xBA, 0xDB, 0x6E, 0x77, 0xB6, 0xED, 0xD5, 0xB6, 0xED, 0x5F,
	0xF6, 0xFE, 0xDB, 0xF7, 0xDD, 0xED, 0xED, 0x6D, 0xDF, 0xBF, 0xED, 0xDB, 0xFF,
	0xDF, 0xED, 0xFE, 0xDF, 0x7B, 0xDF, 0xBF, 0xFF, 0x7B, 0x7B, 0x7F, 0x7E, 0xDF,
	0xB5, 0x5B, 0x55, 0x6A, 0xD6, 0xB5, 0x6A, 0xAA, 0xD6, 0xD6, 0xAA, 0xD5, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
