	GSIZE(100, 80),
	0xF6, 0xDB, 0xFB, 0xDD, 0x69, 0xBD, 0xFF, 0xFE, 0xE0, 0x12, 0xBF, 0xFF, 0xFF,
	0xDF, 0x7F, 0x7E, 0xB6, 0x6A, 0x5F, 0x6D, 0xED, 0xE0, 0x8D, 0x7E, 0xDF, 0xBF,
	0xFD, 0xF6, 0xDD, 0xDB, 0x4C, 0xAF, 0xFF, 0xBF, 0xC2, 0x5A, 0xF7, 0xFD, 0xFF,
	0xDB, 0xDF, 0xEF, 0xEE, 0x99, 0x5E, 0xF6, 0xFD, 0xC4, 0x15, 0x7F, 0xFF, 0xFF,
	0xBF, 0x7B, 0x76, 0x97, 0xB6, 0x9F, 0xDF, 0xF7, 0x81, 0x2B, 0xFE, 0xEF, 0x7F,
	0xFB, 0xEF, 0xBB, 0xFD, 0x7C, 0xA7, 0x7F, 0x7F, 0x04, 0x59, 0xB7, 0xFF, 0xFF,
	0xDD, 0xFF, 0xDD, 0xDA, 0xDB, 0x4F, 0xFB, 0xDB, 0x00, 0xB7, 0xFF, 0xFB, 0xFF,
	0xB7, 0xAD, 0x77, 0x6F, 0xB6, 0x17, 0xDF, 0xFE, 0x49, 0x37, 0xFE, 0xDF, 0xDF,
	0xFB, 0x7F, 0xEA, 0xFB, 0x74, 0xB7, 0x7E, 0xDE, 0x02, 0xD7, 0xB7, 0xFE, 0xFF,
	0xDF, 0xFB, 0xFF, 0xB6, 0xEB, 0x53, 0xF7, 0xFC, 0x09, 0x2D, 0xFF, 0xFF, 0xFF,
	0xF7, 0x6F, 0x5B, 0xDF, 0x73, 0x25, 0xFD, 0xD8, 0x43, 0x5F, 0xFE, 0xFB, 0xFF,
	0xBD, 0xFE, 0xFD, 0x6D, 0x6B, 0x27, 0xEF, 0xF8, 0xA2, 0xBF, 0x6F, 0xDF, 0xBF,
	0xEF, 0xDB, 0xEF, 0xFB, 0xEC, 0xC4, 0xFE, 0xF8, 0x84, 0xF7, 0xFF, 0xFF, 0xFF,
	0xD6, 0xFF, 0xDB, 0xDB, 0x7D, 0xA5, 0x7B, 0xE1, 0x13, 0x3F, 0xFD, 0xFE, 0xFF,
	0xFF, 0xB6, 0xFD, 0xB7, 0x6B, 0xEB, 0x7F, 0x82, 0x4A, 0xFB, 0x6F, 0xB7, 0xFF,
	0xB6, 0xFF, 0xDF, 0xFE, 0xDD, 0x29, 0x3F, 0x90, 0x26, 0xDF, 0xFF, 0xFF, 0xFF,
	0xFD, 0xF5, 0xFB, 0xED, 0xFF, 0x6A, 0x9F, 0x31, 0x15, 0xFF, 0xFE, 0xFE, 0xCF,
	0xDB, 0xDE, 0x76, 0xDB, 0xBA, 0xD5, 0x40, 0x24, 0x49, 0xED, 0xEF, 0xEF, 0xCF,
	0xBF, 0xBF, 0x6F, 0xFF, 0x6F, 0x5A, 0x50, 0x40, 0x4B, 0x7F, 0x7F, 0xFF, 0x0F,
	0xF6, 0xF3, 0x9B, 0x6D, 0xFF, 0x6A, 0xA2, 0x89, 0x2B, 0xFF, 0xFD, 0xBE, 0x0F,
	0xBF, 0xF5, 0x6F, 0xFB, 0xB6, 0xDD, 0x24, 0x94, 0xD6, 0xDB, 0xEF, 0xF8, 0x2F,
	0xFB, 0x6C, 0xFF, 0xBF, 0xFF, 0xBA, 0x59, 0x01, 0x2B, 0xFF, 0x7F, 0xF8, 0x0F,
	0xEF, 0xFB, 0xF5, 0xF7, 0x7B, 0xF5, 0xA0, 0xAB, 0x1F, 0xFF, 0xFF, 0x62, 0x0F,
	0xDF, 0xB4, 0xDF, 0xDD, 0xEF, 0x6E, 0xC4, 0x42, 0x6B, 0x6D, 0xFB, 0xE0, 0x8F,
	0xFD, 0xFB, 0xFE, 0xFF, 0xFF, 0xFF, 0x68, 0x42, 0x37, 0xFF, 0xDF, 0xC0, 0x2F,
	0xBE, 0xF7, 0xB7, 0x7A, 0xDD, 0xDD, 0xB2, 0x24, 0xAF, 0xFF, 0xFF, 0x92, 0x0F,
	0xEE, 0x1B, 0xFF, 0xEF, 0xFF, 0xF7, 0xE8, 0x82, 0x5B, 0x6D, 0xBF, 0x00, 0x0F,
	0xF7, 0x3D, 0xED, 0xBF, 0x6E, 0xFF, 0xD5, 0x45, 0x5F, 0xFF, 0xF8, 0x00, 0x5F,
	0x3F, 0x6F, 0xFF, 0xF5, 0xF7, 0xDE, 0xFA, 0x4C, 0x2F, 0xFF, 0xF8, 0x09, 0x0F,
	0x9E, 0x3E, 0xF7, 0x7F, 0xFF, 0x7B, 0xB5, 0xA8, 0xFB, 0x6F, 0xF2, 0x40, 0x0F,
	0xCF, 0x3F, 0xBF, 0xEF, 0x6F, 0xFF, 0xDB, 0x55, 0x3F, 0xFD, 0xC0, 0x00, 0x8F,
	0xC6, 0x3F, 0xFE, 0xFD, 0xBD, 0xB6, 0xF4, 0xDA, 0x9F, 0xFF, 0x80, 0x11, 0x3F,
	0xAE, 0xCD, 0xEF, 0xDF, 0xFF, 0xFF, 0xB3, 0xAA, 0x7D, 0xBB, 0x04, 0x82, 0x2F,
	0x12, 0x9F, 0xBB, 0xF6, 0xDB, 0xFD, 0xDB, 0x51, 0xBF, 0xF2, 0x80, 0x04, 0x6F,
	0x71, 0x5E, 0xFE, 0xEF, 0xFF, 0x6F, 0xB6, 0x57, 0x37, 0xF7, 0x20, 0x10, 0x7F,
	0xAE, 0xDF, 0xF7, 0x7E, 0xFD, 0xFF, 0x75, 0xB2, 0x7E, 0xE6, 0xC4, 0x80, 0x1F,
	0x45, 0xBD, 0xDF, 0xFB, 0x6F, 0xFB, 0xEB, 0x6D, 0xFF, 0xEA, 0xC0, 0x00, 0x9F,
	0x51, 0xEF, 0xFE, 0xDF, 0xFE, 0xDF, 0xD6, 0xAA, 0x7B, 0xCC, 0x88, 0x09, 0x2F,
	0xE8, 0x7F, 0x6D, 0xFB, 0xBB, 0xFE, 0x9D, 0xD6, 0xDF, 0x4D, 0x54, 0x50, 0x3F,
	0xFA, 0x3D, 0xFF, 0xED, 0xFF, 0xF7, 0xDB, 0x4D, 0xFF, 0x89, 0x01, 0x00, 0x9F,
	0xF7, 0xFF, 0xFF, 0xBF, 0xEF, 0xBB, 0xEB, 0x2D, 0xBE, 0x12, 0x22, 0x04, 0x5F,
	0xBB, 0x7B, 0x6D, 0xFD, 0xBE, 0xFF, 0x96, 0x5A, 0xDC, 0x54, 0x48, 0x48, 0x8F,
	0x77, 0xEF, 0xFF, 0xF7, 0xFB, 0xEF, 0x5A, 0xEB, 0x79, 0x20, 0x80, 0x91, 0x4F,
	0xFD, 0xBE, 0xFB, 0x5F, 0xFF, 0xFD, 0x62, 0x96, 0xF9, 0x01, 0x12, 0x0A, 0xBF,
	0xEF, 0xFD, 0xDF, 0xFD, 0xB6, 0xDE, 0xA5, 0xBD, 0xF2, 0x24, 0x01, 0x24, 0xBF,
	0xFB, 0x6F, 0xEF, 0x7B, 0xFF, 0xF9, 0x56, 0x77, 0x60, 0x00, 0x22, 0x49, 0x2F,
	0xBF, 0xFF, 0x7D, 0xE7, 0xFD, 0xB3, 0xA9, 0x6A, 0xC4, 0x80, 0x44, 0x43, 0x7F,
	0xBB, 0xF5, 0xDB, 0xD6, 0xDF, 0xDF, 0x2B, 0xDF, 0x90, 0x12, 0x09, 0xAA, 0x8F,
	0xFF, 0x6F, 0xFF, 0xB7, 0xF7, 0xFD, 0xDE, 0xBB, 0x22, 0x00, 0x16, 0x94, 0x9F,
	0xFB, 0xBE, 0xAF, 0xA7, 0xFD, 0xAF, 0xAC, 0xF6, 0x40, 0x21, 0x29, 0x33, 0xEF,
	0xB7, 0xFD, 0xFD, 0x37, 0x6F, 0xFE, 0xDB, 0xB6, 0x10, 0x00, 0x4B, 0x6E, 0x0F,
	0x19, 0x6F, 0xF6, 0xF7, 0xFE, 0xF7, 0xDF, 0x7C, 0x01, 0x12, 0x16, 0xEE, 0xBF,
	0x6C, 0xFD, 0xBE, 0xC7, 0xDD, 0xDD, 0xDA, 0xB8, 0x88, 0x00, 0xAD, 0x5D, 0x2F,
	0x47, 0xF7, 0xFC, 0xAF, 0x77, 0xFF, 0x96, 0xE0, 0x00, 0x81, 0x5A, 0xFC, 0xEF,
	0x63, 0xBF, 0xEF, 0x3D, 0xFF, 0xB7, 0x7F, 0xD0, 0x40, 0x12, 0xA5, 0xDA, 0xDF,
	0xE9, 0xFD, 0xD8, 0xB7, 0xEF, 0xFE, 0xDD, 0xA4, 0x02, 0x09, 0xAE, 0xED, 0x1F,
	0x97, 0xEE, 0xFD, 0xFF, 0x7B, 0x7B, 0xDB, 0x00, 0x10, 0x25, 0x5D, 0xB8, 0x7F,
	0xBF, 0x7F, 0xFA, 0xB6, 0xDC, 0xBF, 0xAF, 0x48, 0x80, 0x52, 0xAB, 0xF3, 0x6F,
	0xFA, 0xF7, 0xB5, 0xFF, 0xFD, 0xAF, 0x3C, 0x00, 0x08, 0x8B, 0x5F, 0xF5, 0x3F,
	0xB9, 0xFD, 0xF5, 0xFD, 0xF6, 0xDF, 0x76, 0x01, 0x00, 0x1A, 0xB6, 0xEC, 0xBF,
	0xEB, 0xDF, 0xD6, 0xEF, 0xBE, 0x86, 0x6C, 0x08, 0x11, 0x76, 0xFF, 0xCC, 0xBF,
	0xF6, 0xEF, 0x8A, 0x7D, 0xF6, 0x4C, 0xF8, 0x40, 0x01, 0x25, 0xB7, 0xD9, 0x5F,
	0xA8, 0xFC, 0x35, 0xB6, 0xDF, 0xA6, 0xD0, 0x00, 0x82, 0x4E, 0xDB, 0xB7, 0xDF,
	0xF7, 0xD1, 0xAA, 0x6F, 0xFB, 0xCD, 0xF1, 0x10, 0x25, 0x7D, 0xAD, 0xDE, 0xFF,
	0x9B, 0xAB, 0x6E, 0x9D, 0xBD, 0x92, 0xC8, 0x00, 0x04, 0xAA, 0x9F, 0xF4, 0x9F,
	0x69, 0x36, 0xD9, 0x6B, 0xDD, 0xEB, 0xC0, 0x08, 0x12, 0x55, 0x7D, 0xAD, 0xFF,
	0xEA, 0xDB, 0x77, 0xA7, 0x76, 0xD7, 0x82, 0x45, 0x62, 0xBA, 0x6F, 0xFA, 0xDF,
	0x9B, 0x56, 0xAE, 0x9E, 0xA4, 0xA6, 0x80, 0x00, 0x14, 0xD0, 0xFF, 0x77, 0xBF,
	0x76, 0xBB, 0xFD, 0x74, 0x80, 0x15, 0x10, 0x08, 0x09, 0x25, 0xB7, 0xAD, 0x7F,
	0x6D, 0xFD, 0xBB, 0xE9, 0x09, 0x28, 0x02, 0x01, 0xA5, 0x57, 0x7E, 0xD7, 0xEF,
	0xAA, 0xD3, 0x56, 0x96, 0x54, 0xA8, 0x40, 0x44, 0x73, 0xAA, 0xFF, 0xFF, 0xBF,
	0xB7, 0x6E, 0xFE, 0xFA, 0xA9, 0x92, 0x09, 0x32, 0x02, 0xAC, 0xFF, 0x6D, 0xFF,
	0x55, 0xB5, 0xDB, 0xB5, 0x5A, 0x55, 0x00, 0x29, 0x20, 0x57, 0xFE, 0xDF, 0x7F,
	0xAB, 0x4B, 0xB5, 0x49, 0x34, 0xB6, 0x90, 0x24, 0xA8, 0x82, 0xB7, 0xFE, 0xFF,
	0xBF, 0xFF, 0x7F, 0xDA, 0x41, 0x49, 0x40, 0x09, 0x91, 0x08, 0xBF, 0xAB, 0xFF,
	0x6D, 0xB6, 0xED, 0xB5, 0x5A, 0xAE, 0xB5, 0xBB, 0x57, 0x6D, 0x6D, 0x57, 0x6F,
	0xF6, 0xFB, 0xDB, 0x7F, 0xFF, 0xFD, 0xEF, 0xF6, 0xFD, 0xB7, 0xB7, 0xFE, 0xFF,
	0xDF, 0xEF, 0x7F, 0xED, 0xB6, 0xDB, 0xDE, 0xDF, 0xDB, 0xFD, 0xFE, 0xDB, 0xDF,
	0xB5, 0x5A, 0xD5, 0x5B, 0x6D, 0xB6, 0xB5, 0x6A, 0xB6, 0xAB, 0x55, 0xB6, 0xBF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
