	GSIZE(100, 80),
	0xF5, 0xBD, 0x69, 0x49, 0xBA, 0xFD, 0xFF, 0xC0, 0x52, 0xFF, 0xFE, 0xDD, 0xFF,
	0xDF, 0xEE, 0x5B, 0x44, 0xB7, 0xAB, 0x7F, 0x80, 0x4C, 0xFB, 0x7B, 0xFE, 0xDF,
	0xBB, 0x76, 0xD9, 0x49, 0x6F, 0x7F, 0xE0, 0x80, 0xC9, 0xEF, 0xEF, 0xEF, 0xFF,
	0xEE, 0xEF, 0x71, 0x32, 0xFE, 0xF6, 0xD0, 0x10, 0x25, 0xBE, 0xDE, 0xFB, 0xBF,
	0xDD, 0xF6, 0xDC, 0xC2, 0x75, 0xEF, 0x4A, 0xE4, 0x2B, 0xF7, 0xFF, 0x7D, 0xFF,
	0x7B, 0x6D, 0xAA, 0x54, 0x7F, 0xDF, 0xB6, 0x9C, 0x73, 0x7E, 0xF7, 0xDF, 0xBF,
	0xEF, 0xB6, 0xED, 0xA9, 0x3F, 0x78, 0xC9, 0x76, 0x47, 0xEF, 0xBD, 0xF6, 0xDF,
	0xDB, 0x5B, 0x5D, 0xF2, 0x3A, 0xD8, 0xFB, 0xEC, 0x6E, 0xDD, 0xFB, 0xBF, 0xFF,
	0xBD, 0xED, 0xED, 0x50, 0x1F, 0xFB, 0xCE, 0xDA, 0xDF, 0xFF, 0xDF, 0xF6, 0xEF,
	0xF6, 0xDB, 0xB6, 0xD2, 0x5F, 0xB7, 0x75, 0x7F, 0x4D, 0xB7, 0x7F, 0x7B, 0x8F,
	0xDB, 0xB7, 0x4D, 0xAD, 0x4E, 0xDB, 0x7F, 0xF6, 0xFF, 0xFB, 0xF7, 0xDF, 0x8F,
	0xBF, 0x6D, 0xFB, 0x88, 0x97, 0xFB, 0xAB, 0x7F, 0xD6, 0xFF, 0xBB, 0xEF, 0x2F,
	0xF6, 0xF6, 0xEB, 0x65, 0x17, 0xB6, 0xCD, 0xAF, 0xBF, 0xD6, 0xFE, 0xFC, 0x4F,
	0xDB, 0xDF, 0x55, 0xCD, 0x09, 0xED, 0xBF, 0x7E, 0xFB, 0x7F, 0xF7, 0xBC, 0x0F,
	0xBF, 0x6D, 0xBE, 0xDA, 0x13, 0xFD, 0xDD, 0xF7, 0x6F, 0xFE, 0xDF, 0x79, 0x0F,
	0xF6, 0xF6, 0xF5, 0xAB, 0xAA, 0xDB, 0xEF, 0xDF, 0xBD, 0xB7, 0xFD, 0xF0, 0x0F,
	0xDD, 0xBF, 0xAB, 0xF7, 0x44, 0xEB, 0x7A, 0xFE, 0xF7, 0xFD, 0xB7, 0xE4, 0x0F,
	0xAF, 0xCD, 0xDE, 0xE8, 0xAC, 0x76, 0xF7, 0x7D, 0x7E, 0xDF, 0xFF, 0x80, 0x4F,
	0xF3, 0xFE, 0xDB, 0xBD, 0x61, 0x2F, 0xE3, 0xDF, 0xDB, 0xFB, 0xDC, 0x00, 0x0F,
	0xDB, 0x3F, 0x77, 0x7B, 0x45, 0x1B, 0x66, 0xBD, 0xBF, 0x6F, 0x7C, 0x09, 0x0F,
	0xDC, 0x5B, 0xED, 0xEA, 0x78, 0xB6, 0x63, 0xBE, 0xF7, 0xFF, 0xF8, 0x40, 0x2F,
	0xA5, 0xB6, 0xDE, 0xDD, 0xA2, 0x3E, 0x62, 0xDB, 0x5E, 0xF6, 0xE2, 0x00, 0x0F,
	0xC7, 0xFF, 0x7D, 0xFE, 0xD4, 0x6E, 0x5D, 0xBD, 0xBB, 0xDF, 0xE0, 0x10, 0xCF,
	0xDD, 0xDB, 0xEB, 0x6B, 0xB4, 0xF6, 0x5D, 0xBE, 0xFD, 0x7B, 0x80, 0x81, 0x9F,
	0xCB, 0x6D, 0x5F, 0xFE, 0xE9, 0x9C, 0xB6, 0xFB, 0xDF, 0xBF, 0x10, 0x01, 0x3F,
	0x96, 0xFF, 0xFD, 0xBF, 0x6E, 0xB9, 0xFF, 0xFD, 0xBF, 0x77, 0x04, 0x0A, 0x0F,
	0xDF, 0xDB, 0x6B, 0xED, 0xBD, 0x71, 0xAF, 0x76, 0xFD, 0xAE, 0x00, 0x15, 0x0F,
	0xDD, 0xB6, 0xDF, 0x77, 0xF6, 0xE7, 0x7D, 0xEF, 0x7F, 0xD8, 0x20, 0x8A, 0xDF,
	0x7E, 0xFF, 0xF6, 0xDF, 0x6E, 0x8D, 0xFF, 0xBD, 0xBF, 0xF0, 0x04, 0x12, 0xBF,
	0x77, 0xED, 0xBB, 0xFB, 0xBD, 0x3E, 0xDB, 0xFB, 0x7E, 0xF4, 0x40, 0x35, 0x1F,
	0xDD, 0xBE, 0xEF, 0xAD, 0xFA, 0xFF, 0xFE, 0xD7, 0x6F, 0xE8, 0x02, 0x02, 0xCF,
	0xFF, 0xF7, 0xDB, 0x7F, 0x6D, 0xB7, 0xFD, 0xBD, 0xBF, 0xBC, 0x10, 0x19, 0x5F,
	0xEE, 0xDA, 0xBD, 0xF6, 0xF5, 0xFF, 0x77, 0xFB, 0x77, 0x7B, 0x00, 0x72, 0xDF,
	0x75, 0xBF, 0xF7, 0xAF, 0xDB, 0x7F, 0xFF, 0x77, 0xEF, 0xED, 0x09, 0x83, 0x9F,
	0x7F, 0xF6, 0xEB, 0x7D, 0xBB, 0xFF, 0xED, 0xAE, 0xDF, 0xFF, 0x81, 0x06, 0x8F,
	0xEE, 0xDB, 0xBE, 0xF6, 0xF7, 0x7B, 0xFF, 0xDD, 0xB2, 0xFD, 0xA2, 0x65, 0x9F,
	0x6D, 0xBF, 0x77, 0xEF, 0xEE, 0xFF, 0xFD, 0xBB, 0xF5, 0x3F, 0x60, 0xC7, 0x1F,
	0xFF, 0xF6, 0xED, 0xDE, 0xDB, 0xBF, 0x6D, 0xB6, 0xEA, 0x5F, 0xC8, 0xCD, 0x2F,
	0xED, 0xBB, 0xDE, 0xFB, 0x7D, 0x7F, 0xFF, 0xFD, 0xA2, 0x07, 0xD8, 0xCA, 0x5F,
	0xB7, 0xDE, 0xF7, 0xB7, 0xEE, 0x6B, 0xFB, 0x6F, 0xD4, 0x82, 0xD4, 0x8A, 0x5F,
	0xFF, 0x77, 0xBB, 0x7E, 0xDB, 0x5F, 0xDF, 0xFB, 0xC0, 0x10, 0x78, 0x54, 0x1F,
	0xDA, 0xFD, 0xDD, 0xF7, 0xFD, 0x6F, 0xFF, 0xFF, 0x22, 0x40, 0x6C, 0xC1, 0xBF,
	0xF7, 0xEF, 0x6F, 0xED, 0xB6, 0x4B, 0xB6, 0xEF, 0x00, 0x04, 0x7C, 0x29, 0x5F,
	0xBF, 0x7A, 0xFB, 0xBF, 0x6F, 0x57, 0xFF, 0xFE, 0x80, 0x00, 0xF8, 0x43, 0x5F,
	0xEB, 0xB7, 0xDD, 0xED, 0xFB, 0x2B, 0x77, 0xFD, 0x32, 0x00, 0xFC, 0xC6, 0xAF,
	0xDE, 0xDF, 0x77, 0xBE, 0xD6, 0x55, 0xBE, 0xFF, 0x6F, 0xE1, 0xB9, 0x9C, 0xDF,
	0xBD, 0xFA, 0xEB, 0x77, 0x7F, 0x5B, 0xFF, 0xFE, 0xED, 0xE6, 0x72, 0x13, 0x6F,
	0xFB, 0xB7, 0xDF, 0xFB, 0xDB, 0x22, 0xDB, 0xDD, 0x9B, 0x60, 0x74, 0xB5, 0xAF,
	0xB7, 0x5F, 0x0F, 0x6E, 0xED, 0x25, 0xFF, 0xF9, 0xB7, 0xB1, 0xE9, 0x6D, 0x4F,
	0xED, 0xF6, 0xCE, 0xDD, 0xBE, 0x2D, 0xFF, 0xFB, 0x76, 0xFB, 0xE1, 0x0E, 0xAF,
	0xDE, 0xDC, 0xCF, 0xFB, 0xDB, 0x33, 0xBF, 0xDF, 0xDB, 0xDF, 0x6D, 0xAD, 0x9F,
	0xBB, 0xBF, 0x1D, 0xB7, 0x76, 0x56, 0xDB, 0xFD, 0xFF, 0x6B, 0xB9, 0x7A, 0x5F,
	0xED, 0xF0, 0x9B, 0xDD, 0xBE, 0xA5, 0xBF, 0xFC, 0xFF, 0xFD, 0xB1, 0x6D, 0x5F,
	0xDF, 0x6B, 0x5F, 0x7B, 0xEE, 0x2E, 0xBF, 0xA9, 0x7D, 0xB9, 0x77, 0x3C, 0xBF,
	0xFB, 0xB6, 0x9A, 0xEF, 0x76, 0x5D, 0xBD, 0xFA, 0x57, 0xD7, 0xF2, 0xF1, 0x6F,
	0xDE, 0xF0, 0xDF, 0xDB, 0xBE, 0x4B, 0x1F, 0x75, 0x2F, 0xBE, 0x8F, 0x72, 0xAF,
	0xB7, 0xDA, 0x7B, 0x7E, 0xDC, 0x37, 0x26, 0xAB, 0x37, 0x6D, 0xFA, 0xC5, 0x5F,
	0xFB, 0x67, 0xDD, 0xB5, 0xEA, 0x2C, 0x11, 0x25, 0xCB, 0xFB, 0x61, 0xC5, 0x3F,
	0xDE, 0xF9, 0xF7, 0xF5, 0xDE, 0x14, 0x02, 0x49, 0xEF, 0xDF, 0xAD, 0x95, 0xAF,
	0xF7, 0xAA, 0xAE, 0xE4, 0xFE, 0x18, 0x48, 0x02, 0x4D, 0xB7, 0x6D, 0xAB, 0x5F,
	0xBB, 0xC7, 0xFB, 0x5A, 0x38, 0xB2, 0x00, 0x80, 0xB6, 0xEB, 0xE4, 0xDF, 0x3F,
	0xDD, 0x37, 0x77, 0xF5, 0x5F, 0x60, 0x00, 0x15, 0xAF, 0x7F, 0x33, 0xAA, 0x9F,
	0xEE, 0x8B, 0xAD, 0xAC, 0x12, 0x40, 0x24, 0x01, 0x36, 0x86, 0xEE, 0xDD, 0xFF,
	0xB9, 0x2D, 0x7E, 0xFA, 0x18, 0xC9, 0x00, 0x4A, 0xD7, 0x46, 0xDB, 0x77, 0x6F,
	0xE4, 0x93, 0xED, 0xD6, 0x11, 0x80, 0x01, 0x15, 0xBF, 0xED, 0xFD, 0xAA, 0xFF,
	0xC3, 0x53, 0x56, 0xDC, 0x92, 0x00, 0x10, 0x09, 0x36, 0xC4, 0x6B, 0xBF, 0xDF,
	0x1E, 0xA4, 0xBE, 0xED, 0x10, 0x09, 0x00, 0x62, 0xDA, 0xCE, 0x6E, 0xFB, 0x7F,
	0xB5, 0x65, 0x6D, 0xD7, 0x12, 0x40, 0x02, 0x04, 0xD5, 0xBE, 0x77, 0x57, 0xBF,
	0x6A, 0xDA, 0x92, 0x80, 0x00, 0x00, 0x90, 0x8B, 0x27, 0xFC, 0xDD, 0xFD, 0xFF,
	0xBF, 0xB2, 0x54, 0x10, 0x20, 0x04, 0x00, 0x59, 0x5E, 0xDD, 0xBE, 0xEE, 0xFF,
	0xDB, 0x6D, 0xA0, 0x44, 0x88, 0x90, 0x05, 0x02, 0xBB, 0xFB, 0x7B, 0xBB, 0xDF,
	0xB6, 0xDA, 0x41, 0x01, 0x40, 0x00, 0x42, 0x9D, 0x15, 0xED, 0x7F, 0x7F, 0xFF,
	0x6D, 0xD5, 0xAA, 0xAA, 0x00, 0x00, 0xA0, 0x84, 0x6F, 0xFF, 0xBB, 0xD6, 0xFF,
	0xB6, 0xB6, 0xA1, 0x24, 0xB4, 0x00, 0x11, 0x02, 0x6F, 0xFF, 0xF7, 0x7F, 0x9F,
	0x5B, 0xF4, 0x00, 0x80, 0x40, 0x00, 0x00, 0x00, 0x02, 0xD9, 0x5F, 0xFF, 0x1F,
	0xB5, 0xAD, 0xDB, 0xAB, 0xAB, 0xAD, 0xB6, 0xD5, 0x55, 0x6B, 0xAA, 0xAA, 0xEF,
	0xFF, 0x7E, 0xFF, 0x7F, 0x7F, 0x7B, 0xDB, 0xBF, 0xFF, 0xFF, 0x7F, 0xFF, 0xDF,
	0xDB, 0xF7, 0xB6, 0xF6, 0xF6, 0xF7, 0xBF, 0x7B, 0x6D, 0xB6, 0xF6, 0xDB, 0x7F,
	0xB6, 0xAD, 0x6D, 0xAD, 0xAD, 0xAD, 0x6A, 0xD6, 0xDB, 0x6D, 0xAD, 0xB6, 0xDF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
