	GSIZE(100, 80),
	0xB2, 0xBB, 0x75, 0x12, 0x2E, 0xFE, 0xED, 0xF7, 0x80, 0x89, 0xFE, 0xDF, 0xBF,
	0xDF, 0xF7, 0xB2, 0x96, 0x25, 0xF7, 0x7F, 0x83, 0x80, 0x19, 0xF7, 0x7D, 0xFF,
	0xFD, 0xAF, 0x35, 0x8B, 0x06, 0xDB, 0xD6, 0x6C, 0x09, 0x33, 0x6F, 0xF7, 0xFF,
	0xBA, 0xDB, 0xF9, 0x4C, 0x06, 0xFD, 0xBC, 0x42, 0x82, 0x43, 0xFE, 0xFF, 0xBF,
	0xEF, 0xFD, 0xB3, 0x6C, 0xA6, 0xEE, 0xFD, 0xD9, 0xC3, 0x17, 0xDB, 0x6E, 0xFF,
	0xDD, 0xB7, 0xB9, 0xC9, 0x0B, 0x5B, 0xC3, 0x26, 0xA0, 0xA6, 0xFF, 0xFF, 0xFF,
	0xBA, 0xDB, 0xBF, 0x62, 0xA3, 0xFD, 0xCE, 0x91, 0x24, 0xCF, 0xDB, 0xDB, 0xBF,
	0xEF, 0xEE, 0xD2, 0x65, 0x11, 0xEF, 0x69, 0x6B, 0x36, 0x1E, 0xFF, 0x7D, 0xFF,
	0xDD, 0xBB, 0x5D, 0x6A, 0x41, 0xB6, 0xCB, 0x5D, 0xF9, 0xBB, 0xB6, 0xFF, 0xBF,
	0xBB, 0x55, 0x77, 0xD7, 0xA9, 0xFB, 0xB7, 0x5A, 0xB6, 0x5F, 0xFF, 0xEB, 0x7F,
	0x6D, 0xFE, 0xCD, 0x26, 0x80, 0xEF, 0x5B, 0x55, 0x5A, 0x6D, 0x6F, 0x5F, 0xFF,
	0xF7, 0x6D, 0xBA, 0xFA, 0x42, 0x7B, 0xA3, 0xA2, 0xBA, 0xFF, 0xFD, 0xFE, 0xEF,
	0xAE, 0xDB, 0x6D, 0xB6, 0xA4, 0x76, 0xC7, 0xA2, 0x75, 0x7B, 0xDF, 0xED, 0xBF,
	0x7D, 0xF6, 0xD7, 0x4D, 0x25, 0x7F, 0x5F, 0x41, 0x7A, 0xDF, 0x76, 0xB7, 0xFF,
	0xDB, 0xAE, 0xDD, 0xB6, 0x30, 0x9D, 0xAD, 0x20, 0xB9, 0xF6, 0xFF, 0xFF, 0x5F,
	0xB7, 0x7D, 0xBB, 0x6C, 0x94, 0x3B, 0xBA, 0x0D, 0x33, 0x7B, 0xED, 0xED, 0xFF,
	0xED, 0xED, 0xD6, 0xCB, 0x48, 0x4F, 0x6F, 0x35, 0x37, 0xDF, 0xB7, 0x7E, 0xFF,
	0x5E, 0xDB, 0xBE, 0xDE, 0xB8, 0x9E, 0xB7, 0x2A, 0xB6, 0xED, 0xFF, 0xBB, 0xCF,
	0xF6, 0xDD, 0x6D, 0xB6, 0xD6, 0x27, 0x5E, 0x5F, 0xB3, 0x7F, 0x76, 0xD7, 0x8F,
	0xDB, 0xFB, 0xF6, 0xAD, 0xA5, 0x63, 0x2E, 0x5B, 0x6F, 0xD6, 0xDB, 0xFF, 0x0F,
	0xAE, 0x9E, 0xDB, 0x77, 0xAA, 0x09, 0xBA, 0x6D, 0xB6, 0xBF, 0xFF, 0xBC, 0x0F,
	0x7D, 0x4E, 0xB7, 0x6E, 0xD5, 0x51, 0xB5, 0xDF, 0xAD, 0xFA, 0xDB, 0x70, 0x4F,
	0xEB, 0xF1, 0xFE, 0xBB, 0x6A, 0x82, 0x6D, 0xB6, 0xDB, 0xDF, 0xFF, 0xE0, 0x0F,
	0xDF, 0x65, 0xDB, 0xD7, 0xE5, 0x22, 0xDB, 0xFF, 0xB5, 0xB7, 0xAD, 0xC4, 0x0F,
	0xBE, 0x0D, 0xAD, 0xBD, 0xBB, 0x95, 0xBB, 0xED, 0xDA, 0xFE, 0xFF, 0x80, 0x8F,
	0xF4, 0x9B, 0xFE, 0xEB, 0x6D, 0x41, 0x57, 0x7E, 0xB7, 0xED, 0xF6, 0x02, 0x0F,
	0xAF, 0x7F, 0x6D, 0xDF, 0xF6, 0xAB, 0x5B, 0xFB, 0xED, 0x5F, 0xDE, 0x10, 0x0F,
	0xFB, 0x1A, 0xBB, 0xBD, 0x6E, 0xD2, 0xBF, 0xF6, 0xDB, 0xFB, 0x7C, 0x80, 0x1F,
	0xF6, 0x6F, 0xF7, 0x77, 0xFD, 0xD9, 0x77, 0xAF, 0x77, 0xEF, 0xF0, 0x02, 0x2F,
	0x9E, 0xFB, 0x6E, 0xEB, 0xAB, 0xB5, 0xBF, 0xFD, 0xDB, 0xD4, 0xE0, 0x10, 0x5F,
	0xC2, 0xDD, 0xDD, 0xDF, 0x7F, 0x76, 0xDF, 0xDA, 0xB6, 0xFD, 0xE4, 0x80, 0x1F,
	0x63, 0x76, 0xFB, 0xBD, 0xF6, 0xE9, 0xFF, 0x77, 0xED, 0xEE, 0x00, 0x00, 0xDF,
	0xC7, 0xEF, 0xB6, 0xF6, 0xED, 0xDB, 0xEF, 0xFF, 0x5B, 0xDE, 0x80, 0x24, 0x9F,
	0xE6, 0xDD, 0xEF, 0x6F, 0x7F, 0xB7, 0x7F, 0xEA, 0xFB, 0xFE, 0xA1, 0x00, 0x0F,
	0x83, 0xFB, 0x7D, 0xBB, 0xBB, 0x77, 0xFE, 0xFF, 0xB5, 0x75, 0xC8, 0x00, 0xDF,
	0x47, 0x6F, 0xAB, 0xDD, 0xD6, 0xEA, 0xFF, 0xDF, 0xEF, 0xEF, 0xB8, 0x01, 0x8F,
	0x59, 0xBB, 0x7E, 0xEF, 0x7F, 0xDB, 0xF7, 0xFD, 0x5D, 0xFE, 0xF6, 0x22, 0x1F,
	0x23, 0xF6, 0xED, 0xB6, 0xDA, 0xB7, 0x7F, 0xF6, 0xFA, 0xFF, 0xEE, 0xCC, 0x3F,
	0x43, 0x6F, 0xDB, 0x5B, 0xEF, 0xF6, 0xFF, 0xB6, 0xD7, 0xFF, 0xFC, 0x84, 0x2F,
	0x6F, 0xDD, 0xBF, 0xFB, 0x7D, 0xD9, 0x6F, 0x7D, 0xBF, 0x9F, 0xFC, 0xE3, 0x3F,
	0x33, 0x7B, 0x76, 0xDF, 0xAE, 0xAB, 0x7F, 0xEB, 0xDA, 0x51, 0x39, 0xC3, 0x5F,
	0x1E, 0xF7, 0xEB, 0xB7, 0x7B, 0xF9, 0x5E, 0xDF, 0x7E, 0x4A, 0x03, 0x62, 0x1F,
	0x0F, 0xDD, 0xBE, 0xEE, 0xF6, 0xD1, 0x7B, 0x7E, 0xEC, 0x80, 0x06, 0xA6, 0x2F,
	0x86, 0xEE, 0xDD, 0xBD, 0xEF, 0x7B, 0x6F, 0xF7, 0xDD, 0x90, 0x83, 0xE4, 0x5F,
	0x6F, 0xB7, 0xF7, 0xDB, 0xDD, 0xED, 0x36, 0xDF, 0xF8, 0x00, 0x2D, 0x61, 0x4F,
	0x7B, 0x7D, 0xBB, 0x77, 0xBB, 0x59, 0x7D, 0x7E, 0xD8, 0x00, 0x03, 0xC2, 0x8F,
	0xED, 0xEB, 0x6E, 0xEF, 0x77, 0xB9, 0x5B, 0xF7, 0xF8, 0x00, 0x01, 0xC8, 0x1F,
	0xB7, 0x6F, 0xF7, 0xDE, 0xEE, 0xF4, 0xB7, 0xDF, 0xF5, 0xAA, 0x07, 0x8A, 0x3F,
	0x7D, 0xDD, 0x6D, 0xBD, 0xDD, 0x6C, 0xAB, 0x7F, 0xF7, 0x6D, 0x0D, 0x12, 0x6F,
	0xEE, 0xFB, 0xDE, 0x77, 0xBB, 0xD9, 0x5F, 0xFE, 0xFA, 0xDF, 0xDB, 0x9A, 0x2F,
	0xDB, 0xB6, 0xBA, 0x6D, 0x76, 0xB9, 0x9D, 0xBF, 0xCD, 0x6D, 0xBF, 0x21, 0x9F,
	0xB6, 0xDD, 0xEC, 0x7F, 0xEF, 0x70, 0x2F, 0xFF, 0xCE, 0xB6, 0xEE, 0x03, 0x7F,
	0xFD, 0xEB, 0x77, 0x76, 0xDD, 0xE9, 0xAF, 0xEF, 0xBD, 0xDF, 0xC4, 0xB5, 0x3F,
	0xB7, 0x5F, 0xB0, 0x7B, 0xBA, 0xD8, 0xDB, 0x7E, 0xF7, 0xB6, 0x65, 0x49, 0x3F,
	0x7A, 0xF6, 0xE4, 0xEF, 0x77, 0xB9, 0x0B, 0xFF, 0xE7, 0xFF, 0xEC, 0xC5, 0xEF,
	0x2F, 0xBB, 0x4E, 0x7B, 0xBB, 0x71, 0x7F, 0xFB, 0xC7, 0xFB, 0xAB, 0xAD, 0xDF,
	0x17, 0x6F, 0xB8, 0xD6, 0xEE, 0xD8, 0xB4, 0xDD, 0x93, 0x7E, 0xD7, 0xD4, 0xEF,
	0x7D, 0xFD, 0x86, 0xFF, 0x77, 0xB2, 0xCE, 0xFF, 0x69, 0xFD, 0xED, 0x19, 0xCF,
	0x6B, 0x6B, 0x73, 0x6A, 0xDD, 0x69, 0x3C, 0xF5, 0xB4, 0xBB, 0x57, 0xB7, 0x9F,
	0x7F, 0xBF, 0x89, 0xDF, 0xFB, 0xF0, 0xD0, 0x4A, 0xAF, 0x57, 0x7B, 0x4B, 0x2F,
	0xB6, 0xFA, 0xDF, 0x77, 0x57, 0xB0, 0xB0, 0x04, 0x16, 0xBE, 0xED, 0x4A, 0x2F,
	0xF6, 0xEF, 0x8D, 0xBA, 0xA6, 0xD0, 0xA4, 0x80, 0x09, 0x7D, 0xDD, 0x6E, 0x5F,
	0x3F, 0x9D, 0x3E, 0xEF, 0xC9, 0xF1, 0x40, 0x20, 0x82, 0xDB, 0x7E, 0xA6, 0x7F,
	0x36, 0xFA, 0xBB, 0xDB, 0x68, 0xE4, 0x80, 0x04, 0x16, 0xB7, 0x6D, 0x4D, 0xBF,
	0x7D, 0xF5, 0x3D, 0xBD, 0xA8, 0xD3, 0x24, 0x80, 0x25, 0x6E, 0xF9, 0xAA, 0x5F,
	0x6B, 0x48, 0x27, 0x6B, 0xD4, 0x6B, 0x00, 0x11, 0x24, 0xD8, 0xDE, 0xD6, 0xFF,
	0x3F, 0x88, 0xEE, 0xDE, 0xB0, 0x8A, 0x00, 0x00, 0x0B, 0x70, 0xED, 0xDD, 0xDF,
	0xB5, 0x34, 0x8E, 0xED, 0x78, 0x40, 0x12, 0x42, 0x5A, 0xF9, 0x3B, 0xBB, 0xBF,
	0x7A, 0x4A, 0x45, 0xDB, 0xB4, 0x44, 0x80, 0x00, 0x25, 0xB3, 0x9E, 0xB7, 0x7F,
	0x76, 0xD5, 0x25, 0xBF, 0x98, 0x40, 0x00, 0x08, 0x86, 0xED, 0x9D, 0x7B, 0xDF,
	0x48, 0xD6, 0xCD, 0x55, 0x24, 0x10, 0x12, 0x41, 0x1A, 0xDF, 0x1B, 0xDA, 0xBF,
	0x9B, 0xBB, 0x28, 0xA8, 0x08, 0x82, 0x00, 0x04, 0x25, 0x35, 0x5F, 0xB7, 0xFF,
	0x77, 0x6D, 0x51, 0x40, 0x80, 0x00, 0x00, 0x11, 0x49, 0x6B, 0xBC, 0xEF, 0x6F,
	0xAC, 0xD5, 0xDB, 0x00, 0x25, 0x00, 0x00, 0x00, 0x1A, 0xFF, 0x25, 0xDB, 0x7F,
	0xBB, 0xBE, 0xA4, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0xFF, 0xFF, 0xFF,
	0x6D, 0x6D, 0xDA, 0xAB, 0x54, 0xA9, 0xD7, 0x6E, 0xF5, 0x7B, 0x6A, 0xAA, 0xBF,
	0xF7, 0xDF, 0x7F, 0xFF, 0xFF, 0xFF, 0xBD, 0xB7, 0xDF, 0xDF, 0xB7, 0xFF, 0xFF,
	0xDE, 0xF6, 0xF6, 0xDB, 0x6D, 0xB7, 0x7B, 0xFD, 0xB6, 0xED, 0xFF, 0x6D, 0xBF,
	0xB5, 0xAD, 0xAD, 0xB6, 0xB6, 0xDA, 0xD6, 0xAB, 0x6D, 0xB6, 0xAA, 0xDB, 0x6F,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
