	GSIZE(100, 80),
	0x7B, 0x6B, 0x68, 0x2F, 0xB5, 0xBB, 0xC4, 0x9A, 0x6E, 0xFF, 0x7B, 0x7F, 0x0F,
	0xED, 0xB7, 0x56, 0x8F, 0x6F, 0xF7, 0xC0, 0x09, 0x7D, 0xDB, 0xEF, 0xD6, 0x8F,
	0xD6, 0xF6, 0xBD, 0x27, 0xFE, 0xAF, 0x00, 0x0A, 0xFF, 0xFF, 0xBD, 0xBE, 0x0F,
	0xBB, 0x6E, 0xDA, 0x4F, 0x75, 0xFE, 0x5A, 0x5B, 0xDB, 0xBD, 0xFF, 0xF8, 0x0F,
	0xF6, 0xDD, 0xB5, 0x03, 0xEF, 0xFE, 0xA1, 0x65, 0xFF, 0xF7, 0xDB, 0xDC, 0x4F,
	0xDA, 0xFB, 0x69, 0x27, 0xDF, 0x65, 0x4F, 0x5B, 0xB6, 0xDF, 0x7F, 0x79, 0x0F,
	0xB7, 0xDB, 0x6B, 0x5B, 0xFD, 0xB3, 0xBA, 0xFF, 0xFF, 0xFF, 0xFD, 0xE0, 0x0F,
	0xFE, 0xEE, 0xF2, 0x91, 0xF7, 0xEB, 0x77, 0xD8, 0xFF, 0xED, 0xB7, 0xE0, 0x0F,
	0xDB, 0x5B, 0xB6, 0x42, 0xFE, 0xDD, 0xAD, 0xB9, 0xDB, 0x7F, 0xFF, 0x84, 0x8F,
	0xED, 0xF6, 0x69, 0xC5, 0x6D, 0xB7, 0xFE, 0xF7, 0xBF, 0xFE, 0xED, 0x90, 0x0F,
	0xBF, 0xBD, 0xED, 0x92, 0x7F, 0xFF, 0x77, 0xFF, 0x7D, 0xDF, 0xFF, 0x00, 0x0F,
	0xF6, 0xEB, 0xBD, 0xB2, 0xBD, 0xC6, 0xDB, 0xDF, 0xF7, 0xF7, 0xDE, 0x01, 0x0F,
	0xDB, 0xD7, 0x75, 0xB3, 0x3F, 0xCF, 0xFF, 0xFD, 0xBF, 0xBB, 0x7C, 0x08, 0x2F,
	0xFF, 0x7E, 0xEF, 0x32, 0x4F, 0x3F, 0x6E, 0xFF, 0xDE, 0xFF, 0xF0, 0x40, 0x5F,
	0x76, 0xDB, 0xBD, 0x4C, 0x4C, 0x35, 0xBD, 0xBB, 0xF7, 0xED, 0xC9, 0x00, 0xAF,
	0xCF, 0xF5, 0x7A, 0xEA, 0xA0, 0x7F, 0xFF, 0xFE, 0xFF, 0x7F, 0x40, 0x09, 0x9F,
	0x2E, 0xDF, 0xEF, 0x99, 0x00, 0xEF, 0x6F, 0x7D, 0xBB, 0xEF, 0x00, 0x00, 0xBF,
	0x77, 0xEE, 0xDD, 0x36, 0x51, 0xDB, 0xFB, 0xFF, 0xFF, 0xFC, 0x21, 0x00, 0xBF,
	0xEE, 0xF7, 0x7B, 0xFA, 0x49, 0xBF, 0xD7, 0xF6, 0xDD, 0xBC, 0x04, 0x23, 0x6F,
	0xBD, 0xBD, 0xEF, 0xD4, 0x85, 0xFF, 0xBF, 0x7F, 0xF6, 0xF1, 0x00, 0x30, 0xDF,
	0xF7, 0xDB, 0xDE, 0xAE, 0x97, 0xBF, 0x3D, 0xFE, 0xFF, 0xE0, 0x10, 0x6D, 0x6F,
	0xDB, 0x7F, 0x7D, 0xFD, 0x6B, 0xFF, 0xD6, 0xDB, 0xDD, 0xC2, 0x01, 0x4B, 0x4F,
	0xBF, 0xB6, 0xF7, 0xDB, 0xCE, 0xF7, 0xAE, 0xFF, 0xFB, 0xC0, 0x42, 0x81, 0x8F,
	0xF6, 0xFB, 0xBF, 0x6F, 0xD7, 0xFF, 0xBD, 0xF7, 0xFE, 0x04, 0x00, 0xC2, 0x9F,
	0xDF, 0x6F, 0x75, 0xFD, 0xBB, 0xFF, 0xEF, 0xFD, 0xEE, 0x20, 0x06, 0xAC, 0x1F,
	0xFB, 0xDD, 0xEF, 0xB6, 0xD6, 0xFF, 0x7E, 0xEF, 0xFD, 0x00, 0x95, 0x53, 0x3F,
	0xDE, 0xFB, 0x7E, 0xFF, 0xDF, 0xFF, 0xF7, 0xFB, 0xFE, 0x04, 0x00, 0x92, 0x6F,
	0xB7, 0xB7, 0xDD, 0xDA, 0xBB, 0xB7, 0xFF, 0xDE, 0xEE, 0x20, 0x06, 0x6A, 0x7F,
	0xFB, 0x7E, 0xEF, 0xB7, 0x57, 0xFD, 0xB6, 0xF7, 0xFF, 0x02, 0x8D, 0x74, 0xDF,
	0xDF, 0xED, 0x7D, 0xFE, 0xDF, 0xFF, 0xFF, 0x6D, 0xF6, 0x80, 0x14, 0x88, 0xFF,
	0xF6, 0xB7, 0xD6, 0xDB, 0x7F, 0xEB, 0xB7, 0xFF, 0xFD, 0x84, 0x21, 0xB1, 0xBF,
	0xAD, 0xFE, 0xFF, 0xFF, 0xB7, 0xDF, 0x7E, 0xBD, 0xFE, 0xC8, 0xC9, 0xE3, 0x4F,
	0xFF, 0xDB, 0xBB, 0x75, 0x7D, 0xFD, 0xF5, 0xEF, 0xBD, 0x80, 0x32, 0xA6, 0xDF,
	0xF6, 0xED, 0xED, 0xAF, 0xFF, 0xB7, 0xD6, 0xDF, 0x7F, 0x40, 0x15, 0x44, 0xBF,
	0xAF, 0x7E, 0xDF, 0xFE, 0xEF, 0xDE, 0xBF, 0x6D, 0x2E, 0xD1, 0x32, 0xCB, 0x6F,
	0xFD, 0xDB, 0xFB, 0x77, 0x7F, 0xBD, 0xED, 0xFF, 0x5F, 0xA8, 0x32, 0x99, 0xBF,
	0xDB, 0xBD, 0xDF, 0xDB, 0xFF, 0x7B, 0xBF, 0xEE, 0x03, 0x90, 0x25, 0x12, 0xDF,
	0xFF, 0xF7, 0x76, 0xFE, 0xFF, 0xB7, 0x77, 0xBC, 0x03, 0xD8, 0x91, 0x24, 0xDF,
	0xB6, 0xDE, 0xFF, 0xBB, 0xFF, 0xBC, 0xDF, 0xFA, 0x51, 0xB4, 0x0A, 0x4F, 0xBF,
	0xFF, 0xBB, 0xED, 0xD7, 0x7F, 0x3B, 0xFF, 0xFD, 0xE8, 0x6C, 0x48, 0xB5, 0x5F,
	0xDB, 0x77, 0xBE, 0xFE, 0xDF, 0x77, 0xB6, 0xFB, 0x68, 0x78, 0x91, 0xB2, 0xAF,
	0xB6, 0xFE, 0xF7, 0xBB, 0xFB, 0x3B, 0x7F, 0xF6, 0xFC, 0xED, 0x35, 0x4D, 0xBF,
	0xFF, 0xEB, 0x6D, 0xD7, 0x7E, 0x5F, 0xFF, 0xDD, 0xAC, 0xFC, 0x93, 0x3A, 0xBF,
	0xB6, 0xD7, 0xFF, 0x7D, 0xFF, 0xEF, 0xEF, 0xFB, 0xBA, 0xDC, 0xD2, 0xF3, 0x7F,
	0xED, 0xE3, 0xDD, 0xEE, 0xDF, 0x76, 0xFF, 0x6E, 0xF6, 0xFA, 0x9E, 0xC5, 0xDF,
	0xDF, 0x36, 0xF6, 0xDB, 0xFD, 0x3F, 0xFF, 0xB7, 0x6D, 0x5D, 0x21, 0xAA, 0xAF,
	0xB7, 0x97, 0xEF, 0xBD, 0xDE, 0xBB, 0xBF, 0xFF, 0xF6, 0xBA, 0x53, 0xB7, 0xFF,
	0xFE, 0xA7, 0x7D, 0x77, 0x9C, 0xDF, 0xFE, 0xFF, 0xED, 0xB5, 0x4F, 0x49, 0x3F,
	0xB4, 0x66, 0xDB, 0xED, 0xBA, 0x93, 0xFF, 0xBF, 0xDA, 0x7B, 0x3C, 0xAD, 0xEF,
	0xFF, 0xAF, 0xEF, 0xBD, 0xDD, 0xEF, 0x77, 0x55, 0xFC, 0xDC, 0xD7, 0x2B, 0x5F,
	0xE8, 0xA7, 0xBD, 0x6F, 0x8F, 0xDD, 0xEE, 0xAF, 0xEB, 0xED, 0xAE, 0x56, 0xBF,
	0xDE, 0x6D, 0x7B, 0xFB, 0x96, 0xFB, 0xFB, 0x6B, 0xDB, 0x69, 0x9C, 0xB5, 0xFF,
	0xBD, 0x9F, 0xEF, 0xDD, 0x95, 0xB2, 0x56, 0xCB, 0xBE, 0xFD, 0x78, 0xAB, 0x5F,
	0xF8, 0xF6, 0xDD, 0x6F, 0x83, 0x84, 0x84, 0xB5, 0xD5, 0x76, 0x72, 0x6E, 0xBF,
	0xEE, 0x6D, 0xBA, 0xFA, 0x97, 0x48, 0x29, 0x7D, 0xA7, 0xE2, 0xA5, 0xCD, 0xFF,
	0xB5, 0xFF, 0xF5, 0x77, 0x84, 0x00, 0x40, 0x5B, 0xFA, 0xF9, 0x65, 0x5B, 0x6F,
	0xF1, 0xED, 0xDA, 0x2F, 0x46, 0x02, 0x04, 0xAA, 0xF5, 0x37, 0x6B, 0xAA, 0xBF,
	0xCF, 0x7B, 0xBD, 0x9E, 0x5C, 0x90, 0x20, 0x57, 0xFB, 0x1C, 0xB6, 0xD6, 0xFF,
	0xD2, 0xDF, 0x7D, 0x0C, 0xB8, 0x00, 0x02, 0xAD, 0xFF, 0x98, 0xDD, 0x6D, 0xEF,
	0x25, 0xED, 0xEE, 0x8C, 0x90, 0x02, 0x45, 0x5B, 0x96, 0xB7, 0xDB, 0xBE, 0x9F,
	0x69, 0x7B, 0x75, 0x8D, 0x20, 0x90, 0x09, 0x33, 0xBF, 0xEF, 0x6F, 0x7B, 0x6F,
	0xAD, 0xAF, 0xAB, 0x44, 0x24, 0x00, 0x22, 0xDF, 0x6F, 0xDD, 0xFB, 0xF5, 0xBF,
	0xB2, 0x5B, 0x7F, 0x8C, 0xA0, 0x02, 0x11, 0x2D, 0x6D, 0xAD, 0xAD, 0xAF, 0xFF,
	0xDB, 0x55, 0xF9, 0x40, 0x00, 0x40, 0x44, 0xB2, 0xBE, 0xCD, 0xBF, 0xFD, 0xDF,
	0xAC, 0xAB, 0x44, 0x84, 0x02, 0x10, 0x22, 0xAD, 0xDF, 0x7B, 0xFB, 0x7F, 0xBF,
	0xFB, 0x54, 0x00, 0x11, 0x20, 0x01, 0x19, 0x53, 0x7E, 0xD7, 0x76, 0xDB, 0x6F,
	0xDD, 0xB2, 0x48, 0x20, 0x00, 0x00, 0x84, 0xA6, 0xDD, 0xDF, 0xBF, 0xFF, 0x5F,
	0xB6, 0xA8, 0x92, 0x48, 0x04, 0x88, 0x63, 0x4E, 0xEF, 0xBD, 0xED, 0xB6, 0xDF,
	0x6D, 0x55, 0x24, 0x92, 0x10, 0x10, 0xAA, 0x99, 0xFF, 0x6E, 0xFF, 0xF9, 0x7F,
	0xDB, 0x6C, 0xB5, 0x55, 0x00, 0x24, 0x01, 0xB9, 0xFD, 0xFF, 0xD6, 0xF6, 0xDF,
	0xDB, 0x20, 0x48, 0x4A, 0x42, 0x42, 0x20, 0x07, 0xFF, 0xDB, 0x7F, 0xC6, 0x9F,
	0xBA, 0xC9, 0x20, 0x95, 0x80, 0x2D, 0x24, 0x92, 0x2E, 0xFF, 0xFF, 0xC4, 0xFF,
	0xF7, 0xDA, 0x22, 0x6A, 0xA8, 0x20, 0xC9, 0x00, 0xDF, 0x6E, 0xDB, 0xCA, 0x7F,
	0xAA, 0x11, 0x54, 0x95, 0x68, 0xC9, 0xCE, 0xB1, 0x7F, 0xDB, 0xFD, 0x91, 0x0F,
	0xFF, 0xFA, 0x48, 0x24, 0x91, 0x00, 0x04, 0x62, 0x6B, 0xFF, 0xFF, 0x77, 0x7F,
	0xB6, 0xDB, 0xBB, 0xB7, 0x6A, 0xB6, 0xA6, 0x55, 0xD7, 0x6D, 0xAA, 0xAA, 0xAF,
	0xDB, 0x6D, 0xEF, 0x7D, 0xBF, 0xFB, 0xFF, 0xFF, 0xBE, 0xDB, 0x7F, 0xFF, 0xFF,
	0xFF, 0xFF, 0x7B, 0xDB, 0xF6, 0xDF, 0x6D, 0xB7, 0x7B, 0xFF, 0xDB, 0x6D, 0xBF,
	0xAA, 0xAA, 0xD6, 0xB6, 0xAD, 0xAA, 0xD6, 0xDA, 0xD6, 0xAA, 0xB6, 0xDB, 0x6F,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
