;;;
;;; sqaredance_ro_pdb.a86
;;;
;;; This data contains the "Sqaredance-Ro" font from Alpha Font Collection
;;; 
;;; © 2000/2001 for Alpha Font Collection: Rainer Zenz
;;; If you want to substitute one of these fonts to shareware or
;;; commercial software, please contact me. For freeware it's
;;; free, of course. If you want to publish it - do it! But have a
;;; look at PalmGear for the latest version.

TEXT	CSEG

sqaredance_ro_::
font1_::
	db 0x53, 0x71, 0x75, 0x61, 0x72, 0x65, 0x64, 0x61
	db 0x6E, 0x63, 0x65, 0x2D, 0x52, 0x6F, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x08, 0x00, 0x00, 0xB7, 0x0A, 0x4C, 0x21
	db 0xB7, 0x0A, 0x4C, 0x21, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x46, 0x6F, 0x6E, 0x74
	db 0x46, 0x6F, 0x6E, 0x74, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00
	db 0x00, 0x58, 0x40, 0xCD, 0xD0, 0x01, 0x00, 0x00
	db 0x90, 0x00, 0x00, 0x09, 0x00, 0xFF, 0x00, 0x0B
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x0B
	db 0x04, 0x42, 0x00, 0x09, 0x00, 0x02, 0x00, 0x00
	db 0x00, 0x4C, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20
	db 0x84, 0x52, 0xBC, 0x00, 0x08, 0x21, 0x15, 0x15
	db 0x40, 0x29, 0x01, 0x08, 0x29, 0x40, 0x00, 0x20
	db 0x42, 0x14, 0x10, 0x00, 0x00, 0x00, 0x00, 0x0E
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x3F, 0x01, 0x00, 0x00, 0x00, 0x00
	db 0x28, 0x02, 0x00, 0x00, 0x45, 0x0A, 0x00, 0x00
	db 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x43, 0x00
	db 0x10, 0x10, 0x01, 0x00, 0x01, 0x00, 0x42, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x06, 0xB0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x10, 0x00, 0x04, 0x03, 0x80, 0x00, 0x08
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x00
	db 0x00, 0x00, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x7D, 0xE0, 0x00, 0x08
	db 0x00, 0x00, 0x00, 0x08, 0x08, 0x0E, 0x00, 0x11
	db 0x0A, 0xA0, 0x24, 0x00, 0x04, 0x42, 0x80, 0xAA
	db 0x00, 0x50, 0x82, 0x14, 0x50, 0x00, 0x00, 0x10
	db 0x85, 0x00, 0x20, 0x00, 0x10, 0x42, 0x28, 0x0A
	db 0x00, 0x04, 0x10, 0x80, 0x95, 0x40, 0xA4, 0x10
	db 0x8A, 0x00, 0x00, 0x10, 0x42, 0x00, 0x80, 0x07
	db 0xC0, 0x00, 0x21, 0x22, 0x00, 0x0E, 0x00, 0x00
	db 0xA9, 0x4F, 0xB8, 0xB8, 0x45, 0x04, 0x00, 0x00
	db 0x20, 0x00, 0x00, 0x00, 0x40, 0x1E, 0x00, 0x00
	db 0x00, 0x0F, 0x7F, 0x7B, 0xDE, 0xF7, 0xBD, 0xF4
	db 0x51, 0x45, 0x0F, 0xEF, 0xBE, 0xF7, 0xDE, 0xF7
	db 0xD1, 0x41, 0x92, 0x82, 0x8B, 0xFA, 0x41, 0x10
	db 0x08, 0x10, 0x01, 0x03, 0x81, 0x09, 0x42, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x04, 0x90, 0x03, 0xC0, 0xE0, 0x00, 0x41, 0x09
	db 0xC4, 0x00, 0x3F, 0x0A, 0x03, 0x81, 0x10, 0x1C
	db 0x2A, 0xA8, 0x00, 0x00, 0x0E, 0xF9, 0x00, 0x00
	db 0x00, 0xE2, 0x00, 0x21, 0xD2, 0x51, 0x5E, 0x0F
	db 0xEF, 0x00, 0x00, 0x7F, 0x01, 0x22, 0x3D, 0xD0
	db 0x1F, 0x01, 0x78, 0x08, 0x48, 0x44, 0x22, 0x00
	db 0x00, 0x07, 0x99, 0xFB, 0xC0, 0x00, 0x3C, 0x00
	db 0x1E, 0x00, 0x00, 0x00, 0x03, 0xE0, 0x7E, 0x00
	db 0x00, 0x22, 0x82, 0x0F, 0x08, 0x85, 0x51, 0x4E
	db 0x00, 0x02, 0x21, 0x4A, 0x6A, 0x31, 0x42, 0x21
	db 0x54, 0x50, 0x00, 0x08, 0x85, 0x29, 0x10, 0x54
	db 0x40, 0xDE, 0x3F, 0x44, 0x00, 0x8A, 0x00, 0x00
	db 0xA9, 0x4A, 0x29, 0x22, 0x48, 0x9B, 0x10, 0x00
	db 0x4F, 0x67, 0xBD, 0x2F, 0x43, 0xD2, 0xF0, 0x02
	db 0x02, 0x01, 0x41, 0x4A, 0x50, 0x14, 0x21, 0x04
	db 0x51, 0x49, 0x09, 0x28, 0xA2, 0x94, 0x52, 0x81
	db 0x11, 0x22, 0x92, 0x44, 0x88, 0x12, 0x21, 0x10
	db 0x00, 0x10, 0x01, 0x02, 0x01, 0x00, 0x42, 0x00
	db 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00
	db 0x04, 0x90, 0x02, 0x00, 0x80, 0x00, 0x41, 0x15
	db 0x48, 0x78, 0x24, 0x11, 0x03, 0x82, 0xA8, 0x3E
	db 0x2A, 0xA8, 0x00, 0x07, 0x24, 0xA8, 0x00, 0x00
	db 0x08, 0xA2, 0x20, 0xF9, 0x0D, 0x8A, 0x50, 0xA8
	db 0x29, 0x00, 0x00, 0x41, 0x01, 0x22, 0x08, 0x80
	db 0x1D, 0x01, 0x48, 0x08, 0x88, 0x82, 0x40, 0x7B
	db 0xDE, 0xF4, 0xBD, 0x22, 0x1E, 0xF7, 0xA0, 0xA4
	db 0x82, 0xFB, 0xEF, 0xBE, 0xFA, 0x20, 0x46, 0x8A
	db 0x28, 0xA2, 0x8B, 0xE9, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x04
	db 0x40, 0x10, 0x1E, 0x80, 0x01, 0x0A, 0x00, 0x00
	db 0x83, 0xEA, 0x2A, 0x1F, 0x08, 0x84, 0x10, 0x00
	db 0x49, 0x20, 0x85, 0x28, 0x40, 0x52, 0x94, 0x8C
	db 0xF9, 0x81, 0x4D, 0x4A, 0x50, 0x94, 0x21, 0x04
	db 0x51, 0x51, 0x09, 0x28, 0xA2, 0x94, 0x52, 0x81
	db 0x11, 0x22, 0x92, 0x28, 0x88, 0x22, 0x21, 0x28
	db 0x03, 0xDE, 0xEF, 0x7B, 0xBD, 0xE9, 0x4A, 0xFE
	db 0xF7, 0xBD, 0xEE, 0xEE, 0x94, 0x52, 0x51, 0x4B
	db 0xE4, 0x90, 0x07, 0x83, 0xE0, 0x01, 0xF7, 0xC1
	db 0x50, 0x40, 0xA4, 0x20, 0x9F, 0xF4, 0x44, 0x7F
	db 0x00, 0x03, 0x80, 0x04, 0xE4, 0xAB, 0xA3, 0xF8
	db 0x10, 0xA2, 0x22, 0xA1, 0x08, 0x9F, 0x5E, 0x0B
	db 0xAF, 0x14, 0x00, 0x5D, 0x01, 0xEF, 0x90, 0x42
	db 0x5D, 0x01, 0x7A, 0x89, 0x09, 0x0E, 0x8E, 0x4A
	db 0x52, 0x94, 0xA5, 0x22, 0x10, 0x84, 0x20, 0xA4
	db 0xBA, 0x8A, 0x28, 0xA2, 0x8A, 0x29, 0x4A, 0x8A
	db 0x28, 0xA2, 0x8A, 0x29, 0x3D, 0xEF, 0x7B, 0xDE
	db 0xFE, 0xEF, 0x7B, 0xDE, 0xA4, 0x91, 0xEF, 0x7B
	db 0xDE, 0xF1, 0x0E, 0xA5, 0x29, 0x4A, 0x5E, 0x94
	db 0x40, 0xDE, 0x0C, 0x06, 0x82, 0x0A, 0x00, 0x00
	db 0x81, 0x4F, 0xBF, 0xA2, 0x10, 0x4A, 0x7C, 0x70
	db 0x89, 0x27, 0x85, 0x28, 0x78, 0x4C, 0x90, 0x30
	db 0x00, 0x61, 0x55, 0x7B, 0x90, 0x97, 0xBD, 0x77
	db 0xD1, 0x61, 0x09, 0x28, 0xA2, 0xF4, 0x5E, 0xF1
	db 0x11, 0x14, 0x92, 0x10, 0xF8, 0x42, 0x11, 0x28
	db 0x00, 0x52, 0x89, 0x42, 0x25, 0x29, 0x52, 0x92
	db 0x94, 0xA5, 0x28, 0x84, 0x92, 0x92, 0x4A, 0x48
	db 0x48, 0x8B, 0x92, 0x01, 0x00, 0x00, 0x41, 0x01
	db 0xFF, 0x79, 0x27, 0x40, 0x5F, 0xF4, 0x04, 0xFF
	db 0x80, 0x03, 0xBF, 0xF8, 0x00, 0x02, 0x12, 0x48
	db 0x20, 0xA3, 0xE0, 0xA3, 0xD0, 0x44, 0x52, 0x0A
	db 0x20, 0x29, 0xF7, 0x59, 0x00, 0x02, 0x3D, 0xC2
	db 0x5D, 0x40, 0x01, 0x42, 0x42, 0xE1, 0x28, 0x7B
	db 0xDE, 0xF7, 0xBD, 0xFA, 0x1E, 0xF7, 0xBC, 0xA4
	db 0x82, 0x8A, 0x28, 0xA2, 0x8A, 0x26, 0x52, 0x8A
	db 0x28, 0xA2, 0xFA, 0x29, 0x84, 0x21, 0x08, 0x42
	db 0x10, 0x88, 0x42, 0x10, 0xA4, 0xBD, 0x29, 0x4A
	db 0x52, 0x90, 0x0B, 0x25, 0x29, 0x4A, 0x52, 0x94
	db 0x40, 0x10, 0x0C, 0xD0, 0x04, 0x04, 0x00, 0x00
	db 0x83, 0xE2, 0x8A, 0xA2, 0x08, 0x80, 0x10, 0x00
	db 0x89, 0x24, 0x3D, 0x2F, 0x48, 0x52, 0xF0, 0x0C
	db 0xF9, 0x87, 0x4A, 0x4A, 0x50, 0x94, 0x21, 0x14
	db 0x51, 0x51, 0x09, 0x28, 0xA2, 0x84, 0x54, 0x11
	db 0x11, 0x14, 0x92, 0x28, 0x20, 0x82, 0x11, 0x44
	db 0x03, 0xD2, 0x89, 0x7A, 0x25, 0x29, 0x62, 0x92
	db 0x94, 0xA5, 0x28, 0xE4, 0x92, 0x92, 0x44, 0x48
	db 0x84, 0x92, 0x77, 0x82, 0x00, 0x00, 0x41, 0x00
	db 0x55, 0x0A, 0x24, 0x20, 0x9F, 0xF2, 0x08, 0x6B
	db 0x00, 0x03, 0x80, 0x00, 0x00, 0x03, 0x8A, 0x78
	db 0x40, 0x40, 0x82, 0xA1, 0x08, 0x9F, 0x1E, 0x0B
	db 0xA0, 0x50, 0x10, 0x55, 0x00, 0x02, 0x00, 0x02
	db 0x45, 0x00, 0x78, 0xA4, 0xC4, 0x22, 0x68, 0x4A
	db 0x52, 0x94, 0xA5, 0x22, 0x10, 0x84, 0x20, 0xA4
	db 0x92, 0x8A, 0x28, 0xA2, 0x8A, 0x26, 0x62, 0x8A
	db 0x28, 0xA2, 0x22, 0x28, 0xBD, 0xEF, 0x7B, 0xDE
	db 0xFE, 0x8F, 0x7B, 0xDE, 0xA4, 0xA5, 0x29, 0x4A
	db 0x52, 0x97, 0xCD, 0x25, 0x29, 0x4A, 0x52, 0x94
	db 0x40, 0xDE, 0x0C, 0x04, 0x08, 0x0A, 0x00, 0x00
	db 0x01, 0x42, 0x92, 0xA2, 0x08, 0x80, 0x10, 0x01
	db 0x09, 0x24, 0x05, 0xE1, 0x48, 0x52, 0x10, 0x02
	db 0x02, 0x00, 0x40, 0x4A, 0x50, 0x94, 0x21, 0x14
	db 0x51, 0x49, 0x09, 0x28, 0xA2, 0x85, 0x52, 0x11
	db 0x11, 0x08, 0x92, 0x44, 0x21, 0x02, 0x09, 0x00
	db 0x02, 0x52, 0x89, 0x42, 0x25, 0x29, 0x52, 0x92
	db 0x94, 0xA5, 0x28, 0x24, 0x91, 0x12, 0x4A, 0x49
	db 0x04, 0x90, 0x02, 0x02, 0x00, 0x00, 0x41, 0x00
	db 0x95, 0x09, 0x24, 0x11, 0x01, 0x01, 0x10, 0x08
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0x40
	db 0x80, 0xA0, 0x82, 0xA1, 0x0D, 0x84, 0x42, 0x08
	db 0x20, 0x28, 0x10, 0x41, 0x00, 0x0F, 0x80, 0x02
	db 0x45, 0x00, 0x01, 0x49, 0xE8, 0x44, 0xE8, 0x4A
	db 0x52, 0x94, 0xA5, 0x22, 0x10, 0x84, 0x20, 0xA4
	db 0x92, 0x8A, 0x28, 0xA2, 0x8A, 0x29, 0x42, 0x8A
	db 0x28, 0xA2, 0x23, 0xE8, 0xA5, 0x29, 0x4A, 0x52
	db 0x90, 0x88, 0x42, 0x10, 0xA4, 0xA5, 0x29, 0x4A
	db 0x52, 0x90, 0x09, 0x25, 0x29, 0x4A, 0x52, 0x94
	db 0x40, 0x00, 0x1C, 0x82, 0x30, 0x31, 0x15, 0x00
	db 0x81, 0x4F, 0xA3, 0xBA, 0x05, 0x00, 0x01, 0x05
	db 0x0F, 0x27, 0x84, 0x21, 0x78, 0x5E, 0x14, 0x80
	db 0x00, 0x04, 0x7F, 0x4B, 0xDE, 0xF7, 0xA1, 0xF4
	db 0x51, 0x45, 0xE9, 0x28, 0xBE, 0x87, 0xD2, 0xF1
	db 0x1F, 0x08, 0xFE, 0x82, 0x23, 0xFA, 0x09, 0x00
	db 0x03, 0xDE, 0xEF, 0x7A, 0x3D, 0x29, 0x4A, 0x92
	db 0x97, 0xBD, 0xE8, 0xE6, 0xF1, 0x1F, 0xD1, 0x7B
	db 0xE4, 0x90, 0x03, 0xD4, 0x0A, 0x54, 0x47, 0xC1
	db 0x1F, 0x78, 0xBF, 0x0A, 0x03, 0x80, 0xA0, 0x1C
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xA3, 0xFB
	db 0x03, 0x10, 0x82, 0xFB, 0xD2, 0x44, 0x5E, 0x0F
	db 0xE0, 0x14, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x03
	db 0xC5, 0x08, 0x02, 0x80, 0x40, 0xE0, 0x2F, 0x4A
	db 0x52, 0x94, 0xA5, 0x3B, 0xDE, 0xF7, 0xBC, 0xA4
	db 0x9E, 0x8B, 0xEF, 0xBE, 0xFB, 0xE0, 0x7E, 0xFB
	db 0xEF, 0xBE, 0x22, 0x0B, 0xBD, 0xEF, 0x7B, 0xDE
	db 0xFE, 0xEF, 0x7B, 0xDE, 0xA4, 0xBD, 0x2F, 0x7B
	db 0xDE, 0xF1, 0x17, 0x3D, 0xEF, 0x7B, 0xDE, 0xF7
	db 0xC0, 0x00, 0x1C, 0x41, 0x30, 0x30, 0x80, 0x00
	db 0x00, 0x02, 0x00, 0x00, 0x05, 0x00, 0x01, 0x00
	db 0x00, 0x00, 0x3C, 0x2F, 0x00, 0x40, 0x11, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x07, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x01
	db 0xE0, 0x00, 0x00, 0x00, 0x04, 0x01, 0x00, 0x00
	db 0x00, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00, 0x08
	db 0x06, 0xB0, 0x00, 0x14, 0x0A, 0x00, 0x41, 0x00
	db 0x00, 0x00, 0x00, 0x04, 0x07, 0xC0, 0x40, 0x3E
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03
	db 0x03, 0x08, 0x02, 0x20, 0x00, 0x00, 0x40, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02
	db 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x10
	db 0x00, 0x00, 0x0C, 0x20, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x3C, 0x03, 0x00, 0x00
	db 0x00, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00, 0x78
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x40, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02
	db 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xD0, 0xF0
	db 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02
	db 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02
	db 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02
	db 0x00, 0x02, 0x00, 0x0D, 0x00, 0x12, 0x00, 0x1A
	db 0x00, 0x22, 0x00, 0x29, 0x00, 0x2E, 0x00, 0x2E
	db 0x00, 0x2E, 0x00, 0x2E, 0x00, 0x2E, 0x00, 0x2E
	db 0x00, 0x2E, 0x00, 0x30, 0x00, 0x32, 0x00, 0x36
	db 0x00, 0x3C, 0x00, 0x42, 0x00, 0x4A, 0x00, 0x51
	db 0x00, 0x53, 0x00, 0x57, 0x00, 0x5B, 0x00, 0x61
	db 0x00, 0x67, 0x00, 0x69, 0x00, 0x6D, 0x00, 0x6F
	db 0x00, 0x74, 0x00, 0x79, 0x00, 0x7D, 0x00, 0x82
	db 0x00, 0x87, 0x00, 0x8C, 0x00, 0x91, 0x00, 0x96
	db 0x00, 0x9B, 0x00, 0xA0, 0x00, 0xA5, 0x00, 0xA7
	db 0x00, 0xAA, 0x00, 0xB0, 0x00, 0xB6, 0x00, 0xBC
	db 0x00, 0xC1, 0x00, 0xC9, 0x00, 0xCE, 0x00, 0xD3
	db 0x00, 0xD8, 0x00, 0xDD, 0x00, 0xE2, 0x00, 0xE7
	db 0x00, 0xED, 0x00, 0xF3, 0x00, 0xF5, 0x00, 0xF9
	db 0x00, 0xFF, 0x01, 0x04, 0x01, 0x0C, 0x01, 0x12
	db 0x01, 0x18, 0x01, 0x1D, 0x01, 0x23, 0x01, 0x28
	db 0x01, 0x2D, 0x01, 0x33, 0x01, 0x39, 0x01, 0x40
	db 0x01, 0x48, 0x01, 0x50, 0x01, 0x56, 0x01, 0x5E
	db 0x01, 0x61, 0x01, 0x66, 0x01, 0x69, 0x01, 0x6F
	db 0x01, 0x73, 0x01, 0x76, 0x01, 0x7B, 0x01, 0x80
	db 0x01, 0x84, 0x01, 0x89, 0x01, 0x8E, 0x01, 0x92
	db 0x01, 0x97, 0x01, 0x9C, 0x01, 0x9E, 0x01, 0xA1
	db 0x01, 0xA6, 0x01, 0xA8, 0x01, 0xB0, 0x01, 0xB5
	db 0x01, 0xBA, 0x01, 0xBF, 0x01, 0xC4, 0x01, 0xC8
	db 0x01, 0xCC, 0x01, 0xD0, 0x01, 0xD5, 0x01, 0xDB
	db 0x01, 0xE3, 0x01, 0xE9, 0x01, 0xEE, 0x01, 0xF4
	db 0x01, 0xF8, 0x01, 0xFA, 0x01, 0xFE, 0x02, 0x05
	db 0x02, 0x05, 0x02, 0x0B, 0x02, 0x0B, 0x02, 0x0D
	db 0x02, 0x14, 0x02, 0x18, 0x02, 0x1F, 0x02, 0x25
	db 0x02, 0x2B, 0x02, 0x2F, 0x02, 0x39, 0x02, 0x3E
	db 0x02, 0x42, 0x02, 0x49, 0x02, 0x53, 0x02, 0x5D
	db 0x02, 0x68, 0x02, 0x72, 0x02, 0x74, 0x02, 0x76
	db 0x02, 0x7A, 0x02, 0x7E, 0x02, 0x82, 0x02, 0x86
	db 0x02, 0x8D, 0x02, 0x94, 0x02, 0x9E, 0x02, 0xA2
	db 0x02, 0xA6, 0x02, 0xAE, 0x02, 0xB6, 0x02, 0xBE
	db 0x02, 0xC4, 0x02, 0xC6, 0x02, 0xC8, 0x02, 0xCE
	db 0x02, 0xD3, 0x02, 0xDB, 0x02, 0xE1, 0x02, 0xE3
	db 0x02, 0xE8, 0x02, 0xEC, 0x02, 0xF4, 0x02, 0xF9
	db 0x02, 0xFF, 0x03, 0x05, 0x03, 0x09, 0x03, 0x11
	db 0x03, 0x17, 0x03, 0x1C, 0x03, 0x22, 0x03, 0x27
	db 0x03, 0x2B, 0x03, 0x2E, 0x03, 0x33, 0x03, 0x39
	db 0x03, 0x3B, 0x03, 0x3F, 0x03, 0x41, 0x03, 0x46
	db 0x03, 0x4C, 0x03, 0x54, 0x03, 0x5C, 0x03, 0x64
	db 0x03, 0x69, 0x03, 0x6E, 0x03, 0x73, 0x03, 0x78
	db 0x03, 0x7D, 0x03, 0x82, 0x03, 0x87, 0x03, 0x8E
	db 0x03, 0x93, 0x03, 0x98, 0x03, 0x9D, 0x03, 0xA2
	db 0x03, 0xA7, 0x03, 0xAA, 0x03, 0xAC, 0x03, 0xAF
	db 0x03, 0xB2, 0x03, 0xB8, 0x03, 0xBE, 0x03, 0xC4
	db 0x03, 0xCA, 0x03, 0xD0, 0x03, 0xD6, 0x03, 0xDC
	db 0x03, 0xE1, 0x03, 0xE8, 0x03, 0xEE, 0x03, 0xF4
	db 0x03, 0xFA, 0x04, 0x00, 0x04, 0x06, 0x04, 0x0C
	db 0x04, 0x12, 0x04, 0x17, 0x04, 0x1C, 0x04, 0x21
	db 0x04, 0x26, 0x04, 0x2B, 0x04, 0x30, 0x04, 0x38
	db 0x04, 0x3C, 0x04, 0x41, 0x04, 0x46, 0x04, 0x4B
	db 0x04, 0x50, 0x04, 0x52, 0x04, 0x54, 0x04, 0x57
	db 0x04, 0x5A, 0x04, 0x5F, 0x04, 0x64, 0x04, 0x69
	db 0x04, 0x6E, 0x04, 0x73, 0x04, 0x78, 0x04, 0x7D
	db 0x04, 0x83, 0x04, 0x8A, 0x04, 0x8F, 0x04, 0x94
	db 0x04, 0x99, 0x04, 0x9E, 0x04, 0xA3, 0x04, 0xA8
	db 0x04, 0xAD, 0x04, 0xB2, 0x00, 0x02, 0xFF, 0xFF
	db 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
	db 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
	db 0xFF, 0xFF, 0x00, 0x0B, 0x00, 0x05, 0x00, 0x08
	db 0x00, 0x08, 0x00, 0x07, 0x00, 0x05, 0xFF, 0xFF
	db 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
	db 0xFF, 0xFF, 0x00, 0x02, 0x00, 0x02, 0x00, 0x04
	db 0x00, 0x06, 0x00, 0x06, 0x00, 0x08, 0x00, 0x07
	db 0x00, 0x02, 0x00, 0x04, 0x00, 0x04, 0x00, 0x06
	db 0x00, 0x06, 0x00, 0x02, 0x00, 0x04, 0x00, 0x02
	db 0x00, 0x05, 0x00, 0x05, 0x00, 0x04, 0x00, 0x05
	db 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05
	db 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x02
	db 0x00, 0x03, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06
	db 0x00, 0x05, 0x00, 0x08, 0x00, 0x05, 0x00, 0x05
	db 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05
	db 0x00, 0x06, 0x00, 0x06, 0x00, 0x02, 0x00, 0x04
	db 0x00, 0x06, 0x00, 0x05, 0x00, 0x08, 0x00, 0x06
	db 0x00, 0x06, 0x00, 0x05, 0x00, 0x06, 0x00, 0x05
	db 0x00, 0x05, 0x00, 0x06, 0x00, 0x06, 0x00, 0x07
	db 0x00, 0x08, 0x00, 0x08, 0x00, 0x06, 0x00, 0x08
	db 0x00, 0x03, 0x00, 0x05, 0x00, 0x03, 0x00, 0x06
	db 0x00, 0x04, 0x00, 0x03, 0x00, 0x05, 0x00, 0x05
	db 0x00, 0x04, 0x00, 0x05, 0x00, 0x05, 0x00, 0x04
	db 0x00, 0x05, 0x00, 0x05, 0x00, 0x02, 0x00, 0x03
	db 0x00, 0x05, 0x00, 0x02, 0x00, 0x08, 0x00, 0x05
	db 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x04
	db 0x00, 0x04, 0x00, 0x04, 0x00, 0x05, 0x00, 0x06
	db 0x00, 0x08, 0x00, 0x06, 0x00, 0x05, 0x00, 0x06
	db 0x00, 0x04, 0x00, 0x02, 0x00, 0x04, 0x00, 0x07
	db 0xFF, 0xFF, 0x00, 0x06, 0xFF, 0xFF, 0x00, 0x02
	db 0x00, 0x07, 0x00, 0x04, 0x00, 0x07, 0x00, 0x06
	db 0x00, 0x06, 0x00, 0x04, 0x00, 0x0A, 0x00, 0x05
	db 0x00, 0x04, 0x00, 0x07, 0x00, 0x0A, 0x00, 0x0A
	db 0x00, 0x0B, 0x00, 0x0A, 0x00, 0x02, 0x00, 0x02
	db 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04
	db 0x00, 0x07, 0x00, 0x07, 0x00, 0x0A, 0x00, 0x04
	db 0x00, 0x04, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08
	db 0x00, 0x06, 0x00, 0x02, 0x00, 0x02, 0x00, 0x06
	db 0x00, 0x05, 0x00, 0x08, 0x00, 0x06, 0x00, 0x02
	db 0x00, 0x05, 0x00, 0x04, 0x00, 0x08, 0x00, 0x05
	db 0x00, 0x06, 0x00, 0x06, 0x00, 0x04, 0x00, 0x08
	db 0x00, 0x06, 0x00, 0x05, 0x00, 0x06, 0x00, 0x05
	db 0x00, 0x04, 0x00, 0x03, 0x00, 0x05, 0x00, 0x06
	db 0x00, 0x02, 0x00, 0x04, 0x00, 0x02, 0x00, 0x05
	db 0x00, 0x06, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08
	db 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05
	db 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x07
	db 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05
	db 0x00, 0x05, 0x00, 0x03, 0x00, 0x02, 0x00, 0x03
	db 0x00, 0x03, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06
	db 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06
	db 0x00, 0x05, 0x00, 0x07, 0x00, 0x06, 0x00, 0x06
	db 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06
	db 0x00, 0x06, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05
	db 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x08
	db 0x00, 0x04, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05
	db 0x00, 0x05, 0x00, 0x02, 0x00, 0x02, 0x00, 0x03
	db 0x00, 0x03, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05
	db 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05
	db 0x00, 0x06, 0x00, 0x07, 0x00, 0x05, 0x00, 0x05
	db 0x00, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00, 0x05
	db 0x00, 0x05, 0x00, 0x05, 0xFF, 0xFF

